tt0281358;a_walk_to_remember;Adam Shankman;Nicholas Sparks;Karen Janszen;Mandy Moore;Shane West;Peter Coyote;Daryl Hannah;Lauren German;Clayne Crawford;Al Thompson;Paz de la Huerta;Jonathan Parks Jordan;Matt Lutz;David Andrews;David Lee Smith;Xavier Hernandez;Marisa Miller;Paula Jones
tt0142342;big_daddy;Dennis Dugan;Steve Franks;Adam Sandler;Joey Lauren Adams;Jon Stewart;Cole Sprouse;Dylan Sprouse;Josh Mostel;Leslie Mann;Allen Covert;Rob Schneider;Kristy Swanson;Joseph Bologna;Peter Dante;Jonathan Loughran;Steve Buscemi;Tim Herlihy
tt0448011;knowing;Alex Proyas;Ryne Douglas Pearson;Juliet Snowden;Nicolas Cage;Chandler Canterbury;Rose Byrne;Lara Robinson;D.G. Maloney;Nadia Townsend;Alan Hopgood;Adrienne Pickering;Joshua Long;Danielle Carter;Alethea McGrath;David Lennie;Tamara Donnellan;Travis Waite;Ben Mendelsohn
tt0462538;the_simpsons_movie;David Silverman;James L. Brooks;Matt Groening;Dan Castellaneta;Julie Kavner;Nancy Cartwright;Yeardley Smith;Hank Azaria;Harry Shearer;Pamela Hayden;Tress MacNeille;Albert Brooks;Karl Wiedergott;Marcia Wallace;Russi Taylor;Maggie Roswell;Philip Rosenthal;Billie Joe Armstrong
tt0360717;king_kong;Peter Jackson;Fran Walsh;Philippa Boyens;Naomi Watts;Jack Black;Adrien Brody;Thomas Kretschmann;Colin Hanks;Andy Serkis;Evan Parke;Jamie Bell;Lobo Chan;John Sumner;Craig Hall;Kyle Chandler;William Johnson;Mark Hadlow;Geraldine Brophy
tt0408345;firewall;Richard Loncraine;Joe Forte;Harrison Ford;Virginia Madsen;Paul Bettany;Carly Schroeder;Jimmy Bennett;Gail Ann Lewis;Mary Lynn Rajskub;Matthew Currie Holmes;Candus Churchill;David Lewis;Zahf Paroo;Robert Forster;Robert Patrick;Alan Arkin;Pat Jenkinson;Eric Keenleyside
tt1285016;the_social_network;David Fincher;Aaron Sorkin;Ben Mezrich;Jesse Eisenberg;Andrew Garfield;Justin Timberlake;Rooney Mara;Bryan Barter;Dustin Fitzsimons;Joseph Mazzello;Patrick Mapel;Toby Meuli;Alecia Svensen;Jami Owen;James Dastoli;Robert Dastoli;Scotty Crowe;Jayk Gallagher;Marcella Lentz-Pope
tt0180093;requiem_for_a_dream;Darren Aronofsky;Hubert Selby Jr.;Ellen Burstyn;Jared Leto;Jennifer Connelly;Marlon Wayans;Christopher McDonald;Louise Lasser;Marcia Jean Kurtz;Janet Sarno;Suzanne Shepherd;Joanne Gordon;Charlotte Aronofsky;Mark Margolis;Michael Kaycheck;Jack O'Connell;Chas Mastin
tt1446714;prometheus;Ridley Scott;Jon Spaihts;Damon Lindelof;Noomi Rapace;Logan Marshall-Green;Michael Fassbender;Charlize Theron;Idris Elba;Guy Pearce;Sean Harris;Rafe Spall;Emun Elliott;Benedict Wong;Kate Dickie;Branwell Donaghey;Vladimir 'Furdo' Furdik;C.C. Smiff;Shane Steyn
tt0118688;batman_&_robin;Joel Schumacher;Bob Kane;Akiva Goldsman;Arnold Schwarzenegger;George Clooney;Chris O'Donnell;Uma Thurman;Alicia Silverstone;Michael Gough;Pat Hingle;John Glover;Elle Macpherson;Vivica A. Fox;Vendela Kirsebom Thomessen;Elizabeth Sanders;Jeep Swenson;John Fink;Michael Reid MacKay
tt0118665;baby_geniuses;Bob Clark;Steven Paul;Francisca Matos;Kathleen Turner;Christopher Lloyd;Kim Cattrall;Peter MacNicol;Dom DeLuise;Ruby Dee;Kyle Howard;Kaye Ballard;Leo Fitzgerald;Myles Fitzgerald;Gerry Fitzgerald;Connor Leggett;Griffin Leggett;Megan Robbins;Gabrielle Robbins
tt0986263;surrogates;Jonathan Mostow;Michael Ferris;John Brancato;Bruce Willis;Radha Mitchell;Ving Rhames;Rosamund Pike;Boris Kodjoe;James Francis Ginty;James Cromwell;Jack Noseworthy;Devin Ratray;Michael Cudlitz;Jeffrey De Serrano;Helena Mattsson;Michael Philip;Danny F Smith;Brian A. Parrish
tt1959490;noah;Darren Aronofsky;Ari Handel;Russell Crowe;Jennifer Connelly;Anthony Hopkins;Ray Winstone;Emma Watson;Logan Lerman;Douglas Booth;Nick Nolte;Mark Margolis;Kevin Durand;Leo McHugh Carroll;Marton Csokas;Finn Wittrock;Madison Davenport;Gavin Casalegno
tt0389790;bee_movie;Steve Hickner;Simon J. Smith;Jerry Seinfeld;Spike Feresten;Renée Zellweger;Matthew Broderick;Patrick Warburton;John Goodman;Chris Rock;Kathy Bates;Barry Levinson;Larry King;Ray Liotta;Sting;Oprah Winfrey;Larry Miller;Megan Mullally;Rip Torn
tt0848228;the_avengers;Joss Whedon;Zak Penn;Robert Downey Jr.;Chris Evans;Scarlett Johansson;Mark Ruffalo;Chris Hemsworth;Jeremy Renner;Tom Hiddleston;Clark Gregg;Cobie Smulders;Stellan Skarsgård;Samuel L. Jackson;Gwyneth Paltrow;Paul Bettany;Alexis Denisof;Tina Benko
tt0355295;the_brothers_grimm;Terry Gilliam;Ehren Kruger;Matt Damon;Heath Ledger;Monica Bellucci;Petr Ratimec;Barbora Lukesová;Anna Rust;Jeremy Robson;Radim Kalvoda;Martin Hofmann;Josef Pepa Nos;Harry Gilliam;Miroslav Táborský;Roger Ashton-Griffiths;Marika Sarah Procházková;Mackenzie Crook;Richard Ridings
tt0113492;judge_dredd;Danny Cannon;John Wagner;Carlos Ezquerra;Sylvester Stallone;Armand Assante;Rob Schneider;Jürgen Prochnow;Max von Sydow;Diane Lane;Joanna Miles;Joan Chen;Balthazar Getty;Maurice Roëves;Ian Dury;Christopher Adamson;Ewen Bremner;Peter Marinker;Angus MacInnes
tt0409459;watchmen;Zack Snyder;David Hayter;Alex Tse;Jackie Earle Haley;Patrick Wilson;Carla Gugino;Malin Akerman;Billy Crudup;Matthew Goode;Jeffrey Dean Morgan;Matt Frewer;Stephen McHattie;Laura Mennell;Rob LaBelle;Gary Houston;James M. Connor;Mary Ann Burger;John Shaw
tt0460791;the_fall;Tarsem Singh;Dan Gilroy;Nico Soultanakis;Lee Pace;Catinca Untaru;Justine Waddell;Kim Uylenbroek;Aiden Lithgow;Sean Gilder;Ronald France;Andrew Roussouw;Michael Huff;Grant Swanby;Emil Hostina;Robin Smith;Jeetu Verma;Leo Bill;Marcus Wesley
tt0245844;the_count_of_monte_cristo;Kevin Reynolds;Alexandre Dumas père;Jay Wolpert;Jim Caviezel;Guy Pearce;Richard Harris;James Frain;Dagmara Dominczyk;Michael Wincott;Luis Guzmán;Christopher Adamson;JB Blanc;Guy Carleton;Alex Norton;Barry Cassin;Henry Cavill;Zhara Moufid;Brendan Costello
tt0266543;finding_nemo;Andrew Stanton;Lee Unkrich;Albert Brooks;Ellen DeGeneres;Alexander Gould;Willem Dafoe;Brad Garrett;Allison Janney;Austin Pendleton;Stephen Root;Vicki Lewis;Joe Ranft;Geoffrey Rush;Elizabeth Perkins;Nicholas Bird;Bob Peterson
tt1320261;gulliver_s_travels;Rob Letterman;Joe Stillman;Nicholas Stoller;Jack Black;Emily Blunt;Jason Segel;Amanda Peet;Billy Connolly;Chris O'Dowd;T.J. Miller;James Corden;Catherine Tate;Emmanuel Quatra;Olly Alexander;Richard Laing;David Sterne;Stewart Scudamore;Jonathan Aris
tt0368891;national_treasure;Jon Turteltaub;Jim Kouf;Cormac Wibberley;Nicolas Cage;Diane Kruger;Justin Bartha;Sean Bean;Jon Voight;Harvey Keitel;Christopher Plummer;David Dayan Fisher;Stewart Finlay-McLennan;Oleg Taktarov;Stephen A. Pope;Annie Parisse;Mark Pellegrino;Armando Riesco;Erik King
tt0327554;catwoman;Pitof;Bob Kane;Theresa Rebeck;Halle Berry;Sharon Stone;Benjamin Bratt;Lambert Wilson;Frances Conroy;Alex Borstein;Michael Massee;Byron Mann;Kim Smith;Christopher Heyerdahl;Peter Wingfield;Berend McKenzie;Chase Nelson-Murray;Manny Petruzzelli;Harley Reiner
tt0405422;the_40_year_old_virgin;Judd Apatow;Steve Carell;Catherine Keener;Paul Rudd;Romany Malco;Seth Rogen;Elizabeth Banks;Leslie Mann;Jane Lynch;Gerry Bednob;Shelley Malil;Kat Dennings;Jordan Masterson;Chelsea Smith;Jonah Hill;Erica Vittina Phillips
tt0405159;million_dollar_baby;Clint Eastwood;Paul Haggis;F.X. Toole;Hilary Swank;Morgan Freeman;Jay Baruchel;Mike Colter;Lucia Rijker;Brían F. O'Byrne;Anthony Mackie;Margo Martindale;Riki Lindhome;Michael Peña;Benito Martinez;Bruce MacVittie;David Powledge;Joe D'Angerio
tt0110366;the_little_rascals;Penelope Spheeris;Robert Wolterstorff;Travis Tedford;Bug Hall;Brittany Ashton Holmes;Kevin Jamal Woods;Jordan Warkol;Zachary Mabry;Ross Bagley;Courtland Mead;Sam Saletta;Blake Jeremy Collins;Blake McIver Ewing;Juliette Brewer;Heather Karasek;Elmer;Petey
tt1014759;alice_in_wonderland;Tim Burton;Linda Woolverton;Lewis Carroll;Mia Wasikowska;Johnny Depp;Helena Bonham Carter;Anne Hathaway;Crispin Glover;Matt Lucas;Michael Sheen;Stephen Fry;Alan Rickman;Barbara Windsor;Paul Whitehouse;Timothy Spall;Marton Csokas;Tim Pigott-Smith;John Surman
tt0312004;the_curse_of_the_were_rabbit;Steve Box;Nick Park;Peter Sallis;Helena Bonham Carter;Ralph Fiennes;Peter Kay;Nicholas Smith;Liz Smith;John Thomson;Mark Gatiss;Vincent Ebrahim;Geraldine McEwan;Edward Kelsey;Dicken Ashworth;Robert Horvath;Pete Atkin;Noni Lewis
tt0120804;resident_evil;Paul W.S. Anderson;Milla Jovovich;Michelle Rodriguez;Ryan McCluskey;Oscar Pearce;Indra Ové;Anna Bolt;Joseph May;Robert Tannion;Heike Makatsch;Jaymes Butler;Stephen Billington;Fiona Glascott;Eric Mabius;Colin Salmon;Martin Crewes;Pasquale Aleardi
tt0140888;central_station;Walter Salles;Marcos Bernstein;João Emanuel Carneiro;Fernanda Montenegro;Vinícius de Oliveira;Marília Pêra;Soia Lira;Othon Bastos;Otávio Augusto;Stela Freitas;Matheus Nachtergaele;Caio Junqueira;Socorro Nobre;Manoel Gomes;Roberto Andrade;Sheyla Kenia;Malcon Soares;Maria Fernandes
tt0120812;rush_hour;Brett Ratner;Ross LaManna;Jim Kouf;Jackie Chan;Chris Tucker;Ken Leung;Tom Wilkinson;Tzi Ma;Robert Littman;Michael Chow;Julia Hsu;Chris Penn;Kai Lennox;Larry Sullivan;Yang Lin;Roger Fan;George Cheung;Lucy Lin
tt0816711;world_war_z;Marc Forster;Matthew Michael Carnahan;Drew Goddard;Brad Pitt;Mireille Enos;Daniella Kertesz;James Badge Dale;Ludi Boeken;Matthew Fox;Fana Mokoena;David Morse;Elyes Gabel;Peter Capaldi;Pierfrancesco Favino;Ruth Negga;Moritz Bleibtreu;Sterling Jerins;Abigail Hargrove
tt0094721;beetlejuice;Tim Burton;Michael McDowell;Larry Wilson;Alec Baldwin;Geena Davis;Michael Keaton;Annie McEnroe;Maurice Page;Hugo Stanger;Rachel Mittelman;Catherine O'Hara;J. Jay Saunders;Mark Ettlinger;Jeffrey Jones;Winona Ryder;Glenn Shadix;Patrice Martinez;Cindy Daly
tt0126029;shrek;Andrew Adamson;Vicky Jenson;William Steig;Ted Elliott;Mike Myers;Eddie Murphy;Cameron Diaz;John Lithgow;Vincent Cassel;Peter Dennis;Clive Pearse;Jim Cummings;Bobby Block;Chris Miller;Cody Cameron;Kathleen Freeman;Michael Galasso;Christopher Knights;Simon J. Smith
tt0318627;resident_evil_apocalypse;Alexander Witt;Paul W.S. Anderson;Milla Jovovich;Sienna Guillory;Eric Mabius;Oded Fehr;Thomas Kretschmann;Sophie Vavasseur;Razaaq Adoti;Jared Harris;Mike Epps;Sandrine Holt;Matthew G. Taylor;Zack Ward;Iain Glen;Dave Nichols;Stefen Hayes;Geoffrey Pounsett
tt0363163;downfall;Oliver Hirschbiegel;Bernd Eichinger;Joachim Fest;Bruno Ganz;Alexandra Maria Lara;Ulrich Matthes;Corinna Harfouch;Juliane Köhler;Heino Ferch;Christian Berkel;Matthias Habich;Thomas Kretschmann;Michael Mendl;André Hennicke;Ulrich Noethen;Birgit Minichmayr;Rolf Kanies;Justus von Dohnányi
tt0104756;lorenzo_s_oil;George Miller;Nick Enright;Nick Nolte;Susan Sarandon;Peter Ustinov;Kathleen Wilhoite;Gerry Bamman;Margo Martindale;James Rebhorn;Ann Hearn;Maduka Steady;Mary Wakio;Don Suddaby;Colin Ward;LaTanya Richardson Jackson;Jennifer Dundas;William Cameron
tt0141369;inspector_gadget;David Kellogg;Andy Heyward;Jean Chalopin;Matthew Broderick;Rupert Everett;Joely Fisher;Michelle Trachtenberg;Andy Dick;Cheri Oteri;Mike Hagerty;Dabney Coleman;D.L. Hughley;Rene Auberjonois;Frances Bay;Mr. T;Richard Kiel;Richard Lee-Sung;Bobby Bell
tt0167261;the_lord_of_the_rings_the_two_towers;Peter Jackson;J.R.R. Tolkien;Fran Walsh;Elijah Wood;Ian McKellen;Viggo Mortensen;Bruce Allpress;Sean Astin;John Bach;Sala Baker;Cate Blanchett;Orlando Bloom;Billy Boyd;Jed Brophy;Sam Comery;Brad Dourif;Calum Gittins;Bernard Hill;Bruce Hopkins;Paris Howe Strewe;Christopher Lee
tt0343818;i_robot;Alex Proyas;Jeff Vintar;Akiva Goldsman;Will Smith;Bridget Moynahan;Bruce Greenwood;Alan Tudyk;James Cromwell;Adrian Ricard;Chi McBride;Jerry Wasserman;Fiona Hogan;Peter Shinkoda;Terry Chen;David Haysom;Scott Heindl;Sharon Wilkins;Craig March
tt0947798;black_swan;Darren Aronofsky;Mark Heyman;Andres Heinz;Natalie Portman;Mila Kunis;Vincent Cassel;Barbara Hershey;Winona Ryder;Benjamin Millepied;Ksenia Solo;Kristina Anapau;Janet Montgomery;Sebastian Stan;Toby Hemingway;Sergio Torrado;Mark Margolis;Tina Sloan;Abraham Aronofsky
tt1119646;the_hangover;Todd Phillips;Jon Lucas;Scott Moore;Zach Galifianakis;Bradley Cooper;Justin Bartha;Ed Helms;Heather Graham;Sasha Barrese;Jeffrey Tambor;Ken Jeong;Rachael Harris;Mike Tyson;Mike Epps;Jernard Burks;Rob Riggle;Cleo King;Bryan Callen
tt0268978;a_beautiful_mind;Ron Howard;Akiva Goldsman;Sylvia Nasar;Russell Crowe;Ed Harris;Jennifer Connelly;Christopher Plummer;Paul Bettany;Adam Goldberg;Josh Lucas;Anthony Rapp;Jason Gray-Stanford;Judd Hirsch;Austin Pendleton;Vivien Cardone;Jillie Simon;Victor Steinbach;Tanya Clarke
tt0399201;the_island;Michael Bay;Caspian Tredwell-Owen;Alex Kurtzman;Scarlett Johansson;Ewan McGregor;Djimon Hounsou;Sean Bean;Steve Buscemi;Michael Clarke Duncan;Ethan Phillips;Brian Stepanek;Noa Tishby;Siobhan Flynn;Troy Blendell;Jamie McBride;Kevin McCorkle;Gary Nickens;Kathleen Rose Perkins
tt1220719;ip_man;Wilson Yip;Edmond Wong;Tai-Li Chan;Donnie Yen;Simon Yam;Siu-Wong Fan;Lynn Hung;Hiroyuki Ikeuchi;Ka Tung Lam;Xing Yu;You-Nam Wong;Yu-Hang To;Calvin Ka-Sing Cheng;Zhi-Hui Chen;Tenma Shibuya;Li Chak;Shi De-Qiang;Zhong Zhou
tt0025316;it_happened_one_night;Frank Capra;Robert Riskin;Samuel Hopkins Adams;Clark Gable;Claudette Colbert;Walter Connolly;Roscoe Karns;Jameson Thomas;Alan Hale;Arthur Hoyt;Blanche Friderici;Charles C. Wilson
tt0097757;the_little_mermaid;Ron Clements;John Musker;Jodi Benson;Rene Auberjonois;Christopher Daniel Barnes;Pat Carroll;Paddi Edwards;Buddy Hackett;Jason Marin;Kenneth Mars;Edie McClurg;Will Ryan;Ben Wright;Samuel E. Wright;Hamilton Camp;Debbie Shapiro Gravitte;Robert Weil
tt0408777;the_edukators;Hans Weingartner;Katharina Held;Daniel Brühl;Julia Jentsch;Stipe Erceg;Burghart Klaußner;Peer Martiny;Petra Zieser;Laura Schmidt;Sebastian Butz;Oliver Bröcker;Knut Berger;Hanns Zischler;Claudio Caiolo;Bernhard Bettermann;Sylvia Haider;Claudia Jakobshagen
tt0244244;swordfish;Dominic Sena;Skip Woods;John Travolta;Hugh Jackman;Halle Berry;Don Cheadle;Sam Shepard;Vinnie Jones;Drea de Matteo;Rudolf Martin;Zach Grenier;Camryn Grimes;Angelo Pagan;Chic Daniel;Kirk B.R. Woller;Carmen Argenziano;Tim DeKay
tt0120737;the_lord_of_the_rings_the_fellowship_of_the_ring;Peter Jackson;J.R.R. Tolkien;Fran Walsh;Elijah Wood;Ian McKellen;Orlando Bloom;Alan Howard;Noel Appleby;Sean Astin;Sala Baker;Sean Bean;Cate Blanchett;Billy Boyd;Marton Csokas;Megan Edwards;Michael Elsworth;Mark Ferguson;Ian Holm;Christopher Lee;Lawrence Makoare
tt0088247;the_terminator;James Cameron;Gale Anne Hurd;Arnold Schwarzenegger;Linda Hamilton;Michael Biehn;Paul Winfield;Lance Henriksen;Rick Rossovich;Bess Motta;Earl Boen;Dick Miller;Shawn Schepps;Bruce M. Kerner;Franco Columbu;Bill Paxton;Brad Rearden;Brian Thompson
tt0112431;babe;Chris Noonan;Dick King-Smith;George Miller;James Cromwell;Magda Szubanski;Christine Cavanaugh;Miriam Margolyes;Danny Mann;Hugo Weaving;Miriam Flynn;Russi Taylor;Evelyn Krape;Michael Edward-Stevens;Charles Bartlett;Paul Livingston;Roscoe Lee Browne;Zoe Burton;Paul Goddard
tt1318514;rise_of_the_planet_of_the_apes;Rupert Wyatt;Rick Jaffa;Amanda Silver;James Franco;Andy Serkis;Freida Pinto;Karin Konoval;Terry Notary;Richard Ridings;Christopher Gordon;Devyn Dalton;Jay Caputo;John Lithgow;Brian Cox;Tom Felton;David Oyelowo;Tyler Labine;Jamie Harris
tt0093870;robocop;Paul Verhoeven;Edward Neumeier;Michael Miner;Peter Weller;Nancy Allen;Dan O'Herlihy;Ronny Cox;Kurtwood Smith;Miguel Ferrer;Robert DoQui;Ray Wise;Felton Perry;Paul McCrane;Jesse D. Goins;Del Zamora;Calvin Jung;Rick Lieberman;Lee de Broux
tt0432021;resident_evil_extinction;Russell Mulcahy;Paul W.S. Anderson;Milla Jovovich;Ali Larter;Oded Fehr;Iain Glen;Ashanti;Christopher Egan;Spencer Locke;Matthew Marsden;Linden Ashby;Jason O'Mara;Mike Epps;Joe Hursley;John Eric Bentley;James Tumminia;Kirk B.R. Woller
tt0167190;hellboy;Guillermo del Toro;Ron Perlman;Doug Jones;Selma Blair;John Hurt;Rupert Evans;Karel Roden;Jeffrey Tambor;Brian Steele;Ladislav Beran;Biddy Hodson;Corey Johnson;Kevin Trainor;Brian Caspe;James Babson;Stephen Fisher
tt0099739;hard_to_kill;Bruce Malmuth;Steven McKay;Steven Seagal;Kelly LeBrock;William Sadler;Frederick Coffin;Bonnie Burroughs;Andrew Bloch;Branscombe Richmond;Charles Boswell;Zachary Rosencrantz;Lou Beatty Jr.;Nick DeMauro;Nick Corello;Justin De Rosa;Stanley Brock;Evan James
tt0358082;robots;Chris Wedge;Carlos Saldanha;Ron Mita;Jim McClain;Ewan McGregor;Halle Berry;Mel Brooks;Paula Abdul;Lucille Bliss;Terry Bradshaw;Jim Broadbent;Amanda Bynes;Drew Carey;Jennifer Coolidge;Dylan Denton;Will Denton;Marshall Efron;Damien Fahey;Lowell Ganz;Paul Giamatti
tt0089822;police_academy_2_their_first_assignment;Jerry Paris;Neal Israel;Pat Proft;Steve Guttenberg;Bubba Smith;David Graf;Michael Winslow;Bruce Mahler;Marion Ramsey;Colleen Camp;Howard Hesseman;Art Metrano;George Gaynes;Bobcat Goldthwait;Julie Brown;Peter Van Norden;Tim Kazurinsky;Ed Herlihy
tt0061722;the_graduate;Mike Nichols;Calder Willingham;Buck Henry;Dustin Hoffman;Anne Bancroft;Katharine Ross;William Daniels;Murray Hamilton;Elizabeth Wilson;Brian Avery;Walter Brooke;Norman Fell;Alice Ghostley;Marion Lorne;Eddra Gale
tt0910970;wall·e;Andrew Stanton;Pete Docter;Ben Burtt;Elissa Knight;Jeff Garlin;Fred Willard;MacInTalk;John Ratzenberger;Kathy Najimy;Sigourney Weaver;Teddy Newton;Bob Bergen;John Cygan;Paul Eiding;Donald Fullilove;Teresa Ganzel
tt1001526;megamind;Tom McGrath;Alan Schoolcraft;Brent Simons;Will Ferrell;Jonah Hill;Brad Pitt;Tina Fey;David Cross;Ben Stiller;Justin Theroux;Jessica Schulte;Emily Nordwind;J.K. Simmons;Ella Olivia Stiller;Quinn Dempsey Stiller;Brian Hopkins;Christopher Knights
tt0138097;shakespeare_in_love;John Madden;Marc Norman;Tom Stoppard;Gwyneth Paltrow;Joseph Fiennes;Geoffrey Rush;Tom Wilkinson;Steven O'Donnell;Tim McMullan;Steven Beard;Antony Sher;Patrick Barlow;Martin Clunes;Sandra Reinton;Simon Callow;Judi Dench;Bridget McConnell;Georgie Glen;Nicholas Boulton
tt0384806;the_amityville_horror;Andrew Douglas;Scott Kosar;Jay Anson;Ryan Reynolds;Melissa George;Jimmy Bennett;Jesse James;Chloë Grace Moretz;Rachel Nichols;Philip Baker Hall;Isabel Conner;Brendan Donaldson;Annabel Armour;Rich Komenich;David Gee;Danny McCarthy;Nancy Lollar;José Taitano
tt0120382;the_truman_show;Peter Weir;Andrew Niccol;Jim Carrey;Ed Harris;Laura Linney;Noah Emmerich;Natascha McElhone;Holland Taylor;Brian Delate;Blair Slater;Peter Krause;Heidi Schanz;Ron Taylor;Don Taylor;Ted Raymond;Judy Clayton;Fritz Dominique;Angel Schmiedt
tt0289879;the_butterfly_effect;Eric Bress;J. Mackye Gruber;Ashton Kutcher;Amy Smart;Melora Walters;Elden Henson;William Lee Scott;John Patrick Amedori;Irina Gorovaia;Kevin G. Schmidt;Jesse James;Logan Lerman;Sarah Widdows;Jake Kaese;Cameron Bright;Eric Stoltz;Callum Keith Rennie
tt1951264;the_hunger_games_catching_fire;Francis Lawrence;Simon Beaufoy;Michael Arndt;Jennifer Lawrence;Josh Hutcherson;Liam Hemsworth;Jack Quaid;Taylor St. Clair;Sandra Ellis Lafferty;Woody Harrelson;Paula Malcomson;Willow Shields;Donald Sutherland;Elizabeth Banks;Bruce Bundy;Nelson Ascencio;Lenny Kravitz;Stanley Tucci
tt0271383;a_dog_s_will;Guel Arraes;Adriana Falcão;Matheus Nachtergaele;Selton Mello;Rogério Cardoso;Denise Fraga;Diogo Vilela;Luís Melo;Virginia Cavendish;Bruno Garcia;Enrique Diaz;Maurício Gonçalves;Aramis Trindade;Marco Nanini;Lima Duarte;Fernanda Montenegro;Paulo Goulart
tt2357129;jobs;Joshua Michael Stern;Matt Whiteley;Ashton Kutcher;Dermot Mulroney;Josh Gad;Lukas Haas;Matthew Modine;J.K. Simmons;Lesley Ann Warren;Ron Eldard;Ahna O'Reilly;Victor Rasuk;John Getz;Kevin Dunn;James Woods;Nelson Franklin;Eddie Hassell
tt0066921;a_clockwork_orange;Stanley Kubrick;Anthony Burgess;Malcolm McDowell;Patrick Magee;Michael Bates;Warren Clarke;John Clive;Adrienne Corri;Carl Duering;Paul Farrell;Clive Francis;Michael Gover;Miriam Karlin;James Marcus;Aubrey Morris;Godfrey Quigley;Sheila Raynor
tt0075148;rocky;John G. Avildsen;Sylvester Stallone;Talia Shire;Burt Young;Carl Weathers;Burgess Meredith;Thayer David;Joe Spinell;Jimmy Gambina;Bill Baldwin;Al Silvani;George Memmoli;Jodi Letizia;Diana Lewis;George O'Hanlon;Larry Carroll
tt0218817;antitrust;Peter Howitt;Howard Franklin;Ryan Phillippe;Tim Robbins;Rachael Leigh Cook;Claire Forlani;Douglas McFerran;Richard Roundtree;Tygh Runyan;Yee Jee Tso;Nate Dushku;Ned Bellamy;Tyler Labine;Scott Bellis;David Lovgren;Zahf Paroo;Jonathon Young
tt0277296;the_scorpion_king;Chuck Russell;Stephen Sommers;Jonathan Hales;Dwayne Johnson;Steven Brand;Michael Clarke Duncan;Kelly Hu;Bernard Hill;Grant Heslov;Peter Facinelli;Ralf Moeller;Branscombe Richmond;Roger Rees;Sherri Howard;Conrad Roberts;Joseph Ruskin;Esteban Cueto;Nils Allen Stewart
tt0425123;just_like_heaven;Mark Waters;Peter Tolan;Leslie Dixon;Reese Witherspoon;Mark Ruffalo;Donal Logue;Dina Spybey-Waters;Ben Shenkman;Jon Heder;Ivana Milicevic;Caroline Aaron;Rosalind Chao;Ron Canada;Willie Garson;Gabrielle Made;William Caploe;Shulie Cowen;Billy Beck
tt0356150;eurotrip;Jeff Schaffer;Alec Berg;David Mandel;Scott Mechlowicz;Jacob Pitts;Michelle Trachtenberg;Kristin Kreuk;Cathy Meils;Nial Iskhakov;Travis Wester;Matt Damon;J. Adams;Christopher Baird;Nicholas J.M. Cloutman;Bruce Fulford;Molly Schade;Jakki Degg;Lenka Vomocilova
tt0088323;the_neverending_story;Wolfgang Petersen;Herman Weigel;Noah Hathaway;Barret Oliver;Tami Stronach;Gerald McRaney;Chris Eastman;Darryl Cooksey;Nicholas Gilbert;Thomas Hill;Deep Roy;Tilo Prückner;Moses Gunn;Alan Oppenheimer;Sydney Bromley;Patricia Hayes
tt1436562;rio;Carlos Saldanha;Earl Richey Jones;Jesse Eisenberg;Anne Hathaway;George Lopez;Karen Disher;Jason Fricchione;Sofia Scarpa Saldanha;Leslie Mann;Kelly Keaton;Wanda Sykes;Jane Lynch;Rodrigo Santoro;Gracinha Leporace;Jamie Foxx;Will.i.am;Phil Miler;Bernardo de Paula
tt0093779;the_princess_bride;Rob Reiner;William Goldman;Cary Elwes;Mandy Patinkin;Robin Wright;Chris Sarandon;Christopher Guest;Wallace Shawn;André the Giant;Fred Savage;Peter Falk;Peter Cook;Mel Smith;Carol Kane;Billy Crystal;Anne Dyson;Margery Mason
tt0405094;the_lives_of_others;Florian Henckel von Donnersmarck;Ulrich Mühe;Martina Gedeck;Sebastian Koch;Ulrich Tukur;Thomas Thieme;Hans-Uwe Bauer;Volkmar Kleinert;Matthias Brenner;Charly Hübner;Herbert Knaup;Bastian Trost;Marie Gruber;Volker Michalowski;Werner Daehn;Martin Brambach
tt0088763;back_to_the_future;Robert Zemeckis;Bob Gale;Michael J. Fox;Christopher Lloyd;Lea Thompson;Crispin Glover;Thomas F. Wilson;Claudia Wells;Marc McClure;Wendie Jo Sperber;George DiCenzo;Frances Lee McCain;James Tolkan;J.J. Cohen;Casey Siemaszko;Billy Zane;Harry Waters Jr.
tt1667889;ice_age_continental_drift;Steve Martino;Mike Thurmeier;Michael Berg;Jason Fuchs;Ray Romano;Denis Leary;John Leguizamo;Aziz Ansari;Joy Behar;Christopher Campbell;Alain Chabat;Ester Dean;Peter Dinklage;Karen Disher;Drake;Jason Fricchione;Nick Frost;Josh Gad;Ben Gleib;George Jacobs;Queen Latifah
tt0482571;the_prestige;Christopher Nolan;Jonathan Nolan;Christian Bale;Hugh Jackman;Scarlett Johansson;Michael Caine;Piper Perabo;Rebecca Hall;Samantha Mahurin;David Bowie;Andy Serkis;Daniel Davis;Jim Piddock;Christopher Neame;Mark Ryan;Roger Rees;Jamie Harris
tt0083866;e_t_the_extra_terrestrial;Steven Spielberg;Melissa Mathison;Henry Thomas;Drew Barrymore;Peter Coyote;Dee Wallace;Robert MacNaughton;K.C. Martel;Sean Frye;C. Thomas Howell;Erika Eleniak;David M. O'Dell;Richard Swingler;Frank Toth;Robert Barton;Michael Darrell;David Berkson
tt0105417;sister_act;Emile Ardolino;Paul Rudnick;Whoopi Goldberg;Maggie Smith;Kathy Najimy;Wendy Makkena;Mary Wickes;Harvey Keitel;Bill Nunn;Robert Miranda;Richard Portnow;Ellen Albertini Dow;Carmen Zapata;Pat Crawford Brown;Prudence Wright Holmes;Georgia Creighton;Susan Johnson
tt0325710;the_last_samurai;Edward Zwick;John Logan;Tom Cruise;Ken Watanabe;Billy Connolly;William Atherton;Chad Lindberg;Ray Godshall Sr.;Tony Goldwyn;Masato Harada;Masashi Odate;John Koyama;Timothy Spall;Shichinosuke Nakamura;Togo Igawa;Satoshi Nikaido;Shintaro Wada
tt1613750;kon_tiki;Joachim Rønning;Espen Sandberg;Petter Skavlan;Pål Sverre Hagen;Anders Baasmo Christiansen;Gustaf Skarsgård;Tobias Santelmann;Odd-Magnus Williamson;Jakob Oftebro;Agnes Kittelsen;Peter Wight;Amund Hellum Noraker;Eilif Hellum Noraker;Elisabeth Matheson;Kasper Arneberg Johnsen;Edward Kling;Jo Adrian Haavind;Jonas Heier Straumsheim
tt0335266;lost_in_translation;Sofia Coppola;Bill Murray;Scarlett Johansson;Giovanni Ribisi;Akiko Takeshita;Kazuyoshi Minamimagoe;Kazuko Shibata;Take;Ryuichiro Baba;Akira Yamaguchi;Catherine Lambert;François du Bois;Tim Leffman;Gregory Pekar;Richard Allen;Diamond Yukai
tt3742378;the_second_mother;Anna Muylaert;Regina Casé;Helena Albergaria;Michel Joelsas;Camila Márdila;Karine Teles;Lourenço Mutarelli;Bete Dorgam;Luis Miranda;Theo Werneck;Luci Pereira;Anapaula Csernik;Hugo Villavicenzio;Roberto Camargo;Alex Huszar;Audrey Lima Lopes
tt0293007;carandiru;Hector Babenco;Fernando Bonassi;Enrique Diaz;Wagner Moura;Caio Blat;Luiz Carlos Vasconcelos;Milton Gonçalves;Ivan de Almeida;Ailton Graça;Maria Luísa Mendonça;Aida Leiner;Rodrigo Santoro;Gero Camilo;Lázaro Ramos;Julia Ianina;Sabrina Greve;Floriano Peixoto;Ricardo Blat
tt0120587;antz;Eric Darnell;Tim Johnson;Todd Alcott;Chris Weitz;Woody Allen;Sharon Stone;Gene Hackman;Dan Aykroyd;Anne Bancroft;Jane Curtin;Danny Glover;Jennifer Lopez;John Mahoney;Paul Mazursky;Grant Shaud;Sylvester Stallone;Christopher Walken;Jim Cummings;April Winchell
tt0097778;look_who_s_talking;Amy Heckerling;John Travolta;Kirstie Alley;Olympia Dukakis;George Segal;Abe Vigoda;Bruce Willis;Twink Caplan;Jason Schaller;Jaryd Waterhouse;Jacob Haines;Christopher Aydon;Joy Boushel;Don S. Davis;Louis Heckerling;Brenda Crichlow
tt1213663;the_world_s_end;Edgar Wright;Simon Pegg;Nick Frost;Martin Freeman;Thomas Law;Zachary Bailess;Jasper Levine;James Tarpey;Luke Bromley;Sophie Evans;Samantha White;Rose Reynolds;Richard Hadfield;Flora Slorach;Francesca Reidie;Charlotte Reidie;Pierce Brosnan;David Bradley;Michael Smiley
tt0107048;groundhog_day;Harold Ramis;Danny Rubin;Bill Murray;Andie MacDowell;Chris Elliott;Stephen Tobolowsky;Brian Doyle-Murray;Marita Geraghty;Angela Paton;Rick Ducommun;Rick Overton;Robin Duke;Carol Bivins;Willie Garson;Ken Hudson Campbell;Les Podewell;Rod Sell
tt0094862;child_s_play;Tom Holland;Don Mancini;Catherine Hicks;Chris Sarandon;Alex Vincent;Brad Dourif;Dinah Manoff;Tommy Swerdlow;Jack Colvin;Neil Giuntoli;Juan Ramírez;Alan Wilder;Richard Baird;Ray Oliver;Aaron Osborne;Tyler Hard;Ted Liss
tt0963966;the_sorcerer_s_apprentice;Jon Turteltaub;Lawrence Konner;Mark Rosenthal;Nicolas Cage;Jay Baruchel;Alfred Molina;Teresa Palmer;Toby Kebbell;Omar Benson Miller;Monica Bellucci;Alice Krige;Jake Cherry;James A. Stephens;Gregory Woo;Wai Ching Ho;Jason R. Moore;Robert Capron;Peyton List
tt0317705;the_incredibles;Brad Bird;Craig T. Nelson;Samuel L. Jackson;Holly Hunter;Jason Lee;Dominique Louis;Teddy Newton;Jean Sincere;Eli Fucile;Maeve Andrews;Wallace Shawn;Spencer Fox;Lou Romano;Wayne Canney;Sarah Vowell;Michael Bird
tt0095444;killer_klowns_from_outer_space;Stephen Chiodo;Charles Chiodo;Grant Cramer;Suzanne Snyder;John Allen Nelson;John Vernon;Michael S. Siegel;Peter Licassi;Royal Dano;Christopher Titus;Irene Michaels;Karla Sue Krull;Aeron Macintyre;Danny Kovacs;Adele Proom;Howard Malpas;Karen Raff
tt0485947;mr_nobody;Jaco Van Dormael;Jared Leto;Sarah Polley;Diane Kruger;Linh Dan Pham;Rhys Ifans;Natasha Little;Toby Regbo;Juno Temple;Clare Stone;Thomas Byrne;Audrey Giacomini;Laura Brumagne;Allan Corduner;Daniel Mays;Michael Riley
tt0094737;big;Penny Marshall;Gary Ross;Anne Spielberg;Tom Hanks;Elizabeth Perkins;Robert Loggia;John Heard;Jared Rushton;David Moscow;Jon Lovitz;Mercedes Ruehl;Josh Clark;Kimberlee M. Davis;Oliver Block;Erika Katz;Allan Wasserman;Mark Ballou;Gary Howard Klar
tt1028532;hachi_a_dog_s_tale;Lasse Hallström;Stephen P. Lindsey;Kaneto Shindô;Richard Gere;Joan Allen;Cary-Hiroyuki Tagawa;Sarah Roemer;Jason Alexander;Erick Avari;Davenia McFadden;Robbie Sublett;Kevin DeCoste;Rob Degnan;Tora Hallström;Donna Sorbello;Frank S. Aronson;Troy Doherty;Ian Sherman
tt0073486;one_flew_over_the_cuckoo_s_nest;Milos Forman;Lawrence Hauben;Bo Goldman;Jack Nicholson;Louise Fletcher;Michael Berryman;Peter Brocco;Dean R. Brooks;Alonzo Brown;Scatman Crothers;Mwako Cumbuka;Danny DeVito;William Duell;Josip Elic;Lan Fendors;Nathan George;Ken Kenny;Mel Lambert;Sydney Lassick
tt0892782;monsters_vs_aliens;Rob Letterman;Conrad Vernon;Maya Forbes;Wallace Wolodarsky;Reese Witherspoon;Rainn Wilson;Stephen Colbert;Seth Rogen;Hugh Laurie;Will Arnett;Kiefer Sutherland;Paul Rudd;Julie White;Jeffrey Tambor;Amy Poehler;Ed Helms;Renée Zellweger;John Krasinski;Sean Bishop
tt1675434;the_intouchables;Olivier Nakache;Eric Toledano;François Cluzet;Omar Sy;Anne Le Ny;Audrey Fleurot;Joséphine de Meaux;Clotilde Mollet;Alba Gaïa Kraghede Bellugi;Cyril Mendy;Salimata Kamate;Absa Diatou Toure;Grégoire Oestermann;Dominique Daguier;François Caron;Christian Ameri;Thomas Solivéres
tt0172495;gladiator;Ridley Scott;David Franzoni;Russell Crowe;Joaquin Phoenix;Connie Nielsen;Oliver Reed;Richard Harris;Derek Jacobi;Djimon Hounsou;David Schofield;John Shrapnel;Tomas Arana;Ralf Moeller;Spencer Treat Clark;David Hemmings;Tommy Flanagan;Sven-Ole Thorsen
tt0386792;something_the_lord_made;Joseph Sargent;Peter Silverman;Robert Caswell;Alan Rickman;Yasiin Bey;Kyra Sedgwick;Gabrielle Union;Merritt Wever;Clayton LeBouef;Charles S. Dutton;Mary Stuart Masterson;Cliff McMullen;Luray Cooper;Irene Ziegler;John Emmanuel;Harold J. Abell Sr.;Michael E. Russell;Henri Edmonds
tt0981227;nick_and_norah_s_infinite_playlist;Peter Sollett;Lorene Scafaria;Rachel Cohn;Michael Cera;Kat Dennings;Aaron Yoo;Rafi Gavron;Ari Graynor;Alexis Dziena;Jonathan B. Wright;Zachary Booth;Jay Baruchel;Justin Rice;Christian Rudder;Giorgio Angelini;Darbie Nowatka;Cully Symington;Jeremy Haines
tt1454468;gravity;Alfonso Cuarón;Jonás Cuarón;Sandra Bullock;George Clooney;Ed Harris;Orto Ignatiussen;Phaldut Sharma;Amy Warren;Basher Savage
tt0102057;hook;Steven Spielberg;J.M. Barrie;Dustin Hoffman;Robin Williams;Julia Roberts;Bob Hoskins;Maggie Smith;Caroline Goodall;Charlie Korsmo;Amber Scott;Laurel Cronin;Phil Collins;Arthur Malet;Isaiah Robinson;Jasen Fisher;Dante Basco;Raushan Hammond
tt0112281;ace_ventura_when_nature_calls;Steve Oedekerk;Jack Bernstein;Jim Carrey;Ian McNeice;Simon Callow;Maynard Eziashi;Bob Gunton;Sophie Okonedo;Tommy Davidson;Adewale Akinnuoye-Agbaje;Danny Daniels;Sam Motoana Phillips;Damon Standifer;Andrew Steel;Bruce Spence;Tom Grunke;Arsenio 'Sonny' Trinidad
tt2015381;guardians_of_the_galaxy;James Gunn;Nicole Perlman;Chris Pratt;Vin Diesel;Bradley Cooper;Zoe Saldana;Dave Bautista;Lee Pace;Michael Rooker;Karen Gillan;Djimon Hounsou;John C. Reilly;Glenn Close;Benicio Del Toro;Laura Haddock;Sean Gunn;Peter Serafinowicz
tt0112642;casper;Brad Silberling;Joseph Oriolo;Sherri Stoner;Bill Pullman;Christina Ricci;Cathy Moriarty;Chauncey Leopardi;Spencer Vrooman;Malachi Pearson;Eric Idle;Ben Stein;Don Novello;Fred Rogers;Terry Murphy;Ernestine Mercer;Doug Bruckner;Joe Nipote;Joe Alaskey
tt0372784;batman_begins;Christopher Nolan;Bob Kane;David S. Goyer;Christian Bale;Michael Caine;Ken Watanabe;Liam Neeson;Katie Holmes;Gary Oldman;Cillian Murphy;Tom Wilkinson;Rutger Hauer;Mark Boone Junior;Linus Roache;Morgan Freeman;Larry Holden;Gerard Murphy;Colin McFarlane
tt0113243;hackers;Iain Softley;Rafael Moreu;Jonny Lee Miller;Angelina Jolie;Jesse Bradford;Matthew Lillard;Laurence Mason;Renoly Santiago;Fisher Stevens;Alberta Watson;Darren Lee;Peter Y. Kim;Ethan Browne;Lorraine Bracco;Wendell Pierce;Michael Gaston;Marc Anthony
tt0455590;the_last_king_of_scotland;Kevin Macdonald;Peter Morgan;Jeremy Brock;James McAvoy;Forest Whitaker;Gillian Anderson;Kerry Washington;Simon McBurney;David Oyelowo;Stephen Rwangyezi;Abby Mukiibi Nkaaga;Adam Kotz;Sam Okelo;Sarah Nagayi;Chris Wilson;Dick Stockley;Barbara Rafferty;David Ashton
tt1386703;total_recall;Len Wiseman;Kurt Wimmer;Mark Bomback;Colin Farrell;Bokeem Woodbine;Bryan Cranston;Kate Beckinsale;Jessica Biel;Bill Nighy;John Cho;Will Yun Lee;Milton Barnes;James McGowan;Natalie Lisinska;Michael Therriault;Stephen MacDonald;Mishael Morgan;LinLyn Lue
tt1617661;jupiter_ascending;Lana Wachowski;Lilly Wachowski;Channing Tatum;Mila Kunis;Eddie Redmayne;Sean Bean;Douglas Booth;Tuppence Middleton;Nikki Amuka-Bird;Christina Cole;Nicholas A. Newman;Ramon Tikaram;Ariyon Bakare;Maria Doyle Kennedy;Frog Stone;David Ajala;Doona Bae
tt1161864;the_rite;Mikael Håfström;Michael Petroni;Matt Baglio;Colin O'Donoghue;Anthony Hopkins;Ciarán Hinds;Alice Braga;Toby Jones;Rutger Hauer;Marta Gastini;Maria Grazia Cucinotta;Arianna Veronesi;Andrea Calligari;Chris Marquette;Torrey DeVitto;Ben Cheetham;Marija Karan;Rosa Pianeta
tt0408790;flightplan;Robert Schwentke;Peter A. Dowling;Billy Ray;Jodie Foster;Peter Sarsgaard;Sean Bean;Kate Beahan;Michael Irby;Assaf Cohen;Erika Christensen;Shane Edelman;Mary Gallagher;Haley Ramm;Forrest Landis;Jana Kolesárová;Brent Sexton;Marlene Lawston;Judith Scott
tt0948470;the_amazing_spider_man;Marc Webb;James Vanderbilt;Alvin Sargent;Andrew Garfield;Emma Stone;Rhys Ifans;Denis Leary;Martin Sheen;Sally Field;Irrfan Khan;Campbell Scott;Embeth Davidtz;Chris Zylka;Max Charles;C. Thomas Howell;Jake Keiffer;Kari Coleman;Michael Barra
tt0162222;cast_away;Robert Zemeckis;William Broyles Jr.;Tom Hanks;Helen Hunt;Paul Sanchez;Lari White;Leonid Citer;David Allen Brooks;Yelena Popovic;Valentina Ananina;Semion Sudarikov;Peter Von Berg;Dmitri S. Boudrine;François Duhamel;Michael Forest;Viveka Davis;Nick Searcy;Jennifer Choe
tt0253474;the_pianist;Roman Polanski;Ronald Harwood;Wladyslaw Szpilman;Adrien Brody;Thomas Kretschmann;Frank Finlay;Emilia Fox;Michal Zebrowski;Ed Stoppard;Maureen Lipman;Jessica Kate Meyer;Julia Rayner;Wanja Mues;Richard Ridings;Nomi Sharron;Anthony Milner;Lucy Skeaping;Roddy Skeaping;Ben Harlan
tt0120601;being_john_malkovich;Spike Jonze;Charlie Kaufman;John Cusack;Cameron Diaz;Catherine Keener;Ned Bellamy;Eric Weinstein;Madison Lanc;Octavia Spencer;Mary Kay Place;Orson Bean;K.K. Dodds;Byrne Piven;Judith Wetzell;John Malkovich;Kevin Carroll;Willie Garson
tt0099653;ghost;Jerry Zucker;Bruce Joel Rubin;Patrick Swayze;Demi Moore;Whoopi Goldberg;Tony Goldwyn;Stanley Lawrence;Christopher J. Keene;Susan Breslau;Martina Deignan;Rick Kleber;Macka Foley;Rick Aviles;Phil Leeds;John Hugh;Sam Tsoutsouvas;Sharon Breslau
tt0361748;inglourious_basterds;Quentin Tarantino;Eli Roth;Brad Pitt;Diane Kruger;Mélanie Laurent;Christoph Waltz;Michael Fassbender;Daniel Brühl;Til Schweiger;Gedeon Burkhard;Jacky Ido;B.J. Novak;Omar Doom;August Diehl;Denis Ménochet;Sylvester Groth
tt0102782;return_to_the_blue_lagoon;William A. Graham;Henry De Vere Stacpoole;Leslie Stevens;Brian Krause;Milla Jovovich;Lisa Pelikan;Courtney Barilla;Garette Ratliff Henson;Emma James;Jackson Barton;Nana Coburn;Brian Blain;Peter Hehir;Alexander Petersons;John Mann;Wayne Pygram;John Dicks;Gus Mercurio
tt0167260;the_lord_of_the_rings_the_return_of_the_king;Peter Jackson;J.R.R. Tolkien;Fran Walsh;Elijah Wood;Viggo Mortensen;Ian McKellen;Noel Appleby;Ali Astin;Sean Astin;David Aston;John Bach;Sean Bean;Cate Blanchett;Orlando Bloom;Billy Boyd;Sadwyn Brophy;Alistair Browning;Marton Csokas;Richard Edge;Jason Fitch;Bernard Hill
tt0317248;city_of_god;Fernando Meirelles;Kátia Lund;Paulo Lins;Bráulio Mantovani;Alexandre Rodrigues;Matheus Nachtergaele;Leandro Firmino;Phellipe Haagensen;Douglas Silva;Jonathan Haagensen;Seu Jorge;Jefechander Suplino;Alice Braga;Emerson Gomes;Edson Oliveira;Michel de Souza;Roberta Rodrigues;Luis Otávio;Maurício Marques
tt1049413;up;Pete Docter;Bob Peterson;Edward Asner;Jordan Nagai;John Ratzenberger;Christopher Plummer;Delroy Lindo;Jerome Ranft;David Kaye;Elie Docter;Jeremy Leary;Mickie McGowan;Danny Mann;Donald Fullilove;Jess Harnell;Josh Cooley
tt0382932;ratatouille;Brad Bird;Jan Pinkava;Brad Garrett;Lou Romano;Patton Oswalt;Ian Holm;Brian Dennehy;Peter Sohn;Peter O'Toole;Janeane Garofalo;Will Arnett;Julius Callahan;James Remar;John Ratzenberger;Teddy Newton;Tony Fucile;Jake Steinfeld
tt0120632;city_of_angels;Brad Silberling;Wim Wenders;Peter Handke;Nicolas Cage;Meg Ryan;Andre Braugher;Dennis Franz;Colm Feore;Robin Bartlett;Joanna Merlin;Sarah Dampf;Rhonda Dotson;Nigel Gibbs;John Putch;Lauri Johnson;Christian Aubert;Jay Patterson;Shishir Kurup
tt0266697;kill_bill_vol_1;Quentin Tarantino;Uma Thurman;David Carradine;Daryl Hannah;Lucy Liu;Vivica A. Fox;Michael Madsen;Julie Dreyfus;Chiaki Kuriyama;Shin'ichi Chiba;Chia-Hui Liu;Michael Parks;Michael Bowen;Jun Kunimura;Kenji Ohba;Yuki Kazamatsuri
tt0454876;life_of_pi;Ang Lee;Yann Martel;David Magee;Suraj Sharma;Irrfan Khan;Adil Hussain;Ayush Tandon;Gautam Belur;Tabu;Ayaan Khan;Mohd. Abbas Khaleeli;Vibish Sivakumar;Rafe Spall;Gérard Depardieu;James Saito;Jun Naito;Andrea Di Stefano;Shravanthi Sainath
tt0375679;crash;Paul Haggis;Don Cheadle;Sandra Bullock;Thandie Newton;Karina Arroyave;Dato Bakhtadze;Art Chudabala;Sean Cory;Tony Danza;Keith David;Loretta Devine;Matt Dillon;Jennifer Esposito;Ime Etuk;Eddie J. Fernandez;William Fichtner;Howard Fong
tt0198781;monsters_inc_;Pete Docter;David Silverman;Jill Culton;Billy Crystal;John Goodman;Mary Gibbs;Steve Buscemi;James Coburn;Jennifer Tilly;Bob Peterson;John Ratzenberger;Frank Oz;Daniel Gerson;Steve Susskind;Bonnie Hunt;Jeff Pidgeon;Samuel Lord Black;Jack Angel
tt0301357;good_bye_lenin!;Wolfgang Becker;Bernd Lichtenberg;Daniel Brühl;Katrin Saß;Chulpan Khamatova;Maria Simon;Florian Lukas;Alexander Beyer;Burghart Klaußner;Michael Gwisdek;Christine Schorn;Jürgen Holtz;Jochen Stern;Stefan Walz;Eberhard Kirchberg;Hans-Uwe Bauer;Nico Ledermueller
tt1392170;the_hunger_games;Gary Ross;Suzanne Collins;Jennifer Lawrence;Josh Hutcherson;Liam Hemsworth;Stanley Tucci;Wes Bentley;Willow Shields;Elizabeth Banks;Sandra Ellis Lafferty;Paula Malcomson;Rhoda Griffis;Sandino Moya-Smith;Raiko Bowman;Dwayne Boyd;Anthony Reynolds;Judd Lormand
tt0486822;disturbia;D.J. Caruso;Christopher Landon;Carl Ellsworth;Shia LaBeouf;David Morse;Carrie-Anne Moss;Sarah Roemer;Aaron Yoo;Jose Pablo Cantillo;Matt Craven;Viola Davis;Brandon Caruso;Luciano Rauso;Daniel Caruso;Kevin Quinn;Elyse Mirto;Suzanne Rico;Kent Shocknek
tt0352248;cinderella_man;Ron Howard;Cliff Hollingsworth;Akiva Goldsman;Russell Crowe;Renée Zellweger;Craig Bierko;Paul Giamatti;Paddy Considine;Bruce McGill;David Huband;Connor Price;Ariel Waller;Patrick Louis;Rosemarie DeWitt;Linda Kash;Nicholas Campbell;Gene Pyrz;Chuck Shamata
tt0974014;creation;Jon Amiel;John Collee;Paul Bettany;Jennifer Connelly;Ian Kelly;Guy Henry;Martha West;Anabolena Rodriguez;Paul Campbell;Zak Davies;Teresa Churcher;Freya Parks;Jim Carter;Christopher Dunkin;Gene Goodman;Harrison Sansostri;Benedict Cumberbatch
tt0859163;the_mummy_tomb_of_the_dragon_emperor;Rob Cohen;Alfred Gough;Miles Millar;Brendan Fraser;Jet Li;Maria Bello;John Hannah;Michelle Yeoh;Luke Ford;Isabella Leong;Anthony Chau-Sang Wong;Russell Wong;Liam Cunningham;David Calder;Jessey Meng;Tian Liang;Albert Kwan;Jing Wu
tt0103639;aladdin;Ron Clements;John Musker;Scott Weinger;Robin Williams;Linda Larkin;Jonathan Freeman;Frank Welker;Gilbert Gottfried;Douglas Seale;Charlie Adler;Jack Angel;Corey Burton;Philip L. Clarke;Jim Cummings;Jennifer Darling;Debi Derryberry;Bruce Gooch
tt1063669;the_wave;Dennis Gansel;Ron Jones;Johnny Dawkins;Frederick Lau;Max Riemelt;Jennifer Ulrich;Jürgen Vogel;Christiane Paul;Jacob Matschenz;Cristina do Rego;Elyas M'Barek;Maximilian Vollmar;Max Mauff;Ferdinand Schmidt-Modrow;Tim Oliver Schultz;Amelie Kiefer;Fabian Preger;Odine Johne
tt0120689;the_green_mile;Frank Darabont;Stephen King;Tom Hanks;Michael Clarke Duncan;David Morse;Bonnie Hunt;James Cromwell;Michael Jeter;Graham Greene;Doug Hutchison;Sam Rockwell;Barry Pepper;Jeffrey DeMunn;Patricia Clarkson;Harry Dean Stanton;Dabbs Greer;Eve Brent
tt0119217;good_will_hunting;Gus Van Sant;Matt Damon;Ben Affleck;Robin Williams;Stellan Skarsgård;Minnie Driver;Casey Affleck;Cole Hauser;John Mighton;Rachel Majorowski;Colleen McCauley;Matt Mercier;Ralph St. George;Rob Lynds;Dan Washington;Alison Folland
tt0381707;white_chicks;Keenen Ivory Wayans;Shawn Wayans;Marlon Wayans;Busy Philipps;Jaime King;Frankie Faison;Lochlyn Munro;John Heard;Terry Crews;Brittany Daniel;Eddie Velez;Jessica Cauffiel;Maitland Ward;Anne Dudek;Rochelle Aytes;Jennifer Carpenter
tt0120855;tarzan;Chris Buck;Kevin Lima;Tab Murphy;Bob Tzudiker;Tony Goldwyn;Minnie Driver;Brian Blessed;Glenn Close;Nigel Hawthorne;Lance Henriksen;Wayne Knight;Alex D. Linz;Rosie O'Donnell;Beth Anderson;Jack Angel;Joseph Ashton;Bob Bergen;Billy Bodine;Rodger Bumpass
tt0455824;australia;Baz Luhrmann;Stuart Beattie;Nicole Kidman;Hugh Jackman;Shea Adams;Eddie Baroo;Ray Barrett;Tony Barry;Jamal Sydney Bednarz;Damian Bradford;Bryan Brown;Nathin Butler;Tara Carpenter;Rebecca Chatfield;Lillian Crombie;Max Cullen;Essie Davis;Arthur Dignam;Michelle Dyzla
tt0454921;the_pursuit_of_happyness;Gabriele Muccino;Steve Conrad;Will Smith;Thandie Newton;Jaden Smith;Brian Howe;James Karen;Dan Castellaneta;Kurt Fuller;Takayo Fischer;Kevin West;George Cheung;David Michael Silverman;Domenic Bove;Geoff Callan;Joyful Raven;Scott Klace
tt1399103;transformers_dark_of_the_moon;Michael Bay;Ehren Kruger;Shia LaBeouf;Rosie Huntington-Whiteley;Tyrese Gibson;Josh Duhamel;John Turturro;Patrick Dempsey;Frances McDormand;John Malkovich;Kevin Dunn;Julie White;Alan Tudyk;Ken Jeong;Glenn Morshower;Lester Speight;Buzz Aldrin
tt2103281;dawn_of_the_planet_of_the_apes;Matt Reeves;Mark Bomback;Rick Jaffa;Gary Oldman;Keri Russell;Andy Serkis;Jason Clarke;Toby Kebbell;Kodi Smit-McPhee;Kirk Acevedo;Nick Thurston;Terry Notary;Karin Konoval;Judy Greer;Jon Eyez;Enrique Murciano;Larramie Doc Shaw;Lee Ross
tt0170016;how_the_grinch_stole_christmas;Ron Howard;Dr. Seuss;Jeffrey Price;Jim Carrey;Taylor Momsen;Kelley;Jeffrey Tambor;Christine Baranski;Bill Irwin;Molly Shannon;Clint Howard;Josh Ryan Evans;Mindy Sterling;Rachel Winfree;Rance Howard;Jeremy Howard;T.J. Thyne;Lacey Kohl
tt0120738;lost_in_space;Stephen Hopkins;Irwin Allen;Akiva Goldsman;Gary Oldman;William Hurt;Matt LeBlanc;Mimi Rogers;Heather Graham;Lacey Chabert;Jack Johnson;Jared Harris;Mark Goddard;Lennie James;Marta Kristen;June Lockhart;Edward Fox;Adam Sims;Angela Cartwright
tt0105698;universal_soldier;Roland Emmerich;Richard Rothstein;Christopher Leitch;Jean-Claude Van Damme;Dolph Lundgren;Ally Walker;Ed O'Ross;Jerry Orbach;Leon Rippy;Tico Wells;Ralf Moeller;Robert Trebor;Gene Davis;Drew Snyder;Tommy 'Tiny' Lister;Simon Rhee;Eric Norris;Michael Winther
tt0489099;jumper;Doug Liman;David S. Goyer;Jim Uhls;Hayden Christensen;Samuel L. Jackson;Jamie Bell;Rachel Bilson;Diane Lane;Michael Rooker;AnnaSophia Robb;Max Thieriot;Jesse James;Tom Hulce;Kristen Stewart;Teddy Dunn;Barbara Garrick;Michael Winther;Massimiliano Pazzaglia
tt1216475;cars_2;John Lasseter;Brad Lewis;Owen Wilson;Larry the Cable Guy;Michael Caine;Emily Mortimer;Eddie Izzard;John Turturro;Brent Musburger;Joe Mantegna;Thomas Kretschmann;Peter Jacobson;Bonnie Hunt;Darrell Waltrip;Franco Nero;David Hobbs;Patrick Walker
tt0397101;the_skeleton_key;Iain Softley;Ehren Kruger;Kate Hudson;Peter Sarsgaard;Joy Bryant;Gena Rowlands;John Hurt;Maxine Barnett;Fahnlohnee R. Harris;Marion Zinser;Deneen Tyler;Ann Dalrymple;Trula M. Marcus;Tonya Staten;Thomas Uskali;Jen Apgar;Forrest Landis
tt0110357;the_lion_king;Roger Allers;Rob Minkoff;Irene Mecchi;Jonathan Roberts;Matthew Broderick;Jeremy Irons;James Earl Jones;Jonathan Taylor Thomas;Jim Cummings;Moira Kelly;Niketa Calame;Ernie Sabella;Nathan Lane;Robert Guillaume;Rowan Atkinson;Madge Sinclair;Whoopi Goldberg;Cheech Marin;Jason Weaver
tt0446029;scott_pilgrim_vs_the_world;Edgar Wright;Michael Bacall;Michael Cera;Mary Elizabeth Winstead;Kieran Culkin;Alison Pill;Mark Webber;Johnny Simmons;Ellen Wong;Anna Kendrick;Aubrey Plaza;Ben Lewis;Nelson Franklin;Kristina Pesic;Ingrid Haas;Marley Otto;Will Bowes
tt0499549;avatar;James Cameron;Sam Worthington;Zoe Saldana;Sigourney Weaver;Stephen Lang;Michelle Rodriguez;Giovanni Ribisi;Joel David Moore;CCH Pounder;Wes Studi;Laz Alonso;Dileep Rao;Matt Gerald;Sean Anthony Moran;Jason Whyte;Scott Lawrence
tt0133093;the_matrix;Lana Wachowski;Lilly Wachowski;Keanu Reeves;Laurence Fishburne;Carrie-Anne Moss;Hugo Weaving;Gloria Foster;Joe Pantoliano;Marcus Chong;Julian Arahanga;Matt Doran;Belinda McClory;Anthony Ray Parker;Paul Goddard;Robert Taylor;David Aston;Marc Aden Gray
tt0762125;planet_51;Jorge Blanco;Javier Abad;Dwayne Johnson;Seann William Scott;Jessica Biel;John Cleese;Gary Oldman;Justin Long;Freddie Benedict;Alan Marriott;Mathew Horne;James Corden;Lewis Macleod;Rupert Degas;Rebecca Front;Vincent Marzello;Emma Tate
tt0029947;bringing_up_baby;Howard Hawks;Dudley Nichols;Hagar Wilde;Katharine Hepburn;Cary Grant;Charles Ruggles;Walter Catlett;Barry Fitzgerald;May Robson;Fritz Feld;Leona Roberts;George Irving;Tala Birell;Virginia Walker;John Kelly
tt1205489;gran_torino;Clint Eastwood;Nick Schenk;Dave Johannson;Bee Vang;Christopher Carley;Ahney Her;Brian Haley;Geraldine Hughes;Dreama Walker;Brian Howe;John Carroll Lynch;William Hill;Brooke Chia Thao;Chee Thao;Choua Kue;Scott Eastwood;Xia Soua Chang
tt0399295;lord_of_war;Andrew Niccol;Nicolas Cage;Ethan Hawke;Jared Leto;Bridget Moynahan;Shake Tukhmanyan;Jean-Pierre Nshanian;Jared Burke;Eric Uys;David Shumbris;Stewart Morgan;Jasper Lenz;Stephen Gregor;Kobus Marx;Stephan De Abreu;Jeremy Crutchley;Ian Holm
tt0218553;ringu_2;Hideo Nakata;Hiroshi Takahashi;Kôji Suzuki;Miki Nakatani;Hitomi Satô;Kyoko Fukada;Fumiyo Kohinata;Kenjirô Ishimaru;Yûrei Yanagi;Rikiya Ôtaka;Yôichi Numata;Masako;Miwako Kaji;Katsumi Muramatsu;Daisuke Ban;Rie Ino'o;Reita Serizawa;Shinmei Tsuji
tt0443543;the_illusionist;Neil Burger;Steven Millhauser;Edward Norton;Jessica Biel;Paul Giamatti;Rufus Sewell;Eddie Marsan;Jake Wood;Tom Fisher;Aaron Taylor-Johnson;Eleanor Tomlinson;Karl Johnson;Vincent Franklin;Nicholas Blane;Philip McGough;Erich Redman;Michael Carter
tt0380510;the_lovely_bones;Peter Jackson;Fran Walsh;Philippa Boyens;Rachel Weisz;Mark Wahlberg;Saoirse Ronan;Susan Sarandon;Stanley Tucci;Michael Imperioli;Rose McIver;Christian Ashdale;Reece Ritchie;Carolyn Dando;Nikki SooHoo;Andrew James Allen;Jake Abel;AJ Michalka;Tom McCarthy
tt0168122;pirates_of_silicon_valley;Martyn Burke;Paul Freiberger;Michael Swaine;Anthony Michael Hall;Noah Wyle;Joey Slotnick;J.G. Hertzler;Wayne Pére;Sheila Shaw;Gema Zamprogna;John DiMaggio;Josh Hopkins;Gailard Sartain;Allan Kolman;Richard Waltzer;Harris Mann;Clay Wilcox;Marcus Giamatti
tt0110413;léon_the_professional;Luc Besson;Jean Reno;Gary Oldman;Natalie Portman;Danny Aiello;Peter Appel;Willi One Blood;Don Creech;Keith A. Glascoe;Randolph Scott;Michael Badalucco;Ellen Greene;Elizabeth Regen;Carl J. Matusovich;Frank Senger;Lucius Wyatt Cherokee
tt0120184;sphere;Barry Levinson;Michael Crichton;Kurt Wimmer;Dustin Hoffman;Sharon Stone;Samuel L. Jackson;Peter Coyote;Liev Schreiber;Queen Latifah;Marga Gómez;Huey Lewis;Bernard Hocke;James Pickens Jr.;Michael Keys Hall;Ralph Tabakin
tt1156398;zombieland;Ruben Fleischer;Rhett Reese;Paul Wernick;Jesse Eisenberg;Emma Stone;Woody Harrelson;Abigail Breslin;Amber Heard;Bill Murray;Derek Graf
tt2802144;kingsman_the_secret_service;Matthew Vaughn;Jane Goldman;Colin Firth;Taron Egerton;Samuel L. Jackson;Adrian Quinton;Mark Strong;Jonno Davies;Jack Davenport;Alex Nikolov;Samantha Womack;Mark Hamill;Velibor Topic;Sofia Boutella;Michael Caine;Geoff Bell;Jordan Long
tt2234155;the_internship;Shawn Levy;Vince Vaughn;Jared Stern;Owen Wilson;Rose Byrne;Aasif Mandvi;Max Minghella;Josh Brener;Dylan O'Brien;Tiya Sircar;Tobit Raphael;Josh Gad;Jessica Szohr;Rob Riggle;Eric André;Harvey Guillen;Gary Anthony Williams
tt0111301;street_fighter;Steven E. de Souza;Jean-Claude Van Damme;Raul Julia;Ming-Na Wen;Damian Chapa;Kylie Minogue;Simon Callow;Byron Mann;Roshan Seth;Andrew Bryniarski;Grand L. Bush;Robert Mammone;Miguel A. Núñez Jr.;Gregg Rainwater;Kenya Sawada;Jay Tavare
tt0087050;children_of_the_corn;Fritz Kiersch;Stephen King;George Goldsmith;Peter Horton;Linda Hamilton;R.G. Armstrong;John Franklin;Courtney Gains;Robby Kiger;Anne Marie McEvoy;Julie Maddalena;Jonas Marlowe;John Philbin;Dan Snook;David Cowen;Suzy Southam;D.G. Johnson;Patrick Boylan
tt2027178;the_man_from_the_future;Cláudio Torres;Wagner Moura;Alinne Moraes;Maria Luísa Mendonça;Fernando Ceylão;Gabriel Braga Nunes;Daniel Uemura;José Steimberg;Malu Rodrigues;Gregório Duvivier;Bruno Gradim;Rodolfo Bottino;Paulo Roque;Arley Veloso;Raul Barretto;Jean Pierre Noher
tt0250223;asterix_and_obelix_meet_cleopatra;Alain Chabat;René Goscinny;Albert Uderzo;Gérard Depardieu;Christian Clavier;Jamel Debbouze;Monica Bellucci;Claude Rich;Gérard Darmon;Edouard Baer;Dieudonné;Mouss Diouf;Marina Foïs;Bernard Farcy;Jean Benguigui;Michel Crémadès;Jean-Paul Rouve
tt0878804;the_blind_side;John Lee Hancock;Michael Lewis;Quinton Aaron;Sandra Bullock;Tim McGraw;Jae Head;Lily Collins;Ray McKinnon;Kim Dickens;Adriane Lenox;Kathy Bates;Catherine Dyer;Andy Stahl;Tom Nowicki;Libby Whittemore;Brian Hollan;Melody Weintraub
tt0120685;godzilla;Roland Emmerich;Dean Devlin;Matthew Broderick;Jean Reno;Maria Pitillo;Hank Azaria;Kevin Dunn;Michael Lerner;Harry Shearer;Arabella Field;Vicki Lewis;Doug Savant;Malcolm Danare;Lorry Goldman;Christian Aubert;Philippe Bergeron;Frank Bruynbroek
tt0814022;bangkok_dangerous;Danny Pang;Oxide Chun Pang;Jason Richman;Nicolas Cage;Charlie Yeung;Shahkrit Yamnarm;Panward Hemmanee;Nirattisai Kaljareuk;Dom Hetrakul;Tuck Napaskorn;Steve Baldocchi;Chris Heebink;James With;Peter Shadrin;Arthajid Puengvicha;Duangjai Srisawang;Veerasak Boonchard;Joe Sakol Palvanichkul
tt0412080;the_world_s_fastest_indian;Roger Donaldson;Anthony Hopkins;Diane Ladd;Iain Rea;Tessa Mitchell;Aaron Murphy;Tim Shadbolt;Annie Whittle;Greg Johnson;Antony Starr;Kate Sullivan;Craig Hall;Jim Bowman;Alison Bruce;Phoebe Falconer;Charles Pierard;Barry Ryan
tt0329101;freddy_vs_jason;Ronny Yu;Wes Craven;Victor Miller;Robert Englund;Ken Kirzinger;Kelly Rowland;Monica Keena;Jason Ritter;Chris Marquette;Brendan Fletcher;Katharine Isabelle;Lochlyn Munro;Kyle Labine;Tom Butler;David Kopp;Paula Shaw;Jesse Hutch;Zack Ward
tt1549572;another_earth;Mike Cahill;Brit Marling;William Mapother;Matthew-Lee Erlbach;DJ Flava;Meggan Lennon;AJ Diana;Bruce Colbert;Paul Mezey;Ana Valle;Jeffrey Goldenberg;Joseph A. Bove;Jordan Baker;Flint Beverage;Robin Lord Taylor;Rupert Reid
tt0230600;the_others;Alejandro Amenábar;Nicole Kidman;Christopher Eccleston;Fionnula Flanagan;Alakina Mann;James Bentley;Eric Sykes;Elaine Cassidy;Renée Asherson;Gordon Reid;Keith Allen;Michelle Fairley;Alexander Vince;Ricardo López;Aldo Grilo
tt0259324;ghost_rider;Mark Steven Johnson;Nicolas Cage;Eva Mendes;Sam Elliott;Matt Long;Raquel Alessi;Brett Cullen;Peter Fonda;Donal Logue;Tony Ghosthawk;Hugh Sexton;Marcus Jones;Matt Norman;Lawrence Cameron Steele;Wes Bentley;Eddie Baroo;Jessica Napier;Laurence Breuls
tt0272152;k_pax;Iain Softley;Gene Brewer;Charles Leavitt;Kevin Spacey;Jeff Bridges;Mary McCormack;Alfre Woodard;David Patrick Kelly;Saul Williams;Peter Gerety;Celia Weston;Ajay Naidu;Tracy Vilar;Melanee Murray;John Toles-Bey;Kimberly Scott;Conchata Ferrell;Vincent Laresca
tt0332280;the_notebook;Nick Cassavetes;Jeremy Leven;Jan Sardi;Gena Rowlands;James Garner;Rachel McAdams;Tim Ivey;Starletta DuPois;Anthony-Michael Q. Thomas;Ed Grady;Renée Amber;Jennifer Echols;Geoffrey Knight;Kevin Connolly;Ryan Gosling;Heather Wahlquist;Andrew Schaff;Matt Shelly
tt1010048;slumdog_millionaire;Danny Boyle;Loveleen Tandan;Simon Beaufoy;Vikas Swarup;Dev Patel;Freida Pinto;Saurabh Shukla;Anil Kapoor;Rajendranath Zutshi;Jeneva Talwar;Irrfan Khan;Azharuddin Mohammed Ismail;Ayush Mahesh Khedekar;Jira Banjara;Sheikh Wali;Mahesh Manjrekar;Sanchita Choudhary;Himanshu Tyagi;Sharib Hashmi
tt0359013;blade_trinity;David S. Goyer;Marv Wolfman;Wesley Snipes;Kris Kristofferson;Parker Posey;Dominic Purcell;Jessica Biel;Ryan Reynolds;Mark Berry;John Michael Higgins;Callum Keith Rennie;Paul Levesque;Paul Anthony;Françoise Yip;Michael Anthony Rawlins;James Remar;Natasha Lyonne
tt0038650;it_s_a_wonderful_life;Frank Capra;Frances Goodrich;Albert Hackett;James Stewart;Donna Reed;Lionel Barrymore;Thomas Mitchell;Henry Travers;Beulah Bondi;Frank Faylen;Ward Bond;Gloria Grahame;H.B. Warner;Todd Karns;Samuel S. Hinds;Mary Treen;Frank Albertson;Virginia Patton
tt0070248;jonathan_livingston_seagull;Hall Bartlett;James Franciscus;Juliet Mills;Philip Ahn;David Ladd;Kelly Harmon;Dorothy McGuire;Richard Crenna
tt1045658;silver_linings_playbook;David O. Russell;Matthew Quick;Bradley Cooper;Jennifer Lawrence;Robert De Niro;Jacki Weaver;Chris Tucker;Anupam Kher;John Ortiz;Shea Whigham;Julia Stiles;Paul Herman;Dash Mihok;Matthew Russell;Cheryl Williams;Patrick McDade;Brea Bee
tt1345836;the_dark_knight_rises;Christopher Nolan;Jonathan Nolan;Christian Bale;Tom Hardy;Anne Hathaway;Gary Oldman;Joseph Gordon-Levitt;Marion Cotillard;Morgan Freeman;Michael Caine;Matthew Modine;Alon Aboutboul;Ben Mendelsohn;Burn Gorman;Daniel Sunjata;Aidan Gillen;Sam Kennard
tt0286106;signs;M. Night Shyamalan;Mel Gibson;Joaquin Phoenix;Rory Culkin;Abigail Breslin;Cherry Jones;Patricia Kalember;Ted Sutton;Merritt Wever;Lanny Flaherty;Marion McCorry;Michael Showalter;Kevin Pires;Clifford David;Rhonda Overby
tt1570728;crazy_stupid_love_;Glenn Ficarra;John Requa;Dan Fogelman;Steve Carell;Ryan Gosling;Julianne Moore;Emma Stone;Analeigh Tipton;Jonah Bobo;Joey King;Marisa Tomei;Beth Littleford;John Carroll Lynch;Kevin Bacon;Liza Lapira;Josh Groban;Mekia Cox;Julianna Guill
tt0125454;paulie;John Roberts;Laurie Craig;Gena Rowlands;Tony Shalhoub;Cheech Marin;Bruce Davison;Trini Alvarado;Jay Mohr;Buddy Hackett;Hallie Kate Eisenberg;Matt Craven;Bill Cobbs;Tia Texada;Laura Harrington;Peter Basch;Emily Mura-Smith;Hal Robinson
tt0430912;basic_instinct_2;Michael Caton-Jones;Leora Barish;Henry Bean;Sharon Stone;David Morrissey;David Thewlis;Stan Collymore;Neil Maskell;Jan Chappell;Terence Harvey;Hugh Dancy;Ellen Thomas;Mark Sangster;Tim Berrington;Indira Varma;Charlotte Rampling;Heathcote Williams;Flora Montgomery
tt0462396;the_last_legion;Doug Lefler;Jez Butterworth;Tom Butterworth;Colin Firth;Ben Kingsley;Aishwarya Rai Bachchan;Peter Mullan;Kevin McKidd;John Hannah;Iain Glen;Thomas Brodie-Sangster;Rupert Friend;Nonso Anozie;Owen Teale;Alexander Siddig;Robert Pugh;James Cosmo;Harry Van Gorkum
tt1131734;jennifer_s_body;Karyn Kusama;Diablo Cody;Megan Fox;Amanda Seyfried;Adam Brody;Johnny Simmons;Sal Cortez;Ryan Levine;Juan Riedinger;Colin Askey;Chris Pratt;Juno Rinaldi;Kyle Gallner;Josh Emerson;J.K. Simmons;Amy Sedaris;Cynthia Stevenson
tt0438859;the_color_of_freedom;Bille August;Bob Graham;Joseph Fiennes;Dennis Haysbert;Diane Kruger;Patrick Lyster;Shiloh Henderson;Tyrone Keogh;Megan Smith;Jessica Manuel;Faith Ndukwana;Terry Pheto;Leslie Mongezi;Zingizile Mtuzula;Mehboob Bawa;Shakes Myeko;Sizwe Msutu
tt0309820;luther;Eric Till;Camille Thomasson;Bart Gavigan;Joseph Fiennes;Bruno Ganz;Peter Ustinov;Alfred Molina;Jonathan Firth;Claire Cox;Uwe Ochsenknecht;Mathieu Carrière;Benjamin Sadler;Jochen Horst;Torben Liebrecht;Maria Simon;Lars Rudolph;Marco Hofschneider;Christopher Buchholz
tt0450259;blood_diamond;Edward Zwick;Charles Leavitt;Leonardo DiCaprio;Djimon Hounsou;Jennifer Connelly;Kagiso Kuypers;Arnold Vosloo;Antony Coleman;Benu Mabhena;Anointing Lukola;David Harewood;Basil Wallace;Jimi Mistry;Michael Sheen;Marius Weyers;Stephen Collins;Ntare Guma Mbaho Mwine
tt0384537;silent_hill;Christophe Gans;Roger Avary;Radha Mitchell;Laurie Holden;Sean Bean;Deborah Kara Unger;Kim Coates;Tanya Allen;Alice Krige;Jodelle Ferland;Colleen Williams;Ron Gabriel;Eve Crawford;Derek Ritschel;Amanda Hiebert;Nicky Guadagni;Maxine Dumont
tt1843866;captain_america_the_winter_soldier;Anthony Russo;Joe Russo;Christopher Markus;Stephen McFeely;Chris Evans;Samuel L. Jackson;Scarlett Johansson;Robert Redford;Sebastian Stan;Anthony Mackie;Cobie Smulders;Frank Grillo;Maximiliano Hernández;Emily VanCamp;Hayley Atwell;Toby Jones;Stan Lee;Callan Mulvey;Jenny Agutter
tt0270846;superbabies_baby_geniuses_2;Bob Clark;Steven Paul;Gregory Poppen;Jon Voight;Scott Baio;Vanessa Angel;Skyler Shaye;Justin Chatwin;Peter Wingfield;Gerry Fitzgerald;Leo Fitzgerald;Myles Fitzgerald;Max Iles;Michael Iles;Jared Scheideman;Jordan Scheideman;Maia Bastidas;Keana Bastidas
tt0062622;2001_a_space_odyssey;Stanley Kubrick;Arthur C. Clarke;Keir Dullea;Gary Lockwood;William Sylvester;Daniel Richter;Leonard Rossiter;Margaret Tyzack;Robert Beatty;Sean Sullivan;Douglas Rain;Frank Miller;Bill Weston;Ed Bishop;Glenn Beck;Alan Gifford;Ann Gillis
tt0434409;v_for_vendetta;James McTeigue;Lilly Wachowski;Lana Wachowski;Hugo Weaving;Natalie Portman;Rupert Graves;Stephen Rea;Stephen Fry;John Hurt;Tim Pigott-Smith;Roger Allam;Ben Miles;Sinéad Cusack;Natasha Wightman;John Standing;Eddie Marsan;Clive Ashborn;Emma Field-Rayner
tt0122933;analyze_this;Harold Ramis;Kenneth Lonergan;Peter Tolan;Robert De Niro;Billy Crystal;Lisa Kudrow;Chazz Palminteri;Kresh Novakovic;Bart Tangredi;Michael Straka;Joseph Rigano;Joe Viterelli;Richard C. Castellano;Molly Shannon;Max Casella;Frank Pietrangolare;Kyle Sabihy;Bill Macy
tt2194499;about_time;Richard Curtis;Domhnall Gleeson;Rachel McAdams;Bill Nighy;Lydia Wilson;Lindsay Duncan;Richard Cordery;Joshua McGuire;Tom Hollander;Margot Robbie;Will Merrick;Vanessa Kirby;Tom Hughes;Clemmie Dugdale;Harry Hadden-Paton;Mitchell Mullen
tt0101272;the_addams_family;Barry Sonnenfeld;Charles Addams;Caroline Thompson;Anjelica Huston;Raul Julia;Christopher Lloyd;Dan Hedaya;Elizabeth Wilson;Judith Malina;Carel Struycken;Dana Ivey;Paul Benedict;Christina Ricci;Jimmy Workman;Christopher Hart;John Franklin;Tony Azito;Douglas Brian Martin
tt1341167;four_lions;Christopher Morris;Sam Bain;Will Adamsdale;Riz Ahmed;Adeel Akhtar;Arsher Ali;Nigel Lindsay;Kayvan Novak;Julia Davis;Craig Parkinson;Preeya Kalidas;Wasim Zakir;Mohammad Aqil;Karl Seth;Waleed Elgadi;Alex Macqueen;Shameem Ahmad;Jonathan Maitland
tt0988045;sherlock_holmes;Guy Ritchie;Michael Robert Johnson;Anthony Peckham;Robert Downey Jr.;Jude Law;Rachel McAdams;Mark Strong;Eddie Marsan;Robert Maillet;Geraldine James;Kelly Reilly;William Houston;Hans Matheson;James Fox;William Hope;Clive Russell;Oran Gurel;David Garrick
tt1683526;detachment;Tony Kaye;Carl Lund;Adrien Brody;Christina Hendricks;Marcia Gay Harden;James Caan;Lucy Liu;Blythe Danner;Tim Blake Nelson;William Petersen;Bryan Cranston;Sami Gayle;Betty Kaye;Louis Zorich;Isiah Whitlock Jr.;Chris Papavasiliou;Kwoade Cross
tt0414387;pride_&_prejudice;Joe Wright;Jane Austen;Deborah Moggach;Keira Knightley;Matthew Macfadyen;Brenda Blethyn;Talulah Riley;Rosamund Pike;Jena Malone;Carey Mulligan;Donald Sutherland;Claudie Blakley;Sylvester Morand;Simon Woods;Kelly Reilly;Pip Torrens;Janet Whiteside;Sinead Matthews
tt1073498;meet_the_spartans;Jason Friedberg;Aaron Seltzer;Sean Maguire;Kevin Sorbo;Carmen Electra;Ken Davitian;Diedrich Bader;Method Man;Jareb Dauplaise;Travis Van Winkle;Phil Morris;Jim Piddock;Nicole Parker;Ike Barinholtz;Crista Flanagan;Hunter Clary;Emily Wilson
tt0099077;awakenings;Penny Marshall;Oliver Sacks;Steven Zaillian;Robert De Niro;Robin Williams;Julie Kavner;Ruth Nelson;John Heard;Penelope Ann Miller;Alice Drummond;Judith Malina;Barton Heyman;George Martin;Anne Meara;Richard Libertini;Laura Esterman;Dexter Gordon;Jayne Haynes
tt1690953;despicable_me_2;Pierre Coffin;Chris Renaud;Cinco Paul;Ken Daurio;Steve Carell;Kristen Wiig;Benjamin Bratt;Miranda Cosgrove;Russell Brand;Ken Jeong;Steve Coogan;Elsie Fisher;Dana Gaier;Moises Arias;Nasim Pedrad;Kristen Schaal;Nickolai Stoilov
tt0120630;chicken_run;Peter Lord;Nick Park;Mel Gibson;Julia Sawalha;Phil Daniels;Lynn Ferguson;Tony Haygarth;Jane Horrocks;Miranda Richardson;Timothy Spall;Imelda Staunton;Benjamin Whitrow;John Sharian;Jo Allen;Lisa Kay;Laura Strachan
tt0362165;son_of_the_mask;Lawrence Guterman;Lance Khazei;Jamie Kennedy;Traylor Howard;Alan Cumming;Liam Falconer;Ryan Falconer;Steven Wright;Kal Penn;Ben Stein;Brett Pickup;Peter Callan;Ashley Lyons;Wayne McDaniel;Sandy Winton;Rebecca Massey;Issac Longmuir
tt0346491;alexander;Oliver Stone;Christopher Kyle;Colin Farrell;Anthony Hopkins;Rosario Dawson;David Bedella;Jessie Kamm;Angelina Jolie;Val Kilmer;Fiona O'Shaughnessy;Connor Paolo;Patrick Carroll;Brian Blessed;Peter Williamson;Morgan Christopher Ferris;Robert Earley;Aleczander Gordon;Christopher Plummer;Gary Stretch
tt0132477;october_sky;Joe Johnston;Homer H. Hickam Jr.;Lewis Colick;Jake Gyllenhaal;Chris Cooper;Laura Dern;Chris Owen;William Lee Scott;Chad Lindberg;Natalie Canerday;Scott Thomas;Randy Stripling;Chris Ellis;Elya Baskin;Courtney Cole-Fendley;David Dwyer;Terry Loughlin;Kaili Hollister
tt0120794;the_prince_of_egypt;Brenda Chapman;Steve Hickner;Philip LaZebnik;Nicholas Meyer;Val Kilmer;Ralph Fiennes;Michelle Pfeiffer;Sandra Bullock;Jeff Goldblum;Danny Glover;Patrick Stewart;Helen Mirren;Steve Martin;Martin Short;Bobby Motown;Eden Riegel;Ofra Haza;James Avery;Aria Noelle Curzon
tt0460740;cashback;Sean Ellis;Sean Biggerstaff;Emilia Fox;Michelle Ryan;Erica Ellis;Jay Bowen;Shaun Evans;Kenneth Fahy;Stan Ellis;Katie Ball;Stuart Goodwin;Celesta Hodge;Nia Roberts;Michael Dixon;Michael Lambourne;Hatti Riemer
tt1080016;ice_age_dawn_of_the_dinosaurs;Carlos Saldanha;Mike Thurmeier;Peter Ackerman;Michael Berg;Ray Romano;John Leguizamo;Denis Leary;Eunice Cho;Karen Disher;Harrison Fahn;Maile Flanagan;Jason Fricchione;Bill Hader;Kelly Keaton;Joey King;Queen Latifah;Allegra Leguizamo;Lucas Leguizamo;Clea Lewis;Jane Lynch
tt0307453;shark_tale;Bibo Bergeron;Vicky Jenson;Michael J. Wilson;Rob Letterman;Will Smith;Robert De Niro;Renée Zellweger;Jack Black;Angelina Jolie;Martin Scorsese;Ziggy Marley;Doug E. Doug;Michael Imperioli;Vincent Pastore;Peter Falk;Katie Couric;David Soren;David P. Smith;Bobb'e J. Thompson
tt1099212;twilight;Catherine Hardwicke;Melissa Rosenberg;Stephenie Meyer;Kristen Stewart;Robert Pattinson;Billy Burke;Sarah Clarke;Matt Bushell;Gil Birmingham;Taylor Lautner;Gregory Tyree Boyce;Justin Chon;Michael Welch;Anna Kendrick;Christian Serratos;Nikki Reed;Kellan Lutz;Ashley Greene;Jackson Rathbone
tt0758758;into_the_wild;Sean Penn;Jon Krakauer;Emile Hirsch;Vince Vaughn;Catherine Keener;Marcia Gay Harden;William Hurt;Jena Malone;Brian H. Dierker;Kristen Stewart;Hal Holbrook;Jim Gallien;James O'Neill;Malinda McCollum;Paul Knauls;Zach Galifianakis;Craig Mutsch
tt0332136;if_only;Gil Junger;Christina Welsh;Jennifer Love Hewitt;Paul Nicholls;Tom Wilkinson;Diana Hardcastle;Lucy Davenport;Roy Sampson;Kevin Moore;Neville Phillips;Ben Ridgeway;Teo-Wa Vuong;Terence Harvey;Al Wilde;Danny Babington;Stewart Wright;Graham Turner
tt0181689;minority_report;Steven Spielberg;Philip K. Dick;Scott Frank;Tom Cruise;Colin Farrell;Samantha Morton;Max von Sydow;Steve Harris;Neal McDonough;Patrick Kilpatrick;Jessica Capshaw;Richard Coca;Keith Campbell;Kirk B.R. Woller;Klea Scott;Frank Grillo;Anna Maria Horsford;Sarah Simmons;Eugene Osment;James Henderson
tt0343660;50_first_dates;Peter Segal;George Wing;Adam Sandler;Drew Barrymore;Rob Schneider;Sean Astin;Lusia Strus;Dan Aykroyd;Amy Hill;Allen Covert;Blake Clark;Maya Rudolph;Pomaika'i Brown;Joe Nakashima;Peter Dante;Dom Magwili;Jonathan Loughran
tt1306980;50_50;Jonathan Levine;Will Reiser;Joseph Gordon-Levitt;Seth Rogen;Anna Kendrick;Bryce Dallas Howard;Anjelica Huston;Serge Houde;Andrew Airlie;Matt Frewer;Philip Baker Hall;Donna Yamamoto;Sugar Lyn Beard;Yee Jee Tso;Sarah Smyth;Peter Kelamis;Jessica Parker Kennedy
tt0086879;amadeus;Milos Forman;Peter Shaffer;F. Murray Abraham;Tom Hulce;Elizabeth Berridge;Roy Dotrice;Simon Callow;Christine Ebersole;Jeffrey Jones;Charles Kay;Kenneth McMillan;Kenny Baker;Lisbeth Bartlett;Barbara Bryne;Martin Cavina;Roderick Cook;Milan Demjanenko
tt0443453;borat_cultural_learnings_of_america_for_make_benefit_glorious_nation_of_kazakhstan;Larry Charles;Sacha Baron Cohen;Anthony Hines;Ken Davitian;Luenell;Chester;Charlie
tt0212720;a_i_artificial_intelligence;Steven Spielberg;Brian Aldiss;Ian Watson;Haley Joel Osment;Jude Law;Frances O'Connor;Sam Robards;Jake Thomas;William Hurt;Ken Leung;Clark Gregg;Kevin Sussman;Tom Gallop;Eugene Osment;April Grace;Matt Winston;Sabrina Grdevich;Theo Greenly
tt0113862;mr_holland_s_opus;Stephen Herek;Patrick Sheane Duncan;Richard Dreyfuss;Glenne Headly;Jay Thomas;Olympia Dukakis;William H. Macy;Alicia Witt;Terrence Howard;Damon Whitaker;Jean Louisa Kelly;Alexandra Boyd;Nicholas John Renner;Joseph Anderson;Anthony Natale;Joanna Gleason;Beth Maitland
tt1515091;sherlock_holmes_a_game_of_shadows;Guy Ritchie;Michele Mulroney;Kieran Mulroney;Robert Downey Jr.;Jude Law;Jared Harris;Noomi Rapace;Rachel McAdams;Stephen Fry;Paul Anderson;Kelly Reilly;Geraldine James;Eddie Marsan;William Houston;Wolf Kahler;Iain Mitchell;Jack Laskey;Patricia Slater
tt0203019;men_of_honor;George Tillman Jr.;Scott Marshall Smith;Cuba Gooding Jr.;Robert De Niro;Charlize Theron;Aunjanue Ellis;Hal Holbrook;Michael Rapaport;Powers Boothe;David Keith;Holt McCallany;David Conrad;Joshua Leonard;Carl Lumbly;Lonette McKee;Glynn Turman;Dennis Troutman
tt0441773;kung_fu_panda;Mark Osborne;John Stevenson;Jonathan Aibel;Glenn Berger;Jack Black;Ian McShane;Angelina Jolie;Dustin Hoffman;Jackie Chan;Seth Rogen;Lucy Liu;David Cross;Randall Duk Kim;James Hong;Dan Fogler;Michael Clarke Duncan;Wayne Knight;Kyle Gass;JR Reed
tt0087363;gremlins;Joe Dante;Chris Columbus;Zach Galligan;Phoebe Cates;Hoyt Axton;John Louie;Keye Luke;Don Steele;Susan Burgess;Scott Brady;Arnie Moore;Corey Feldman;Harry Carey Jr.;Dick Miller;Polly Holliday;Donald Elson;Belinda Balaski
tt0338013;eternal_sunshine_of_the_spotless_mind;Michel Gondry;Charlie Kaufman;Jim Carrey;Kate Winslet;Tom Wilkinson;Gerry Robert Byrne;Elijah Wood;Thomas Jay Ryan;Mark Ruffalo;Jane Adams;David Cross;Kirsten Dunst;Ryan Whitney;Debbon Ayer;Amir Ali Said;Brian Price;Paulie Litt
tt0317219;cars;John Lasseter;Joe Ranft;Owen Wilson;Bonnie Hunt;Paul Newman;Larry the Cable Guy;Cheech Marin;Tony Shalhoub;Guido Quaroni;Jenifer Lewis;Paul Dooley;Michael Wallis;George Carlin;Katherine Helmond;John Ratzenberger;Michael Keaton
tt0382077;hide_and_seek;John Polson;Ari Schlossberg;Robert De Niro;Dakota Fanning;Famke Janssen;Elisabeth Shue;Amy Irving;Dylan Baker;Melissa Leo;Robert John Burke;Molly Grant Kallins;David Chandler;Stewart Summers;Jake Dylan Baumer
tt1790864;the_maze_runner;Wes Ball;Noah Oppenheim;Grant Pierce Myers;Dylan O'Brien;Kaya Scodelario;Will Poulter;Aml Ameen;Ki Hong Lee;Blake Cooper;Thomas Brodie-Sangster;Dexter Darden;Chris Sheffield;Joe Adler;Alexander Flores;Jacob Latimore;Randall D. Cunningham;Patricia Clarkson;Don McManus
tt1059786;eagle_eye;D.J. Caruso;John Glenn;Travis Wright;Shia LaBeouf;Michelle Monaghan;Rosario Dawson;Michael Chiklis;Anthony Mackie;Ethan Embry;Billy Bob Thornton;Anthony Azizi;Cameron Boyce;Lynn Cohen;Bill Smitrovich;Charles Carroll;William Sadler;Deborah Strang;Dariush Kashani
tt2980516;the_theory_of_everything;James Marsh;Anthony McCarten;Jane Hawking;Eddie Redmayne;Felicity Jones;Tom Prior;Sophie Perry;Finlay Wright-Stephens;Harry Lloyd;Alice Orr-Ewing;David Thewlis;Thomas Morrison;Michael Marcus;Gruffudd Glyn;Paul Longley;Emily Watson;Guy Oliver-Watts;Simon McBurney
tt0082158;chariots_of_fire;Hugh Hudson;Colin Welland;Ben Cross;Ian Charleson;Nicholas Farrell;Nigel Havers;Daniel Gerroll;Ian Holm;John Gielgud;Lindsay Anderson;Nigel Davenport;Cheryl Campbell;Alice Krige;Dennis Christopher;Brad Davis;Patrick Magee;Peter Egan
tt0232500;the_fast_and_the_furious;Rob Cohen;Ken Li;Gary Scott Thompson;Vin Diesel;Paul Walker;Michelle Rodriguez;Jordana Brewster;Rick Yune;Chad Lindberg;Johnny Strong;Matt Schulze;Ted Levine;Ja Rule;Vyto Ruginis;Thom Barry;Stanton Rutledge;Noel Gugliemi;R.J. de Vera
tt0120783;the_parent_trap;Nancy Meyers;Erich Kästner;David Swift;Lindsay Lohan;Dennis Quaid;Natasha Richardson;Elaine Hendrix;Lisa Ann Walter;Simon Kunz;Polly Holliday;Maggie Wheeler;Ronnie Stevens;Joanna Barnes;Hallie Meyers-Shyer;Maggie Emma Thomas;Courtney Woods;Kat Graham;Michael Lohan
tt0936501;taken;Pierre Morel;Luc Besson;Robert Mark Kamen;Liam Neeson;Maggie Grace;Famke Janssen;Leland Orser;Jon Gries;David Warshofsky;Holly Valance;Katie Cassidy;Xander Berkeley;Olivier Rabourdin;Gérard Watkins;Marc Amyot;Arben Bajraktaraj;Radivoje Bukvic;Mathieu Busson
tt2331143;like_father_like_son;Hirokazu Koreeda;Masaharu Fukuyama;Machiko Ono;Yôko Maki;Lily Franky;Jun Fubuki;Shôgen Hwang;Arata Iura;Kirin Kiki;Jun Kunimura;Megumi Morisaki;Yuri Nakamura;Isao Natsuyagi;Keita Ninomiya;Hiroshi Ohkôchi;Kazuya Takahashi
tt0209163;the_mummy_returns;Stephen Sommers;Brendan Fraser;Rachel Weisz;John Hannah;Arnold Vosloo;Oded Fehr;Patricia Velasquez;Freddie Boath;Alun Armstrong;Dwayne Johnson;Adewale Akinnuoye-Agbaje;Shaun Parkes;Bruce Byron;Joe Dixon;Tom Fisher;Aharon Ipalé
tt0146675;end_of_days;Peter Hyams;Andrew W. Marlowe;Arnold Schwarzenegger;Gabriel Byrne;Robin Tunney;Kevin Pollak;CCH Pounder;Derrick O'Connor;David Weisenberg;Rainer Judd;Miriam Margolyes;Udo Kier;Victor Varnado;Michael O'Hagan;Mark Margolis;Jack Shearer;Rod Steiger
tt0938283;the_last_airbender;M. Night Shyamalan;Noah Ringer;Nicola Peltz;Jackson Rathbone;Dev Patel;Shaun Toub;Aasif Mandvi;Cliff Curtis;Seychelle Gabriel;Katharine Houghton;Francis Guinan;Damon Gupton;Summer Bishil;Randall Duk Kim;John D'Alonzo;Keong Sim
tt0113442;it_takes_two;Andy Tennant;Deborah Dean Davis;Kirstie Alley;Steve Guttenberg;Mary-Kate Olsen;Ashley Olsen;Philip Bosco;Jane Sibbett;Michelle Grisom;Desmond Robertson;Tiny Mills;Shanelle Henry;Anthony Aiello;LaTonya Borsay;Michèle Lonsdale Smith;Sean Orr;Elizabeth Walsh
tt0070047;the_exorcist;William Friedkin;William Peter Blatty;Ellen Burstyn;Max von Sydow;Linda Blair;Lee J. Cobb;Kitty Winn;Jack MacGowran;Jason Miller;William O'Malley;Barton Heyman;Peter Masterson;Rudolf Schündler;Gina Petrushka;Robert Symonds;Arthur Storch;Thomas Bermingham
tt0120623;a_bug_s_life;John Lasseter;Andrew Stanton;Kevin Spacey;Dave Foley;Julia Louis-Dreyfus;Hayden Panettiere;Phyllis Diller;Richard Kind;David Hyde Pierce;Joe Ranft;Denis Leary;Jonathan Harris;Madeline Kahn;Bonnie Hunt;Michael McShane;John Ratzenberger;Brad Garrett
tt0052948;journey_to_the_center_of_the_earth;Henry Levin;Walter Reisch;Charles Brackett;James Mason;Pat Boone;Arlene Dahl;Diane Baker;Thayer David;Peter Ronson;Robert Adler;Alan Napier
tt0298130;the_ring;Gore Verbinski;Ehren Kruger;Kôji Suzuki;Naomi Watts;Martin Henderson;Brian Cox;David Dorfman;Jane Alexander;Lindsay Frost;Amber Tamblyn;Rachael Bella;Daveigh Chase;Shannon Cochran;Sandra Thigpen;Richard Lineback;Sasha Barrese;Tess Hall;Adam Brody
tt0306047;scary_movie_3;David Zucker;Craig Mazin;Pat Proft;Anna Faris;Charlie Sheen;Regina Hall;Pamela Anderson;Jenny McCarthy;Marny Eng;Simon Rex;Jianna Ballard;Jeremy Piven;Timothy Stack;Elaine Klimaszewski;Diane Klimaszewski;Camryn Manheim;Drew Mikuska;Darrell Hammond
tt0400717;open_season;Roger Allers;Jill Culton;Steve Bencich;Ron J. Friedman;Ashton Kutcher;Martin Lawrence;Debra Messing;Gary Sinise;Billy Connolly;Georgia Engel;Jon Favreau;Jane Krakowski;Gordon Tootoosis;Patrick Warburton;Cody Cameron;Nika Futterman;Danny Mann;Jack McGee;Michelle Murdocca
tt0106701;dennis_the_menace;Nick Castle;Hank Ketcham;John Hughes;Walter Matthau;Mason Gamble;Joan Plowright;Christopher Lloyd;Lea Thompson;Robert Stanton;Amy Sakasitz;Kellen Hathaway;Paul Winfield;Natasha Lyonne;Devin Ratray;Hank Johnston;Melinda Mullins;Billie Bird;Bill Erwin
tt0167404;the_sixth_sense;M. Night Shyamalan;Bruce Willis;Haley Joel Osment;Toni Collette;Olivia Williams;Trevor Morgan;Donnie Wahlberg;Peter Anthony Tambakis;Jeffrey Zubernis;Bruce Norris;Glenn Fitzgerald;Greg Wood;Mischa Barton;Angelica Page;Lisa Summerour;Firdous Bamji
tt0268695;the_time_machine;Simon Wells;H.G. Wells;David Duncan;Guy Pearce;Yancey Arias;Mark Addy;Phyllida Law;Sienna Guillory;Laura Kirk;Josh Stamberg;John W. Momrow;Max Baker;Jeffrey M. Meyer;Jeremy Irons;Alan Young;Myndy Crist;Connie Ray;Orlando Jones;Lennie Loftin
tt0756683;the_man_from_earth;Richard Schenkman;Jerome Bixby;David Lee Smith;Tony Todd;John Billingsley;Ellen Crawford;Annika Peterson;William Katt;Alexis Thorpe;Richard Riehle;Steven Littles;Chase Sprague;Robbie Bryan
tt0804497;it_s_kind_of_a_funny_story;Anna Boden;Ryan Fleck;Keir Gilchrist;Zach Galifianakis;Emma Roberts;Dana DeVestern;Lauren Graham;Jim Gaffigan;Karen Chilton;Aasif Mandvi;Jared Goldstein;Alan Aisenberg;Zoë Kravitz;Thomas Mann;Jeremy Davies;Rosalyn Coleman;Viola Davis;Lou Myers
tt0120157;soldier;Paul W.S. Anderson;David Webb Peoples;Kurt Russell;Jason Scott Lee;Jason Isaacs;Connie Nielsen;Sean Pertwee;Jared Thorne;Taylor Thorne;Mark Bringelson;Gary Busey;K.K. Dodds;James Black;Mark De Alessandro;Vladimir Orlov;Carsten Norgaard;Duffy Gaver
tt0118799;life_is_beautiful;Roberto Benigni;Vincenzo Cerami;Nicoletta Braschi;Giorgio Cantarini;Giustino Durano;Sergio Bini Bustric;Marisa Paredes;Horst Buchholz;Giuliana Lojodice;Amerigo Fontani;Pietro De Silva;Francesco Guzzo;Raffaella Lebboroni;Claudio Alfonsi;Gil Baroni;Massimo Bianchi
tt0111070;the_santa_clause;John Pasquin;Leo Benvenuti;Steve Rudnick;Tim Allen;Judge Reinhold;Wendy Crewson;Eric Lloyd;David Krumholtz;Larry Brandenburg;Mary Gross;Paige Tamada;Peter Boyle;Judith Scott;Jayne Eastwood;Melissa King;Bradley Wentworth;Azura Bates;Joshua Satok
tt0325980;pirates_of_the_caribbean_the_curse_of_the_black_pearl;Gore Verbinski;Ted Elliott;Terry Rossio;Johnny Depp;Geoffrey Rush;Orlando Bloom;Keira Knightley;Jack Davenport;Jonathan Pryce;Lee Arenberg;Mackenzie Crook;Damian O'Hare;Giles New;Angus Barnett;David Bailie;Michael Berry Jr.;Isaac C. Singleton Jr.;Kevin McNally
tt0169547;american_beauty;Sam Mendes;Alan Ball;Kevin Spacey;Annette Bening;Thora Birch;Wes Bentley;Mena Suvari;Peter Gallagher;Allison Janney;Chris Cooper;Scott Bakula;Sam Robards;Barry Del Sherman;Ara Celi;John Cho;Fort Atkinson;Sue Casey
tt0255798;the_animal;Luke Greenfield;Tom Brady;Rob Schneider;Colleen Haskell;John C. McGinley;Edward Asner;Michael Caton;Louis Lombardi;Guy Torry;Bob Rubin;Pilar Schneider;Scott Wilson;Raymond Ma;Michael Papajohn;Ron Roggé;Holly Maples;Henriette Mantel
tt0117218;the_nutty_professor;Tom Shadyac;Jerry Lewis;Bill Richmond;Eddie Murphy;Jada Pinkett Smith;James Coburn;Larry Miller;Dave Chappelle;John Ales;Patricia Wilson;Jamal Mixon;Nichole McAuley;Hamilton von Watts;Chao Li Chi;Tony Carlin;Quinn Duffy;Montell Jordan;Doug Williams
tt0338526;van_helsing;Stephen Sommers;Hugh Jackman;Kate Beckinsale;Richard Roxburgh;David Wenham;Shuler Hensley;Elena Anaya;Will Kemp;Kevin J. O'Connor;Alun Armstrong;Silvia Colloca;Josie Maran;Tom Fisher;Samuel West;Robbie Coltrane;Stephen Fisher
tt0861739;elite_squad;José Padilha;André Batista;Bráulio Mantovani;Wagner Moura;André Ramiro;Caio Junqueira;Milhem Cortaz;Fernanda Machado;Maria Ribeiro;Paulo Vilela;Fernanda de Freitas;André Felipe;Fábio Lago;Erick Oliveira;Patrick Santos;Rafael d'Avila;Roberta Santiago;Emerson Gomes
tt0268380;ice_age;Chris Wedge;Carlos Saldanha;Michael J. Wilson;Michael Berg;Denis Leary;John Leguizamo;Ray Romano;Goran Visnjic;Jack Black;Cedric the Entertainer;Stephen Root;Diedrich Bader;Alan Tudyk;Lorri Bagley;Jane Krakowski;Peter Ackerman;P.J. Benjamin;Josh Hamilton
tt0407304;war_of_the_worlds;Steven Spielberg;Josh Friedman;David Koepp;Tom Cruise;Dakota Fanning;Tim Robbins;Miranda Otto;Justin Chatwin;Rick Gonzalez;Yul Vazquez;Lenny Venito;Lisa Ann Walter;Ann Robinson;Gene Barry;David Alan Basche;Roz Abrams;Michael Brownlee;Camillia Monet
tt0089218;the_goonies;Richard Donner;Steven Spielberg;Chris Columbus;Sean Astin;Josh Brolin;Jeff Cohen;Corey Feldman;Kerri Green;Martha Plimpton;Jonathan Ke Quan;John Matuszak;Robert Davi;Joe Pantoliano;Anne Ramsey;Lupe Ontiveros;Mary Ellen Trainor;Keith Walker;Curt Hanson
tt0067992;willy_wonka_&_the_chocolate_factory;Mel Stuart;Roald Dahl;Gene Wilder;Jack Albertson;Peter Ostrum;Roy Kinnear;Julie Dawn Cole;Leonard Stone;Denise Nickerson;Nora Denney;Paris Themmen;Ursula Reit;Michael Bollner;Diana Sowle;Aubrey Woods;David Battley;Günter Meisner
tt0240772;ocean_s_eleven;Steven Soderbergh;George Clayton Johnson;Jack Golden Russell;George Clooney;Brad Pitt;Julia Roberts;Cecelia Ann Birt;Paul L. Nolan;Carol Florence;Lori Galinski;Bernie Mac;Mark Gantt;Tim Perez;Elliott Gould;Frank Patton;Casey Affleck;Scott Caan;Eddie Jemison;Jorge R. Hernandez
tt1234541;the_butterfly_effect_3_revelations;Seth Grossman;Holly Brix;Chris Carmack;Rachel Miner;Melissa Jones;Kevin Yon;Lynch R. Travis;Sarah Habel;Mia Serafino;Hugh Maguire;Richard Wilkinson;Chantel Giacalone;Michael Ellison;Ulysses Hernandez;Linda Boston;Michael Paul Place;Catherine Towne
tt0468569;the_dark_knight;Christopher Nolan;Jonathan Nolan;Christian Bale;Heath Ledger;Aaron Eckhart;Michael Caine;Maggie Gyllenhaal;Gary Oldman;Morgan Freeman;Monique Gabriela Curnen;Ron Dean;Cillian Murphy;Chin Han;Nestor Carbonell;Eric Roberts;Ritchie Coster;Anthony Michael Hall
tt1418377;i_frankenstein;Stuart Beattie;Kevin Grevioux;Aaron Eckhart;Bill Nighy;Miranda Otto;Yvonne Strahovski;Jai Courtney;Socratis Otto;Aden Young;Caitlin Stasey;Mahesh Jadu;Steve Mouzakis;Nicholas Bell;Deniz Akdeniz;Chris Pang;Bruce Spence
tt1964418;tomorrowland;Brad Bird;Damon Lindelof;George Clooney;Britt Robertson;Hugh Laurie;Raffey Cassidy;Tim McGraw;Kathryn Hahn;Keegan-Michael Key;Chris Bauer;Thomas Robinson;Pierce Gagnon;Matthew MacCaull;Judy Greer;Matthew Kevin Anderson;Michael Giacchino;D. Harlan Cutshall
tt0178868;ringu;Hideo Nakata;Hiroshi Takahashi;Kôji Suzuki;Nanako Matsushima;Miki Nakatani;Yûko Takeuchi;Hitomi Satô;Yôichi Numata;Yutaka Matsushige;Katsumi Muramatsu;Rikiya Ôtaka;Masako;Daisuke Ban;Hiroshi Sakuma;Yûrei Yanagi;Yôko Ohshima;Kiriko Shimizu;Makoto Kakeda
tt0477348;no_country_for_old_men;Ethan Coen;Joel Coen;Tommy Lee Jones;Javier Bardem;Josh Brolin;Woody Harrelson;Kelly Macdonald;Garret Dillahunt;Tess Harper;Barry Corbin;Stephen Root;Rodger Boyce;Beth Grant;Ana Reeder;Kit Gwin;Zach Hopkins;Chip Love
tt0141109;jack_frost;Troy Miller;Mark Steven Johnson;Michael Keaton;Kelly Preston;Joseph Cross;Mark Addy;Andrew Lawrence;Eli Marienthal;Will Rothhaar;Mika Boorem;Benjamin Brock;Taylor Handley;Joe Rokicki;Cameron Ferre;Ahmet Zappa;Paul F. Tompkins;Henry Rollins
tt1464174;big_mommas_like_father_like_son;John Whitesell;Matt Fogel;Don Rhymer;Martin Lawrence;Brandon T. Jackson;Jessica Lucas;Michelle Ang;Portia Doubleday;Emily Rios;Ana Ortiz;Henri Lubatti;Lorenzo Pisoni;Tony Curran;Marc John Jefferies;Brandon Gill;Zack Mines;Rhett Lindsey;Ken Jeong
tt0238380;equilibrium;Kurt Wimmer;Christian Bale;Sean Bean;Emily Watson;Dominic Purcell;Christian Kahrmann;John Keogh;Sean Pertwee;William Fichtner;Angus Macfadyen;David Barrash;Dirk Martens;Taye Diggs;Matthew Harbour;Maria Pia Calzone;Emily Siewert
tt1323594;despicable_me;Pierre Coffin;Chris Renaud;Cinco Paul;Ken Daurio;Steve Carell;Jason Segel;Russell Brand;Julie Andrews;Will Arnett;Kristen Wiig;Miranda Cosgrove;Dana Gaier;Elsie Fisher;Jemaine Clement;Jack McBrayer;Danny McBride;Mindy Kaling
tt0970179;hugo;Martin Scorsese;John Logan;Brian Selznick;Asa Butterfield;Chloë Grace Moretz;Christopher Lee;Ben Kingsley;Sacha Baron Cohen;Ray Winstone;Emily Mortimer;Helen McCrory;Michael Stuhlbarg;Frances de la Tour;Richard Griffiths;Jude Law;Kevin Eldon;Gulliver McGrath;Shaun Aylward
tt0298148;shrek_2;Andrew Adamson;Kelly Asbury;William Steig;Mike Myers;Eddie Murphy;Cameron Diaz;Julie Andrews;Antonio Banderas;John Cleese;Rupert Everett;Jennifer Saunders;Aron Warner;Cody Cameron;Conrad Vernon;Christopher Knights;David P. Smith;Mark Moseley
tt0227538;spy_kids;Robert Rodriguez;Alexa PenaVega;Daryl Sabara;Antonio Banderas;Carla Gugino;Alan Cumming;Tony Shalhoub;Teri Hatcher;Cheech Marin;Robert Patrick;Danny Trejo;Mike Judge;Richard Linklater;Guillermo Navarro;Johnny Reno;Shannon Shea
tt0213149;pearl_harbor;Michael Bay;Randall Wallace;Ben Affleck;Kate Beckinsale;Josh Hartnett;William Lee Scott;Greg Zola;Ewen Bremner;Alec Baldwin;Jaime King;Catherine Kellner;Jennifer Garner;Jon Voight;Cuba Gooding Jr.;Michael Shannon;Matthew Davis;Mako
tt0458525;x_men_origins_wolverine;Gavin Hood;David Benioff;Skip Woods;Hugh Jackman;Liev Schreiber;Ryan Reynolds;Danny Huston;Will.i.am;Lynn Collins;Kevin Durand;Dominic Monaghan;Taylor Kitsch;Daniel Henney;Tim Pocock;Julia Blake;Max Cullen;Troye Sivan;Michael-James Olsen
tt0477051;norbit;Brian Robbins;Eddie Murphy;Charlie Murphy;Thandie Newton;Terry Crews;Clifton Powell;Lester Speight;Cuba Gooding Jr.;Eddie Griffin;Katt Williams;Floyd Levine;Anthony Russell;Pat Crawford Brown;Jeanette Miller;Michael Colyar;Marlon Wayans;Alexis Rhee
tt0209144;memento;Christopher Nolan;Jonathan Nolan;Guy Pearce;Carrie-Anne Moss;Joe Pantoliano;Mark Boone Junior;Russ Fega;Jorja Fox;Stephen Tobolowsky;Harriet Sansom Harris;Thomas Lennon;Callum Keith Rennie;Kimberly Campbell;Marianne Muellerleile;Larry Holden
tt0233469;collateral_damage;Andrew Davis;Ronald Roose;David Griffiths;Arnold Schwarzenegger;John Leguizamo;Francesca Neri;Elias Koteas;Cliff Curtis;John Turturro;Jsu Garcia;Tyler Posey;Michael Milhoan;Rick Worthy;Raymond Cruz;Lindsay Frost;Ethan Dampf;Jorge Zepeda;Miguel Sandoval
tt1188996;my_name_is_khan;Karan Johar;Shibani Bathija;Shah Rukh Khan;Kajol;Sheetal Menon;Katie A. Keane;Kenton Duty;Benny Nieves;Christopher B. Duncan;Jimmy Shergill;Sonya Jehan;Parvin Dabas;Arjun Mathur;Sugandha Garg;Zarina Wahab;S.M. Zaheer;Arif Zakaria;Vinay Pathak
tt0075314;taxi_driver;Martin Scorsese;Paul Schrader;Robert De Niro;Jodie Foster;Cybill Shepherd;Diahnne Abbott;Frank Adu;Victor Argo;Gino Ardito;Garth Avery;Peter Boyle;Albert Brooks;Harry Cohn;Copper Cunningham;Brenda Dickson;Harry Fischler;Nat Grant;Leonard Harris
