tt0050083;12_angry_men;1957;8.9;0;0;3;Crime;Drama
tt2024544;12_years_a_slave;2013;8.1;3;1;14;Biography;Drama;History
tt1253863;300_rise_of_an_empire;2014;6.2;0;0;0;Action;Drama;Fantasy
tt0381849;3_10_to_yuma;2007;7.7;0;1;1;Adventure;Crime;Drama
tt1187043;3_idiots;2009;8.4;0;0;0;Comedy;Drama;
tt1022603;500_days_of_summer;2009;7.7;0;1;0;Comedy;Drama;Romance
tt0056801;8_and_half;1963;8.1;2;0;3;Drama;Fantasy;
tt0472033;9;2009;7.1;0;1;0;Animation;Action;Adventure
tt0058461;a_fistful_of_dollars;1964;8;0;1;0;Action;Drama;Western
tt1832382;a_separation;2011;8.4;1;0;2;Drama;Mystery;
tt0095467;a_short_film_about_love;1988;8.3;0;0;0;Drama;Romance;
tt1185836;adam;2009;7.2;0;1;0;Drama;Romance;
tt0268126;adaptation;2002;7.7;1;1;5;Comedy;Drama;
tt0068182;aguirre_the_wrath_of_god;1972;8;0;0;0;Adventure;Drama;History
tt0094625;akira;1988;8.1;0;0;0;Animation;Action;Sci-Fi
tt0090605;aliens;1986;8.4;2;1;4;Action;Adventure;Sci-Fi
tt0042192;all_about_eve;1950;8.3;6;1;21;Drama
tt0074119;all_the_president_s_men;1976;8;4;0;11;Biography;Drama;History
tt0181875;almost_famous;2000;7.9;1;1;6;Adventure;Comedy;Drama
tt0765429;american_gangster;2007;7.8;0;0;1;Biography;Crime;Drama
tt0069704;american_graffiti;1973;7.5;0;1;4;Comedy;Drama;Music
tt0120586;american_history_x;1998;8.6;0;1;1;Crime;Drama;
tt2179136;american_sniper;2014;7.3;1;1;5;Action;Biography;Drama
tt0245712;amores_perros;2000;8.1;0;0;0;Drama;Thriller;
tt1602620;amour;2012;7.9;1;0;5;Drama;Romance;
tt0211915;amélie;2001;8.4;0;1;2;Comedy;Romance;
tt0052561;anatomy_of_a_murder;1959;8.1;0;1;5;Crime;Drama;Mystery
tt0075686;annie_hall;1977;8.1;4;0;15;Comedy;Romance;
tt2401878;anomalisa;2015;7.3;0;1;0;Animation;Comedy;Drama
tt0078788;apocalypse_now;1979;8.5;2;1;7;Drama;War;
tt0472043;apocalypto;2006;7.8;0;1;1;Action;Adventure;Drama
tt0112384;apollo_13;1995;7.6;2;1;7;Adventure;Drama;History
tt1024648;argo;2012;7.7;3;0;12;Biography;Drama;History
tt0119822;as_good_as_it_gets;1997;7.7;2;0;10;Comedy;Drama;Romance
tt0449467;babel;2006;7.5;1;1;9;Drama
tt0072684;barry_lyndon;1975;8.1;4;1;7;Adventure;Drama;History
tt2209418;before_midnight;2013;7.9;0;1;1;Drama;Romance;
tt0112471;before_sunrise;1995;8.1;0;1;0;Drama;Romance;
tt0381681;before_sunset;2004;8;0;1;1;Drama;Romance;
tt1980929;begin_again;2013;7.4;0;1;1;Drama;Music;
tt0052618;ben_hur;1959;8.1;11;1;24;Adventure;Drama;History
tt0040522;bicycle_thieves;1948;8.3;0;0;1;Drama
tt2245084;big_hero_6;2014;7.9;1;1;1;Animation;Action;Adventure
tt2562232;birdman_or_the_unexpected_virtue_of_ignorance;2014;7.8;4;0;15;Comedy;Drama;Romance
tt0265086;black_hawk_down;2001;7.7;2;1;4;Drama;History;War
tt0083658;blade_runner;1982;8.2;0;0;0;Sci-Fi;Thriller;
tt1120985;blue_valentine;2010;7.4;0;1;1;Drama;Romance;
tt1065073;boyhood;2014;7.9;1;1;7;Drama
tt0112573;braveheart;1995;8.4;5;0;13;Biography;Drama;History
tt0053472;breathless;1960;8;0;0;0;Crime;Drama;
tt3682448;bridge_of_spies;2015;7.6;1;1;6;Drama;History;Thriller
tt0029947;bringing_up_baby;1938;8;0;0;0;Comedy;Family;Romance
tt0064115;butch_cassidy_and_the_sundance_kid;1969;8.1;4;0;9;Biography;Crime;Drama
tt0034583;casablanca;1942;8.6;3;0;15;Drama;Romance;War
tt0112641;casino;1995;8.2;0;1;1;Biography;Crime;Drama
tt0092067;castle_in_the_sky;1986;8.1;0;0;0;Animation;Adventure;Family
tt0264464;catch_me_if_you_can;2002;8;0;1;1;Biography;Crime;Drama
tt0824747;changeling;2008;7.8;0;0;1;Crime;Drama;Mystery
tt0071315;chinatown;1974;8.2;1;0;10;Drama;Mystery;Thriller
tt0095765;cinema_paradiso;1988;8.5;1;0;1;Drama
tt0033467;citizen_kane;1941;8.4;1;0;10;Drama;Mystery;
tt0970411;city_of_ember;2008;6.5;0;1;0;Adventure;Family;Fantasy
tt0100234;close_up;1990;8.3;0;0;0;Biography;Crime;Drama
tt1371111;cloud_atlas;2012;7.5;0;1;0;Drama;Sci-Fi;
tt0345061;code_46;2003;6.2;0;1;0;Drama;Romance;Sci-Fi
tt0064177;colossus_the_forbin_project;1970;7.2;0;1;0;Sci-Fi;Thriller;
tt0061512;cool_hand_luke;1967;8.2;1;0;4;Drama
tt0327597;coraline;2009;7.7;0;1;0;Animation;Family;Fantasy
tt3076658;creed;2015;7.7;0;1;0;Drama;Sport
tt0069467;cries_and_whispers;1972;8.2;1;0;4;Drama
tt0097123;crimes_and_misdemeanors;1989;8;0;0;3;Comedy;Drama;
tt0118929;dark_city;1998;7.7;0;0;0;Action;Drama;Fantasy
tt0082096;das_boot;1981;8.4;0;0;4;Adventure;Drama;Thriller
tt0097165;dead_poets_society;1989;8;1;0;7;Comedy;Drama;
tt0101700;delicatessen;1991;7.7;0;0;0;Comedy;Crime;
tt0046911;diabolique;1955;8.1;0;0;0;Crime;Drama;Horror
tt0046912;dial_m_for_murder;1954;8.2;0;0;0;Crime;Thriller;
tt1136608;district_9;2009;8;0;1;3;Action;Sci-Fi;Thriller
tt1853728;django_unchained;2012;8.5;2;1;7;Drama;Western;
tt0072890;dog_day_afternoon;1975;8;1;0;8;Crime;Drama;
tt0246578;donnie_darko;2001;8.1;0;0;0;Drama;Sci-Fi;Thriller
tt0036775;double_indemnity;1944;8.4;0;0;6;Crime;Drama;Film-Noir
tt0057012;dr_strangelove_or_how_i_learned_to_stop_worrying_and_love_the_bomb;1964;8.5;0;0;4;Comedy
tt1282140;easy_a;2010;7.1;0;1;0;Comedy;Drama;Romance
tt0109707;ed_wood;1994;7.9;2;1;3;Biography;Comedy;Drama
tt1631867;edge_of_tomorrow;2014;7.9;0;1;0;Action;Adventure;Sci-Fi
tt0087197;electric_dreams;1984;6.5;0;1;0;Comedy;Drama;Music
tt4285496;embrace_of_the_serpent;2015;8.0;0;0;0;Adventure;Biography;Drama
tt2316411;enemy;2013;6.9;0;1;0;Mystery;Thriller;
tt0470752;ex_machina;2015;7.7;1;1;2;Drama;Mystery;Sci-Fi
tt0089114;explorers;1985;6.6;0;1;0;Adventure;Comedy;Family
tt0083922;fanny_and_alexander;1982;8.1;4;0;6;Drama
tt0106332;farewell_my_concubine;1993;8.1;0;1;0;Drama;Music;Romance
tt0116282;fargo;1996;8.1;2;0;11;Crime;Drama;Thriller
tt0067093;fiddler_on_the_roof;1971;8;3;1;7;Drama;Family;Musical
tt0137523;fight_club;1999;8.8;0;0;0;Drama
tt0181536;finding_forrester;2000;7.3;0;1;0;Drama
tt0308644;finding_neverland;2004;7.8;1;1;9;Biography;Drama;Family
tt0059578;for_a_few_dollars_more;1965;8.3;0;0;0;Western
tt0109830;forrest_gump;1994;8.8;6;1;19;Comedy;Drama;
tt1142977;frankenweenie;2012;7;0;0;0;Animation;Comedy;Family
tt0045793;from_here_to_eternity;1953;7.8;8;0;23;Drama;Romance;War
tt0870111;frost_nixon;2008;7.7;0;1;5;Drama
tt2294629;frozen;2013;7.6;2;1;5;Animation;Adventure;Comedy
tt0093058;full_metal_jacket;1987;8.3;0;1;1;Drama;War;
tt0083987;gandhi;1982;8.1;8;0;19;Biography;Drama;History
tt0119177;gattaca;1997;7.8;0;0;0;Drama;Sci-Fi;Thriller
tt0104348;glengarry_glen_ross;1992;7.8;0;1;0;Crime;Drama;Mystery
tt0452623;gone_baby_gone;2007;7.7;0;0;0;Crime;Drama;Mystery
tt2267998;gone_girl;2014;8.1;0;1;1;Crime;Drama;Mystery
tt0031381;gone_with_the_wind;1939;8.2;8;1;22;Drama;History;Romance
tt0099685;goodfellas;1990;8.7;1;1;7;Biography;Crime;Drama
tt0095327;grave_of_the_fireflies;1988;8.5;0;0;0;Animation;Drama;War
tt0113277;heat;1995;8.2;0;1;0;Action;Crime;Drama
tt1798709;her;2013;8;1;1;8;Drama;Romance;Sci-Fi
tt0146882;high_fidelity;2000;7.5;0;1;0;Comedy;Drama;Music
tt0044706;high_noon;1952;8;4;0;13;Drama;Thriller;Western
tt0425112;hot_fuzz;2007;7.9;0;0;0;Action;Comedy;Mystery
tt0395169;hotel_rwanda;2004;8.1;0;1;3;Drama;History;War
tt0347149;howl_s_moving_castle;2004;8.2;0;1;0;Animation;Adventure;Family
tt2884206;i_origins;2014;7.3;0;1;0;Drama;Romance;Sci-Fi
tt0044741;ikiru;1952;8.3;0;0;0;Drama
tt0780536;in_bruges;2008;8;0;1;1;Comedy;Crime;Drama
tt0107207;in_the_name_of_the_father;1993;8.1;0;1;6;Biography;Drama;History
tt1637688;in_time;2011;6.7;0;1;0;Action;Sci-Fi;Thriller
tt1375666;inception;2010;8.8;4;0;8;Action;Adventure;Sci-Fi
tt0338564;infernal_affairs;2002;8.1;0;0;0;Crime;Drama;Mystery
tt2096673;inside_out;2015;8.2;1;0;2;Animation;Adventure;Comedy
tt0816692;interstellar;2014;8.6;1;1;3;Adventure;Drama;Sci-Fi
tt3715320;irrational_man;2015;6.6;0;1;0;Comedy;Drama
tt2382396;joe;2013;6.9;0;1;0;Drama
tt0055031;judgment_at_nuremberg;1961;8.3;2;1;13;Drama;War;
tt0467406;juno;2007;7.5;1;0;7;Comedy;Drama;
tt1250777;kick_ass;2010;7.7;0;1;0;Action;Comedy;
tt0378194;kill_bill_vol_2;2004;8;0;1;0;Action;Crime;Drama
tt0056291;knife_in_the_water;1962;7.6;0;0;0;Drama;Thriller;
tt1613750;kon_tiki;2012;7.2;0;0;0;Adventure;History;
tt0079417;kramer_vs_kramer;1979;7.8;5;0;18;Drama
tt0119488;l_a_confidential;1997;8.3;2;0;10;Crime;Drama;Mystery
tt0053619;l_avventura;1960;8;0;0;0;Drama;Mystery;
tt0028950;la_grande_illusion;1937;8.1;0;1;1;Drama;War;
tt0113247;la_haine;1995;8.1;0;1;0;Crime;Drama;
tt0169102;lagaan_once_upon_a_time_in_india;2001;8.2;0;1;0;Adventure;Drama;Musical
tt0805564;lars_and_the_real_girl;2007;7.4;0;1;1;Comedy;Drama;Romance
tt0056172;lawrence_of_arabia;1962;8.4;7;0;16;Adventure;Biography;Drama
tt0079470;life_of_brian;1979;8.1;0;0;0;Comedy
tt0986264;like_stars_on_earth;2007;8.5;0;1;0;Drama;Family;Music
tt1219289;limitless;2011;7.4;0;1;0;Mystery;Sci-Fi;Thriller
tt0449059;little_miss_sunshine;2006;7.8;2;0;8;Comedy;Drama;
tt0120735;lock_stock_and_two_smoking_barrels;1998;8.2;0;1;0;Comedy;Crime;
tt0074812;logan_s_run;1976;6.8;0;1;0;Action;Adventure;Sci-Fi
tt0056193;lolita;1962;7.6;0;1;1;Crime;Drama;Romance
tt1276104;looper;2012;7.4;0;1;0;Action;Crime;Drama
tt0314331;love_actually;2003;7.7;0;1;0;Comedy;Drama;Romance
tt0022100;m;1931;8.4;0;0;0;Crime;Drama;Mystery
tt2884018;macbeth;2015;6.7;0;1;0;Drama;War
tt1392190;mad_max_fury_road;2015;8.1;6;0;10;Action;Adventure;Sci-Fi
tt0328107;man_on_fire;2004;7.7;0;1;0;Action;Crime;Drama
tt0978762;mary_and_max;2009;8.2;0;0;0;Animation;Comedy;Drama
tt2674426;me_before_you;2016;7.5;0;1;0;Drama;Romance
tt0353969;memories_of_murder;2003;8.1;0;1;0;Crime;Drama;Mystery
tt2649554;midnight_special;2016;6.7;0;0;0;Adventure;Drama;Sci-Fi
tt1182345;moon;2009;7.9;0;0;0;Drama;Mystery;Sci-Fi
tt0027996;mr_deeds_goes_to_town;1936;8;1;1;6;Comedy;Drama;Romance
tt0031679;mr_smith_goes_to_washington;1939;8.2;1;0;11;Comedy;Drama;
tt0096283;my_neighbor_totoro;1988;8.2;0;0;0;Animation;Family;Fantasy
tt0327056;mystic_river;2003;8;2;1;9;Crime;Drama;Mystery
tt1821549;nebraska;2013;7.7;0;1;5;Adventure;Comedy;Drama
tt0074958;network;1976;8.1;4;0;17;Drama
tt1334260;never_let_me_go;2010;7.2;0;1;0;Drama;Romance;Sci-Fi
tt0050783;nights_of_cabiria;1957;8.2;1;0;1;Drama
tt0408664;nobody_knows;2004;8.1;0;1;0;Drama
tt0053125;north_by_northwest;1959;8.4;0;1;1;Action;Adventure;Crime
tt0038787;notorious;1946;8;0;0;2;Drama;Film-Noir;Romance
tt1483013;oblivion;2013;7;0;1;0;Action;Adventure;Mystery
tt0364569;oldboy;2003;8.4;0;0;0;Drama;Mystery;Thriller
tt0047296;on_the_waterfront;1954;8.2;8;0;20;Crime;Drama;Thriller
tt0087843;once_upon_a_time_in_america;1984;8.4;0;0;0;Crime;Drama;
tt0064116;once_upon_a_time_in_the_west;1968;8.6;0;1;0;Western
tt1563738;one_day;2011;7;0;1;0;Drama;Romance;
tt0081283;ordinary_people;1980;7.8;4;0;14;Drama
tt0089755;out_of_africa;1985;7.2;7;1;17;Biography;Drama;Romance
tt1206543;out_of_the_furnace;2013;6.8;0;1;0;Crime;Drama;Thriller
tt3622592;paper_towns;2015;6.4;0;1;0;Drama;Mystery;Romance
tt0070511;papillon;1973;8;0;0;0;Biography;Crime;Drama
tt0087884;paris_texas;1984;8.1;0;1;0;Drama
tt0050825;paths_of_glory;1957;8.5;0;1;0;Drama;War;
tt0066206;patton;1970;8;7;0;16;Biography;Drama;War
tt0060827;persona;1966;8.1;0;0;0;Drama;Thriller;
tt0383574;pirates_of_the_caribbean_dead_man_s_chest;2006;7.3;1;1;1;Action;Adventure;Fantasy
tt0091763;platoon;1986;8.1;4;1;13;Drama;War;
tt0929632;precious;2009;7.3;2;1;9;Drama
tt2397535;predestination;2014;7.4;0;0;0;Drama;Mystery;Sci-Fi
tt0119698;princess_mononoke;1997;8.4;0;1;0;Animation;Adventure;Fantasy
tt1392214;prisoners;2013;8.1;0;1;0;Crime;Drama;Mystery
tt1152836;public_enemies;2009;7;0;1;0;Biography;Crime;Drama
tt0110912;pulp_fiction;1994;8.9;1;0;9;Crime;Drama;
tt0081398;raging_bull;1980;8.3;2;0;9;Biography;Drama;Sport
tt0095953;rain_man;1988;8;4;0;15;Drama
tt0089881;ran;1985;8.3;1;0;2;Action;Drama;
tt0042876;rashomon;1950;8.3;0;0;0;Crime;Drama;Mystery
tt0047396;rear_window;1954;8.5;0;1;3;Mystery;Thriller;
tt0032976;rebecca;1940;8.2;2;0;11;Drama;Film-Noir;Mystery
tt0059646;repulsion;1965;7.8;0;1;0;Drama;Horror;Thriller
tt0105236;reservoir_dogs;1992;8.4;0;0;0;Crime;Drama;Thriller
tt0959337;revolutionary_road;2008;7.3;0;0;1;Drama;Romance;
tt1990314;robot_and_frank;2012;7.1;0;0;0;Comedy;Crime;Drama
tt0046250;roman_holiday;1953;8.1;3;0;13;Comedy;Romance;
tt3170832;room;2015;8.2;1;0;6;Drama
tt1839492;ruby_sparks;2012;7.2;0;1;0;Comedy;Drama;Fantasy
tt1979320;rush;2013;8.1;0;1;0;Action;Biography;Drama
tt0120815;saving_private_ryan;1998;8.6;5;1;12;Action;Drama;War
tt0086250;scarface;1983;8.3;0;1;0;Crime;Drama;
tt0105323;scent_of_a_woman;1992;8;1;1;6;Drama
tt0108052;schindler_s_list;1993;8.9;7;0;18;Biography;Drama;History
tt0114369;se7en;1995;8.6;0;0;0;Crime;Drama;Mystery
tt0379786;serenity;2005;8;0;0;0;Action;Adventure;Sci-Fi
tt0814314;seven_pounds;2008;7.7;0;1;0;Drama;Romance;
tt0047478;seven_samurai;1954;8.7;0;1;0;Action;Adventure;Drama
tt1723811;shame;2011;7.3;0;1;0;Drama
tt0365748;shaun_of_the_dead;2004;8;0;0;0;Comedy;Horror;
tt1130884;shutter_island;2010;8.1;0;1;0;Mystery;Thriller;
tt3397884;sicario;2015;7.6;0;1;1;Action;Crime;Drama
tt0375063;sideways;2004;7.5;1;0;7;Adventure;Comedy;Drama
tt0401792;sin_city;2005;8.1;0;1;0;Crime;Thriller;
tt0045152;singin_in_the_rain;1952;8.3;0;0;2;Comedy;Musical;Romance
tt0117666;sling_blade;1996;8;1;0;5;Drama
tt0208092;snatch;2000;8.3;0;1;0;Comedy;Crime;
tt0105435;sneakers;1992;7.1;0;1;0;Comedy;Crime;Drama
tt0069293;solaris;1972;8.1;0;1;0;Drama;Mystery;Sci-Fi
tt0053291;some_like_it_hot;1959;8.3;1;0;4;Comedy;Romance;
tt3808342;son_of_saul;2015;7.5;1;0;1;Drama;Thriller;War
tt0945513;source_code;2011;7.5;0;1;0;Mystery;Sci-Fi;Thriller
tt0054331;spartacus;1960;7.9;4;1;7;Adventure;Biography;Drama
tt0245429;spirited_away;2001;8.6;1;1;1;Animation;Adventure;Family
tt1895587;spotlight;2015;8.1;2;0;10;Biography;Crime;Drama
tt0374546;spring_summer_fall_winter_and_spring;2003;8.1;0;0;0;Drama
tt0079944;stalker;1979;8.1;0;1;0;Drama;Sci-Fi;
tt1408101;star_trek_into_darkness;2013;7.8;0;1;0;Action;Adventure;Sci-Fi
tt0486655;stardust;2007;7.7;0;1;0;Adventure;Family;Fantasy
tt0420223;stranger_than_fiction;2006;7.6;0;1;0;Comedy;Drama;Fantasy
tt0044079;strangers_on_a_train;1951;8.1;0;0;0;Crime;Film-Noir;Thriller
tt0018455;sunrise;1927;8.3;3;0;8;Drama;Romance;
tt0043014;sunset_boulevard;1950;8.5;3;0;12;Drama;Film-Noir;
tt0448134;sunshine;2007;7.3;0;1;0;Adventure;Sci-Fi;Thriller
tt0383028;synecdoche_new_york;2008;7.5;0;1;0;Comedy;Drama;
tt0287467;talk_to_her;2002;8;1;0;5;Drama;Mystery;Romance
tt3824458;tangerine;2015;7.1;0;1;0;Comedy;Drama
tt0398286;tangled;2010;7.8;0;1;1;Animation;Adventure;Comedy
tt4359416;taxi_tehran;2015;7.4;0;0;0;Comedy;Drama
tt0086425;terms_of_endearment;1983;7.4;5;0;19;Comedy;Drama;
tt0053198;the_400_blows;1959;8.1;0;0;0;Crime;Drama;
tt0096754;the_abyss;1989;7.6;1;1;1;Adventure;Drama;Sci-Fi
tt1655441;the_age_of_adaline;2015;7.2;0;1;0;Drama;Fantasy;Romance
tt0328832;the_animatrix;2003;7.4;0;0;0;Animation;Action;Adventure
tt0053604;the_apartment;1960;8.3;5;0;14;Comedy;Drama;Romance
tt1655442;the_artist;2011;8;5;0;18;Comedy;Drama;Romance
tt0058946;the_battle_of_algiers;1966;8.1;0;0;1;Drama;War;
tt0163978;the_beach;2000;6.6;0;1;0;Adventure;Drama;Romance
tt1972779;the_best_of_me;2014;6.7;0;0;0;Drama;Romance;
tt0346336;the_best_of_youth;2003;8.5;0;0;0;Drama;Romance;
tt0036868;the_best_years_of_our_lives;1946;8.1;7;0;22;Drama;Romance;War
tt0118715;the_big_lebowski;1998;8.2;0;1;0;Comedy;Crime;
tt0816442;the_book_thief;2013;7.6;0;0;1;Drama;War;
tt0050212;the_bridge_on_the_river_kwai;1957;8.2;7;0;18;Adventure;Drama;War
tt1821641;the_congress;2013;6.5;0;0;0;Animation;Drama;Sci-Fi
tt0387131;the_constant_gardener;2005;7.5;1;1;5;Drama;Mystery;Romance
tt0077416;the_deer_hunter;1978;8.2;5;1;15;Drama;War;
tt0407887;the_departed;2006;8.5;4;0;13;Crime;Drama;Thriller
tt1033575;the_descendants;2011;7.3;1;0;8;Comedy;Drama;
tt0080678;the_elephant_man;1980;8.2;0;1;6;Biography;Drama;
tt2582846;the_fault_in_our_stars;2014;7.8;0;0;0;Drama;Romance;
tt0964517;the_fighter;2010;7.9;2;1;9;Biography;Drama;Sport
tt0808506;the_girl_who_leapt_through_time;2006;7.9;0;0;0;Animation;Adventure;Comedy
tt0068646;the_godfather;1972;9.2;3;0;15;Crime;Drama;
tt0071562;the_godfather_part_ii;1974;9;6;0;18;Crime;Drama;
tt0060196;the_good_the_bad_and_the_ugly;1966;8.9;0;0;0;Western
tt0032551;the_grapes_of_wrath;1940;8.1;2;0;9;Drama;History;
tt0057115;the_great_escape;1963;8.3;0;1;0;Adventure;Drama;History
tt3460252;the_hateful_eight;2015;7.9;1;1;5;Crime;Drama;Mystery
tt1454029;the_help;2011;8.1;1;1;5;Drama
tt2106476;the_hunt;2012;8.3;0;1;0;Drama
tt0887912;the_hurt_locker;2008;7.6;6;0;17;Drama;History;Thriller
tt0140352;the_insider;1999;7.9;0;1;5;Biography;Drama;Thriller
tt0012349;the_kid;1921;8.3;0;0;0;Comedy;Drama;Family
tt0049406;the_killing;1956;8;0;1;0;Crime;Drama;Film-Noir
tt1504320;the_king_s_speech;2010;8;4;1;18;Biography;Drama;
tt0093389;the_last_emperor;1987;7.8;9;1;18;Biography;Drama;History
tt0768212;the_last_mimzy;2007;6.3;0;1;0;Family;Sci-Fi;
tt0067328;the_last_picture_show;1971;8.1;2;1;9;Drama
tt0104692;the_lawnmower_man;1992;5.4;0;1;0;Horror;Sci-Fi;
tt0063227;the_lion_in_winter;1968;8.1;3;0;14;Biography;Drama;History
tt3464902;the_lobster;2015;7.1;0;0;0;Comedy;Drama;Romance
tt2317225;the_machine;2013;6.1;0;0;0;Action;Drama;Sci-Fi
tt0033870;the_maltese_falcon;1941;8.1;0;0;3;Film-Noir;Mystery;
tt3659388;the_martian;2015;8.0;0;1;4;Adventure;Drama;Sci-Fi
tt0427582;the_method;2005;7.3;0;1;0;Drama
tt0402399;the_new_world;2005;6.7;0;1;0;Biography;Drama;History
tt0048424;the_night_of_the_hunter;1955;8.1;0;0;0;Crime;Drama;Film-Noir
tt0032904;the_philadelphia_story;1940;8.1;2;0;11;Comedy;Romance;
tt0105151;the_player;1992;7.6;0;0;2;Comedy;Crime;Drama
tt0045061;the_quiet_man;1952;7.9;2;0;7;Comedy;Drama;Romance
tt0976051;the_reader;2008;7.6;1;0;6;Drama;Romance;
tt1663202;the_revenant;2015;8.1;3;0;11;Adventure;Drama;Thriller
tt0086197;the_right_stuff;1983;7.9;4;1;7;Adventure;Drama;History
tt0354899;the_science_of_sleep;2006;7.3;0;1;0;Comedy;Drama;Fantasy
tt0369702;the_sea_inside;2004;8.1;1;0;1;Biography;Drama;Romance
tt1305806;the_secret_in_their_eyes;2009;8.2;1;1;1;Drama;Mystery;Thriller
tt0111161;the_shawshank_redemption;1994;9.3;0;1;5;Crime;Drama;
tt0075213;the_shootist;1976;7.7;0;1;0;Drama;Romance;Western
tt0102926;the_silence_of_the_lambs;1991;8.6;5;0;18;Crime;Drama;Thriller
tt0070735;the_sting;1973;8.3;7;1;14;Comedy;Crime;Drama
tt0072251;the_taking_of_pelham_one_two_three;1974;7.7;0;1;0;Action;Crime;Thriller
tt0084787;the_thing;1982;8.2;0;1;0;Horror;Mystery;Sci-Fi
tt0041959;the_third_man;1949;8.3;1;0;2;Film-Noir;Mystery;Thriller
tt0139809;the_thirteenth_floor;1999;7;0;1;0;Mystery;Sci-Fi;Thriller
tt1745787;the_tribe;2014;7.1;0;0;0;Crime;Drama;
tt0094226;the_untouchables;1987;7.9;1;1;3;Crime;Drama;Thriller
tt0114814;the_usual_suspects;1995;8.6;2;0;6;Crime;Drama;Mystery
tt0046268;the_wages_of_fear;1953;8.2;0;0;0;Adventure;Drama;Thriller
tt3488710;the_walk;2015;7.4;0;1;0;Adventure;Biography;Drama
tt1023114;the_way_back;2010;7.3;0;1;0;Adventure;Biography;Drama
tt0032138;the_wizard_of_oz;1939;8.1;2;0;4;Adventure;Family;Fantasy
tt0361127;the_woodsman;2004;7.2;0;1;0;Drama;Romance;
tt0469494;there_will_be_blood;2007;8.1;2;1;9;Drama
tt0055499;through_a_glass_darkly;1961;8.1;1;0;1;Drama
tt0080025;time_after_time;1979;7.2;0;0;0;Adventure;Drama;Sci-Fi
tt0046438;tokyo_story;1953;8.3;0;0;0;Drama
tt0052311;touch_of_evil;1958;8.1;0;0;0;Crime;Drama;Film-Noir
tt0181865;traffic;2000;7.6;4;0;12;Crime;Drama;Thriller
tt0139654;training_day;2001;7.7;1;1;3;Crime;Drama;Thriller
tt0117951;trainspotting;1996;8.2;0;1;1;Drama
tt2209764;transcendence;2014;6.3;0;0;0;Drama;Mystery;Romance
tt0084827;tron;1982;6.8;0;1;0;Action;Adventure;Sci-Fi
tt1403865;true_grit;2010;7.7;0;0;6;Adventure;Drama;Western
tt0114746;twelve_monkeys;1995;8;0;0;1;Mystery;Sci-Fi;Thriller
tt0045274;umberto_d;1952;8.2;0;0;1;Drama
tt0105695;unforgiven;1992;8.3;4;1;14;Drama;Western;
tt1193138;up_in_the_air;2009;7.4;0;0;5;Drama;Romance;
tt0052357;vertigo;1958;8.4;0;0;0;Mystery;Romance;Thriller
tt1291584;warrior;2011;8.2;0;1;0;Drama;Sport;
tt1723121;we_are_the_millers;2013;7;0;1;0;Comedy;Crime;
tt1242460;we_need_to_talk_about_kevin;2011;7.5;0;0;0;Crime;Drama;Mystery
tt0070909;westworld;1973;7.1;0;1;0;Action;Sci-Fi;Thriller
tt0108550;what_s_eating_gilbert_grape;1993;7.8;0;0;0;Drama
tt2582802;whiplash;2014;8.5;3;1;7;Drama;Music;
tt0050986;wild_strawberries;1957;8.2;0;0;0;Drama;Romance;
tt3011894;wild_tales;2014;8.1;0;1;0;Comedy;Drama;Thriller
tt2758880;winter_sleep;2014;8.2;0;1;0;Drama
tt0051201;witness_for_the_prosecution;1957;8.4;0;0;5;Crime;Drama;Mystery
tt0055630;yojimbo;1961;8.3;0;1;0;Action;Drama;Thriller
tt0030993;you_cant_take_it_with_you;1938;8.0;2;6;10;Comedy;Drama;Romance