tt0062622;2001_a_space_odyssey;1968;8.3;10;Adventure;Mystery;Sci-Fi
tt1306980;50_50;2011;7.7;9;Comedy;Drama;Romance
tt0343660;50_first_dates;2004;6.8;7;Comedy;Romance
tt0268978;a_beautiful_mind;2001;8.2;10;Biography;Drama
tt0120623;a_bug_s_life;1998;7.2;8;Animation;Adventure;Comedy
tt0066921;a_clockwork_orange;1971;8.3;8;Crime;Comedy;Sci-Fi
tt0271383;a_dog_s_will;2000;8.5;9;Adventure;Comedy
tt0212720;a_i_artificial_intelligence;2001;7.1;9;Adventure;Drama;Sci-Fi
tt0281358;a_walk_to_remember;2002;7.4;9;Drama;Family;Music
tt2194499;about_time;2013;7.8;8;Drama;Fantasy;Romance
tt0112281;ace_ventura_when_nature_calls;1995;6.3;7;Adventure;Comedy
tt0103639;aladdin;1992;8;8;Animation;Adventure;Comedy
tt0346491;alexander;2004;5.5;7;Action;Adventure;Biography
tt1014759;alice_in_wonderland;2010;6.5;7;Adventure;Family;Fantasy
tt0086879;amadeus;1984;8.3;8;Biography;Drama;History
tt0169547;american_beauty;1999;8.4;9;Drama
tt0122933;analyze_this;1999;6.7;7;Comedy;Crime
tt1549572;another_earth;2011;7;8;Drama;Romance;Sci-Fi
tt0218817;antitrust;2001;6.1;8;Action;Crime;Drama
tt0120587;antz;1998;6.6;7;Animation;Adventure;Comedy
tt0250223;asterix_and_obelix_meet_cleopatra;2002;6.6;6;Adventure;Comedy;Family
tt0455824;australia;2008;6.6;6;Adventure;Drama;Romance
tt0499549;avatar;2009;7.9;10;Action;Adventure;Fantasy
tt0099077;awakenings;1990;7.8;8;Biography;Drama
tt0112431;babe;1995;6.8;4;Comedy;Drama;Family
tt0118665;baby_geniuses;1999;2.6;3;Comedy;Crime;Family
tt0088763;back_to_the_future;1985;8.5;9;Adventure;Comedy;Sci-Fi
tt0814022;bangkok_dangerous;2008;5.4;7;Action;Crime;Thriller
tt0430912;basic_instinct_2;2006;4.2;7;Crime;Mystery;Thriller
tt0118688;batman_&_robin;1997;3.7;3;Action;Fantasy;Sci-Fi
tt0372784;batman_begins;2005;8.3;9;Action;Adventure
tt0389790;bee_movie;2007;6.2;6;Animation;Adventure;Comedy
tt0094721;beetlejuice;1988;7.5;8;Comedy;Fantasy
tt0120601;being_john_malkovich;1999;7.8;8;Comedy;Drama;Fantasy
tt0094737;big;1988;7.3;9;Comedy;Drama;Family
tt0142342;big_daddy;1999;6.4;5;Comedy;Drama
tt1464174;big_mommas_like_father_like_son;2011;4.4;5;Action;Comedy;Crime
tt0947798;black_swan;2010;8;9;Drama;Thriller
tt0359013;blade_trinity;2004;5.9;6;Action;Adventure;Fantasy
tt0450259;blood_diamond;2006;8;8;Adventure;Drama;Thriller
tt0443453;borat_cultural_learnings_of_america_for_make_benefit_glorious_nation_of_kazakhstan;2006;7.3;5;Comedy
tt0029947;bringing_up_baby;1938;8;7;Comedy;Family;Romance
tt1843866;captain_america_the_winter_soldier;2014;7.8;7;Action;Adventure;Sci-Fi
tt0293007;carandiru;2003;7.6;9;Drama;Crime
tt0317219;cars;2006;7.2;7;Animation;Adventure;Comedy
tt1216475;cars_2;2011;6.3;7;Animation;Adventure;Comedy
tt0460740;cashback;2006;7.2;7;Comedy;Drama;Romance
tt0112642;casper;1995;6;7;Comedy;Family;Fantasy
tt0162222;cast_away;2000;7.7;9;Adventure;Drama;Romance
tt0327554;catwoman;2004;3.3;4;Action;Crime;Fantasy
tt0140888;central_station;1998;8;9;Drama
tt0082158;chariots_of_fire;1981;7.2;7;Biography;Drama;Sport
tt0120630;chicken_run;2000;7;7;Animation;Adventure;Comedy
tt0094862;child_s_play;1988;6.5;7;Fantasy;Horror
tt0087050;children_of_the_corn;1984;5.6;4;Horror;Thriller
tt0352248;cinderella_man;2005;8;8;Biography;Drama;Sport
tt0120632;city_of_angels;1998;6.7;9;Drama;Fantasy;Romance
tt0317248;city_of_god;2002;8.7;9;Crime;Drama
tt0233469;collateral_damage;2002;5.5;5;Action;Drama;Thriller
tt0375679;crash;2004;7.9;9;Drama
tt1570728;crazy_stupid_love_;2011;7.4;8;Comedy;Drama;Romance
tt0974014;creation;2009;6.7;8;Biography;Drama
tt2103281;dawn_of_the_planet_of_the_apes;2014;7.6;8;Action;Adventure;Drama
tt0106701;dennis_the_menace;1993;5.5;4;Comedy;Family
tt1323594;despicable_me;2010;7.7;8;Animation;Comedy;Family
tt1690953;despicable_me_2;2013;7.5;7;Animation;Comedy;Family
tt1683526;detachment;2011;7.7;9;Drama
tt0486822;disturbia;2007;6.9;8;Drama;Mystery;Thriller
tt0363163;downfall;2004;8.3;9;Biography;Drama;History
tt0083866;e_t_the_extra_terrestrial;1982;7.9;9;Family;Sci-Fi
tt1059786;eagle_eye;2008;6.6;7;Action;Mystery;Thriller
tt0861739;elite_squad;2007;8.1;8;Action;Crime;Drama
tt0146675;end_of_days;1999;5.7;6;Action;Fantasy;Horror
tt0238380;equilibrium;2002;7.5;8;Action;Drama;Sci-Fi
tt0338013;eternal_sunshine_of_the_spotless_mind;2004;8.3;10;Drama;Romance;Sci-Fi
tt0356150;eurotrip;2004;6.6;8;Comedy
tt0266543;finding_nemo;2003;8.2;8;Animation;Adventure;Comedy
tt0408345;firewall;2006;5.8;4;Crime;Thriller
tt0408790;flightplan;2005;6.2;7;Drama;Mystery;Thriller
tt1341167;four_lions;2010;7.3;7;Comedy;Crime;Drama
tt0329101;freddy_vs_jason;2003;5.8;4;Action;Horror;Thriller
tt0099653;ghost;1990;7;7;Drama;Fantasy;Romance
tt0259324;ghost_rider;2007;5.2;6;Action;Fantasy;Thriller
tt0172495;gladiator;2000;8.5;10;Action;Drama
tt0120685;godzilla;1998;5.3;6;Action;Sci-Fi;Thriller
tt0301357;good_bye_lenin!;2003;7.7;8;Drama;Romance
tt0119217;good_will_hunting;1997;8.3;9;Drama
tt1205489;gran_torino;2008;8.2;9;Drama
tt1454468;gravity;2013;7.8;9;Adventure;Drama;Sci-Fi
tt0087363;gremlins;1984;7.2;8;Comedy;Fantasy;Horror
tt0107048;groundhog_day;1993;8.1;9;Comedy;Fantasy;Romance
tt2015381;guardians_of_the_galaxy;2014;8.1;7;Action;Adventure;Sci-Fi
tt1320261;gulliver_s_travels;2010;4.9;6;Adventure;Comedy;Family
tt1028532;hachi_a_dog_s_tale;2009;8.1;9;Drama;Family
tt0113243;hackers;1995;6.2;7;Comedy;Crime;Drama
tt0099739;hard_to_kill;1990;5.7;7;Action;Drama;Crime
tt0167190;hellboy;2004;6.8;7;Action;Fantasy;Horror
tt0382077;hide_and_seek;2005;5.9;7;Drama;Horror;Thriller
tt0102057;hook;1991;6.7;8;Adventure;Comedy;Family
tt0170016;how_the_grinch_stole_christmas;2000;6;5;Comedy;Family;Fantasy
tt0970179;hugo;2011;7.5;8;Adventure;Drama;Family
tt1418377;i_frankenstein;2014;5.1;5;Action;Fantasy;Sci-Fi
tt0343818;i_robot;2004;7.1;8;Action;Mystery;Sci-Fi
tt0268380;ice_age;2002;7.6;8;Animation;Adventure;Comedy
tt1667889;ice_age_continental_drift;2012;6.6;7;Animation;Adventure;Comedy
tt1080016;ice_age_dawn_of_the_dinosaurs;2009;7;8;Animation;Action;Adventure
tt0332136;if_only;2004;7.2;8;Comedy;Drama;Fantasy
tt0361748;inglourious_basterds;2009;8.3;8;Adventure;Drama;War
tt0141369;inspector_gadget;1999;4.1;4;Action;Adventure;Comedy
tt0758758;into_the_wild;2007;8.2;9;Adventure;Biography;Drama
tt1220719;ip_man;2008;8.1;9;Action;Biography;Drama
tt0025316;it_happened_one_night;1934;8.2;7;Comedy;Romance
tt0038650;it_s_a_wonderful_life;1946;8.6;8;Drama;Family;Fantasy
tt0804497;it_s_kind_of_a_funny_story;2010;7.2;8;Comedy;Drama;Romance
tt0113442;it_takes_two;1995;5.7;4;Comedy;Family;Romance
tt0141109;jack_frost;1998;5.2;6;Comedy;Drama;Family
tt1131734;jennifer_s_body;2009;5.1;2;Comedy;Fantasy;Horror
tt2357129;jobs;2013;5.9;6;Biography;Drama
tt0070248;jonathan_livingston_seagull;1973;6;9;Drama;Family
tt0052948;journey_to_the_center_of_the_earth;1959;7.1;7;Adventure;Family;Fantasy
tt0113492;judge_dredd;1995;5.5;4;Action;Crime;Sci-Fi
tt0489099;jumper;2008;6.1;8;Action;Adventure;Sci-Fi
tt1617661;jupiter_ascending;2015;5.4;5;Action;Adventure;Sci-Fi
tt0425123;just_like_heaven;2005;6.7;7;Comedy;Fantasy;Romance
tt0272152;k_pax;2001;7.4;8;Drama;Mystery;Sci-Fi
tt0266697;kill_bill_vol_1;2003;8.1;9;Action
tt0095444;killer_klowns_from_outer_space;1988;6.1;4;Comedy;Horror;Sci-Fi
tt0360717;king_kong;2005;7.2;5;Action;Adventure;Drama
tt2802144;kingsman_the_secret_service;2014;7.7;7;Action;Adventure;Comedy
tt0448011;knowing;2009;6.2;7;Drama;Mystery;Sci-Fi
tt1613750;kon_tiki;2012;7.2;8;Adventure;History
tt0441773;kung_fu_panda;2008;7.6;7;Animation;Action;Adventure
tt0110413;léon_the_professional;1994;8.6;9;Crime;Drama;Thriller
tt0118799;life_is_beautiful;1997;8.6;9;Comedy;Drama;Romance
tt0454876;life_of_pi;2012;8;9;Adventure;Drama;Fantasy
tt2331143;like_father_like_son;2013;7.8;8;Drama
tt0097778;look_who_s_talking;1989;5.8;5;Comedy;Romance
tt0399295;lord_of_war;2005;7.6;9;Crime;Drama;Thriller
tt0104756;lorenzo_s_oil;1992;7.2;10;Drama
tt0120738;lost_in_space;1998;5.1;6;Action;Adventure;Family
tt0335266;lost_in_translation;2003;7.8;8;Drama;Romance
tt0309820;luther;2003;6.6;7;Biography;Drama;History
tt1073498;meet_the_spartans;2008;2.7;4;Comedy
tt1001526;megamind;2010;7.3;8;Animation;Action;Comedy
tt0209144;memento;2000;8.5;10;Mystery;Thriller
tt0203019;men_of_honor;2000;7.2;8;Biography;Drama
tt0405159;million_dollar_baby;2004;8.1;9;Drama;Sport
tt0181689;minority_report;2002;7.7;8;Action;Mystery;Sci-Fi
tt0198781;monsters_inc_;2001;8.1;7;Animation;Adventure;Comedy
tt0892782;monsters_vs_aliens;2009;6.5;6;Animation;Action;Adventure
tt0113862;mr_holland_s_opus;1995;7.3;9;Drama;Music
tt0485947;mr_nobody;2009;7.9;9;Drama;Fantasy;Romance
tt1188996;my_name_is_khan;2010;8;8;Adventure;Drama;Thriller
tt0368891;national_treasure;2004;6.9;8;Action;Adventure;Comedy
tt0981227;nick_and_norah_s_infinite_playlist;2008;6.7;7;Comedy;Drama;Music
tt0477348;no_country_for_old_men;2007;8.1;10;Crime;Drama;Thriller
tt1959490;noah;2014;5.8;5;Action;Adventure;Drama
tt0477051;norbit;2007;4;3;Comedy
tt0240772;ocean_s_eleven;2001;7.8;8;Crime;Thriller
tt0132477;october_sky;1999;7.8;10;Biography;Drama;Family
tt0073486;one_flew_over_the_cuckoo_s_nest;1975;8.7;10;Drama
tt0400717;open_season;2006;6.2;6;Animation;Adventure;Comedy
tt0125454;paulie;1998;6.5;6;Adventure;Comedy;Drama
tt0213149;pearl_harbor;2001;6.1;6;Action;Drama;History
tt0168122;pirates_of_silicon_valley;1999;7.3;10;Biography;Drama
tt0325980;pirates_of_the_caribbean_the_curse_of_the_black_pearl;2003;8;9;Action;Adventure;Fantasy
tt0762125;planet_51;2009;6.1;6;Animation;Adventure;Comedy
tt0089822;police_academy_2_their_first_assignment;1985;5.6;4;Comedy
tt0414387;pride_&_prejudice;2005;7.8;8;Drama;Romance
tt1446714;prometheus;2012;7;6;Adventure;Mystery;Sci-Fi
tt0382932;ratatouille;2007;8;8;Animation;Comedy;Family
tt0180093;requiem_for_a_dream;2000;8.4;10;Drama
tt0120804;resident_evil;2002;6.7;7;Action;Horror;Sci-Fi
tt0318627;resident_evil_apocalypse;2004;6.2;6;Action;Horror;Sci-Fi
tt0432021;resident_evil_extinction;2007;6.3;7;Action;Horror;Sci-Fi
tt0102782;return_to_the_blue_lagoon;1991;5.1;6;Adventure;Drama;Romance
tt0178868;ringu;1998;7.3;9;Horror;Mystery
tt0218553;ringu_2;1999;6;8;Horror;Mystery;Sci-Fi
tt1436562;rio;2011;7;7;Animation;Adventure;Comedy
tt1318514;rise_of_the_planet_of_the_apes;2011;7.6;9;Action;Drama;Sci-Fi
tt0093870;robocop;1987;7.5;8;Action;Crime;Sci-Fi
tt0358082;robots;2005;6.3;7;Animation;Adventure;Comedy
tt0075148;rocky;1976;8.1;9;Drama;Sport
tt0120812;rush_hour;1998;6.9;7;Action;Comedy;Crime
tt0306047;scary_movie_3;2003;5.5;5;Comedy
tt0446029;scott_pilgrim_vs_the_world;2010;7.5;10;Action;Comedy;Fantasy
tt0138097;shakespeare_in_love;1998;7.2;9;Comedy;Drama;Romance
tt0307453;shark_tale;2004;6;6;Animation;Adventure;Comedy
tt0988045;sherlock_holmes;2009;7.6;9;Action;Adventure;Crime
tt1515091;sherlock_holmes_a_game_of_shadows;2011;7.5;8;Action;Adventure;Crime
tt0126029;shrek;2001;7.9;7;Animation;Adventure;Comedy
tt0298148;shrek_2;2004;7.2;6;Animation;Adventure;Comedy
tt0286106;signs;2002;6.7;4;Drama;Sci-Fi;Thriller
tt0384537;silent_hill;2006;6.6;8;Adventure;Horror;Mystery
tt1045658;silver_linings_playbook;2012;7.8;9;Comedy;Drama;Romance
tt0105417;sister_act;1992;6.3;6;Comedy;Crime;Music
tt1010048;slumdog_millionaire;2008;8;8;Drama;Romance
tt0120157;soldier;1998;6;6;Action;Drama;Sci-Fi
tt0386792;something_the_lord_made;2004;8.3;10;Biography;Drama
tt0362165;son_of_the_mask;2005;2.2;4;Comedy;Family;Fantasy
tt0120184;sphere;1998;6;6;Drama;Mystery;Sci-Fi
tt0227538;spy_kids;2001;5.4;4;Action;Adventure;Comedy
tt0111301;street_fighter;1994;3.8;5;Action;Adventure;Comedy
tt0270846;superbabies_baby_geniuses_2;2004;1.9;2;Comedy;Family;Sci-Fi
tt0986263;surrogates;2009;6.3;8;Action;Sci-Fi;Thriller
tt0244244;swordfish;2001;6.5;8;Action;Crime;Thriller
tt0936501;taken;2008;7.8;9;Action;Thriller
tt0120855;tarzan;1999;7.2;8;Animation;Adventure;Family
tt0075314;taxi_driver;1976;8.3;9;Crime;Drama
tt0405422;the_40_year_old_virgin;2005;7.1;7;Comedy;Romance
tt0101272;the_addams_family;1991;6.8;7;Comedy;Fantasy
tt0948470;the_amazing_spider_man;2012;7;8;Action;Adventure;Fantasy
tt0384806;the_amityville_horror;2005;6;6;Drama;Horror;Mystery
tt0255798;the_animal;2001;4.8;5;Comedy;Sci-Fi
tt0848228;the_avengers;2012;8.1;7;Action;Adventure;Sci-Fi
tt0878804;the_blind_side;2009;7.7;8;Biography;Drama;Sport
tt0355295;the_brothers_grimm;2005;5.9;4;Action;Adventure;Comedy
tt0289879;the_butterfly_effect;2004;7.7;9;Sci-Fi;Thriller
tt1234541;the_butterfly_effect_3_revelations;2009;5.6;6;Crime;Sci-Fi;Thriller
tt0438859;the_color_of_freedom;2007;7.1;8;Biography;Drama;History
tt0245844;the_count_of_monte_cristo;2002;7.7;8;Action;Adventure;Drama
tt0312004;the_curse_of_the_were_rabbit;2005;7.5;7;Animation;Comedy;Family
tt0468569;the_dark_knight;2008;9;9;Action;Adventure;Crime
tt1345836;the_dark_knight_rises;2012;8.5;10;Action;Adventure;Sci-Fi
tt0408777;the_edukators;2004;7.5;8;Comedy;Crime;Drama
tt0070047;the_exorcist;1973;8;8;Horror
tt0460791;the_fall;2006;7.9;8;Adventure;Comedy;Drama
tt0232500;the_fast_and_the_furious;2001;6.7;7;Action;Crime;Thriller
tt0089218;the_goonies;1985;7.8;8;Adventure;Comedy;Family
tt0061722;the_graduate;1967;8;9;Comedy;Drama;Romance
tt0120689;the_green_mile;1999;8.5;9;Crime;Drama;Fantasy
tt1119646;the_hangover;2009;7.8;8;Comedy
tt1392170;the_hunger_games;2012;7.2;7;Adventure;Drama;Sci-Fi
tt1951264;the_hunger_games_catching_fire;2013;7.6;8;Adventure;Sci-Fi;Thriller
tt0443543;the_illusionist;2006;7.6;8;Drama;Mystery;Romance
tt0317705;the_incredibles;2004;8;7;Animation;Action;Adventure
tt2234155;the_internship;2013;6.3;7;Comedy
tt1675434;the_intouchables;2011;8.6;9;Biography;Comedy;Drama
tt0399201;the_island;2005;6.9;7;Action;Adventure;Romance
tt0938283;the_last_airbender;2010;4.2;2;Action;Adventure;Family
tt0455590;the_last_king_of_scotland;2006;7.7;8;Biography;Drama;History
tt0462396;the_last_legion;2007;5.4;7;Action;Adventure;Fantasy
tt0325710;the_last_samurai;2003;7.7;8;Action;Drama;History
tt0110357;the_lion_king;1994;8.5;10;Animation;Adventure;Drama
tt0097757;the_little_mermaid;1989;7.6;7;Animation;Family;Fantasy
tt0110366;the_little_rascals;1994;6.3;7;Comedy;Family;Romance
tt0405094;the_lives_of_others;2006;8.5;10;Drama;Thriller
tt0120737;the_lord_of_the_rings_the_fellowship_of_the_ring;2001;8.8;10;Action;Adventure;Drama
tt0167260;the_lord_of_the_rings_the_return_of_the_king;2003;8.9;10;Action;Adventure;Drama
tt0167261;the_lord_of_the_rings_the_two_towers;2002;8.7;10;Action;Adventure;Drama
tt0380510;the_lovely_bones;2009;6.7;7;Drama;Fantasy
tt0756683;the_man_from_earth;2007;8;8;Drama;Sci-Fi
tt2027178;the_man_from_the_future;2011;7.1;9;Comedy;Fantasy;Sci-Fi
tt0133093;the_matrix;1999;8.7;10;Action;Sci-Fi
tt1790864;the_maze_runner;2014;6.8;6;Action;Mystery;Sci-Fi
tt0209163;the_mummy_returns;2001;6.3;6;Action;Adventure;Fantasy
tt0859163;the_mummy_tomb_of_the_dragon_emperor;2008;5.2;5;Action;Adventure;Fantasy
tt0088323;the_neverending_story;1984;7.4;8;Adventure;Drama;Family
tt0332280;the_notebook;2004;7.9;9;Drama;Romance
tt0117218;the_nutty_professor;1996;5.6;4;Comedy;Romance;Sci-Fi
tt0230600;the_others;2001;7.6;8;Fantasy;Horror;Thriller
tt0120783;the_parent_trap;1998;6.4;6;Adventure;Comedy;Drama
tt0253474;the_pianist;2002;8.5;10;Biography;Drama;War
tt0482571;the_prestige;2006;8.5;7;Drama;Mystery;Sci-Fi
tt0120794;the_prince_of_egypt;1998;7;7;Animation;Adventure;Biography
tt0093779;the_princess_bride;1987;8.1;6;Adventure;Comedy;Family
tt0454921;the_pursuit_of_happyness;2006;8;9;Biography;Drama
tt0298130;the_ring;2002;7.1;6;Horror;Mystery
tt1161864;the_rite;2011;6;7;Drama;Horror;Mystery
tt0111070;the_santa_clause;1994;6.4;6;Comedy;Drama;Family
tt0277296;the_scorpion_king;2002;5.5;5;Action;Adventure;Fantasy
tt3742378;the_second_mother;2015;7.9;8;Comedy;Drama
tt0462538;the_simpsons_movie;2007;7.4;8;Animation;Adventure;Comedy
tt0167404;the_sixth_sense;1999;8.1;8;Drama;Mystery;Thriller
tt0397101;the_skeleton_key;2005;6.5;6;Horror;Mystery;Thriller
tt1285016;the_social_network;2010;7.7;8;Biography;Drama
tt0963966;the_sorcerer_s_apprentice;2010;6.1;4;Action;Adventure;Family
tt0088247;the_terminator;1984;8;8;Action;Sci-Fi
tt2980516;the_theory_of_everything;2014;7.7;8;Biography;Drama;Romance
tt0268695;the_time_machine;2002;5.9;7;Sci-Fi;Adventure;Action
tt0120382;the_truman_show;1998;8.1;10;Drama
tt1063669;the_wave;2008;7.6;8;Drama;Thriller
tt1213663;the_world_s_end;2013;7;7;Action;Comedy;Sci-Fi
tt0412080;the_world_s_fastest_indian;2005;7.9;9;Biography;Drama;Sport
tt1964418;tomorrowland;2015;6.5;8;Action;Adventure;Family
tt1386703;total_recall;2012;6.3;6;Action;Adventure;Mystery
tt1399103;transformers_dark_of_the_moon;2011;6.3;5;Action;Adventure;Sci-Fi
tt1099212;twilight;2008;5.2;6;Drama;Fantasy;Romance
tt0105698;universal_soldier;1992;6;6;Action;Sci-Fi;Thriller
tt1049413;up;2009;8.3;8;Animation;Adventure;Comedy
tt0434409;v_for_vendetta;2005;8.2;10;Action;Drama;Thriller
tt0338526;van_helsing;2004;6;7;Action;Adventure;Fantasy
tt0910970;wall·e;2008;8.4;8;Animation;Adventure;Family
tt0407304;war_of_the_worlds;2005;6.5;4;Adventure;Sci-Fi;Thriller
tt0409459;watchmen;2009;7.6;9;Action;Adventure;Mystery
tt0381707;white_chicks;2004;5.4;7;Comedy;Crime
tt0067992;willy_wonka_&_the_chocolate_factory;1971;7.8;8;Family;Fantasy;Musical
tt0816711;world_war_z;2013;7;6;Action;Adventure;Horror
tt0458525;x_men_origins_wolverine;2009;6.7;7;Action;Adventure;Sci-Fi
tt1156398;zombieland;2009;7.7;8;Adventure;Comedy;Horror
tt2338151;pk;2014;8.2;0;0;0.00;0;0.00;Comedy;Drama;Romance
tt0245429;spirited_away;2001;8.6;1;0;0.50;1;8.00;Animation;Adventure;Family