compilation_music_score;#;0;#;0
doctor;#;0;#;0
bracewell_probe;#;0;#;0
alien;#;0;#;0
baby;#;0;#;0
spacecraft;#;0;#;0
scientist;#;0;#;0
spaceship_setting;#;0;#;0
shuttle_craft;#;0;#;0
bedroom;#;0;#;0
flashback;#;0;#;0
soviet_american_relations;#;0;#;0
photographer;#;0;#;0
jupiter_the_planet;#;0;#;0
number_in_title;#;0;#;0
father_daughter_relationship;#;0;#;0
crater;#;0;#;0
hibernation;#;0;#;0
ambiguity;#;0;#;0
alien_intelligence;#;0;#;0
long_take;#;0;#;0
video_recording;#;0;#;0
news_report;#;0;#;0
chess;#;0;#;0
orchestral_music_score;#;0;#;0
cold_war;#;0;#;0
artificial_intelligence;#;0;#;0
mission;#;0;#;0
lip_reading;#;0;#;0
vacuum;#;0;#;0
talking_computer;#;0;#;0
video_telephone;#;0;#;0
blue_danube_waltz;#;0;#;0
rebirth;#;0;#;0
evolution;#;0;#;0
epic;#;0;#;0
surrealism;#;0;#;0
quarantine;#;0;#;0
location_in_title;#;0;#;0
year_in_title;#;0;#;0
vortex;#;0;#;0
asphyxiation_in_space;#;0;#;0
no_opening_credits;#;0;#;0
bone;#;0;#;0
pay_phone;#;0;#;0
monolith;#;3;#;3
voyage_of_discovery;#;0;#;0
spacewalk;#;0;#;0
product_placement;#;0;#;0
strauss_also_sprach_zarathustra;#;0;#;0
computer;#;0;#;0
satellite_dish;#;0;#;0
cryogenic_suspension;#;0;#;0
archeological_dig;#;0;#;0
space_exploration;#;0;#;0
voyage;#;0;#;0
cult_director;#;0;#;0
alien_probe;#;0;#;0
space;#;0;#;0
sun;#;0;#;0
cult_film;#;0;#;0
moon;#;0;#;0
beating;#;0;#;0
sabotage;#;0;#;0
visionary;#;0;#;0
explosion;#;0;#;0
solar_system;#;0;#;0
ufo;#;0;#;0
asphyxiation;#;0;#;0
film_split_into_chapters;#;0;#;0
millennialism;#;0;#;0
space_voyage;#;0;#;0
animal_killing;#;0;#;0
orb;#;0;#;0
ancient_astronaut;#;1;#;1
extreme_close_up;#;0;#;0
flash_forward;#;0;#;0
cryonics;#;0;#;0
trapped_in_space;#;0;#;0
ambiguous_ending;#;0;#;0
airline;#;0;#;0
computer_breakdown;#;0;#;0
messiah;#;0;#;0
silence;#;0;#;0
very_little_dialogue;#;0;#;0
tribe;#;0;#;0
electromagnetic_pulse;#;0;#;0
space_station;#;0;#;0
space_hero;#;0;#;0
animal_attack;#;0;#;0
freeze_frame;#;0;#;0
techne;#;0;#;0
year_2001;#;0;#;0
alien_contact;#;0;#;0
based_on_short_story;#;0;#;0
singing;#;0;#;0
subjective_camera;#;0;#;0
ape;#;0;#;0
technophobia;#;0;#;0
bathroom;#;0;#;0
trans_world_airline;#;0;#;0
deception;#;0;#;0
miocene;#;0;#;0
box_office_hit;#;0;#;0
carl_jung;#;0;#;0
planetary_alignment;#;0;#;0
avant_garde;#;0;#;0
asteroid;#;0;#;0
psychedelic;#;0;#;0
stars;#;0;#;0
escape_pod;#;0;#;0
slow_motion_scene;#;0;#;0
star_child;#;2;#;2
murder;#;0;#;0
70mm_film;#;0;#;0
earth_viewed_from_space;#;0;#;0
independent_film;#;0;#;0
super_computer;#;0;#;0
overture;#;0;#;0
evil_computer;#;0;#;0
russian;#;0;#;0
waterhole;#;0;#;0
outpost;#;0;#;0
pilot;#;0;#;0
hotel_room;#;0;#;0
message_from_outer_space;#;1;#;1
classical_music_score;#;0;#;0
psychadelic_image;#;0;#;0
based_on_novel;#;0;#;0
famous_opening_theme;#;0;#;0
bed;#;0;#;0
spaceship;#;0;#;0
computer_chess;#;0;#;0
man_ape;#;0;#;0
future;#;0;#;0
zero_gravity;#;0;#;0
digit_in_title;#;0;#;0
science_runs_amok;#;0;#;0
first_part;#;0;#;0
toilet;#;0;#;0
prehistory;#;0;#;0
visual_metaphor;#;0;#;0
explosive_decompression;#;0;#;0
human_versus_computer;#;0;#;0
moon_landing;#;0;#;0
space_shuttle;#;0;#;0
stewardess;#;0;#;0
council;#;0;#;0
beaten_to_death;#;0;#;0
blockbuster;#;0;#;0
technology;#;0;#;0
metaphysics;#;0;#;0
character's_point_of_view_camera_shot;#;0;#;0
aging;#;0;#;0
future_shock;#;0;#;0
alien_technology;#;0;#;0
famous_line;#;1;#;1
jogging;#;0;#;0
astronaut;#;0;#;0
outer_space;#;0;#;0
prehistoric_times;#;0;#;0
satellite;#;0;#;0
famous_score;#;0;#;0
transfiguration;#;0;#;0
leopard;#;0;#;0
surprise_ending;#;0;#;0
birthday;#;0;#;0
moon_base;#;0;#;0
spacesuit;#;0;#;0
cryogenics;#;0;#;0
desert;#;0;#;0
airlock;#;0;#;0
space_expedition;#;0;#;0
rapid_aging;#;0;#;0
top_secret;#;0;#;0
number_in_character's_name;#;0;#;0
negative_footage;#;0;#;0
man_versus_machine;#;0;#;0
nasa;#;0;#;0
stargate;#;0;#;0
space_travel;#;0;#;0
rescue_attempt;#;0;#;0
drawing;#;0;#;0
suspended_animation;#;0;#;0
