taxi;#;0;#;0
reference_to_jesus_christ;#;0;#;0
pot_smoking;#;0;#;0
reference_to_stephen_colbert;#;0;#;0
number_in_title;#;0;#;0
driver's_license;#;0;#;0
repetition_in_title;#;0;#;0
man_with_glasses;#;0;#;0
african_american;#;0;#;0
biting_fingernails;#;0;#;0
distorted_image;#;0;#;0
malignant_tumor;#;0;#;0
brushing_teeth;#;0;#;0
stoned;#;0;#;0
reference_to_skeletor;#;0;#;0
cleaning_out_a_car;#;0;#;0
pickup_line;#;0;#;0
side_boob;#;0;#;0
honking_a_horn;#;0;#;0
friendship_between_men;#;0;#;0
unfaithful_girlfriend;#;0;#;0
obscene_gesture;#;0;#;0
new_age_music;#;0;#;0
testicles;#;0;#;0
reference_to_voldemort;#;0;#;0
shaved_head;#;0;#;0
cat_scan;#;0;#;0
tears;#;0;#;0
book;#;0;#;0
painter;#;0;#;0
crying;#;0;#;0
alzheimer's_disease;#;0;#;0
urination;#;0;#;0
nausea;#;0;#;0
husband_wife_relationship;#;0;#;0
overhead_shot;#;0;#;0
celebration_of_life_party;#;0;#;0
survival;#;0;#;0
trash_bin;#;0;#;0
listening_to_music;#;0;#;0
psychologist;#;0;#;0
camera_phone;#;0;#;0
dog_licking_another_dog's_testicles;#;0;#;0
kiss;#;0;#;0
terminal_cancer;#;0;#;0
lymphoma;#;0;#;0
nervous_breakdown;#;0;#;0
throwing_eggs_at_a_painting;#;0;#;0
bar;#;0;#;0
dog_food;#;0;#;0
loneliness;#;0;#;0
telephone_number;#;0;#;0
hawaii;#;0;#;1
bandage;#;0;#;0
father_son_relationship;#;1;#;1
dying_from_cancer;#;0;#;0
therapist;#;1;#;1
bromance;#;0;#;0
operating_room;#;0;#;0
cleavage;#;0;#;0
volcano;#;0;#;0
car_radio;#;0;#;0
bong;#;0;#;0
worrying;#;0;#;0
hypodermic_needle;#;0;#;0
burial;#;0;#;0
social_worker;#;0;#;0
medical_examination;#;0;#;0
first_date;#;0;#;0
happy_birthday;#;0;#;0
listening_to_music_on_a_car_radio;#;0;#;0
woman_with_glasses;#;0;#;0
art_exhibition;#;0;#;0
website_designer;#;0;#;0
mural;#;0;#;0
sex;#;0;#;0
therapist_client_relationship;#;0;#;0
computer;#;0;#;0
death_of_friend;#;0;#;0
mirror;#;0;#;0
selfishness;#;0;#;0
fellatio;#;0;#;0
surgery;#;0;#;0
vomiting_in_toilet;#;1;#;1
canada;#;0;#;1
pity_sex;#;0;#;0
phd_dissertation;#;0;#;0
thunder;#;0;#;0
relaxation_exercise;#;0;#;0
research;#;0;#;0
i.v.;#;0;#;0
pet_adoption;#;0;#;0
reference_to_star_trek;#;0;#;0
funeral;#;0;#;0
q_tip;#;0;#;0
drug_use;#;0;#;0
throwing_an_axe;#;0;#;0
spinal_column;#;0;#;0
patient;#;0;#;0
macaroni_and_cheese;#;0;#;0
betrayal;#;0;#;0
ipod;#;0;#;0
reference_to_facebook;#;0;#;0
suppressing_laughter;#;0;#;0
vomiting;#;1;#;1
yeast_infection;#;0;#;0
shwannoma_neurofibrosarcoma;#;0;#;0
neurosurgeon;#;0;#;0
death;#;0;#;0
pancake;#;0;#;0
night_blindness;#;0;#;0
bald_head;#;0;#;0
traffic_light;#;0;#;0
shaving_head;#;0;#;0
kitchen;#;0;#;0
bottled_water;#;0;#;0
cell_phone;#;0;#;0
reference_to_facing_cancer_together_the_book;#;0;#;0
best_friend;#;1;#;1
24_year_old;#;0;#;0
jeep;#;0;#;0
washing_hands;#;0;#;0
cellphone_photo;#;0;#;0
distorted_sound;#;0;#;0
tumor;#;0;#;0
twenty_something;#;0;#;0
sea_otter;#;0;#;0
support_group;#;0;#;0
mardi_gras;#;0;#;0
male_friendship;#;0;#;0
hospital;#;0;#;0
duffel_bag;#;0;#;0
driving_without_a_license;#;0;#;0
genetic_mutation;#;0;#;0
cancer;#;2;#;2
volcano_eruption;#;0;#;0
cemetery;#;0;#;0
woman_on_top;#;0;#;0
animal_in_cast_credits;#;0;#;0
car_keys;#;0;#;0
female_doctor;#;0;#;0
sleeping_on_a_couch;#;0;#;0
best_friend_relationship;#;0;#;0
trust;#;0;#;0
coughing;#;0;#;0
subjective_camera;#;0;#;0
reference_to_little_orphan_annie;#;0;#;0
abandoned_by_girlfriend;#;0;#;0
van;#;0;#;0
back_pain;#;0;#;0
based_on_true_story;#;0;#;0
hearse;#;0;#;0
funeral_procession;#;0;#;0
destroying_a_painting;#;0;#;0
racing_dog;#;0;#;0
reference_to_rite_aid;#;0;#;0
memory;#;0;#;0
chemotherapy;#;0;#;0
cheating_girlfriend;#;0;#;0
prostate_cancer;#;0;#;0
punctuation_in_title;#;0;#;0
car_hits_a_bicycle_rack;#;0;#;0
spinal_cancer;#;0;#;0
sex_joke;#;0;#;0
graveyard;#;0;#;0
bookstore_clerk;#;0;#;0
baseball_cap;#;0;#;0
back_scar;#;0;#;0
cancer_patient;#;0;#;0
reference_to_mikhail_gorbachev;#;0;#;0
drunkenness;#;0;#;0
battery_razor;#;0;#;0
penis;#;0;#;0
injection;#;0;#;0
f_word;#;0;#;0
reference_to_swiffer;#;0;#;0
reference_to_mad_man_moon;#;0;#;0
shallowness;#;0;#;0
watching_a_movie_on_tv;#;0;#;0
hospital_room;#;0;#;0
young_doctor;#;0;#;0
joke_telling;#;0;#;0
shampoo;#;0;#;0
optimism;#;0;#;0
doctor_patient_relationship;#;0;#;0
shower;#;0;#;0
exhaustion;#;0;#;0
acceptance_of_death;#;0;#;0
throwing_a_knife;#;0;#;0
digit_in_title;#;0;#;0
coffin;#;0;#;0
reference_to_brooks_brothers;#;0;#;0
telephone_call;#;0;#;0
medicinal_marijuana;#;0;#;0
illness;#;0;#;0
23rd_psalm;#;0;#;0
hospital_waiting_room;#;0;#;0
driving_the_wrong_way_on_a_one_way_road;#;0;#;0
art_gallery;#;0;#;0
metastasis;#;0;#;0
marijuana;#;0;#;0
slash_in_title;#;0;#;0
dog;#;0;#;0
survival_rate;#;1;#;1
reference_to_patrick_swayze;#;0;#;0
anger;#;0;#;0
pelvis;#;0;#;0
doting_mother;#;0;#;0
watching_tv;#;0;#;0
anesthesia;#;0;#;0
struggling_artist;#;0;#;0
reckless_driving;#;0;#;0
scar;#;0;#;0
medical_student;#;0;#;0
doctor;#;0;#;0
migraine;#;0;#;0
cold_the_temperature;#;0;#;0
break_up;#;0;#;0
hot_dog;#;0;#;0
feeding_a_dog;#;0;#;0
dead_body;#;0;#;0
partial_female_nudity;#;0;#;0
pipe_smoking;#;0;#;0
cardboard_box;#;0;#;0
vicodin;#;0;#;0
bus;#;0;#;0
party;#;0;#;0
looking_at_one's_self_in_a_mirror;#;0;#;0
prom_night;#;0;#;0
black_american;#;0;#;0
reference_to_pamela_brown_the_author;#;0;#;0
radio_station;#;0;#;0
one_night_stand;#;0;#;0
larynx;#;0;#;0
female_surgeon;#;0;#;0
stocking_cap;#;0;#;0
wristwatch;#;0;#;0
rain;#;0;#;0
reference_to_lance_armstrong;#;0;#;0
running;#;0;#;0
birthday;#;0;#;0
night_sweat;#;0;#;0
organ_donor;#;0;#;0
green_tea;#;0;#;0
older_man_younger_man_relationship;#;0;#;0
betting_odds;#;0;#;0
earphones;#;0;#;0
meaning_of_life;#;0;#;0
reference_to_doogie_howser;#;0;#;0
reference_to_make_a_wish_foundation;#;0;#;0
morphine;#;0;#;0
mother_son_relationship;#;0;#;0
apology;#;0;#;0
reference_to_michael_stipe;#;0;#;0
painting;#;0;#;0
snickerdoodle_cookie;#;0;#;0
split_screen;#;0;#;0
bone_cancer;#;0;#;0
bookstore;#;0;#;0
macaroon;#;0;#;0
mri;#;0;#;0
alienation;#;0;#;0
answering_machine;#;0;#;0
title_spoken_by_character;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
throwing_eggs;#;0;#;0
seattle_washington;#;1;#;1
sense_of_smell;#;0;#;0
toilet_bowl;#;0;#;0
