number_in_title;#;0;#;0
shark;#;0;#;0
golf;#;0;#;0
car_accident;#;0;#;0
steroids;#;0;#;0
short_term_memory_loss;#;0;#;0
dolphin;#;0;#;0
product_placement;#;0;#;0
birthday_party;#;0;#;0
sex;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
playing_with_food;#;0;#;0
clinic;#;0;#;0
diner;#;0;#;0
metrosexual;#;0;#;0
boat_accident;#;0;#;0
flashback;#;0;#;0
wager;#;0;#;0
prank;#;0;#;0
friendship;#;0;#;0
nipples;#;0;#;0
fantasy_sequence;#;0;#;0
deception;#;0;#;0
hawaiian_shirt;#;0;#;0
doctor;#;0;#;0
reference_to_j._edgar_hoover;#;0;#;0
sailboat;#;0;#;0
father_son_relationship;#;0;#;0
video_footage;#;0;#;0
father_daughter_relationship;#;0;#;0
chick_flick;#;0;#;0
lisp;#;0;#;0
cannabis;#;0;#;0
amnesia;#;0;#;0
jet_ski;#;0;#;0
wet_dream;#;0;#;0
brother_sister_relationship;#;0;#;0
memory_loss;#;0;#;0
penguin;#;0;#;0
androgyny;#;0;#;0
obscene_finger_gesture;#;0;#;0
restaurant;#;0;#;0
baseball_bat;#;0;#;0
walrus;#;0;#;0
wet_clothes;#;0;#;0
break_up;#;0;#;0
see_through_clothes;#;0;#;0
journal;#;0;#;0
prologue;#;0;#;0
pineapple;#;0;#;0
surprise_ending;#;0;#;0
rain;#;0;#;0
beach;#;0;#;0
aquarium;#;0;#;0
kiss;#;0;#;0
wedding;#;0;#;0
beach_party;#;0;#;0
teacher;#;0;#;0
stitch;#;0;#;0
nipples_visible_through_clothing;#;0;#;0
waffles;#;0;#;0
daydream;#;0;#;0
painting;#;0;#;0
animal_vomit;#;0;#;0
screwball_comedy;#;0;#;0
drug_humor;#;0;#;0
hawaii;#;0;#;0
video_camera;#;0;#;0
videotape;#;0;#;0
true_love;#;0;#;0
veterinarian;#;0;#;0
anterograde_amnesia;#;0;#;0
womanizer;#;0;#;0
swimming;#;0;#;0
dream;#;0;#;0
scream;#;0;#;0
masturbation;#;0;#;0
