stockholm_sweden;#;0;#;0
bomb;#;0;#;0
doctor;#;0;#;0
pentagon_building;#;0;#;0
epilepsy;#;0;#;0
baby;#;0;#;0
scientist;#;0;#;0
playing_pool;#;0;#;0
drinking_alcohol;#;0;#;0
flashback;#;0;#;0
record_player;#;0;#;0
rooftop;#;0;#;0
photographer;#;0;#;0
paranoia;#;1;#;1
army_general;#;0;#;0
painter;#;0;#;0
standing_ovation;#;0;#;0
teaching;#;0;#;0
necktie;#;0;#;0
reference_to_d._h._lawrence;#;0;#;0
niece;#;0;#;0
cryptography;#;2;#;2
film_camera;#;0;#;0
flirting;#;0;#;0
game_of_go;#;1;#;1
reference_to_j._robert_oppenheimer;#;0;#;0
roommate;#;0;#;0
kiss;#;0;#;0
mathematics;#;0;#;0
handcuffed;#;0;#;0
teacher;#;0;#;0
implant;#;0;#;0
top_secret;#;0;#;0
school;#;1;#;1
dating;#;0;#;0
bar;#;0;#;0
scholar;#;0;#;0
mathematician;#;3;#;3
university;#;0;#;0
phonograph_record;#;0;#;0
princeton_new_jersey;#;0;#;0
wedding_gown;#;0;#;0
father_son_relationship;#;0;#;0
audience;#;0;#;0
reference_to_samuel_morse;#;0;#;0
security;#;0;#;0
1940s;#;0;#;0
no_opening_credits;#;0;#;0
self_mutilation;#;0;#;0
hypodermic_needle;#;0;#;0
pool_game;#;0;#;0
picnic;#;0;#;0
humiliation;#;0;#;0
ivy_league;#;0;#;0
imaginary_friend;#;0;#;0
library;#;0;#;0
classified_information;#;0;#;0
schizophrenia;#;0;#;0
rage;#;0;#;0
college;#;0;#;0
seal;#;0;#;0
laboratory;#;0;#;0
cambridge_massachusetts;#;0;#;0
washington_d.c.;#;0;#;0
massachusetts_institute_of_technology;#;0;#;0
alcohol;#;0;#;0
department_of_defense;#;0;#;0
rainstorm;#;0;#;0
cult_film;#;0;#;2
genius;#;0;#;0
pen;#;0;#;0
based_on_book;#;0;#;0
medicine;#;0;#;0
lecture;#;0;#;0
nurse;#;0;#;0
pistol;#;0;#;0
baby_carriage;#;0;#;0
taking_a_photograph;#;0;#;0
black_dress;#;0;#;0
cold_war;#;0;#;0
posing_for_a_photograph;#;0;#;0
new_jersey;#;0;#;0
large_format_camera;#;0;#;0
harvard;#;1;#;2
techne;#;0;#;0
game_theory;#;1;#;1
breaking_a_mirror;#;0;#;0
restaurant;#;0;#;0
friendship;#;0;#;0
economics;#;0;#;0
soldier;#;0;#;0
epiphany;#;0;#;0
broken_mirror;#;0;#;0
1970s;#;0;#;0
military;#;0;#;0
remote_control;#;0;#;0
thorazine;#;0;#;0
marriage_proposal;#;0;#;0
code_breaking;#;0;#;0
guilt;#;0;#;0
nobel_prize;#;1;#;1
creativity;#;0;#;0
beer;#;0;#;0
loner;#;0;#;0
1990s;#;0;#;0
prank;#;0;#;0
1960s;#;0;#;0
box_office_hit;#;0;#;0
holding_shoes_in_hand;#;0;#;0
flash_camera;#;0;#;0
tears;#;0;#;0
class;#;0;#;0
paranoid_schizophrenia;#;1;#;1
secret;#;0;#;0
camera;#;0;#;0
stars;#;0;#;0
covert;#;0;#;0
apophenia;#;0;#;0
shot_in_sequence;#;0;#;0
car_chase;#;0;#;0
1950s;#;0;#;0
little_girl;#;0;#;0
mental_institution;#;0;#;0
face_slap;#;0;#;0
foot_chase;#;0;#;0
russian;#;0;#;0
wedding;#;0;#;0
rivalry;#;0;#;0
hearing_voices;#;0;#;0
schizophrenic;#;0;#;0
shock_therapy;#;0;#;0
reference_to_joseph_mccarthy;#;0;#;0
governor;#;0;#;0
three_word_title;#;0;#;0
marriage;#;0;#;0
punched_in_the_face;#;0;#;0
central_intelligence_agency;#;0;#;0
hallucination;#;0;#;0
bathtub;#;0;#;0
wheelchair;#;0;#;0
spy;#;1;#;1
medication;#;0;#;0
military_police;#;0;#;0
delusion;#;0;#;0
side_effect;#;0;#;0
agent;#;0;#;0
1980s;#;0;#;0
imagination;#;0;#;0
star_gazing;#;0;#;0
conspiracy;#;2;#;2
suspense;#;0;#;0
princeton_university;#;0;#;0
anger;#;0;#;0
blockbuster;#;0;#;0
mental_illness;#;2;#;2
chase;#;0;#;0
mother_son_relationship;#;0;#;0
bicycling;#;0;#;0
reference_to_isaac_newton;#;0;#;0
anguish;#;0;#;0
psychiatrist;#;1;#;1
socially_awkward;#;0;#;0
reality;#;0;#;0
government_agent;#;0;#;0
speech;#;0;#;0
husband_wife_relationship;#;0;#;0
party;#;0;#;0
reference_to_albert_einstein;#;0;#;0
calculus;#;0;#;0
map;#;0;#;0
psychiatric_hospital;#;0;#;0
famous_score;#;0;#;0
blackboard;#;0;#;0
tool_shed;#;0;#;0
boston_massachusetts;#;0;#;0
blood;#;0;#;0
student;#;0;#;0
insulin_coma_therapy;#;0;#;0
tradition;#;0;#;0
shootout;#;0;#;0
applause;#;0;#;0
painting;#;0;#;0
professor;#;1;#;1
dancing;#;0;#;0
reception;#;0;#;0
soviet;#;0;#;0
