bloopers_during_credits;#;0;#;0
maggot;#;0;#;0
queen;#;1;#;1
housefly;#;0;#;0
fable;#;0;#;0
battle;#;0;#;0
fear;#;0;#;0
grape;#;0;#;0
sparrow;#;0;#;0
crying;#;0;#;0
limbo;#;0;#;0
hungarian;#;0;#;0
dandelion;#;0;#;0
computer_animation;#;0;#;0
misunderstanding;#;1;#;1
caterpillar;#;1;#;1
clumsiness;#;0;#;0
flea;#;1;#;1
flypaper;#;0;#;0
gift;#;0;#;0
mosquito;#;0;#;0
rock;#;1;#;1
friendship;#;0;#;0
crowd;#;0;#;0
grasshopper;#;1;#;1
spider;#;0;#;0
horn;#;0;#;0
invention;#;0;#;0
juggling;#;0;#;0
beetle;#;0;#;0
cactus;#;0;#;0
karate;#;0;#;0
leaf;#;1;#;1
sombrero;#;0;#;0
eaten_alive;#;1;#;1
pleading;#;0;#;0
praying_mantis;#;0;#;0
tribute;#;0;#;0
revenge;#;0;#;0
mexico_texas_border;#;0;#;0
water;#;0;#;0
confrontation;#;0;#;0
deception;#;0;#;0
karate_kick;#;0;#;0
princess;#;1;#;1
spiderweb;#;0;#;0
individualism;#;0;#;0
redemption;#;0;#;0
falling_in_love;#;0;#;0
bandit;#;0;#;0
grain;#;1;#;1
threat;#;0;#;0
massage;#;0;#;0
clubhouse;#;0;#;0
exile;#;0;#;0
danger;#;1;#;1
anthill;#;0;#;0
falling_from_height;#;0;#;0
cynicism;#;0;#;0
language_barrier;#;0;#;0
subjective_camera;#;0;#;0
city;#;0;#;0
metaphor;#;0;#;0
box_office_hit;#;0;#;0
flying;#;1;#;1
fight;#;0;#;0
teamwork;#;1;#;1
injury;#;1;#;1
friend;#;0;#;0
ladybug;#;1;#;1
mushroom;#;0;#;0
fire;#;0;#;0
walking_stick;#;0;#;0
harvest;#;1;#;1
inventor;#;0;#;0
restaurant;#;0;#;0
tree;#;0;#;0
three_word_title;#;0;#;0
firework;#;0;#;0
match;#;0;#;0
grass;#;0;#;0
assertiveness;#;0;#;0
stream;#;0;#;0
moth;#;0;#;0
circus;#;1;#;1
blown_cover;#;0;#;0
overhearing;#;1;#;1
ant;#;1;#;1
thug;#;0;#;0
villain;#;1;#;1
imitation;#;0;#;0
anger;#;0;#;0
texas;#;0;#;0
chase;#;0;#;0
anthropomorphic_insect;#;1;#;1
exploitation;#;0;#;0
blockbuster;#;0;#;0
doctor;#;0;#;0
electric_shock;#;0;#;0
aphid;#;0;#;0
martial_arts;#;0;#;0
bug_zapper;#;0;#;0
party;#;1;#;1
butterfly;#;1;#;1
rain;#;1;#;1
apostrophe_in_title;#;0;#;0
misfit;#;0;#;0
desert;#;0;#;0
insect_in_title;#;0;#;0
meerkat;#;0;#;0
