pervert;#;0;#;0
gang;#;4;#;4
mansion;#;0;#;0
milk;#;0;#;1
suicide;#;1;#;1
color_in_title;#;0;#;1
ultraviolence;#;0;#;0
jerk;#;0;#;0
reference_to_the_beatles;#;0;#;1
youth_gang;#;0;#;0
voyeur;#;0;#;2
close_up_of_eyes;#;0;#;0
spit_in_the_face;#;0;#;0
psychological_torture;#;0;#;0
rapist;#;0;#;0
water_torture;#;0;#;0
liberty;#;1;#;1
pomp_and_circumstance;#;0;#;0
brawl;#;0;#;0
nurse;#;0;#;0
release_from_prison;#;0;#;0
reporter;#;0;#;1
female_journalist;#;0;#;0
red_pubic_hair;#;0;#;1
apartment;#;0;#;0
group_sex;#;1;#;1
bible;#;1;#;2
hanged_child;#;1;#;2
redemption;#;0;#;0
scantily_clad_female;#;0;#;0
street_life;#;0;#;0
controversy;#;3;#;3
anarchist;#;0;#;0
punishment;#;0;#;0
sadist;#;0;#;0
prison_guard;#;0;#;0
sadism;#;0;#;0
eye_drops;#;0;#;0
accidental_killing;#;0;#;0
singing;#;0;#;0
eye;#;1;#;4
hospital;#;0;#;1
phallus;#;0;#;0
sociopath;#;0;#;0
censored_rape_scene;#;3;#;4
chocolate;#;0;#;1
country_home;#;0;#;0
penis;#;0;#;0
sexual_imagery;#;1;#;1
listening_to_classical_music;#;1;#;2
stealing_a_car;#;0;#;0
public_humiliation;#;1;#;1
cat;#;1;#;2
punched_in_the_face;#;0;#;0
concert_hall;#;0;#;0
rehabilitation;#;0;#;0
rainstorm;#;0;#;0
gang_leader;#;0;#;0
rape;#;4;#;4
character's_point_of_view_camera_shot;#;0;#;0
torture;#;3;#;4
bare_butt;#;0;#;0
psychiatrist;#;0;#;0
kicked_in_the_face;#;0;#;0
debauchery;#;0;#;1
nihilism;#;1;#;1
interview;#;0;#;0
typewriter;#;0;#;0
police_brutality;#;4;#;4
lasciviousness;#;1;#;1
sports_car;#;0;#;3
medical_facility;#;0;#;0
wristwatch;#;0;#;0
fascism;#;0;#;1
attempted_robbery;#;0;#;0
world_war_two;#;0;#;4
men_beating_defenseless_man;#;1;#;1
english_countryside;#;0;#;0
wheelchair;#;0;#;0
author;#;0;#;1
alienation;#;0;#;0
dream;#;0;#;0
wine;#;1;#;2
female_rear_nudity;#;1;#;1
popsicle;#;0;#;1
london_england;#;0;#;1
unprovoked_violence;#;3;#;3
crashing_through_a_window;#;0;#;0
aversion_therapy;#;1;#;1
reference_to_dracula;#;0;#;2
red_dress;#;1;#;2
jesus_christ;#;0;#;0
police;#;1;#;1
female_nudity;#;0;#;0
gang_rape;#;4;#;5
writing;#;0;#;1
long_take;#;0;#;0
fantasy_sequence;#;0;#;0
criminal;#;0;#;0
female_full_frontal_nudity;#;4;#;4
breakfast_in_bed;#;0;#;0
snake;#;1;#;2
police_inspector;#;0;#;0
fast_motion_scene;#;0;#;0
loss_of_loved_one;#;0;#;0
nose_bandage;#;0;#;0
clothes_cut_off;#;1;#;1
alternate_reality;#;0;#;0
sex_in_bed;#;0;#;2
male_frontal_nudity;#;0;#;0
friendship;#;0;#;0
police_station;#;0;#;0
william_tell_overture;#;1;#;2
pavlovian_conditioning;#;1;#;1
anarchy;#;0;#;0
neo_noir;#;0;#;0
cult_director;#;0;#;0
anti_social;#;0;#;0
homoeroticism;#;2;#;4
health_farm;#;0;#;0
female_removes_her_clothes;#;3;#;3
sex_on_floor;#;1;#;2
public_nudity;#;1;#;1
cat_lady;#;0;#;0
female_pubic_hair;#;0;#;0
undressing;#;0;#;0
revenge;#;1;#;1
invented_language;#;1;#;1
dehumanization;#;0;#;0
marina;#;0;#;0
sex_in_the_snow;#;0;#;2
british;#;0;#;1
threatened_with_a_knife;#;0;#;0
homelessness;#;0;#;0
ludwig_van_beethoven;#;0;#;1
voice_over_narration;#;1;#;1
blood;#;0;#;0
slow_motion_action_scene;#;0;#;0
car_accident;#;0;#;0
subjective_camera;#;0;#;0
prank;#;0;#;0
objectified_woman;#;0;#;1
hidden_weapon;#;0;#;0
strait_jacket;#;0;#;0
avant_garde;#;0;#;0
psychological_torment;#;0;#;0
attack;#;0;#;0
crime_spree;#;0;#;0
kicked_in_the_stomach;#;0;#;0
murder;#;3;#;4
family_relationships;#;0;#;1
motorcycle;#;0;#;0
white_panties;#;0;#;0
weightlifting;#;0;#;0
drunkenness;#;0;#;0
mind_control;#;0;#;0
rifle;#;0;#;0
bodyguard;#;0;#;0
shock_therapy;#;0;#;0
climbing_out_a_window;#;0;#;0
wife_raped_in_front_of_husband;#;3;#;4
rival;#;0;#;0
handcuffs;#;0;#;0
gang_member;#;0;#;0
three_word_title;#;0;#;1
future;#;3;#;3
sculpture;#;0;#;0
grand_theft_auto;#;0;#;1
bridge;#;0;#;0
female_doctor;#;0;#;0
beggar;#;0;#;1
wet_t_shirt;#;0;#;0
blockbuster;#;0;#;0
mental_illness;#;0;#;0
spaghetti;#;0;#;1
billiards;#;0;#;0
drugged_drink;#;0;#;0
snow;#;0;#;2
husband_wife_relationship;#;0;#;0
club;#;0;#;0
betrayal;#;0;#;0
insanity;#;0;#;0
experiment_gone_wrong;#;1;#;1
prisoner;#;1;#;1
title_appears_in_writing;#;0;#;1
mental_conditioning;#;0;#;0
white_briefs;#;0;#;0
political_satire;#;1;#;2
prison_warden;#;0;#;0
heavy_rain;#;0;#;0
man_fights_a_woman;#;0;#;0
suicide_attempt;#;1;#;1
scream;#;0;#;0
near_death_experience;#;0;#;0
reference_to_pink_floyd;#;0;#;2
joyride;#;0;#;0
tied_to_a_chair;#;0;#;0
immaturity;#;0;#;0
home_invasion;#;0;#;0
hit_with_a_cane;#;0;#;0
writer;#;0;#;1
experiment;#;0;#;1
based_on_novel;#;0;#;0
centurion;#;0;#;0
torn_panties;#;0;#;0
absurd_violence;#;0;#;0
leg_spreading;#;0;#;0
government_official;#;0;#;1
photograph;#;0;#;0
social_engineer;#;0;#;0
bar;#;0;#;0
child_execution;#;3;#;4
surrealism;#;0;#;0
sex_crime;#;3;#;4
pixelation;#;0;#;0
father_son_relationship;#;0;#;0
priest;#;0;#;0
film_with_ambiguous_title;#;0;#;1
attempted_rape;#;0;#;0
cleavage;#;0;#;0
crucifixion;#;0;#;1
testicles_squeezed;#;1;#;1
hypodermic_needle;#;0;#;0
beethoven;#;0;#;1
male_pubic_hair;#;0;#;0
pubic_hair;#;0;#;0
ancient_rome;#;0;#;0
cult_film;#;0;#;0
spiked_drink;#;0;#;0
rape_victim;#;1;#;1
black_comedy;#;4;#;5
coma;#;0;#;0
convertible;#;0;#;0
irreverence;#;0;#;0
subliminal_message;#;0;#;0
cockney_accent;#;0;#;0
throat_slitting;#;1;#;1
cult_figure;#;0;#;0
human_experimentation;#;1;#;1
moral_dilemma;#;0;#;0
illness;#;0;#;0
falling_from_height;#;0;#;0
church;#;0;#;0
hitler;#;0;#;2
forced_to_strip;#;4;#;4
punched_in_the_chest;#;0;#;0
brainwashing;#;0;#;0
satire;#;0;#;0
electronic_music_score;#;0;#;0
drugs;#;1;#;1
red_wine;#;0;#;1
police_sergeant;#;0;#;0
mini_dress;#;1;#;2
minister;#;1;#;2
volunteer;#;0;#;0
politician;#;0;#;0
forced_to_watch_rape;#;3;#;3
restaurant;#;0;#;0
governor;#;0;#;0
sexuality;#;0;#;0
bathtub;#;0;#;0
murder_of_a_nude_woman;#;0;#;0
cane;#;0;#;0
waking_up_from_a_coma;#;0;#;0
movie_theater;#;0;#;0
lust;#;0;#;0
thug;#;1;#;1
truncheon;#;0;#;0
face_mask;#;0;#;0
surprise_ending;#;0;#;0
car_crash;#;0;#;0
mother_son_relationship;#;0;#;0
doctor;#;0;#;0
nazi;#;0;#;0
sexual_assault;#;3;#;3
milk_bottle;#;0;#;0
misogynist;#;0;#;0
bare_chested_male;#;0;#;0
famous_score;#;0;#;1
eccentric;#;0;#;0
neck_breaking;#;0;#;0
bound_and_gagged;#;0;#;0
black_panties;#;0;#;0
statue;#;0;#;0
reverse_footage;#;0;#;0
female_psychiatrist;#;0;#;0
sexual_fantasy;#;0;#;0
fistfight;#;0;#;0
political_manipulation;#;0;#;0
improvised_weapon;#;0;#;0
stabbed_in_the_back;#;0;#;0
death_of_wife;#;0;#;0
disguise;#;0;#;0
manipulation;#;0;#;0
social_commentary;#;0;#;0
arrest;#;0;#;0
teenager;#;0;#;0
prison;#;0;#;1
hit_with_a_baseball_bat;#;0;#;0
fondling;#;0;#;0
reformed;#;0;#;0
growing_up;#;0;#;0
interrogation;#;0;#;0
brutality;#;1;#;1
breaking_a_bottle_over_someone's_head;#;0;#;0
extreme_film;#;0;#;0
fisticuffs;#;0;#;0
lightning;#;0;#;0
villain_played_by_lead_actor;#;0;#;1
journalist;#;0;#;0
newspaper_headline;#;0;#;0
no_opening_credits;#;0;#;0
social_worker;#;0;#;0
milk_bar;#;1;#;2
library;#;0;#;0
multiple_lovers;#;0;#;1
police_officer;#;0;#;0
gang_brawl;#;0;#;0
near_future;#;0;#;0
bowler_hat;#;0;#;0
beating;#;2;#;2
knife;#;1;#;1
robbery;#;0;#;0
coming_of_age;#;0;#;0
manservant;#;0;#;0
bottle_smashed_over_someone's_head;#;0;#;0
classical_music;#;1;#;2
flick_knife;#;0;#;0
dystopia;#;4;#;4
evil_man;#;0;#;0
violence;#;4;#;5
reference_to_ludwig_van_beethoven;#;1;#;2
nightclub;#;0;#;1
ambiguous_ending;#;0;#;0
time_lapse_photography;#;0;#;0
threesome;#;0;#;1
hatred;#;0;#;0
vicar;#;0;#;1
long_underwear;#;0;#;1
erotic_70s;#;1;#;2
clothes_torn_off;#;3;#;3
widower;#;0;#;0
1990s;#;0;#;2
tape_recorder;#;0;#;1
audio_cassette;#;0;#;0
deception;#;0;#;0
homeless_man;#;0;#;1
black_and_white_scene;#;0;#;0
fight;#;0;#;0
knocked_out;#;0;#;0
slow_motion_scene;#;1;#;1
woman_in_jeopardy;#;1;#;1
harem;#;0;#;1
record_store;#;0;#;0
ends_with_lesson_not_learned;#;0;#;0
premarital_sex;#;0;#;0
injection;#;0;#;0
pool_table;#;0;#;0
driving_in_the_wrong_direction;#;0;#;0
montage;#;0;#;0
double_cross;#;0;#;0
irish;#;0;#;0
britain;#;3;#;4
cure;#;0;#;0
beaten_to_death;#;0;#;0
politics;#;1;#;2
psychopath;#;0;#;0
holding_someone's_head_underwater;#;0;#;0
anti_hero;#;0;#;0
yoga;#;0;#;0
famous_line;#;0;#;0
actor;#;0;#;0
juvenile_delinquent;#;0;#;0
fight_the_system;#;0;#;0
family_abandonment;#;0;#;0
locker_room;#;0;#;0
hoodlum;#;0;#;0
baseball_bat;#;0;#;1
breasts;#;0;#;0
flirtation;#;0;#;0
slang;#;0;#;0
male_rear_nudity;#;0;#;0
mask;#;0;#;0
male_nudity;#;4;#;4
moral_reformation;#;0;#;0
social_decay;#;0;#;0
masturbation;#;0;#;0
pet_snake;#;0;#;1
