father_son_reunion;#;0;#;0
church_service;#;0;#;0
drama_club;#;0;#;0
wedding;#;0;#;0
tearjerker;#;0;#;0
reference_to_aristotle;#;0;#;0
security_guard;#;0;#;0
interracial_friendship;#;0;#;0
first_love;#;0;#;0
jock;#;0;#;0
flashlight;#;0;#;0
wedding_ceremony;#;0;#;0
cancer;#;0;#;0
small_town;#;0;#;0
evangelical_christianity;#;0;#;0
teen_rebel;#;0;#;0
cemetery;#;0;#;0
father_daughter_relationship;#;0;#;0
four_word_title;#;0;#;0
north_carolina;#;0;#;0
based_on_novel;#;0;#;0
bully_comeuppance;#;0;#;0
prank_gone_wrong;#;0;#;0
single_parent;#;0;#;0
life_changing;#;0;#;0
rescue;#;0;#;0
docks;#;0;#;0
ex_boyfriend_ex_girlfriend_relationship;#;0;#;0
teaching_someone_to_dance;#;0;#;0
ex_girlfriend;#;0;#;0
kiss;#;0;#;0
ambition;#;0;#;0
chapel;#;0;#;0
school;#;0;#;0
first_kiss;#;0;#;0
miracle;#;0;#;0
father_son_relationship;#;0;#;0
choir;#;0;#;0
scene_during_opening_credits;#;0;#;0
priest;#;0;#;0
teen_romance;#;0;#;0
2000s;#;0;#;0
gospel;#;0;#;0
car_radio;#;0;#;0
friendship;#;0;#;0
butterfly;#;0;#;0
telescope;#;0;#;0
police_chase;#;0;#;0
priest's_daughter;#;0;#;0
library;#;0;#;0
practical_joke;#;0;#;0
preacher;#;0;#;0
police_officer;#;0;#;0
high_school_boy;#;0;#;0
coming_of_age;#;0;#;0
driving;#;0;#;0
critically_bashed;#;0;#;0
cult_film;#;0;#;0
chick_flick;#;0;#;0
reverend;#;0;#;0
piano;#;0;#;0
high_school_student;#;0;#;0
single_father;#;0;#;0
nurse;#;0;#;0
dating;#;0;#;0
high_school;#;0;#;0
christian;#;0;#;0
bully;#;0;#;0
father_son_estrangement;#;0;#;0
intimate;#;0;#;0
gospel_choir;#;0;#;0
revenge;#;0;#;0
dead_mother;#;0;#;0
rebel;#;0;#;0
clique;#;0;#;0
tragedy;#;0;#;0
high_school_sweethearts;#;0;#;0
faith;#;0;#;0
bible;#;0;#;0
redemption;#;0;#;0
best_friend;#;0;#;0
restaurant;#;0;#;0
paralysis;#;0;#;0
opposites_attract;#;0;#;0
what_happened_to_epilogue;#;0;#;0
nicholas_sparks;#;0;#;0
high_school_drama;#;0;#;0
swing;#;0;#;0
comet;#;0;#;0
voice_over_narration;#;0;#;0
punishment;#;0;#;0
dancing;#;0;#;0
marriage_proposal;#;0;#;0
car_accident;#;0;#;0
terminal_illness;#;0;#;0
loner;#;0;#;0
high_school_girl;#;0;#;0
widower;#;0;#;0
church;#;0;#;0
near_death_experience;#;0;#;0
cafeteria;#;0;#;0
singing;#;0;#;0
love_at_first_sight;#;0;#;0
prank;#;0;#;0
basketball;#;0;#;0
deception;#;0;#;0
outsider;#;0;#;0
community_service;#;0;#;0
script;#;0;#;0
revelation;#;0;#;0
hospital;#;0;#;0
jealousy;#;0;#;0
christianity;#;0;#;0
tutor;#;0;#;0
fainting;#;0;#;0
slow_motion_scene;#;0;#;0
high_school_principal;#;0;#;0
ex_husband_ex_wife_relationship;#;0;#;0
accident_victim;#;0;#;0
sweetheart;#;0;#;0
star_crossed_lovers;#;0;#;0
car_chase;#;0;#;0
bad_boy;#;0;#;0
minister;#;0;#;0
wet_pants;#;0;#;0
stage_play;#;0;#;0
urination;#;0;#;0
school_play;#;0;#;0
dance_lesson;#;0;#;0
melodrama;#;0;#;0
teenager;#;0;#;0
crutch;#;0;#;0
character_says_i_love_you;#;0;#;0
high_school_teacher;#;0;#;0
marriage;#;0;#;0
punched_in_the_face;#;0;#;0
single_mother;#;0;#;0
peer_pressure;#;0;#;0
bittersweet;#;0;#;0
teenage_girl;#;0;#;0
male_bonding;#;0;#;0
escape;#;0;#;0
teenage_daughter;#;0;#;0
acting_musician;#;0;#;0
jumping_from_height;#;0;#;0
star_gazing;#;0;#;0
wet_t_shirt;#;0;#;0
yearbook;#;0;#;0
balcony;#;0;#;0
crutches;#;0;#;0
character_repeating_someone_else's_dialogue;#;0;#;0
car_crash;#;0;#;0
underage_drinking;#;0;#;0
mother_son_relationship;#;0;#;0
doctor;#;0;#;0
sports_car;#;0;#;0
juvenile_delinquent;#;0;#;0
book;#;0;#;0
school_bus;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
initiation_rite;#;0;#;0
passionate_kiss;#;0;#;0
tattoo;#;0;#;0
leukemia;#;0;#;0
outcast;#;0;#;0
director;#;0;#;0
police_car;#;0;#;0
student;#;0;#;0
date;#;0;#;0
teen_angst;#;0;#;0
mobbing;#;0;#;0
teen_movie;#;0;#;0
forbidden_love;#;0;#;0
ends_with_wedding;#;0;#;0
self_confidence;#;0;#;0
montage;#;0;#;0
teenage_love;#;0;#;0
wheelchair;#;0;#;0
teenage_rebellion;#;0;#;0
ambulance;#;0;#;0
teenage_boy;#;0;#;0
sweater;#;0;#;0
teen_drama;#;0;#;0
american_muscle;#;0;#;0
