subway_station;#;0;#;0
maternity_ward;#;0;#;1
london_england;#;0;#;0
time_travel_comedy;#;0;#;1
greenhouse;#;0;#;0
flashback;#;0;#;0
woman_in_bra_and_panties;#;0;#;0
manuscript;#;0;#;0
american_woman;#;0;#;0
pregnant_bride;#;1;#;2
altering_the_future;#;0;#;0
father_daughter_relationship;#;0;#;0
countdown;#;0;#;0
alzheimer's_disease;#;0;#;0
redhead;#;1;#;1
uncle_nephew_relationship;#;0;#;0
hope;#;0;#;0
alternate_timeline;#;0;#;0
reference_to_charles_dickens;#;0;#;0
lingerie_slip;#;2;#;2
kiss;#;0;#;0
wedding;#;1;#;1
dramedy;#;0;#;0
mother_daughter_relationship;#;0;#;0
gift;#;0;#;0
father_son_relationship;#;1;#;1
priest;#;0;#;0
subway;#;0;#;0
table_tennis;#;0;#;0
cell_phone;#;0;#;0
friendship;#;0;#;0
no_opening_credits;#;0;#;0
england;#;0;#;0
written_by_director;#;0;#;0
lawyer;#;0;#;0
cornwall_england;#;0;#;0
2010s;#;0;#;0
time_travel;#;2;#;2
lesbian_slur;#;0;#;0
reader;#;0;#;0
marriage;#;0;#;0
christmas;#;0;#;0
trapped_in_a_time_loop;#;0;#;0
coming_of_age;#;0;#;0
funeral;#;0;#;0
black_comedy;#;0;#;0
reference_to_adolf_hitler;#;0;#;0
brother_brother_relationship;#;0;#;0
restaurant;#;0;#;0
british;#;0;#;0
supernatural_power;#;0;#;0
trial;#;0;#;0
time_lapse_photography;#;0;#;0
voice_over_narration;#;0;#;0
marriage_proposal;#;0;#;0
loss_of_virginity;#;0;#;0
playwright;#;0;#;0
car_accident;#;0;#;0
time_travel_romance;#;3;#;3
time_loop;#;0;#;0
moral_dilemma;#;0;#;0
2000s;#;0;#;0
pregnancy;#;0;#;1
subjective_camera;#;0;#;0
love_at_first_sight;#;0;#;0
expectant_father;#;0;#;1
cancer;#;0;#;0
hospital;#;0;#;0
tennis;#;0;#;0
reference_to_kate_moss;#;0;#;0
secret;#;0;#;0
slow_motion_scene;#;0;#;0
young_version_of_character;#;0;#;0
american_abroad;#;0;#;0
london_underground;#;0;#;0
family_relationships;#;1;#;1
american_in_the_uk;#;0;#;0
beach_house;#;0;#;0
premarital_sex;#;0;#;0
uncle;#;0;#;0
drunkenness;#;0;#;0
stage_play;#;0;#;0
raised_middle_finger;#;0;#;0
photograph;#;0;#;0
birthday_party;#;0;#;0
gay_slur;#;0;#;0
coffin;#;0;#;0
bittersweet;#;0;#;0
alcoholic;#;0;#;0
art_gallery;#;0;#;0
f_word;#;0;#;0
violin;#;0;#;0
pregnant_wife;#;1;#;2
character_repeating_someone_else's_dialogue;#;0;#;0
car_crash;#;0;#;0
court;#;0;#;0
brother_sister_relationship;#;0;#;0
mother_son_relationship;#;0;#;0
dancing;#;0;#;0
actor;#;0;#;0
alternate_future;#;0;#;0
husband_wife_relationship;#;0;#;0
party;#;0;#;0
beach;#;0;#;0
boyfriend_girlfriend_relationship;#;1;#;1
character's_point_of_view_camera_shot;#;0;#;0
barefoot;#;0;#;1
eccentric;#;0;#;0
surprise_ending;#;0;#;0
birthday;#;0;#;0
nickname;#;0;#;0
terminal_illness;#;0;#;0
new_year's_eve;#;1;#;1
montage;#;0;#;0
uncle_niece_relationship;#;0;#;0
heavy_rain;#;0;#;0
expectant_mother;#;1;#;2
