obscenity;#;0;#;0
african_tribe;#;0;#;0
unsubtitled_foreign_language;#;0;#;0
spying;#;0;#;0
bowl;#;0;#;0
character_name_in_title;#;0;#;0
private_detective;#;0;#;0
talking_through_one's_buttocks;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
disguise;#;0;#;0
light_bat;#;0;#;0
land_rover;#;0;#;0
1990s;#;0;#;0
second_part;#;0;#;0
subjective_camera;#;0;#;0
bad_taste;#;0;#;0
gross_out_humor;#;0;#;0
childbirth;#;0;#;0
black_bat;#;0;#;0
hawaiian_shirt;#;0;#;0
cave;#;0;#;0
cult_film;#;0;#;0
tail;#;0;#;0
stupidity;#;0;#;0
shrine;#;0;#;0
dead_animal;#;0;#;0
gross_out_comedy;#;0;#;0
chiroptophobia;#;0;#;0
nigeria;#;0;#;0
slapstick;#;0;#;0
dark_bat;#;0;#;0
kidnapped_animal;#;0;#;0
jungle;#;0;#;0
african_dance;#;0;#;0
plate;#;0;#;0
sequel;#;0;#;0
touch_eye;#;0;#;0
africa;#;0;#;0
kidnapper;#;0;#;0
crude_humor;#;0;#;0
slow_motion;#;0;#;0
black_chief;#;0;#;0
slinky;#;0;#;0
birth;#;0;#;0
helicopter;#;0;#;0
nudity;#;0;#;0
roaring;#;0;#;0
bat;#;0;#;0
blockbuster;#;0;#;0
fur;#;0;#;0
yelling;#;0;#;0
pregnant;#;0;#;0
fake_accent;#;0;#;0
monkey_actor;#;0;#;0
cat;#;0;#;0
exploitation;#;0;#;0
poison_dart;#;0;#;0
tribal_chief;#;0;#;0
time_lapse_photography;#;0;#;0
raccoon;#;0;#;0
surprise_ending;#;0;#;0
pregnancy;#;0;#;0
masturbation;#;0;#;0
