sex_with_robot;#;0;#;0
patricide;#;0;#;0
motorcycle;#;0;#;0
fear;#;0;#;0
underwater;#;0;#;0
suicide;#;0;#;0
new_york_city;#;0;#;0
wish_fulfillment;#;0;#;0
rite_of_passage;#;0;#;0
indifference;#;0;#;0
coffee;#;0;#;0
myth;#;0;#;0
cannon;#;0;#;0
technological_singularity;#;0;#;0
misunderstanding;#;0;#;0
cage;#;0;#;0
child_abandonment;#;0;#;0
pop_culture;#;0;#;0
tear;#;0;#;0
bigotry;#;0;#;0
world_trade_center_manhattan_new_york_city;#;0;#;0
perfume;#;0;#;0
4000s;#;0;#;0
laughing;#;0;#;0
robot_as_pathos;#;0;#;0
no_opening_credits;#;0;#;0
caught_in_a_net;#;0;#;0
child_abuse;#;0;#;0
lion;#;0;#;0
cyberpunk;#;0;#;0
reference_to_frankenstein;#;0;#;0
armageddon;#;0;#;0
2140s;#;0;#;0
pajamas;#;0;#;0
self_referential;#;0;#;0
global_warming;#;0;#;0
42nd_century;#;0;#;0
teddy_bear;#;0;#;0
irony;#;0;#;0
ice;#;0;#;0
moon;#;0;#;0
lock_of_hair;#;0;#;0
allegory;#;0;#;0
knife;#;0;#;0
oedipus_complex;#;0;#;0
nanny;#;0;#;0
fairy;#;0;#;0
neon;#;0;#;0
pity;#;0;#;0
boy;#;0;#;0
dystopia;#;0;#;0
dinner;#;0;#;0
genocide;#;0;#;0
ice_age;#;0;#;0
child's_point_of_view;#;0;#;0
robot_human_relationship;#;0;#;0
reference_to_hansel_and_gretel;#;0;#;0
decapitated_child;#;0;#;0
waking_up_in_the_future;#;0;#;0
22nd_century;#;0;#;0
child_flying_helicopter;#;0;#;0
flying_machine;#;0;#;0
promise;#;0;#;0
singing;#;0;#;0
based_on_short_story;#;0;#;0
manhattan_new_york_city;#;0;#;0
technophobia;#;0;#;0
box_office_hit;#;0;#;0
racism;#;0;#;0
manhunt;#;0;#;0
memory;#;0;#;0
helicopter;#;0;#;0
artificial_intelligence;#;0;#;0
hat;#;0;#;0
technology_gone_amok;#;0;#;0
far_future;#;0;#;0
cruelty;#;0;#;0
sibling_rivalry;#;0;#;0
train;#;0;#;0
self_repair;#;0;#;0
end_of_mankind;#;0;#;0
three_word_title;#;0;#;0
future;#;0;#;0
synthetic_human;#;0;#;0
reference_to_pinocchio;#;0;#;0
hologram;#;0;#;0
affection;#;0;#;0
tragic_event;#;0;#;0
toilet;#;0;#;0
sea;#;0;#;0
false_accusation;#;0;#;0
dolphin;#;0;#;0
statue_of_liberty_new_york_city;#;0;#;0
tragic_ending;#;0;#;0
prostitution;#;0;#;0
fairy_tale;#;0;#;0
spectacle;#;0;#;0
public_execution;#;0;#;0
acronym_in_title;#;0;#;0
coney_island_brooklyn_new_york_city;#;0;#;0
future_shock;#;0;#;0
artificially_created_boy;#;0;#;0
mother_son_relationship;#;0;#;0
entire_title_is_capitalized_acronym;#;0;#;0
snow;#;0;#;0
forest;#;0;#;0
fetishism;#;0;#;0
android;#;0;#;0
asthma_attack;#;0;#;0
birthday;#;0;#;0
year_2035;#;0;#;0
statue;#;0;#;0
persecution;#;0;#;0
cryogenics;#;0;#;0
hatred;#;0;#;0
pool;#;0;#;0
xenophobia;#;0;#;0
robot;#;0;#;0
swimming_pool;#;0;#;0
brooklyn_new_york_city;#;0;#;0
flooded_city;#;0;#;0
