spear_throwing;#;0;#;0
dance;#;0;#;0
thrown_from_a_horse;#;0;#;0
false_color;#;0;#;0
one_eyed_man;#;0;#;0
battle;#;0;#;0
flashback;#;0;#;0
idealism;#;0;#;0
shot_in_the_neck;#;0;#;0
stabbed_to_death;#;0;#;0
25_year_old;#;0;#;0
homosexual_lover;#;0;#;0
sniper;#;0;#;0
stabbed_in_the_head;#;0;#;0
queen;#;0;#;0
323_bc;#;0;#;0
mixed_martial_arts;#;0;#;0
reference_to_oedipus;#;0;#;0
parrot;#;0;#;0
hand_to_hand_combat;#;0;#;0
alexandria_egypt;#;0;#;0
greek_myth;#;1;#;1
wrestling;#;0;#;0
death_of_friend;#;0;#;0
screaming_in_pain;#;0;#;0
colonialism;#;0;#;0
ends_with_text;#;0;#;0
poison;#;0;#;0
indian;#;0;#;0
sword_and_sandal;#;0;#;0
reference_to_zeus;#;0;#;0
hero;#;0;#;0
medea;#;0;#;0
sorceress;#;0;#;0
shot_with_an_arrow;#;0;#;0
tragedy;#;0;#;0
arena;#;0;#;0
death_of_hero;#;0;#;0
scantily_clad_female;#;0;#;0
alchemist;#;0;#;0
crushed_to_death;#;0;#;0
soldier;#;0;#;0
clothes_ripping;#;0;#;0
honor;#;0;#;0
metaphor;#;0;#;0
army;#;0;#;0
revelation;#;0;#;0
shot_through_the_chest;#;0;#;0
alexander_the_great;#;0;#;0
guerrilla_warfare;#;0;#;0
athena;#;0;#;0
virgil_quotation;#;0;#;0
pike;#;0;#;0
dysfunctional_family;#;0;#;0
face_slap;#;0;#;0
near_death_experience;#;0;#;0
year_327_bc;#;0;#;0
camel_cavalry;#;0;#;0
ancient_egypt;#;0;#;0
melodrama;#;0;#;0
cat;#;0;#;0
archer;#;0;#;0
punched_in_the_face;#;0;#;0
euthanasia;#;0;#;0
india;#;0;#;0
rainstorm;#;0;#;0
council;#;0;#;0
spa;#;0;#;0
scar;#;0;#;0
cave_painting;#;0;#;0
character's_point_of_view_camera_shot;#;0;#;0
court;#;0;#;0
bare_butt;#;0;#;0
shot_in_the_face;#;0;#;0
martial_arts;#;0;#;0
year_323_bc;#;0;#;0
sword;#;0;#;0
elephant;#;0;#;0
reference_to_achilles;#;0;#;0
memoir;#;0;#;0
map;#;0;#;0
spitting_blood;#;0;#;0
philosophy;#;0;#;0
loyalty;#;0;#;0
roman_salute;#;0;#;0
ancient_greece;#;1;#;1
blood;#;0;#;0
attempted_murder;#;0;#;0
invasion;#;0;#;0
psychedelic;#;0;#;0
death_of_title_character;#;0;#;0
voice_over_narration;#;0;#;0
greek;#;1;#;1
bird_cage;#;0;#;0
title_spoken_by_character;#;0;#;0
assassination_plot;#;0;#;0
female_rear_nudity;#;0;#;0
shield;#;0;#;0
bad_mother;#;0;#;0
poisoned_drink;#;0;#;0
shot_in_the_leg;#;0;#;0
entrails;#;0;#;0
reference_to_aristotle;#;0;#;0
female_nudity;#;0;#;0
eunuch;#;0;#;0
conquest;#;0;#;0
female_full_frontal_nudity;#;0;#;0
snake;#;0;#;0
ambition;#;0;#;0
successor;#;0;#;0
gay_friend;#;0;#;0
nipples_visible_through_clothing;#;0;#;0
flashback_within_a_flashback;#;0;#;0
loss_of_loved_one;#;0;#;0
servant;#;0;#;0
slavery;#;0;#;0
jungle_warfare;#;0;#;0
harness;#;0;#;0
snake_bite;#;0;#;0
arrow;#;0;#;0
persia;#;0;#;0
assassination_attempt;#;0;#;0
friendship;#;0;#;0
dereliction_of_duty;#;0;#;0
torch;#;0;#;0
lost_eye;#;0;#;0
phalanx;#;0;#;0
scribe;#;0;#;0
box_office_flop;#;0;#;0
surrounded;#;0;#;0
final_battle;#;0;#;0
eagle;#;0;#;0
teacher_student_relationship;#;0;#;0
stabbed_in_the_eye;#;0;#;0
revenge;#;0;#;0
thunderstorm;#;0;#;0
death_of_father;#;0;#;0
animal_killing;#;0;#;0
princess;#;0;#;0
training;#;0;#;0
best_friend;#;0;#;0
war_wound;#;0;#;0
ritual;#;0;#;0
bisexuality;#;0;#;0
threatened_with_a_knife;#;0;#;0
tragic_hero;#;0;#;0
rainforest;#;0;#;0
reference_to_prometheus;#;0;#;0
mercy_killing;#;0;#;0
battle_tactic;#;0;#;0
antiquity;#;0;#;0
ring;#;0;#;0
subjective_camera;#;0;#;0
heroic_bloodshed;#;0;#;0
horse;#;0;#;0
cave_drawing;#;0;#;0
monkey;#;0;#;0
seduction;#;0;#;0
historian;#;0;#;0
philosophy_lesson;#;0;#;0
decisive_battle;#;0;#;0
murder;#;0;#;0
shot_in_the_shoulder;#;0;#;0
zeus;#;0;#;0
prometheus;#;0;#;0
drunkenness;#;0;#;0
stabbed_in_the_throat;#;0;#;0
nonlinear_timeline;#;0;#;0
king;#;0;#;0
tunic;#;0;#;0
tree;#;0;#;0
lion;#;0;#;0
bed;#;0;#;0
orgy;#;0;#;0
marriage;#;0;#;0
hallucination;#;0;#;0
stabbed_in_the_neck;#;0;#;0
cavalry_charge;#;0;#;0
palace;#;0;#;0
struck_by_lightning;#;0;#;0
argument;#;0;#;0
interracial_relationship;#;0;#;0
impalement;#;0;#;0
taming_a_horse;#;0;#;0
anger;#;0;#;0
blockbuster;#;0;#;0
mountain;#;0;#;0
dark_hero;#;0;#;0
dancing;#;0;#;0
cave;#;0;#;0
drugged_drink;#;0;#;0
snow;#;0;#;0
death_of_protagonist;#;0;#;0
husband_wife_relationship;#;0;#;0
greek_mythology;#;0;#;0
man_boy_love;#;0;#;0
jungle;#;0;#;0
war_hero;#;0;#;0
combat;#;0;#;0
betrayal;#;0;#;0
female_frontal_nudity;#;0;#;0
letter;#;0;#;0
knife_held_to_throat;#;0;#;0
severed_arm;#;0;#;0
archery;#;0;#;0
dog;#;0;#;0
heavy_rain;#;0;#;0
dancing_girl;#;0;#;0
axe;#;0;#;0
talking_to_a_monkey;#;0;#;0
shot_in_the_throat;#;0;#;0
chariot;#;0;#;0
elephant_cavalry;#;0;#;0
manipulation;#;0;#;0
spanking;#;0;#;0
troy;#;0;#;0
traitor;#;0;#;0
fear;#;0;#;0
told_in_flashback;#;0;#;0
paranoia;#;0;#;0
disembowelment;#;0;#;0
aerial_shot;#;0;#;0
stabbing;#;0;#;0
political_marriage;#;0;#;0
stabbed_in_the_chest;#;0;#;0
herbal_medicine;#;0;#;0
bear;#;0;#;0
courage;#;0;#;0
wedding;#;0;#;0
one_word_title;#;0;#;0
banquet;#;0;#;0
nile_river;#;0;#;0
father_son_relationship;#;0;#;0
one_eyed_character;#;0;#;0
cleavage;#;0;#;0
river;#;0;#;0
vision;#;0;#;0
stabbed_through_the_chest;#;0;#;0
action_hero;#;0;#;0
oedipus_complex;#;0;#;0
pubic_hair;#;0;#;0
greece;#;0;#;0
destiny;#;0;#;0
dismemberment;#;0;#;0
main_character_dies;#;0;#;0
chugging_a_drink;#;0;#;0
snake_charmer;#;0;#;0
library_of_alexandria;#;0;#;0
tent;#;0;#;0
warrior;#;0;#;0
year_336_bc;#;0;#;0
shaman;#;0;#;0
shot_in_the_arm;#;0;#;0
stabbed_in_the_face;#;0;#;0
throat_slitting;#;0;#;0
flash_forward;#;0;#;0
animal_sacrifice;#;0;#;0
femme_fatale;#;0;#;0
stabbed_in_the_arm;#;0;#;0
spear;#;0;#;0
homosexual_kiss;#;0;#;0
public_insult;#;0;#;0
dancer;#;0;#;0
pregnancy;#;0;#;0
lost_love;#;0;#;0
year_285_bc;#;0;#;0
shot_in_the_chest;#;0;#;0
teacher;#;0;#;0
opening_action_scene;#;0;#;0
blood_on_camera_lens;#;0;#;0
mutiny;#;0;#;0
bisexual;#;0;#;0
juggler;#;0;#;0
gay;#;0;#;0
electronic_music_score;#;0;#;0
fire;#;0;#;0
tiger;#;0;#;0
black_panther;#;0;#;0
passionate_sex;#;0;#;0
ziggurat;#;0;#;0
3rd_century_b.c.;#;0;#;0
inspirational_speech;#;0;#;0
world_conquest;#;0;#;0
husband_wife_estrangement;#;0;#;0
sex_slave;#;0;#;0
epic_battle;#;0;#;0
conspiracy;#;0;#;0
kingdom;#;0;#;0
babylon_babylonia;#;0;#;0
african_lion;#;0;#;0
reference_to_aphrodite;#;0;#;0
macedonia;#;0;#;1
christ_allegory;#;0;#;0
bow_and_arrow;#;0;#;0
helmet;#;0;#;0
surprise_ending;#;0;#;0
mother_son_relationship;#;0;#;0
doctor;#;0;#;0
blood_splatter;#;0;#;0
dictating_memoirs;#;0;#;0
party;#;0;#;0
bare_chested_male;#;0;#;0
sword_fight;#;0;#;0
slave;#;0;#;0
body_armor;#;0;#;0
statue;#;0;#;0
walled_city;#;0;#;0
carried_on_a_shield;#;0;#;0
anti_arab;#;0;#;0
topless_female_nudity;#;0;#;0
shot_to_death;#;0;#;0
stabbed_in_the_foot;#;0;#;0
criminal_trial;#;0;#;0
bloody_spray;#;0;#;0
fistfight;#;0;#;0
warlord;#;0;#;0
outnumbered;#;0;#;0
stabbed_in_the_back;#;0;#;0
camel;#;0;#;0
hades;#;0;#;0
journey_shown_on_map;#;0;#;0
hercules;#;0;#;0
fire_eater;#;0;#;0
prince;#;0;#;0
death;#;0;#;0
panther;#;0;#;0
assassination;#;0;#;0
ends_with_historical_notes;#;0;#;0
arrest;#;0;#;0
riding_at_a_gallop;#;0;#;0
retreat;#;0;#;0
full_moon;#;0;#;0
fate;#;0;#;0
royalty;#;0;#;0
execution;#;0;#;0
head_bashed_in;#;0;#;0
severed_head;#;0;#;0
bravery;#;0;#;0
brutality;#;0;#;0
gift;#;0;#;0
homosexuality;#;0;#;0
lightning;#;0;#;0
distrust;#;0;#;0
homosexual_love;#;0;#;0
no_opening_credits;#;0;#;0
battlefield;#;0;#;0
parade;#;0;#;0
character_name_in_title;#;0;#;0
titan;#;0;#;0
crown;#;0;#;0
city_state;#;0;#;0
melee;#;0;#;0
stabbed_in_the_leg;#;0;#;0
forename_as_title;#;0;#;0
severed_leg;#;0;#;0
escape;#;0;#;0
snake_handling;#;0;#;0
strangulation;#;0;#;0
corpse;#;0;#;0
philosopher;#;0;#;0
epic;#;0;#;0
leader;#;0;#;0
knife;#;0;#;0
coming_of_age;#;0;#;0
brawl;#;0;#;0
reference_to_heracles;#;0;#;0
dysfunctional_marriage;#;0;#;0
monsoon;#;0;#;0
leadership;#;0;#;0
faith;#;0;#;0
285_bc;#;0;#;0
violence;#;0;#;0
what_happened_to_epilogue;#;0;#;0
tough_guy;#;0;#;0
hatred;#;0;#;0
emperor;#;0;#;0
tribe;#;0;#;0
animal_attack;#;0;#;0
shot_in_the_head;#;0;#;0
deception;#;0;#;0
jealousy;#;0;#;0
wedding_night;#;0;#;0
fight;#;0;#;0
loss_of_father;#;0;#;0
executing_the_wounded;#;0;#;0
slow_motion_scene;#;0;#;0
young_version_of_character;#;0;#;0
harem;#;0;#;0
field_hospital;#;0;#;0
film_starts_with_quote;#;0;#;0
wetting_pants;#;0;#;0
shot_in_the_back;#;0;#;0
gore;#;0;#;0
apollo;#;0;#;0
dutch_angle;#;0;#;0
battle_cry;#;0;#;0
conqueror;#;0;#;0
4th_century_b.c.;#;0;#;0
double_cross;#;0;#;0
general;#;0;#;0
war_violence;#;0;#;0
decapitation;#;0;#;0
politics;#;0;#;0
cavalry;#;0;#;0
anti_hero;#;0;#;0
bare_breasts;#;0;#;0
babylon;#;0;#;0
passionate_kiss;#;0;#;0
persian_cat;#;0;#;0
treason;#;0;#;0
midget;#;0;#;0
ancient_world;#;0;#;0
desert;#;0;#;0
male_rear_nudity;#;0;#;0
temptress;#;0;#;0
stabbed_in_the_shoulder;#;0;#;0
male_nudity;#;0;#;0
critically_bashed;#;0;#;0
scroll;#;0;#;0
legend;#;0;#;0
