marriage_proposal;#;0;#;0
code;#;0;#;0
liar;#;0;#;0
rabbit;#;0;#;0
slap;#;0;#;0
forest;#;0;#;0
horseback_riding;#;0;#;0
queen;#;0;#;0
london_england;#;0;#;0
anthropomorphic_flower;#;0;#;0
surrealism;#;0;#;0
tree_stump;#;0;#;0
woods;#;0;#;0
battle;#;0;#;0
lawn_party;#;0;#;0
fear;#;0;#;0
drawbridge;#;0;#;0
anthropomorphic_playing_card;#;0;#;0
1800s;#;0;#;0
female_slaps_male;#;0;#;0
wedding_ceremony;#;0;#;0
riding_a_dog;#;0;#;0
rose;#;0;#;0
anthropomorphic_animal;#;0;#;0
father_daughter_relationship;#;0;#;0
severed_head;#;0;#;0
lawn_croquet;#;0;#;0
rocking_horse;#;0;#;0
mad_hatter;#;0;#;0
same_actor_playing_two_characters;#;0;#;0
based_on_novel;#;0;#;0
lord;#;0;#;0
piano;#;0;#;0
hat;#;0;#;0
repeated_line;#;0;#;0
horse_in_armor;#;0;#;0
horse_and_carriage;#;0;#;0
flying_rocking_horse;#;0;#;0
garden;#;0;#;0
falling_into_a_hole;#;0;#;0
gap_toothed;#;0;#;0
vulture;#;0;#;0
flock_of_birds;#;0;#;0
talking_frog;#;0;#;0
caterpillar;#;0;#;0
quest;#;0;#;0
fan;#;0;#;0
talking_dog;#;0;#;0
kiss;#;0;#;0
rose_bush;#;0;#;0
execution;#;0;#;0
forced_perspective;#;0;#;0
fantasy_world;#;0;#;0
empress;#;0;#;0
flamingo;#;0;#;0
magic;#;0;#;0
lisp;#;0;#;0
gazebo;#;0;#;0
white_rabbit;#;0;#;0
evil_queen;#;0;#;0
lightning;#;0;#;0
3_dimensional;#;0;#;0
returning_home;#;0;#;0
cocoon;#;0;#;0
sword_fight;#;0;#;0
ruins;#;0;#;0
no_opening_credits;#;0;#;0
windmill;#;0;#;0
hunt;#;0;#;0
telescope;#;0;#;0
implied_nudity;#;0;#;0
character_name_in_title;#;0;#;0
magical_potion;#;0;#;0
torch;#;0;#;0
crown;#;0;#;0
fire_breathing_dragon;#;0;#;0
big_head;#;0;#;0
mansion;#;0;#;0
potion;#;0;#;0
scarred_face;#;0;#;0
escape;#;0;#;0
sugar_cube;#;0;#;0
candle;#;0;#;0
father_son_relationship;#;0;#;0
spinster_aunt;#;0;#;0
flashback;#;0;#;0
monocle;#;0;#;0
destiny;#;0;#;0
sentenced_to_death;#;0;#;0
trumpeter;#;0;#;0
dormouse;#;0;#;0
false_name;#;0;#;0
fish;#;0;#;0
top_hat;#;0;#;0
falling;#;0;#;0
canceled_wedding;#;0;#;0
bird;#;0;#;0
stairway;#;0;#;0
monster;#;0;#;0
hare;#;0;#;0
stabbed_in_the_eye;#;0;#;0
hookah;#;0;#;0
knife_throwing;#;0;#;0
teleportation;#;0;#;0
fictional_war;#;0;#;0
carried_away_by_a_bird;#;0;#;0
china;#;0;#;0
key;#;0;#;0
husband_wife_relationship;#;0;#;0
jabberwocky;#;0;#;0
tea_party;#;0;#;0
celebration;#;0;#;0
throne;#;0;#;0
sister;#;0;#;0
killed_with_a_sword;#;0;#;0
butterfly;#;0;#;0
actor_playing_multiple_roles;#;0;#;0
flash_forward;#;0;#;0
fake_nose;#;0;#;0
eyeball;#;0;#;0
umbridge_united_kingdom;#;0;#;0
soldier;#;0;#;0
dethronement;#;0;#;0
female_warrior;#;0;#;0
sword;#;0;#;0
castle;#;0;#;0
suit_of_armor;#;0;#;0
riddle;#;0;#;0
executioner;#;0;#;0
bugle;#;0;#;0
alice_in_wonderland;#;1;#;1
power_struggle;#;0;#;0
spear;#;0;#;0
talking_cat;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
queen_of_hearts;#;0;#;0
twin;#;0;#;0
dancer;#;0;#;0
self_sacrifice;#;0;#;0
clock;#;0;#;0
shrinking;#;1;#;1
subjective_camera;#;0;#;0
mythical_creature;#;0;#;0
talking_animal;#;0;#;0
horse;#;0;#;0
monkey;#;0;#;0
box_office_hit;#;0;#;0
army;#;0;#;0
fantasy_land;#;0;#;0
frog;#;0;#;0
fight;#;0;#;0
white_rose;#;0;#;0
doubt;#;0;#;0
invisibility;#;0;#;0
head_hunting;#;0;#;0
fish_out_of_water;#;0;#;0
moat;#;0;#;0
slow_motion_scene;#;0;#;0
magical_sword;#;0;#;0
eye_patch;#;0;#;0
the_color_red;#;0;#;0
juggler;#;0;#;0
character_turns_red;#;0;#;0
little_girl;#;0;#;0
fire;#;0;#;0
talking_mouse;#;0;#;0
red_rose;#;0;#;0
sibling_rivalry;#;0;#;0
leg_chains;#;0;#;0
keyhole;#;0;#;0
upside_down_world;#;0;#;0
growing_in_size;#;0;#;0
eye_gouging;#;0;#;0
bloodhound;#;0;#;0
prophecy;#;0;#;0
flowers;#;0;#;0
knife_in_hand;#;0;#;0
teapot;#;0;#;0
painter;#;0;#;0
red_queen;#;0;#;0
accidental_nudity;#;0;#;0
rivalry_over_throne;#;0;#;0
firefly;#;0;#;0
sailing_ship;#;0;#;0
domino_fall;#;0;#;0
candelabra;#;0;#;0
handcuffs;#;0;#;0
dodo;#;0;#;0
cat;#;0;#;0
changing_size;#;0;#;0
blowing_one's_nose;#;0;#;0
pocket_watch;#;0;#;0
cake;#;0;#;0
hallucination;#;0;#;0
wardrobe_malfunction;#;0;#;0
first_part;#;0;#;0
rose_garden;#;0;#;0
teenage_girl;#;0;#;0
face_slap;#;0;#;0
estate;#;0;#;0
dragon;#;0;#;0
playing_card;#;0;#;0
talking_flower;#;0;#;0
pig;#;0;#;0
imagination;#;0;#;0
fairy_tale;#;0;#;0
decapitation;#;0;#;0
anger;#;0;#;0
ship;#;0;#;0
female_protagonist;#;0;#;0
mouse;#;0;#;0
prosthetic_body_part;#;0;#;0
balcony;#;0;#;0
lie;#;0;#;0
battle_for_throne;#;0;#;0
blockbuster;#;0;#;0
disembodied_head;#;0;#;0
mother_son_relationship;#;0;#;0
dancing;#;0;#;0
mistaking_reality_for_dream;#;1;#;1
wound;#;0;#;0
victorian_era;#;0;#;0
beheading;#;0;#;0
tweedledum_and_tweedledee;#;0;#;0
chess;#;0;#;0
animal;#;0;#;0
monarch;#;0;#;0
puppy;#;0;#;0
manacles;#;0;#;0
blowing_smoke_in_someone's_face;#;0;#;0
tart;#;0;#;0
1870s;#;0;#;0
map;#;0;#;0
sudden_change_in_size;#;0;#;0
anthropomorphism;#;0;#;0
woman_in_armor;#;0;#;0
insanity;#;0;#;0
escaping_execution;#;0;#;0
running;#;0;#;0
journey;#;0;#;0
talking_horse;#;0;#;0
attempted_murder;#;0;#;0
prisoner;#;0;#;0
slaying_a_dragon;#;0;#;0
sedan_chair;#;0;#;0
falling_down_a_hole;#;0;#;0
overweight_boy;#;0;#;0
face_on_a_flower;#;0;#;0
mushroom;#;0;#;0
engagement_party;#;0;#;0
painting;#;0;#;0
impostor;#;0;#;0
dog;#;0;#;0
19th_century;#;0;#;0
dragonslayer;#;0;#;0
red_hair;#;0;#;0
shrinking_potion;#;1;#;1
cheshire_cat;#;0;#;0
necklace;#;0;#;0
animal_wearing_clothes;#;0;#;0
hedgehog;#;0;#;0
dream;#;0;#;0
scroll;#;0;#;0
banishment;#;0;#;0
