cobra;#;0;#;0
camel;#;0;#;0
based_on_folk_tale;#;0;#;0
mission;#;0;#;0
disguise;#;0;#;0
false_name;#;0;#;0
flying_carpet;#;0;#;0
prince;#;0;#;0
carpet;#;0;#;0
giant_snake;#;0;#;0
father_daughter_relationship;#;0;#;0
reference_to_casanova;#;0;#;0
18th_century;#;0;#;0
voice_imitation;#;0;#;0
transformation;#;0;#;0
rescue;#;0;#;0
arabian_nights;#;0;#;0
arab;#;2;#;2
snake;#;0;#;0
fortune;#;0;#;0
one_word_title;#;0;#;0
bread;#;0;#;0
flamingo;#;0;#;0
magic;#;1;#;1
parrot;#;0;#;0
bird;#;0;#;0
robbery;#;0;#;0
parade;#;0;#;0
character_name_in_title;#;0;#;0
young_woman;#;0;#;0
thief;#;0;#;0
escape;#;0;#;0
2d_animation;#;0;#;0
hourglass;#;0;#;0
impersonation;#;0;#;0
fictional_country;#;0;#;0
young_man;#;0;#;0
first_love;#;0;#;0
final_battle;#;0;#;0
market;#;0;#;0
based_on_novel;#;0;#;0
poetic_justice;#;0;#;0
breaking_the_fourth_wall;#;0;#;0
disney;#;0;#;0
saudi_arabia;#;1;#;1
actor_playing_multiple_roles;#;0;#;0
poverty;#;0;#;0
princess;#;1;#;1
giant_animal;#;0;#;0
sultan;#;0;#;0
controversy;#;0;#;0
hypnosis;#;0;#;0
hypnotism;#;0;#;0
reference_to_jack_nicholson;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
reference_to_a_thousand_and_one_nights;#;1;#;1
runaway;#;0;#;0
talking_animal;#;0;#;0
horse;#;0;#;0
monkey;#;0;#;0
box_office_hit;#;0;#;0
arabian;#;0;#;0
crab;#;0;#;0
genie_in_a_bottle;#;0;#;0
wish_fulfillment;#;0;#;0
fire;#;0;#;0
flower_in_hair;#;0;#;0
fireworks;#;0;#;0
tiger;#;0;#;0
rags_to_riches;#;0;#;0
child;#;0;#;0
wish;#;0;#;0
racial_stereotype;#;0;#;0
reference_to_ethel_merman;#;0;#;0
villain;#;0;#;0
good_versus_evil;#;0;#;0
spiraling_eyes;#;0;#;0
reflection_in_an_eye;#;0;#;0
magical_carpet;#;0;#;0
first_part;#;0;#;0
reference_to_groucho_marx;#;0;#;0
palace;#;0;#;0
underwater_scene;#;0;#;0
rat;#;0;#;0
blockbuster;#;0;#;0
microphone;#;0;#;0
aladdin;#;0;#;0
anachronism;#;0;#;0
cave;#;0;#;0
snow;#;0;#;0
wilhelm_scream;#;0;#;0
elephant;#;0;#;0
1710s;#;0;#;0
middle_east;#;0;#;0
lifting_a_female_into_the_air;#;0;#;0
desert;#;0;#;0
title_appears_in_song;#;0;#;0
thief_hero;#;0;#;0
friends_who_live_together;#;0;#;0
title_spoken_by_character;#;0;#;0
genie;#;1;#;1
