pope;#;0;#;0
money;#;0;#;0
horseback_riding;#;0;#;0
wedding;#;0;#;0
austrian_history;#;0;#;0
in_medias_res;#;0;#;0
cross;#;0;#;0
disguise;#;0;#;0
immaturity;#;0;#;0
flashback;#;0;#;0
praying;#;0;#;0
1800s;#;3;#;3
envy;#;0;#;0
death;#;0;#;0
yawning;#;0;#;0
cemetery;#;0;#;0
maid;#;0;#;0
18th_century;#;2;#;2
loss_of_husband;#;0;#;0
piano;#;0;#;0
horse_and_carriage;#;0;#;0
confession;#;0;#;0
song;#;0;#;0
food;#;0;#;0
costume_drama;#;0;#;0
one_word_title;#;0;#;0
fireplace;#;0;#;0
lunatic_asylum;#;0;#;0
opera;#;3;#;3
nobility;#;0;#;0
feeling_awe;#;0;#;0
reference_to_george_frederic_handel;#;0;#;0
father_son_relationship;#;0;#;0
servant;#;0;#;0
laughing;#;0;#;0
cleavage;#;0;#;0
mediocrity;#;1;#;1
horse_on_stage;#;0;#;0
whig;#;0;#;0
torch;#;0;#;0
composer_as_protagonist;#;0;#;0
cathedral;#;0;#;0
stagecoach;#;0;#;0
obsession;#;0;#;0
quill;#;0;#;0
singing;#;0;#;0
irony;#;0;#;0
orchestra;#;0;#;0
epic;#;0;#;0
church_choir;#;0;#;0
dwarf;#;0;#;0
requiem;#;0;#;0
funeral;#;0;#;0
partial_female_nudity;#;0;#;0
classical_music;#;0;#;0
death_of_father;#;0;#;0
1790s;#;0;#;0
tragedy;#;0;#;0
theatre_audience;#;0;#;0
tony_award_source;#;0;#;0
boy;#;0;#;0
european_history;#;0;#;0
bible;#;0;#;0
talent;#;0;#;0
lifting_an_adult_into_the_air;#;0;#;1
emperor;#;0;#;0
wig;#;0;#;0
told_in_flashback;#;0;#;0
first_person_narration;#;3;#;3
1820s;#;0;#;0
snowfall;#;0;#;0
lifting_someone_into_the_air;#;0;#;1
theatre_box;#;0;#;0
composer;#;4;#;4
church;#;0;#;0
pregnancy;#;0;#;0
attempted_suicide;#;0;#;0
horse;#;0;#;0
domineering_father;#;0;#;0
jealousy;#;0;#;0
harpsichord;#;0;#;0
based_on_play;#;2;#;2
character_name_in_title;#;0;#;0
chestnut;#;0;#;0
murder;#;0;#;0
independent_film;#;0;#;0
mental_institution;#;0;#;0
musician;#;1;#;1
madhouse;#;0;#;0
prima_donna;#;0;#;0
1780s;#;0;#;0
child_prodigy;#;0;#;0
central_europe;#;0;#;0
blindfold;#;0;#;0
candelabra;#;0;#;0
czech_history;#;0;#;0
exposed_breast;#;0;#;0
marriage;#;0;#;0
mental_patient;#;0;#;0
musician_as_protagonist;#;0;#;0
wheelchair;#;0;#;0
tri_cornered_hat;#;0;#;0
illness;#;0;#;0
lifting_female_in_air;#;0;#;1
sleeping;#;0;#;0
singing_lesson;#;0;#;0
male_name_in_title;#;0;#;0
candle;#;0;#;0
politics;#;0;#;0
gold_coin;#;0;#;0
winter;#;0;#;0
dancing;#;0;#;0
billiards;#;0;#;0
snow;#;0;#;0
husband_wife_relationship;#;0;#;0
family_abandonment;#;0;#;0
abandoned_by_wife;#;0;#;0
name_in_title;#;0;#;0
theatre;#;0;#;0
rehearsal;#;0;#;1
blood;#;0;#;0
letter;#;0;#;0
animosity;#;0;#;0
chocolate;#;0;#;0
singer;#;0;#;0
applause;#;0;#;0
boys'_choir;#;0;#;0
parlor_game;#;0;#;0
mask;#;0;#;0
19th_century;#;0;#;1
breast_kissing;#;0;#;0
sheet_music;#;0;#;0
classical_composer;#;4;#;4
mother;#;0;#;0
title_spoken_by_character;#;0;#;0
kissing_hand;#;0;#;0
