dance;#;1;#;2
in_medias_res;#;0;#;0
male_protagonist;#;1;#;1
infatuation;#;1;#;1
flashback;#;1;#;1
hate;#;2;#;2
neurosis;#;1;#;1
cannabis;#;1;#;1
cheating_wife;#;3;#;3
basketball_game;#;1;#;2
loss_of_husband;#;3;#;3
urine_test;#;1;#;1
misunderstanding;#;2;#;2
screaming;#;0;#;0
materialism;#;1;#;1
randomness;#;0;#;3
age_difference;#;0;#;0
estranged_couple;#;1;#;1
voyeur;#;1;#;1
gun;#;1;#;1
teen_romance;#;1;#;1
reference_to_re_animator;#;0;#;0
neighborhood;#;2;#;2
efficiency_expert;#;1;#;2
house_cleaning;#;1;#;1
mother_slaps_daughter;#;0;#;0
depression;#;1;#;1
colonel;#;1;#;2
crush;#;1;#;1
the_color_red;#;0;#;2
sexual_repression;#;1;#;1
exercise;#;0;#;0
murder_by_gunshot;#;1;#;1
deceit;#;2;#;2
latex_gloves;#;0;#;0
scantily_clad_female;#;0;#;1
jogging;#;1;#;2
advertising;#;1;#;2
rainy_night;#;0;#;0
camcorder;#;0;#;0
teen_smoking;#;1;#;1
military_officer;#;1;#;2
cheerleader;#;2;#;3
weight_training;#;1;#;2
narration_from_the_grave;#;1;#;2
bra;#;1;#;1
cheating;#;2;#;2
domineering_father;#;2;#;2
country_name_in_title;#;1;#;2
insecurity;#;2;#;3
video_footage;#;1;#;1
camera;#;1;#;2
video_camera;#;1;#;1
directorial_debut;#;1;#;1
dysfunctional_family;#;2;#;2
face_slap;#;2;#;2
beer_bottle;#;2;#;2
muscle_car;#;0;#;0
car;#;1;#;1
innuendo;#;1;#;1
f_word;#;0;#;0
severance_pay;#;1;#;2
rainstorm;#;1;#;2
schoolgirl;#;1;#;2
balaclava;#;0;#;2
bare_butt;#;0;#;0
dinner;#;1;#;2
sex_in_a_motel;#;2;#;2
joblessness;#;1;#;1
marital_problem;#;2;#;2
boyfriend_girlfriend_relationship;#;2;#;2
tension;#;1;#;1
neighbor;#;1;#;2
beauty;#;1;#;2
exhibitionism;#;2;#;2
dirty_old_man;#;0;#;3
denial;#;1;#;1
exhibitionist;#;2;#;2
blood;#;1;#;1
exotica_music;#;0;#;2
deadpan_comedy;#;1;#;2
drug_humor;#;1;#;1
swimming_pool;#;0;#;2
alienation;#;1;#;1
asparagus;#;1;#;3
vapor;#;1;#;1
illegal_drug;#;2;#;2
dv_camera;#;0;#;2
state_of_grace;#;1;#;1
repeated_scene_from_a_different_perspective;#;0;#;0
ex_marine;#;1;#;1
tyrant;#;1;#;1
male_in_a_shower;#;1;#;1
female_nudity;#;2;#;2
secret_life;#;2;#;2
fantasy_sequence;#;1;#;1
unexpected_kiss;#;0;#;0
workout;#;0;#;0
camera_zooming_in;#;0;#;0
throwing_a_plate;#;2;#;2
kiss;#;0;#;0
woman_in_bathtub;#;2;#;2
mistrust;#;1;#;1
sex_in_bed;#;0;#;0
spying_on_neighbor;#;0;#;0
truth;#;1;#;1
friendship;#;0;#;2
loveless_marriage;#;2;#;2
teenage_boy;#;2;#;3
father_and_daughter;#;2;#;2
bench_press;#;1;#;2
non_communication;#;2;#;2
homosexual_couple;#;3;#;3
pot_dealer;#;0;#;0
dark_comedy;#;2;#;2
family_problems;#;2;#;2
obsession;#;4;#;4
videotape;#;2;#;2
motel;#;1;#;2
male_masturbation;#;2;#;2
obscene_finger_gesture;#;1;#;1
woman_undressing_for_a_man;#;0;#;0
existentialism;#;1;#;1
violence_against_a_teen;#;1;#;1
crime_of_passion;#;2;#;2
box_office_hit;#;0;#;0
best_friend;#;0;#;2
falling_in_love;#;0;#;0
shooting_range;#;1;#;1
remote_controlled_toy_car;#;2;#;3
playing_music;#;1;#;1
whirlwind;#;1;#;1
voice_over_narration;#;2;#;2
gunshot;#;2;#;2
domestic_violence;#;6;#;6
repressed_homosexual;#;2;#;3
job_interview;#;1;#;2
real_estate_agent;#;2;#;3
lolita;#;1;#;1
applying_for_a_job;#;0;#;0
basketball;#;1;#;2
drive_thru;#;1;#;1
man_hugging_a_man;#;2;#;2
sarcasm;#;1;#;1
females_talking_about_sex;#;2;#;2
seduction;#;1;#;1
murder;#;2;#;2
family_relationships;#;2;#;3
cheerleader_uniform;#;2;#;3
covered_female_frontal_nudity;#;0;#;2
cheerleading;#;1;#;2
weightlifting;#;2;#;3
soul_mate;#;0;#;2
caught_masturbating;#;1;#;1
television;#;0;#;0
buttocks;#;1;#;1
underage_smoking;#;1;#;1
bed;#;1;#;1
shower;#;1;#;2
nazi_paraphernalia;#;1;#;1
family_dinner;#;1;#;2
argument;#;2;#;2
anger;#;1;#;1
blockbuster;#;0;#;1
urine_sample;#;2;#;2
couch;#;1;#;2
blue_panties;#;0;#;2
cocktail_party;#;1;#;2
panties;#;1;#;1
hatred_of_father;#;2;#;2
memorabilia;#;1;#;2
female_frontal_nudity;#;2;#;2
unfaithfulness;#;4;#;4
teen_angst;#;1;#;1
realtor;#;1;#;2
gay_kiss;#;3;#;3
rose_petal;#;2;#;3
heavy_rain;#;0;#;0
quitting_a_job;#;1;#;2
businessman;#;1;#;2
lying;#;1;#;1
masturbation;#;2;#;2
reference_to_pink_floyd;#;0;#;0
perversion;#;0;#;1
absent_mother;#;2;#;2
reference_to_christy_turlington;#;0;#;2
older_man_younger_woman_relationship;#;2;#;2
bedroom;#;1;#;1
night_driving;#;0;#;0
visual_hallucination;#;1;#;1
writer;#;0;#;2
told_in_flashback;#;1;#;1
paranoia;#;1;#;1
father_daughter_relationship;#;2;#;2
fast_food_restaurant;#;1;#;3
movie_camera;#;1;#;1
lingerie_slip;#;1;#;2
flirting;#;1;#;1
flower_petal;#;1;#;2
cushion;#;1;#;2
cigarette_smoking;#;2;#;2
handgun;#;1;#;1
gun_collecting;#;1;#;1
unwanted_kiss;#;1;#;1
father_son_relationship;#;4;#;4
dream_sequence;#;1;#;1
cleavage;#;2;#;2
broken_dish;#;1;#;2
eavesdropping;#;0;#;0
virgin_girl;#;2;#;2
computer;#;1;#;2
woman_taking_off_pants;#;1;#;1
cult_film;#;1;#;2
main_character_dies;#;1;#;2
adulterous_wife;#;3;#;3
locking_a_door;#;2;#;2
homophobic_violence;#;2;#;3
u.s._marine;#;1;#;1
black_comedy;#;1;#;1
older_man_younger_girl;#;0;#;0
irreverence;#;1;#;1
firing_range;#;2;#;2
drug_testing;#;1;#;1
pool_of_blood;#;0;#;0
sexual_desire;#;1;#;1
homosexuality;#;4;#;4
cynicism;#;1;#;1
table;#;1;#;1
blonde;#;1;#;2
barely_legal;#;1;#;1
bathroom;#;1;#;1
midlife_crisis;#;5;#;5
unhappy_marriage;#;1;#;1
satire;#;1;#;1
beer;#;0;#;1
drug_use;#;3;#;3
schoolboy;#;1;#;2
low_paid_job;#;0;#;0
drugs;#;3;#;3
marijuana;#;2;#;2
american_teenager;#;2;#;2
gay_slur;#;1;#;2
self_destructiveness;#;2;#;2
bathtub;#;1;#;2
semiautomatic_pistol;#;1;#;1
lust;#;2;#;2
adultery;#;3;#;3
facade;#;2;#;2
mistaken_for_gay;#;0;#;0
surprise_ending;#;1;#;2
social_satire;#;1;#;1
mother_son_relationship;#;2;#;2
buddhist;#;0;#;2
blood_splatter;#;2;#;2
younger_woman_older_man_relationship;#;0;#;0
older_man_younger_woman;#;0;#;0
homophobia;#;3;#;4
change_of_mind;#;0;#;0
bare_chested_male;#;0;#;0
barefoot;#;2;#;4
singing_in_a_car;#;1;#;2
female_removes_her_clothes;#;1;#;1
only_daughter;#;2;#;2
lava_lamp;#;1;#;2
rain;#;2;#;2
suburb;#;3;#;4
younger_girl_older_man;#;0;#;0
moving;#;1;#;2
sexual_fantasy;#;2;#;2
american_dream;#;1;#;1
shot_to_death;#;3;#;4
wet_clothes;#;2;#;2
model;#;1;#;1
man_undressing_a_woman;#;0;#;0
death;#;2;#;2
small_town;#;1;#;2
rose;#;2;#;3
masturbating_in_a_shower;#;2;#;2
teenager;#;1;#;1
husband_wife_relationship;#;2;#;2
video_collection;#;0;#;0
mother_daughter_relationship;#;2;#;2
fondling;#;2;#;2
sofa;#;1;#;1
loser;#;1;#;1
garage;#;1;#;2
unfaithful_wife;#;5;#;6
spying_on_someone;#;0;#;0
no_opening_credits;#;1;#;2
virginity;#;2;#;2
gardening;#;1;#;2
fingering;#;0;#;0
mini_skirt;#;1;#;1
repression;#;1;#;1
tragicomedy;#;0;#;0
beating;#;1;#;1
high_school;#;2;#;2
coming_of_age;#;1;#;1
advertising_magazine;#;0;#;2
blood_on_wall;#;1;#;1
blackmail;#;2;#;2
self_hatred;#;1;#;1
dysfunctional_marriage;#;1;#;1
homophobe;#;2;#;2
older_man_young_girl_relationship;#;0;#;0
two_word_title;#;1;#;1
threat_of_employment_dismissal;#;1;#;2
violence;#;0;#;1
drug_dealer;#;5;#;5
magazine;#;0;#;2
talking_during_sex;#;0;#;0
flipping_burgers;#;1;#;2
vhs_tape;#;0;#;0
pot_smoking;#;2;#;2
videotaping;#;2;#;2
dissatisfaction;#;1;#;1
shot_in_the_head;#;3;#;3
gay_couple;#;2;#;3
1990s;#;2;#;3
cubicle;#;0;#;1
infidelity;#;1;#;1
virgin;#;0;#;0
extramarital_affair;#;1;#;1
slow_motion_scene;#;1;#;1
closeted_homosexual;#;2;#;3
premarital_sex;#;1;#;1
gore;#;0;#;2
abusive_father;#;2;#;2
older_man_teenage_girl_relationship;#;0;#;0
tragic_event;#;1;#;1
plastic_bag;#;1;#;2
teenage_girl;#;1;#;1
nymphet;#;1;#;1
homosexual;#;2;#;2
sports_car;#;1;#;2
anti_hero;#;1;#;1
motel_room;#;0;#;0
bare_breasts;#;1;#;1
watching_television;#;0;#;0
new_automobile;#;1;#;2
parenthood;#;1;#;2
spit_take;#;0;#;1
self_discovery;#;1;#;1
drug_dealing;#;3;#;3
male_rear_nudity;#;2;#;2
pedophilia;#;0;#;1
male_nudity;#;2;#;2
stripping;#;0;#;0
emotional_breakdown;#;1;#;1
sex_scene;#;3;#;4
