show;#;0;#;0
counsellor;#;0;#;0
mob_boss;#;0;#;0
revolver;#;0;#;0
cornfield;#;0;#;0
toast;#;0;#;0
death;#;0;#;0
police;#;0;#;0
car_accident;#;0;#;0
graph;#;0;#;0
reference_to_marlon_brando;#;0;#;0
assassination;#;0;#;0
machine_gun;#;0;#;0
arrest;#;0;#;0
tears;#;0;#;0
dancing;#;0;#;0
crying;#;0;#;0
prison;#;0;#;0
fantasy_sequence;#;0;#;0
fruit_seller;#;0;#;0
psychiatrist;#;0;#;0
shark_tank;#;0;#;0
therapy;#;0;#;0
wedding;#;0;#;0
abduction;#;0;#;0
mob;#;0;#;0
spoof;#;0;#;0
reference_to_mark_twain;#;0;#;0
closure;#;0;#;0
bar;#;0;#;0
gun;#;0;#;0
wedding_gown;#;0;#;0
father_son_relationship;#;0;#;0
audience;#;0;#;0
priest;#;0;#;0
dream_sequence;#;0;#;0
cleavage;#;0;#;0
miami_beach;#;0;#;0
undercover;#;0;#;0
getaway;#;0;#;0
gangster;#;0;#;0
hands_up;#;0;#;0
police_officer;#;0;#;0
second_marriage;#;0;#;0
patient;#;0;#;0
freud;#;0;#;0
harp;#;0;#;0
therapist;#;0;#;0
disturbed_childhood;#;0;#;0
crying_gangster;#;0;#;0
factory;#;0;#;0
fbi_agent;#;0;#;0
state_police;#;0;#;0
lingerie;#;0;#;0
fountain;#;0;#;0
car_trunk;#;0;#;0
gay_slur;#;0;#;0
rite;#;0;#;0
canceled_wedding;#;0;#;0
oedipus_complex;#;0;#;0
shoreline;#;0;#;0
reporter;#;0;#;0
betrayal;#;0;#;0
machismo;#;0;#;0
aquarium;#;0;#;0
deception;#;0;#;0
mistress;#;0;#;0
mob_hit;#;0;#;0
new_york;#;0;#;0
diner;#;0;#;0
cow;#;0;#;0
scantily_clad_female;#;0;#;0
sexual_intercourse;#;0;#;0
ritual;#;0;#;0
florida;#;0;#;0
contract;#;0;#;0
pillow;#;0;#;0
gunshot;#;0;#;0
new_york_city;#;0;#;0
anxiety_attack;#;0;#;0
reference_to_sigmund_freud;#;0;#;0
satire;#;0;#;0
miami_florida;#;0;#;0
year_1957;#;0;#;0
held_at_gunpoint;#;0;#;0
church;#;0;#;0
1990s;#;0;#;0
fbi;#;0;#;0
mafia;#;0;#;0
singing;#;0;#;0
jazz_combo;#;0;#;0
infidelity;#;0;#;0
gunfight;#;0;#;0
hospital;#;0;#;0
fake_evidence;#;0;#;0
helicopter;#;0;#;0
meeting;#;0;#;0
video_camera;#;0;#;0
impotence;#;0;#;0
murder;#;0;#;0
jewish;#;0;#;0
psychotherapist;#;0;#;0
hotel;#;0;#;0
singer;#;0;#;0
silencer;#;0;#;0
rivalry;#;0;#;0
analyst;#;0;#;0
photograph;#;0;#;0
tank;#;0;#;0
shot_to_death;#;0;#;0
falling_out_a_window;#;0;#;0
voice_over;#;0;#;0
doctor_patient_relationship;#;0;#;0
recording;#;0;#;0
bride;#;0;#;0
computer;#;0;#;0
guilt;#;0;#;0
punched_in_the_face;#;0;#;0
tractor;#;0;#;0
bridge;#;0;#;0
shark;#;0;#;0
panic_attack;#;0;#;0
anger;#;0;#;0
vow;#;0;#;0
mafia_boss;#;0;#;0
watching_tv;#;0;#;0
mental_illness;#;0;#;0
ceremony;#;0;#;0
siren;#;0;#;0
italian_american;#;0;#;0
mother_son_relationship;#;0;#;0
doctor;#;0;#;0
fender_bender;#;0;#;0
surveillance;#;0;#;0
mobster;#;0;#;0
stupidity;#;0;#;0
hitman;#;0;#;0
interview;#;0;#;0
party;#;0;#;0
pianist;#;0;#;0
beach;#;0;#;0
restaurant;#;0;#;0
reference_to_tony_bennett;#;0;#;0
raid;#;0;#;0
farm;#;0;#;0
hogtied;#;0;#;0
new_york_state;#;0;#;0
binoculars;#;0;#;0
police_car;#;0;#;0
police_bust;#;0;#;0
tied_up;#;0;#;0
attempted_murder;#;0;#;0
prisoner;#;0;#;0
whale;#;0;#;0
brooklyn_dodgers;#;0;#;0
father_in_law;#;0;#;0
stress;#;0;#;0
applause;#;0;#;0
apology;#;0;#;0
shotgun;#;0;#;0
author;#;0;#;0
swimming_pool;#;0;#;0
mob_summit;#;0;#;0
ruined_life;#;0;#;0
