letting_down_hair;#;0;#;0
cooking;#;0;#;0
liar;#;0;#;0
mount_pleasant_california;#;1;#;1
rearview_mirror;#;0;#;0
archive_footage;#;0;#;0
surrealism;#;1;#;1
planet_earth;#;1;#;1
earth;#;0;#;0
flashback;#;1;#;1
research;#;0;#;0
dead_body;#;0;#;0
death;#;1;#;1
saturn_5;#;0;#;0
11_year_old;#;0;#;0
female_nudity;#;0;#;0
jupiter_the_planet;#;0;#;0
father_daughter_relationship;#;0;#;0
bridgeport_connecticut;#;0;#;0
university_of_connecticut;#;0;#;0
parallel_world;#;1;#;1
dancing;#;0;#;0
crying;#;0;#;0
reference_to_galileo;#;0;#;0
piano;#;1;#;1
husband_wife_relationship;#;0;#;0
tears;#;0;#;0
vacuum_cleaner;#;0;#;0
death_of_a_child;#;1;#;1
overhead_shot;#;0;#;0
cleaning_a_wall;#;0;#;0
ear_bandage;#;0;#;0
ex_convict;#;1;#;1
talking_to_oneself;#;0;#;0
apple_computer;#;0;#;0
kiss;#;0;#;0
bleach;#;0;#;0
planet_in_title;#;0;#;0
drinking;#;0;#;0
venus_the_planet;#;0;#;0
mother_daughter_relationship;#;0;#;0
panties;#;0;#;0
older_man_younger_woman_relationship;#;1;#;1
loneliness;#;1;#;1
toilet_stall;#;0;#;0
candy;#;0;#;0
mit;#;0;#;0
tv_reporter;#;0;#;0
scene_during_opening_credits;#;0;#;0
dancer;#;0;#;0
airplane_ticket;#;0;#;0
prologue;#;1;#;1
knocking_on_a_door;#;0;#;0
car_radio;#;0;#;0
trash_bag;#;0;#;0
old_man;#;0;#;0
metro_north;#;0;#;0
telescope;#;1;#;1
quilt;#;0;#;0
attic;#;0;#;0
train;#;0;#;0
bedroom;#;0;#;0
computer;#;0;#;0
mirror;#;1;#;1
billboard;#;0;#;0
cleaning_service;#;0;#;0
father_son_relationship;#;0;#;0
planet_mobile;#;0;#;0
mojave_desert;#;0;#;0
strangulation;#;0;#;0
destiny;#;1;#;1
yale_university;#;0;#;0
watching_someone;#;1;#;1
duplicate;#;1;#;1
reference_to_halloween;#;0;#;0
suv;#;0;#;0
hardware_store;#;0;#;0
north_star;#;0;#;0
killed_in_a_car_accident;#;1;#;1
nurse;#;0;#;0
reading;#;0;#;0
high_school;#;0;#;0
musical_saw;#;0;#;0
vomiting_into_a_toilet;#;0;#;0
drink;#;0;#;0
eating;#;0;#;0
solar_system;#;1;#;1
blue_star;#;0;#;0
self_destruction;#;1;#;1
keyboard;#;0;#;0
undressing;#;0;#;0
mercury_the_planet;#;0;#;0
vomiting;#;0;#;0
astrophysicist;#;0;#;0
boxing_video_game;#;0;#;0
coma;#;1;#;1
being_watched;#;1;#;1
tragedy;#;1;#;1
nude_in_snow;#;0;#;0
celebration;#;0;#;0
cape_canaveral_florida;#;0;#;0
cell_phone;#;0;#;0
biologist;#;0;#;0
two_word_title;#;0;#;0
flash_forward;#;1;#;1
looking_at_self_in_mirror;#;0;#;0
running;#;0;#;0
millionaire;#;0;#;0
janitor;#;1;#;1
footbridge;#;0;#;0
rubik's_cube;#;0;#;0
voice_over_narration;#;1;#;1
bloody_nose;#;0;#;0
car_accident;#;1;#;1
telephone_call;#;0;#;0
murder_of_family;#;0;#;0
confession;#;0;#;0
white_bra;#;0;#;0
internet_commercial;#;0;#;0
church;#;0;#;0
mopping_a_floor;#;0;#;0
subjective_camera;#;1;#;1
bra;#;0;#;0
sex_on_a_sofa;#;0;#;0
massachusetts_institute_of_technology;#;0;#;0
basketball;#;0;#;0
van;#;0;#;0
hip_hop_music;#;0;#;0
grocery_store;#;0;#;0
undressing_someone;#;0;#;0
train_tracks;#;0;#;0
hospital;#;0;#;0
flash_camera;#;0;#;0
synchronicity;#;1;#;1
knocking_on_a_wall;#;0;#;0
death_of_family;#;1;#;1
camera;#;0;#;0
telescopic_lens;#;0;#;0
boston_massachusetts;#;1;#;1
memory;#;1;#;1
astrophysics;#;0;#;0
winter_solstice;#;0;#;0
slow_motion_scene;#;0;#;0
interplanetary_travel;#;1;#;1
new_haven;#;0;#;0
band_aid_on_lip;#;0;#;0
mountain_view_california;#;0;#;0
tearing_up_a_check;#;0;#;0
bus;#;0;#;0
train_station;#;0;#;0
white_panties;#;0;#;0
employment_agency;#;0;#;0
connecticut;#;0;#;0
ashes_to_ashes;#;0;#;0
russian;#;0;#;0
media_mania;#;0;#;0
drunk_driver;#;1;#;1
listening_to_a_radio;#;0;#;0
school_dining_room;#;0;#;0
tv_news;#;0;#;0
photograph;#;0;#;0
broken_windshield;#;0;#;0
pluto_the_planet;#;0;#;0
watching_news_on_tv;#;1;#;1
new_haven_connecticut;#;0;#;0
planet;#;1;#;1
guilt;#;1;#;1
17_year_old;#;0;#;0
concert_hall;#;1;#;1
reference_to_god;#;1;#;1
pickup_truck;#;0;#;0
toilet;#;0;#;0
teenage_girl;#;0;#;0
parole_officer;#;0;#;0
storytelling;#;1;#;1
nudity;#;0;#;0
thermal_pack;#;0;#;0
listening_to_a_car_radio;#;0;#;0
pill_box;#;0;#;0
space_shuttle;#;0;#;0
murder;#;0;#;0
playing_a_video_game;#;0;#;0
anger;#;0;#;0
looking_out_a_window;#;0;#;0
watching_tv;#;0;#;0
saw;#;0;#;0
check;#;0;#;0
dripping_water_tap;#;0;#;0
lie;#;0;#;0
siren;#;0;#;0
car_crash;#;1;#;1
brother_sister_relationship;#;0;#;0
mother_son_relationship;#;0;#;0
contest;#;0;#;0
climbing_through_a_window;#;0;#;0
snow;#;1;#;1
introspection;#;1;#;1
food;#;0;#;0
touching_the_palm_of_someone's_hand;#;0;#;0
outer_space;#;1;#;1
ego;#;0;#;0
pianist;#;1;#;1
giving_a_toast;#;0;#;0
tracing_lines_in_the_palm_of_someone's_hand;#;0;#;0
self_harm;#;1;#;1
female_janitor;#;0;#;0
train_bathroom;#;0;#;0
american_flag;#;0;#;0
laundry;#;0;#;0
giving_someone_a_ride_home;#;0;#;0
computer_search;#;0;#;0
stocking_cap;#;0;#;0
cosmonaut;#;0;#;0
job_search;#;0;#;0
cleaning;#;0;#;0
student;#;0;#;0
mars_the_planet;#;0;#;0
21_year_old;#;0;#;0
anti_depressant;#;1;#;1
listening_to_music;#;0;#;0
5_year_old;#;0;#;0
family_relationships;#;0;#;0
blinding_oneself;#;0;#;0
duplicate_earth;#;2;#;2
apology;#;1;#;1
professor;#;0;#;0
holding_hands;#;0;#;0
rubber_gloves;#;0;#;0
cosmology;#;1;#;1
cleaning_a_toilet;#;0;#;0
nasa;#;1;#;1
jail;#;1;#;1
suicide_attempt;#;1;#;1
hand_on_throat;#;0;#;0
corpse;#;0;#;0
sheet_music;#;0;#;0
