computer_disc;#;0;#;0
bomb;#;0;#;0
race_against_time;#;0;#;0
racist_comment;#;0;#;0
allergy;#;0;#;0
road_trip;#;0;#;0
man_with_glasses;#;0;#;0
press_conference;#;0;#;0
nursery;#;0;#;0
security_guard;#;0;#;0
graduate;#;0;#;0
flashlight;#;0;#;0
death;#;0;#;0
home_invasion;#;0;#;0
tv_studio;#;0;#;0
paranoia;#;0;#;0
arrest;#;0;#;0
suspicion;#;0;#;0
video_surveillance;#;0;#;0
foot_chase;#;0;#;0
hit_with_a_baseball_bat;#;0;#;0
news_report;#;0;#;0
alarm_clock;#;0;#;0
ceo;#;0;#;0
billionaire;#;0;#;0
ex_convict;#;0;#;0
fingerprint;#;0;#;0
webcast;#;0;#;0
one_word_title;#;0;#;0
security_camera;#;0;#;0
pistol;#;0;#;0
bar;#;0;#;0
fundraiser;#;0;#;0
artist;#;0;#;0
hate_crime;#;0;#;0
computer_room;#;0;#;0
garage;#;0;#;0
newspaper_headline;#;0;#;0
security;#;0;#;0
friendship;#;0;#;0
first_job;#;0;#;0
product_placement;#;0;#;0
competition;#;0;#;0
computer;#;0;#;0
information_technology;#;0;#;0
startup_company;#;1;#;1
employee_employee_relationship;#;0;#;0
communications;#;0;#;0
cooking;#;0;#;0
genius;#;0;#;0
investigation;#;0;#;0
construction_site;#;0;#;0
internet;#;0;#;0
beating;#;0;#;0
sabotage;#;0;#;0
whiz_kid;#;0;#;0
competitive_task;#;0;#;0
idealism;#;0;#;0
explosion;#;0;#;0
business;#;0;#;0
betrayal;#;0;#;0
ex_cop;#;0;#;0
boss;#;0;#;0
job;#;0;#;0
boy_with_glasses;#;0;#;0
college_graduation;#;0;#;0
hiding;#;0;#;0
best_friend;#;0;#;0
restaurant;#;0;#;0
violence;#;0;#;0
death_of_friend;#;0;#;0
femme_fatale;#;0;#;0
portland_oregon;#;0;#;0
senator;#;0;#;0
college_graduate;#;0;#;0
software;#;0;#;0
night_watchman;#;0;#;0
entrepreneur;#;0;#;0
phone_booth;#;0;#;0
2000s;#;0;#;0
held_at_gunpoint;#;0;#;0
scandal;#;0;#;0
fbi;#;0;#;0
trust;#;0;#;0
communications_equipment;#;0;#;0
deception;#;0;#;0
wealth;#;0;#;0
bomb_making;#;0;#;0
computer_programming;#;0;#;0
computer_genius;#;0;#;0
newscast;#;0;#;0
pirate_broadcasting;#;0;#;0
tracking_device;#;0;#;0
u.s._justice_department;#;0;#;0
website;#;0;#;0
murder;#;0;#;0
car_chase;#;0;#;0
racial_slur;#;0;#;0
evil_corporation;#;0;#;0
mugshot;#;0;#;0
idealist;#;0;#;0
computer_programmer;#;0;#;0
photograph;#;0;#;0
handcuffs;#;0;#;0
silicon_valley;#;0;#;0
character_says_i_love_you;#;0;#;0
cover_up;#;0;#;0
mob_of_reporters;#;0;#;0
double_cross;#;0;#;0
writing_on_wall;#;0;#;0
villain;#;0;#;0
hidden_camera;#;0;#;0
beaten_to_death;#;0;#;0
cafe;#;0;#;0
conspiracy;#;0;#;0
chase;#;0;#;0
character_repeating_someone_else's_dialogue;#;0;#;0
communication_satellite;#;0;#;0
corporation;#;0;#;0
media_coverage;#;0;#;0
surveillance;#;0;#;0
government_agent;#;0;#;0
vandalism;#;0;#;0
party;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
high_tech;#;0;#;0
baseball_bat;#;0;#;0
computer_cracker;#;0;#;0
satellite;#;0;#;0
eccentric;#;0;#;0
web_designer;#;0;#;0
visionary;#;0;#;0
wristwatch;#;0;#;0
surprise_ending;#;0;#;0
motivational_speaker;#;0;#;0
advertisement;#;0;#;0
henchman;#;0;#;0
corporate_crime;#;0;#;0
internet_domain_in_title;#;0;#;0
montage;#;0;#;0
times_square_manhattan_new_york_city;#;0;#;0
babe_scientist;#;0;#;0
heavy_rain;#;0;#;0
secret_identity;#;0;#;0
chopsticks;#;0;#;0
employer_employee_relationship;#;0;#;0
painting;#;0;#;0
microsoft;#;0;#;0
