drunken_animal;#;0;#;0
death_of_wife;#;0;#;0
blind_devotion;#;0;#;0
laziness;#;0;#;0
cgi_film;#;0;#;0
bar_fight;#;0;#;0
protest;#;0;#;0
battle;#;0;#;0
fear;#;0;#;0
death;#;0;#;0
stepping_on_someone;#;0;#;0
rescue_from_drowning;#;0;#;0
race_against_time;#;0;#;0
heroism;#;0;#;0
hat;#;0;#;0
queen;#;0;#;0
rescue;#;0;#;0
psychiatrist;#;0;#;0
hostage;#;0;#;0
computer_animation;#;0;#;0
pick_axe;#;0;#;0
blockade;#;0;#;0
pretending_to_sleep;#;0;#;0
kiss;#;0;#;0
doughnut;#;0;#;0
kindness;#;0;#;0
stick_fight;#;0;#;0
search;#;0;#;0
bar;#;0;#;0
loss_of_friend;#;0;#;0
falling_into_water;#;0;#;0
rotten_food;#;0;#;0
intentionally_misspelled_title;#;0;#;0
inspection;#;0;#;0
standing_on_someone's_shoulders;#;0;#;0
sneaker;#;0;#;0
picnic;#;0;#;0
product_placement;#;0;#;0
death_of_friend;#;0;#;0
sign;#;0;#;0
water_fountain;#;0;#;0
attempted_genocide;#;0;#;0
burned_to_death;#;0;#;0
leaf;#;0;#;0
beauty;#;0;#;0
colonel;#;0;#;0
thirst;#;0;#;0
eaten_alive;#;0;#;0
campfire;#;0;#;0
cave_in;#;0;#;0
stabbed_with_a_stick;#;0;#;0
praying_mantis;#;0;#;0
beating;#;0;#;0
espionage;#;0;#;0
hero;#;0;#;0
termite;#;0;#;0
water;#;0;#;0
princess;#;0;#;0
fighting_the_system;#;0;#;0
stone;#;0;#;0
drum;#;0;#;0
survivor;#;0;#;0
conformity;#;0;#;0
violence;#;0;#;0
opposites_attract;#;0;#;0
soldier;#;0;#;0
threat;#;0;#;0
heartbeat;#;0;#;0
acrophobia;#;0;#;0
apple;#;0;#;0
spear;#;0;#;0
wasp;#;0;#;0
tackle;#;0;#;0
falling_from_height;#;0;#;0
cynicism;#;0;#;0
crash_landing;#;0;#;0
subjective_camera;#;0;#;0
engagement;#;0;#;0
satire;#;0;#;0
attack;#;0;#;0
elevator;#;0;#;0
plastic;#;0;#;0
beer;#;0;#;0
doubt;#;0;#;0
cgi_animation;#;0;#;0
friend;#;0;#;0
head;#;0;#;0
worker;#;0;#;0
training;#;0;#;0
blown_cover;#;0;#;0
tire_track;#;0;#;0
drunkenness;#;0;#;0
slapstick_comedy;#;0;#;0
misfit;#;0;#;0
best_friend;#;0;#;0
garbage_can;#;0;#;0
worm;#;0;#;0
angst;#;0;#;0
sadness;#;0;#;0
guilt;#;0;#;0
magnifying_glass;#;0;#;0
punched_in_the_face;#;0;#;0
tunneling;#;0;#;0
root;#;0;#;0
individuality;#;0;#;0
assertiveness;#;0;#;0
impersonating_a_soldier;#;0;#;0
flyswatter;#;0;#;0
anti_conformity;#;0;#;0
central_park;#;0;#;0
general;#;0;#;0
ant;#;0;#;0
villain;#;0;#;0
warning;#;0;#;0
spectacle;#;0;#;0
sense_of_wonder;#;0;#;0
anthropomorphic_insect;#;0;#;0
lie;#;0;#;0
dancing;#;0;#;0
garbage_chute;#;0;#;0
rebellion;#;0;#;0
flood;#;0;#;0
speech;#;0;#;0
underground;#;0;#;0
presumed_dead;#;0;#;0
suicide_mission;#;0;#;0
map;#;0;#;0
kidnapping;#;0;#;0
combat;#;0;#;0
advice;#;0;#;0
anthropomorphism;#;0;#;0
villain_turns_good;#;0;#;0
bar_brawl;#;0;#;0
authoritarianism;#;0;#;0
chewing_gum;#;0;#;0
invasion;#;0;#;0
coin;#;0;#;0
tracking;#;0;#;0
arranged_courtship;#;0;#;0
courage;#;0;#;0
scotch;#;0;#;0
loss_of_wife;#;0;#;0
