bloopers_during_credits;#;0;#;0
written_and_directed_by_cast_member;#;0;#;0
pyramid;#;0;#;0
sea;#;0;#;0
based_on_comic;#;0;#;0
character_name_in_title;#;0;#;0
egyptian_princess;#;0;#;0
roman_empire;#;0;#;0
dog;#;0;#;0
local_blockbuster;#;0;#;0
drug_reference;#;0;#;0
cultural_misunderstanding;#;0;#;0
second_part;#;0;#;0
ancient_rome;#;0;#;0
zz_top;#;0;#;0
historical_fiction;#;0;#;0
part_computer_animation;#;0;#;0
asterix;#;1;#;1
anachronism;#;1;#;1
snow;#;0;#;0
poison;#;0;#;0
desert;#;0;#;0
martial_arts;#;0;#;0
based_on_comic_book;#;1;#;1
1st_century_b.c.;#;0;#;0
pirate;#;0;#;0
labyrinth;#;0;#;0
sequel;#;0;#;0
colon_in_title;#;0;#;0
insect;#;0;#;0
villainess;#;0;#;0
julius_caesar;#;0;#;0
poisoned_cake;#;0;#;0
sphinx;#;0;#;0
hieroglyph;#;0;#;0
five_word_title;#;0;#;0
ampersand_in_title;#;0;#;0
ancient_egypt;#;0;#;0
cleopatra;#;0;#;0
inventor;#;0;#;0
cat;#;0;#;0
critically_acclaimed;#;1;#;1
architect;#;1;#;1
kissing;#;0;#;0
bathtub;#;0;#;0
friendship;#;0;#;0
surprise_after_end_credits;#;0;#;0
