pursuit;#;0;#;0
death_by_stampede;#;0;#;0
bomb;#;0;#;0
theft;#;0;#;0
chinese;#;0;#;0
waltzing_matilda;#;0;#;0
dance;#;0;#;0
money;#;0;#;0
horseback_riding;#;0;#;0
rifle;#;0;#;0
mission;#;0;#;0
ledger;#;0;#;0
swinging_door;#;0;#;0
bar_fight;#;0;#;0
goggles;#;0;#;0
fishing;#;0;#;0
mysticism;#;0;#;0
aristocrat;#;0;#;0
japan;#;0;#;0
flashback;#;0;#;0
captain;#;0;#;0
children;#;0;#;0
bombing;#;0;#;0
record_player;#;0;#;0
death_threat;#;0;#;0
death;#;0;#;0
police;#;0;#;0
spear;#;0;#;0
hunting;#;0;#;0
harmonica;#;0;#;0
half_breed;#;0;#;0
watching_a_newsreel;#;0;#;0
camel;#;0;#;0
cemetery;#;0;#;0
shanghai_china;#;0;#;0
father_daughter_relationship;#;0;#;0
mother_daughter_relationship;#;0;#;0
arrest;#;0;#;0
campfire;#;0;#;0
dancing;#;0;#;0
race_against_time;#;0;#;0
stable;#;0;#;0
rite_of_passage;#;0;#;0
lord;#;0;#;0
kissing_in_the_rain;#;0;#;0
darwin;#;0;#;0
dead_body_laid_out_on_a_table;#;0;#;0
1940s;#;0;#;0
indigenous_people;#;0;#;0
australia;#;0;#;0
explosion;#;0;#;0
rescue;#;0;#;0
victrola;#;0;#;0
song;#;0;#;0
riding_crop;#;0;#;0
water_tank;#;0;#;0
evacuation;#;0;#;0
listening_to_music;#;0;#;0
horse_drive;#;0;#;0
dock;#;0;#;0
1930s;#;0;#;0
lingerie;#;0;#;0
drinking;#;0;#;0
newsreel_footage;#;0;#;0
tuberculosis;#;0;#;0
cook;#;0;#;0
horse_in_water;#;0;#;0
cigarette_smoking;#;0;#;0
reference_to_a_classic_novel;#;0;#;0
lady;#;0;#;0
australian_soldier;#;0;#;0
missionary;#;0;#;0
ranch_hand;#;0;#;0
school;#;0;#;0
epic;#;0;#;0
magic;#;0;#;0
crocodile;#;0;#;0
cattle_drive;#;0;#;0
policeman;#;0;#;0
australian_aboriginal;#;0;#;0
lightning;#;0;#;0
priest;#;0;#;0
newspaper_headline;#;0;#;0
prologue;#;0;#;0
river;#;0;#;0
friendship;#;0;#;0
no_opening_credits;#;0;#;0
beauty_parlor;#;0;#;0
lantern;#;0;#;0
burial;#;0;#;0
bed_netting;#;0;#;0
england;#;0;#;0
telescope;#;0;#;0
widow;#;0;#;0
fish;#;0;#;0
fired_from_a_job;#;0;#;0
japanese;#;0;#;0
british_flag;#;0;#;0
gathering_wood;#;0;#;0
preacher;#;0;#;0
death_by_drowning;#;0;#;0
cattle;#;0;#;0
candle;#;0;#;0
water_pump;#;0;#;0
whip;#;0;#;0
bomber;#;0;#;0
hide;#;0;#;0
child_abuse;#;0;#;0
didgeridoo;#;0;#;0
thunder;#;0;#;0
corpse;#;0;#;0
boy;#;0;#;0
drover;#;0;#;0
dormitory;#;0;#;0
bra_and_panties;#;0;#;0
horse_jumping;#;0;#;0
dust_devil;#;0;#;0
walkabout;#;0;#;0
pistol;#;0;#;0
bird;#;0;#;0
australian_outback;#;0;#;0
tent;#;0;#;0
stairway;#;0;#;0
umbrella;#;0;#;0
biracial_child;#;0;#;0
coming_of_age;#;0;#;0
nature;#;0;#;0
falling_off_horse;#;0;#;0
guardian;#;0;#;0
kangaroo;#;0;#;0
stolen_generations;#;0;#;0
undressing;#;0;#;0
blackmail;#;0;#;0
pub;#;0;#;0
mule;#;0;#;0
guitar;#;0;#;0
heiress;#;0;#;0
aboriginal;#;0;#;0
chanting;#;0;#;0
rain;#;0;#;0
poisoning;#;0;#;0
shaman;#;0;#;0
mourning;#;0;#;0
water_bottle;#;0;#;0
celebration;#;0;#;0
witch_doctor;#;0;#;0
drowning;#;0;#;0
grandfather_grandson_relationship;#;0;#;0
hand_on_someone's_butt;#;0;#;0
cattle_ranch;#;0;#;0
luggage;#;0;#;0
auction;#;0;#;0
island;#;0;#;0
violence;#;0;#;0
escape;#;0;#;0
outback;#;0;#;0
death_of_husband;#;0;#;0
exploitation;#;0;#;0
fly_the_insect;#;0;#;0
death_of_mother;#;0;#;0
japanese_soldier;#;0;#;0
prejudice;#;0;#;0
hotelier;#;0;#;0
kissing_while_having_sex;#;0;#;0
steamer_trunk;#;0;#;0
voice_over_narration;#;0;#;0
hiding;#;0;#;0
ranch;#;0;#;0
poison;#;0;#;0
cattle_stampede;#;0;#;0
old_man;#;0;#;0
animated_sequence;#;0;#;0
year_1942;#;0;#;0
rum;#;0;#;0
bath;#;0;#;0
kiss;#;0;#;0
dancer;#;0;#;0
widower;#;0;#;0
racism;#;0;#;0
cattleman;#;0;#;0
whispering;#;0;#;0
country_in_title;#;0;#;0
singing;#;0;#;0
boat;#;0;#;0
spear_fishing;#;0;#;0
horse;#;0;#;0
false_accusation;#;0;#;0
stampede;#;0;#;0
reference_to_over_the_rainbow;#;0;#;0
wharf;#;0;#;0
surrogate_mother;#;0;#;0
accountant;#;0;#;0
fight;#;0;#;0
attack;#;0;#;0
mission_school;#;0;#;0
racist;#;0;#;0
invisibility;#;0;#;0
subtitled_scene;#;0;#;0
fish_out_of_water;#;0;#;0
raft;#;0;#;0
australian;#;0;#;0
interracial_romance;#;0;#;0
slow_motion_scene;#;0;#;0
calf;#;0;#;0
wizard_of_oz;#;0;#;0
murder;#;0;#;0
family_relationships;#;0;#;0
storm;#;0;#;0
graveyard;#;0;#;0
bombing_of_darwin;#;0;#;0
fire;#;0;#;0
sexual_tension;#;0;#;0
assimilation;#;0;#;0
thief;#;0;#;0
grief;#;0;#;0
shot_in_the_back;#;0;#;0
minister;#;0;#;0
trampled_to_death;#;0;#;0
watching_a_movie;#;0;#;0
sex;#;0;#;0
air_attack;#;0;#;0
stockman;#;0;#;0
photograph;#;0;#;0
australian_army;#;0;#;0
racial_discrimination;#;0;#;0
gasoline;#;0;#;0
bed;#;0;#;0
butt_slap;#;0;#;0
recording;#;0;#;0
cover_up;#;0;#;0
marriage;#;0;#;0
friend;#;0;#;0
punched_in_the_face;#;0;#;0
suitcase;#;0;#;0
newspaper;#;0;#;0
boomerang;#;0;#;0
air_battle;#;0;#;0
bathtub;#;0;#;0
reunion;#;0;#;0
telephone_call;#;0;#;0
wall_phone;#;0;#;0
storytelling;#;0;#;0
alcoholic;#;0;#;0
cattle_baron;#;0;#;0
englishwoman;#;0;#;0
stealing;#;0;#;0
underwater_scene;#;0;#;0
continent_in_title;#;0;#;0
ranch_foreman;#;0;#;0
u.s._soldier;#;0;#;0
radio_operator;#;0;#;0
interracial_relationship;#;0;#;0
rainstorm;#;0;#;0
climbing_a_tree;#;0;#;0
airplane;#;0;#;0
ship;#;0;#;0
chase;#;0;#;0
year_1939;#;0;#;0
helmet;#;0;#;0
begging_on_bended_knees;#;0;#;0
cattle_station;#;0;#;0
dying;#;0;#;0
doctor;#;0;#;0
sailboat;#;0;#;0
one_word_title;#;0;#;0
hairy_chest;#;0;#;0
cross;#;0;#;0
shooting_a_dog;#;0;#;0
reference_to_judy_garland;#;0;#;0
dead_body;#;0;#;0
husband_wife_relationship;#;0;#;0
tombstone;#;0;#;0
tracker;#;0;#;0
dust_storm;#;0;#;0
bare_chested_male;#;0;#;0
windmill;#;0;#;0
pearl_harbor;#;0;#;0
kidnapping;#;0;#;0
billabong;#;0;#;0
rainbow;#;0;#;0
drink;#;0;#;0
falling_off_a_cliff;#;0;#;0
whistling;#;0;#;0
asian;#;0;#;0
running;#;0;#;0
waterfall;#;0;#;0
blood;#;0;#;0
spitting;#;0;#;0
military;#;0;#;0
brother_in_law_sister_in_law_relationship;#;0;#;0
desert;#;0;#;0
bathurst_island;#;0;#;0
cliff;#;0;#;0
bar;#;0;#;0
singer;#;0;#;0
mother_son_relationship;#;0;#;0
arson;#;0;#;0
world_war_two;#;0;#;0
camp;#;0;#;0
pith_helmet;#;0;#;0
dog;#;0;#;0
corral;#;0;#;0
truck;#;0;#;0
title_spoken_by_character;#;0;#;0
bronc_buster;#;0;#;0
swimming;#;0;#;0
drunkenness;#;0;#;0
