bioluminescence;#;0;#;0
shot_through_a_window;#;0;#;0
horseback_riding;#;0;#;0
resistance;#;0;#;0
alien;#;0;#;0
sleep;#;0;#;0
battle;#;0;#;0
psycho;#;0;#;0
captain;#;0;#;0
environmental_crime;#;0;#;0
hunting;#;0;#;0
machine_gun;#;0;#;0
environment;#;0;#;0
new_age;#;0;#;0
terror;#;0;#;0
deeply_disturbed_person;#;0;#;0
rescue;#;0;#;0
mass_death;#;0;#;0
forced_perspective;#;0;#;0
epic;#;0;#;0
strong_female_character;#;0;#;0
hand_to_hand_combat;#;0;#;0
escape_attempt;#;0;#;0
bulldozer;#;0;#;0
intercut;#;0;#;0
alien_planet;#;0;#;0
conscience;#;0;#;0
colonialism;#;0;#;0
colonel;#;0;#;1
extraterrestrial;#;0;#;0
3d;#;0;#;0
turmoil;#;0;#;0
explosion;#;0;#;0
culture_clash;#;0;#;0
fictional_war;#;0;#;0
shot_with_an_arrow;#;0;#;0
redemption;#;0;#;0
attacked_with_a_knife;#;0;#;0
crushed_to_death;#;0;#;0
exploitation;#;0;#;1
soldier;#;0;#;0
smoke;#;0;#;0
misery;#;0;#;0
military;#;0;#;0
honor;#;0;#;0
sadist;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
mecha;#;0;#;0
military_officer;#;0;#;0
sadism;#;0;#;0
alien_contact;#;0;#;0
human_monster;#;0;#;0
dna;#;0;#;0
black_humor;#;0;#;0
army;#;0;#;0
environmental_destruction;#;0;#;0
sociopath;#;0;#;1
exploding_helicopter;#;0;#;0
missile;#;0;#;0
stabbed_to_death;#;0;#;0
arrow_in_chest;#;0;#;0
savior;#;0;#;0
alien_creature;#;0;#;0
fictional_planet;#;0;#;0
dance_ritual;#;0;#;0
soul;#;0;#;0
punched_in_the_face;#;0;#;0
grenade;#;0;#;0
jumping_from_height;#;0;#;0
villain;#;0;#;0
scar;#;0;#;0
botanist;#;0;#;0
native;#;1;#;1
homicide;#;0;#;0
martial_arts;#;0;#;0
forest;#;0;#;0
shot_in_the_stomach;#;0;#;0
panic;#;0;#;0
creature;#;0;#;0
initiation_rite;#;0;#;0
threatening_telephone_call;#;0;#;0
loyalty;#;0;#;0
exo_suit;#;0;#;0
blood;#;0;#;0
invasion;#;0;#;0
prospecting;#;0;#;0
alien_life_form;#;0;#;0
corporate_crime;#;0;#;0
wheelchair;#;0;#;0
robot;#;0;#;0
jungle;#;0;#;0
title_spoken_by_character;#;0;#;0
tall;#;0;#;0
closing_credits_sequence;#;0;#;0
greed;#;0;#;0
suspended_animation;#;0;#;0
scientist;#;0;#;0
death_of_brother;#;0;#;0
deity;#;0;#;0
underwater;#;0;#;0
female_nudity;#;0;#;0
self_sacrifice;#;0;#;0
environmentalism;#;0;#;0
foot_chase;#;0;#;0
repeated_line;#;0;#;0
indigenous_people;#;0;#;0
coffee;#;0;#;0
killer;#;0;#;0
paraplegic;#;1;#;1
death_of_twin;#;0;#;0
kiss;#;0;#;0
spiritualism;#;1;#;1
3_dimensional;#;0;#;0
arrow;#;0;#;0
friendship;#;0;#;0
indigenous_rights;#;0;#;0
hired_gun;#;0;#;0
energy;#;0;#;0
torch;#;0;#;0
laboratory;#;0;#;0
space;#;0;#;0
body_swap;#;0;#;0
monster;#;0;#;0
knife_throwing;#;0;#;0
revenge;#;0;#;0
invented_language;#;0;#;0
ancestry;#;0;#;0
flame_thrower;#;0;#;0
death_of_father;#;0;#;0
marine;#;1;#;1
training;#;0;#;0
logging;#;0;#;0
2150s;#;0;#;0
gas_mask;#;0;#;0
ritual;#;0;#;0
threatened_with_a_knife;#;0;#;0
rainforest;#;0;#;0
voice_over_narration;#;0;#;0
female_victim;#;0;#;0
giant_tree;#;0;#;0
held_at_gunpoint;#;0;#;0
box_office_hit;#;0;#;0
humanoid_alien;#;0;#;0
power_suit;#;0;#;0
psychotic;#;0;#;0
attack;#;0;#;0
subtitled_scene;#;0;#;0
spaceship;#;0;#;0
murder;#;0;#;0
shot_in_the_shoulder;#;0;#;0
loss_of_brother;#;0;#;0
righteous_rage;#;0;#;0
weightlifting;#;0;#;0
mind_control;#;0;#;0
rifle;#;0;#;0
translation;#;0;#;0
poisoned_arrow;#;0;#;0
king;#;0;#;0
alien_predator;#;0;#;0
tree;#;0;#;0
future;#;1;#;1
good_versus_evil;#;0;#;0
hologram;#;0;#;0
genetic_engineering;#;0;#;0
bad_wound;#;0;#;0
suspense;#;0;#;0
breakfast;#;0;#;0
blockbuster;#;0;#;0
environmental_issue;#;0;#;0
alien_sex;#;0;#;0
video_diary;#;0;#;0
veteran;#;0;#;0
english_subtitles_in_original;#;0;#;0
jumping_off_a_cliff;#;0;#;0
hunt;#;0;#;0
betrayal;#;0;#;0
weightlessness;#;0;#;0
translator;#;0;#;0
corporate_executive;#;0;#;0
assault;#;0;#;0
machete;#;0;#;0
forbidden_love;#;0;#;0
going_native;#;0;#;0
mineral;#;0;#;0
impostor;#;0;#;0
businessman;#;0;#;0
saga;#;0;#;0
queen;#;0;#;0
child_in_peril;#;0;#;0
fear;#;0;#;0
motion_capture;#;1;#;1
fight_to_the_death;#;0;#;0
exploding_ship;#;0;#;0
stabbed_in_the_chest;#;0;#;0
mutilated_animal;#;0;#;0
massacre;#;0;#;0
golf_club;#;0;#;0
degradation;#;0;#;0
human_versus_alien;#;0;#;0
mysticism;#;0;#;0
one_word_title;#;0;#;0
noble_savage;#;0;#;0
tribal_warfare;#;0;#;0
warrior_race;#;0;#;0
space_western;#;0;#;0
cyberpunk;#;0;#;0
blue_skin;#;0;#;0
forest_conservation;#;0;#;0
pistol;#;0;#;0
3_d;#;0;#;0
warrior;#;0;#;0
nature;#;0;#;0
shaman;#;0;#;0
interracial_romance;#;0;#;0
goddess;#;0;#;0
extreme_carnage;#;0;#;0
murder_of_a_child;#;0;#;0
cryonics;#;0;#;0
supernatural_power;#;0;#;0
female_warrior;#;0;#;0
animal_abuse;#;0;#;0
burning_village;#;0;#;0
spear;#;0;#;0
twin;#;0;#;0
falling_from_height;#;0;#;0
village;#;0;#;0
trust;#;0;#;0
shot_in_the_chest;#;0;#;0
helicopter;#;0;#;0
engine;#;0;#;0
mushroom;#;0;#;0
air_battle;#;0;#;0
cruelty;#;0;#;0
virtual_set;#;0;#;0
epic_battle;#;0;#;0
handicapped;#;0;#;0
villain_not_really_dead_cliche;#;0;#;0
tree_of_life;#;0;#;0
impalement;#;0;#;0
person_on_fire;#;0;#;0
group_of_friends;#;0;#;0
imperialism;#;0;#;0
killing_an_animal;#;0;#;0
chase;#;0;#;0
cremation;#;0;#;0
surprise_ending;#;0;#;0
forest_protection;#;1;#;1
dishonor;#;0;#;0
rebellion;#;0;#;0
terrorism;#;0;#;0
bare_chested_male;#;0;#;0
mercilessness;#;0;#;0
barefoot;#;0;#;0
hunter;#;0;#;0
anthropomorphism;#;0;#;0
outcast;#;0;#;0
unobtainium;#;0;#;0
waterfall;#;0;#;0
cryogenics;#;0;#;0
destruction;#;0;#;0
shot_to_death;#;0;#;0
weapon;#;0;#;0
murderer_duo;#;0;#;0
animal_experimentation;#;0;#;0
strong_female_lead;#;0;#;0
jungle_war;#;0;#;0
female_humanoid_alien;#;0;#;0
biologist;#;0;#;0
social_commentary;#;0;#;0
death;#;0;#;0
child_killer;#;0;#;0
suffocation;#;0;#;0
orchestral_music_score;#;0;#;0
loss;#;0;#;0
survival;#;0;#;0
bravery;#;0;#;0
clan;#;0;#;0
score_employs_electronic_instruments;#;0;#;0
environmental_preservation;#;0;#;0
avatar;#;1;#;1
no_opening_credits;#;0;#;0
battlefield;#;0;#;0
ecology;#;1;#;1
soul_transference;#;0;#;0
nature_conservation;#;0;#;0
captive;#;0;#;0
inter_cultural;#;0;#;0
female_pilot;#;0;#;0
nude_swimming;#;0;#;0
corpse;#;0;#;0
moon;#;0;#;0
campfire;#;0;#;0
corporate_greed;#;0;#;0
allegory;#;0;#;0
beating;#;0;#;0
leader;#;0;#;0
murderer;#;0;#;0
hunting_knife;#;0;#;0
gatling_gun;#;0;#;0
insanity;#;0;#;0
megacorporation;#;0;#;0
universe;#;0;#;0
lieutenant_colonel;#;0;#;0
violence;#;0;#;0
sole_black_character_dies_cliche;#;0;#;0
ambush;#;0;#;0
genocide;#;0;#;0
emperor;#;0;#;0
swimming;#;0;#;0
tribe;#;0;#;0
animal_attack;#;0;#;0
22nd_century;#;0;#;0
family_in_danger;#;0;#;0
language_barrier;#;0;#;0
gunfight;#;0;#;0
flying;#;0;#;0
racism;#;0;#;0
heritage;#;0;#;0
slow_motion_scene;#;0;#;0
fish;#;0;#;0
archery;#;0;#;0
premarital_sex;#;0;#;0
war_paint;#;0;#;0
gaia;#;0;#;0
outpost;#;0;#;0
female_soldier;#;0;#;0
patriot;#;0;#;0
helicopter_crash;#;0;#;0
divine_intervention;#;0;#;0
planet;#;0;#;0
ethnic_conflict;#;0;#;0
general;#;0;#;0
divine_retribution;#;0;#;0
prayer;#;0;#;0
bow_and_arrow;#;0;#;0
delegation;#;0;#;0
psychopath;#;0;#;0
shot_through_chest;#;0;#;0
no_title_at_beginning;#;0;#;0
video_log;#;0;#;0
hybrid;#;0;#;0
wilhelm_scream;#;0;#;0
outer_space;#;0;#;0
insect;#;0;#;0
tied_up;#;0;#;0
self_discovery;#;0;#;0
heroine;#;0;#;0
woman_in_jeopardy;#;0;#;0
shootout;#;0;#;0
brain_in_a_vat;#;0;#;0
infanticide;#;0;#;0
foreign_language;#;0;#;0
mercenary;#;0;#;0
title_at_the_end;#;0;#;0
space_travel;#;0;#;0
twin_brother;#;0;#;0
