medical_experiment;#;0;#;0
earthworm;#;0;#;0
based_on_true_story;#;0;#;0
cynicism;#;0;#;0
1960s;#;0;#;0
illness;#;0;#;0
catatonia;#;1;#;1
anger;#;0;#;0
happiness;#;0;#;0
title_directed_by_female;#;0;#;1
death;#;0;#;0
dying;#;0;#;0
doctor;#;0;#;0
hospital;#;0;#;0
bronx_new_york_city;#;0;#;0
time_warp;#;0;#;0
1930s;#;0;#;0
paralytic;#;0;#;0
frustration;#;0;#;0
encephalitis_lethargica;#;1;#;1
hope;#;0;#;0
patient;#;0;#;0
based_on_novel;#;0;#;0
psychiatric_hospital;#;1;#;1
sleeping_sickness;#;0;#;0
medical_profession;#;0;#;0
man_with_glasses;#;0;#;1
coma;#;0;#;0
one_word_title;#;0;#;0
influenza;#;0;#;0
drug_testing;#;1;#;1
wheelchair;#;0;#;0
violence;#;0;#;0
miracle;#;0;#;0
doctor_patient_relationship;#;0;#;0
sadness;#;0;#;0
neurologist;#;0;#;0
diaper_change;#;0;#;0
