underdog;#;0;#;0
barking;#;0;#;0
fable;#;0;#;0
fear;#;0;#;0
password;#;0;#;0
cemetery;#;0;#;0
hay;#;0;#;0
heroism;#;0;#;0
adoption;#;0;#;0
crying;#;0;#;0
farmer;#;0;#;0
pawprint;#;0;#;0
pet_owner_relationship;#;0;#;0
alarm_clock;#;0;#;0
compassion;#;0;#;0
misunderstanding;#;0;#;0
courage;#;0;#;0
border_collie;#;0;#;0
one_word_title;#;0;#;0
kindness;#;0;#;0
runt;#;0;#;0
common_cold;#;0;#;0
loneliness;#;0;#;0
loss_of_friend;#;0;#;0
gun;#;0;#;0
fuse_box;#;0;#;0
sheepdog_trial;#;0;#;0
friendship;#;0;#;0
character_name_in_title;#;0;#;0
orphan;#;0;#;0
competition;#;0;#;0
scally_cap;#;0;#;0
crowing;#;0;#;0
dog_actor;#;0;#;0
farm;#;0;#;0
firework;#;0;#;0
baby_bottle;#;0;#;0
christmas;#;0;#;0
pun;#;0;#;0
hero;#;0;#;0
water;#;0;#;0
embarrassment;#;0;#;0
separation;#;0;#;0
hiding;#;0;#;0
faith;#;0;#;0
survivor;#;0;#;0
yarn;#;0;#;0
prejudice;#;0;#;0
voice_over_narration;#;0;#;0
sheepdog;#;0;#;0
hearing_impairment;#;0;#;0
falling_from_height;#;0;#;0
duck;#;0;#;0
singing;#;0;#;0
runaway;#;0;#;0
talking_animal;#;0;#;0
sheep;#;0;#;0
horse;#;0;#;0
box_office_hit;#;0;#;0
jealousy;#;0;#;0
attack;#;0;#;0
paint;#;0;#;0
secret;#;0;#;0
horse_actor;#;0;#;0
based_on_novel;#;0;#;0
new_year's_eve;#;0;#;0
death_of_friend;#;0;#;0
rooster;#;0;#;0
cow;#;0;#;0
cat;#;0;#;0
adopted_son;#;0;#;0
affection;#;0;#;0
first_part;#;0;#;0
pig;#;0;#;0
christ_allegory;#;0;#;0
blockbuster;#;0;#;0
mouse;#;0;#;0
slaughterhouse;#;0;#;0
comfort;#;0;#;0
gate;#;0;#;0
puppy;#;0;#;0
watching_television;#;0;#;0
mockery;#;0;#;0
famous_score;#;0;#;0
granddaughter;#;0;#;0
mother_figure;#;0;#;0
blood;#;0;#;0
inspiration;#;0;#;0
fasting;#;0;#;0
pig_actor;#;0;#;0
grandson;#;0;#;0
dog;#;0;#;0
animal_name_in_title;#;0;#;0
sheep_rustling;#;0;#;0
mustache;#;0;#;0
loss_of_mother;#;0;#;0
christmas_eve;#;0;#;0
