race_against_time;#;0;#;0
irish_american;#;0;#;0
time_travel_comedy;#;2;#;2
radio_controlled_car;#;0;#;0
lifting_a_male_into_the_air;#;0;#;0
small_town;#;0;#;0
teenager;#;0;#;0
shopping_mall;#;1;#;2
butt_grab;#;0;#;0
hanging_from_clock;#;0;#;0
inventor;#;0;#;0
digital_watch;#;0;#;0
mother_son_incest_avoided;#;0;#;0
political_campaign;#;0;#;0
television;#;1;#;2
geek;#;0;#;0
band;#;1;#;2
school_dance;#;0;#;0
delorean;#;3;#;3
castle_thunder;#;0;#;0
reference_to_jerry_lewis;#;0;#;0
unwanted_kiss;#;0;#;0
toyota;#;0;#;0
sliding_a_glass_down_a_bar;#;0;#;0
father_son_relationship;#;0;#;0
waking_up_in_strange_surroundings;#;0;#;0
pay_phone;#;0;#;0
bicycle;#;0;#;0
telescope;#;0;#;0
first_date;#;0;#;0
product_placement;#;1;#;1
peeping_tom;#;0;#;0
bottle_opener;#;0;#;1
flying_car;#;1;#;1
lightning;#;0;#;0
fire_extinguisher;#;0;#;0
scale_model_of_city;#;0;#;0
destiny;#;0;#;0
clock;#;1;#;1
teen_comedy;#;0;#;0
cult_film;#;0;#;2
crush;#;0;#;0
part_of_trilogy;#;0;#;0
bully_comeuppance;#;0;#;0
love_at_first_sight;#;0;#;0
high_school;#;1;#;1
bully;#;0;#;0
guitar;#;1;#;1
self_fulfillment;#;0;#;0
purple_underwear;#;0;#;0
pepsi;#;0;#;0
rube_goldberg_machine;#;1;#;1
nuclear_power;#;1;#;1
car_trouble;#;0;#;0
underwear;#;0;#;0
diner;#;0;#;0
spit_take;#;0;#;0
jeep;#;0;#;0
skateboard;#;1;#;1
surprise_ending;#;0;#;0
self_worth;#;0;#;0
first_kiss;#;0;#;0
555_phone_number;#;0;#;0
remote_control_car;#;1;#;1
chocolate_milk;#;0;#;0
interrupted_kiss;#;1;#;2
audio_feedback;#;0;#;0
malt_shop;#;0;#;0
reference_to_darth_vader;#;0;#;0
tearing_a_page_out_of_a_phone_book;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
year_1955;#;0;#;0
nuclear_powered;#;1;#;1
cafeteria;#;0;#;0
famous_song;#;0;#;0
box_office_hit;#;0;#;0
battle_of_the_bands;#;1;#;2
automobile;#;1;#;1
altering_history;#;1;#;1
sequel_mentioned_during_end_credits;#;0;#;0
helicopter;#;0;#;0
slow_motion_scene;#;0;#;0
video_camera;#;0;#;0
reference_to_chuck_berry;#;0;#;0
coonskin_cap;#;0;#;0
family_relationships;#;0;#;0
1950s;#;0;#;0
fire;#;0;#;0
dysfunctional_family;#;0;#;0
hit_by_a_car;#;0;#;0
urban_setting;#;0;#;0
photograph;#;0;#;0
girl_next_door;#;0;#;0
manure;#;0;#;0
kiss_reveals_absence_of_love;#;0;#;0
future;#;2;#;2
fight_over_a_girl;#;0;#;0
mad_scientist;#;1;#;1
first_of_series;#;0;#;0
plutonium;#;1;#;1
first_part;#;0;#;0
teenage_girl;#;0;#;0
light_beer;#;0;#;1
1980s;#;0;#;0
burger_king;#;0;#;0
reference_to_pepsi;#;0;#;0
reversal_of_fortune;#;0;#;0
breakfast_machine;#;1;#;1
blockbuster;#;0;#;0
chase;#;1;#;1
mistaken_identity;#;0;#;0
terrorist;#;1;#;1
paradox;#;0;#;0
time_machine;#;1;#;1
mother_son_relationship;#;0;#;0
tv_news;#;0;#;1
clock_tower;#;2;#;2
racial_slur;#;0;#;0
four_word_title;#;0;#;0
husband_wife_relationship;#;0;#;0
barn;#;0;#;0
computer_cracker;#;0;#;1
bulletproof_vest;#;0;#;0
year_1985;#;1;#;1
famous_score;#;0;#;0
thunderstorm;#;0;#;0
person_in_car_trunk;#;1;#;1
suburb;#;0;#;0
teen_movie;#;0;#;0
reference_to_ronald_reagan;#;0;#;0
alternate_history;#;1;#;1
teen_angst;#;0;#;0
parking_lot;#;1;#;2
underage_drinking;#;0;#;0
falling_from_a_tree;#;1;#;2
shotgun;#;0;#;0
dog;#;0;#;0
time_travel;#;6;#;6
title_spoken_by_character;#;0;#;0
teenage_boy;#;0;#;0
