political_assassination;#;0;#;0
one_against_many;#;0;#;0
bomb;#;0;#;0
gun_battle;#;0;#;0
mute;#;0;#;0
shot_through_a_window;#;0;#;0
remake_of_thai_film;#;0;#;0
exploding_motorcycle;#;0;#;0
flashback;#;0;#;0
social_commentary;#;0;#;0
deaf_mute;#;0;#;0
death_threat;#;0;#;0
death;#;0;#;0
female_nudity;#;0;#;0
assassination;#;0;#;0
machine_gun;#;0;#;0
countdown;#;0;#;0
place_name_in_title;#;0;#;0
martial_arts;#;0;#;0
motorcycle_chase;#;0;#;0
actor_talks_to_audience;#;0;#;0
sniper;#;0;#;0
rescue;#;0;#;0
writing_on_one's_skin;#;0;#;0
remake;#;0;#;0
nurse_costume;#;0;#;0
strip_club;#;0;#;0
watermelon;#;0;#;0
mixed_martial_arts;#;0;#;0
shot_in_the_forehead;#;0;#;0
security_camera;#;0;#;0
mother_daughter_relationship;#;0;#;0
beating;#;0;#;0
brutality;#;0;#;0
sniper_rifle;#;0;#;0
gun;#;0;#;0
bandage;#;0;#;0
torso_cut_in_half;#;0;#;0
hand_to_hand_combat;#;0;#;0
villain_played_by_lead_actor;#;0;#;0
shot_in_the_head;#;0;#;0
one_last_job;#;0;#;0
gun_fu;#;0;#;0
assassination_attempt;#;0;#;0
friendship;#;0;#;0
police_station;#;0;#;0
stylized_violence;#;0;#;0
camera_follows_a_bullet;#;0;#;0
showdown;#;0;#;0
deaf;#;1;#;1
thief;#;0;#;0
sex;#;0;#;0
dual_wield;#;0;#;0
gangster;#;0;#;0
severed_leg;#;0;#;0
one_man_army;#;0;#;0
cut_arm;#;0;#;0
death_of_protagonist;#;0;#;0
conscience;#;0;#;0
neo_noir;#;0;#;0
box_office_flop;#;0;#;0
character_never_tells_his_real_name;#;0;#;0
factory;#;0;#;0
main_character_dies;#;1;#;2
body_in_a_trunk;#;0;#;0
pistol;#;0;#;0
knife;#;0;#;0
warrior;#;0;#;0
explosion;#;0;#;0
hand_cut_off;#;0;#;0
brawl;#;0;#;0
suicide;#;0;#;0
bangkok_thailand;#;0;#;0
thailand;#;0;#;0
convertible;#;0;#;0
mullet;#;0;#;0
severed_hand;#;0;#;0
training;#;0;#;0
falling_in_love;#;0;#;0
violence;#;0;#;0
nightclub;#;1;#;1
drug_dealer;#;0;#;0
ambush;#;0;#;0
heroin;#;0;#;0
tough_guy;#;0;#;0
full_contact;#;0;#;0
man_with_no_name;#;0;#;0
threesome;#;0;#;0
assassin;#;0;#;0
voice_over_narration;#;0;#;0
attempted_robbery;#;0;#;0
briefcase_full_of_money;#;0;#;0
destroying_a_document;#;0;#;0
errand_boy;#;0;#;0
loner;#;0;#;0
exploding_house;#;0;#;0
dancer;#;0;#;0
held_at_gunpoint;#;0;#;0
blood_on_shirt;#;0;#;0
crime_boss;#;0;#;0
bullet_time;#;0;#;0
gunfight;#;0;#;0
video_surveillance;#;0;#;0
shot_in_the_chest;#;0;#;0
wire_transfer;#;0;#;0
newscast;#;0;#;0
camera;#;0;#;0
opening_action_scene;#;0;#;0
limousine;#;0;#;0
hundred_dollar_bill;#;0;#;0
american_abroad;#;0;#;0
electrocution;#;0;#;0
remake_by_original_director;#;0;#;0
club;#;0;#;0
looking_at_one's_self_in_a_mirror;#;0;#;0
drowning;#;0;#;0
boat_chase;#;0;#;0
drown;#;0;#;0
shot_in_the_back;#;0;#;0
gore;#;0;#;0
foot_chase;#;0;#;0
arm_amputation;#;0;#;0
apprentice;#;0;#;0
stripper;#;0;#;0
slow_motion_scene;#;0;#;0
target_practice;#;0;#;0
punched_in_the_face;#;0;#;0
sheraton_hotel;#;0;#;0
grenade;#;0;#;0
remake_of_asian_film;#;0;#;0
exploding_boat;#;0;#;0
semiautomatic_pistol;#;0;#;0
city_name_in_title;#;0;#;0
diamond;#;0;#;0
crisis_of_conscience;#;0;#;0
murder;#;0;#;0
shooting;#;0;#;0
chase;#;0;#;0
anti_hero;#;0;#;0
main_character_shot;#;0;#;0
dancing;#;0;#;0
safe_house;#;0;#;0
blood_splatter;#;0;#;0
shot_in_the_face;#;0;#;0
surveillance;#;0;#;0
hostage;#;0;#;0
hitman;#;1;#;1
organized_crime;#;0;#;0
elephant;#;0;#;0
fast_action_in_slow_motion;#;0;#;0
rules_of_profession;#;1;#;1
pharmacist;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
bare_chested_male;#;0;#;0
water_cooler;#;0;#;0
kidnapping;#;0;#;0
political_leader;#;0;#;0
philosophy;#;0;#;0
betrayal;#;0;#;0
breasts;#;0;#;0
rain;#;0;#;0
binoculars;#;0;#;0
on_the_run;#;0;#;0
blood;#;0;#;0
fistfight;#;0;#;0
date;#;0;#;0
murder_suicide;#;0;#;0
bullet_ballet;#;0;#;0
shootout;#;0;#;0
reflection;#;0;#;0
shot_to_death;#;0;#;0
silencer;#;0;#;0
burning_a_photograph;#;0;#;0
pickpocket;#;1;#;1
telescopic_rifle;#;0;#;0
wing_chun;#;0;#;0
gun_duel;#;0;#;0
