female_rear_nudity;#;1;#;1
sports_star;#;1;#;1
strong_female_lead;#;1;#;1
legs;#;1;#;1
consensual_sex;#;1;#;1
novel;#;1;#;1
doctor_patient_relationship;#;1;#;1
sex;#;1;#;1
lust;#;1;#;1
jacuzzi;#;1;#;1
femme_fatale;#;1;#;1
lawyer;#;1;#;1
rear_entry_sex;#;0;#;0
coitus;#;1;#;1
cigarette_smoking;#;1;#;1
second_part;#;1;#;1
deception;#;1;#;1
psychology;#;1;#;1
london_england;#;1;#;1
critically_bashed;#;1;#;1
girl_in_panties;#;1;#;1
leg_spreading;#;1;#;1
lesbian;#;1;#;1
sadist;#;1;#;1
fatal_attraction;#;1;#;1
bisexual;#;1;#;1
scotland_yard;#;1;#;1
panties;#;1;#;1
serial_killer;#;1;#;1
murder;#;1;#;1
insulin;#;1;#;1
soho_london;#;1;#;1
prostitute;#;1;#;1
psychiatrist;#;1;#;1
drugs;#;1;#;1
female_removes_her_clothes;#;1;#;1
sequel;#;1;#;1
breasts;#;0;#;0
rough_sex;#;1;#;1
lesbian_kiss;#;1;#;1
female_frontal_nudity;#;1;#;1
title_spoken_by_character;#;1;#;1
panties_pulled_down;#;1;#;1
black_panties;#;1;#;1
seduction;#;1;#;1
nudity;#;1;#;1
erotica;#;1;#;1
interracial_relationship;#;1;#;1
murder_investigation;#;1;#;1
fondling;#;1;#;1
male_rear_nudity;#;1;#;1
nipples_visible_through_clothing;#;1;#;1
autoerotic_asphyxiation;#;1;#;1
no_panties;#;1;#;1
female_female_kiss;#;1;#;1
scantily_clad_female;#;1;#;1
throat_slitting;#;1;#;1
promiscuous_woman;#;1;#;1
london_eye;#;1;#;1
male_nudity;#;1;#;1
lesbian_interest;#;1;#;1
sex_in_bed;#;1;#;1
the_gherkin_london;#;1;#;1
lingerie;#;1;#;1
mind_game;#;1;#;1
worst_picture_razzie_winner;#;1;#;1
playing_god;#;0;#;0
box_office_flop;#;1;#;1
cleavage;#;1;#;1
female_nudity;#;1;#;1
erotic_thriller;#;1;#;1
