green_strapless_dress;#;0;#;0
bomb;#;0;#;0
year_1997;#;0;#;0
rocket;#;0;#;0
masked_superhero;#;0;#;0
race_against_time;#;0;#;0
mission;#;0;#;0
action_violence;#;0;#;0
biker;#;0;#;0
gang;#;0;#;0
security_guard;#;0;#;0
insane_asylum;#;0;#;0
mansion;#;0;#;0
flashback;#;0;#;0
masked_vigilante;#;0;#;0
catfight;#;0;#;0
death;#;0;#;0
sexy_woman;#;0;#;0
opera_gloves;#;0;#;0
tragic_villain;#;0;#;0
back_from_the_dead;#;0;#;0
environment;#;0;#;0
gadgetry;#;0;#;0
super_strength;#;0;#;0
anti_villain;#;0;#;0
transformation;#;0;#;0
crime_scene;#;0;#;0
rescue;#;0;#;0
cannon;#;0;#;0
gadget;#;0;#;0
costumed_hero;#;0;#;0
man_with_glasses;#;0;#;0
two_man_army;#;0;#;0
prison_guard;#;0;#;0
vigilante;#;0;#;0
stick_fight;#;0;#;0
tear;#;0;#;0
diamond;#;0;#;0
gadget_car;#;0;#;0
hand_to_hand_combat;#;0;#;0
villain_played_by_lead_actor;#;0;#;0
kung_fu;#;0;#;0
cleavage;#;0;#;0
double_entendre;#;0;#;0
heist;#;0;#;0
motorcycle;#;0;#;0
escape_attempt;#;0;#;0
action_hero;#;0;#;0
telescope;#;0;#;0
character_name_in_title;#;0;#;0
showdown;#;0;#;0
super_villain;#;0;#;0
villainess;#;0;#;0
freeze;#;1;#;1
motorcycle_gang;#;0;#;0
hot_dog_stand;#;0;#;0
computer;#;0;#;0
escape;#;0;#;0
laboratory;#;0;#;0
masked_hero;#;0;#;0
returning_character_with_different_actor;#;0;#;0
asylum;#;0;#;0
henchman;#;0;#;0
bowler_hat;#;0;#;0
altered_version_of_studio_logo;#;0;#;0
critically_bashed;#;1;#;1
revolver;#;0;#;0
ice;#;0;#;0
muscle_growth;#;0;#;0
batmobile;#;0;#;0
gay_subtext;#;0;#;0
concept_car;#;0;#;0
heavy_breathing;#;0;#;0
nightstick;#;0;#;0
stylized_violence;#;0;#;0
pun;#;0;#;0
explosion;#;0;#;0
neon_sign;#;0;#;0
black_dress;#;0;#;0
brawl;#;0;#;0
prison_break;#;0;#;0
manor_house;#;0;#;0
revenge;#;0;#;0
black_comedy;#;0;#;0
coma;#;0;#;0
police;#;0;#;0
crime_fighter;#;0;#;0
buddy;#;0;#;0
reverse_footage;#;0;#;0
evil_man;#;0;#;0
two_word_title;#;0;#;0
party_crashing;#;0;#;0
violence;#;0;#;0
femme_fatale;#;0;#;0
nightclub;#;0;#;0
environmentalist;#;0;#;0
medium_breasts;#;0;#;0
tragic_hero;#;0;#;0
teenage_superheroine;#;0;#;0
hero;#;0;#;0
ice_skate;#;0;#;0
jailbreak;#;0;#;0
fourth_part;#;0;#;0
prisoner;#;0;#;0
cane;#;0;#;0
resurrection;#;0;#;0
1990s;#;0;#;0
blonde;#;0;#;0
batcave;#;0;#;0
villa;#;0;#;0
box_office_hit;#;0;#;0
museum;#;0;#;0
seduction;#;0;#;0
frozen_alive;#;0;#;0
strapless_dress;#;0;#;0
fight;#;0;#;0
alternative_energy;#;0;#;0
opening_action_scene;#;0;#;0
haunted_by_the_past;#;0;#;0
megalomaniac;#;0;#;0
punctuation_in_title;#;0;#;0
black_strapless_dress;#;0;#;0
murder;#;0;#;0
car_chase;#;0;#;0
superheroine;#;0;#;0
bad_guy;#;0;#;0
sequel;#;0;#;0
loves_me_loves_me_not;#;0;#;0
female_reporter;#;0;#;0
butler;#;0;#;0
mind_control;#;0;#;0
double_life;#;0;#;0
fictional_city;#;0;#;0
observatory;#;0;#;0
laser;#;0;#;0
dutch_angle;#;0;#;0
sequel_to_cult_film;#;0;#;0
rival;#;0;#;0
artificial_intelligence;#;0;#;0
one_liner;#;0;#;0
auction;#;0;#;0
good_versus_evil;#;0;#;0
mad_scientist;#;0;#;0
hallucination;#;0;#;0
tough_girl;#;0;#;0
illness;#;0;#;0
large_breasts;#;0;#;0
comic_book_hero;#;0;#;0
india;#;0;#;0
super_soldier;#;0;#;0
caped_superhero;#;0;#;0
cure;#;0;#;0
villain_arrested;#;0;#;0
motorcycle_race;#;0;#;0
thug;#;0;#;0
partner;#;0;#;0
surprise_ending;#;0;#;1
20th_century;#;0;#;0
camp;#;0;#;0
gotham;#;0;#;0
martial_arts;#;0;#;0
billionaire;#;0;#;0
based_on_comic_book;#;0;#;0
tough_guy;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
based_on_comic;#;0;#;0
plant;#;0;#;0
barefoot;#;0;#;0
camera_focus_on_female_butt;#;0;#;0
robin_the_character;#;0;#;0
betrayal;#;0;#;0
villain_turns_good;#;0;#;0
dc_comics;#;0;#;0
hockey_stick;#;0;#;0
poison_ivy_the_character;#;0;#;0
ice_skating;#;0;#;0
russian_architecture;#;0;#;0
police_commissioner;#;0;#;0
superhero;#;0;#;0
cryogenics;#;0;#;0
terminal_illness;#;0;#;0
destruction;#;0;#;0
rock_music;#;0;#;0
ampersand_in_title;#;0;#;0
professor;#;0;#;0
sidekick;#;0;#;0
mask;#;0;#;0
disease;#;0;#;0
campy;#;0;#;0
twentieth_century;#;0;#;0
fistfight;#;0;#;0
antique_car;#;0;#;0
