raining;#;0;#;0
one_against_many;#;0;#;0
boy_wearing_a_tuxedo;#;0;#;0
race_against_time;#;0;#;0
in_medias_res;#;0;#;0
mp5;#;0;#;0
mansion;#;0;#;0
flashback;#;0;#;0
zippo_lighter;#;0;#;0
idealism;#;0;#;0
tragic_villain;#;0;#;1
machine_gun;#;0;#;0
nail_gun;#;0;#;0
news_report;#;0;#;0
rescue;#;0;#;0
billionaire;#;0;#;0
mixed_martial_arts;#;1;#;2
beating;#;0;#;0
policeman;#;0;#;0
hand_to_hand_combat;#;0;#;0
undercover;#;0;#;0
greenhouse;#;0;#;0
altered_version_of_studio_logo;#;0;#;1
regret;#;0;#;0
birthday_party;#;0;#;0
ak_47;#;0;#;0
district_attorney;#;0;#;0
lawyer;#;0;#;0
drawbridge;#;0;#;0
double_barreled_shotgun;#;0;#;0
revolver;#;0;#;0
poison;#;0;#;0
car_stunt;#;0;#;0
police_officer_killed;#;0;#;0
chiroptophobia;#;0;#;0
burning_building;#;0;#;0
stylized_violence;#;0;#;0
explosion;#;0;#;0
tibet;#;0;#;0
funeral;#;0;#;0
comment_on_fighting_style_during_fight;#;0;#;0
water;#;0;#;0
redemption;#;0;#;0
economics;#;0;#;0
crushed_to_death;#;0;#;0
trial;#;0;#;0
mentor;#;0;#;0
frozen_lake;#;0;#;0
honor;#;0;#;0
murder_of_family;#;0;#;0
prison_guard;#;0;#;0
2000s;#;0;#;0
accidental_killing;#;0;#;0
crime_boss;#;0;#;0
vigilante_justice;#;0;#;0
night_cityscape;#;0;#;0
butler;#;0;#;0
limousine;#;0;#;0
playboy;#;0;#;0
sociopath;#;0;#;0
falling_into_a_well;#;2;#;2
train_accident;#;0;#;0
bioterrorism;#;1;#;2
grand_piano;#;0;#;0
heir;#;0;#;0
action_violence;#;0;#;0
face_slap;#;0;#;0
urban_setting;#;0;#;0
buddhist_monk;#;0;#;0
gasoline;#;0;#;0
exploding_building;#;0;#;0
sack_mask;#;0;#;0
cigarette_lighter;#;0;#;0
exploding_train;#;0;#;0
parking_garage;#;0;#;0
searchlight;#;0;#;0
1980s;#;0;#;0
alfred_pennyworth;#;0;#;0
airplane;#;0;#;0
secret_society;#;0;#;0
character_repeating_someone_else's_dialogue;#;0;#;0
court;#;0;#;0
walkie_talkie;#;0;#;0
desperation;#;0;#;0
psychiatrist;#;0;#;0
hitman;#;0;#;0
toxin;#;0;#;0
sword;#;0;#;0
presumed_dead;#;0;#;0
face_mask;#;0;#;0
21st_century;#;0;#;0
birthday;#;0;#;0
law;#;0;#;0
microwave_generator;#;0;#;0
secret_identity;#;0;#;0
head_butt;#;0;#;0
dream;#;0;#;0
mob_boss;#;0;#;0
costume;#;0;#;0
rooftop;#;0;#;0
heroism;#;0;#;0
martial_arts;#;0;#;0
criminal;#;0;#;0
antidote;#;0;#;0
bruce_wayne;#;0;#;1
city_hall;#;0;#;0
gadget;#;0;#;0
courtroom;#;0;#;0
insane_asylum;#;0;#;0
loner;#;0;#;0
katana_sword;#;0;#;0
alliterative_title;#;0;#;0
opera;#;0;#;0
grappling_hook;#;0;#;0
assassination_attempt;#;0;#;0
experimental_technology;#;0;#;0
police_station;#;0;#;0
drunkenness;#;0;#;0
laboratory;#;0;#;0
secret_passage;#;0;#;0
neo_noir;#;1;#;2
flower;#;0;#;0
broken_leg;#;0;#;0
investigation;#;0;#;0
evacuation;#;0;#;0
prison_fight;#;0;#;0
teacher_student_relationship;#;0;#;0
umbrella;#;0;#;0
urban_decay;#;0;#;0
revenge;#;0;#;0
gadget_vehicle;#;0;#;0
mob_hit;#;0;#;0
crime_fighter;#;0;#;0
training;#;0;#;0
gas_mask;#;0;#;0
waterfall;#;0;#;0
tragic_hero;#;0;#;0
homelessness;#;0;#;0
car_accident;#;0;#;0
son_seeing_mother_murdered;#;0;#;0
held_at_gunpoint;#;0;#;0
fight;#;0;#;0
subjective_camera;#;0;#;0
engineer;#;0;#;0
terrorist_group;#;0;#;0
horse;#;0;#;0
box_office_hit;#;0;#;0
elevator;#;0;#;0
megalomaniac;#;0;#;0
hanging_upside_down;#;0;#;0
serial_killer;#;0;#;1
murder;#;0;#;0
train_explosion;#;0;#;0
manipulation;#;1;#;1
container_ship;#;0;#;0
nonlinear_timeline;#;0;#;0
gas_attack;#;0;#;0
bodyguard;#;0;#;0
guilt;#;0;#;0
good_versus_evil;#;0;#;0
hallucination;#;0;#;0
drug_smuggling;#;0;#;0
mounted_police;#;0;#;0
conspiracy;#;0;#;0
suspense;#;0;#;0
lifting_female_in_air;#;0;#;0
anger;#;0;#;0
blockbuster;#;0;#;0
mountain;#;0;#;0
dark_hero;#;0;#;1
water_contamination;#;0;#;0
cave;#;1;#;1
snow;#;0;#;0
camouflage;#;0;#;0
gotham;#;2;#;3
husband_wife_relationship;#;0;#;0
cargo_ship;#;0;#;0
gadget_car;#;0;#;0
origin_of_hero;#;0;#;0
monastery;#;0;#;0
betrayal;#;0;#;0
loss_of_mother;#;0;#;0
prisoner;#;0;#;0
bat_cave;#;0;#;0
reboot_of_series;#;0;#;0
arson;#;0;#;0
montage;#;0;#;0
impostor;#;0;#;0
heavy_rain;#;0;#;0
contaminated_water;#;0;#;0
near_death_experience;#;0;#;0
detective;#;0;#;0
exploding_car;#;0;#;0
man_with_glasses;#;0;#;0
child_in_peril;#;0;#;0
fear;#;1;#;1
masked_vigilante;#;0;#;0
lifting_a_male_into_the_air;#;0;#;0
home_invasion;#;0;#;0
scarecrow_the_character;#;0;#;0
birthday_present;#;0;#;0
aerial_shot;#;0;#;0
hope;#;0;#;0
stabbed_in_the_chest;#;0;#;0
ninja_army;#;0;#;0
keysi_fighting_method;#;0;#;0
hostage;#;0;#;0
photograph;#;0;#;0
costumed_hero;#;0;#;0
courage;#;0;#;0
ghetto;#;0;#;0
bat;#;0;#;0
attempted_rape;#;0;#;0
cell_phone;#;0;#;0
secretary;#;0;#;0
action_hero;#;0;#;0
showdown;#;0;#;0
orphan;#;0;#;0
gangster;#;1;#;1
hot_dog_stand;#;0;#;0
split_personality;#;0;#;0
superhero;#;0;#;0
destiny;#;0;#;0
cult_film;#;0;#;0
pistol;#;0;#;0
sabotage;#;0;#;0
warrior;#;0;#;0
police;#;0;#;0
childhood_friend;#;0;#;0
hit_with_a_golf_club;#;0;#;0
restaurant;#;0;#;0
himalayas;#;0;#;0
monk;#;0;#;0
millionaire;#;0;#;0
armored_car;#;1;#;2
british_actor_playing_american_character;#;0;#;2
falling_from_height;#;0;#;0
cynicism;#;0;#;0
mafia;#;0;#;0
mortar_and_pestal;#;0;#;0
singing_happy_birthday;#;0;#;0
falling_down_a_well;#;2;#;2
shot_in_the_chest;#;0;#;0
death_of_family;#;0;#;0
opening_action_scene;#;0;#;0
haunted_by_the_past;#;0;#;0
eurocopter_as350_squirrel;#;0;#;0
helicopter;#;0;#;0
scarecrow;#;0;#;0
push_ups;#;0;#;0
american_abroad;#;0;#;0
open_ended;#;0;#;0
electronic_music_score;#;0;#;0
drugs;#;0;#;0
silencer;#;0;#;0
train_wreck;#;0;#;0
political_corruption;#;0;#;0
kissing;#;0;#;0
person_on_fire;#;0;#;0
board_meeting;#;0;#;0
taser;#;0;#;0
mafia_boss;#;0;#;0
gothic;#;0;#;0
wiretapping;#;0;#;0
christ_allegory;#;0;#;0
thug;#;0;#;0
chase;#;0;#;0
surprise_ending;#;0;#;1
terrorist;#;0;#;0
buddhist;#;0;#;0
surveillance;#;0;#;0
mobster;#;0;#;0
organized_crime;#;0;#;0
homeless_man;#;0;#;0
based_on_comic_book;#;0;#;0
party;#;0;#;0
terrorism;#;0;#;0
elevated_train;#;0;#;0
bare_chested_male;#;0;#;0
sword_fight;#;0;#;0
kidnapping;#;0;#;0
fake_drunkenness;#;0;#;0
psychiatric_hospital;#;0;#;0
body_armor;#;0;#;0
dc_comics;#;0;#;0
20th_century;#;0;#;0
jujitsu;#;0;#;0
police_commissioner;#;0;#;0
shot_to_death;#;0;#;0
shotgun;#;0;#;0
well;#;2;#;2
fistfight;#;0;#;0
swat_team;#;0;#;0
cure;#;0;#;0
happy_birthday_to_you;#;0;#;0
disguise;#;0;#;0
ninja;#;0;#;0
dark_past;#;2;#;3
death;#;0;#;0
cemetery;#;0;#;0
female_lawyer;#;0;#;0
gadgetry;#;0;#;0
prison;#;0;#;0
private_jet;#;0;#;0
docks;#;0;#;0
superhero_origin;#;0;#;0
interrogation;#;0;#;0
judge;#;0;#;0
cape;#;0;#;0
security_camera;#;0;#;0
vigilante;#;0;#;0
bravery;#;0;#;0
brutality;#;0;#;0
kung_fu;#;0;#;0
no_opening_credits;#;0;#;0
character_name_in_title;#;1;#;2
terrorist_plot;#;0;#;0
product_placement;#;0;#;0
police_detective;#;0;#;0
police_officer;#;0;#;0
escape;#;0;#;0
masked_hero;#;0;#;0
evil_doctor;#;0;#;0
henchman;#;0;#;0
el_train;#;0;#;0
disarming_someone;#;0;#;0
prison_riot;#;0;#;0
dual_identity;#;0;#;0
corrupt_cop;#;0;#;0
poetic_justice;#;0;#;0
temple;#;0;#;0
coming_of_age;#;0;#;0
brawl;#;0;#;0
manor_house;#;0;#;0
car_rollover;#;0;#;0
slum;#;0;#;0
drifter;#;0;#;0
pearl_necklace;#;0;#;0
impersonating_a_police_officer;#;0;#;0
evil_man;#;0;#;0
two_word_title;#;0;#;0
sawed_off_shotgun;#;0;#;0
violence;#;0;#;0
critically_acclaimed;#;0;#;0
drug_dealer;#;0;#;0
ambush;#;0;#;0
mugging;#;0;#;0
tough_guy;#;0;#;0
assassin;#;0;#;0
killing_spree;#;0;#;0
animal_attack;#;0;#;0
gasoline_can;#;0;#;0
1990s;#;0;#;0
mountaintop_monastery;#;0;#;0
deception;#;2;#;2
mad_doctor;#;0;#;0
flying;#;0;#;0
police_corruption;#;0;#;0
knocked_out;#;0;#;0
loss_of_father;#;0;#;0
police_chase;#;0;#;0
slow_motion_scene;#;0;#;0
car_chase;#;0;#;0
super_villain;#;0;#;0
mental_institution;#;0;#;0
car_crash;#;0;#;0
shot_in_the_back;#;0;#;0
injection;#;0;#;0
fictional_city;#;0;#;0
recurring_dream;#;0;#;0
double_cross;#;0;#;0
first_part;#;0;#;0
train_derailment;#;0;#;0
electrocution;#;0;#;0
psychopath;#;0;#;0
straitjacket;#;0;#;0
anti_hero;#;0;#;0
no_title_at_beginning;#;0;#;0
riot;#;0;#;0
glacier;#;0;#;0
cliffhanger;#;0;#;0
fire;#;0;#;0
one_man_army;#;0;#;0
vigilantism;#;0;#;0
audio_surveillance;#;0;#;0
lifting_a_female_into_the_air;#;0;#;0
shootout;#;0;#;0
shipping_container;#;0;#;0
undercover_cop;#;0;#;0
mask;#;0;#;0
frozen_river;#;0;#;0
falling_through_ice;#;0;#;0
title_at_the_end;#;0;#;0
social_decay;#;3;#;3
ninjitsu;#;0;#;0
