escape_attempt;#;0;#;0
regret;#;0;#;0
merchant;#;0;#;1
movie_in_title;#;0;#;0
rose_parade;#;0;#;0
surrealism;#;0;#;0
scatological_humor;#;1;#;1
multiple_cameos;#;0;#;1
escape;#;0;#;0
selfishness;#;0;#;0
trust;#;0;#;0
obsession;#;0;#;0
sunrise;#;0;#;0
anthropomorphic_insect;#;0;#;0
friendship;#;0;#;0
surprise_ending;#;0;#;1
redemption;#;0;#;1
leaf;#;0;#;0
destiny;#;0;#;0
box_office_hit;#;0;#;0
flying;#;0;#;0
satire;#;0;#;1
secret_life;#;0;#;0
teamwork;#;0;#;0
missing_child;#;0;#;0
animate_tree;#;0;#;1
transformation;#;0;#;0
meme;#;0;#;0
food;#;0;#;0
computer_animation;#;0;#;0
angry_man;#;0;#;0
insect_in_title;#;0;#;0
courage;#;0;#;0
animal_in_title;#;0;#;0
lawsuit;#;0;#;0
fantasy_sequence;#;0;#;0
individualism;#;0;#;0
fly;#;0;#;0
unlikely_hero;#;0;#;0
wish;#;0;#;0
second_chance;#;0;#;0
tree;#;0;#;0
insect;#;0;#;0
bee;#;0;#;0
exploitation;#;0;#;0
sunset;#;0;#;0
dream_sequence;#;1;#;1
alienation;#;0;#;1
joke;#;0;#;0
employer_employee_relationship;#;0;#;0
closing_credits_sequence;#;0;#;0
squashed_bug;#;0;#;0
egg;#;1;#;1
lying;#;0;#;0
