head_spin;#;0;#;0
teenage_girl;#;2;#;2
pervert;#;0;#;0
rotting_corpse;#;0;#;0
funhouse;#;0;#;0
bedsheet_ghosts;#;0;#;0
attic;#;1;#;1
cult_film;#;0;#;0
demon;#;0;#;0
supernatural_power;#;0;#;0
man_with_glasses;#;0;#;0
dog;#;0;#;0
model_town;#;1;#;1
surrealism;#;2;#;2
covered_bridge;#;0;#;0
14_year_old;#;0;#;0
zipper_on_mouth;#;0;#;0
singing;#;0;#;0
spinning_head;#;0;#;0
skeleton;#;0;#;0
candy_bar;#;0;#;0
giant_snake;#;1;#;1
art;#;0;#;0
car_crash;#;1;#;1
reanimation;#;0;#;0
dead_man;#;0;#;0
grabbed_in_the_crotch;#;0;#;0
afterlife;#;1;#;1
yuppie;#;1;#;1
saturn;#;0;#;0
newlywed;#;0;#;0
skeleton_key;#;0;#;0
eaten_alive;#;0;#;0
doubt;#;0;#;0
hardware_store;#;0;#;0
teenager;#;0;#;0
pleading;#;0;#;0
character_name_in_title;#;0;#;0
haunted_house;#;1;#;1
giant_monster;#;0;#;0
goth_girl;#;0;#;0
husband_wife_relationship;#;0;#;0
possession;#;0;#;0
red_wedding_dress;#;0;#;0
goth;#;1;#;1
appointment;#;0;#;0
graveyard;#;1;#;1
goth_teenager;#;0;#;0
child_bride;#;0;#;0
family_friend;#;0;#;0
calypso;#;0;#;0
dysfunctional_family;#;1;#;1
charades;#;0;#;0
zombie;#;0;#;0
shrunken_head;#;1;#;1
seance;#;1;#;1
portal;#;0;#;0
black_comedy;#;1;#;1
haunting;#;0;#;0
drink_as_title;#;0;#;1
irreverence;#;1;#;1
flattened;#;0;#;0
bedsheet_ghost;#;0;#;0
car_accident;#;0;#;0
ghost;#;1;#;1
1980s;#;0;#;0
photograph;#;0;#;0
modern_art;#;0;#;0
carnival;#;0;#;0
stop_motion_animation;#;0;#;0
screwball;#;0;#;0
football_team;#;0;#;0
giant_worm;#;1;#;1
miniaturization;#;0;#;0
exorcism;#;1;#;1
agent;#;0;#;0
realtor;#;0;#;0
twisting_one's_head_completely_around;#;0;#;0
mouth;#;0;#;0
psychic;#;0;#;0
ghoul;#;0;#;0
minister;#;0;#;0
