puppet_show;#;0;#;0
visual_metaphor;#;0;#;0
forced_perspective;#;0;#;1
office;#;0;#;0
character_name_in_title;#;0;#;1
cult_film;#;0;#;1
soul_transference;#;0;#;0
man_with_glasses;#;0;#;1
monkey_actor;#;0;#;1
surrealism;#;1;#;1
love_triangle;#;0;#;0
adultery;#;0;#;0
mirror;#;0;#;1
captain;#;0;#;1
manhattan_new_york_city;#;0;#;1
subjective_camera;#;0;#;1
puppet_master;#;1;#;1
character's_point_of_view_camera_shot;#;0;#;0
underwater;#;0;#;0
character_repeating_someone_else's_dialogue;#;0;#;1
body_switching;#;0;#;0
pet;#;0;#;1
new_york_city;#;0;#;0
satire;#;0;#;0
actor;#;0;#;0
menage_a_trois;#;0;#;1
bechdel_test_passed;#;0;#;1
immortality;#;0;#;0
chrysler_building_manhattan_new_york_city;#;0;#;0
body_swap;#;1;#;1
urination;#;0;#;1
possession;#;0;#;0
building;#;0;#;1
switching_bodies;#;0;#;0
actor_playing_himself;#;0;#;1
realization;#;0;#;1
directorial_debut;#;0;#;0
absurdism;#;0;#;0
wetting_pants;#;0;#;0
inside_the_mind;#;1;#;1
chimpanzee;#;0;#;1
marionette;#;0;#;0
kissing_while_having_sex;#;0;#;1
lynchian;#;0;#;1
taxi_driver;#;0;#;1
independent_film;#;0;#;1
lesbian;#;0;#;1
trapped_in_a_human_body;#;0;#;0
magical_realism;#;1;#;1
celebrity;#;1;#;1
celebrity_name_in_title;#;0;#;1
world_trade_center_manhattan_new_york_city;#;0;#;0
puppeteer;#;3;#;3
three_word_title;#;0;#;1
sexuality;#;0;#;0
gay_slur;#;0;#;1
lesbianism;#;0;#;0
rubik's_cube;#;0;#;1
portal;#;2;#;2
surprise_ending;#;0;#;1
no_opening_credits;#;0;#;1
body_transformation;#;0;#;0
