office;#;0;#;0
piano_duet;#;0;#;0
f.a.o._schwartz_manhattan_new_york_city;#;0;#;0
adolescence;#;0;#;0
police;#;0;#;0
body_switching;#;0;#;0
new_york_city;#;0;#;0
unplugged_electronic_works;#;0;#;0
wish_fulfillment;#;0;#;0
basketball;#;0;#;0
piano;#;0;#;0
hope;#;0;#;0
role_reversal;#;0;#;0
game;#;0;#;0
kiss;#;0;#;0
one_word_title;#;0;#;0
age_difference;#;0;#;0
yankee_stadium_bronx_new_york_city;#;0;#;0
toy_store;#;0;#;0
quarter;#;0;#;0
friendship;#;0;#;0
male_underwear;#;0;#;0
bicycle;#;0;#;0
walking_on_piano_keys;#;0;#;0
birthday_party;#;0;#;0
carnival_wishing_machine;#;0;#;0
sex;#;0;#;0
tap_dance;#;0;#;0
mirror;#;0;#;0
home;#;0;#;0
face_on_a_milk_carton;#;0;#;0
office_party;#;0;#;0
body_swap;#;0;#;0
walking_piano;#;0;#;0
bully;#;0;#;0
coming_of_age;#;0;#;0
marketing;#;0;#;0
trampoline;#;0;#;0
boss;#;0;#;0
job;#;0;#;0
pinball_machine;#;0;#;0
childhood_friend;#;0;#;0
underwear;#;0;#;0
best_friend;#;0;#;0
racquetball;#;0;#;0
career;#;0;#;0
tap_dancing;#;0;#;0
chopsticks_the_song;#;0;#;1
child_as_an_adult;#;0;#;0
baseball_game;#;0;#;0
neighbor;#;0;#;0
child's_point_of_view;#;0;#;0
body_transformation;#;0;#;0
gunshot;#;0;#;0
loss_of_virginity;#;0;#;0
toy_making;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
cheap_hotel;#;0;#;0
piano_player;#;0;#;0
ring;#;0;#;0
manhattan_new_york_city;#;0;#;0
toy;#;0;#;0
homesick;#;0;#;0
seduction;#;0;#;0
bronx_new_york_city;#;0;#;0
new_toy;#;0;#;0
fish_out_of_water;#;0;#;0
silly_string;#;0;#;0
limousine;#;0;#;0
friend;#;0;#;0
loft;#;0;#;0
hotel;#;0;#;0
child;#;0;#;0
thirty_something;#;0;#;0
carnival;#;0;#;0
wish;#;0;#;0
birthday_song;#;0;#;0
co_worker;#;0;#;0
duet;#;0;#;0
affection;#;0;#;0
do_over;#;0;#;0
1980s;#;0;#;0
blockbuster;#;0;#;0
title_directed_by_female;#;0;#;0
walkie_talkie;#;0;#;0
mother_son_relationship;#;0;#;0
hairy_chest;#;0;#;0
child_as_adult;#;0;#;0
funfair;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
bare_chested_male;#;0;#;0
switching_bodies;#;0;#;0
job_promotion;#;0;#;0
teenage_boy;#;0;#;0
bunk_bed;#;0;#;0
shaving_cream;#;0;#;0
what_if;#;0;#;0
classmate;#;0;#;0
title_spoken_by_character;#;0;#;0
employer_employee_relationship;#;0;#;0
toy_maker;#;0;#;0
