piano_playing;#;0;#;0
disguise;#;0;#;0
security_guard;#;0;#;0
chicken;#;0;#;0
backpack;#;0;#;0
ballet_class;#;0;#;0
atlas;#;0;#;0
songwriting;#;0;#;0
song;#;0;#;0
musical_number;#;0;#;0
third_part;#;0;#;0
fat_man;#;0;#;0
rapper;#;0;#;0
father_son_relationship;#;0;#;0
fat_suit;#;0;#;0
teen_romance;#;0;#;0
undercover;#;0;#;0
murder_witness;#;0;#;0
aspiring_musician;#;0;#;0
library;#;0;#;0
gangster;#;0;#;0
aspiring_rapper;#;0;#;0
college_student;#;0;#;0
fbi_investigation;#;0;#;0
young_love;#;0;#;0
henchman;#;0;#;0
housemother;#;0;#;0
showcase;#;0;#;0
critically_bashed;#;0;#;0
record_contract;#;0;#;0
fbi_agent;#;0;#;0
dormitory;#;0;#;0
suv;#;0;#;0
pistol;#;0;#;0
gender_disguise;#;0;#;0
song_during_end_credits;#;0;#;0
hip_hop;#;0;#;0
driving_lesson;#;0;#;0
dance_class;#;0;#;0
restaurant;#;0;#;0
assumed_identity;#;0;#;0
six_word_title;#;0;#;0
twister_the_game;#;0;#;0
man_dressed_as_woman;#;0;#;0
music_school;#;0;#;0
music_box;#;0;#;0
music_video;#;0;#;0
cd;#;0;#;0
held_at_gunpoint;#;0;#;0
woman_driver;#;0;#;0
new_job;#;0;#;0
punctuation_in_title;#;0;#;0
murder;#;0;#;0
emergency_stop;#;0;#;0
sequel;#;0;#;0
flash_drive;#;0;#;0
ballet_dancer;#;0;#;0
shot_in_the_back;#;0;#;0
female_friendship;#;0;#;0
performing_arts_school;#;0;#;0
asian_american;#;0;#;0
college;#;0;#;0
duet;#;0;#;0
teenage_girl;#;0;#;0
taser;#;0;#;0
rooster;#;0;#;0
art_class;#;0;#;0
contract;#;0;#;0
car_chase;#;0;#;0
campus;#;0;#;0
informant;#;0;#;0
cross_dressing;#;0;#;0
dancing;#;0;#;0
following_someone;#;0;#;0
african_american_protagonist;#;0;#;0
african_american;#;0;#;0
surveillance;#;0;#;0
father_son_conflict;#;0;#;0
scene_during_end_credits;#;0;#;0
stepfather_stepson_relationship;#;0;#;0
overweight;#;0;#;0
apostrophe_in_title;#;0;#;0
date;#;0;#;0
dorm_room;#;0;#;0
shot_to_death;#;0;#;0
teenage_boy;#;0;#;0
college_campus;#;0;#;0
russian_gangster;#;0;#;0
