orphan;#;0;#;0
funny_accent;#;0;#;0
bed_wetting;#;0;#;0
gay_couple;#;0;#;0
immaturity;#;0;#;0
reference_to_frankenstein;#;0;#;0
blockbuster;#;0;#;0
manhattan_new_york_city;#;0;#;0
adolescence;#;0;#;0
tollbooth;#;0;#;0
law;#;0;#;0
slacker;#;0;#;0
box_office_hit;#;0;#;0
new_york_city;#;0;#;0
public_urination;#;0;#;0
court_case;#;0;#;0
adoption;#;0;#;0
homeless_man;#;0;#;0
urination;#;0;#;0
obscene_finger_gesture;#;0;#;0
roller_blader;#;0;#;0
gross_out_comedy;#;0;#;0
homosexual;#;1;#;1
hooters_restaurant;#;0;#;0
gay;#;0;#;0
independent_film;#;0;#;0
law_school;#;0;#;0
kangaroo;#;0;#;0
cartoon_on_tv;#;0;#;0
vomiting;#;0;#;0
parenthood;#;0;#;0
red_bra;#;0;#;0
wetting_pants;#;0;#;0
spitting;#;0;#;0
irreverence;#;0;#;0
mcdonald's_restaurant;#;0;#;0
twin_actors_share_one_role;#;0;#;0
syracuse_university;#;0;#;0
gay_kiss;#;0;#;0
central_park_manhattan_new_york_city;#;0;#;0
bachelor;#;0;#;0
father_son_relationship;#;0;#;0
responsibility;#;0;#;0
tight_shirt;#;0;#;0
cleavage;#;0;#;0
child's_point_of_view;#;0;#;0
delivery_boy;#;0;#;0
illiteracy;#;0;#;0
affection;#;0;#;0
