taxi;#;0;#;1
dance;#;0;#;0
doorknob;#;0;#;1
clipping_fingernails;#;2;#;3
behind_the_scenes;#;0;#;0
obscene_gesture;#;0;#;1
lincoln_center_for_the_performing_arts_manhattan_new_york_city;#;1;#;2
ballet_shoes;#;0;#;0
fear;#;3;#;3
bird_in_title;#;0;#;0
drinking;#;0;#;0
lesbian_fantasy;#;1;#;1
biting_lip;#;0;#;0
ballet;#;7;#;7
color_in_title;#;0;#;0
mental_health;#;0;#;0
looking_at_self_in_mirror;#;1;#;2
lesbian_sex;#;2;#;3
new_york_city;#;1;#;2
cheeseburger;#;0;#;1
paranoia;#;2;#;3
rash;#;0;#;0
moaning_woman;#;0;#;0
thinness;#;0;#;0
red_eyes;#;1;#;2
stabbed_to_death;#;1;#;1
hit_by_a_car;#;0;#;0
groping;#;0;#;0
toenail;#;0;#;0
stabbed_with_glass;#;1;#;1
moaning;#;0;#;0
kiss;#;0;#;0
cigarette_smoking;#;0;#;0
surrealism;#;0;#;1
cutting_fingernails;#;2;#;3
mother_daughter_relationship;#;3;#;3
heavy_petting;#;1;#;1
woman_in_bathtub;#;0;#;0
nipples_visible_through_clothing;#;1;#;2
bar;#;0;#;0
pink_grapefruit;#;1;#;2
applying_makeup;#;0;#;0
strong_female_character;#;0;#;0
forced_kiss;#;0;#;0
voyeur;#;0;#;0
disturbed_individual;#;1;#;2
lingerie;#;0;#;0
perfectionist;#;1;#;1
subway;#;0;#;0
cleavage;#;0;#;0
artist;#;0;#;0
no_opening_credits;#;0;#;0
self_mutilation;#;3;#;3
vulva;#;0;#;0
animal_metamorphosis;#;0;#;0
choreographer;#;0;#;0
bleeding;#;0;#;0
competition;#;0;#;0
modifying_equipment;#;0;#;0
fingering;#;0;#;0
mirror;#;0;#;0
pokies;#;0;#;0
obsession;#;2;#;3
champagne_glass;#;0;#;0
lipstick;#;0;#;0
manhattan_new_york_city;#;0;#;0
corpse;#;1;#;2
cult_film;#;0;#;2
bechdel_test_passed;#;1;#;2
pink_panties;#;0;#;0
premiere;#;0;#;0
stabbed_in_the_stomach;#;1;#;1
bulimia;#;0;#;1
dream_sequence;#;0;#;0
cunnilingus;#;1;#;1
woman_smoker;#;0;#;1
self_destruction;#;2;#;2
girl_stripped_down_to_panties;#;1;#;1
sexual_repression;#;1;#;2
nail_file;#;0;#;0
lipstick_on_mirror;#;0;#;0
vomiting;#;0;#;0
slow_motion;#;0;#;0
panties_pulled_down;#;0;#;0
split_toenail;#;0;#;0
swan_lake;#;1;#;2
stage;#;0;#;0
dystopia;#;0;#;0
stabbed_in_the_face;#;1;#;2
breaking_a_mirror;#;0;#;0
scantily_clad_female;#;0;#;0
two_word_title;#;0;#;0
stretching;#;0;#;0
woman_moaning;#;0;#;0
nightclub;#;0;#;0
theatre_audience;#;0;#;0
dance_show;#;0;#;0
ambiguous_ending;#;1;#;2
female_masturbation;#;3;#;4
reflection_in_window;#;0;#;0
hospital;#;0;#;0
black_panties;#;0;#;0
madness;#;5;#;5
cracking_joint;#;0;#;0
music_box;#;1;#;2
bouquet;#;0;#;0
skin_ripping;#;1;#;1
dancer;#;1;#;1
falling_from_height;#;0;#;0
actress_breaking_typecast;#;0;#;0
ballet_dance;#;0;#;0
anorexia;#;1;#;3
box_office_hit;#;1;#;1
bite;#;0;#;0
jealousy;#;1;#;1
looking_at_reflection;#;1;#;1
playing_violin;#;0;#;1
vagina;#;0;#;0
knocked_out;#;0;#;0
woman_moaning_from_pleasure;#;0;#;0
bloody_scratch;#;0;#;0
drug_use;#;0;#;0
death_on_stage;#;0;#;0
murder;#;0;#;0
oral_sex;#;0;#;0
tranformation;#;0;#;0
drugs;#;0;#;0
doppelganger;#;0;#;0
dressing_room;#;0;#;0
lesbian_kiss;#;3;#;4
drunkenness;#;0;#;0
animal_in_title;#;1;#;1
f_word;#;0;#;1
door_slammed_on_hand;#;0;#;0
incinerator;#;0;#;0
caught_masturbating;#;0;#;0
mentor_protege_relationship;#;0;#;0
rage;#;0;#;0
slow_motion_scene;#;0;#;0
mirror_does_not_reflect_reality;#;0;#;0
licking_vagina;#;0;#;0
tiptoe;#;0;#;0
guilt;#;0;#;0
stockings;#;0;#;0
self_destructiveness;#;1;#;1
partial_female_nudity;#;1;#;1
cake;#;0;#;0
hallucination;#;0;#;0
toilet;#;0;#;0
man_groping_a_woman;#;0;#;1
eating_disorder;#;1;#;3
fingering_vagina;#;0;#;0
labia;#;0;#;0
weight_loss;#;0;#;0
ecstasy;#;0;#;0
metamorphosis;#;0;#;0
domineering_mother;#;1;#;2
theatre;#;0;#;0
mental_illness;#;2;#;2
dance_audition;#;2;#;2
ballerina;#;7;#;7
character_repeating_someone_else's_dialogue;#;0;#;0
woman_wearing_towel;#;0;#;0
explicit_sex;#;0;#;0
dancing;#;2;#;2
camera_shot_of_feet;#;0;#;0
garbage_chute;#;0;#;0
lesbian_cunnilingus;#;1;#;1
panties;#;0;#;0
cigarette_case;#;0;#;1
pain;#;0;#;0
camera_focus_on_female_butt;#;0;#;0
tattoo;#;0;#;0
female_removes_her_clothes;#;0;#;0
overbearing_mother;#;2;#;2
surprise_ending;#;0;#;2
insanity;#;1;#;1
rehearsal;#;0;#;0
audition;#;2;#;2
dancing_shoe;#;0;#;0
backstage;#;0;#;0
blood;#;1;#;1
lynchian;#;0;#;0
ballet_dancer;#;0;#;0
mental_rehearsal;#;0;#;0
sexual_awakening;#;0;#;0
grand_guignol;#;1;#;2
white_panties;#;0;#;0
applause;#;0;#;0
painting;#;0;#;0
female_protagonist;#;5;#;5
walking_on_tiptoes;#;0;#;0
toe_shoes;#;0;#;0
female_lead;#;0;#;0
title_spoken_by_character;#;1;#;1
sex_scene;#;3;#;4
masturbation;#;3;#;4
