one_against_many;#;0;#;1
revolver;#;0;#;0
comic_book;#;0;#;0
child_in_peril;#;0;#;0
female_vampire;#;0;#;0
death;#;0;#;0
machine_gun;#;0;#;0
hit_by_a_car;#;0;#;0
fast_motion_scene;#;0;#;1
transformation;#;0;#;0
stabbed_in_the_chest;#;0;#;0
police_chief;#;0;#;0
torture;#;0;#;0
pump_action_shotgun;#;0;#;0
knife_in_shoe;#;0;#;0
timebomb;#;0;#;0
vampire_hunter;#;1;#;1
third_part;#;0;#;1
katana_sword;#;0;#;1
severed_head;#;0;#;0
marvel_comics;#;1;#;1
evil_dog;#;0;#;0
one_man_army;#;0;#;1
strong_female_character;#;0;#;0
loss_of_friend;#;0;#;0
martial_artist;#;0;#;0
dark_heroine;#;0;#;1
spit_in_the_face;#;0;#;0
hand_to_hand_combat;#;0;#;0
gun_fu;#;0;#;0
laser_cutter;#;0;#;0
sawed_off_shotgun;#;0;#;0
motorcycle;#;0;#;0
blade_the_character;#;0;#;0
action_hero;#;0;#;1
federal_bureau_of_investigation;#;0;#;0
character_name_in_title;#;1;#;2
product_placement;#;0;#;0
tough_guy_voice;#;0;#;1
esperanto;#;0;#;0
human_versus_vampire;#;0;#;0
vampire_vs_vampire;#;0;#;0
superhero;#;0;#;0
martial_arts_master;#;0;#;1
exploding_car;#;0;#;0
vampire;#;0;#;0
disarming_someone;#;0;#;0
part_of_trilogy;#;0;#;1
police_officer_killed;#;0;#;0
dracula;#;1;#;1
pistol;#;0;#;0
obscene_finger_gesture;#;0;#;0
knife;#;0;#;0
goth;#;0;#;0
hero;#;0;#;0
exploding_body;#;0;#;0
brawl;#;0;#;0
body_landing_on_a_car;#;0;#;0
samurai_sword;#;0;#;0
machismo;#;0;#;0
black_comedy;#;0;#;0
m_16;#;0;#;0
hapkido;#;0;#;0
two_word_title;#;0;#;0
bitten_in_the_throat;#;0;#;0
violence;#;0;#;0
bow;#;0;#;0
tough_guy;#;0;#;1
tragic_hero;#;0;#;1
hypodermic_needle;#;0;#;0
kicked_in_the_groin;#;0;#;0
master_vampire;#;0;#;0
uzi;#;0;#;0
based_on_comic;#;0;#;1
human_ally;#;0;#;0
shot_in_the_eye;#;0;#;0
shot_in_the_head;#;0;#;0
2000s;#;0;#;1
falling_from_height;#;0;#;0
fbi;#;0;#;0
closing_credits_sequence;#;0;#;1
gunfight;#;0;#;0
vampirism;#;0;#;0
helicopter;#;0;#;0
super_villain;#;0;#;0
returning_character_killed_off;#;0;#;1
sequel;#;0;#;0
dreadlocks;#;0;#;0
female_archer;#;0;#;0
shot_in_the_back;#;0;#;0
gore;#;0;#;0
blindness;#;0;#;0
blade;#;1;#;1
automatic_pistol;#;0;#;0
exploding_building;#;0;#;0
shower;#;0;#;0
braille;#;0;#;0
cut_into_pieces;#;0;#;0
good_versus_evil;#;0;#;0
two_way_mirror;#;0;#;0
vampire_slayer;#;1;#;1
person_on_fire;#;0;#;0
blind_girl;#;0;#;0
dildo;#;0;#;0
mutant_dog;#;0;#;0
surprise_after_end_credits;#;0;#;1
decapitation;#;0;#;0
bow_and_arrow;#;0;#;0
sexy_female_vampire;#;0;#;0
surprise_ending;#;0;#;0
revolving_door;#;0;#;0
dark_hero;#;0;#;1
police_raid;#;0;#;0
english_subtitles_in_original;#;0;#;0
blood_splatter;#;0;#;0
kicked_in_the_face;#;0;#;0
martial_arts;#;0;#;0
shapeshifting;#;0;#;0
based_on_comic_book;#;0;#;0
bare_chested_male_bondage;#;0;#;1
goth_girl;#;0;#;0
sword_fight;#;0;#;0
arrow_catching;#;0;#;0
neck_breaking;#;0;#;0
mixed_martial_arts;#;0;#;1
blood;#;1;#;1
desert;#;0;#;0
archery;#;0;#;0
shootout;#;0;#;0
strap_on_dildo;#;0;#;0
shot_to_death;#;0;#;0
shotgun;#;0;#;0
dog;#;0;#;0
compound_bow;#;0;#;0
fistfight;#;0;#;1
swat_team;#;0;#;0
double_edged_sword;#;0;#;0
