protest;#;0;#;0
battle;#;0;#;0
captain;#;0;#;0
children;#;0;#;0
mi_24_hind_helicopter;#;0;#;0
machine_gun;#;0;#;0
search_for_son;#;0;#;0
thrown_off_a_balcony;#;0;#;0
punched_in_the_gut;#;0;#;0
national_geographic_magazine;#;0;#;0
torture;#;0;#;0
song;#;0;#;0
separation_from_family;#;0;#;0
shanty_town;#;0;#;0
drinking;#;0;#;0
school;#;0;#;0
jail_cell;#;0;#;0
apartheid;#;0;#;0
sierra_leone_national_anthem;#;0;#;0
gun;#;0;#;0
united_nations;#;0;#;0
hand_wound;#;0;#;0
revolution;#;0;#;0
bicycle;#;0;#;0
death_of_friend;#;0;#;0
ak_47;#;0;#;0
ends_with_text;#;0;#;0
war_crime;#;0;#;0
colonel;#;0;#;0
explosion;#;0;#;0
murder_of_mother;#;0;#;0
murder_of_a_child;#;0;#;0
car_explosion;#;0;#;0
pursuit;#;0;#;0
severed_hand;#;0;#;0
teacher;#;0;#;0
boy;#;0;#;0
search;#;0;#;0
redemption;#;0;#;0
self_cutting;#;0;#;0
street_life;#;0;#;0
controversy;#;0;#;0
soldier;#;0;#;0
airport;#;0;#;0
shovel;#;0;#;0
street_shootout;#;0;#;0
africa;#;0;#;0
punched_in_the_belly;#;0;#;0
singing;#;0;#;0
landscape;#;0;#;0
master_slave_relationship;#;0;#;0
train_tracks;#;0;#;0
military_training;#;0;#;0
vineyard;#;0;#;0
camera;#;0;#;0
eye_patch;#;0;#;0
gunshot_wound;#;0;#;0
diamond_field;#;0;#;0
video_camera;#;0;#;0
teen_drug_use;#;0;#;0
diamond;#;0;#;0
cape_town_south_africa;#;0;#;0
hanging_a_dead_body;#;0;#;0
hand_bandage;#;0;#;0
chimpanzee;#;0;#;0
grief;#;0;#;0
holding_cell;#;0;#;0
baby;#;0;#;0
news_photographer;#;0;#;0
bartender;#;0;#;0
shushing;#;0;#;0
burning_house;#;0;#;0
summary_execution;#;0;#;0
bush_plane;#;0;#;0
rainstorm;#;0;#;0
airplane;#;0;#;0
rape;#;0;#;0
rescue;#;0;#;0
character's_point_of_view_camera_shot;#;0;#;0
walkie_talkie;#;0;#;0
magazine;#;0;#;0
kono_sierra_leone;#;0;#;0
nihilist;#;0;#;0
elephant;#;1;#;1
chase;#;0;#;0
beach;#;0;#;0
goat;#;0;#;0
soldier_of_fortune;#;0;#;0
cutting_letters_into_one's_arm;#;0;#;0
terrorist;#;0;#;0
blood;#;0;#;0
freetown_sierra_leone;#;0;#;0
wood_carving;#;0;#;0
doctor;#;0;#;0
red_soil;#;0;#;0
jail;#;0;#;0
jungle;#;0;#;0
african;#;0;#;0
greed;#;0;#;0
wine;#;0;#;0
child_in_the_military;#;0;#;0
wound;#;0;#;0
racist_comment;#;0;#;0
london_england;#;0;#;0
shot_in_the_leg;#;0;#;0
trafalgar_square_london;#;0;#;0
bombing;#;0;#;0
forecariah_guinea;#;0;#;0
eye_bandage;#;0;#;0
black_market;#;0;#;0
sierra_leone_civil_war;#;0;#;0
sharing_a_cigarette;#;0;#;0
soccer;#;0;#;0
digging;#;0;#;0
food;#;0;#;0
revolutionary_united_front;#;0;#;0
kiss;#;0;#;0
bar;#;0;#;0
begins_with_text;#;0;#;0
liberia;#;0;#;0
blindfolded;#;0;#;0
dragging_a_dead_body;#;0;#;0
fisherman;#;0;#;0
mutilated_child;#;0;#;0
drugged;#;0;#;0
lantern;#;0;#;0
child_smoker;#;0;#;0
angola;#;0;#;0
child_uses_a_gun;#;0;#;0
fish;#;0;#;0
torch;#;0;#;0
oil;#;0;#;0
rebel_army;#;0;#;0
laptop_computer;#;0;#;0
bloody_body_of_a_child;#;0;#;0
evacuation;#;0;#;0
dying_man;#;0;#;0
father_son_estrangement;#;0;#;0
panning_for_diamonds;#;0;#;0
rebel;#;0;#;0
death_of_father;#;0;#;0
revolutionary;#;0;#;0
roadside_bomb;#;0;#;0
refugee;#;0;#;0
ritual;#;0;#;0
american;#;0;#;0
homelessness;#;0;#;0
razor_blade;#;0;#;0
briefcase_full_of_money;#;0;#;0
car_accident;#;0;#;0
river;#;0;#;0
year_2003;#;0;#;0
subjective_camera;#;0;#;0
subtitled_scene;#;0;#;0
mining;#;0;#;0
mobile_phone;#;0;#;0
family_relationships;#;0;#;0
hotel;#;0;#;0
drunkenness;#;0;#;0
rifle;#;0;#;0
photograph;#;0;#;0
mutilation;#;0;#;0
zimbabwean;#;0;#;0
tear_on_cheek;#;0;#;0
air_raid;#;0;#;0
telephone_call;#;0;#;0
village_set_on_fire;#;0;#;0
murder;#;0;#;0
watching_tv;#;0;#;0
demonstration;#;0;#;0
palm_wine;#;0;#;0
microphone;#;0;#;0
handful_of_diamonds;#;0;#;0
brother_sister_relationship;#;0;#;0
dancing;#;0;#;0
cave;#;0;#;0
tattooing_oneself;#;0;#;0
husband_wife_relationship;#;0;#;0
betrayal;#;0;#;0
civil_war;#;0;#;0
visa;#;0;#;0
machete;#;0;#;0
severed_arm;#;0;#;0
prostitute;#;0;#;0
singer;#;0;#;0
arson;#;0;#;0
montage;#;0;#;0
dog;#;0;#;0
bomb;#;0;#;0
gold;#;0;#;0
opportunist;#;0;#;0
year_1999;#;0;#;0
child_with_a_gun;#;0;#;0
frisking;#;0;#;0
tooth_cap;#;0;#;0
execution;#;0;#;0
communism;#;0;#;0
father_daughter_relationship;#;0;#;0
tears;#;0;#;0
shot_point_blank;#;0;#;0
bridge;#;0;#;0
sunglasses;#;0;#;0
hiv;#;0;#;0
massacre;#;0;#;0
minibus;#;0;#;0
man_carrying_a_man;#;0;#;0
cigarette_smoking;#;0;#;0
mil_mi_8_hip_helicopter;#;0;#;0
father_child_reunion;#;0;#;0
sierra_leone;#;0;#;0
father_son_relationship;#;0;#;0
shenge_sierra_leone;#;0;#;0
cell_phone;#;0;#;0
burying;#;0;#;0
hands_cut_off;#;0;#;0
sex;#;0;#;1
fifty_pound_note;#;0;#;0
guinea;#;0;#;0
reporter;#;0;#;0
exploding_car;#;0;#;0
bus_ride;#;0;#;0
baboon;#;0;#;0
tent;#;0;#;0
food_distribution;#;0;#;0
shot_in_the_arm;#;0;#;0
orphanage;#;0;#;0
unicef;#;0;#;0
restaurant;#;0;#;0
south_africa;#;0;#;0
man_undressing;#;0;#;0
hustler_magazine;#;0;#;0
vault;#;0;#;0
rough_diamond;#;0;#;0
fire_fight;#;0;#;0
stretcher;#;0;#;0
50_calibre_machine_gun;#;0;#;0
rocket_launcher;#;0;#;0
herd_of_goats;#;0;#;0
dancer;#;0;#;0
smuggler;#;0;#;0
rpg;#;0;#;0
cynicism;#;0;#;0
boat;#;0;#;0
conference;#;0;#;0
airfield;#;0;#;0
attack_helicopter;#;0;#;0
shot_in_the_chest;#;0;#;0
killing_civilians;#;0;#;0
brainwashing;#;0;#;0
molotov_cocktail;#;0;#;0
beer;#;0;#;0
street_market;#;0;#;0
helicopter;#;0;#;0
drug_use;#;0;#;0
american_abroad;#;0;#;0
crying;#;0;#;0
diamond_smuggler;#;0;#;0
fire;#;0;#;0
pilot;#;0;#;0
kimberley_south_africa;#;0;#;0
breaking_a_car_windshield;#;0;#;0
truck_mounted_machine_gun;#;0;#;0
sister_sister_relationship;#;0;#;0
antwerp_belgium;#;0;#;0
child_in_peril;#;0;#;0
self_dentistry;#;0;#;0
tattoo;#;0;#;0
cafe;#;0;#;0
mother_son_relationship;#;0;#;0
tv_news;#;0;#;0
medic;#;0;#;0
blood_splatter;#;0;#;0
rebellion;#;0;#;0
engagement_ring;#;0;#;0
vandalism;#;0;#;0
terrorism;#;0;#;0
blowing_smoke_in_someone's_face;#;0;#;0
jewelry_store;#;0;#;0
kidnapping;#;0;#;0
armed_child;#;0;#;0
drink;#;0;#;0
rain;#;0;#;0
binoculars;#;0;#;0
running;#;0;#;0
student;#;0;#;0
shot_to_death;#;0;#;0
shooting_gallery;#;0;#;0
taxi;#;0;#;0
murder_of_father;#;0;#;0
money;#;0;#;0
car_on_fire;#;0;#;0
fishing;#;0;#;0
death;#;0;#;0
photographer;#;0;#;0
ends_with_historical_notes;#;0;#;0
diamond_covered_with_blood;#;0;#;0
child_soldier;#;0;#;0
tent_city;#;0;#;0
scoundrel;#;0;#;0
black_and_white_photograph;#;0;#;0
refugee_list;#;0;#;0
firing_squad;#;0;#;0
zimbabwe;#;0;#;0
belgium;#;0;#;0
refugee_camp;#;0;#;0
amputee;#;0;#;0
mother_daughter_relationship;#;0;#;0
brutality;#;0;#;0
journalism;#;0;#;0
journalist;#;0;#;0
prologue;#;0;#;0
arms_smuggler;#;0;#;0
waterfront_bar;#;0;#;0
fisticuffs;#;0;#;0
village;#;0;#;0
goatherd;#;0;#;0
mirror;#;0;#;0
death_of_mother;#;0;#;0
jewelry;#;0;#;0
corpse;#;0;#;0
hit_with_a_shovel;#;0;#;0
father_son_reunited;#;0;#;0
indoctrination;#;0;#;0
cnn;#;0;#;0
knife;#;0;#;0
cameraman;#;0;#;0
eating;#;0;#;0
blood_diamonds;#;0;#;0
mende_the_ethnic_group;#;0;#;0
chanting;#;0;#;0
ex_soldier;#;0;#;0
hit_with_a_rifle_butt;#;0;#;0
hiding;#;0;#;0
two_word_title;#;0;#;0
violence;#;0;#;0
ambush;#;0;#;0
militia;#;0;#;0
guard;#;0;#;0
shot_in_the_head;#;0;#;0
1990s;#;0;#;0
shantytown;#;0;#;0
knife_held_to_throat;#;0;#;0
child_rearing;#;0;#;0
van;#;0;#;0
fight;#;0;#;0
locked_in_jail;#;0;#;0
ransacking;#;0;#;0
ivory;#;0;#;0
car_chase;#;0;#;0
bus;#;0;#;0
smuggling;#;0;#;0
female_reporter;#;0;#;0
shot_in_the_back;#;0;#;0
surrender;#;0;#;0
thirty_something;#;0;#;0
target_practice;#;0;#;0
piggy_back_ride;#;0;#;0
morocco;#;0;#;0
double_cross;#;0;#;0
learjet_45;#;0;#;0
pickup_truck;#;0;#;0
nudity;#;0;#;0
beaten_to_death;#;0;#;0
shooting;#;0;#;0
anti_hero;#;0;#;0
dying;#;0;#;0
conflict_diamond;#;0;#;0
death_of_child;#;0;#;0
diamond_necklace;#;0;#;0
dead_body;#;0;#;0
racial_slur;#;0;#;0
diamond_mining;#;0;#;0
bludgeoning;#;0;#;0
shootout;#;0;#;0
mercenary;#;0;#;0
ethnic_slur;#;0;#;0
