high_five;#;0;#;0
motor_home;#;0;#;0
road_trip;#;0;#;0
weatherman;#;0;#;0
flashback;#;0;#;0
children;#;0;#;0
photo_album;#;0;#;0
newspaper_ad;#;0;#;0
tv_studio;#;0;#;0
new_york_city;#;0;#;0
machine_gun;#;0;#;0
used_car;#;0;#;0
song;#;0;#;0
hitchhiker;#;0;#;0
misunderstanding;#;0;#;0
drinking;#;0;#;0
book_signing;#;0;#;0
attempted_kidnapping;#;0;#;0
gun;#;0;#;0
tv_reporter;#;0;#;0
brothel;#;0;#;0
subway;#;0;#;0
table_tennis;#;0;#;0
obesity;#;0;#;0
mental_retardation;#;0;#;0
pay_phone;#;0;#;0
burning_a_porno_magazine;#;0;#;0
kidnap_attempt;#;0;#;0
reference_to_pearl_harbor;#;0;#;0
preacher;#;0;#;0
orgasm;#;0;#;0
masturbation_in_public;#;0;#;0
traveling;#;0;#;0
malibu_california;#;0;#;0
run;#;0;#;0
pajamas;#;0;#;0
poison;#;0;#;0
booing;#;0;#;0
abortion_joke;#;0;#;0
etiquette_coach;#;0;#;0
hummer;#;0;#;0
christian;#;0;#;0
culture_clash;#;0;#;0
muslim;#;0;#;0
colon_in_title;#;0;#;0
bob_barr;#;0;#;0
pursuit;#;0;#;0
running_naked;#;0;#;0
reference_to_adolf_hitler;#;0;#;0
iraq;#;0;#;0
tortoise;#;0;#;0
controversy;#;0;#;0
airport;#;0;#;0
hospitality;#;0;#;0
nude_fight;#;0;#;0
baywatch_magazine;#;0;#;0
fraternity_brother;#;0;#;0
abortionist;#;0;#;0
reference_to_laurel_and_hardy;#;0;#;0
television_studio;#;0;#;0
2000s;#;0;#;0
crucifix_pendant;#;0;#;0
manhattan_new_york_city;#;0;#;0
plow;#;0;#;0
sunbathing;#;0;#;0
black_humor;#;0;#;0
running_out_of_gas;#;0;#;0
jewish_stereotype;#;0;#;0
passport;#;0;#;0
fainting;#;0;#;0
digging_a_grave;#;0;#;0
white_horse;#;0;#;0
underwear;#;0;#;0
dallas_texas;#;0;#;0
penis;#;0;#;0
town;#;0;#;0
weather_report;#;0;#;0
car;#;0;#;0
abortion;#;0;#;0
mechanic;#;0;#;0
coprophilia;#;0;#;0
line_dancing;#;0;#;0
old_woman;#;0;#;0
drinking_while_driving;#;0;#;0
airplane;#;0;#;0
rape;#;0;#;0
university_of_south_carolina;#;0;#;0
awkwardness;#;0;#;0
bare_butt;#;0;#;0
travel;#;0;#;0
hairy_chest;#;0;#;0
stupidity;#;0;#;0
911_joke;#;0;#;0
mechanical_bull;#;0;#;0
interview;#;0;#;0
male_full_frontal_nudity;#;0;#;0
map;#;0;#;0
american_midwest;#;0;#;0
terrorist;#;0;#;0
blood;#;0;#;0
spin_off;#;0;#;0
swimming_pool;#;0;#;0
truck;#;0;#;0
chevrolet;#;0;#;0
mustache;#;0;#;0
reference_to_jesus_christ;#;0;#;0
exotic_animal_dealer;#;0;#;0
costume;#;0;#;0
security_guard;#;0;#;0
barbie_doll;#;0;#;0
sexual_humor;#;0;#;0
texas;#;0;#;0
garage_sale;#;0;#;0
food;#;0;#;0
giant_egg;#;0;#;0
hand_party;#;0;#;0
snake;#;0;#;0
looking_at_the_camera;#;0;#;0
incest_joke;#;0;#;0
actress_playing_herself;#;0;#;0
reference_to_michael_jackson;#;0;#;0
male_frontal_nudity;#;0;#;0
ice_cream_truck;#;0;#;0
friendship;#;0;#;0
woman_with_glasses;#;0;#;0
mockumentary;#;0;#;0
mortgage_broker;#;0;#;0
gay_pride_parade;#;0;#;0
porno_video;#;0;#;0
documentary_filmmaking;#;0;#;0
animal_cruelty;#;0;#;0
obsession;#;0;#;0
impersonation;#;0;#;0
washington_d.c.;#;0;#;0
alcohol;#;0;#;0
vcr;#;0;#;0
streaking;#;0;#;0
public_nudity;#;0;#;0
highway;#;0;#;0
intentional_mistranslation;#;0;#;0
thong;#;0;#;0
ipod;#;0;#;0
cockroach;#;0;#;0
california;#;0;#;0
car_salesman;#;0;#;0
bear_attack;#;0;#;0
misogyny;#;0;#;0
fellatio;#;0;#;0
remote_control;#;0;#;0
marriage_proposal;#;0;#;0
cheese;#;0;#;0
cultural_misunderstanding;#;0;#;0
city;#;0;#;0
horse;#;0;#;0
jew;#;0;#;0
box_office_hit;#;0;#;0
anti_semitism;#;0;#;0
elevator;#;0;#;0
vagina;#;0;#;0
fish_out_of_water;#;0;#;0
friend;#;0;#;0
anus;#;0;#;0
cross_country;#;0;#;0
hotel;#;0;#;0
speaking_in_tongues;#;0;#;0
drunkenness;#;0;#;0
flowers;#;0;#;0
gambler;#;0;#;0
porn_magazine;#;0;#;0
photograph;#;0;#;0
handcuffs;#;0;#;0
talking_to_the_camera;#;0;#;0
bad_taste_humour;#;0;#;0
talking_while_driving;#;0;#;0
weather_map;#;0;#;0
russia;#;0;#;0
tv_weather_show;#;0;#;0
telephone_call;#;0;#;0
dildo;#;0;#;0
pornography;#;0;#;0
gun_shop;#;0;#;0
watching_tv;#;0;#;0
microphone;#;0;#;0
escalator;#;0;#;0
based_on_sketch_comedy;#;0;#;0
dancing;#;0;#;0
sex_with_mother_in_law;#;0;#;0
husband_wife_relationship;#;0;#;0
u.s._congressman;#;0;#;0
revival_meeting;#;0;#;0
on_the_road;#;0;#;0
antique_shop;#;0;#;0
chubby_sex;#;0;#;0
grave;#;0;#;0
prostitute;#;0;#;0
singer;#;0;#;0
dinner_party;#;0;#;0
one_armed_man;#;0;#;0
painting;#;0;#;0
masturbation;#;0;#;0
bomb;#;0;#;0
breaking_a_lamp_over_someone's_head;#;0;#;0
man_with_glasses;#;0;#;0
driving_against_traffic;#;0;#;0
chicken;#;0;#;0
gypsy_village;#;0;#;0
gross_out_humor;#;0;#;0
los_angeles_california;#;0;#;0
testicles;#;0;#;0
sheriff;#;0;#;0
paranoia;#;0;#;0
telegram;#;0;#;0
hotel_wellington_manhattan_new_york_city;#;0;#;0
caught_masturbating;#;0;#;0
television;#;0;#;0
bear;#;0;#;0
reference_to_david_hasselhoff;#;0;#;0
clumsiness;#;0;#;0
wedding;#;0;#;0
cigarette_smoking;#;0;#;0
kazakhstan;#;0;#;0
banquet;#;0;#;0
bar;#;0;#;0
father_son_relationship;#;0;#;0
embassy;#;0;#;0
trump_tower_manhattan_new_york_city;#;0;#;0
pixilated_nudity;#;0;#;0
broken_dish;#;0;#;0
humiliation;#;0;#;0
sex;#;0;#;0
pubic_hair;#;0;#;0
first_gay_sexual_experience;#;0;#;0
cultural_difference;#;0;#;0
cult_film;#;0;#;0
public_urination;#;0;#;0
fake_documentary;#;0;#;0
rubbing_foreheads;#;0;#;0
reading;#;0;#;0
driving_lesson;#;0;#;0
falling_off_horse;#;0;#;0
ignorance;#;0;#;0
embarrassment;#;0;#;0
long_title;#;0;#;0
censored_male_frontal_nudity;#;0;#;0
hair_dryer;#;0;#;0
crude_humor;#;0;#;0
flash_forward;#;0;#;0
disappointment;#;0;#;0
bed_and_breakfast;#;0;#;0
territory_name_in_title;#;0;#;0
animated_sequence;#;0;#;0
gypsy;#;0;#;0
incest;#;0;#;0
dancer;#;0;#;0
village;#;0;#;0
boat;#;0;#;0
table_manners;#;0;#;0
satire;#;0;#;0
beer;#;0;#;0
big_city;#;0;#;0
homosexual;#;0;#;0
gay;#;0;#;0
minister;#;0;#;0
urination;#;0;#;0
sardonic;#;0;#;0
pitchfork;#;0;#;0
lizard;#;0;#;0
mistaken_sex_scene;#;0;#;0
bathtub;#;0;#;0
ping_pong;#;0;#;0
shame;#;0;#;0
mouse;#;0;#;0
chase;#;0;#;0
reference_to_pamela_anderson;#;0;#;0
tv_producer;#;0;#;0
mother_son_relationship;#;0;#;0
tv_news;#;0;#;0
cross;#;0;#;0
car_pulled_by_a_horse;#;0;#;0
misogynist;#;0;#;0
tit_milk;#;0;#;0
homophobia;#;0;#;0
american_flag;#;0;#;0
video_tape;#;0;#;0
drink;#;0;#;0
rain;#;0;#;0
running;#;0;#;0
male_chauvinism;#;0;#;0
redneck;#;0;#;0
kazakh;#;0;#;0
brother_sister_relationship;#;0;#;0
car_driving;#;0;#;0
times_square_manhattan_new_york_city;#;0;#;0
desk_clerk;#;0;#;0
feces;#;0;#;0
mother_in_law_son_in_law_relationship;#;0;#;0
alabama;#;0;#;0
etiquette;#;0;#;0
jfk_international_airport_queens_new_york_city;#;0;#;0
death_of_wife;#;0;#;0
money;#;0;#;0
chopping_wood;#;0;#;0
death;#;0;#;0
small_town;#;0;#;0
feminist;#;0;#;0
virgin_records_store_hollywood;#;0;#;0
arrest;#;0;#;0
feminism;#;0;#;0
burning_a_porno_video;#;0;#;0
cultural_conflict;#;0;#;0
central_park_manhattan_new_york_city;#;0;#;0
italian;#;0;#;0
crowd;#;0;#;0
doll;#;0;#;0
character_name_in_title;#;0;#;0
church;#;0;#;0
clock_radio;#;0;#;0
pentecostal;#;0;#;0
arab_stereotype;#;0;#;0
singing;#;0;#;0
religion;#;0;#;0
campfire;#;0;#;0
pseudo_documentary;#;0;#;0
knife;#;0;#;0
eating;#;0;#;0
white_male_pretending_to_be_black;#;0;#;0
bathroom;#;0;#;0
american_south;#;0;#;0
trophy;#;0;#;0
brother_brother_relationship;#;0;#;0
country_name_in_title;#;0;#;0
rodeo;#;0;#;0
despair;#;0;#;0
crucifix;#;0;#;0
neighbor;#;0;#;0
bath;#;0;#;0
horse_and_cart;#;0;#;0
star_spangled_banner;#;0;#;0
racism;#;0;#;0
yeminite;#;0;#;0
american_civil_war_store;#;0;#;0
breast_milk;#;0;#;0
virgin;#;0;#;0
racist;#;0;#;0
jewish;#;0;#;0
bus;#;0;#;0
potassium;#;0;#;0
magnolia_mansion_dining_society;#;0;#;0
pastor;#;0;#;0
gun_store;#;0;#;0
911_conspiracy_theory;#;0;#;0
twelve_word_title;#;0;#;0
homoerotic_fight;#;0;#;0
suitcase;#;0;#;0
reference_to_god;#;0;#;0
toilet;#;0;#;0
pig;#;0;#;0
prayer;#;0;#;0
crotch_grab;#;0;#;0
african_american;#;0;#;0
gambling;#;0;#;0
black_american;#;0;#;0
driving_instructor;#;0;#;0
69_sex_position;#;0;#;0
war_on_terror;#;0;#;0
desert;#;0;#;0
slang;#;0;#;0
male_rear_nudity;#;0;#;0
based_on_tv_series;#;0;#;0
male_nudity;#;0;#;0
