new_york_city;#;0;#;0
love;#;0;#;0
parade;#;0;#;0
stream;#;0;#;0
misadventure;#;0;#;0
butcher_shop;#;0;#;0
paleontology;#;0;#;0
circus;#;0;#;0
purse;#;0;#;0
bathrobe;#;0;#;0
dog;#;0;#;0
dinosaur_skeleton;#;0;#;0
playing_with_food;#;0;#;0
eyeglasses;#;0;#;0
search;#;0;#;0
lawyer;#;0;#;0
golf;#;0;#;0
singing;#;0;#;0
country_house;#;0;#;0
big_game_hunter;#;0;#;0
dowager;#;0;#;0
mistaken_identity;#;0;#;0
police;#;0;#;0
car_accident;#;0;#;0
cross_dressing;#;0;#;0
zoologist;#;0;#;0
fiancee;#;0;#;0
aunt_niece_relationship;#;0;#;0
museum;#;0;#;0
engagement;#;0;#;0
zoo;#;0;#;0
arrest;#;0;#;0
gay_reference;#;0;#;0
1930s;#;0;#;0
false_identity;#;0;#;0
digging;#;0;#;0
character_name_in_title;#;0;#;0
feather;#;0;#;0
panties;#;0;#;0
car_theft;#;0;#;0
restaurant;#;0;#;0
record_player;#;0;#;0
auto_theft;#;0;#;0
psychiatrist;#;0;#;0
fixation;#;0;#;0
ladder;#;0;#;0
police_arrest;#;0;#;0
leopard;#;0;#;0
misunderstanding;#;0;#;0
torn_clothes;#;0;#;0
behind_the_eight_ball;#;0;#;0
connecticut;#;0;#;0
midget;#;0;#;0
olive;#;0;#;0
convertible;#;0;#;0
collapse_of_dinosaur_skeleton;#;0;#;0
pratfall;#;0;#;0
alcohol;#;0;#;0
poultry;#;0;#;0
torn_dress;#;0;#;0
parking_ticket;#;0;#;0
small_town;#;0;#;0
nervous_disorder;#;0;#;0
delivery_man;#;0;#;0
screwball_comedy;#;0;#;0
constable;#;0;#;0
opposites_attract;#;0;#;0
tossing_rocks_at_a_window;#;0;#;0
shower;#;0;#;0
jail;#;0;#;0
campfire;#;0;#;0
broken_engagement;#;0;#;0
magic_trick;#;0;#;0
actor_shares_first_name_with_character;#;0;#;0
bone;#;0;#;0
