blood_splatter;#;0;#;0
greenhouse;#;0;#;0
barbecue;#;0;#;0
flashback;#;0;#;0
wheelchair_bound;#;0;#;0
abandoned_factory;#;0;#;0
female_nudity;#;0;#;0
buxom;#;0;#;0
arrest;#;0;#;0
stabbed_in_the_chest;#;0;#;0
alternate_timeline;#;0;#;0
leg_spreading;#;0;#;0
female_full_frontal_nudity;#;0;#;0
hit_with_a_tire_iron;#;0;#;0
joint;#;0;#;0
insect_in_title;#;0;#;0
diary;#;0;#;0
cigarette_smoking;#;0;#;0
third_part;#;0;#;0
head_bashed_in;#;0;#;0
missing_person_poster;#;0;#;0
bar;#;0;#;0
loss_of_loved_one;#;0;#;0
pepper_spray;#;0;#;0
masked_man;#;0;#;0
cleavage;#;0;#;0
child_in_peril;#;0;#;0
police_station;#;0;#;0
police_detective;#;0;#;0
sex;#;0;#;0
pubic_hair;#;0;#;0
bag_over_head;#;0;#;0
death_of_mother;#;0;#;0
time_travel;#;0;#;0
investigation;#;0;#;0
suspect;#;0;#;0
playground;#;0;#;0
death_of_sister;#;0;#;0
female_pubic_hair;#;0;#;0
vomiting;#;0;#;0
rape_fantasy;#;0;#;0
bathtub;#;0;#;0
throat_slitting;#;0;#;0
time_lapse_photography;#;0;#;0
red_panties;#;0;#;0
female_bartender;#;0;#;0
woman_on_top;#;0;#;0
incest;#;0;#;0
2000s;#;0;#;0
rear_entry_sex;#;0;#;0
1990s;#;0;#;0
blonde;#;0;#;0
altering_history;#;0;#;0
ice_water;#;0;#;0
tattooed_lady;#;0;#;0
serial_killer;#;0;#;0
murder;#;0;#;0
family_relationships;#;0;#;0
fire;#;0;#;0
sequel;#;0;#;0
bear_trap;#;0;#;0
animal_in_title;#;0;#;0
stealing_a_car;#;0;#;0
grill;#;0;#;0
photograph;#;0;#;0
birthday_party;#;0;#;0
finger_cut_off;#;0;#;0
recession;#;0;#;0
burning_house;#;0;#;0
punched_in_the_face;#;0;#;0
sex_on_couch;#;0;#;0
writing_in_blood;#;0;#;0
woman_initiating_sex;#;0;#;0
marijuana;#;0;#;0
stand_alone_sequel;#;0;#;0
poisonous_plant;#;0;#;0
beaten_to_death;#;0;#;0
saw;#;0;#;0
surprise_ending;#;0;#;0
brother_sister_relationship;#;0;#;0
hairy_chest;#;0;#;0
detroit_michigan;#;0;#;0
trail_of_blood;#;0;#;0
panties;#;0;#;0
bare_chested_male;#;0;#;0
hiding_in_a_closet;#;0;#;0
female_removes_her_clothes;#;0;#;0
after_dark_horrorfest;#;0;#;0
breasts;#;0;#;0
female_frontal_nudity;#;0;#;0
hiding_in_a_car;#;0;#;0
prisoner;#;0;#;0
reverse_footage;#;0;#;0
cheating_girlfriend;#;0;#;0
interrogation;#;0;#;0
glass_table;#;0;#;0
promiscuous_woman;#;0;#;0
death_of_parents;#;0;#;0
