talking_vehicle;#;0;#;0
race_against_time;#;1;#;1
masked_villain;#;0;#;0
flashback;#;0;#;0
zippo_lighter;#;0;#;0
apartment;#;0;#;0
tragic_villain;#;0;#;0
machine_gun;#;0;#;0
shot_through_a_window;#;0;#;0
super_strength;#;0;#;0
hit_by_a_car;#;0;#;0
sniper;#;0;#;0
rescue;#;0;#;0
torture;#;0;#;0
mixed_martial_arts;#;0;#;0
marvel_comics;#;1;#;1
jet_aircraft;#;1;#;1
loss_of_friend;#;0;#;0
hand_to_hand_combat;#;0;#;0
marvel_entertainment;#;0;#;0
thrown_from_a_car;#;0;#;0
espionage;#;0;#;0
undercover;#;0;#;0
firefight;#;0;#;0
stabbed_in_the_hand;#;0;#;0
infiltration;#;1;#;1
burned_alive;#;0;#;0
parachuting;#;0;#;0
archival_footage;#;0;#;0
police_officer_killed;#;0;#;0
stylized_violence;#;0;#;0
explosion;#;0;#;0
culture_clash;#;0;#;0
bell_430_helicopter;#;0;#;0
old_flame;#;0;#;0
gadget_vehicle;#;0;#;0
flying_ship;#;0;#;0
air_strike;#;0;#;0
brain_wash;#;0;#;0
black_suv;#;0;#;0
soldier;#;1;#;1
jogging;#;0;#;0
honor;#;0;#;0
fight_in_an_elevator;#;0;#;0
street_shootout;#;0;#;0
uzi;#;0;#;0
paranoia;#;0;#;0
fighting_in_the_air;#;0;#;0
revelation;#;0;#;0
hospital;#;0;#;0
commando_mission;#;0;#;0
eye_patch;#;0;#;0
die_hard_scenario;#;0;#;0
target_shooting;#;0;#;0
missile;#;0;#;0
jumping_between_buildings;#;0;#;0
parachute;#;0;#;0
killed_in_police_car;#;0;#;0
knife_fight;#;0;#;0
gasoline;#;0;#;0
exploding_building;#;0;#;0
punched_in_the_face;#;0;#;0
cigarette_lighter;#;0;#;0
spy;#;0;#;0
surprise_during_end_credits;#;1;#;1
false_accusation;#;0;#;0
superhero_villian;#;0;#;0
underwater_scene;#;0;#;0
jumping_from_height;#;0;#;0
archive_footage;#;0;#;0
council;#;0;#;0
airplane;#;0;#;0
bionic_arm;#;0;#;0
character_repeating_someone_else's_dialogue;#;0;#;0
world_war_two_veteran;#;0;#;0
kicked_in_the_face;#;0;#;0
martial_arts;#;0;#;0
presumed_dead;#;0;#;0
chase;#;0;#;0
police_car_explosion;#;1;#;1
bulletproof_vest;#;0;#;0
car_crash;#;0;#;0
blood;#;0;#;0
faked_death;#;0;#;0
head_butt;#;0;#;0
flipping_car;#;0;#;0
air_and_space_museum;#;0;#;0
special_forces;#;0;#;0
shield;#;1;#;1
apple_store;#;0;#;0
mission;#;1;#;1
crashing_through_a_window;#;0;#;0
costume;#;0;#;0
security_guard;#;0;#;0
hit_in_the_face;#;0;#;0
secret_agent;#;0;#;0
heroism;#;2;#;2
shot_multiple_times;#;0;#;0
suspicion;#;0;#;0
shopping_mall;#;0;#;0
grenade_launcher;#;0;#;0
captain_america;#;0;#;0
hand_grenade;#;0;#;0
gadget;#;0;#;0
damage_report;#;0;#;0
innocent_person_killed;#;0;#;0
kiss;#;0;#;0
terrorism;#;0;#;0
jumping_through_a_window;#;0;#;0
female_agent;#;0;#;0
female_spy;#;0;#;0
3_dimensional;#;0;#;1
bare_chested_male;#;0;#;0
gun_fu;#;0;#;0
assassination_attempt;#;0;#;0
friendship;#;0;#;0
slow_motion_crash;#;0;#;0
mechanical_wings;#;0;#;0
self_driving_car;#;0;#;0
washington_d.c.;#;0;#;0
internet;#;0;#;0
fugitive;#;0;#;0
new_jersey;#;0;#;0
deception;#;1;#;1
army_base;#;0;#;0
female_assassin;#;0;#;0
on_the_run;#;0;#;0
scene_during_end_credits;#;1;#;1
commando_raid;#;0;#;0
car_accident;#;0;#;0
tied_feet;#;0;#;0
prosthetic_arm;#;0;#;0
held_at_gunpoint;#;0;#;0
terrorist_group;#;0;#;0
box_office_hit;#;0;#;0
anti_heroine;#;0;#;0
elevator;#;0;#;0
political_thriller;#;0;#;0
subtitled_scene;#;0;#;0
fish_out_of_water;#;0;#;0
kicked_in_the_stomach;#;0;#;0
murder;#;0;#;0
super_computer;#;0;#;0
returning_character_killed_off;#;0;#;0
megalomaniac;#;2;#;2
mind_control;#;0;#;0
bodyguard;#;0;#;0
deliberate_car_crash;#;0;#;0
black_ops;#;0;#;0
super_heroine;#;0;#;0
good_versus_evil;#;1;#;1
hologram;#;0;#;0
genetic_engineering;#;0;#;0
fighter_pilot;#;0;#;0
conspiracy;#;2;#;2
suspense;#;0;#;0
helicarrier;#;0;#;0
hired_killer;#;0;#;0
armored_suv;#;0;#;0
neo_nazi;#;0;#;0
secret_government_organization;#;1;#;1
shot_in_the_shoulder;#;0;#;0
hit_in_the_chest;#;0;#;0
gadget_car;#;0;#;0
killed_while_sitting_in_a_police_van;#;0;#;0
combat;#;0;#;0
betrayal;#;1;#;1
bullet_scar;#;0;#;0
falcon_the_character;#;0;#;0
woman_kills_a_man;#;0;#;0
man_wearing_an_eyepatch;#;0;#;0
mexican_standoff;#;0;#;0
one_woman_army;#;0;#;0
exploding_ship;#;0;#;0
car_flip;#;1;#;1
hope;#;0;#;0
stabbed_in_the_chest;#;0;#;0
tough_girl;#;0;#;0
battering_ram;#;0;#;0
talking_suv;#;0;#;0
hostage;#;0;#;0
cannon;#;0;#;0
vehicle_driving_by_itself;#;1;#;1
costumed_hero;#;0;#;0
hummer_h2;#;0;#;0
plane_crash;#;0;#;0
white_house;#;0;#;0
cell_phone;#;0;#;0
motorcycle;#;0;#;0
action_hero;#;0;#;0
handcuffs;#;0;#;0
eavesdropping;#;0;#;0
showdown;#;0;#;0
reference_to_marvin_gaye;#;0;#;0
minigun;#;0;#;0
dual_wield;#;0;#;0
police_officer_shot;#;0;#;0
wisecrack_humor;#;0;#;0
shot_through_a_wall;#;0;#;0
superhero;#;0;#;0
post_cold_war;#;0;#;0
exploding_car;#;0;#;0
pistol;#;0;#;0
pirate;#;0;#;0
warrior;#;0;#;0
futuristic_aircraft;#;0;#;0
bullet_proof_automobile;#;0;#;0
shot_in_the_arm;#;0;#;0
police_officer_bombed;#;0;#;0
armored_car;#;0;#;0
female_warrior;#;0;#;0
stabbed_in_the_arm;#;0;#;0
senator;#;0;#;0
commando;#;0;#;0
world_domination;#;2;#;2
suv_driving_itself;#;0;#;0
based_on_comic;#;0;#;0
fighter_jet;#;0;#;0
sleeper_hold;#;0;#;0
falling_from_height;#;0;#;0
shot_in_the_chest;#;0;#;0
brainwashing;#;0;#;0
manhunt;#;0;#;0
amnesia;#;0;#;0
helicopter;#;0;#;0
artificial_intelligence;#;0;#;0
traffic_spikes;#;0;#;0
electrocution;#;0;#;0
superheroine;#;0;#;0
fire;#;0;#;0
cyborg;#;0;#;0
silencer;#;0;#;0
foot_chase;#;0;#;0
national_air_and_space_museum;#;0;#;0
glider;#;0;#;0
super_soldier;#;2;#;2
upstart_gymnastic_exercise;#;0;#;0
face_mask;#;0;#;0
helmet;#;0;#;0
surprise_ending;#;1;#;1
terrorist;#;0;#;0
throwing_knife;#;0;#;0
blood_splatter;#;0;#;0
surveillance;#;0;#;0
government_agent;#;0;#;0
dam;#;0;#;0
based_on_comic_book;#;0;#;0
lasersight;#;0;#;0
high_tech;#;0;#;0
satellite;#;1;#;1
kidnapping;#;0;#;0
woman_fights_a_man;#;0;#;0
shot_to_death;#;0;#;0
s.h.i.e.l.d.;#;0;#;0
tombstone;#;0;#;0
vending_machine;#;0;#;0
fistfight;#;0;#;0
cameo;#;0;#;0
consciousness;#;1;#;1
disguise;#;0;#;0
jumping_from_an_airplane;#;0;#;0
interracial_friendship;#;0;#;0
flashlight;#;0;#;0
death;#;0;#;0
cemetery;#;0;#;0
overturning_car;#;0;#;0
blood_on_shirt;#;0;#;0
arrest;#;0;#;0
gadgetry;#;0;#;0
undercover_agent;#;0;#;0
coming_out_of_retirement;#;0;#;0
rocket_launcher;#;0;#;0
smithsonian;#;0;#;0
security_camera;#;0;#;0
sniper_rifle;#;0;#;0
black_widow_the_character;#;0;#;0
vertical_take_off_and_landing_jet;#;0;#;0
fictional_government_agency;#;0;#;0
distrust;#;0;#;0
ship_at_anchor;#;0;#;0
no_opening_credits;#;0;#;0
character_name_in_title;#;0;#;0
terrorist_plot;#;0;#;0
product_placement;#;0;#;0
rogue_agent;#;0;#;0
police_officer;#;0;#;0
masked_hero;#;0;#;0
scene_after_end_credits;#;1;#;1
marvel_cinematic_universe;#;1;#;1
beating;#;0;#;0
knife;#;0;#;0
exploding_plane;#;0;#;0
brawl;#;0;#;0
body_landing_on_a_car;#;0;#;0
police_officer_killed_by_female;#;0;#;0
gatling_gun;#;0;#;0
resurrection;#;0;#;0
ex_soldier;#;0;#;0
meeting_in_a_cemetery;#;0;#;0
impersonating_a_police_officer;#;0;#;0
fall_from_height;#;0;#;0
violence;#;0;#;0
tough_guy;#;0;#;0
neighbor;#;0;#;0
punched_in_the_chest;#;0;#;0
assassin;#;1;#;1
thumb_drive;#;0;#;0
back_from_the_dead;#;0;#;0
shot_in_the_head;#;0;#;0
corrupt_official;#;0;#;0
washington_monument;#;0;#;0
gunfight;#;0;#;0
museum;#;0;#;0
fight;#;0;#;0
knocked_out;#;0;#;0
slow_motion_scene;#;0;#;0
car_chase;#;0;#;0
bus;#;0;#;0
sequel;#;0;#;0
flash_drive;#;0;#;0
shot_in_the_back;#;0;#;0
magnetic_mine;#;0;#;0
gadget_suv;#;0;#;0
cover_up;#;0;#;0
super_speed;#;0;#;0
car_truck_crash;#;0;#;0
action_heroine;#;0;#;0
surprise_after_end_credits;#;1;#;1
beaten_to_death;#;0;#;0
politics;#;0;#;0
ship;#;0;#;0
second_part;#;0;#;0
no_title_at_beginning;#;0;#;0
2010s;#;0;#;0
one_man_army;#;3;#;4
commando_unit;#;0;#;0
whispering_in_ear;#;0;#;0
motorcycle_riding;#;0;#;0
parkour;#;0;#;0
shootout;#;0;#;0
algorithm;#;0;#;0
stabbed_in_the_shoulder;#;0;#;0
armored_vehicle;#;0;#;0
mercenary;#;0;#;0
rescue_mission;#;0;#;0
