scalding;#;0;#;0
soccer_football;#;0;#;0
male_full_back_nudity;#;0;#;0
briefs;#;0;#;0
public_humiliation;#;0;#;0
boxer_shorts;#;0;#;0
prison_sex;#;0;#;0
male_nudity;#;0;#;0
adultery;#;0;#;0
corporal_punishment;#;0;#;0
demolition;#;0;#;0
soccer_match;#;0;#;0
brazil;#;0;#;0
cross_dressing;#;0;#;0
doctor;#;1;#;1
bare_butt;#;0;#;0
prison_life;#;0;#;0
based_on_book;#;0;#;0
prison_riot;#;0;#;0
stabbing;#;0;#;0
prison;#;0;#;0
gay_character;#;0;#;0
urination;#;0;#;0
beating;#;0;#;0
knife;#;0;#;0
trophy;#;0;#;0
murder;#;0;#;0
based_on_novel;#;0;#;0
gay;#;0;#;0
fire;#;0;#;0
massacre;#;0;#;0
undressing;#;0;#;0
prison_guard;#;0;#;0
abuse;#;0;#;0
blood;#;0;#;0
one_word_title;#;0;#;0
sex;#;0;#;0
male_rear_nudity;#;0;#;0
underwear;#;0;#;0
dog;#;0;#;0
bed;#;0;#;0
cat;#;0;#;0
jail;#;0;#;0
