mexican;#;0;#;0
german;#;0;#;0
queen;#;0;#;0
london_england;#;1;#;1
bomb;#;0;#;0
prince;#;0;#;0
death;#;0;#;0
sheriff;#;0;#;0
exploding_ship;#;0;#;0
atlantic_ocean;#;0;#;0
gadgetry;#;0;#;0
criminal;#;0;#;0
torture;#;0;#;0
timebomb;#;0;#;0
interrogation;#;0;#;0
fight_in_the_restroom;#;0;#;0
knight;#;0;#;0
female_spy;#;0;#;0
3_dimensional;#;0;#;0
race;#;0;#;0
friendship;#;0;#;0
no_opening_credits;#;0;#;0
italian;#;0;#;0
humiliation;#;0;#;0
tokyo_japan;#;0;#;0
sea;#;0;#;0
flying_car;#;0;#;0
informant;#;0;#;0
brazil;#;0;#;0
spy_spoof;#;0;#;0
returning_character_with_different_actor;#;0;#;0
big_ben_london;#;0;#;0
torpedo;#;0;#;0
bird;#;0;#;0
arizona;#;0;#;0
explosion;#;0;#;0
gatling_gun;#;0;#;0
paris_france;#;0;#;0
best_friend;#;1;#;1
restaurant;#;0;#;0
two_word_title;#;0;#;0
airport;#;0;#;0
casino;#;0;#;0
british;#;0;#;0
undercover;#;0;#;0
armored_car;#;0;#;0
plane;#;0;#;0
electromagnetic_pulse;#;0;#;0
number_in_title;#;0;#;0
entrepreneur;#;0;#;0
boat;#;0;#;0
eiffel_tower_paris;#;0;#;0
box_office_hit;#;0;#;0
tow_truck;#;0;#;0
fish_out_of_water;#;0;#;0
car_chase;#;0;#;0
vehicle;#;0;#;0
missile;#;0;#;0
car_race;#;2;#;2
bull;#;0;#;0
russian;#;0;#;0
numbered_sequel;#;0;#;0
slapstick_comedy;#;0;#;0
television;#;0;#;0
anthropomorphic_vehicle;#;0;#;0
race_car;#;0;#;0
cat;#;0;#;0
carriage;#;0;#;0
cover_up;#;0;#;0
mad_scientist;#;0;#;0
digit_in_title;#;0;#;0
hologram;#;0;#;0
spy;#;1;#;1
violence;#;0;#;0
underwater_scene;#;0;#;0
villain;#;0;#;0
conspiracy;#;1;#;1
villain_arrested;#;0;#;0
filmed_killing;#;0;#;0
airplane;#;0;#;0
second_part;#;0;#;0
ship;#;0;#;0
grand_prix;#;0;#;0
buckingham_palace_london;#;0;#;0
electric_shock;#;0;#;0
media_coverage;#;0;#;0
american;#;0;#;0
wilhelm_scream;#;0;#;0
rio_de_janeiro_brazil;#;0;#;0
organized_crime;#;0;#;0
sword;#;0;#;0
gambling;#;0;#;0
gadget_car;#;1;#;1
tension;#;0;#;0
oil;#;0;#;0
sequel;#;0;#;0
firetruck;#;0;#;0
mistaken_identity;#;0;#;0
police_car;#;0;#;0
dog;#;0;#;0
pet_store;#;0;#;0
