asphalt;#;0;#;0
asleep_at_the_wheel;#;0;#;0
judge;#;0;#;0
tied_match;#;0;#;0
flashback;#;0;#;0
los_angeles_california;#;0;#;0
sheriff;#;1;#;1
speed_trap;#;0;#;0
fantasy_sequence;#;0;#;0
ferrari;#;1;#;1
merchant;#;0;#;0
alarm_clock;#;0;#;0
mexican_american;#;0;#;0
sportsmanship;#;0;#;0
computer_animation;#;0;#;0
gay_character;#;0;#;2
fluorescent_lightbulb;#;0;#;0
courtroom;#;0;#;0
confetti;#;0;#;0
night_vision;#;0;#;0
one_word_title;#;1;#;1
bull_attack;#;0;#;0
ingratitude;#;0;#;0
garage;#;0;#;0
volkswagen_bus;#;1;#;1
dream_sequence;#;0;#;0
road_repair;#;0;#;0
friendship;#;0;#;0
no_opening_credits;#;0;#;0
route_66;#;1;#;1
italian;#;0;#;0
security_guard;#;0;#;0
police_chase;#;1;#;1
fire_truck;#;1;#;1
volkswagen_beetle;#;0;#;0
instant_replay;#;0;#;0
lawyer;#;0;#;0
selfishness;#;0;#;0
automobile_racing;#;1;#;1
cactus;#;0;#;0
culture_clash;#;0;#;0
stockholm_syndrome;#;0;#;0
nightmare;#;0;#;0
suv;#;0;#;0
bird;#;0;#;0
anthropomorphic_car;#;0;#;0
arizona;#;1;#;1
gas_station;#;1;#;1
reporter;#;0;#;0
traffic_light;#;0;#;0
california;#;0;#;0
trophy;#;0;#;0
small_town;#;0;#;0
cow;#;0;#;0
jeep;#;0;#;0
blimp;#;0;#;0
car_boot;#;0;#;0
ford_model_t;#;0;#;0
scene_during_end_credits;#;0;#;0
sports_agent;#;0;#;0
car_accident;#;1;#;1
skywriting;#;0;#;0
fighter_jet;#;0;#;0
forklift;#;0;#;0
motor;#;0;#;0
wager;#;0;#;0
prank;#;0;#;0
gratitude;#;0;#;0
hippie;#;1;#;1
box_office_hit;#;0;#;0
running_out_of_gas;#;0;#;0
automobile;#;1;#;1
jealousy;#;0;#;0
tow_truck;#;1;#;1
fish_out_of_water;#;0;#;0
helicopter;#;1;#;1
fainting;#;0;#;0
1950s;#;1;#;1
fireworks;#;0;#;0
price_of_fame;#;0;#;0
secret_past;#;0;#;0
neon_sign;#;0;#;0
bull;#;0;#;0
watching_a_movie;#;0;#;0
rivalry;#;0;#;0
penguin;#;0;#;0
anthropomorphic_vehicle;#;0;#;0
race_car;#;0;#;0
car;#;2;#;2
tractor;#;0;#;0
pylon;#;0;#;0
first_part;#;0;#;0
bridge;#;0;#;0
keep_out_sign;#;0;#;0
nascar;#;0;#;0
billboard;#;0;#;0
surprise_after_end_credits;#;0;#;0
airplane;#;0;#;0
blockbuster;#;1;#;1
drive_in_theater;#;0;#;0
mistaken_identity;#;0;#;0
car_crash;#;1;#;1
italian_american;#;0;#;0
tv_news;#;0;#;0
african_american;#;0;#;0
wilhelm_scream;#;0;#;0
makeover;#;0;#;0
bully;#;0;#;0
humvee;#;0;#;0
railroad_crossing;#;0;#;0
mini_van;#;0;#;0
map;#;0;#;0
camper;#;0;#;0
loyalty;#;0;#;0
driving_backwards;#;0;#;0
insect;#;0;#;0
waterfall;#;0;#;0
paving;#;0;#;0
statue;#;0;#;0
star_spangled_banner;#;0;#;0
sneeze;#;1;#;1
desert;#;1;#;1
chain_link_fence;#;0;#;0
actor_shares_first_name_with_character;#;0;#;0
all_american;#;0;#;0
road_sign;#;0;#;0
truck;#;1;#;1
auto_racer;#;0;#;0
motel;#;0;#;0
car_movie;#;1;#;1
bumper_sticker;#;0;#;0
