fawn;#;0;#;0
female_rear_nudity;#;2;#;3
slap;#;0;#;0
job_application;#;0;#;0
department_store;#;0;#;0
london_england;#;0;#;0
kissing_in_a_snow_shower;#;0;#;0
manager;#;0;#;0
female_explicit_nudity;#;1;#;1
flashback;#;0;#;0
milk;#;0;#;0
hustler;#;0;#;0
soccer_football;#;0;#;0
monitor;#;0;#;0
female_nudity;#;1;#;1
scooter;#;0;#;0
woman_wearing_garter;#;0;#;0
lift_skirt;#;0;#;0
tears;#;0;#;0
crying;#;0;#;0
fantasy_sequence;#;0;#;0
soccer;#;0;#;0
co_worker;#;0;#;0
full_moon;#;0;#;0
accommodation;#;0;#;0
leg_spreading;#;1;#;1
female_full_frontal_nudity;#;3;#;4
insomnia;#;1;#;1
ex_boyfriend_ex_girlfriend_relationship;#;0;#;0
game;#;0;#;0
strip_club;#;0;#;0
party;#;0;#;0
one_word_title;#;0;#;0
subtitles;#;0;#;0
narrated_by_character;#;0;#;0
enemy;#;0;#;0
erection;#;0;#;0
bar;#;0;#;0
artist;#;0;#;0
time_freeze;#;0;#;0
phonograph_record;#;0;#;0
voyeur;#;0;#;0
exotic_dancer;#;0;#;0
race;#;0;#;0
kung_fu;#;0;#;0
cleavage;#;0;#;0
reference_to_russell_crowe;#;0;#;0
prank;#;0;#;0
vulva;#;1;#;1
art;#;0;#;0
regret;#;0;#;0
first_date;#;0;#;0
surveillance_camera;#;0;#;0
birthday_party;#;0;#;0
head_slap;#;0;#;0
phallic_symbol;#;0;#;0
written_by_director;#;0;#;0
pubic_hair;#;1;#;1
computer;#;0;#;0
college;#;0;#;0
pokies;#;0;#;0
stopped_time;#;0;#;0
mini_skirt;#;0;#;0
clock;#;0;#;0
arm_cast;#;0;#;0
exposed_underwear;#;0;#;0
sketching;#;0;#;0
thong;#;0;#;0
uniform;#;0;#;0
dormitory;#;0;#;0
mate;#;0;#;0
sexual_attraction;#;0;#;0
film_within_a_film;#;0;#;0
exposed_thong_underwear;#;0;#;0
discovery;#;0;#;0
europe;#;0;#;0
football;#;0;#;0
nose_splint;#;0;#;0
female_pubic_hair;#;1;#;1
sketching_portrait;#;0;#;0
sex_standing_up;#;0;#;0
undressing;#;0;#;0
supermarket;#;1;#;1
boss;#;0;#;0
woman_wearing_a_thong;#;0;#;0
erotica;#;0;#;0
teacher;#;0;#;0
bra;#;0;#;0
diner;#;0;#;0
best_friend;#;0;#;0
scantily_clad_female;#;0;#;0
house_party;#;0;#;0
live_sketch;#;0;#;0
sleeplessness;#;0;#;0
time_lapse_photography;#;0;#;0
voice_over_narration;#;0;#;0
football_game;#;0;#;0
neck_brace;#;0;#;0
love;#;0;#;0
letter;#;0;#;0
blizzard;#;0;#;0
misunderstanding;#;0;#;0
freeze_frame;#;0;#;0
female;#;0;#;0
spanish;#;0;#;0
bicycle;#;0;#;0
blonde;#;0;#;0
cafeteria;#;0;#;0
pigtails;#;0;#;0
nude_model;#;0;#;0
bullet_time;#;0;#;0
defeat;#;0;#;0
video_surveillance;#;0;#;0
grocery_store;#;0;#;0
breakup;#;1;#;1
jealousy;#;0;#;0
nude_drawing;#;0;#;0
exchange_student;#;0;#;0
camera;#;0;#;0
gay_joke;#;0;#;0
memory;#;0;#;0
night_shift;#;1;#;1
prank_call;#;0;#;0
slow_motion_scene;#;0;#;0
friend;#;0;#;0
male_rear_nudity;#;0;#;0
playing_chess;#;0;#;0
referee;#;0;#;0
little_girl;#;0;#;0
break_up;#;0;#;0
sexual_tension;#;0;#;0
cashier;#;0;#;0
slow_motion;#;0;#;0
fast_motion;#;0;#;0
boredom;#;1;#;1
hole;#;0;#;0
female_underwear;#;0;#;0
customer;#;0;#;0
photograph;#;0;#;0
buttocks;#;0;#;0
bartender;#;0;#;0
gallery_showing;#;0;#;0
painting;#;0;#;0
shampoo;#;0;#;0
sadness;#;0;#;0
mopping;#;0;#;0
college_student;#;0;#;0
bolero;#;0;#;0
exhibit;#;0;#;0
telephone_call;#;0;#;0
teenage_girl;#;0;#;0
nudity;#;1;#;3
art_gallery;#;0;#;0
deer;#;0;#;0
labia;#;1;#;1
lust;#;0;#;0
anger;#;0;#;0
art_class;#;0;#;0
hustler_magazine;#;0;#;0
playing_a_video_game;#;0;#;0
toy_gun;#;0;#;0
shopping_cart;#;0;#;0
stripper;#;0;#;0
swedish;#;0;#;0
nipples;#;1;#;1
life_drawing;#;0;#;0
dancing;#;0;#;0
little_boy;#;0;#;0
snow;#;0;#;0
braids;#;0;#;0
introspection;#;0;#;0
blue_panties;#;0;#;0
dancer_wearing_tassel;#;0;#;0
art_school;#;0;#;0
thong_panties;#;0;#;0
locker_room;#;0;#;0
panties;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
writer_director;#;0;#;0
watching_television;#;0;#;0
based_on_short_film;#;0;#;0
sandwich;#;0;#;0
beauty;#;0;#;0
time;#;0;#;0
first_kiss;#;0;#;0
breasts;#;0;#;0
flatulence;#;0;#;0
female_frontal_nudity;#;1;#;1
blood;#;0;#;0
student;#;0;#;0
teenage_boy;#;0;#;0
art_show;#;0;#;0
shaved_vagina;#;1;#;1
gallery;#;0;#;0
sexual_fantasy;#;0;#;0
classroom;#;0;#;0
longing;#;1;#;1
white_panties;#;0;#;0
dorm_room;#;0;#;0
apology;#;0;#;0
dream;#;0;#;0
reference_to_harper_lee;#;0;#;0
male_nudity;#;0;#;0
drawing;#;0;#;0
frozen_time;#;0;#;0
travel_agent;#;0;#;0
mother;#;0;#;0
title_spoken_by_character;#;0;#;0
employer_employee_relationship;#;0;#;0
model;#;0;#;0
man_undressing_a_woman;#;0;#;0
movie_theatre;#;0;#;0
masturbation;#;0;#;0
