cameo;#;0;#;0
lawyer;#;0;#;0
angel;#;0;#;0
back_from_the_dead;#;0;#;0
ghostbuster;#;0;#;0
ghost_of_wife;#;0;#;0
halloween;#;0;#;0
supernatural_power;#;0;#;0
sled;#;0;#;0
demonic_possession;#;0;#;0
toy_train;#;0;#;0
tween_girl;#;0;#;0
falling_from_height;#;0;#;0
casper;#;0;#;0
1990s;#;0;#;0
mansion;#;0;#;0
laboratory;#;0;#;0
blockbuster;#;0;#;0
maine;#;0;#;0
self_referential;#;0;#;0
chase;#;0;#;0
heavy_rain;#;0;#;0
lighthouse;#;0;#;0
studio_logo_segues_into_film;#;0;#;0
title_spoken_by_character;#;0;#;0
box_office_hit;#;0;#;0
friends_who_live_together;#;0;#;0
danger;#;0;#;0
newspaper_clipping;#;0;#;0
father_daughter_relationship;#;0;#;0
desert;#;0;#;0
supernatural;#;0;#;0
teenager;#;0;#;0
sword;#;0;#;0
character_name_in_title;#;0;#;0
based_on_comic_book;#;0;#;0
party;#;0;#;0
fainting;#;0;#;0
haunted_house;#;0;#;0
secret_door;#;0;#;0
news_report;#;0;#;0
based_on_comic;#;0;#;0
slapstick_comedy;#;0;#;0
secret_lab;#;0;#;0
secret_passageway;#;0;#;0
talking_to_a_ghost;#;0;#;0
based_on_cartoon;#;0;#;0
part_computer_animation;#;0;#;0
heir;#;0;#;0
absurdism;#;0;#;0
cartoon_on_tv;#;0;#;0
grief;#;0;#;0
heiress;#;0;#;0
halloween_party;#;0;#;0
secret_tunnel;#;0;#;0
drunkenness;#;0;#;0
haunting;#;0;#;0
resurrection;#;0;#;0
one_word_title;#;0;#;0
meowing;#;0;#;0
fireplace;#;0;#;0
spirit;#;0;#;0
old_dark_house;#;0;#;0
ghost;#;0;#;0
last_will_and_testament;#;0;#;0
bar;#;0;#;0
inheritance;#;0;#;0
surrealism;#;0;#;0
shotgun;#;0;#;0
based_on_tv_series;#;0;#;0
friendly_ghost;#;0;#;0
kids_and_family;#;0;#;1
lightning;#;0;#;0
baseball_glove;#;0;#;0
spiral_staircase;#;0;#;0
falling_down_stairs;#;0;#;0
priest;#;0;#;0
breakfast_machine;#;0;#;0
newspaper_headline;#;0;#;0
mad_scientist;#;0;#;0
widower;#;0;#;0
child's_point_of_view;#;0;#;0
friendship;#;0;#;0
secret_passage;#;0;#;0
