taxi;#;0;#;0
very_little_dialogue;#;0;#;0
hunger;#;0;#;0
hand_wound;#;0;#;0
visceral;#;0;#;0
analemma;#;0;#;0
flashlight;#;0;#;0
floating_on_a_raft;#;0;#;0
giant_wave;#;0;#;0
tooth_ripped_out;#;0;#;0
blood_on_hand;#;0;#;0
shouting;#;0;#;0
ice_skates;#;0;#;0
tenacity;#;0;#;0
sorting_mail;#;0;#;0
moscow_russia;#;0;#;0
hope;#;0;#;0
airport;#;0;#;0
rescue;#;0;#;0
psychiatrist;#;0;#;0
kremlin;#;0;#;0
survival;#;1;#;1
presumed_dead;#;0;#;0
one_word_title;#;0;#;2
fire_at_sea;#;0;#;0
sailing;#;0;#;0
cargo_plane;#;0;#;0
loneliness;#;0;#;0
lightning;#;0;#;0
plane_crash;#;0;#;0
cabin_fever;#;0;#;0
no_opening_credits;#;0;#;0
self_mutilation;#;0;#;0
long_hair;#;0;#;0
fish;#;0;#;0
tropical_island;#;0;#;0
product_placement;#;0;#;0
hair;#;0;#;0
storm_at_sea;#;0;#;0
building_raft;#;0;#;0
lone_survivor;#;0;#;0
calendar;#;0;#;0
talking_to_inanimate_object;#;1;#;1
clock;#;0;#;0
videotape;#;0;#;0
corpse;#;0;#;0
thirst;#;0;#;0
inflatable_life_raft;#;0;#;0
campfire;#;0;#;0
dead_man;#;0;#;0
bloody_hand;#;0;#;0
remote_island;#;0;#;0
christmas;#;0;#;0
eating_live_animal;#;0;#;0
eating;#;0;#;0
turbojet_engine;#;0;#;0
aircraft;#;0;#;0
body_floating_in_water;#;0;#;0
lost_love;#;0;#;0
fire_and_water;#;0;#;0
two_word_title;#;0;#;0
island;#;0;#;0
coral;#;0;#;0
leg_wound;#;0;#;0
what_happened_to_epilogue;#;0;#;0
ambiguous_ending;#;0;#;0
despair;#;0;#;0
blood;#;0;#;0
yelling_for_help;#;0;#;0
swiss_army_knife;#;0;#;0
love;#;0;#;0
spear;#;0;#;0
burial;#;0;#;0
solitude;#;0;#;0
2000s;#;0;#;0
climbing;#;0;#;0
1990s;#;0;#;0
spear_fishing;#;0;#;0
cave_drawing;#;0;#;0
box_office_hit;#;0;#;0
sweater;#;0;#;0
ingenuity;#;0;#;0
suicide_contemplation;#;0;#;0
hair_growth;#;0;#;0
storm;#;0;#;0
raft;#;0;#;0
imaginary_friend;#;0;#;0
beard;#;0;#;0
american_abroad;#;0;#;0
crab;#;0;#;0
seemingly_widowed;#;0;#;0
fire;#;0;#;0
hotel;#;0;#;0
stranded_on_an_island;#;0;#;0
dentist;#;0;#;0
castaway;#;0;#;0
burying_a_dead_body;#;0;#;0
kissing_in_the_rain;#;0;#;0
pilot;#;0;#;0
photograph;#;0;#;0
palm_tree;#;0;#;0
screaming_in_pain;#;0;#;0
isolation;#;0;#;0
vhs;#;0;#;0
exploration;#;0;#;0
fiance_fiancee_relationship;#;0;#;0
pocket_watch;#;0;#;0
rainstorm;#;0;#;0
rescue_at_sea;#;0;#;0
toilet;#;0;#;0
coconut;#;0;#;0
stranded;#;0;#;0
explosive_decompression;#;0;#;0
exploring;#;0;#;0
christmas_dinner;#;0;#;0
fed_ex;#;0;#;0
underwater_scene;#;0;#;0
suspense;#;0;#;0
lost_at_sea;#;0;#;0
ship;#;0;#;0
blockbuster;#;0;#;0
airplane;#;0;#;0
self_dentistry;#;0;#;0
mail_carrier;#;0;#;0
surprise_ending;#;0;#;0
mountain_climbing;#;0;#;0
christmas_party;#;0;#;0
desperation;#;0;#;0
cave;#;0;#;0
wound;#;0;#;0
snow;#;0;#;0
dead_body;#;0;#;0
flood;#;0;#;0
coconut_tree;#;0;#;0
party;#;0;#;0
beach;#;0;#;0
mail_delivery;#;0;#;0
bare_chested_male;#;0;#;0
map;#;0;#;0
barefoot;#;0;#;0
rain;#;0;#;0
translator;#;0;#;0
tooth_extraction;#;0;#;0
christmas_tree;#;0;#;0
letter;#;0;#;0
waves;#;0;#;0
airplane_engine;#;0;#;0
reverse_footage;#;0;#;0
whale;#;0;#;0
desert;#;0;#;0
airplane_accident;#;0;#;0
portrait_of_fiance;#;0;#;0
cave_dweller;#;0;#;0
starting_a_fire;#;0;#;0
volleyball;#;0;#;0
ocean;#;0;#;0
heavy_rain;#;0;#;0
pacific_island;#;0;#;0
time;#;0;#;0
desert_island;#;0;#;0
suicide_attempt;#;0;#;0
suicidal_thoughts;#;0;#;0
bloody_hand_print;#;0;#;0
