detective;#;0;#;0
strong_female_lead;#;0;#;0
female_fighter;#;0;#;0
radical_transformation;#;0;#;0
gang;#;0;#;0
security_guard;#;0;#;0
masked_vigilante;#;0;#;0
one_woman_army;#;0;#;0
police;#;0;#;0
masked_superhero;#;0;#;0
machine_gun;#;0;#;0
acrobatics;#;0;#;0
tough_girl;#;0;#;0
capoeira;#;0;#;0
mixed_martial_arts;#;0;#;0
one_word_title;#;0;#;0
vigilante;#;0;#;0
strong_female_character;#;0;#;0
hand_to_hand_combat;#;0;#;0
falling_down_stairs;#;0;#;0
kung_fu;#;0;#;0
robbery;#;0;#;0
police_station;#;0;#;0
warrior;#;0;#;0
character_name_in_title;#;0;#;0
showdown;#;0;#;0
super_villain;#;0;#;0
police_detective;#;0;#;0
gangster;#;0;#;0
based_on_cult_comic_book;#;0;#;0
masked_hero;#;0;#;0
whip;#;0;#;0
superhero;#;0;#;0
critically_bashed;#;0;#;0
bechdel_test_passed;#;0;#;0
disarming_someone;#;0;#;0
investigation;#;0;#;0
pump_action_shotgun;#;0;#;0
pistol;#;0;#;0
poetic_justice;#;0;#;0
ass;#;0;#;0
stylized_violence;#;0;#;0
urban_decay;#;0;#;0
brawl;#;0;#;0
revenge;#;0;#;0
wtf;#;0;#;0
acrobat;#;0;#;0
super_powers;#;0;#;0
nightclub;#;0;#;0
female_warrior;#;0;#;0
back_from_the_dead;#;0;#;0
2000s;#;0;#;0
vigilante_justice;#;0;#;0
gunfight;#;0;#;0
whipping;#;0;#;0
fight;#;0;#;0
murder;#;0;#;0
superheroine;#;0;#;0
cat_woman;#;0;#;0
animal_in_title;#;0;#;0
urban_setting;#;0;#;0
cosmetics_industry;#;0;#;0
female_thief;#;0;#;0
woman_cat_relationship;#;0;#;0
cat;#;0;#;0
good_versus_evil;#;0;#;0
action_heroine;#;0;#;0
semiautomatic_pistol;#;0;#;0
villain;#;0;#;0
chase;#;0;#;0
anti_hero;#;0;#;0
martial_arts;#;0;#;0
organized_crime;#;0;#;0
based_on_comic_book;#;0;#;0
parkour;#;0;#;0
origin_of_hero;#;0;#;0
vigilantism;#;0;#;0
dc_comics;#;0;#;0
thrown_through_a_window;#;0;#;0
heroine;#;0;#;0
jewelry_theft;#;0;#;0
shootout;#;0;#;0
shotgun;#;0;#;0
whip_fight;#;0;#;0
mask;#;0;#;0
fighting;#;0;#;0
female_protagonist;#;0;#;0
worst_picture_razzie_winner;#;0;#;0
box_office_flop;#;0;#;0
title_spoken_by_character;#;0;#;0
fistfight;#;0;#;0
