letter_writing;#;0;#;0
love;#;0;#;0
letter;#;0;#;0
alcoholic;#;0;#;0
procession;#;0;#;0
brazil;#;0;#;0
aging;#;0;#;0
death_of_mother;#;0;#;0
rio_de_janeiro_brazil;#;0;#;0
beer;#;0;#;0
railway_station;#;0;#;0
brazilian;#;0;#;0
drunkard;#;0;#;0
pistol;#;0;#;0
alcoholism;#;0;#;0
absent_father;#;0;#;0
bus;#;0;#;0
sertao;#;0;#;0
train;#;0;#;0
drunkenness;#;0;#;0
theft;#;0;#;0
railroad;#;0;#;0
teacher;#;0;#;0
television;#;0;#;0
age_difference;#;0;#;0
missing_father;#;0;#;0
illiteracy;#;0;#;0
gun;#;0;#;0
on_the_road;#;0;#;0
loss_of_mother;#;0;#;0
long_lost_relative;#;0;#;0
loneliness;#;0;#;0
realism;#;0;#;0
wine;#;0;#;0
