coach;#;0;#;0
underdog;#;1;#;1
summer_olympics;#;1;#;1
based_on_true_story;#;1;#;1
dance;#;0;#;0
scotland;#;1;#;1
war_injury;#;0;#;0
olympic_hopeful;#;1;#;1
flashback;#;1;#;1
integrity;#;1;#;1
watching_a_movie;#;0;#;0
competition;#;1;#;1
national_hero;#;0;#;0
photographer;#;0;#;0
winning;#;0;#;0
scot;#;1;#;1
bravery;#;0;#;0
national_anthem;#;0;#;0
piano;#;0;#;0
pride;#;0;#;0
hat;#;0;#;0
formal_dance;#;0;#;0
correspondence;#;0;#;0
presbyterian;#;0;#;0
running_on_beach;#;0;#;0
song;#;0;#;0
sportsmanship;#;2;#;2
cambridge_england;#;1;#;1
practice;#;0;#;0
band;#;0;#;0
drinking;#;0;#;0
newsreel_footage;#;1;#;1
fear;#;0;#;0
pier;#;0;#;0
missionary;#;2;#;2
operetta;#;0;#;0
flashback_within_a_flashback;#;0;#;0
marching_band;#;0;#;0
father_son_relationship;#;0;#;0
race;#;2;#;2
title_based_on_the_bible;#;0;#;0
prologue;#;0;#;0
friendship;#;1;#;1
london_england;#;0;#;0
parade;#;0;#;0
sabbath;#;1;#;1
prince_of_wales;#;1;#;1
college_student;#;1;#;1
hero;#;0;#;0
paris_1924_summer_olympics;#;2;#;2
hymn;#;1;#;1
running_on_a_beach;#;0;#;0
clock;#;0;#;0
reporter;#;0;#;0
miner;#;0;#;0
religion;#;1;#;1
railway_station;#;0;#;0
champagne;#;0;#;0
racing;#;1;#;1
funeral;#;1;#;1
exercise;#;0;#;0
running_on_the_beach;#;0;#;0
lithuanian;#;0;#;0
christian;#;2;#;2
duke_of_windsor;#;0;#;0
1920s;#;1;#;1
pub;#;0;#;0
conditioning;#;0;#;0
humility;#;0;#;0
losing;#;1;#;1
paris_france;#;0;#;0
straw_hat;#;0;#;0
faith;#;1;#;1
rugby;#;0;#;0
brother_brother_relationship;#;0;#;0
restaurant;#;0;#;0
flash_forward;#;0;#;0
olympic_athlete;#;1;#;1
what_happened_to_epilogue;#;0;#;0
cambridge_university;#;1;#;1
american;#;0;#;0
prejudice;#;1;#;1
voice_over_narration;#;1;#;1
massage;#;0;#;0
slide_show;#;0;#;0
commitment;#;0;#;0
dedication;#;0;#;0
cricket_the_game;#;0;#;0
church;#;1;#;1
piano_player;#;0;#;0
actress;#;0;#;0
arrogance;#;0;#;0
singing;#;0;#;0
1910s;#;0;#;0
jew;#;2;#;2
audio_flashback;#;0;#;0
anti_semitism;#;0;#;0
stadium;#;1;#;1
slow_motion_scene;#;1;#;1
friend;#;0;#;0
family_relationships;#;1;#;1
student_athlete;#;1;#;1
jewish;#;1;#;1
hotel;#;0;#;0
flag;#;0;#;0
train;#;0;#;0
british_renaissance;#;0;#;0
face_slap;#;0;#;0
nonlinear_timeline;#;1;#;1
photograph;#;0;#;0
athlete;#;3;#;3
law_student;#;1;#;1
kent_england;#;0;#;0
three_word_title;#;0;#;0
college;#;1;#;1
reference_to_god;#;1;#;1
gilbert_and_sullivan;#;0;#;0
athletic_training;#;1;#;1
steeplechase;#;0;#;0
runner;#;1;#;1
nudity;#;0;#;0
olympic_games;#;3;#;3
rainstorm;#;0;#;0
church_of_england;#;0;#;0
ship;#;0;#;0
blockbuster;#;0;#;0
nationalism;#;0;#;0
ceremony;#;0;#;0
cafe;#;0;#;0
date;#;0;#;0
brother_sister_relationship;#;1;#;1
mother_son_relationship;#;0;#;0
dancing;#;0;#;0
veteran;#;0;#;0
church_of_scotland;#;0;#;0
speech;#;0;#;0
locker_room;#;0;#;0
beach;#;0;#;0
slide_projector;#;1;#;1
steamship;#;0;#;0
conscience;#;1;#;1
hurdles;#;1;#;1
post_world_war_one;#;0;#;0
famous_score;#;1;#;1
headmaster;#;0;#;0
drink;#;0;#;0
rain;#;0;#;0
country_estate;#;0;#;0
binoculars;#;1;#;1
running;#;1;#;1
backstage;#;0;#;0
letter;#;0;#;0
fabian_society;#;0;#;0
ethics;#;1;#;1
autograph;#;0;#;0
male_rear_nudity;#;0;#;0
singer;#;1;#;1
englishman;#;0;#;0
boys'_choir;#;1;#;1
montage;#;0;#;0
la_marseillaise;#;0;#;0
male_nudity;#;0;#;0
ethnic_slur;#;0;#;0
race_track;#;1;#;1
school_blazer;#;0;#;0
cigar_smoking;#;0;#;0
movie_theatre;#;0;#;0
sports_hero;#;0;#;0
