escape_attempt;#;0;#;0
spinning_axe;#;0;#;0
ornithopter;#;0;#;0
pie;#;0;#;0
death_of_friend;#;0;#;0
rooster;#;0;#;0
rat;#;0;#;0
surprise_after_end_credits;#;0;#;0
escape;#;0;#;0
chicken;#;0;#;0
sarcasm_taken_literally;#;0;#;0
post_world_war_two;#;0;#;0
pie_machine;#;0;#;0
box_office_hit;#;0;#;0
hay;#;0;#;0
trapdoor;#;0;#;0
chicken_farm;#;0;#;0
scot;#;0;#;0
paradise;#;0;#;0
yorkshire_england;#;0;#;0
1950s;#;0;#;0
farm;#;0;#;0
flying_lesson;#;0;#;0
slow_motion;#;0;#;0
spit_take;#;0;#;0
animal_in_title;#;0;#;0
barracks;#;0;#;0
aviation;#;0;#;0
spoof;#;0;#;0
pie_in_the_face;#;0;#;0
stop_motion_animation;#;0;#;0
two_word_title;#;0;#;0
freedom;#;0;#;0
mushroom_cloud;#;0;#;0
martial_arts;#;0;#;0
loss_of_friend;#;0;#;0
dog;#;0;#;0
clay_animation;#;0;#;0
pitchfork;#;0;#;0
critically_acclaimed;#;0;#;0
organization;#;0;#;0
egg;#;0;#;0
