psychotic_child;#;1;#;1
killer_child;#;1;#;1
back_from_the_dead;#;1;#;1
child_knocked_unconscious;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
cornfield;#;1;#;1
crayon;#;0;#;0
pagan_ritual;#;1;#;1
worship;#;1;#;1
surprise_ending;#;0;#;0
death;#;0;#;0
bloody_body_of_a_child;#;0;#;0
death_of_child;#;0;#;0
hairy_chest;#;0;#;0
meat_cleaver;#;1;#;1
blood_on_shirt;#;0;#;0
blood_on_face;#;0;#;0
terror;#;0;#;0
hit_by_a_car;#;1;#;1
murder;#;0;#;0
desolation;#;1;#;1
bare_chested_male;#;0;#;0
supernatural_horror;#;1;#;1
child_sacrifice;#;1;#;1
iowa;#;0;#;0
independent_film;#;0;#;0
farm;#;1;#;1
corn;#;1;#;1
possession;#;0;#;0
murder_of_a_child;#;0;#;0
cult_film;#;0;#;0
blood;#;1;#;1
cult;#;1;#;1
reverse_footage;#;0;#;0
boy;#;1;#;1
throat_slitting;#;1;#;1
monopoly_the_board_game;#;1;#;1
supernatural_power;#;0;#;0
dead_child;#;0;#;0
good_versus_evil;#;0;#;0
human_sacrifice;#;1;#;1
suitcase;#;1;#;1
first_of_series;#;0;#;0
crucifixion;#;1;#;1
time_loop;#;0;#;1
child_murders_a_child;#;0;#;0
