bitten_in_the_neck;#;0;#;0
falling_through_a_window;#;0;#;0
department_store;#;0;#;0
shot_in_the_leg;#;0;#;0
child_in_peril;#;0;#;0
shot_in_the_heart;#;0;#;0
remade;#;0;#;0
apartment;#;0;#;0
murder_disguised_as_accident;#;0;#;0
foot_chase;#;0;#;0
hit_with_a_baseball_bat;#;0;#;0
child_psychiatrist;#;0;#;0
stabbed_in_the_chest;#;0;#;0
burnt_body;#;0;#;0
matches;#;0;#;0
flour;#;0;#;0
two_killers;#;0;#;0
loss_of_aunt;#;0;#;0
breakfast_in_bed;#;0;#;0
cigarette_smoking;#;0;#;0
severed_head;#;0;#;0
car_cigarette_lighter;#;0;#;0
exploding_house;#;0;#;0
toy_store;#;0;#;0
chicago_illinois;#;0;#;0
death_of_friend;#;0;#;0
lightning;#;0;#;0
tension;#;0;#;0
subway;#;0;#;0
attempted_rape;#;0;#;0
bitten_on_the_arm;#;0;#;0
black_magic;#;0;#;0
widow;#;0;#;0
head_spin;#;0;#;0
stabbed_in_the_hand;#;0;#;0
police_station;#;0;#;0
doll;#;0;#;0
slasher_flick;#;0;#;0
soul_transference;#;0;#;0
police_detective;#;0;#;0
propane_explosion;#;0;#;0
severed_leg;#;0;#;0
mental_hospital;#;0;#;0
falling_to_death;#;0;#;0
burned_alive;#;0;#;0
bandaged_hand;#;0;#;0
broken_leg;#;0;#;0
corpse;#;0;#;0
boy;#;0;#;0
cult_film;#;0;#;0
stalking_victim;#;0;#;0
dismemberment;#;0;#;0
hiding_under_a_bed;#;0;#;0
babysitter;#;0;#;0
taunting;#;0;#;0
whodunit;#;0;#;0
leg_blown_off;#;0;#;0
pistol;#;0;#;0
evil_laugh;#;0;#;0
breaking_through_a_door;#;0;#;0
killer_doll;#;0;#;0
peddler;#;0;#;0
body_landing_on_a_car;#;0;#;0
revenge;#;0;#;0
witch_doctor;#;0;#;0
stop_motion_animation;#;0;#;0
chant;#;0;#;0
supernatural_power;#;0;#;0
apostrophe_in_title;#;0;#;0
voodoo_doll;#;0;#;0
toy_on_fire;#;0;#;0
child's_point_of_view;#;0;#;0
dark_humor;#;0;#;0
electronic_music_score;#;0;#;0
back_from_the_dead;#;0;#;0
freeze_frame;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
thrown_through_a_window;#;0;#;0
falling_down_a_chimney;#;0;#;0
falling_from_height;#;0;#;0
disbelieving_adult;#;0;#;0
subjective_camera;#;0;#;0
human_monster;#;0;#;0
toy;#;0;#;0
nude_painting;#;0;#;0
head_blown_off;#;0;#;0
elevator;#;0;#;0
independent_film;#;0;#;0
knocked_out;#;0;#;0
arm_blown_off;#;0;#;0
electric_battery;#;0;#;0
punctuation_in_title;#;0;#;0
serial_killer;#;0;#;0
possession;#;0;#;0
slasher;#;0;#;0
murder;#;0;#;0
jammed_gun;#;0;#;0
shot_in_the_shoulder;#;0;#;0
plant;#;0;#;0
shot_in_the_back;#;0;#;0
mural;#;0;#;0
bum;#;0;#;0
urination;#;0;#;0
present;#;0;#;0
scalpel;#;0;#;0
car;#;0;#;0
maniac;#;0;#;0
falling_on_a_car;#;0;#;0
stabbed_in_the_leg;#;0;#;0
framed_for_murder;#;0;#;0
villain_not_really_dead_cliche;#;0;#;0
first_of_series;#;0;#;0
person_on_fire;#;0;#;0
gunfire;#;0;#;0
first_part;#;0;#;0
false_accusation;#;0;#;0
decapitation;#;0;#;0
ginger;#;0;#;0
1980s;#;0;#;0
knife;#;0;#;0
electrocution;#;0;#;0
gothic;#;0;#;0
psycho_thriller;#;0;#;0
disbelieving_authorities;#;0;#;0
psychopath;#;0;#;0
hit_with_a_hammer;#;0;#;0
skipping_school;#;0;#;0
character's_point_of_view_camera_shot;#;0;#;0
police_interrogation;#;0;#;0
car_crash;#;0;#;0
winter;#;0;#;0
mother_son_relationship;#;0;#;0
tv_news;#;0;#;0
cartoon_on_television;#;0;#;0
lightning_storm;#;0;#;0
blood_splatter;#;0;#;0
trail_of_blood;#;0;#;0
homeless_man;#;0;#;0
jewelry_store;#;0;#;0
hiding_in_a_closet;#;0;#;0
evil_doll;#;0;#;0
talking_doll;#;0;#;0
sole_black_character_dies_cliche;#;0;#;0
birthday;#;0;#;0
blood;#;0;#;0
footprint;#;0;#;0
reverse_footage;#;0;#;0
severed_arm;#;0;#;0
electroconvulsive_therapy;#;0;#;0
shootout;#;0;#;0
shot_to_death;#;0;#;0
attempted_strangulation;#;0;#;0
skid_row;#;0;#;0
electric_shock;#;0;#;0
animatronic;#;0;#;0
voodoo;#;0;#;0
claw_hammer;#;0;#;0
