death_of_child;#;0;#;0
fellatio;#;0;#;0
kite;#;0;#;0
con_man;#;0;#;0
based_on_true_story;#;0;#;0
dance;#;0;#;0
child_knocked_unconscious;#;0;#;0
kid_gang;#;0;#;0
in_medias_res;#;1;#;1
urban_setting;#;0;#;0
based_on_book;#;0;#;0
smooth_talker;#;0;#;0
gang;#;1;#;1
mob_violence;#;0;#;0
stoned;#;0;#;0
crime_epic;#;0;#;0
chicken;#;0;#;0
transit_worker;#;0;#;0
record_player;#;0;#;0
fugitive;#;0;#;0
samba;#;0;#;0
police;#;0;#;0
killer_child;#;0;#;0
photographer;#;1;#;1
assassination;#;0;#;0
child_uses_gun;#;0;#;0
strobe_light;#;0;#;0
death_of_brother;#;0;#;0
arrest;#;0;#;0
tears;#;0;#;0
crying;#;0;#;0
money;#;0;#;0
uncle_nephew_relationship;#;0;#;0
street_gang;#;0;#;0
criminal;#;0;#;0
shot_in_the_chest;#;0;#;0
forest;#;0;#;0
narcissism;#;0;#;0
car_crashing_into_a_bar;#;0;#;0
growing_up;#;0;#;0
torture;#;0;#;0
photography;#;0;#;0
cleaning_a_dead_chicken;#;0;#;0
death_of_boy;#;0;#;0
broken_rule;#;0;#;0
kiss;#;0;#;0
shot_in_the_forehead;#;0;#;0
bar;#;0;#;0
non_professional_cast;#;0;#;0
handgun;#;0;#;0
teenage_gang;#;0;#;0
desire;#;0;#;0
death_of_uncle;#;0;#;0
runt;#;0;#;0
child_with_gun;#;0;#;0
handheld_camera;#;0;#;0
ankle_injury;#;0;#;0
drug_dealing;#;0;#;0
policeman;#;0;#;0
journalism;#;0;#;0
gun;#;0;#;0
disco;#;0;#;0
bus_stop;#;0;#;0
male_frontal_nudity;#;2;#;2
boy_killed;#;0;#;0
drug_addict;#;0;#;0
robbery;#;0;#;0
shot_in_the_head;#;0;#;0
artist;#;0;#;0
friendship;#;0;#;0
child_murders_a_child;#;0;#;0
motorcycle;#;0;#;0
virginity;#;0;#;0
child_shot_through_the_chest;#;0;#;0
bicycle;#;0;#;0
murder_of_brother;#;0;#;0
police_chase;#;0;#;0
gas_truck;#;0;#;0
showdown;#;0;#;0
motorscooter;#;0;#;0
thief;#;0;#;0
1960s;#;0;#;0
counter_attack;#;0;#;0
gangster;#;0;#;0
gang_war;#;0;#;0
mercilessness;#;0;#;0
escape;#;0;#;0
talisman;#;0;#;0
informant;#;0;#;0
flashback;#;0;#;0
street_vendor;#;0;#;0
brazil;#;1;#;1
neo_noir;#;0;#;0
gang_violence;#;0;#;0
cocaine;#;0;#;0
lusophone;#;0;#;0
power;#;0;#;0
oral_sex;#;0;#;0
crime_boss;#;0;#;0
motel;#;1;#;1
murder_of_mother;#;0;#;0
cult_film;#;0;#;0
journalist;#;0;#;0
religion;#;0;#;0
brothel;#;0;#;0
black_comedy;#;0;#;0
bus_conductor;#;0;#;0
female_nudity;#;0;#;1
death_of_mother;#;0;#;0
arms_dealer;#;0;#;0
nurse;#;0;#;0
pistol;#;0;#;0
theft;#;0;#;0
career_criminal;#;0;#;0
knife;#;0;#;0
good_versus_evil;#;0;#;0
auto_theft;#;0;#;0
trigger_happy;#;0;#;0
child_shot;#;0;#;0
soccer_ball;#;0;#;0
marijuana_joint;#;0;#;0
coming_of_age;#;2;#;2
reporter;#;0;#;0
revenge;#;0;#;0
supermarket;#;0;#;0
breasts;#;0;#;0
con_game;#;0;#;0
job;#;0;#;0
machismo;#;0;#;0
poverty;#;0;#;0
pursuit;#;0;#;0
hoodie;#;0;#;0
slum;#;1;#;1
death_of_father;#;0;#;0
car_accident;#;0;#;0
racial_slur;#;0;#;0
boy;#;0;#;0
underwear;#;0;#;0
anal_sex;#;0;#;0
redemption;#;0;#;0
brother_brother_relationship;#;0;#;0
murder_of_a_child;#;1;#;1
child_shot_in_the_chest;#;0;#;0
flash_forward;#;0;#;0
homelessness;#;0;#;0
violence;#;1;#;1
controversy;#;0;#;0
critically_acclaimed;#;0;#;0
drug_dealer;#;1;#;1
birthday;#;0;#;0
maconha;#;0;#;0
scene_during_end_credits;#;0;#;0
1970s;#;0;#;0
snorting_cocaine;#;0;#;0
murder;#;0;#;0
voice_over_narration;#;0;#;0
police_corruption;#;0;#;0
swimming;#;0;#;0
class_differences;#;0;#;0
pot_smoking;#;0;#;0
loss_of_virginity;#;0;#;0
love;#;0;#;0
uzi;#;0;#;0
shoplifting;#;0;#;0
burial;#;0;#;0
dead_children;#;0;#;0
domestic_violence;#;0;#;0
male_virgin;#;0;#;0
freeze_frame;#;0;#;0
dancer;#;0;#;0
promise;#;0;#;0
church;#;0;#;0
fight;#;0;#;0
paperboy;#;0;#;0
city_in_title;#;0;#;0
infidelity;#;0;#;0
gun_dealer;#;0;#;0
wealth;#;0;#;0
shot_in_the_foot;#;0;#;0
shooting;#;0;#;0
molotov_cocktail;#;0;#;0
virgin;#;0;#;0
attack;#;0;#;0
camera;#;0;#;0
interracial_sex;#;0;#;0
extramarital_affair;#;0;#;0
hiding;#;0;#;0
bank_robbery;#;0;#;0
fish;#;0;#;0
friend;#;0;#;0
bloody_body_of_child;#;0;#;0
woods;#;0;#;0
gang_warfare;#;0;#;0
playboy;#;0;#;0
family_relationships;#;0;#;0
sociopath;#;0;#;0
multiple_storyline;#;0;#;0
blow_job;#;0;#;0
bus;#;0;#;0
swimsuit;#;0;#;0
name_change;#;0;#;0
gas;#;0;#;0
wetting_pants;#;0;#;0
brazilian_music;#;0;#;0
premarital_sex;#;0;#;0
shot_in_the_back;#;0;#;0
face_slap;#;0;#;0
rifle;#;0;#;0
penis;#;0;#;0
nonlinear_timeline;#;0;#;0
lifeguard;#;0;#;0
gun_store;#;0;#;0
photograph;#;0;#;0
buttocks;#;0;#;0
murder_of_father;#;0;#;0
child_shot_in_the_head;#;0;#;0
brazilian_culture;#;0;#;0
uxoricide;#;0;#;0
illegal_drugs;#;0;#;0
chapter_headings;#;0;#;0
hold_up;#;0;#;0
banana;#;0;#;0
three_word_title;#;0;#;0
child_shot_in_the_foot;#;0;#;0
sexuality;#;0;#;0
gay_slur;#;0;#;0
drug_use;#;0;#;0
shot_in_the_face;#;0;#;0
newspaper;#;0;#;0
telephone_call;#;0;#;0
teenage_girl;#;0;#;0
photojournalism;#;0;#;0
gang_shooting;#;0;#;0
stealing;#;0;#;0
murder_of_uncle;#;0;#;0
marijuana;#;0;#;0
prostitution;#;0;#;0
1980s;#;1;#;1
death;#;0;#;0
interracial_relationship;#;0;#;0
adultery;#;0;#;0
prayer;#;0;#;0
thug;#;0;#;0
watching_tv;#;0;#;0
rape;#;0;#;0
chase;#;0;#;0
soccer;#;0;#;0
psychopath;#;0;#;0
mother_son_relationship;#;0;#;0
dancing;#;0;#;0
tropical_setting;#;0;#;0
police_raid;#;0;#;0
father_son_relationship;#;0;#;0
blood_splatter;#;0;#;0
rise_and_fall;#;0;#;0
rio_de_janeiro_brazil;#;0;#;0
armed_robbery;#;0;#;0
juvenile_delinquent;#;0;#;0
youth_gang;#;0;#;0
organized_crime;#;0;#;0
party;#;0;#;0
tv_broadcast;#;0;#;0
beach;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
pushing_a_car;#;0;#;0
kidnapping;#;0;#;0
pain;#;0;#;0
armed_child;#;0;#;0
city_of_god;#;0;#;0
salesclerk;#;0;#;0
actual_animal_killed;#;0;#;0
running;#;0;#;0
car_crash;#;0;#;0
street_war;#;0;#;0
blood;#;0;#;0
unfaithfulness;#;0;#;0
mass_murder;#;0;#;0
drug_pusher;#;0;#;0
prostitute;#;0;#;0
shootout;#;0;#;0
shot_to_death;#;0;#;0
tv_news;#;0;#;0
stool_pigeon;#;0;#;0
urban_violence;#;0;#;0
male_nudity;#;2;#;2
split_screen;#;0;#;0
bakery;#;0;#;0
drug_addiction;#;0;#;0
jungle;#;0;#;0
african;#;0;#;0
title_spoken_by_character;#;0;#;0
teenage_boy;#;0;#;0
favela;#;0;#;0
obscene_finger_gesture;#;0;#;0
police_car;#;0;#;0
nightclub;#;0;#;0
