boxing_promoter;#;0;#;0
catholic_church;#;0;#;0
cinderella_story;#;0;#;0
underdog;#;0;#;0
unemployment;#;0;#;0
money;#;0;#;0
year_1928;#;0;#;0
irish_american;#;0;#;0
cross;#;0;#;0
kindling_wood;#;0;#;0
flashback;#;0;#;0
integrity;#;0;#;0
labor_union;#;0;#;0
death;#;0;#;0
electricity;#;0;#;0
photographer;#;0;#;0
new_york_city;#;0;#;0
father_daughter_relationship;#;0;#;0
1930s;#;0;#;0
dockworker;#;0;#;0
food;#;0;#;0
begging;#;0;#;0
dock;#;0;#;0
boxer;#;0;#;0
cigar_smoking;#;0;#;0
theft;#;0;#;0
locker_room;#;0;#;0
hooverville;#;0;#;0
drinking;#;0;#;0
mother_daughter_relationship;#;0;#;0
labor_strike;#;0;#;0
meat;#;0;#;0
second_chance;#;0;#;0
central_park_manhattan_new_york_city;#;0;#;0
shipyard;#;0;#;0
father_son_relationship;#;0;#;0
priest;#;0;#;0
starvation;#;0;#;0
friendship;#;0;#;0
turtle;#;0;#;0
humiliation;#;0;#;0
happy_birthday;#;0;#;0
working_class;#;0;#;0
thief;#;0;#;0
stealing;#;0;#;0
billboard;#;0;#;0
candle;#;0;#;0
girl;#;0;#;0
shantytown;#;0;#;0
injustice;#;0;#;0
snowing;#;0;#;0
madison_square_garden_manhattan_new_york_city;#;0;#;0
1920s;#;0;#;0
eating;#;0;#;0
reporter;#;0;#;0
boxing_movie;#;0;#;0
funeral;#;0;#;0
prizefighter;#;0;#;0
reference_to_herbert_hoover;#;0;#;0
great_depression;#;0;#;0
poverty;#;0;#;0
comeback;#;0;#;0
debt;#;0;#;0
new_jersey;#;0;#;0
men's_club;#;0;#;0
boy;#;0;#;0
training;#;0;#;0
best_friend;#;0;#;0
restaurant;#;0;#;0
two_word_title;#;0;#;0
flash_forward;#;0;#;0
broken_hand;#;0;#;0
violence;#;0;#;0
sports_announcer;#;0;#;0
death_of_husband;#;0;#;0
exploitation;#;0;#;0
meat_shop;#;0;#;0
movie_projector;#;0;#;0
despair;#;0;#;0
crucifix;#;0;#;0
homelessness;#;0;#;0
trainer;#;0;#;0
love;#;0;#;0
visible_breath;#;0;#;0
throwing_a_drink_in_someone's_face;#;0;#;0
eviction;#;0;#;0
past_due_bill;#;0;#;0
church;#;0;#;0
mount_vernon_new_york;#;0;#;0
public_assistance;#;0;#;0
manhattan_new_york_city;#;0;#;0
subjective_camera;#;0;#;0
boxing_trainer;#;0;#;0
streetcar;#;0;#;0
wealth;#;0;#;0
birthday_cake;#;0;#;0
pep_talk;#;0;#;0
flash_camera;#;0;#;0
knockout;#;0;#;0
beer;#;0;#;0
class_solidarity;#;0;#;0
class_consciousness;#;0;#;0
friend;#;0;#;0
labor_agitator;#;0;#;0
family_relationships;#;0;#;0
new_york_skyline;#;0;#;0
rags_to_riches;#;0;#;0
economic_inequality;#;0;#;0
watching_a_movie;#;0;#;0
listening_to_a_radio;#;0;#;0
photograph;#;0;#;0
folk_hero;#;0;#;0
boxing_manager;#;0;#;0
marriage;#;0;#;0
historical;#;0;#;0
ferry;#;0;#;0
illness;#;0;#;0
beggar;#;0;#;0
irish_catholic;#;0;#;0
protective_male;#;0;#;0
cafe;#;0;#;0
heavyweight_champion;#;0;#;0
catholic;#;0;#;0
microphone;#;0;#;0
brother_sister_relationship;#;0;#;0
mother_son_relationship;#;0;#;0
desperation;#;0;#;0
boxing;#;0;#;0
snow;#;0;#;0
loss_of_friend;#;0;#;0
fear_of_death;#;0;#;0
husband_wife_relationship;#;0;#;0
dental_plate;#;0;#;0
camera;#;0;#;0
drink;#;0;#;0
birthday;#;0;#;0
blood;#;0;#;0
autograph;#;0;#;0
ringside_announcer;#;0;#;0
financial_problem;#;0;#;0
bed_spring;#;0;#;0
cigarette_smoking;#;0;#;0
catholic_priest;#;0;#;0
title_spoken_by_character;#;0;#;0
boxing_gym;#;0;#;0
dream;#;0;#;0
