holding_someone's_hand;#;0;#;0
angel_on_earth;#;0;#;0
ben_and_jerry's_ice_cream;#;0;#;0
kiss_on_the_cheek;#;0;#;0
air_traffic_control;#;0;#;0
polaroid_photograph;#;0;#;0
fear;#;0;#;0
sunset;#;0;#;0
defibrillator;#;0;#;0
los_angeles_california;#;0;#;0
male_in_a_shower;#;0;#;0
religion;#;0;#;0
falling_in_slow_motion;#;0;#;0
lake;#;0;#;0
self_sacrifice;#;0;#;0
sense_of_touch;#;0;#;0
dying_in_someone's_arms;#;0;#;0
road_accident;#;0;#;0
polaroid_camera;#;0;#;0
pet_dog;#;0;#;0
swimming_in_the_sea;#;0;#;0
human_heart;#;0;#;0
rear_male_nudity;#;0;#;0
reference_to_ernest_hemingway;#;0;#;0
convenience_store_robbery;#;0;#;0
hit_by_a_truck;#;0;#;0
sex_with_an_angel;#;0;#;0
reading_aloud;#;0;#;0
kiss;#;0;#;0
fall;#;0;#;0
cigarette_smoking;#;0;#;0
bosc_pear;#;0;#;0
heaven;#;0;#;0
cardiocerebral_resuscitation;#;0;#;0
lettuce;#;0;#;0
tahoe_california;#;0;#;0
hollywood_california;#;0;#;0
close_up_of_eyes;#;0;#;0
perfume;#;0;#;0
microscope;#;0;#;0
rolling_rock_beer;#;0;#;0
fallen_angel;#;0;#;0
spray_perfume;#;0;#;0
pepsi_cola;#;0;#;0
having_picture_taken;#;0;#;0
woman_with_glasses;#;0;#;0
library;#;0;#;0
sex;#;0;#;0
trucker;#;0;#;0
surgery;#;0;#;0
pajamas;#;0;#;0
sunrise;#;0;#;0
shower;#;0;#;0
candlelight;#;0;#;0
death_of_daughter;#;0;#;0
lake_tahoe;#;0;#;0
dog_on_bed;#;0;#;0
construction_site;#;0;#;0
heart_surgery;#;0;#;0
extreme_closeup;#;0;#;0
woman_in_a_bath;#;0;#;0
hollywood_sign;#;0;#;0
tear_on_cheek;#;0;#;0
pancakes;#;0;#;0
funeral;#;0;#;0
unconventional_romance;#;0;#;0
suicide;#;0;#;0
kiss_on_the_lips;#;0;#;0
death_of_father;#;0;#;0
tragedy;#;0;#;0
crying_baby;#;0;#;0
thunder_and_lightning;#;0;#;0
children's_ward;#;0;#;0
diner;#;0;#;0
flare;#;0;#;0
fruit_market;#;0;#;0
death_of_husband;#;0;#;0
reference_to_god;#;0;#;0
remake;#;0;#;0
kissing_while_having_sex;#;0;#;0
corn_on_the_cob;#;0;#;0
city_of_angels;#;0;#;0
swimming;#;0;#;0
marriage_proposal;#;0;#;0
scalded_in_a_shower;#;0;#;0
bubble_bath;#;0;#;0
county_hospital;#;0;#;0
golden_retriever;#;0;#;0
riding_a_bicycle_with_eyes_closed;#;0;#;0
mountain_bike;#;0;#;0
blood_on_hand;#;0;#;0
cityscape;#;0;#;0
kitchen_knife;#;0;#;0
male_star_appears_nude;#;0;#;0
bicycle;#;0;#;0
male_bare_feet;#;0;#;0
heroine_dies;#;0;#;0
traffic_jam;#;0;#;0
heart_in_hand;#;0;#;0
basketball;#;0;#;0
skinny_dipping;#;0;#;0
checking_heartbeat;#;0;#;0
first_kiss;#;0;#;0
hospital;#;0;#;0
hearing_characters_thoughts;#;0;#;0
irregular_heartbeat;#;0;#;0
tragic_romance;#;0;#;0
woman_in_bath;#;0;#;0
operating_theater;#;0;#;0
slow_motion_scene;#;0;#;0
bicycle_accident;#;0;#;0
cabin;#;0;#;0
bare_foot_man;#;0;#;0
dog_with_fleas;#;0;#;0
hug;#;0;#;0
eating_ice_cream;#;0;#;0
open_heart_massage;#;0;#;0
binocular_microscope;#;0;#;0
eating_ice_cream_from_the_container;#;0;#;0
x_ray;#;0;#;0
store_robbery;#;0;#;0
stethoscope;#;0;#;0
face_slap;#;0;#;0
sex_by_a_fireplace;#;0;#;0
body_surfing;#;0;#;0
beeper;#;0;#;0
candle_lit_bath;#;0;#;0
physician;#;0;#;0
dying_in_arms_of_lover;#;0;#;0
three_word_title;#;0;#;0
locker_room;#;0;#;0
guilt;#;0;#;0
punched_in_the_face;#;0;#;0
bathtub;#;0;#;0
kiss_on_the_hand;#;0;#;0
olive_oil;#;0;#;0
angel;#;0;#;0
female_slaps_a_male;#;0;#;0
lakeside;#;0;#;0
nudity;#;0;#;0
underwater_scene;#;0;#;0
death;#;0;#;0
defibrillation;#;0;#;0
taking_a_shower;#;0;#;0
swimming_with_clothes_on;#;0;#;0
hands_free_bicycle_riding;#;0;#;0
death_of_lover;#;0;#;0
cycling_to_work;#;0;#;0
bare_butt;#;0;#;0
tattoo_on_arm;#;0;#;0
changing_clothes;#;0;#;0
lake_tahoe_nevada;#;0;#;0
telling_someone_to_get_on_the_floor;#;0;#;0
armed_robbery;#;0;#;0
dead_woman_with_eyes_open;#;0;#;0
truck;#;0;#;0
beach;#;0;#;0
heart_surgeon;#;0;#;0
scrubs;#;0;#;0
hitchhiking_in_the_rain;#;0;#;0
female_vomiting;#;0;#;0
female_surgeon;#;0;#;0
pear;#;0;#;0
vomiting_in_a_toilet;#;0;#;0
stairwell;#;0;#;0
hitching_a_ride;#;0;#;0
librarian;#;0;#;0
bottle_of_beer;#;0;#;0
pager;#;0;#;0
tragic_accident;#;0;#;0
male_rear_nudity;#;0;#;0
medical;#;0;#;0
doctor;#;0;#;0
dog;#;0;#;0
male_nudity;#;0;#;0
heavy_rain;#;0;#;0
suture;#;0;#;0
film_blanc;#;0;#;0
woman_slaps_a_man;#;0;#;0
choanal_atresia;#;0;#;0
road_construction;#;0;#;0
