bare_chested_boy;#;0;#;0
bomb;#;0;#;0
elevator_shaft;#;0;#;0
motorcycle;#;0;#;0
cocaine_production;#;0;#;0
car_explosion;#;0;#;0
police;#;0;#;0
generator;#;0;#;0
machine_gun;#;0;#;0
tramp;#;0;#;0
shot_in_the_neck;#;0;#;0
prison;#;0;#;0
amazing_grace_hymn;#;0;#;0
hit_by_a_car;#;0;#;0
stabbed_in_the_chest;#;0;#;0
torture;#;0;#;0
dead_woman_with_eyes_open;#;0;#;0
massacre;#;0;#;0
latin_america;#;0;#;0
mixed_martial_arts;#;0;#;0
roadblock;#;0;#;0
hand_to_hand_combat;#;0;#;0
drug_cartel;#;0;#;0
river;#;0;#;0
playing_against_type;#;0;#;0
hand_grenade;#;0;#;0
loss_of_son;#;0;#;0
death_of_mother;#;0;#;0
woman_kills_woman;#;0;#;0
washington_d.c.;#;0;#;0
box_office_flop;#;0;#;0
pistol;#;0;#;0
axe_murder;#;0;#;0
explosion;#;0;#;0
brawl;#;0;#;0
funeral;#;0;#;0
woman_breaks_woman's_neck;#;0;#;0
revenge;#;0;#;0
fugitive;#;0;#;0
los_angeles_california;#;0;#;0
taking_the_law_into_one's_own_hands;#;0;#;0
electrocution_of_a_woman;#;0;#;0
gatling_gun;#;0;#;0
circular_saw;#;0;#;0
biting_of_ear;#;0;#;0
dead_woman_on_floor;#;0;#;0
impersonating_a_police_officer;#;0;#;0
restaurant;#;0;#;0
police_officer_neck_broken;#;0;#;0
violence;#;0;#;0
destroying_a_room;#;0;#;0
policewoman_killing;#;0;#;0
rocket_launcher;#;0;#;0
hit_in_the_crotch;#;0;#;0
shot_in_the_head;#;0;#;0
2000s;#;0;#;0
colombia;#;0;#;0
fbi;#;0;#;0
year_2002;#;0;#;0
corrupt_official;#;0;#;0
toy;#;0;#;0
deception;#;0;#;0
elastic;#;0;#;0
hospital;#;0;#;0
elevator;#;0;#;0
opening_action_scene;#;0;#;0
passport;#;0;#;0
helicopter;#;0;#;0
die_hard_scenario;#;0;#;0
fragments_of_glass;#;0;#;0
electrocution;#;0;#;0
fire;#;0;#;0
bus;#;0;#;0
gas;#;0;#;0
righteous_rage;#;0;#;0
shootout;#;0;#;0
woman's_neck_broken;#;0;#;0
severed_ear;#;0;#;0
attache_case;#;0;#;0
reference_to_che_guevara;#;0;#;0
cia;#;0;#;0
mortar;#;0;#;0
toilet;#;0;#;0
female_fbi_agent;#;0;#;0
taser;#;0;#;0
gas_explosion;#;0;#;0
female_psychopath;#;0;#;0
snake_in_mouth;#;0;#;0
woman_killing_a_woman;#;0;#;0
murder;#;0;#;0
psychopath;#;0;#;0
reference_to_lenin;#;0;#;0
crotch_grab;#;0;#;0
choking;#;0;#;0
martial_arts;#;0;#;0
false_identity;#;0;#;0
shot_in_the_forehead;#;0;#;0
terrorism;#;0;#;0
one_man_army;#;0;#;0
21st_century;#;0;#;0
falling_down_a_waterfall;#;0;#;0
fireman;#;0;#;0
neck_breaking;#;0;#;0
surprise_ending;#;0;#;0
reference_to_metallica;#;0;#;0
waterfall;#;0;#;0
guerilla;#;0;#;0
shot_to_death;#;0;#;0
mercenary;#;0;#;0
jungle;#;0;#;0
jailbreak;#;0;#;0
axe;#;0;#;0
title_spoken_by_character;#;0;#;0
fistfight;#;0;#;0
hero_kills_a_woman;#;0;#;0
loss_of_wife;#;0;#;0
snake;#;0;#;0
