detective;#;0;#;0
buddhist;#;0;#;0
fellatio_in_a_car;#;0;#;0
exploding_car;#;0;#;0
insurance_adjuster;#;0;#;0
social_problem;#;3;#;3
urban_setting;#;0;#;0
clinic;#;0;#;0
groceries;#;0;#;0
rear_ending_a_car;#;0;#;0
reference_to_saddam_hussein;#;0;#;0
hit_and_run;#;0;#;0
fear;#;0;#;0
hate;#;1;#;1
one_word_title;#;0;#;0
korean_american;#;0;#;0
plot_twist;#;0;#;0
flashlight;#;0;#;0
reference_to_huey_newton;#;0;#;0
police;#;2;#;2
n_word;#;0;#;0
snowing;#;0;#;0
female_nudity;#;0;#;0
ventura_boulevard_los_angeles;#;0;#;0
oral_sex_in_a_car;#;0;#;0
father_daughter_relationship;#;0;#;0
staples_center_los_angeles;#;0;#;0
gang_banger;#;0;#;0
self_defense;#;0;#;0
suspicion;#;0;#;0
marriage;#;0;#;0
street_gang;#;0;#;0
country_music;#;0;#;0
car_theft;#;0;#;0
hope;#;0;#;0
husband_wife_relationship;#;0;#;0
illegal_immigrant;#;0;#;0
arab_slur;#;0;#;0
mexican_american;#;0;#;0
groping;#;1;#;1
morality;#;0;#;0
homeboy;#;0;#;0
compassion;#;0;#;0
body_search;#;0;#;0
flatulence;#;0;#;0
fellatio;#;0;#;0
bigot;#;0;#;0
country_western_music;#;0;#;0
african_american_slur;#;0;#;0
university_of_california_los_angeles;#;0;#;0
starbucks;#;0;#;0
theft;#;0;#;0
set_on_fire;#;0;#;0
death_of_brother;#;1;#;1
cigarette_smoking;#;0;#;0
kindness;#;0;#;0
title_spoken_by_character;#;0;#;0
mother_daughter_relationship;#;0;#;0
subtitles;#;0;#;0
social_injustice;#;3;#;3
dignity;#;0;#;0
cultural_conflict;#;0;#;0
corrupt_cop;#;0;#;0
corruption;#;0;#;0
policeman;#;0;#;0
embarrassment;#;0;#;0
burning_a_car;#;0;#;0
gun;#;0;#;0
father_son_relationship;#;0;#;0
reckless_endangerment;#;0;#;0
falling_down_stairs;#;0;#;0
los_angeles_california;#;0;#;0
drug_addict;#;0;#;0
robbery;#;0;#;0
abusive_policeman;#;0;#;0
mercedes;#;0;#;0
fairy;#;0;#;0
cell_phone;#;0;#;0
puerto_rican;#;0;#;0
dark_humor;#;0;#;0
child_in_peril;#;0;#;0
invisible_cloak;#;0;#;0
stereotype;#;3;#;3
television_director;#;0;#;0
african_american;#;0;#;0
moral_corruption;#;0;#;0
thief;#;0;#;0
police_detective;#;0;#;0
car_fire;#;0;#;0
stolen_car;#;0;#;0
district_attorney;#;0;#;0
asian_american;#;2;#;2
fingering;#;0;#;0
hispanic_american;#;2;#;2
explosion;#;0;#;0
harassment;#;0;#;0
los_angeles_police_department;#;0;#;0
insurance;#;0;#;0
witness;#;0;#;0
fire_extinguisher;#;0;#;0
burbank_california;#;0;#;0
sherman_oaks_california;#;0;#;0
police_harassment;#;0;#;0
reference_to_the_black_panthers;#;0;#;0
irony;#;0;#;0
immigrant;#;0;#;0
hiding_under_a_bed;#;0;#;0
carjacking;#;2;#;2
social_commentary;#;0;#;0
reference_to_eldridge_cleaver;#;0;#;0
pistol;#;0;#;0
murder_of_a_police_officer;#;0;#;0
racial_tension;#;3;#;3
idealism;#;0;#;0
hip_hop;#;0;#;0
revenge;#;0;#;0
reckless_driving;#;0;#;0
dysfunctional_marriage;#;0;#;0
insurance_company;#;0;#;0
mexico;#;0;#;0
death;#;0;#;0
california;#;0;#;0
confrontation;#;0;#;0
dumpster;#;0;#;0
racial_discrimination;#;0;#;0
rap_music;#;0;#;0
los_angeles_kings;#;0;#;0
tragedy;#;0;#;0
studio_city_california;#;0;#;0
female_frontal_nudity;#;0;#;1
one_day;#;0;#;0
redemption;#;2;#;2
brother_brother_relationship;#;0;#;0
restaurant;#;0;#;0
el_salvador;#;0;#;0
puerto_rico;#;0;#;0
police_car;#;0;#;0
prejudice;#;2;#;2
bird's_eye_shot;#;0;#;0
shot_in_the_chest;#;0;#;0
inner_city;#;0;#;0
bullet_through_a_window;#;0;#;0
waitress;#;0;#;0
blood;#;0;#;0
class_differences;#;3;#;3
gunshot;#;0;#;0
key;#;0;#;0
car_accident;#;0;#;0
telephone_call;#;0;#;0
trunk;#;0;#;0
sexual_harassment;#;3;#;3
santa_monica_california;#;0;#;0
coincidence;#;0;#;0
moviemaking;#;0;#;0
human_smuggling;#;0;#;0
scene_of_the_crime;#;0;#;0
fbi;#;0;#;0
firearm;#;0;#;0
bathroom;#;0;#;0
humiliation;#;0;#;0
grocery_store;#;0;#;0
saint_christopher;#;0;#;0
hospital;#;0;#;0
race_relations;#;3;#;3
firefighter;#;0;#;0
racism;#;3;#;3
police_corruption;#;0;#;0
independent_film;#;0;#;0
racist;#;3;#;3
loss_of_son;#;0;#;0
jive;#;0;#;0
injury;#;0;#;0
lapd;#;0;#;0
abuse_of_power;#;0;#;0
intolerance;#;0;#;0
murder;#;0;#;0
car_chase;#;0;#;0
multiple_storyline;#;0;#;0
rescue;#;0;#;0
fire;#;0;#;0
bus;#;0;#;0
loss_of_brother;#;0;#;0
racial_prejudice;#;2;#;2
depression;#;0;#;0
police_sergeant;#;0;#;0
interracial_sex;#;0;#;0
convenience_store;#;0;#;0
family_relationships;#;0;#;0
nonlinear_timeline;#;0;#;0
evidence;#;0;#;0
hit_by_a_car;#;0;#;0
diner;#;0;#;0
christmas;#;0;#;0
criminal;#;0;#;0
door_lock;#;0;#;0
accidental_shooting;#;0;#;0
sex_slave;#;0;#;0
police_officer;#;0;#;0
arab_american;#;2;#;3
blank_bullet;#;0;#;0
fairy_tale;#;0;#;0
grand_theft_auto;#;0;#;0
toilet;#;0;#;0
interracial_marriage;#;0;#;0
storytelling;#;0;#;0
racial_profiling;#;2;#;2
moral_choice;#;0;#;0
ensemble_film;#;0;#;0
traffic_accident;#;2;#;2
chop_shop;#;0;#;0
locksmith;#;1;#;1
crisis_of_conscience;#;0;#;0
political_corruption;#;0;#;0
graffiti;#;0;#;0
partner;#;0;#;0
anger;#;1;#;2
reference_to_rodney_king;#;0;#;0
equestrian_team;#;0;#;0
cafe;#;0;#;0
girl;#;0;#;1
chase;#;0;#;0
crane_shot;#;0;#;0
tattoo;#;0;#;0
thai_american;#;0;#;0
cambodian_american;#;0;#;0
latina;#;0;#;0
mother_son_relationship;#;0;#;0
persian_american;#;1;#;1
patrolman;#;0;#;0
snow;#;0;#;0
fender_bender;#;1;#;1
dead_body;#;0;#;0
death_of_son;#;0;#;0
automobile_accident;#;0;#;0
vandalism;#;0;#;0
mexican_housekeeper;#;1;#;1
urinary_tract_infection;#;0;#;0
latino;#;2;#;2
automatic_dishwasher;#;0;#;0
narc;#;0;#;0
black_american;#;2;#;2
automobile_theft;#;0;#;0
black_humor;#;0;#;0
knitting;#;0;#;0
equestrian;#;0;#;0
black_american_slur;#;0;#;0
fireman;#;0;#;0
quote;#;0;#;0
breasts;#;0;#;0
24_hours;#;0;#;0
gun_shop;#;0;#;0
reference_to_barry_gibb;#;0;#;0
car_crash;#;0;#;0
shooting;#;0;#;0
christmas_tree;#;0;#;0
reference_to_bobby_seale;#;0;#;0
prostate;#;0;#;0
slavery;#;0;#;0
male_rear_nudity;#;0;#;1
press_conference;#;0;#;0
bullet;#;0;#;0
shotgun;#;0;#;0
chinese_american;#;0;#;0
illegal_alien;#;0;#;0
blow_job_in_a_car;#;0;#;0
trapped_in_a_car;#;0;#;0
reputation;#;0;#;0
voodoo;#;0;#;0
sex_scene;#;0;#;0
corpse;#;0;#;0
drug_addiction;#;0;#;0
