english_class;#;0;#;0
reference_to_jesus_christ;#;0;#;0
shoes;#;0;#;0
throwing_away_shoes;#;0;#;0
teenage_crush;#;0;#;0
money;#;0;#;0
apple_computer;#;0;#;0
44_year_old;#;0;#;0
imitating_a_seal;#;0;#;0
pickup_line;#;0;#;0
lawyer;#;0;#;0
record_player;#;0;#;0
ballet;#;0;#;0
los_angeles_california;#;0;#;0
reference_to_the_home_shopping_network;#;0;#;0
slapping_someone's_hand;#;0;#;0
extramarital_affair;#;0;#;0
father_daughter_relationship;#;0;#;0
13_year_old;#;0;#;0
baseball_glove;#;0;#;0
crying;#;0;#;0
male_makeover;#;0;#;0
sneakers;#;0;#;0
nervousness;#;0;#;0
coffee;#;0;#;0
sunglasses;#;0;#;0
garden;#;0;#;0
teen_parent;#;0;#;0
listening_to_music;#;0;#;0
middle_school;#;0;#;0
reference_to_ashton_kutcher;#;0;#;0
kiss;#;0;#;0
basement;#;0;#;0
drinking;#;0;#;0
recovering_alcoholic;#;0;#;0
screaming;#;0;#;0
mother_daughter_relationship;#;0;#;0
reference_to_the_titanic;#;0;#;0
toy_windmill;#;0;#;0
bar;#;0;#;0
policeman;#;0;#;0
domestic_strife;#;0;#;0
miniature_golf;#;0;#;0
father_son_relationship;#;0;#;0
lifting_a_girl_into_the_air;#;0;#;0
dropping_a_cafeteria_trap;#;0;#;0
cell_phone;#;0;#;0
friendship;#;0;#;0
law_student;#;0;#;0
bicycle;#;0;#;0
honesty;#;0;#;0
implied_nudity;#;0;#;0
reference_to_macy's;#;0;#;0
male_objectification;#;2;#;2
cologne;#;0;#;0
computer;#;0;#;0
f_word;#;0;#;0
drunkenness;#;0;#;0
girl;#;0;#;0
wedding_ring;#;0;#;0
depression;#;0;#;0
one_night_stand;#;0;#;0
lipstick;#;0;#;0
text_messaging;#;0;#;0
playing_catch;#;0;#;0
answering_machine;#;0;#;0
nightmare;#;0;#;0
bar_exam;#;0;#;0
character_says_i_love_you;#;0;#;0
reference_to_supercuts;#;0;#;0
reference_to_wilt_chamberlain;#;0;#;0
babysitter;#;0;#;0
hardware_store;#;0;#;0
broken_glass_in_a_picture_frame;#;0;#;0
obscene_finger_gesture;#;0;#;0
umbrella;#;0;#;0
womanizer;#;0;#;0
graduation_speech;#;0;#;0
teenage_boy;#;0;#;0
makeup;#;0;#;0
standing_in_the_rain;#;0;#;0
reference_to_lowe's;#;0;#;0
baseball;#;0;#;0
pursuit;#;0;#;0
photographing_oneself;#;0;#;0
teacher;#;0;#;0
valium;#;0;#;0
buddy;#;0;#;0
eighth_grade_graduation;#;0;#;0
marital_separation;#;0;#;0
century_city_mall_los_angeles;#;0;#;0
reference_to_the_scarlet_letter;#;0;#;0
blindfold;#;0;#;0
kissing_while_having_sex;#;0;#;0
teenage_love;#;0;#;0
caramel_apple;#;0;#;0
marriage_proposal;#;0;#;0
stanford_university;#;0;#;0
bouquet;#;0;#;0
cuckold;#;0;#;0
running_a_red_light;#;0;#;0
reference_to_pringle's;#;0;#;0
title_ends_with_period;#;0;#;0
dancer;#;0;#;0
gardening;#;0;#;0
fight;#;0;#;0
ice_cream;#;0;#;0
infidelity;#;0;#;0
reference_to_hugh_hefner;#;0;#;0
midlife_crisis;#;0;#;0
divorce;#;0;#;0
men's_clothing;#;0;#;0
texting;#;0;#;0
mixing_a_drink;#;0;#;0
accountant;#;0;#;0
camera;#;0;#;0
sleeping;#;0;#;0
reference_to_mcdonald's;#;0;#;0
moving_van;#;0;#;0
watching_through_a_window;#;0;#;0
slow_motion_scene;#;0;#;0
friend;#;0;#;0
gin_the_drink;#;0;#;0
sushi;#;0;#;0
family_relationships;#;0;#;0
forty_something;#;0;#;0
law_school;#;0;#;0
gym;#;0;#;0
trimming_a_hedge;#;0;#;0
face_slap;#;0;#;0
parent_teacher_conference;#;0;#;0
nude_photo;#;0;#;0
soul_mate;#;0;#;0
flowers;#;0;#;0
raised_middle_finger;#;0;#;0
unhappily_married_woman;#;0;#;0
photograph;#;0;#;0
bartender;#;0;#;0
mother_son_relationship;#;0;#;0
nude_self_photograph;#;0;#;0
reference_to_miyagi;#;0;#;0
bed;#;0;#;0
passing_out;#;0;#;0
recording;#;0;#;0
wallet;#;0;#;0
sadness;#;0;#;0
marriage;#;0;#;0
reference_to_jennifer_grey;#;0;#;0
punched_in_the_face;#;0;#;0
17_year_old;#;0;#;0
jumping_out_of_a_moving_car;#;0;#;0
reference_to_god;#;0;#;0
telephone_call;#;0;#;0
reference_to_dennis_weaver;#;0;#;0
reference_to_divorce_for_dummies_the_book;#;0;#;0
spitting_into_a_drink;#;0;#;0
school_auditorium;#;0;#;0
reference_to_demi_moore;#;0;#;0
sister_sister_relationship;#;0;#;0
sexting;#;0;#;0
reference_to_conan_o'brien;#;0;#;0
adultery;#;0;#;0
anger;#;0;#;0
reference_to_patrick_swayze;#;0;#;0
watching_tv;#;0;#;0
lothario;#;0;#;0
chase;#;0;#;0
ballerina;#;0;#;0
reckless_driving;#;0;#;0
brother_sister_relationship;#;0;#;0
massage_chair;#;0;#;0
dancing;#;0;#;0
reference_to_steve_jobs;#;0;#;0
husband_wife_relationship;#;0;#;0
disapproving_father;#;0;#;0
locker_room;#;0;#;0
marital_problem;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
bare_chested_male;#;0;#;0
lie;#;0;#;0
school_cafeteria;#;0;#;0
drink;#;0;#;0
copying_machine;#;0;#;0
rain;#;0;#;0
credit_card;#;0;#;0
bachelor_pad;#;0;#;0
unfaithfulness;#;0;#;0
date;#;0;#;0
playing_footsie;#;0;#;0
talking_to_oneself;#;0;#;0
class;#;0;#;0
escalator;#;0;#;0
classroom;#;0;#;0
true_love;#;0;#;0
applause;#;0;#;0
school_locker;#;0;#;0
middle_school_graduation;#;0;#;0
montage;#;0;#;0
sex_scene;#;0;#;0
water_heater;#;0;#;0
reference_to_the_st._louis_cardinals;#;0;#;0
fight_for_love;#;0;#;0
ensemble_cast;#;0;#;0
employer_employee_relationship;#;0;#;0
dream;#;0;#;0
masturbation;#;0;#;0
