female_rear_nudity;#;0;#;0
bathing;#;0;#;0
year_1858;#;0;#;0
origin_of_the_species;#;0;#;0
skeleton;#;0;#;0
barter;#;0;#;0
maggot;#;0;#;0
fox;#;0;#;1
loss_of_daughter;#;0;#;0
animal_death;#;0;#;0
london_england;#;0;#;0
hottentot;#;0;#;0
scientist;#;0;#;0
fishing;#;0;#;0
bedroom;#;0;#;1
flashback;#;0;#;0
recluse;#;0;#;0
children;#;0;#;0
country_house;#;0;#;0
1800s;#;0;#;0
bible_quote;#;0;#;0
death;#;0;#;0
hunting;#;0;#;0
borneo;#;0;#;0
snowing;#;0;#;1
photographer;#;0;#;0
scorpion;#;0;#;0
father_daughter_relationship;#;0;#;0
bench;#;0;#;1
bird's_nest;#;0;#;0
shouting;#;0;#;0
tears;#;0;#;0
apoplectic_stroke;#;0;#;0
dancing;#;0;#;1
crying;#;0;#;0
belief_in_heaven;#;0;#;0
piano;#;0;#;0
husband_wife_relationship;#;0;#;0
horse_and_carriage;#;0;#;0
belief_in_the_soul;#;0;#;0
nine_year_old;#;0;#;0
malvern_england;#;0;#;0
song;#;0;#;0
talking_to_the_dead;#;0;#;0
westminster_abbey_london;#;0;#;0
thomas_huxley;#;0;#;0
procrastination;#;0;#;0
kiss;#;0;#;1
ship_captain;#;0;#;0
one_word_title;#;0;#;0
cage;#;0;#;1
mother_daughter_relationship;#;0;#;0
missionary;#;0;#;0
london_zoo;#;0;#;0
evolution;#;0;#;0
pianist;#;0;#;0
selective_breeding;#;0;#;0
woods;#;0;#;1
beach;#;0;#;1
button;#;0;#;1
nightshirt;#;0;#;0
marital_reconciliation;#;0;#;0
father_son_relationship;#;0;#;0
queen;#;0;#;0
crustacean;#;0;#;0
mirror;#;0;#;1
mental_breakdown;#;0;#;0
loss_of_faith;#;0;#;0
embryo_in_a_jar;#;0;#;0
thomas_malthus;#;0;#;0
lantern;#;0;#;0
caught_in_a_net;#;0;#;0
carnivore;#;0;#;1
trading_for_a_child;#;0;#;0
england;#;0;#;0
telescope;#;0;#;0
crow;#;0;#;1
religion_versus_science;#;0;#;0
box;#;0;#;1
sex;#;0;#;0
building_construction;#;0;#;1
water_treatment;#;0;#;0
doubt;#;0;#;1
champagne;#;0;#;1
beetle;#;0;#;1
laboratory;#;0;#;0
girl;#;0;#;0
worm;#;0;#;1
chicken;#;0;#;1
picking_one's_nose;#;0;#;1
creationism;#;0;#;0
hymn;#;0;#;0
reconciliation;#;0;#;0
baby_bird;#;0;#;1
female_nudity;#;0;#;0
belief_in_the_afterlife;#;0;#;0
dinosaur;#;0;#;0
death_of_daughter;#;0;#;0
corpse;#;0;#;0
nature;#;0;#;0
charles_darwin;#;0;#;0
philosopher;#;0;#;0
research;#;0;#;1
reverend;#;0;#;0
covering_one's_ears;#;0;#;1
eating;#;0;#;1
child_selling;#;0;#;0
medicine;#;0;#;0
marriage;#;0;#;0
author;#;0;#;1
washing_hands;#;0;#;1
bird;#;0;#;1
water_therapy;#;0;#;0
running_on_the_beach;#;0;#;0
pigeon;#;0;#;1
christian;#;0;#;0
pocket_watch;#;0;#;0
boarding_house;#;0;#;0
apparition;#;0;#;0
horse;#;0;#;1
vomiting;#;0;#;0
dysfunctional_marriage;#;0;#;0
pursuit;#;0;#;1
key;#;0;#;1
indigenous_people;#;0;#;0
underwear;#;0;#;0
playing_on_the_beach;#;0;#;1
mourning;#;0;#;1
crying_baby;#;0;#;0
faith;#;0;#;0
marriage_between_cousins;#;0;#;0
bible;#;0;#;0
yelling;#;0;#;1
brother_brother_relationship;#;0;#;0
lock;#;0;#;1
flash_forward;#;0;#;0
harmonica;#;0;#;1
insect;#;0;#;1
buying_a_child;#;0;#;0
letter_writing;#;0;#;1
soldier;#;0;#;1
dinner;#;0;#;1
journey;#;0;#;1
making_a_baby_cry;#;0;#;1
orangutan;#;0;#;0
voice_over_letter;#;0;#;0
raccoon;#;0;#;1
survival_of_the_fittest;#;0;#;0
rock_pigeon;#;0;#;0
fear_of_hell;#;0;#;0
writer;#;0;#;0
stuffed_bird;#;0;#;1
manuscript;#;0;#;0
battlefield;#;0;#;0
animated_sequence;#;0;#;0
bonnet;#;0;#;0
belief_in_hell;#;0;#;0
dancer;#;0;#;0
church;#;0;#;1
pregnancy;#;0;#;0
picnic;#;0;#;1
mourning_for_daughter;#;0;#;0
singing;#;0;#;1
subjective_camera;#;0;#;0
sermon;#;0;#;0
table_manners;#;0;#;1
maid;#;0;#;0
based_on_true_story;#;0;#;0
writing_a_book;#;0;#;0
baby_girl;#;0;#;0
tierra_del_fuego;#;0;#;0
fight;#;0;#;0
barnacle;#;0;#;0
camera;#;0;#;1
somersault;#;0;#;0
haunted_by_the_past;#;0;#;0
fainting;#;0;#;0
genesis;#;0;#;0
spa;#;0;#;0
male_rear_nudity;#;0;#;0
taking_a_picture;#;0;#;1
freeing_a_bird_from_a_cage;#;0;#;0
little_girl;#;0;#;0
boy;#;0;#;0
inquisitiveness;#;0;#;0
looking_at_self_in_mirror;#;0;#;1
bereavement;#;0;#;0
reading_aloud;#;0;#;1
grief;#;0;#;0
minister;#;0;#;0
rabbit;#;0;#;1
time_lapse_photography;#;0;#;0
baby;#;0;#;1
calico;#;0;#;0
candle;#;0;#;1
king;#;0;#;0
photograph;#;0;#;1
reading;#;0;#;1
science;#;0;#;0
imitating_behavior;#;0;#;1
shower;#;0;#;0
soup;#;0;#;1
1850s;#;0;#;0
bloomers;#;0;#;0
guilt;#;0;#;0
blowing_one's_nose;#;0;#;1
cartwheel;#;0;#;0
atheist;#;0;#;0
religion;#;0;#;0
hallucination;#;0;#;0
bathtub;#;0;#;0
reference_to_god;#;0;#;0
hydrotherapy;#;0;#;0
illness;#;0;#;0
storytelling;#;0;#;0
canoe;#;0;#;0
nudity;#;0;#;0
religious_faith;#;0;#;0
sister_sister_relationship;#;0;#;0
reference_to_the_charge_of_the_light_brigade;#;0;#;0
prayer;#;0;#;0
bones;#;0;#;0
family_relationships;#;0;#;0
ship;#;0;#;0
wife_and_husband_lead_actors;#;0;#;0
dress;#;0;#;1
smallpox;#;0;#;0
chase;#;0;#;1
pregnant_wife;#;0;#;0
capturing_an_animal;#;0;#;0
hms_beagle;#;0;#;0
starfish;#;0;#;0
dying;#;0;#;0
doctor;#;0;#;1
little_boy;#;0;#;0
death_of_child;#;0;#;0
water;#;0;#;1
snow;#;0;#;1
zoo;#;0;#;1
dead_body;#;0;#;0
food;#;0;#;1
book;#;0;#;1
forest;#;0;#;0
animal;#;0;#;1
marital_problem;#;0;#;0
breaking_glass;#;0;#;0
belief_in_god;#;0;#;0
slamming_a_door;#;0;#;1
dancing_with_a_baby;#;0;#;0
philosophy;#;0;#;0
carpenter;#;0;#;0
running;#;0;#;1
deathbed;#;0;#;0
water_tower;#;0;#;1
letter;#;0;#;1
nightmare;#;0;#;0
wind;#;0;#;1
self_discovery;#;0;#;0
terminal_illness;#;0;#;0
brother_sister_relationship;#;0;#;0
ghost;#;0;#;0
laudanum;#;0;#;0
singer;#;0;#;0
mother_son_relationship;#;0;#;0
voice_over_narration;#;0;#;0
holding_hands;#;0;#;0
male_nudity;#;0;#;0
19th_century;#;0;#;0
atheism;#;0;#;0
sewing_machine;#;0;#;0
religious_belief;#;0;#;0
bird_cage;#;0;#;1
writing;#;0;#;1
bare_butt;#;0;#;0
wine;#;0;#;1
dream;#;0;#;0
water_cure;#;0;#;0
saying_grace;#;0;#;0
loincloth;#;0;#;0
