beating;#;0;#;0
stabbed_in_the_back;#;0;#;0
facial_scar;#;0;#;0
san_francisco_california;#;0;#;0
c4_explosives;#;0;#;0
woods;#;0;#;0
radio;#;0;#;0
battle;#;1;#;1
planet_of_the_apes;#;1;#;1
death;#;0;#;0
2020s;#;0;#;0
fight_to_the_death;#;0;#;0
electricity;#;0;#;0
cage;#;0;#;0
paranoia;#;1;#;1
hydroelectric;#;0;#;0
machine_gun;#;0;#;0
crying;#;0;#;0
prison;#;0;#;0
stabbed_to_death;#;0;#;0
long_take;#;0;#;0
golden_gate_bridge;#;0;#;0
blue_eyes;#;0;#;0
sniper;#;0;#;0
city_hall;#;0;#;0
horse_riding;#;0;#;0
rescue;#;1;#;1
compassion;#;0;#;0
dam;#;1;#;1
survival;#;1;#;1
treehouse;#;0;#;0
bear;#;0;#;0
sign_language;#;0;#;0
birth;#;0;#;0
handgun;#;0;#;0
epic;#;0;#;0
hydroelectric_dam;#;1;#;1
pregnant;#;0;#;0
forgiveness;#;1;#;1
building_collapse;#;0;#;0
close_up_of_eyes;#;0;#;0
father_son_relationship;#;0;#;0
3_dimensional;#;0;#;0
part_of_series;#;0;#;0
distrust;#;1;#;1
subway;#;0;#;0
assassination_attempt;#;0;#;0
tower;#;0;#;0
no_opening_credits;#;0;#;0
battlefield;#;0;#;0
disfigurement;#;0;#;0
sequel_to_a_reboot;#;0;#;0
torch;#;0;#;0
death_of_friend;#;0;#;0
gun;#;0;#;0
dual_wield;#;0;#;0
explosive;#;0;#;0
combat;#;0;#;0
exploding_car;#;0;#;0
revolver;#;0;#;0
campfire;#;0;#;0
coup_d'etat;#;0;#;0
ape;#;1;#;1
leader;#;1;#;1
knife;#;0;#;0
tent;#;0;#;0
explosion;#;0;#;0
gas_station;#;0;#;0
amateur_radio;#;0;#;0
exploding_body;#;0;#;0
brawl;#;0;#;0
prison_bus;#;0;#;0
revenge;#;0;#;0
loyalty;#;0;#;0
fictional_war;#;0;#;0
suicide;#;0;#;0
california;#;0;#;0
pistol;#;0;#;0
gunfight;#;0;#;0
husband_wife_relationship;#;0;#;0
childbirth;#;0;#;0
dystopia;#;0;#;0
hunting;#;0;#;0
simian_fiction;#;0;#;0
violence;#;0;#;0
crushed_to_death;#;0;#;0
critically_acclaimed;#;0;#;0
hidden_gun;#;0;#;0
leadership;#;0;#;0
orangutan;#;0;#;0
murder;#;0;#;0
gunshot;#;0;#;0
spear;#;0;#;0
thrown_from_height;#;0;#;0
animal_attack;#;0;#;0
colony;#;1;#;1
hydroelectric_plant;#;0;#;0
falling_from_height;#;0;#;0
held_at_gunpoint;#;0;#;0
village;#;0;#;0
pregnancy;#;0;#;0
trust;#;0;#;0
engineer;#;0;#;0
sketchbook;#;0;#;0
horse;#;0;#;0
animal_killing;#;0;#;0
deception;#;1;#;1
monkey;#;1;#;1
box_office_hit;#;0;#;0
shot_in_the_chest;#;0;#;0
second_part;#;0;#;0
elevator;#;0;#;2
fight;#;0;#;0
animal_revolution;#;0;#;0
opening_action_scene;#;0;#;0
subtitled_scene;#;0;#;0
armory;#;0;#;0
slow_motion_scene;#;0;#;0
video_camera;#;0;#;0
showdown;#;0;#;0
family_relationships;#;0;#;0
fire;#;0;#;0
shot_in_the_shoulder;#;0;#;0
returning_character_killed_off;#;0;#;0
sequel;#;2;#;2
chimpanzee;#;0;#;0
post_apocalypse;#;2;#;2
talking_animal;#;0;#;0
extreme_close_up;#;0;#;0
shot_in_the_back;#;0;#;0
rocket_launcher;#;0;#;0
rifle;#;0;#;0
baby;#;0;#;0
mercy;#;0;#;0
tank;#;0;#;0
tunnel;#;0;#;0
target_practice;#;0;#;0
character_says_i_love_you;#;0;#;0
punched_in_the_face;#;0;#;0
impalement;#;0;#;0
gunfire;#;0;#;0
deer;#;0;#;0
expectant_father;#;0;#;0
frame_up;#;0;#;0
open_ended;#;0;#;0
suspense;#;0;#;0
beaten_to_death;#;0;#;0
blockbuster;#;0;#;0
pregnant_wife;#;0;#;0
abandoned_house;#;0;#;0
scar;#;0;#;0
mother_son_relationship;#;0;#;0
power;#;0;#;0
forest;#;0;#;0
beach;#;0;#;0
assault_rifle;#;0;#;0
abandoned_building;#;0;#;0
reactionary;#;0;#;0
betrayal;#;1;#;1
character_repeating_someone_else's_dialogue;#;0;#;0
stepmother_stepson_relationship;#;0;#;0
hydroelectric_power;#;0;#;0
blood;#;0;#;0
pregnant_animal;#;0;#;0
returning_character_with_different_actor;#;0;#;1
giving_birth;#;0;#;0
broken_glass;#;0;#;1
shootout;#;0;#;0
shot_to_death;#;0;#;0
shotgun;#;0;#;0
hydroelectric_power_station;#;0;#;0
gorilla;#;0;#;0
sewer;#;0;#;0
expectant_mother;#;0;#;0
fistfight;#;0;#;0
drawing;#;0;#;0
