apple;#;0;#;0
marshmallow;#;0;#;0
rhyme_in_title;#;0;#;0
switchblade;#;0;#;0
thief;#;0;#;0
bath;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
generation_gap;#;0;#;0
mischievous_boy;#;0;#;0
barbecue;#;0;#;0
mischievous_child;#;0;#;0
naughty_child;#;0;#;0
prank;#;0;#;0
record_player;#;0;#;0
lifting_a_male_into_the_air;#;0;#;0
flower;#;0;#;0
hidden_safe;#;0;#;0
paint;#;0;#;0
splash;#;0;#;0
runaway;#;0;#;0
character_name_in_title;#;0;#;0
beans;#;0;#;0
precocious_child;#;0;#;0
slingshot;#;0;#;0
family_relationships;#;0;#;0
mischievousness;#;0;#;0
working_mom;#;0;#;0
sequel;#;0;#;0
treehouse;#;0;#;0
flatulence;#;0;#;0
suburb;#;0;#;0
based_on_comic_strip;#;0;#;0
pretending_to_sleep;#;0;#;0
tied_up;#;0;#;0
problem_child;#;0;#;0
person_on_fire;#;0;#;0
wagon;#;0;#;0
garden_party;#;0;#;0
rampage;#;0;#;0
tricycle;#;0;#;0
based_on_tv_series;#;0;#;0
toy_store;#;0;#;0
chicago_illinois;#;0;#;0
dog;#;0;#;0
pill;#;0;#;0
mischief;#;0;#;0
neighbor;#;0;#;0
dennis_the_menace;#;0;#;0
child_outsmarts_an_adult;#;0;#;0
child's_point_of_view;#;0;#;0
friendship;#;0;#;0
