rocket;#;1;#;1
laptop;#;1;#;1
wedding_cake;#;1;#;1
motorcycle;#;1;#;1
wig_store;#;1;#;1
chicken;#;1;#;1
father_daughter_relationship;#;2;#;2
kicking_in_a_door;#;1;#;1
shock_wave;#;1;#;1
saving_the_world;#;1;#;1
vacuum_cleaner;#;1;#;1
lava;#;1;#;1
exploding_volcano;#;1;#;1
computer_animation;#;1;#;1
watch;#;1;#;1
trash_bin;#;1;#;1
russian_accent;#;2;#;2
cupcake;#;1;#;1
wedding;#;1;#;1
wedding_of_main_characters;#;1;#;1
freeze_ray;#;1;#;1
female_agent;#;1;#;1
3_dimensional;#;1;#;1
painting_someone's_body;#;1;#;1
volcano;#;1;#;1
fall_from_height;#;1;#;1
krav_maga;#;1;#;1
hunchback;#;1;#;1
opposing_energy_beams;#;1;#;1
tranquilizer_dart;#;1;#;1
minion;#;2;#;2
cut_the_red_wire_or_blue_wire?;#;1;#;1
2010s;#;1;#;1
rattlesnake;#;1;#;1
mutation;#;1;#;1
single_father;#;2;#;2
dating;#;2;#;2
toy_unicorn;#;1;#;1
eagle;#;1;#;1
invented_language;#;1;#;1
driving_a_car_out_of_a_shopping_mall;#;1;#;1
pancake;#;1;#;1
kiss_on_the_lips;#;1;#;1
wedding_kiss;#;1;#;1
fire_alarm;#;1;#;1
restaurant;#;1;#;1
jelly;#;1;#;1
brown_eyes;#;1;#;1
555_phone_number;#;1;#;1
woman_agent;#;2;#;2
wig;#;1;#;1
guacamole;#;1;#;1
antidote;#;1;#;1
shark;#;1;#;1
1990s;#;1;#;1
heat_ray;#;1;#;1
belt;#;1;#;1
box_office_hit;#;1;#;1
grey_eyes;#;1;#;1
driving_a_car_into_the_ocean;#;1;#;1
dynamite;#;1;#;1
flamethrower;#;1;#;1
stun_gun;#;1;#;1
starfish;#;1;#;1
sequel;#;1;#;2
green_eyes;#;1;#;1
pet_dog;#;1;#;1
cat;#;1;#;1
three_word_title;#;1;#;1
talking_through_door;#;1;#;1
spy;#;1;#;1
undercover_spy;#;2;#;2
climbing_a_tree;#;1;#;1
second_part;#;1;#;1
character's_point_of_view_camera_shot;#;1;#;1
anti_hero;#;1;#;1
20th_century;#;1;#;1
cross_dressing;#;1;#;1
electric_shock;#;1;#;1
wilhelm_scream;#;1;#;1
21st_century;#;1;#;1
speaking_with_a_russian_accent;#;1;#;1
garbage_bin;#;1;#;1
singing_in_a_car;#;1;#;1
boy_girl_relationship;#;1;#;1
jujitsu;#;1;#;1
overprotective_father;#;2;#;2
arctic_circle;#;1;#;1
covered_in_paint;#;1;#;1
wifi;#;1;#;1
bakery;#;1;#;1
