child_on_a_leash;#;1;#;1
liar;#;1;#;1
spaceship;#;1;#;1
rocket;#;1;#;1
selling_cookies;#;1;#;1
money;#;1;#;1
air_to_air_missile;#;1;#;1
disguise;#;1;#;1
scientist;#;1;#;1
child_in_peril;#;1;#;1
bomb;#;1;#;1
flashback;#;1;#;1
coffee_shop;#;1;#;1
ballet;#;1;#;1
balloon_animal;#;1;#;1
scooter;#;1;#;1
hit_with_a_hand_sledge;#;1;#;1
piranha;#;1;#;1
shrinking_ray;#;1;#;1
caught_in_a_lie;#;1;#;1
book;#;1;#;1
adoption;#;1;#;1
crying;#;1;#;1
indifference;#;1;#;1
news_report;#;1;#;1
kick;#;1;#;1
secret_passageway;#;1;#;1
animal_bite;#;1;#;1
hostage;#;1;#;1
computer_animation;#;1;#;1
flatulence;#;1;#;1
mishearing;#;1;#;1
game;#;1;#;1
frozen_body;#;1;#;1
ticket;#;1;#;1
tutu;#;1;#;1
bank;#;1;#;1
hit_with_a_book;#;1;#;1
daydream;#;1;#;1
adoptive_father_adopted_daughter_relationship;#;1;#;1
father_son_relationship;#;1;#;1
nose;#;1;#;1
robbery;#;1;#;1
popping_balloon;#;1;#;1
pizza;#;1;#;1
regret;#;1;#;1
minion;#;1;#;1
fired_from_a_job;#;1;#;1
orphan;#;1;#;1
1960s;#;1;#;1
bank_president;#;1;#;1
family_tree;#;1;#;1
stealing;#;1;#;1
laboratory;#;1;#;1
calendar;#;1;#;1
2010s;#;1;#;1
dance_recital;#;1;#;1
rocket_propelled_grenade;#;1;#;1
moon;#;1;#;1
mud;#;1;#;1
single_father;#;1;#;1
theft;#;1;#;1
toy_unicorn;#;1;#;1
trap;#;1;#;1
fart_joke;#;1;#;1
invented_language;#;1;#;1
statue_of_liberty;#;1;#;1
tea_party;#;1;#;1
kitchen;#;1;#;1
box;#;1;#;1
orphanage;#;1;#;1
box_office_hit;#;1;#;1
roller_coaster;#;1;#;1
surprise_ending;#;1;#;1
dinner;#;1;#;1
scene_during_end_credits;#;1;#;1
neighbor;#;1;#;1
soda;#;1;#;1
biting;#;1;#;1
punishment;#;1;#;1
slow_motion_action_scene;#;1;#;1
apple;#;1;#;1
holding_one's_breath;#;1;#;1
egypt;#;1;#;1
loan;#;1;#;1
father_daughter_relationship;#;1;#;1
amusement_park;#;1;#;1
wii;#;1;#;1
herd_of_goats;#;1;#;1
falling_from_height;#;1;#;1
singing;#;1;#;1
toy;#;1;#;1
storytelling;#;1;#;1
grocery_store;#;1;#;1
face_paint;#;1;#;1
jealousy;#;1;#;1
talking_through_door;#;1;#;1
typing;#;1;#;1
video_camera;#;1;#;1
piggy_bank;#;1;#;1
year_1969;#;1;#;1
cotton_candy;#;1;#;1
affection;#;1;#;1
little_girl;#;1;#;1
crude_humor;#;1;#;1
missile;#;1;#;1
dentist;#;1;#;1
rivalry;#;1;#;1
jealous_woman;#;0;#;0
iron_maiden;#;1;#;1
redemption;#;1;#;1
slapstick_comedy;#;1;#;1
photograph;#;1;#;1
tour_bus;#;1;#;1
stuffed_toy;#;1;#;1
karate;#;1;#;1
fired_from_the_job;#;1;#;1
punched_in_the_face;#;1;#;1
girls'_home;#;1;#;1
fortress;#;1;#;1
retina_scan;#;1;#;1
shark;#;1;#;1
pyramid;#;1;#;1
nintendo_wii_system;#;1;#;1
orphanage_owner;#;1;#;1
squid;#;1;#;1
sister_sister_relationship;#;1;#;1
dog;#;1;#;1
tide;#;1;#;1
prayer;#;1;#;1
floating;#;1;#;1
criminal_mastermind;#;1;#;1
holding_breath;#;1;#;1
girl;#;1;#;1
airplane;#;1;#;1
chase;#;1;#;1
character's_point_of_view_camera_shot;#;1;#;1
lie;#;1;#;1
jumping_in_a_puddle;#;1;#;1
20th_century;#;1;#;1
mother_son_relationship;#;1;#;1
dancing;#;1;#;1
electric_shock;#;1;#;1
bedtime_story;#;1;#;1
wilhelm_scream;#;1;#;1
rubber;#;1;#;1
fired_supervillain;#;1;#;1
elephant;#;1;#;1
ice_cream_fell_off_cone;#;1;#;1
21st_century;#;1;#;1
kidnapping;#;1;#;1
laundry;#;1;#;1
puddle_stomping;#;1;#;1
loyalty;#;1;#;1
villain_turns_good;#;1;#;1
neglected_child;#;1;#;1
mace;#;1;#;1
spacesuit;#;1;#;1
ice_cream;#;1;#;1
destruction;#;1;#;1
surfing;#;1;#;1
popping_a_balloon;#;1;#;1
werewolf;#;1;#;1
impostor;#;1;#;1
robot;#;1;#;1
drawing;#;1;#;1
lying;#;1;#;1
white_picket_fence;#;1;#;1
cheering_crowd;#;1;#;1
scream;#;1;#;1
scary_house;#;1;#;1
