teenage_girl;#;0;#;0
false_accusation;#;0;#;0
animated_sequence;#;0;#;0
flashback;#;0;#;0
one_word_title;#;0;#;0
unhappiness;#;0;#;0
suicide;#;0;#;0
teenager;#;0;#;0
alzheimer's_disease;#;0;#;0
new_teacher;#;0;#;0
teacher_student_relationship;#;0;#;0
food;#;0;#;0
ginger_cat;#;0;#;1
photograph;#;0;#;0
cupcake;#;0;#;0
detachment;#;0;#;0
face_slap;#;0;#;0
woman_wearing_black_lingerie;#;0;#;0
teen_angst;#;0;#;0
dead_nude_female_body;#;0;#;1
teacher;#;1;#;1
prostitute;#;0;#;0
classroom;#;0;#;0
school;#;0;#;0
animal_abuse;#;0;#;0
girl_man_relationship;#;0;#;0
title_spoken_by_character;#;0;#;0
part_animation;#;0;#;0
grandfather_grandson_relationship;#;0;#;0
