skeleton;#;0;#;0
reference_to_itunes;#;1;#;1
snorricam;#;0;#;0
jaguar_car;#;0;#;0
fishing;#;1;#;1
reference_to_xbox;#;1;#;1
felon;#;0;#;0
psycho;#;1;#;1
reference_to_youtube;#;1;#;1
psp;#;1;#;1
subtitled_scene;#;0;#;0
bagel;#;0;#;0
butcher_knife;#;0;#;0
death;#;1;#;1
rooftop;#;1;#;1
listening_to_a_radio;#;0;#;0
shovel;#;0;#;0
writer;#;0;#;0
madman;#;1;#;1
paranoia;#;0;#;0
father_daughter_relationship;#;0;#;0
maniac;#;0;#;0
spanish_teacher;#;1;#;1
arrest;#;1;#;1
teenager;#;1;#;1
apple_macbook_pro;#;1;#;1
terror;#;1;#;1
high_school_student;#;0;#;0
stabbed_in_the_chest;#;0;#;0
jaguar_s_type;#;0;#;0
lawn_mower;#;1;#;1
garden;#;1;#;1
food;#;0;#;0
photography;#;0;#;0
flirting;#;1;#;1
listening_to_music;#;0;#;0
hdtv;#;0;#;0
courtroom;#;1;#;1
kiss;#;0;#;0
basement;#;1;#;1
judge;#;0;#;0
drinking;#;1;#;1
chevrolet_tahoe;#;0;#;1
overturned_car;#;0;#;0
fishing_boat;#;0;#;0
surgical_tool;#;1;#;1
rampage;#;0;#;0
twinkies_tower;#;1;#;1
policeman;#;1;#;1
high_school;#;0;#;0
voyeur;#;1;#;1
gun;#;1;#;1
father_son_relationship;#;1;#;1
garage;#;1;#;1
red_bull;#;0;#;0
tv_host;#;0;#;0
cocoon;#;0;#;0
cell_phone;#;0;#;0
friendship;#;1;#;1
toyota_camry;#;1;#;2
bicycle;#;1;#;1
telescope;#;0;#;0
ford_f150_pickup_truck;#;0;#;1
police_detective;#;0;#;0
captive;#;0;#;0
stabbed_in_the_leg;#;0;#;0
computer;#;1;#;1
escape;#;1;#;1
dead_deer;#;1;#;1
xbox;#;1;#;1
cousin_cousin_relationship;#;0;#;0
lexus;#;1;#;2
mother_daughter_relationship;#;0;#;0
young_love;#;1;#;1
jeep_liberty_the_car;#;0;#;1
broken_leg;#;0;#;0
place_name_in_title;#;0;#;0
closet;#;0;#;0
thunder;#;1;#;1
watching_someone;#;2;#;2
carcass;#;0;#;0
1_year_later;#;1;#;1
human_monster;#;0;#;0
investigation;#;0;#;0
hardware_store;#;0;#;0
psychopathic_killer;#;0;#;0
felony;#;0;#;0
reading;#;1;#;1
murder_of_a_police_officer;#;0;#;0
obscene_finger_gesture;#;0;#;0
knife;#;1;#;1
duct_tape;#;1;#;1
eating;#;1;#;1
newlywed;#;0;#;0
ankle_monitor;#;1;#;1
wet_jeans;#;0;#;0
porch_swing;#;0;#;0
ipod;#;1;#;1
revenge;#;0;#;0
honda_accord;#;0;#;1
black_comedy;#;0;#;0
secret_room;#;0;#;0
camera_phone;#;1;#;1
police;#;1;#;1
teacher;#;1;#;1
boy;#;1;#;1
dishwasher;#;0;#;0
hyundai_sonata;#;0;#;1
evil_man;#;0;#;0
flash_forward;#;0;#;0
violence;#;0;#;0
assault;#;0;#;0
itunes;#;1;#;1
trial;#;0;#;0
longhorn_cow_skull;#;1;#;1
neighbor;#;2;#;2
playstation_portable;#;0;#;0
bunk_bed;#;0;#;0
punishment;#;1;#;1
swimming;#;1;#;1
wig;#;0;#;0
killing_spree;#;0;#;0
car_accident;#;1;#;1
watching_porn;#;1;#;1
parking_garage;#;0;#;0
hitchcockian;#;1;#;1
volkswagen_new_beetle;#;0;#;1
death_of_father;#;0;#;0
dancer;#;0;#;0
volvo_850;#;0;#;1
spanish;#;1;#;1
scissors;#;1;#;1
homicidal_maniac;#;0;#;0
prank;#;0;#;0
house_arrest;#;4;#;4
bathroom;#;0;#;0
love_seeking;#;0;#;0
lawn_mowing;#;1;#;1
jealousy;#;1;#;1
severed_head;#;0;#;0
fight;#;1;#;1
decomposed_body;#;0;#;0
stakeout;#;0;#;0
one_word_title;#;1;#;2
moving_van;#;0;#;0
curtain;#;0;#;0
video_camera;#;1;#;1
friend;#;1;#;1
serial_killer;#;1;#;1
slasher;#;0;#;0
murder;#;1;#;1
storm;#;0;#;0
voyeurism;#;1;#;1
bad_guy;#;1;#;1
laundry;#;0;#;0
broken_glass;#;0;#;0
chocolate;#;0;#;0
stabbed_to_death;#;0;#;0
missing_woman;#;1;#;1
bmw;#;0;#;0
rabbit;#;1;#;1
long_take;#;0;#;0
ford_mustang;#;1;#;2
fictional_city;#;1;#;1
xbox_360;#;1;#;1
tv_news;#;0;#;0
duel;#;0;#;0
skull;#;1;#;1
garden_shears;#;0;#;0
handcuffs;#;1;#;1
stalking;#;0;#;0
scar;#;0;#;0
bikini;#;1;#;1
punched_in_the_face;#;1;#;1
newspaper;#;1;#;1
impalement;#;0;#;0
lightning;#;1;#;1
ford_expedition;#;0;#;1
telephone_call;#;1;#;1
twinkies;#;1;#;1
woman_in_jeopardy;#;0;#;0
deer;#;1;#;1
breaking_and_entering;#;1;#;1
villain;#;0;#;0
coca_cola;#;0;#;0
suspense;#;0;#;0
mercedes_benz;#;0;#;1
boredom;#;0;#;0
playing_a_video_game;#;1;#;1
volvo_car;#;0;#;1
mover;#;0;#;0
psychopath;#;1;#;1
sociopath;#;0;#;0
reckless_driving;#;0;#;0
watching_tv;#;1;#;1
leg_injury;#;0;#;0
shirt;#;0;#;0
mother_son_relationship;#;1;#;1
swimming_pool;#;1;#;1
mercedes_benz_e_klasse;#;0;#;1
hershey's_syrup;#;0;#;0
blood_splatter;#;0;#;0
burning_a_shirt;#;1;#;1
dead_body;#;1;#;1
book;#;0;#;0
witness;#;0;#;0
party;#;1;#;1
chase;#;0;#;0
panic;#;0;#;0
baseball_bat;#;0;#;0
cellar;#;1;#;1
barefoot;#;1;#;1
bmw_x3;#;0;#;0
honda_element;#;0;#;1
neo_noir;#;0;#;1
neck_breaking;#;0;#;0
drink;#;0;#;0
betrayal;#;0;#;0
corpse;#;0;#;0
kidnapping;#;0;#;0
binoculars;#;2;#;2
suburb;#;0;#;0
running;#;1;#;1
blood;#;0;#;0
student;#;1;#;1
dent_in_car_fender;#;0;#;0
teen_angst;#;0;#;0
class;#;1;#;1
earphones;#;0;#;0
ford_crown_victoria;#;0;#;1
classroom;#;1;#;1
lexus_gs_300;#;1;#;2
missing_person;#;1;#;1
xbox_live;#;1;#;1
dancing;#;0;#;0
dog;#;0;#;0
electronic_tag;#;2;#;2
chevrolet;#;0;#;1
title_spoken_by_character;#;1;#;1
teenage_boy;#;1;#;1
extortion;#;0;#;0
apple_macbook;#;1;#;1
wind;#;1;#;1
peanut_butter;#;1;#;1
