debris;#;0;#;0
hanging;#;0;#;0
battle;#;0;#;0
flashback;#;0;#;0
grandmother_granddaughter_relationship;#;0;#;0
record_player;#;0;#;0
suicide;#;1;#;1
gun_in_mouth;#;0;#;0
machine_gun;#;0;#;0
voice_imitation;#;0;#;0
hideout;#;0;#;0
song;#;0;#;0
evacuation;#;0;#;0
plans_for_the_future;#;0;#;0
assisted_suicide;#;1;#;1
mahlsdorf_berlin;#;0;#;0
fall_of_berlin;#;0;#;0
execution_by_hanging;#;0;#;0
surgeon;#;0;#;0
brandenburg_gate_berlin;#;0;#;0
ranting;#;0;#;0
ruthlessness;#;0;#;0
gun;#;0;#;0
diamond_watch;#;0;#;0
desertion;#;0;#;0
war_ruins;#;1;#;1
frohnau_berlin;#;0;#;1
1940s;#;1;#;1
bicycle;#;0;#;0
saying_goodbye;#;0;#;0
bombardment;#;0;#;0
disobedience;#;0;#;0
shot_in_the_heart;#;0;#;0
decadence;#;0;#;0
scale_model_of_city;#;0;#;0
war_crime;#;1;#;1
colonel;#;0;#;0
poison;#;1;#;1
stenographer;#;0;#;0
bombing;#;0;#;0
nurse;#;0;#;0
explosion;#;0;#;0
swabia_germany;#;0;#;1
fugitive;#;0;#;0
year_1945;#;1;#;1
murder_of_a_child;#;0;#;0
german_soldier;#;0;#;0
hopelessness;#;0;#;0
year_1942;#;0;#;0
boy;#;0;#;0
redemption;#;0;#;0
vegetarian;#;0;#;1
schweilow_lake_brandenburg;#;0;#;1
cigarette_lighter;#;0;#;0
soldier;#;0;#;0
smoke;#;1;#;1
defeat;#;1;#;1
military;#;0;#;0
bunk_bed;#;0;#;0
honor;#;0;#;1
shorthand;#;0;#;0
defeat_of_nazis;#;1;#;1
private;#;0;#;0
singing;#;0;#;0
brandenburg_germany;#;0;#;0
army;#;0;#;0
hospital;#;0;#;0
comrade;#;0;#;0
chocolate;#;0;#;1
berlin;#;0;#;0
general_field_marshal;#;0;#;0
tunnel;#;0;#;0
candelabra;#;0;#;0
gasoline;#;0;#;0
gunfire;#;0;#;0
paralysis;#;0;#;0
topaz_pendant;#;0;#;0
downfall;#;0;#;0
military_police;#;0;#;0
artillery;#;0;#;0
old_woman;#;0;#;0
dictation;#;0;#;0
russian_abroad;#;0;#;0
airplane;#;0;#;0
world_war_two;#;1;#;1
debauchery;#;0;#;0
nihilism;#;1;#;1
typewriter;#;0;#;0
map;#;0;#;0
fever;#;0;#;0
capture;#;0;#;0
sacrifice;#;0;#;0
gatow_berlin;#;0;#;0
fascism;#;0;#;0
vice_chancellor;#;0;#;0
birthday;#;0;#;0
blood;#;0;#;0
murder_suicide;#;0;#;0
morphine;#;0;#;0
deserter;#;0;#;0
ss;#;1;#;1
reading_a_bedtime_story_to_children;#;0;#;0
exploding_skull;#;0;#;0
truck;#;0;#;0
teenage_boy;#;0;#;0
dream;#;0;#;0
wine;#;0;#;1
berlin_germany;#;1;#;1
motorcycle;#;0;#;0
morphine_addict;#;1;#;1
guard_post;#;0;#;0
court_martial;#;0;#;0
accordion;#;0;#;0
female_nudity;#;0;#;0
rastenburg_east_prussia;#;0;#;0
uncle_nephew_relationship;#;0;#;0
swastika;#;1;#;1
lunatic;#;0;#;0
food;#;0;#;1
drinking;#;0;#;0
blood_on_one's_hand;#;0;#;1
shot_in_the_forehead;#;0;#;0
drug_addict;#;0;#;0
bolshevik;#;0;#;0
fanaticism;#;0;#;0
friendship;#;0;#;0
reichsmark;#;0;#;0
telescope;#;0;#;0
political_criminal;#;1;#;1
loss_of_humanity;#;0;#;1
girl;#;0;#;0
penicillin;#;0;#;0
nazi_race_laws;#;1;#;1
armor;#;0;#;0
difficulty_breathing;#;0;#;0
werder_game_park_bremen;#;1;#;1
based_on_book;#;0;#;0
bazooka;#;0;#;0
russian_soldier;#;0;#;0
medicine;#;0;#;0
fieseler_storch_airplane;#;0;#;0
filicide;#;0;#;0
pneumothorax;#;0;#;0
siege;#;0;#;0
nazi_uniform;#;1;#;1
loyalty;#;0;#;0
death_of_father;#;0;#;0
dead_soldier;#;1;#;1
ss_officer;#;1;#;1
parnevu;#;0;#;0
refugee;#;0;#;0
schwanenwerder_berlin;#;0;#;0
cyanide;#;0;#;0
secretary;#;0;#;0
fleeing;#;0;#;0
reference_to_marshalk_zhukov;#;0;#;0
job_interview;#;0;#;0
red_cross;#;0;#;0
jew;#;0;#;0
wehrmacht;#;1;#;1
german_military;#;0;#;0
anti_semitism;#;0;#;0
typing;#;0;#;0
megalomaniac;#;1;#;1
barbed_wire;#;0;#;0
friend;#;0;#;0
murder;#;1;#;1
family_relationships;#;0;#;0
trapped;#;1;#;1
lichtenberg_berlin;#;0;#;0
park;#;0;#;0
no_surrender;#;1;#;1
drunkenness;#;1;#;1
aryan;#;0;#;1
rifle;#;0;#;0
brigadefuhrer;#;0;#;0
flowers;#;0;#;1
photograph;#;0;#;0
coward;#;0;#;0
recruit;#;0;#;0
recording;#;0;#;0
marriage;#;0;#;0
removed_from_office;#;0;#;0
nazi_soldier;#;1;#;1
oath;#;0;#;0
air_raid;#;0;#;0
telephone_call;#;0;#;0
illness;#;0;#;0
nazi;#;1;#;1
bavaria;#;0;#;1
brother_sister_relationship;#;0;#;0
dancing;#;0;#;0
snow;#;0;#;0
husband_wife_relationship;#;0;#;0
pain;#;0;#;0
combat;#;0;#;0
stahnsdorf_berlin;#;0;#;1
betrayal;#;0;#;0
insanity;#;0;#;0
dead_girl;#;0;#;0
letter;#;0;#;0
telephone_operator;#;0;#;0
medal;#;0;#;0
boy_soldier;#;0;#;0
karlshorst_berlin;#;0;#;0
professor;#;0;#;0
holding_hands;#;0;#;0
dog;#;0;#;0
munich_germany;#;0;#;1
table_map;#;0;#;0
suicide_pact;#;0;#;0
opportunist;#;0;#;0
chandelier;#;0;#;0
traitor;#;0;#;0
fear;#;1;#;1
causality;#;0;#;1
dice;#;0;#;0
burning_a_dead_body;#;0;#;0
fulda_germany;#;0;#;1
madman;#;0;#;0
paranoia;#;0;#;0
father_daughter_relationship;#;0;#;0
tears;#;0;#;1
military_uniform;#;1;#;1
shot_through_the_mouth;#;1;#;1
hope;#;0;#;1
reference_to_gerd_von_rundstedt;#;0;#;0
bodyguard;#;0;#;0
listening_to_music;#;0;#;0
hohenlychen_germany;#;0;#;1
courage;#;0;#;0
potsdamer_platz_berlin;#;0;#;0
wedding;#;0;#;0
park_bench;#;0;#;0
cigarette_smoking;#;0;#;0
acropolis;#;0;#;1
father_son_relationship;#;0;#;0
leg_amputation;#;0;#;0
frankfurt_germany;#;0;#;1
soviet_military;#;0;#;0
bomb_crater;#;0;#;0
reference_to_josef_stalin;#;0;#;0
hero;#;0;#;0
surgery;#;0;#;0
frontline;#;1;#;1
medical_research;#;0;#;0
pankow_berlin;#;0;#;0
zossen_germany;#;0;#;0
destiny;#;0;#;0
nightmare;#;0;#;0
genius;#;0;#;0
architect;#;0;#;0
champagne;#;0;#;0
corruption;#;0;#;0
europe;#;0;#;1
confusion;#;0;#;0
final_victory;#;0;#;0
german_air_force;#;0;#;1
reference_to_heinz_guderian;#;0;#;0
red_army;#;1;#;1
nazi_germany;#;1;#;1
no_exit;#;1;#;1
flash_forward;#;0;#;0
tiergarten_berlin;#;0;#;0
twenty_something;#;0;#;0
command_post;#;0;#;1
bridge;#;0;#;0
dead_children;#;0;#;0
allegiance;#;0;#;0
dancer;#;0;#;0
volkssturm;#;0;#;0
hitler;#;1;#;1
bathroom;#;0;#;0
dictator;#;0;#;0
collaborator;#;0;#;0
drug_use;#;0;#;0
drugs;#;0;#;0
swing_music;#;0;#;0
coughing;#;0;#;0
world_war_one;#;0;#;1
heil_hitler;#;1;#;1
child;#;0;#;0
diamond_bracelet;#;0;#;1
volunteer;#;0;#;0
national_socialism;#;1;#;1
tank;#;0;#;0
hitler_youth;#;1;#;1
lubeck;#;0;#;1
german_shepherd;#;1;#;1
aunt_nephew_relationship;#;0;#;0
delusion;#;0;#;0
reference_to_dwight_d._eisenhower;#;0;#;0
sister_sister_relationship;#;0;#;0
oder_river;#;0;#;0
vow;#;0;#;0
death_of_a_child;#;0;#;0
helmet;#;0;#;0
grandfather_granddaughter_relationship;#;0;#;0
mother_son_relationship;#;0;#;0
doctor;#;0;#;0
saw;#;0;#;0
wound;#;0;#;0
bedtime_story;#;0;#;0
loss_of_parents;#;0;#;0
card_playing;#;0;#;0
party;#;0;#;0
reference_to_walther_wenck;#;0;#;0
third_reich;#;1;#;1
drink;#;0;#;0
bomb_shelter;#;0;#;0
binoculars;#;0;#;0
cremation;#;0;#;0
statue;#;0;#;0
bunker;#;1;#;1
mass_murder;#;0;#;0
destruction;#;0;#;0
crailsheim_germany;#;0;#;1
lustgarten_berlin;#;0;#;0
commander_in_chief;#;0;#;0
uncle_niece_relationship;#;0;#;0
reichstag;#;0;#;0
raving;#;0;#;0
soviet;#;0;#;0
eyeglasses;#;0;#;1
kiss;#;0;#;1
reference_to_carl_con_clausewitz;#;0;#;1
death;#;1;#;1
reference_to_karl_donitz;#;0;#;1
reference_to_sophie_scholl;#;0;#;0
arrest;#;0;#;0
cease_fire;#;0;#;0
child_soldier;#;1;#;1
bravery;#;0;#;1
crying;#;0;#;0
borderline_personality_disorder;#;0;#;0
fate;#;0;#;0
chancellor;#;0;#;1
survival;#;0;#;0
awol;#;0;#;0
suffering;#;0;#;0
bandage;#;0;#;0
barge;#;0;#;0
execution;#;1;#;1
mother_daughter_relationship;#;0;#;0
retreat;#;0;#;0
brutality;#;0;#;0
cowardice;#;0;#;0
old_man;#;0;#;0
doll;#;0;#;0
weidendammer_bridge_berlin;#;0;#;0
mirror;#;0;#;0
candle;#;0;#;0
death_of_mother;#;0;#;0
jewelry;#;0;#;0
corpse;#;1;#;1
ice;#;0;#;1
deprived_of_power;#;0;#;0
beating;#;0;#;0
prague_czechoslovakia;#;0;#;1
devastation;#;0;#;0
killing_a_dog;#;0;#;0
mother_kills_own_child;#;1;#;1
losing;#;0;#;0
motorcycle_with_a_sidecar;#;0;#;0
dancing_on_a_table;#;0;#;1
awarding_medals;#;0;#;0
two_word_title;#;0;#;0
violence;#;0;#;0
friedrich_strasse_station_berlin;#;0;#;0
what_happened_to_epilogue;#;0;#;0
despair;#;0;#;0
hatred;#;1;#;1
post_war_reconstruction;#;0;#;1
breaking_a_pencil;#;0;#;1
bremen_germany;#;0;#;1
guard;#;0;#;0
shot_in_the_head;#;0;#;0
promise;#;0;#;0
poisoning_a_dog;#;0;#;0
burning_a_document;#;0;#;0
deception;#;0;#;0
reference_to_felix_steiner;#;0;#;0
aunt_niece_relationship;#;0;#;0
racism;#;0;#;0
last_will_and_testament;#;1;#;1
racist;#;0;#;0
military_hospital;#;0;#;0
magnifying_glass;#;0;#;0
teletype;#;0;#;0
fanatic;#;1;#;1
jewish;#;0;#;0
singer;#;0;#;1
failure;#;0;#;0
elbe_river;#;0;#;1
surrender;#;0;#;0
listening_to_a_radio;#;0;#;0
skull;#;0;#;0
reference_to_count_bernadotte;#;0;#;0
extermination;#;0;#;0
reference_to_god;#;0;#;0
teenage_girl;#;0;#;0
escape;#;0;#;0
rubble;#;1;#;1
general;#;0;#;0
obersalzberg_germany;#;0;#;0
politics;#;0;#;1
shooting;#;0;#;0
diplomat;#;0;#;0
dying;#;0;#;0
hand_amputation;#;0;#;0
dead_body;#;1;#;1
fire;#;0;#;0
prayer_wheel;#;0;#;0
grenade;#;0;#;0
disposing_of_a_dead_body;#;0;#;0
scapegoat;#;1;#;1
iron_cross;#;0;#;0
brother_in_law_sister_in_law_relationship;#;0;#;0
marzahn_berlin;#;0;#;0
military_headquarters;#;0;#;0
treason;#;0;#;0
sex_scene;#;0;#;0
allied_forces;#;0;#;0
adjutant;#;0;#;0
