subway_station;#;0;#;0
exploding_car;#;0;#;0
conveyor_belt;#;0;#;0
voice_on_the_phone;#;0;#;0
c_17_globemaster;#;0;#;0
happy_birthday_to_you;#;0;#;0
child_in_peril;#;0;#;0
red_dress;#;0;#;0
bomb;#;0;#;0
bird_in_title;#;0;#;0
pump_action_shotgun;#;0;#;0
death;#;0;#;0
secretary_of_defense;#;0;#;0
self_sacrifice;#;0;#;0
kicking_in_a_door;#;0;#;0
national_anthem;#;0;#;0
burnt_body;#;0;#;0
sunglasses;#;0;#;0
indianapolis_indiana;#;0;#;0
automated_teller_machine;#;0;#;0
crane;#;0;#;0
death_of_brother;#;0;#;0
handgun;#;0;#;0
jumping_through_a_window;#;0;#;0
bar;#;0;#;0
garbage_barge;#;0;#;0
gun;#;0;#;0
shot_in_the_shoulder;#;0;#;0
regaining_sight;#;0;#;0
eye_surgery;#;0;#;0
cell_phone;#;0;#;0
pay_phone;#;0;#;0
playing_violin;#;0;#;0
product_placement;#;0;#;0
father_son_relationship;#;0;#;0
u.s._president;#;0;#;0
washington_d.c.;#;0;#;0
answering_machine;#;0;#;0
corpse;#;0;#;0
orchestra;#;0;#;0
fbi_agent;#;0;#;0
uh_60_blackhawk_helicopter;#;0;#;0
pistol;#;0;#;0
explosion;#;0;#;0
cyber_terrorism;#;0;#;0
funeral;#;0;#;0
fugitive;#;0;#;0
traffic_light;#;0;#;0
car_explosion;#;0;#;0
pursuit;#;0;#;0
high_voltage;#;0;#;0
gunfight;#;0;#;0
evil_computer;#;0;#;0
electrical_tower;#;0;#;0
impersonating_a_police_officer;#;0;#;0
package;#;0;#;0
two_word_title;#;0;#;0
skateboard;#;0;#;0
crushed_to_death;#;0;#;0
soldier;#;0;#;0
armored_car;#;0;#;0
blind;#;0;#;0
assassination;#;0;#;0
japanese_tourist;#;0;#;0
falling_from_height;#;0;#;0
air_force;#;0;#;0
fbi;#;0;#;0
pentagon;#;0;#;0
computer_tries_to_take_over_the_world;#;0;#;0
video_surveillance;#;0;#;0
birthday_cake;#;0;#;0
shot_in_the_chest;#;0;#;0
federal_bureau_of_investigation;#;0;#;0
opening_action_scene;#;0;#;0
school_band;#;0;#;0
passport;#;0;#;0
arm_sling;#;0;#;0
artificial_intelligence;#;0;#;0
knocked_out;#;0;#;0
murder;#;0;#;0
car_chase;#;0;#;0
super_computer;#;0;#;0
loss_of_brother;#;0;#;0
missile;#;0;#;0
x_ray;#;0;#;0
home_video;#;0;#;0
shot_in_the_back;#;0;#;0
animal_in_title;#;0;#;0
foot_chase;#;0;#;0
injection;#;0;#;0
commuter_train;#;0;#;0
brother_brother_relationship;#;0;#;0
tunnel;#;0;#;0
birthday_party;#;0;#;0
punched_in_the_face;#;0;#;0
ex_husband_ex_wife_relationship;#;0;#;0
parking_garage;#;0;#;0
semiautomatic_pistol;#;0;#;0
human_versus_computer;#;0;#;0
deus_ex_machina;#;0;#;0
electrocution;#;0;#;0
shooting;#;0;#;0
technology;#;0;#;0
check;#;0;#;0
merry_go_round;#;0;#;0
car_crash;#;0;#;0
bullet_proof_vest;#;0;#;0
mother_son_relationship;#;0;#;0
trumpet;#;0;#;0
airport;#;0;#;0
armed_robbery;#;0;#;0
hostage;#;0;#;0
bus;#;0;#;0
gambling;#;0;#;0
chase;#;0;#;0
mq_1_predator;#;0;#;0
american_flag;#;0;#;0
white_cane;#;0;#;0
rain;#;0;#;0
title_spoken_by_character;#;0;#;0
terrorist;#;0;#;0
coercion;#;0;#;0
audio_surveillance;#;1;#;1
president;#;0;#;0
lipton_tea;#;0;#;0
medal;#;0;#;0
title_appears_in_writing;#;0;#;0
shootout;#;0;#;0
tunnel_chase_scene;#;0;#;0
shotgun;#;0;#;0
top_secret;#;0;#;0
drone;#;0;#;0
responsibility;#;0;#;0
necklace;#;0;#;0
swat_team;#;0;#;0
twin_brother;#;0;#;0
