devil_worship;#;0;#;0
one_against_many;#;0;#;0
pope;#;0;#;0
number_666;#;0;#;0
year_1999;#;0;#;0
mission;#;0;#;0
chosen_one;#;0;#;0
end_of_the_world;#;0;#;0
dead_body_in_a_bathtub;#;0;#;0
rooftop;#;0;#;0
female_nudity;#;1;#;1
new_york_city;#;0;#;0
cemetery;#;0;#;0
self_sacrifice;#;0;#;0
grenade_launcher;#;0;#;0
urination;#;0;#;0
empire_state_building_manhattan_new_york_city;#;0;#;0
saving_the_world;#;0;#;0
groping;#;0;#;0
torture;#;0;#;0
psychiatrist;#;0;#;0
burned_to_death;#;0;#;0
snake;#;0;#;0
kiss;#;0;#;0
female_detective;#;0;#;0
occult;#;0;#;0
pistol;#;0;#;0
breaking_into_pieces;#;0;#;0
loss_of_friend;#;0;#;0
hand_to_hand_combat;#;0;#;0
priest;#;0;#;0
subway;#;0;#;0
crucifixion;#;0;#;0
vision;#;0;#;0
action_hero;#;0;#;0
showdown;#;0;#;0
police;#;0;#;0
nun;#;0;#;0
severed_leg;#;0;#;0
1990s;#;0;#;0
shoulder_holster;#;0;#;0
exploding_building;#;0;#;0
flashback;#;0;#;0
neo_noir;#;0;#;0
temptation;#;0;#;0
nightmare;#;0;#;0
exploding_car;#;0;#;0
deal_with_the_devil;#;0;#;0
dismemberment;#;0;#;0
lucifer;#;1;#;1
millennium;#;0;#;0
nurse;#;0;#;0
beating;#;0;#;0
murder_of_a_police_officer;#;0;#;0
good_versus_evil;#;0;#;0
hero;#;0;#;0
exploding_body;#;0;#;0
brawl;#;0;#;0
body_landing_on_a_car;#;0;#;0
ex_cop;#;0;#;0
hand_through_head;#;0;#;0
protection;#;0;#;0
home_invasion;#;0;#;0
childbirth;#;0;#;0
hobo;#;0;#;0
faith;#;0;#;0
bible;#;0;#;0
death_of_hero;#;0;#;0
redemption;#;0;#;0
restaurant;#;0;#;0
throat_slitting;#;0;#;0
pool_of_blood;#;0;#;0
violence;#;0;#;0
ambush;#;0;#;0
female_masturbation;#;1;#;1
tough_guy;#;0;#;0
1970s;#;0;#;0
threesome;#;0;#;0
christmas_tree;#;0;#;0
satanic_ritual;#;0;#;0
back_from_the_dead;#;0;#;0
shot_in_the_head;#;0;#;0
falling_from_height;#;0;#;0
church_pew;#;0;#;0
church;#;0;#;0
scene_of_the_crime;#;0;#;0
devil;#;0;#;0
gunfight;#;0;#;0
hospital;#;0;#;0
child_murder;#;0;#;0
christianity;#;0;#;0
loss_of_daughter;#;0;#;0
shot_in_the_arm;#;0;#;0
chrysler_building_manhattan_new_york_city;#;0;#;0
helicopter;#;0;#;0
reference_to_satan;#;0;#;0
possession;#;0;#;0
murder;#;0;#;0
severed_tongue;#;0;#;0
fire;#;0;#;0
hit_by_a_train;#;0;#;0
lifting_person_in_air;#;0;#;0
shot_in_the_back;#;0;#;0
gore;#;0;#;0
doom;#;0;#;0
bodyguard;#;0;#;0
morphing;#;0;#;0
sex;#;0;#;0
cat;#;0;#;0
main_character_dies;#;0;#;0
impalement;#;0;#;0
person_on_fire;#;0;#;0
bathtub;#;0;#;0
hit_squad;#;0;#;0
year_1979;#;0;#;0
semiautomatic_pistol;#;0;#;0
demon;#;0;#;0
director_also_cinematographer;#;0;#;0
stigmata;#;0;#;0
glock;#;0;#;0
suspense;#;0;#;0
demonic_possession;#;0;#;0
chase;#;0;#;0
catholic;#;0;#;0
blood_splatter;#;0;#;0
satanism;#;0;#;0
death_of_protagonist;#;0;#;0
sword;#;0;#;0
shot_in_the_forehead;#;0;#;0
one_man_army;#;0;#;0
bulletproof_vest;#;0;#;0
man_with_no_name;#;0;#;0
breasts;#;0;#;0
sole_black_character_dies_cliche;#;0;#;0
blood;#;0;#;0
attempted_murder;#;0;#;0
suicide_attempt;#;0;#;0
severed_arm;#;0;#;0
refrigerator;#;0;#;0
woman_in_jeopardy;#;0;#;0
new_year's_eve;#;0;#;0
shootout;#;0;#;0
shot_to_death;#;0;#;0
atheist;#;0;#;0
train;#;0;#;0
train_crash;#;0;#;0
title_spoken_by_character;#;0;#;0
fistfight;#;0;#;0
loss_of_wife;#;0;#;0
