mind_control;#;1;#;1
death_of_wife;#;0;#;0
rifle;#;0;#;0
resistance;#;0;#;0
tranquilizer;#;0;#;0
poetry;#;0;#;0
mirror_ball;#;0;#;0
motorcycle;#;0;#;0
freeze_breath;#;0;#;0
love;#;0;#;0
flashback;#;0;#;0
rebellion;#;0;#;0
law_enforcement;#;0;#;0
head_cut_in_half;#;0;#;0
record_player;#;0;#;0
reference_to_blade_runner;#;0;#;0
death;#;0;#;0
police;#;0;#;0
inhumanity;#;0;#;0
assassination;#;0;#;0
nostalgia;#;0;#;0
father_daughter_relationship;#;0;#;0
machine_gun;#;0;#;0
destroying_film;#;0;#;0
arrest;#;0;#;0
tears;#;0;#;0
government_agent;#;0;#;0
stabbing;#;0;#;0
dog_licking_someone;#;0;#;0
morgue;#;0;#;0
warrant;#;0;#;0
shot_in_the_chest;#;0;#;0
m16_rifle;#;0;#;0
stabbed_in_the_chest;#;0;#;0
art_stash;#;0;#;0
rebel;#;0;#;0
split_lip;#;0;#;0
equilibrium;#;0;#;0
massacre;#;0;#;0
katana;#;0;#;0
video_replay;#;0;#;0
listening_to_music;#;0;#;0
interrogation;#;0;#;0
contraband;#;0;#;0
firing_squad;#;0;#;0
newsreel_footage;#;0;#;0
theft;#;0;#;0
reference_to_william_butler_yeats;#;0;#;0
reference_to_saddam_hussein;#;0;#;0
one_word_title;#;0;#;1
execution;#;0;#;0
katana_sword;#;0;#;0
severed_head;#;0;#;0
bloody_lip;#;0;#;0
reading;#;0;#;0
dictatorship;#;0;#;0
resistance_movement;#;0;#;0
policeman;#;0;#;0
incineration;#;0;#;0
gun;#;0;#;0
perfume;#;0;#;0
world_war_three;#;0;#;0
gloves;#;0;#;0
trap;#;0;#;0
friend;#;0;#;0
gun_fu;#;0;#;0
ruins;#;0;#;0
lantern;#;0;#;0
revolution;#;0;#;0
art;#;0;#;0
reference_to_the_mona_lisa;#;0;#;0
warrior;#;0;#;0
destroying_a_painting;#;0;#;0
snowglobe;#;0;#;0
peep_hole;#;0;#;0
showdown;#;0;#;0
watching_tv;#;0;#;2
thief;#;0;#;0
death_of_friend;#;0;#;0
ak_47;#;0;#;0
stabbed_in_the_leg;#;0;#;0
literature;#;0;#;0
video;#;0;#;0
bed;#;0;#;0
reference_to_josef_stalin;#;0;#;0
stealing;#;0;#;0
film_starts_with_text;#;0;#;0
broken_arm;#;0;#;0
father_son_relationship;#;0;#;0
2070s;#;0;#;0
conscience;#;0;#;0
neo_noir;#;1;#;1
passionate_kiss;#;0;#;0
combustion;#;0;#;0
broken_leg;#;0;#;0
mona_lisa;#;0;#;0
hand_to_hand_combat;#;0;#;0
hate;#;0;#;0
nightmare;#;0;#;0
murder_of_mother;#;0;#;0
cult_film;#;0;#;0
chaos;#;0;#;0
overcome_with_emotion;#;0;#;0
tiananmen_square_beijing;#;0;#;0
newton's_cradle;#;0;#;0
anti_government;#;0;#;0
pump_action_shotgun;#;0;#;0
car_trunk;#;0;#;0
kung_fu;#;0;#;0
falling;#;0;#;0
pistol;#;0;#;0
wristwatch;#;0;#;0
emotionlessness;#;0;#;0
stylized_violence;#;0;#;0
explosion;#;0;#;0
poem;#;0;#;0
brawl;#;0;#;0
sorrow;#;0;#;0
suppression_of_emotion;#;1;#;1
slaughter;#;0;#;0
fictional_war;#;0;#;0
breaking_through_a_wall;#;0;#;0
flame_thrower;#;0;#;0
woman_burned_to_death;#;0;#;0
reference_to_adolf_hitler;#;0;#;0
hk_g36_assault_rifle;#;0;#;0
shot_in_the_arm;#;0;#;0
murder_of_wife;#;0;#;0
boy;#;0;#;0
self_injection;#;0;#;0
dystopia;#;3;#;3
stoicism;#;0;#;0
friendship;#;0;#;0
existentialism;#;0;#;0
violence;#;0;#;0
scorpion_sa_vz_61_submachine_gun;#;0;#;0
tattling;#;0;#;0
grammaton_cleric;#;0;#;0
armored_car;#;0;#;0
bernese_mountain_dog;#;0;#;0
heckler_and_koch_g36;#;0;#;0
stabbed_in_the_arm;#;0;#;0
china;#;0;#;0
remote_control;#;0;#;2
voice_over_narration;#;0;#;0
fire_fight;#;0;#;0
blow_torch;#;0;#;0
crowbar;#;0;#;0
burning;#;0;#;0
computer;#;0;#;0
barking_dog;#;0;#;0
number;#;0;#;0
balance;#;0;#;0
car_keys;#;0;#;0
shot_in_the_head;#;0;#;0
widower;#;0;#;0
book_of_poetry;#;0;#;0
78rpm_record;#;0;#;0
whispering;#;0;#;0
man_crying;#;0;#;0
totalitarianism;#;0;#;0
fight;#;0;#;0
dream;#;0;#;0
hidden_treasure;#;0;#;0
eiffel_tower_paris;#;0;#;0
law;#;1;#;1
gunfight;#;0;#;0
seashell;#;0;#;0
brainwashing;#;1;#;1
jealousy;#;0;#;0
obedience;#;0;#;0
oriental_rug;#;0;#;0
handcuffed;#;0;#;0
libra;#;0;#;0
memory;#;0;#;0
severed_face;#;0;#;0
kiss;#;0;#;0
bullet_hole;#;0;#;0
bullet_dodging;#;0;#;0
submachine_gun;#;0;#;0
drug_use;#;1;#;1
glock;#;0;#;0
crying;#;0;#;0
faith;#;0;#;0
fire;#;0;#;0
looking_at_one's_self_in_a_mirror;#;0;#;0
reference_to_mother_goose;#;0;#;0
search;#;0;#;0
artifact;#;0;#;0
beijing_china;#;0;#;0
atlas;#;0;#;0
flag;#;0;#;0
shot_in_the_back;#;0;#;0
zeppelin;#;0;#;0
blocking_of_emotion;#;0;#;0
lawlessness;#;0;#;0
urban_setting;#;0;#;0
injection;#;0;#;0
photograph;#;0;#;0
burning_a_painting;#;0;#;0
rage;#;0;#;0
tunnel;#;0;#;0
outlaw;#;0;#;0
handcuffs;#;0;#;0
extermination;#;0;#;0
person_on_fire;#;0;#;0
karate;#;0;#;0
waiting_in_line;#;0;#;0
utopia;#;0;#;0
future;#;0;#;0
guilt;#;0;#;0
bushido_blade;#;0;#;0
punched_in_the_face;#;0;#;0
freedom;#;0;#;0
secret_room;#;0;#;0
joy;#;0;#;0
i.d.;#;0;#;0
conformity;#;1;#;1
totalitarian_government;#;1;#;1
telephone_call;#;0;#;1
cyberpunk;#;0;#;0
opiate;#;0;#;0
mirror;#;0;#;0
martial_arts;#;0;#;0
big_brother;#;1;#;1
evidence;#;0;#;0
1980s;#;0;#;0
mayhem;#;0;#;0
murder;#;0;#;0
armored_personnel_carrier;#;0;#;0
anger;#;0;#;0
partner;#;0;#;0
shooting;#;0;#;0
kicked_in_the_ribs;#;0;#;0
burned_alive;#;0;#;0
cremation;#;0;#;0
anti_hero;#;1;#;1
tearing_up_the_floor;#;0;#;0
paradox;#;0;#;0
following_someone;#;0;#;0
peace;#;0;#;0
blood_splatter;#;0;#;0
damage;#;0;#;0
surveillance;#;0;#;0
dead_body;#;0;#;0
elation;#;0;#;0
book;#;0;#;0
speech;#;0;#;0
husband_wife_relationship;#;0;#;0
sword;#;0;#;0
underground;#;0;#;0
shot_in_the_forehead;#;0;#;0
puppy;#;0;#;0
sword_fight;#;0;#;0
gun_kata;#;0;#;0
recording;#;0;#;0
cleric;#;1;#;1
sweeper_tanker;#;0;#;0
raid;#;0;#;0
desert_eagle;#;0;#;0
rainbow;#;0;#;0
fascist;#;1;#;1
monastery;#;0;#;0
body_armor;#;0;#;0
philosophy;#;0;#;0
phonograph;#;0;#;0
surprise_ending;#;0;#;0
rain;#;0;#;0
anti_state;#;0;#;0
fascism;#;0;#;0
running;#;0;#;0
death_of_mother;#;0;#;0
blood;#;0;#;0
betrayal;#;0;#;0
cityscape;#;0;#;0
statistics;#;0;#;0
tested_for_disease;#;0;#;0
post_apocalypse;#;0;#;0
thrown_through_a_wall;#;0;#;0
destruction;#;0;#;0
shootout;#;0;#;0
kicking_in_a_door;#;0;#;0
futuristic_city;#;0;#;0
shot_to_death;#;0;#;0
firing_two_guns_simultaneously;#;0;#;0
painting;#;0;#;0
mushroom_cloud;#;0;#;0
dog;#;0;#;0
killing_a_dog;#;0;#;0
wink;#;0;#;0
truck;#;0;#;0
critically_bashed;#;0;#;0
fistfight;#;0;#;0
execution_of_woman;#;0;#;0
sense_of_smell;#;0;#;0
corpse;#;0;#;0
red_robe;#;0;#;0
standoff;#;0;#;0
