fawn;#;1;#;2
eyeglasses;#;0;#;0
rhyme_in_title;#;1;#;2
symphonic_music_score;#;1;#;2
mission;#;1;#;2
alien;#;1;#;1
child_swearing;#;1;#;1
spacecraft;#;1;#;1
scientist;#;1;#;1
dolly_zoom;#;1;#;1
mental_link;#;0;#;0
children;#;1;#;1
flashlight;#;1;#;2
lifting_a_male_into_the_air;#;1;#;2
death;#;1;#;1
black_jeans;#;1;#;2
r&b;#;1;#;2
dance;#;1;#;2
missing_child;#;1;#;2
blue_eyes;#;1;#;2
school_bus;#;1;#;2
sunglasses;#;1;#;2
orchestral_music_score;#;0;#;1
sitting;#;1;#;2
hazmat_suit;#;1;#;1
blue_jeans;#;1;#;2
school;#;1;#;2
cartoon_on_tv;#;1;#;2
game;#;1;#;2
nipples_visible_through_clothing;#;0;#;1
child_driving_a_car;#;1;#;1
male_tears;#;1;#;2
defibrillator;#;1;#;1
encounter;#;1;#;1
transmitter;#;1;#;1
coors_beer;#;1;#;1
disguise;#;1;#;1
outer_space;#;0;#;0
loneliness;#;1;#;1
loss_of_friend;#;1;#;1
red_hoodie;#;1;#;2
bretylium;#;1;#;2
penis_joke;#;1;#;1
roadblock;#;1;#;2
radio;#;1;#;2
eeg;#;1;#;2
friendship;#;1;#;1
quarantine;#;1;#;1
child_protagonist;#;1;#;1
bicycle;#;1;#;1
alto_voice;#;1;#;2
doll;#;2;#;2
character_name_in_title;#;1;#;1
childhood_innocence;#;2;#;2
famous_entrance;#;1;#;2
multiple_cameos;#;1;#;2
miracle;#;1;#;2
girl;#;1;#;1
thermal_underwear;#;1;#;2
flower;#;1;#;1
baritone;#;1;#;2
bowler_hat;#;1;#;2
bicyclist;#;2;#;2
pizza_delivery;#;1;#;1
cult_film;#;1;#;1
scally_cap;#;1;#;2
extraterrestrial;#;1;#;1
long_john_underwear;#;1;#;2
playground;#;1;#;2
construction_site;#;1;#;2
school_principal;#;1;#;2
gay_slur;#;1;#;2
nurse;#;1;#;2
levitation;#;1;#;1
absent_father;#;1;#;1
dissection;#;1;#;1
invention;#;1;#;2
ufo;#;1;#;1
huffy_bicycle;#;0;#;0
healing_gift;#;1;#;1
blue_hoodie;#;1;#;2
leitmotif;#;0;#;1
classical_music;#;1;#;2
california;#;1;#;1
healing;#;1;#;1
innocence;#;1;#;1
resurrection;#;1;#;1
headband;#;1;#;1
boy;#;2;#;2
empathy;#;2;#;2
voice_impersonation;#;2;#;2
yelling;#;1;#;2
brother_brother_relationship;#;1;#;1
moustache;#;1;#;2
headphones;#;1;#;2
raccoon;#;1;#;2
baseball;#;1;#;2
child's_point_of_view;#;1;#;1
polo_shirt;#;1;#;2
period_in_title;#;1;#;2
stuffed_animal;#;1;#;1
gray_hoodie;#;1;#;2
pez_dispenser;#;1;#;2
fake_illness;#;1;#;1
ghost_costume;#;1;#;1
lifting_someone_into_the_air;#;1;#;1
alien_contact;#;1;#;1
blonde;#;1;#;2
friendly_alien;#;2;#;2
electrocardiogram;#;0;#;0
brown_eyes;#;1;#;2
toy;#;0;#;0
box_office_hit;#;1;#;1
flying;#;1;#;1
frog;#;1;#;1
bass_voice;#;1;#;2
beer;#;1;#;1
contemporary_setting;#;1;#;1
fish_out_of_water;#;1;#;1
shot_in_sequence;#;1;#;2
beard;#;1;#;2
car_chase;#;1;#;1
little_girl;#;0;#;0
electronic_music_score;#;1;#;2
product_placement;#;1;#;1
needle;#;1;#;1
learning_speech;#;1;#;1
rock_music;#;1;#;2
stethoscope;#;1;#;1
drunkenness;#;1;#;1
rabbit;#;1;#;2
oldies_music;#;1;#;2
expedition;#;1;#;2
alien_visitation;#;1;#;1
search_team;#;1;#;1
trick_or_treating;#;1;#;1
car_bicycle_chase;#;1;#;1
single_mother;#;1;#;1
video;#;0;#;1
cardiopulmonary_resuscitation;#;1;#;1
heart;#;1;#;1
sick_child;#;0;#;1
storm_drain;#;1;#;2
curly_hair;#;1;#;2
alien_friendship;#;1;#;1
star_wars_reference;#;2;#;2
halloween;#;1;#;1
dog;#;1;#;2
1980s;#;1;#;1
defibrillation;#;1;#;1
imitation;#;1;#;2
christ_allegory;#;1;#;1
family_relationships;#;1;#;1
balaclava;#;1;#;2
blockbuster;#;1;#;1
acronym_in_title;#;1;#;1
chase;#;1;#;1
rainbow;#;1;#;2
brother_sister_relationship;#;1;#;1
mother_son_relationship;#;1;#;1
doctor;#;1;#;2
auto_theft;#;1;#;2
a_cappella;#;0;#;0
government_agent;#;1;#;1
forest;#;1;#;1
baseball_cap;#;1;#;2
hiding_in_a_closet;#;1;#;2
wavy_hair;#;1;#;2
mockery;#;0;#;0
famous_score;#;1;#;2
tool_shed;#;1;#;2
suburb;#;1;#;1
running;#;1;#;2
noise;#;0;#;0
spacesuit;#;0;#;1
refrigerator;#;1;#;2
stranded;#;1;#;1
seti;#;1;#;1
rubber_gloves;#;1;#;1
school_nurse;#;1;#;2
space_travel;#;1;#;1
scream;#;1;#;2
