childhood_memory;#;0;#;0
man_with_glasses;#;0;#;0
angry_ex_girlfriend;#;0;#;0
older_man_younger_woman_relationship;#;0;#;0
erased_memory;#;0;#;0
infatuation;#;0;#;0
stoned;#;0;#;0
poetry;#;0;#;0
flashback;#;0;#;0
children;#;0;#;0
independent_film;#;0;#;0
chinese_food;#;0;#;0
car_accident;#;0;#;0
pink_panties;#;0;#;0
wanting_to_have_children;#;0;#;0
told_in_flashback;#;0;#;0
nostalgia;#;0;#;0
lift_skirt;#;0;#;0
tears;#;0;#;0
crying;#;0;#;0
redhead;#;0;#;0
borderline_personality_disorder;#;1;#;1
transformation;#;0;#;0
deja_vu;#;0;#;0
suffocation;#;0;#;0
blue_hair;#;0;#;0
frozen_lake;#;0;#;0
food;#;0;#;0
green_hair;#;0;#;0
ex_boyfriend_ex_girlfriend_relationship;#;0;#;0
parallel_universe;#;0;#;0
therapy;#;0;#;0
forced_perspective;#;0;#;0
drinking;#;0;#;0
new_beginning;#;0;#;0
self_help;#;0;#;0
nervous_breakdown;#;0;#;0
wagon;#;0;#;0
february;#;0;#;0
nipples_visible_through_clothing;#;0;#;0
surrealism;#;0;#;1
reference_to_alexander_pope;#;0;#;0
loneliness;#;2;#;2
loss_of_girlfriend;#;0;#;0
brain_damage;#;0;#;0
frozen_river;#;0;#;0
mental_breakdown;#;0;#;0
repeated_scene;#;0;#;0
prologue;#;0;#;0
cleavage;#;0;#;0
reference_to_showtime_at_the_apollo;#;0;#;0
multiple_roles;#;0;#;0
parade;#;0;#;0
doll;#;0;#;0
lost_in_thought;#;0;#;0
library;#;0;#;0
computer;#;0;#;0
bed;#;0;#;0
eating;#;0;#;0
hammer;#;0;#;0
fear;#;0;#;0
adult_playing_self_as_child;#;0;#;0
girl_in_panties;#;0;#;0
cult_film;#;0;#;0
ice;#;0;#;0
lifting_up_dress;#;0;#;0
crush;#;0;#;0
tragicomedy;#;0;#;0
the_trolls_the_band;#;0;#;0
reverse_chronology;#;0;#;0
indian_music;#;0;#;0
impulsiveness;#;0;#;0
subway;#;0;#;0
melancholy;#;0;#;0
nightmare;#;0;#;0
bathing_in_a_sink;#;0;#;0
upskirt;#;0;#;0
valentine's_day;#;0;#;0
multiple_perspectives;#;0;#;0
reference_to_huckleberry_hound;#;0;#;0
inside_the_mind;#;0;#;0
black_comedy;#;0;#;0
wanting_a_baby;#;0;#;0
films_that_begin_with_final_chronological_scene;#;0;#;0
tank_top;#;0;#;0
thong_panties;#;0;#;0
boy;#;0;#;0
underwear;#;0;#;0
mini_dress;#;0;#;0
reference_to_friedrich_nietzsche;#;0;#;0
flash_forward;#;0;#;0
programming;#;0;#;0
playing_against_type;#;1;#;1
hypothetical_flashback;#;0;#;0
title_based_on_poem;#;0;#;0
pillow;#;0;#;0
barnes_and_noble_bookstore;#;0;#;0
raining_inside_house;#;0;#;0
dyed_hair;#;0;#;0
dark_past;#;0;#;0
car_dent;#;0;#;0
bed_on_beach;#;0;#;0
telepathy;#;0;#;0
british_actor_playing_american_character;#;0;#;0
remote_control_airplane;#;0;#;0
love_triangle;#;0;#;0
watching_someone_sleep;#;0;#;0
crotch_shot;#;0;#;0
drive_in_movie_theatre;#;0;#;0
blonde;#;0;#;0
reference_to_row_row_row_your_boat;#;0;#;0
love_at_first_sight;#;0;#;0
infidelity;#;0;#;0
audio_cassette;#;0;#;0
jealousy;#;0;#;0
nonlinear_timeline;#;0;#;0
fight;#;0;#;0
beer;#;0;#;0
amnesia;#;0;#;0
memory;#;2;#;2
secret_past;#;0;#;0
extramarital_affair;#;0;#;0
reference_to_my_darling_clementine;#;0;#;0
break_up;#;0;#;0
covered_female_frontal_nudity;#;0;#;0
betrayal;#;0;#;0
marijuana;#;0;#;0
train;#;0;#;0
baby;#;0;#;0
watching_a_movie;#;0;#;0
mcdonald's_restaurant;#;0;#;0
beach_house;#;0;#;0
caught_masturbating;#;0;#;0
chinese_takeout;#;0;#;0
sleeping_pill;#;0;#;0
partial_female_nudity;#;0;#;0
telephone_call;#;0;#;0
hidden_truth;#;0;#;0
second_thoughts;#;0;#;0
briefs;#;0;#;0
breaking_and_entering;#;0;#;0
star_gazing;#;0;#;0
adultery;#;0;#;0
braless;#;0;#;0
stoner_comedy;#;0;#;0
watching_tv;#;0;#;0
retrograde_narrative;#;2;#;2
doctor;#;0;#;0
constellation;#;0;#;0
disappearance;#;0;#;0
sliding_on_ice;#;0;#;0
snow;#;0;#;0
heartbreak;#;0;#;0
husband_wife_relationship;#;0;#;0
elephant;#;0;#;0
party;#;0;#;0
panties;#;0;#;0
beach;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
sink;#;0;#;0
printer;#;0;#;0
pain;#;0;#;0
female_removes_her_clothes;#;0;#;0
drink;#;0;#;0
mickey_d's_restaurant;#;0;#;0
character_repeating_someone_else's_dialogue;#;0;#;0
rain;#;0;#;0
running;#;0;#;0
black_panties;#;0;#;0
experiment_gone_wrong;#;0;#;0
unfaithfulness;#;0;#;0
reverse_footage;#;0;#;0
montauk_long_island_new_york;#;0;#;0
drug_humor;#;0;#;0
dog;#;0;#;0
bookstore;#;0;#;0
chopsticks;#;0;#;0
title_spoken_by_character;#;0;#;0
painting;#;0;#;0
drawing;#;0;#;0
masturbation;#;0;#;0
