green_fairy;#;1;#;1
female_rear_nudity;#;2;#;2
woman_flashing_breasts;#;0;#;0
kiss;#;0;#;0
pope;#;0;#;0
summer;#;0;#;0
german;#;0;#;1
putting_a_cigarette_out_on_one's_arm;#;0;#;0
testicle_clamp;#;0;#;0
road_trip;#;0;#;1
london_england;#;0;#;0
picking_one's_teeth;#;0;#;1
jacuzzi;#;0;#;0
chainsaw;#;0;#;1
soccer_fan;#;0;#;1
berlin_germany;#;0;#;0
juggling_chainsaws;#;1;#;1
chicken;#;0;#;1
sex_club;#;2;#;3
cigarette_smoking;#;0;#;0
snack;#;0;#;0
pope_hat;#;1;#;1
testicles;#;1;#;1
female_nudity;#;2;#;2
father_son_relationship;#;0;#;1
father_daughter_relationship;#;0;#;0
maid;#;0;#;1
currency_exchange;#;0;#;0
railway_station;#;0;#;1
pilot;#;0;#;1
thigh_boot;#;0;#;0
crying;#;0;#;0
hashish;#;1;#;1
uncle_nephew_relationship;#;0;#;0
death_of_pope;#;0;#;0
eastern_europe;#;0;#;0
naivety;#;0;#;0
apartment;#;0;#;1
soccer_hooligan;#;0;#;0
tower_of_london;#;0;#;0
leg_spreading;#;0;#;0
dream_girl;#;0;#;0
robbery;#;0;#;0
bratislava;#;0;#;0
band;#;0;#;1
roommate;#;0;#;1
anal_probe;#;0;#;0
shoulder_rub;#;0;#;1
theft;#;0;#;0
belgium;#;0;#;0
drinking;#;0;#;0
church_bell;#;0;#;1
severed_head;#;1;#;1
fondling;#;0;#;0
nipples_visible_through_clothing;#;0;#;0
bar;#;0;#;1
high_school_graduation;#;0;#;0
medical_school_application;#;0;#;0
e_mail;#;0;#;1
swimsuit;#;0;#;0
nude_beach;#;1;#;1
male_frontal_nudity;#;4;#;4
reference_to_arthur_frommer;#;0;#;1
fan_club;#;0;#;0
cleavage;#;0;#;0
ohio;#;0;#;0
freaking_out;#;0;#;0
cell_phone;#;0;#;1
friendship;#;0;#;1
italian;#;0;#;1
tape_player;#;0;#;1
flashing_breasts;#;0;#;0
bell_tower;#;0;#;1
animated_title_sequence;#;0;#;1
train;#;0;#;1
tennis_racket;#;0;#;1
watching_tv;#;0;#;1
male_pubic_hair;#;1;#;1
waffle;#;0;#;1
pubic_hair;#;1;#;2
s&m;#;0;#;0
college_student;#;0;#;0
cardinal_the_priest;#;0;#;0
amsterdam_netherlands;#;0;#;0
musician;#;0;#;1
disco;#;0;#;1
grandmother_grandson_relationship;#;0;#;0
mini_skirt;#;0;#;0
computer;#;0;#;1
rastafarian;#;0;#;0
hand_kissing;#;0;#;0
european_tour;#;0;#;1
hot_tub;#;0;#;0
reference_to_queen_elizabeth_ii;#;0;#;1
hand_on_knee;#;0;#;0
lingerie;#;0;#;0
hung_upside_down;#;0;#;0
syphilis;#;1;#;1
internet_sex;#;0;#;0
public_nudity;#;4;#;4
dominatrix;#;0;#;0
oberlin_college;#;0;#;0
europe;#;0;#;0
drink;#;0;#;0
fellatio;#;2;#;3
stepbrother_stepsister_relationship;#;0;#;0
keg;#;0;#;0
sex_standing_up;#;0;#;0
nudist;#;4;#;4
translation_dictionary;#;0;#;0
female_flashing_breasts;#;0;#;0
bathroom;#;0;#;1
sistine_chapel;#;0;#;0
mime;#;0;#;0
pub;#;0;#;0
reference_to_adolf_hitler;#;0;#;1
fairy;#;0;#;0
sex_toy;#;1;#;1
oxygen_mask;#;0;#;0
boy;#;0;#;1
underwear;#;0;#;1
gay;#;2;#;4
woman_flashing;#;0;#;0
brother_brother_relationship;#;0;#;0
scantily_clad_female;#;0;#;0
pen_pal;#;0;#;1
cafe;#;0;#;1
louvre_museum;#;0;#;0
nightclub;#;0;#;1
airport;#;0;#;0
on_the_road;#;0;#;1
prejudice;#;0;#;0
reference_to_voltaire;#;0;#;1
brussels_belgium;#;0;#;0
chateau;#;0;#;1
dancing;#;0;#;1
love;#;0;#;0
air_control_tower;#;0;#;0
animated_sequence;#;0;#;0
hitchhiking;#;0;#;0
bread;#;0;#;1
sexual_harassment;#;0;#;0
twin;#;0;#;0
slovakia;#;0;#;0
piano_player;#;0;#;0
blonde;#;0;#;1
nude_swimming;#;0;#;0
singing;#;0;#;1
eiffel_tower_paris;#;0;#;0
incestuous_kiss;#;2;#;2
fantasy_sequence;#;0;#;0
skinny_dipping;#;0;#;0
double_decker_bus;#;0;#;1
scene_during_end_credits;#;0;#;1
graduation_party;#;0;#;0
red_light_district;#;0;#;0
jealousy;#;0;#;0
vacation;#;0;#;0
paris_france;#;0;#;0
beer;#;0;#;0
camera;#;0;#;1
making_out;#;0;#;0
drool;#;0;#;0
prostitute;#;0;#;0
fez;#;0;#;1
video_camera;#;1;#;1
friend;#;0;#;1
soccer_team;#;0;#;0
american_abroad;#;0;#;0
homosexual;#;1;#;4
oral_sex;#;2;#;3
courier;#;0;#;0
bus;#;0;#;0
bathrobe;#;0;#;1
rome_italy;#;0;#;0
singer;#;0;#;1
brass_knuckles;#;1;#;1
thief;#;0;#;0
sibling_kiss;#;0;#;0
drunkenness;#;1;#;2
reference_to_jackie_collins;#;0;#;1
penis;#;2;#;2
opening_a_beer_bottle_with_one's_eye_socket;#;2;#;2
apartment_building;#;0;#;1
airplane_stewardess;#;1;#;1
piano;#;0;#;1
law_firm_internship;#;0;#;0
metro;#;0;#;1
dog;#;0;#;1
dance;#;0;#;1
handcuffs;#;0;#;0
public_humiliation;#;2;#;2
highway_travel;#;0;#;0
bikini;#;0;#;0
tied_to_a_tree;#;0;#;0
gay_slur;#;0;#;0
vatican;#;0;#;0
hallucination;#;0;#;0
dumped_by_girlfriend;#;0;#;0
dog_carrying_a_severed_hand;#;0;#;0
female_removes_her_dress;#;0;#;0
money;#;0;#;1
face_slap;#;0;#;0
confessional;#;0;#;1
nudity;#;4;#;4
marijuana;#;1;#;2
white_panties;#;0;#;2
robot;#;0;#;0
lust;#;0;#;0
old_woman;#;0;#;1
airplane;#;0;#;1
christmas_break;#;0;#;0
trust;#;0;#;1
toast_the_food;#;0;#;1
chase;#;0;#;0
tattoo;#;0;#;1
microphone;#;0;#;1
teen_movie;#;0;#;0
italy;#;0;#;0
backpacking;#;0;#;0
absinthe;#;0;#;0
buckingham_palace_london;#;0;#;0
electric_shock;#;0;#;0
cousin_cousin_relationship;#;0;#;0
travel;#;0;#;1
song;#;0;#;1
manchester_united;#;1;#;1
hangover;#;0;#;1
husband_wife_relationship;#;0;#;0
party;#;0;#;0
panties;#;0;#;0
homophobia;#;1;#;1
letterman_jacket;#;0;#;0
restaurant;#;0;#;1
baseball_bat;#;0;#;1
hotel;#;0;#;0
american_in_the_uk;#;0;#;0
catholic;#;0;#;1
football;#;0;#;0
swimming_pool;#;0;#;0
breasts;#;0;#;0
sex_in_a_confessional;#;2;#;2
female_frontal_nudity;#;3;#;3
france;#;0;#;0
exposing_one's_breasts;#;0;#;0
germany;#;0;#;0
teenage_boy;#;0;#;1
french;#;0;#;1
reference_to_david_hasselhoff;#;0;#;1
earphones;#;0;#;1
mile_high_club;#;1;#;2
male_rear_nudity;#;1;#;1
guide_book;#;0;#;0
urination;#;0;#;0
mother_son_relationship;#;0;#;1
montage;#;0;#;0
promiscuous_woman;#;0;#;0
tour_guide;#;0;#;0
male_nudity;#;1;#;1
videotape;#;0;#;0
truck_driver;#;0;#;1
pre_med_student;#;0;#;0
truck;#;0;#;1
bare_butt;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
sex_scene;#;0;#;0
masturbation;#;0;#;0
