taxi;#;0;#;0
interference;#;0;#;0
allergy;#;0;#;0
knit_hat;#;0;#;0
child_in_peril;#;0;#;0
one_word_title;#;0;#;0
flashlight;#;0;#;0
death_threat;#;0;#;0
death;#;0;#;0
rooftop;#;0;#;0
data_disk;#;0;#;0
fight_to_the_death;#;0;#;0
mp3_player;#;0;#;0
circuit_breaker;#;0;#;0
aquarium_video;#;0;#;0
rescue;#;0;#;0
hostage;#;0;#;0
cartoon_on_tv;#;0;#;0
pretending_to_sleep;#;0;#;0
risk_management;#;0;#;0
security_camera;#;0;#;0
bank;#;0;#;0
heist;#;0;#;0
monopoly_the_board_game;#;0;#;0
hand_to_hand_combat;#;0;#;0
fax_machine;#;0;#;0
sifting_through_garbage;#;0;#;0
break_in;#;0;#;0
secretary;#;0;#;0
escape_attempt;#;0;#;0
toy_car;#;0;#;0
tea;#;0;#;0
showdown;#;0;#;0
explosion;#;0;#;0
fire_extinguisher;#;0;#;0
optical_character_recognitiom;#;0;#;0
architectural_drawing;#;0;#;0
exploding_car;#;0;#;0
revolver;#;0;#;0
pen;#;0;#;0
judo_throw;#;0;#;0
marriage;#;0;#;0
pistol;#;0;#;0
equifax;#;0;#;0
peanut_allergy;#;0;#;0
brawl;#;0;#;0
ipod;#;0;#;0
pickaxe;#;0;#;0
rain;#;0;#;0
pancake;#;0;#;0
cybercrime;#;0;#;0
camera_phone;#;0;#;0
home_invasion;#;0;#;0
cloned_cell_phone;#;0;#;0
microwave_oven;#;0;#;0
cell_phone;#;0;#;0
restaurant;#;0;#;0
violence;#;0;#;0
remote_controlled_toy_car;#;0;#;0
merger;#;0;#;0
airport;#;0;#;0
banker;#;0;#;0
blood;#;0;#;0
car_accident;#;0;#;0
bouquet;#;0;#;0
framed;#;0;#;0
trouble_breatthing;#;0;#;0
shot_in_the_head;#;0;#;0
held_at_gunpoint;#;0;#;0
church;#;0;#;0
machine_gun;#;0;#;0
bathroom;#;0;#;0
video_surveillance;#;0;#;0
die_hard_scenario;#;0;#;0
tracking_device;#;0;#;0
meeting;#;0;#;0
video_camera;#;0;#;0
cabin;#;0;#;0
murder;#;0;#;0
car_chase;#;0;#;0
gun_held_to_one's_head;#;0;#;0
fire;#;0;#;0
shot_in_the_shoulder;#;0;#;0
hotel;#;0;#;0
social_security_number;#;0;#;0
face_slap;#;0;#;0
raised_middle_finger;#;0;#;0
thermos;#;0;#;0
judo;#;0;#;0
tape_over_mouth;#;0;#;0
bow_tie;#;0;#;0
fired_from_the_job;#;0;#;0
architect;#;0;#;0
drafting_table;#;0;#;0
debt_collector;#;0;#;0
hacking;#;0;#;0
seattle_space_needle;#;0;#;0
telephone;#;0;#;0
dog;#;0;#;0
hidden_camera;#;0;#;0
beaten_to_death;#;0;#;0
family_relationships;#;0;#;0
breakfast;#;0;#;0
eating_cereal;#;0;#;0
hit_on_the_head;#;0;#;0
lie;#;0;#;0
car_crash;#;0;#;0
brother_sister_relationship;#;0;#;0
sailboat;#;0;#;0
surveillance;#;0;#;0
martial_arts;#;0;#;0
cayman_islands;#;0;#;0
pizza;#;0;#;0
kidnapping;#;0;#;0
bound_and_gagged;#;0;#;0
business_card;#;0;#;0
police_car;#;0;#;0
pick_axe;#;0;#;0
cityscape;#;0;#;0
extortion;#;0;#;0
shot_to_death;#;0;#;0
alarm;#;0;#;0
wichita_kansas;#;0;#;0
answering_machine;#;0;#;0
fistfight;#;0;#;0
seattle_washington;#;0;#;0
