giant_net;#;0;#;0
death_of_wife;#;0;#;0
cgi_film;#;0;#;0
fable;#;0;#;0
flashback;#;0;#;0
underwater;#;0;#;0
crab;#;0;#;0
sydney_harbor_bridge;#;1;#;1
missing_child;#;0;#;0
fishing_boat;#;0;#;0
dental_headgear;#;0;#;0
computer_animation;#;0;#;0
predator;#;0;#;0
courage;#;1;#;1
separation_from_family;#;1;#;1
literacy;#;0;#;0
harbor;#;0;#;0
second_chance;#;0;#;0
motorboat;#;0;#;0
father_son_relationship;#;1;#;1
cartoon_fish;#;0;#;0
2000s;#;0;#;0
friendship;#;0;#;0
no_opening_credits;#;0;#;0
turtle;#;0;#;0
escape_attempt;#;0;#;0
character_name_in_title;#;0;#;0
regret;#;0;#;0
short_term_memory_loss;#;1;#;1
fish;#;0;#;0
escape;#;0;#;0
e_bay;#;0;#;0
diver;#;0;#;0
field_trip;#;0;#;0
single_father;#;0;#;0
torpedo;#;0;#;0
sydney_australia;#;1;#;1
explosion;#;0;#;0
father_son_estrangement;#;0;#;0
initiation;#;0;#;0
manta_ray;#;0;#;0
prologue;#;0;#;0
sink;#;0;#;0
sydney_opera_house;#;1;#;1
marina;#;0;#;0
scuba_diving;#;0;#;0
wildlife;#;0;#;0
talking_in_sleep;#;0;#;0
redemption;#;0;#;0
seahorse;#;0;#;0
joke;#;0;#;0
coral;#;0;#;0
puffer_fish;#;0;#;0
support_group;#;0;#;0
scene_during_end_credits;#;0;#;0
impressionist;#;0;#;0
aquarium;#;0;#;0
father_son_reunion;#;0;#;0
pelican;#;0;#;0
ocean_current;#;0;#;0
directions;#;0;#;0
cleaner_shrimp;#;0;#;0
pacific_ocean;#;0;#;0
widower;#;0;#;0
trust;#;0;#;0
subjective_camera;#;0;#;0
boat;#;0;#;0
talking_animal;#;0;#;0
lighthouse;#;0;#;0
filth;#;0;#;0
box_office_hit;#;0;#;0
teamwork;#;0;#;0
sunken_ship;#;0;#;0
loss_of_son;#;0;#;0
talking_shark;#;0;#;0
friend;#;0;#;0
peer_pressure;#;0;#;0
squid;#;0;#;0
coral_reef;#;0;#;0
great_barrier_reef;#;1;#;1
search;#;0;#;0
dentist;#;0;#;0
reflection;#;0;#;0
blowfish;#;0;#;0
handicapped;#;0;#;0
seagull;#;0;#;0
whale;#;0;#;0
shark;#;1;#;1
fish_tank;#;0;#;0
dolphin;#;0;#;0
protective_male;#;0;#;0
surprise_after_end_credits;#;0;#;0
blockbuster;#;0;#;0
pet_as_gift;#;0;#;0
character's_point_of_view_camera_shot;#;0;#;0
sea_mine;#;0;#;0
surprise_ending;#;0;#;0
starfish;#;0;#;0
protective_father;#;1;#;1
abyss;#;0;#;0
accidental_hero;#;0;#;0
tooth_extraction;#;0;#;0
clownfish;#;0;#;0
overprotective_father;#;0;#;0
dental_braces;#;0;#;0
barracuda;#;0;#;0
jellyfish;#;0;#;0
drain;#;0;#;0
faked_death;#;0;#;0
mask;#;0;#;0
ocean;#;0;#;0
head_butt;#;0;#;0
egg;#;0;#;0
loss_of_wife;#;0;#;0
buoy;#;0;#;0
