taxi;#;0;#;0
berlin_germany;#;0;#;0
liar;#;0;#;0
german_soldier;#;0;#;0
strong_female_lead;#;1;#;1
money;#;0;#;0
urine;#;0;#;0
terrorist;#;0;#;0
therapist;#;0;#;0
cheek_injury;#;0;#;0
bomb;#;0;#;0
fear;#;0;#;0
captain;#;0;#;0
air_marshal;#;0;#;0
flashlight;#;0;#;0
airplane_passenger;#;0;#;0
apartment;#;0;#;0
police;#;0;#;0
snowing;#;0;#;0
cargo;#;0;#;0
escape_from_handcuffs;#;0;#;0
bomb_detonation_device;#;0;#;0
paranoia;#;0;#;0
stuffed_animal_toy;#;0;#;0
parent_searches_for_child;#;0;#;0
loss_of_husband;#;0;#;0
co_pilot;#;0;#;0
missing_child;#;1;#;1
pilot;#;0;#;0
hit_with_a_fire_extinguisher;#;0;#;0
airport;#;0;#;0
hijacking;#;0;#;0
torture;#;0;#;0
handcuffed_woman;#;0;#;0
compassion;#;0;#;0
safe;#;0;#;0
mother_searches_for_missing_daughter;#;0;#;0
arab;#;0;#;0
flashback;#;0;#;0
single_mother;#;0;#;0
flight_attendant;#;0;#;0
fire_engine;#;0;#;0
burglary;#;0;#;0
one_word_title;#;0;#;0
mother_daughter_relationship;#;0;#;0
distraction;#;0;#;0
strong_female_character;#;1;#;1
policeman;#;0;#;0
gun;#;0;#;0
father_son_relationship;#;0;#;0
suitcase;#;0;#;0
subway;#;0;#;0
robbery;#;0;#;0
hijack;#;0;#;0
airplane_cockpit;#;0;#;0
break_in;#;0;#;0
handcuffs;#;0;#;0
deicing;#;0;#;0
surveillance_camera;#;0;#;0
police_detective;#;0;#;0
jet_plane;#;0;#;0
police_officer;#;0;#;0
sleeping_pills;#;0;#;0
mirror;#;0;#;0
home;#;0;#;0
girl;#;0;#;0
video_screen;#;0;#;0
pills;#;0;#;0
fire_extinguisher;#;0;#;0
impersonation;#;0;#;0
6_year_old;#;0;#;1
airplane_pilot;#;0;#;0
morgue;#;0;#;0
death_of_daughter;#;1;#;1
teddy_bear;#;0;#;0
corpse;#;0;#;0
ice;#;0;#;0
female_sitting_on_a_toilet;#;0;#;0
medicine;#;0;#;0
pistol;#;0;#;0
post_911;#;0;#;0
explosion;#;0;#;0
toy_bear;#;0;#;0
broken_window;#;0;#;0
alexanderplatz_berlin;#;0;#;0
courtyard;#;0;#;0
bathroom;#;0;#;0
death;#;0;#;0
death_of_father;#;1;#;1
airplane_crew;#;0;#;0
oxygen_mask;#;0;#;0
boy;#;0;#;0
search;#;0;#;0
lost_child;#;1;#;1
airplane_hijacking;#;0;#;0
airplane_captain;#;0;#;0
airplane_toilet;#;0;#;0
head_injury;#;0;#;0
panic_room;#;1;#;1
death_of_husband;#;0;#;0
newfoundland;#;0;#;0
grandmother_granddaughter_relationship;#;0;#;0
drawing_on_a_frosted_over_window_pane;#;0;#;0
police_car;#;0;#;0
propulsion_engineer;#;0;#;0
murder;#;0;#;0
cockpit;#;0;#;0
airplane_engineer;#;0;#;0
hitchcockian;#;1;#;1
mistaken_identity;#;0;#;0
accusation;#;0;#;0
medication;#;0;#;0
elevator;#;0;#;0
fbi;#;0;#;0
airport_security;#;0;#;0
casket;#;0;#;0
unconsciousness;#;1;#;1
aunt_niece_relationship;#;0;#;0
hospital;#;0;#;0
id_card;#;0;#;0
detonator;#;0;#;0
falling_off_a_roof;#;0;#;0
fight;#;0;#;0
carrying_a_child;#;0;#;0
handcuffed;#;0;#;0
airplane_explosion;#;0;#;0
loss_of_father;#;0;#;0
memory;#;1;#;1
helicopter;#;0;#;0
die_hard_scenario;#;1;#;1
slow_motion_scene;#;0;#;0
drug_use;#;0;#;0
missing_daughter;#;1;#;1
flight;#;0;#;0
little_girl;#;1;#;1
bus;#;0;#;0
hotel;#;0;#;0
grief;#;0;#;0
train;#;0;#;0
hit_on_the_head_with_a_fire_extinguisher;#;0;#;0
child;#;1;#;1
kiss_on_the_forehead;#;0;#;0
watching_a_movie;#;0;#;0
airplane_stewardess;#;0;#;0
redemption;#;0;#;0
anxiety;#;0;#;0
worried_about_daughter;#;1;#;1
knocked_unconscious;#;0;#;0
punched_in_the_face;#;0;#;0
containment;#;1;#;1
racial_discrimination;#;0;#;0
carrying_a_girl;#;0;#;0
coffin;#;0;#;0
telephone_call;#;0;#;0
action_heroine;#;0;#;0
false_accusation;#;0;#;0
circular_staircase;#;0;#;0
handcuffed_man;#;0;#;0
sleeping;#;0;#;0
conspiracy;#;0;#;0
suspense;#;0;#;0
psycho_thriller;#;1;#;1
airplane;#;0;#;0
airplane_steward;#;0;#;0
talking_to_a_dead_body;#;0;#;0
chase;#;0;#;0
ransom;#;0;#;0
airplane_trip;#;0;#;0
surprise_ending;#;1;#;1
watching_tv;#;0;#;0
englishman;#;0;#;0
disappearance;#;1;#;1
snow;#;0;#;0
dead_body;#;0;#;0
food;#;0;#;1
government_agent;#;0;#;0
ankle_holster;#;0;#;0
husband_wife_relationship;#;1;#;1
writing_on_fogged_window;#;0;#;0
hysteria;#;0;#;0
panic;#;0;#;0
detonation;#;0;#;0
kidnapping;#;1;#;1
hotel_bill;#;0;#;1
broken_mirror;#;0;#;0
breaking_a_car_window;#;0;#;0
lie;#;0;#;0
death_by_explosion;#;0;#;0
ambulance;#;0;#;0
grandfather_granddaughter_relationship;#;0;#;0
rain;#;0;#;0
airplane_accident;#;0;#;0
worried_mother;#;1;#;1
new_york_city;#;0;#;0
running;#;0;#;0
plane;#;0;#;0
germany;#;0;#;0
blood;#;0;#;0
bloody_nose;#;0;#;0
character_asks_are_we_there_yet?;#;0;#;0
heroine;#;0;#;0
lifting_person_in_air;#;0;#;0
applause;#;0;#;0
apology;#;0;#;0
airplane_designer;#;0;#;0
airplane_bomb;#;0;#;0
quanatin;#;0;#;1
female_protagonist;#;1;#;1
shooting_a_lock_open;#;0;#;0
talking_to_one's_dead_husband;#;0;#;0
swat_team;#;0;#;0
