number_in_title;#;0;#;0
pakistan;#;0;#;0
muslim_terrorist;#;0;#;0
england;#;0;#;0
animal_in_title;#;0;#;0
kebab;#;0;#;0
islamic_terrorism;#;0;#;0
crow;#;0;#;0
sim_card;#;0;#;0
english_accent;#;0;#;0
london_england;#;0;#;0
police_sniper;#;0;#;0
homemade_explosive;#;0;#;0
accidental_death;#;0;#;0
2000s;#;0;#;0
costume;#;0;#;0
bear_costume;#;0;#;0
explosive;#;0;#;0
shaky_cam;#;0;#;0
clown_costume;#;0;#;0
marathon;#;0;#;0
islam;#;0;#;0
jihad;#;0;#;0
bunny_costume;#;0;#;0
bomb_making;#;0;#;0
mosque;#;0;#;0
microwave;#;0;#;0
pharmacy;#;0;#;0
reference_to_osama_bin_laden;#;0;#;0
stupidity;#;0;#;0
explosive_device;#;0;#;0
internet;#;0;#;0
reference_to_mr._bean;#;0;#;0
exploding_animal;#;0;#;0
disney;#;0;#;1
muslim_wife;#;0;#;0
muslim_extremist;#;0;#;0
explosion;#;0;#;0
bazooka;#;0;#;0
recruiting;#;0;#;0
spy_plane;#;0;#;0
confusion;#;0;#;0
muslim;#;0;#;0
video_message;#;0;#;0
experimental_explosive;#;0;#;0
black_comedy;#;0;#;0
heimlich_maneuver;#;0;#;0
training_camp;#;0;#;0
night_vision;#;0;#;0
mujahideen;#;0;#;0
security_camera;#;0;#;0
collateral_damage;#;0;#;0
ninja_turtle;#;0;#;0
singing_in_a_car;#;0;#;0
accidental_shooting;#;0;#;0
two_word_title;#;0;#;0
suicide_bomber;#;0;#;0
recruit;#;0;#;0
bird;#;0;#;0
puffin;#;0;#;0
drone;#;0;#;0
scene_during_end_credits;#;0;#;0
title_spoken_by_character;#;0;#;0
terrorist_training_camp;#;0;#;0
fake_bomb;#;0;#;0
chemist_shop;#;0;#;0
animal_costume;#;0;#;0
hydrogen_peroxide;#;0;#;0
