stoner;#;0;#;0
high_school_student;#;0;#;0
lucid_dream;#;0;#;0
elm_street;#;1;#;1
eye_gouging;#;0;#;0
tranquilizer;#;0;#;0
cornfield;#;0;#;0
attempted_murder_of_a_child;#;0;#;0
victim;#;0;#;0
hell;#;0;#;0
fear;#;0;#;0
child_killed;#;0;#;0
death;#;0;#;0
sheriff;#;0;#;0
friday_the_thirteenth;#;0;#;0
madman;#;0;#;0
lake;#;0;#;0
father_daughter_relationship;#;0;#;0
death_of_boyfriend;#;0;#;0
evil_versus_evil;#;0;#;0
child_murderer;#;0;#;0
mysterious_villain;#;0;#;0
burnt_face;#;0;#;0
stabbing;#;0;#;0
masked_villain;#;0;#;0
terror;#;0;#;0
foot_chase;#;0;#;0
midwest;#;0;#;0
eighth_part;#;0;#;0
broken_back;#;0;#;0
psychopathic_killer;#;0;#;0
torture;#;0;#;0
escaped_mental_patient;#;0;#;0
burned_to_death;#;0;#;0
characters_murdered_one_by_one;#;0;#;0
two_killers;#;0;#;0
misunderstanding;#;0;#;0
mutilated_child;#;0;#;0
geek;#;0;#;0
dock;#;0;#;0
caterpillar;#;0;#;0
sexual_violence;#;0;#;0
party;#;0;#;0
death_of_brother;#;0;#;0
severed_head;#;0;#;0
missing_person_poster;#;0;#;0
brutality;#;0;#;0
canadian_horror;#;0;#;0
east_coast;#;0;#;0
father_son_relationship;#;0;#;0
masked_man;#;0;#;0
monster_versus_monster;#;0;#;0
dream_sequence;#;0;#;0
summer_camp;#;0;#;0
prologue;#;0;#;0
jason_voorhees;#;1;#;1
breaking_through_a_door;#;0;#;0
hockey_mask;#;0;#;0
boiler_room;#;0;#;0
eleventh_part;#;0;#;0
double_impalement;#;0;#;0
character_name_in_title;#;0;#;0
slasher_flick;#;0;#;0
library;#;0;#;0
slashing;#;0;#;0
springwood_ohio;#;0;#;0
burned_alive;#;0;#;0
torso_cut_in_half;#;0;#;0
psycho;#;0;#;0
burnt_hand;#;0;#;0
wrist_slitting;#;0;#;0
death_of_mother;#;0;#;0
villain_not_really_dead_cliche;#;0;#;0
nightmare;#;0;#;0
cult_film;#;0;#;0
reanimated_corpse;#;0;#;0
dismemberment;#;0;#;0
trauma;#;0;#;0
final_showdown;#;0;#;0
pistol;#;0;#;0
high_school;#;0;#;0
breaking_the_fourth_wall;#;0;#;0
psycho_killer;#;0;#;0
killed_by_machete;#;0;#;0
undead;#;0;#;0
explosion;#;0;#;0
brawl;#;0;#;0
satanic;#;0;#;0
wessex_county_new_jersey;#;0;#;0
revenge;#;0;#;0
new_jersey;#;0;#;0
zombie;#;0;#;0
murder_of_a_child;#;0;#;0
suicide;#;0;#;0
rain;#;0;#;0
ohio;#;0;#;0
coma;#;0;#;0
skinny_dipping;#;0;#;0
insanity;#;0;#;0
severed_hand;#;0;#;0
person_on_fire;#;0;#;0
cemetery;#;0;#;0
drowning;#;0;#;0
small_town;#;0;#;0
evil_man;#;0;#;0
crossover_event;#;0;#;0
violence;#;0;#;0
crushed_to_death;#;0;#;0
supernatural_power;#;0;#;0
flask;#;0;#;0
sadistic;#;0;#;0
dreams_vs_reality;#;0;#;0
voice_over_narration;#;0;#;0
camp_counselor;#;0;#;0
shared_dream;#;0;#;0
head_spin;#;0;#;0
monster_as_victim;#;0;#;0
deputy;#;0;#;0
newspaper_clipping;#;0;#;0
dripping_blood;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
death_of_father;#;0;#;0
2000s;#;0;#;0
falling_from_height;#;0;#;0
disbelieving_adult;#;0;#;0
hell_on_earth;#;0;#;0
rave;#;0;#;0
homicidal_maniac;#;0;#;0
machete;#;0;#;0
police_station;#;0;#;0
serial_child_killer;#;0;#;0
van;#;0;#;0
reference_to_the_three_stooges;#;0;#;0
mysterious_man;#;0;#;0
child_murder;#;0;#;0
heroine;#;0;#;0
virgin;#;0;#;0
machete_mutilation;#;0;#;0
blood_on_camera_lens;#;0;#;0
thrown_through_a_glass_door;#;0;#;0
child_killer;#;0;#;0
body_count;#;0;#;0
freddy_krueger;#;1;#;1
serial_killer;#;1;#;1
slasher;#;1;#;1
hanging_upside_down;#;0;#;0
masked_killer;#;0;#;0
independent_film;#;0;#;0
fire;#;0;#;0
passed_out_drunk;#;0;#;0
butchery;#;0;#;0
sequel;#;0;#;0
dead_teenager;#;0;#;0
premarital_sex;#;0;#;0
drunkenness;#;0;#;0
hand_through_chest;#;0;#;0
severed_ear;#;0;#;0
photograph;#;0;#;0
severed_nose;#;0;#;0
rampage;#;0;#;0
rage;#;0;#;0
slow_motion_scene;#;0;#;0
american_horror;#;0;#;0
stalking;#;0;#;0
shower;#;0;#;0
serial_child_murder;#;0;#;0
locker;#;0;#;0
cover_up;#;0;#;0
severed_finger;#;0;#;0
teenage_girl;#;0;#;0
medication;#;0;#;0
decapitation;#;0;#;0
demon;#;0;#;0
burnt_body;#;0;#;0
underwater_scene;#;0;#;0
crossover;#;0;#;0
villain;#;0;#;0
electrocution;#;0;#;0
impalement;#;0;#;0
domineering_mother;#;0;#;0
demonic_possession;#;0;#;0
psychopath;#;0;#;0
glove;#;0;#;0
serial_teen_murderer;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
character's_point_of_view_camera_shot;#;0;#;0
obituary;#;0;#;0
surprise_ending;#;1;#;1
car_crash;#;0;#;0
mother_son_relationship;#;0;#;0
crystal_lake_new_jersey;#;0;#;0
paranormal_phenomena;#;0;#;0
blood_splatter;#;0;#;0
sadistic_psychopath;#;0;#;0
butcher;#;0;#;0
beheading;#;0;#;0
forest;#;0;#;0
goat;#;0;#;0
slasher_killer;#;0;#;0
murder;#;0;#;0
bad_guy;#;0;#;0
sliced_in_two;#;0;#;0
arm_ripped_off;#;0;#;0
psychiatric_hospital;#;0;#;0
necrophilia;#;0;#;0
neck_breaking;#;0;#;0
deformity;#;0;#;0
character_repeating_someone_else's_dialogue;#;0;#;0
evil;#;0;#;0
serial_murder;#;0;#;0
nightmare_becomes_reality;#;0;#;0
flashback;#;0;#;0
murder_spree;#;0;#;0
serial_murderer;#;0;#;0
blood;#;0;#;0
characters_killed_one_by_one;#;0;#;0
severed_arm;#;0;#;0
mass_murder;#;0;#;0
ghost;#;0;#;0
killer_vs_killer;#;0;#;0
death_of_child;#;0;#;0
fear_of_water;#;0;#;0
school_nurse;#;0;#;0
alternative_reality;#;0;#;0
teenage_boy;#;0;#;0
dream;#;0;#;0
corpse;#;0;#;0
gore;#;0;#;0
