control;#;0;#;0
new_york_city;#;1;#;2
woman_in_jeopardy;#;0;#;0
premeditated_murder;#;0;#;0
stalker;#;0;#;0
potter;#;0;#;0
obsessive_love;#;0;#;0
nun;#;0;#;0
captive;#;0;#;0
star_crossed_lovers;#;0;#;0
impalement;#;0;#;0
escape;#;0;#;0
hell;#;0;#;0
blockbuster;#;0;#;0
manhattan_new_york_city;#;1;#;2
famous_song;#;0;#;0
sensuality;#;0;#;0
infidelity;#;0;#;0
death;#;1;#;1
police;#;0;#;0
passing_through_a_wall;#;0;#;0
box_office_hit;#;0;#;0
film_blanc;#;1;#;1
afterlife;#;0;#;0
psychic;#;0;#;0
shoebox;#;0;#;0
jealousy;#;0;#;0
paranoia;#;0;#;0
investigation;#;0;#;0
passion;#;0;#;0
invisibility;#;1;#;1
magical_negro_stereotype;#;0;#;1
reference_to_jimmy_hoffa;#;0;#;1
boyfriend_girlfriend_relationship;#;0;#;0
possession;#;0;#;0
pottery;#;1;#;2
computer_cracker;#;0;#;0
murder;#;1;#;2
ghost;#;0;#;0
fake_psychic;#;0;#;0
famous_score;#;0;#;0
betrayal;#;0;#;0
unrequited_love;#;1;#;1
revenge;#;0;#;0
seance;#;0;#;0
deception;#;0;#;0
one_word_title;#;1;#;2
spouse;#;0;#;0
bank;#;0;#;0
battered_woman;#;1;#;2
embezzlement;#;0;#;0
heaven;#;0;#;0
able_to_hear_the_dead;#;0;#;0
stalking;#;0;#;0
supernatural_power;#;0;#;0
mugging;#;1;#;2
kicking_a_can;#;0;#;0
subway;#;1;#;2
psychic_power;#;0;#;0
able_to_see_the_dead;#;0;#;0
