detective;#;0;#;0
skeleton;#;0;#;0
chain;#;0;#;0
horse_on_fire;#;0;#;0
horseback;#;0;#;0
radar;#;0;#;0
biker;#;0;#;0
motorcycle;#;0;#;0
flashback;#;0;#;0
captain;#;0;#;0
lasso;#;0;#;0
flashlight;#;0;#;0
photo_album;#;0;#;0
rooftop;#;0;#;0
pointing;#;0;#;0
small_town;#;0;#;0
photographer;#;0;#;0
playing_cards;#;0;#;0
father;#;0;#;0
spirit;#;0;#;0
lucifer;#;0;#;0
caretaker;#;0;#;0
murder_investigation;#;0;#;0
mugger;#;0;#;0
cgi;#;0;#;0
news_report;#;0;#;0
texas;#;0;#;0
football_stadium;#;0;#;0
full_moon;#;0;#;0
sunglasses;#;0;#;0
hostage;#;0;#;0
tent;#;0;#;0
cartoon_on_tv;#;0;#;0
interrogation;#;0;#;0
blackheart;#;0;#;0
hit_by_a_truck;#;0;#;0
fan;#;0;#;0
press;#;0;#;0
sony;#;0;#;0
walking_cane;#;0;#;0
marvel_comics;#;0;#;0
pistol;#;0;#;0
bar;#;0;#;0
stranger;#;0;#;0
lightning;#;0;#;0
hand_to_hand_combat;#;0;#;0
audience;#;0;#;0
priest;#;0;#;0
pyrokinesis;#;0;#;0
prologue;#;0;#;0
cleavage;#;0;#;0
river;#;0;#;0
ruins;#;0;#;0
no_opening_credits;#;0;#;0
necropolis;#;0;#;0
lantern;#;0;#;0
old_man;#;0;#;0
police_station;#;0;#;0
deal;#;0;#;0
character_name_in_title;#;0;#;0
showdown;#;0;#;0
tractor_trailer;#;0;#;0
showman;#;0;#;0
police_officer;#;0;#;0
reference_to_the_carpenters;#;0;#;0
mirror;#;0;#;0
candle;#;0;#;0
father_son_relationship;#;0;#;0
obsession;#;0;#;0
young_love;#;0;#;0
superhero;#;0;#;0
marvel_entertainment;#;0;#;0
radical_transformation;#;0;#;0
entertainment;#;0;#;0
thunder;#;0;#;0
corpse;#;0;#;0
exploding_car;#;0;#;0
revolver;#;0;#;0
uniform;#;0;#;0
motorcycle_stunt;#;0;#;0
investigation;#;0;#;0
supernatural;#;0;#;0
beating;#;0;#;0
talking_to_mirror;#;0;#;0
highway;#;0;#;0
knife;#;0;#;0
gravestone;#;0;#;0
metropolis;#;0;#;0
stuntman;#;0;#;0
power;#;0;#;0
reporter;#;0;#;0
police_arrest;#;0;#;0
dark_hero;#;0;#;0
southern_accent;#;0;#;0
surgical_stitches;#;0;#;0
death;#;0;#;0
pursuit;#;0;#;0
dark_angel;#;0;#;0
manic_laughter;#;0;#;0
legend;#;0;#;0
cemetery;#;0;#;0
retribution;#;0;#;0
accident;#;0;#;0
carnival;#;0;#;0
cowboy;#;0;#;0
ramp;#;0;#;0
contract;#;0;#;0
nightclub;#;0;#;0
carving;#;0;#;0
mugging;#;0;#;0
remote_control;#;0;#;0
whirlwind;#;0;#;0
voice_over_narration;#;0;#;0
midway;#;0;#;0
waitress;#;0;#;0
stuntperson;#;0;#;0
gunshot;#;0;#;0
shovel;#;0;#;0
cancer;#;0;#;0
one_man_army;#;0;#;0
buxom;#;0;#;0
faustian;#;0;#;0
ring_of_fire;#;0;#;0
son;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
stunt_riding;#;0;#;0
guard;#;0;#;0
falling_from_height;#;0;#;0
held_at_gunpoint;#;0;#;0
church;#;0;#;0
mist;#;0;#;0
car_motorcycle_chase;#;0;#;0
devil;#;0;#;0
espn;#;0;#;0
elevator;#;0;#;0
desert;#;0;#;0
camera;#;0;#;0
opening_action_scene;#;0;#;0
stadium;#;0;#;0
helicopter;#;0;#;0
reference_to_karen_carpenter;#;0;#;0
playstation_2;#;0;#;0
video_camera;#;0;#;0
reference_to_satan;#;0;#;0
possession;#;0;#;0
beer_drinking;#;0;#;0
based_on_comic_book;#;0;#;0
motorcycle_crash;#;0;#;0
loss_of_father;#;0;#;0
demon;#;0;#;0
magic_8_ball;#;0;#;0
female_reporter;#;0;#;0
leather_jacket;#;0;#;0
holding_cell;#;0;#;0
rain;#;0;#;0
bounty_hunter;#;0;#;0
fainting;#;0;#;0
boyfriend;#;0;#;0
pact;#;0;#;0
photograph;#;0;#;0
cow;#;0;#;0
skull;#;0;#;0
rage;#;0;#;0
restaurant;#;0;#;0
voice_over;#;0;#;0
crossroads;#;0;#;0
lizard;#;0;#;0
motorcycle_cop;#;0;#;0
pocket_watch;#;0;#;0
entertainer;#;0;#;0
son_of_satan;#;0;#;0
person_on_fire;#;0;#;0
first_part;#;0;#;0
bridge;#;0;#;0
cane;#;0;#;0
angel;#;0;#;0
motorcycle_accident;#;0;#;0
circus;#;0;#;0
underwater_fight;#;0;#;0
underwater_scene;#;0;#;0
demonic_possession;#;0;#;0
burning_man;#;0;#;0
metamorphosis;#;0;#;0
prayer;#;0;#;0
girlfriend;#;0;#;0
blockbuster;#;0;#;0
chain_as_weapon;#;0;#;0
chase;#;0;#;0
microphone;#;0;#;0
watching_tv;#;0;#;0
wood_carving;#;0;#;0
daredevil;#;0;#;0
wound;#;0;#;0
chopper;#;0;#;0
book;#;0;#;0
interview;#;0;#;0
document;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
windmill;#;0;#;0
pain;#;0;#;0
beauty;#;0;#;0
countryside;#;0;#;0
fairground;#;0;#;0
siren;#;0;#;0
business_card;#;0;#;0
police_car;#;0;#;0
x_games;#;0;#;0
prisoner;#;0;#;0
swat_team;#;0;#;0
autograph;#;0;#;0
ghost;#;0;#;0
cowboy_hat;#;0;#;0
applause;#;0;#;0
shotgun;#;0;#;0
deal_with_the_devil;#;0;#;0
mephistopheles;#;0;#;0
police_interrogation;#;0;#;0
heavy_rain;#;0;#;0
swamp;#;0;#;0
spectator;#;0;#;0
axe;#;0;#;0
title_spoken_by_character;#;0;#;0
biker_bar;#;0;#;0
closing_credits_sequence;#;0;#;0
dream;#;0;#;0
scream;#;0;#;0
