race_against_time;#;0;#;0
fortitutde;#;0;#;0
hanging;#;1;#;1
battle;#;1;#;1
clean_death;#;0;#;0
hate;#;0;#;0
poplar_tree;#;0;#;0
spain;#;0;#;1
stabbed_to_death;#;2;#;2
wild_ponies;#;0;#;0
trident;#;1;#;1
figs;#;0;#;0
forced_perspective;#;1;#;1
reference_to_vindobona;#;0;#;0
crops;#;0;#;0
triumph;#;0;#;0
altered_version_of_studio_logo;#;0;#;1
win_the_crowd;#;0;#;0
tired;#;0;#;0
procession;#;0;#;0
burned_alive;#;0;#;0
sun;#;0;#;0
thumbs_up;#;0;#;0
poison;#;0;#;0
sword_and_sandal;#;0;#;0
slash_and_burn;#;0;#;0
jasmine;#;0;#;0
roman_legion;#;0;#;0
reference_to_hannibal;#;0;#;0
salt_mine;#;0;#;0
crossbow;#;0;#;0
arena;#;1;#;1
cape_chain;#;0;#;0
daughter;#;0;#;0
redemption;#;0;#;0
survivor;#;0;#;0
fight_to_the_death;#;0;#;0
envoy;#;0;#;0
bow;#;0;#;0
soldier;#;1;#;1
honor;#;0;#;0
lying_in_state;#;0;#;0
wig;#;0;#;0
incestuous_desire;#;0;#;0
campaign;#;0;#;0
caravan;#;1;#;2
murder_of_family;#;0;#;0
bust;#;1;#;2
singing;#;0;#;0
army_commander;#;0;#;0
family_betrayal;#;1;#;1
cheating;#;0;#;0
army;#;1;#;1
hug;#;0;#;0
injury;#;0;#;0
sexual_tension;#;1;#;1
flag;#;0;#;0
face_slap;#;0;#;0
blade;#;0;#;0
archer;#;0;#;0
barbarian_horde;#;0;#;0
barbarians;#;0;#;0
infantry;#;0;#;0
skirt;#;0;#;0
rape;#;2;#;2
court;#;0;#;0
afterlife;#;1;#;1
debauchery;#;0;#;0
protector_of_rome;#;0;#;0
faults;#;0;#;0
martial_arts;#;0;#;0
forest;#;0;#;1
sword;#;0;#;0
elephant;#;0;#;1
drapery;#;0;#;0
encampment;#;1;#;1
map;#;0;#;1
sliced_in_two;#;0;#;0
tattoo;#;0;#;1
loyalty;#;1;#;1
reference_to_hector;#;0;#;0
roman_salute;#;0;#;1
blood;#;3;#;3
rome_italy;#;0;#;0
imagery;#;0;#;1
death_of_title_character;#;0;#;0
deserter;#;0;#;0
murder_of_son;#;1;#;1
horse_and_wagon;#;0;#;1
african;#;0;#;0
title_spoken_by_character;#;0;#;1
shield;#;0;#;1
blood_splatter;#;1;#;1
father_withholds_love_from_son;#;0;#;0
shot_in_the_leg;#;0;#;0
surrealism;#;0;#;0
tyrant;#;0;#;0
death_of_cast_member;#;1;#;1
self_sacrifice;#;1;#;1
farmer;#;0;#;0
uncle_nephew_relationship;#;1;#;1
fantasy_sequence;#;1;#;1
animal_attack;#;1;#;1
crying_man;#;1;#;1
practice;#;0;#;0
hunter;#;0;#;0
giraffe;#;0;#;1
scene_based_on_painting;#;0;#;0
skip_motion;#;0;#;0
kiss;#;0;#;0
ambition;#;0;#;0
antiquity;#;1;#;1
cage;#;0;#;0
successor;#;0;#;0
germania;#;0;#;0
imprisoned;#;0;#;0
arrow_launcher;#;0;#;0
slavery;#;2;#;2
torso_cut_in_half;#;2;#;2
victory;#;0;#;0
arrow;#;0;#;0
watching_someone_sleep;#;0;#;1
torch;#;0;#;1
idea;#;0;#;0
famous_song;#;0;#;1
call_to_arms;#;0;#;0
whip;#;0;#;0
north_africa;#;0;#;0
entertainment;#;0;#;0
armor;#;0;#;0
messenger;#;0;#;0
salute;#;0;#;0
revenge;#;1;#;1
grapes;#;0;#;0
mistress;#;0;#;0
blinders;#;0;#;0
training;#;1;#;1
digitization;#;0;#;0
elysian_fields;#;0;#;0
botched_execution;#;1;#;1
reference_to_julius_caesar;#;0;#;1
tragic_hero;#;0;#;0
scarf;#;0;#;0
barbarian;#;1;#;1
severed_hand;#;0;#;0
ring;#;0;#;0
horse;#;0;#;0
service;#;0;#;0
battle_axe;#;1;#;1
revisionist_story;#;0;#;0
bloodshed;#;0;#;0
catapult;#;0;#;0
murder;#;1;#;1
living_in_father's_shadow;#;0;#;0
headless_horseman;#;1;#;1
wisdom;#;0;#;0
cruel_father;#;0;#;0
vindication;#;0;#;0
savagery;#;0;#;0
roman_centurion;#;0;#;1
mutilation;#;0;#;0
apples;#;0;#;0
riding_accident;#;0;#;0
single_mother;#;0;#;0
hallucination;#;0;#;0
devotion;#;0;#;0
slap;#;0;#;0
caress;#;0;#;0
impalement;#;0;#;0
spectacle;#;0;#;0
family_relationships;#;0;#;1
blockbuster;#;0;#;1
mental_illness;#;0;#;0
reference_to_carthage;#;0;#;0
bastard;#;0;#;0
strength;#;1;#;2
brother_sister_relationship;#;0;#;0
coliseum;#;0;#;0
former_love;#;0;#;0
bow_and_arrow;#;1;#;1
bloodbath;#;0;#;0
death_of_protagonist;#;0;#;0
husband_wife_relationship;#;1;#;1
combat;#;3;#;3
betrayal;#;1;#;1
mace;#;1;#;1
vengeance;#;0;#;0
germany;#;0;#;0
prisoner;#;1;#;1
medal;#;0;#;0
archery;#;1;#;1
stabbed_in_the_side;#;1;#;1
holding_hands;#;0;#;0
dog;#;0;#;1
elysium;#;0;#;0
wounded;#;0;#;0
cobra;#;0;#;1
chariot;#;1;#;1
gold;#;0;#;0
stabbed_in_the_throat;#;1;#;1
german_shepherd_dog;#;0;#;0
nephew;#;0;#;0
praetorian;#;0;#;0
death_grip;#;0;#;0
justice;#;0;#;0
camel;#;0;#;1
father_daughter_relationship;#;2;#;2
stabbing;#;0;#;0
gods;#;0;#;0
stabbed_in_the_chest;#;0;#;0
patricide;#;0;#;0
courage;#;0;#;0
one_word_title;#;0;#;1
banner;#;1;#;2
enemy;#;0;#;0
famous_speech;#;0;#;0
father_son_relationship;#;0;#;0
dream_sequence;#;1;#;1
spaniard;#;0;#;1
crucifixion;#;2;#;2
river;#;0;#;0
roman_soldier;#;0;#;1
vision;#;0;#;0
widow;#;0;#;0
temperance;#;0;#;0
lion;#;0;#;0
ancient_rome;#;1;#;1
gladiator;#;3;#;3
dungeon;#;0;#;0
cult_film;#;0;#;0
dismemberment;#;0;#;0
main_character_dies;#;1;#;1
soldier's_death;#;0;#;0
corruption;#;1;#;1
kneel;#;0;#;0
tent;#;0;#;0
warrior;#;0;#;0
stop_motion;#;1;#;2
loyal_subject;#;0;#;0
murder_of_wife;#;2;#;2
kitchen_garden;#;0;#;0
like_a_son;#;0;#;0
contract;#;0;#;0
conquerer;#;0;#;0
roman;#;0;#;0
stabbed_in_the_arm;#;1;#;1
senator;#;1;#;1
homesickness;#;0;#;0
wheat_field;#;0;#;0
spear;#;2;#;2
incest;#;0;#;0
trust;#;1;#;1
provinces;#;0;#;0
shot_in_the_chest;#;0;#;0
child_murder;#;0;#;0
2nd_century;#;1;#;1
street_market;#;1;#;2
stadium;#;0;#;0
artistic_imagery;#;1;#;1
conquering_hero;#;0;#;0
fire;#;0;#;0
valor;#;0;#;0
cruelty;#;0;#;0
tiger;#;0;#;0
child;#;0;#;0
feed_to_the_lions;#;0;#;0
protocols;#;0;#;0
pet_dog;#;0;#;0
fur;#;0;#;0
sanitation;#;0;#;0
conveyance;#;0;#;0
person_on_fire;#;0;#;0
robin;#;0;#;0
natives;#;0;#;0
remembering;#;0;#;0
flaming_arrow;#;0;#;0
decapitation;#;1;#;1
slave_trade;#;0;#;0
box_office_hit;#;1;#;1
politics;#;1;#;1
colosseum;#;0;#;1
fame;#;0;#;0
helmet;#;0;#;0
laurel_wreath;#;0;#;0
italy;#;0;#;0
mother_son_relationship;#;2;#;2
fur_coat;#;0;#;0
wound;#;0;#;0
butcher;#;0;#;0
speech;#;0;#;0
wooden_sword;#;0;#;0
document;#;0;#;0
bare_chested_male;#;1;#;1
sword_fight;#;0;#;0
animal_saves_master;#;0;#;0
slave;#;0;#;0
famous_score;#;0;#;0
body_armor;#;0;#;0
refusal;#;0;#;0
flying_debris;#;0;#;1
statue;#;0;#;0
conquered;#;0;#;0
destruction;#;0;#;0
stabbed_in_the_foot;#;0;#;0
command;#;0;#;0
cheering_crowd;#;0;#;0
reward;#;0;#;0
scorched_earth;#;0;#;0
loss_of_wife;#;0;#;0
snake;#;0;#;1
stabbed_in_the_back;#;1;#;1
death_of_wife;#;0;#;0
mortal_wound;#;0;#;0
reference_to_marc_antony;#;0;#;1
roman_empire;#;4;#;4
burnt_corpse;#;0;#;0
death;#;1;#;1
dream_imagery;#;1;#;1
legion;#;1;#;1
jailer's_key_ring;#;0;#;0
surreal_scene;#;1;#;1
arrest;#;1;#;1
caesar;#;1;#;1
tent_city;#;0;#;0
depravity;#;0;#;0
star_died_before_release;#;1;#;2
suffocation;#;0;#;0
animal_bite;#;0;#;0
survival;#;0;#;0
game;#;0;#;0
bandage;#;0;#;0
cape;#;0;#;0
severed_head;#;0;#;0
brutality;#;0;#;0
no_opening_credits;#;0;#;1
battlefield;#;3;#;3
parade;#;0;#;1
senate;#;1;#;1
loss_of_son;#;0;#;0
crown;#;0;#;0
hail;#;0;#;0
captive;#;1;#;1
stabbed_in_the_leg;#;1;#;1
escape;#;1;#;1
home;#;0;#;0
empire;#;0;#;1
fire_bomb;#;0;#;0
acknowledging_crowd;#;0;#;0
philosopher;#;0;#;0
regicide;#;0;#;0
gladiatorial_combat;#;0;#;0
epic;#;0;#;0
power;#;0;#;0
virtues;#;0;#;0
slaughter;#;0;#;0
last_man_standing;#;0;#;0
leadership;#;0;#;0
chanting;#;0;#;0
retribution;#;0;#;0
pike;#;0;#;0
placard;#;0;#;0
evil_man;#;1;#;1
freedom;#;0;#;0
violence;#;2;#;2
time_lapse_photography;#;0;#;0
emperor;#;1;#;1
scythed_chariot;#;0;#;0
decimation;#;0;#;0
conquest;#;0;#;0
son;#;0;#;0
overkill;#;0;#;0
flying;#;0;#;0
jealousy;#;0;#;0
fight;#;0;#;0
loss_of_father;#;0;#;0
greatness;#;0;#;0
german_language;#;0;#;0
death_of_hero;#;0;#;0
frost;#;0;#;0
wetting_pants;#;0;#;0
chainmail;#;0;#;0
failure;#;0;#;0
plague;#;0;#;0
gore;#;0;#;0
death_of_son;#;0;#;0
glory;#;0;#;0
olives;#;0;#;0
mortally_wounded;#;0;#;0
carriage;#;0;#;0
former_slave;#;0;#;0
insignia;#;0;#;0
general;#;1;#;1
prayer;#;0;#;0
ax;#;0;#;0
crotch_grab;#;0;#;0
ancestors;#;0;#;0
dying;#;0;#;0
peace;#;0;#;0
republic;#;0;#;0
gambling;#;0;#;0
thumbs_down;#;0;#;0
lance;#;0;#;0
impending_death;#;0;#;0
reference_to_tiujillo;#;0;#;0
journey;#;0;#;0
tied_up;#;0;#;0
veil;#;0;#;0
desert;#;0;#;1
roman_senate;#;1;#;1
applause;#;0;#;0
wife;#;0;#;0
sobbing;#;0;#;0
scroll;#;0;#;0
