taxi;#;0;#;0
subway_station;#;0;#;0
french_stereotype;#;0;#;0
empire_state_building_manhattan_new_york_city;#;0;#;0
sinking_ship;#;0;#;0
brooklyn_bridge;#;0;#;0
world_trade_center;#;0;#;0
fishing;#;0;#;0
biologist;#;0;#;0
mayor;#;0;#;0
flashlight;#;0;#;0
u_boat;#;0;#;0
new_york_city;#;0;#;0
vcr;#;0;#;0
machine_gun;#;0;#;0
tail;#;0;#;0
monster_movie;#;0;#;1
news_report;#;0;#;0
coffee;#;0;#;0
godzilla;#;0;#;0
ex_boyfriend_ex_girlfriend_relationship;#;0;#;0
cigarette_smoking;#;0;#;0
pier;#;0;#;0
kaiju;#;0;#;1
secret_service;#;0;#;0
c4_explosives;#;0;#;1
e_mail;#;0;#;0
central_park_manhattan_new_york_city;#;0;#;0
world_trade_center_manhattan_new_york_city;#;0;#;0
scene_during_opening_credits;#;0;#;1
scientist;#;0;#;0
subway;#;0;#;0
sonar;#;0;#;0
title_appears_in_writing;#;0;#;1
cell_phone;#;0;#;0
hidden_microphone;#;0;#;0
nuclear_testing;#;0;#;0
jamaica;#;0;#;0
stadium;#;0;#;0
disaster;#;0;#;0
character_name_in_title;#;0;#;1
fish;#;0;#;0
tahiti;#;0;#;0
exploding_building;#;0;#;0
reference_to_kobayashi_maru;#;0;#;1
critically_bashed;#;1;#;2
panama;#;0;#;0
exploding_car;#;0;#;0
character_says_i_love_you;#;0;#;1
eaten_alive;#;0;#;0
mutation;#;0;#;0
evacuation;#;0;#;0
destruction_of_city;#;0;#;0
torpedo;#;0;#;0
madison_square_garden_manhattan_new_york_city;#;0;#;0
reference_to_shakespeare's_romeo_and_juliet;#;0;#;0
south_pacific_ocean;#;0;#;0
human_versus_monster;#;0;#;0
appearing_from_water;#;0;#;0
monster;#;0;#;0
reporter;#;0;#;0
french;#;0;#;0
new_jersey;#;0;#;0
u.s._navy;#;0;#;0
manhattan_new_york_city;#;0;#;0
gatling_gun;#;0;#;1
tv_cameraman;#;0;#;0
ukraine;#;0;#;0
diner;#;0;#;0
horror_movie_remake;#;0;#;1
island;#;0;#;0
radioactive_contamination;#;0;#;0
crushed_to_death;#;0;#;0
color_remake_of_black_and_white_film;#;0;#;1
soldier;#;0;#;0
remake;#;0;#;1
military;#;0;#;0
555_phone_number;#;0;#;1
pregnancy_test;#;0;#;0
reptile;#;0;#;0
car_accident;#;0;#;0
fighter_jet;#;0;#;0
mutant_animal;#;0;#;1
american_stereotype;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
footprint;#;0;#;0
tv_station;#;0;#;0
paleontologist;#;0;#;0
boat;#;0;#;0
box_office_hit;#;0;#;0
stealing_a_taxi;#;0;#;0
1990s;#;0;#;1
giant_monster;#;0;#;0
submarine;#;0;#;0
one_word_title;#;0;#;1
sergeant;#;0;#;0
storm;#;0;#;0
helicopter;#;0;#;0
video_camera;#;0;#;0
american_abroad;#;0;#;0
chrysler_building_manhattan_new_york_city;#;0;#;0
homeless_person;#;0;#;0
exploding_helicopter;#;0;#;0
missile;#;0;#;0
greek_american;#;0;#;0
remake_of_japanese_film;#;0;#;0
photograph;#;0;#;0
tank;#;0;#;0
rampage;#;0;#;0
worm;#;0;#;0
polynesia;#;0;#;0
donut;#;0;#;0
lizard;#;0;#;0
destroyed_building;#;0;#;0
looter;#;0;#;0
tragic_event;#;0;#;1
fish_as_bait;#;0;#;0
remake_of_cult_film;#;0;#;1
reference_to_elvis_presley;#;0;#;1
blood_sample;#;0;#;0
monster_terrorizes_city;#;0;#;1
trap;#;0;#;0
creature_feature;#;0;#;1
exploding_tank;#;0;#;0
blockbuster;#;0;#;0
offspring;#;0;#;0
chase;#;0;#;0
character_repeating_someone_else's_dialogue;#;0;#;1
car_crash;#;0;#;0
italian_american;#;0;#;1
geiger_counter;#;0;#;0
media;#;0;#;0
english_subtitles_in_original;#;0;#;1
radiation;#;0;#;0
asexual_reproduction;#;0;#;0
subtitled_scene;#;0;#;1
husband_wife_relationship;#;0;#;0
video_tape;#;0;#;0
ship_wreck;#;0;#;0
singing_in_a_car;#;0;#;0
nest;#;0;#;0
betrayal;#;0;#;0
surprise_ending;#;0;#;1
rain;#;0;#;0
camera_man;#;0;#;0
chewing_gum;#;0;#;0
disaster_film;#;0;#;1
radiation_made_monster;#;0;#;0
death_of_title_character;#;0;#;1
mass_destruction;#;0;#;0
mushroom_cloud;#;0;#;0
la_marseillaise;#;0;#;1
campy;#;0;#;1
quitting_a_job;#;0;#;0
humvee;#;0;#;0
colonel;#;0;#;0
title_spoken_by_character;#;0;#;1
egg;#;0;#;0
disaster_in_new_york;#;0;#;1
