taxi;#;0;#;0
wedding_video;#;0;#;0
liar;#;0;#;0
rocket;#;0;#;0
unemployment;#;0;#;0
german;#;0;#;0
money;#;0;#;0
billboard;#;0;#;0
russian;#;0;#;0
local_blockbuster;#;0;#;0
reference_to_erich_honecker;#;0;#;0
long_lost_father;#;0;#;0
german_democratic_republic;#;1;#;1
flashback;#;0;#;0
grandmother_granddaughter_relationship;#;0;#;0
drinking;#;0;#;0
fall_of_communism;#;0;#;0
belly_dancing;#;0;#;0
apartment;#;0;#;0
police;#;0;#;0
police_crackdown;#;0;#;0
female_nudity;#;0;#;0
cheeseburger;#;0;#;0
father_daughter_relationship;#;0;#;0
berlin_wall;#;0;#;0
arrest;#;0;#;0
tears;#;0;#;0
activist;#;0;#;0
crying;#;0;#;0
communist;#;0;#;0
soccer;#;0;#;0
power_of_attorney;#;0;#;0
coca_cola;#;0;#;0
march;#;0;#;0
garden;#;0;#;0
song;#;0;#;0
food;#;0;#;0
belch;#;0;#;0
sandman;#;0;#;0
wannsee_germany;#;0;#;0
band;#;0;#;0
newsreel_footage;#;0;#;0
party;#;0;#;0
abandoned_by_father;#;0;#;0
bank;#;0;#;0
fast_motion_scene;#;0;#;0
east_germany;#;0;#;0
dating;#;0;#;0
bar;#;0;#;0
heart_attack;#;0;#;0
policeman;#;0;#;0
protest_march;#;0;#;0
father_son_relationship;#;0;#;0
brain_damage;#;0;#;0
physiotherapy;#;0;#;0
male_frontal_nudity;#;0;#;0
prologue;#;0;#;0
motorcycle;#;0;#;0
lenin;#;0;#;0
demonstrator;#;0;#;0
absent_father;#;0;#;0
male_pubic_hair;#;0;#;1
library;#;0;#;0
immigrant;#;0;#;0
pubic_hair;#;0;#;1
william_tell_overture;#;0;#;0
video;#;0;#;0
election;#;0;#;0
1990s;#;0;#;0
satellite_dish;#;0;#;0
girl;#;0;#;0
freedom_of_the_press;#;0;#;0
penis;#;0;#;1
death_of_mother;#;0;#;0
tv_repairman;#;0;#;0
ddr;#;0;#;0
soviet_union;#;0;#;0
defector;#;0;#;0
i.v.;#;0;#;0
vcr;#;0;#;0
hammock;#;0;#;0
pornographic_video;#;0;#;0
nurse;#;0;#;0
beating;#;0;#;0
east_berlin;#;0;#;0
eating;#;0;#;0
coming_of_age;#;0;#;0
supermarket;#;0;#;0
vomiting;#;0;#;0
tanning_bed;#;0;#;0
communism;#;0;#;0
dumpster;#;0;#;0
coma;#;0;#;0
rooftop;#;0;#;0
teacher;#;0;#;0
fake_newscast;#;0;#;0
boy;#;0;#;0
mother_son_relationship;#;0;#;0
video_cassette;#;0;#;0
nosebleed;#;0;#;0
violence;#;0;#;0
punk;#;0;#;0
blimp;#;0;#;0
nightclub;#;0;#;0
movie_reference;#;0;#;0
neighbor;#;0;#;0
time_lapse_photography;#;0;#;0
voice_over_narration;#;0;#;0
childhood;#;0;#;0
restaurant_drive_through;#;0;#;0
father_son_reunion;#;0;#;0
love;#;0;#;0
letter;#;0;#;0
idealism;#;0;#;0
flea_market;#;0;#;0
fireworks;#;0;#;0
confession;#;0;#;0
1970s;#;0;#;0
bribery;#;0;#;0
dancer;#;0;#;0
tv_repair_shop;#;0;#;0
pregnancy;#;0;#;0
ironing;#;0;#;0
german_reunification;#;0;#;0
singing;#;0;#;0
cremated_remains;#;0;#;0
taxi_driver;#;0;#;0
van;#;0;#;0
hospital;#;0;#;0
satire;#;0;#;0
vacation;#;0;#;0
beer;#;0;#;0
amnesia;#;0;#;0
film_director;#;0;#;0
helicopter;#;0;#;0
fainting;#;0;#;0
video_camera;#;0;#;0
cabin;#;0;#;0
leg_cast;#;0;#;0
body_cast;#;0;#;0
drugs;#;0;#;0
nervous_breakdown;#;0;#;0
protestor;#;0;#;0
satellite_tv;#;0;#;0
premarital_sex;#;0;#;0
train;#;0;#;0
drunkenness;#;0;#;0
baby;#;0;#;0
tracheotomy;#;0;#;0
buttocks;#;0;#;0
berlin_germany;#;0;#;0
divorcee;#;0;#;0
french_fries;#;0;#;0
socialist;#;0;#;0
deception;#;0;#;0
punctuation_in_title;#;0;#;0
socialism;#;0;#;0
marriage;#;0;#;0
single_mother;#;0;#;0
bathtub;#;0;#;0
pickle;#;0;#;0
exclamation_point_in_title;#;0;#;0
dissent;#;0;#;0
filmmaking;#;0;#;0
marijuana;#;0;#;0
1980s;#;0;#;0
burger_king;#;0;#;0
stasi;#;0;#;0
politics;#;0;#;0
watching_tv;#;0;#;0
demonstration;#;0;#;0
political_activism;#;0;#;0
lie;#;0;#;0
riot;#;0;#;0
choking;#;0;#;0
dancing;#;0;#;0
reality;#;0;#;0
astronaut;#;0;#;0
husband_wife_relationship;#;0;#;0
family_abandonment;#;0;#;0
political_activist;#;0;#;0
panties;#;0;#;0
television_news;#;0;#;0
home_movie;#;0;#;0
military_parade;#;0;#;0
world_cup;#;0;#;0
deutsche_demokratische_republik;#;0;#;0
student_nurse;#;0;#;0
psychiatric_hospital;#;0;#;0
new_automobile;#;0;#;0
drink;#;0;#;0
breasts;#;0;#;0
germany;#;0;#;0
statue;#;0;#;0
sojus_31;#;0;#;0
ikea;#;0;#;0
brother_sister_relationship;#;0;#;0
young_pioneer_organization_of_the_soviet_union;#;0;#;0
singer;#;0;#;0
cosmonaut;#;0;#;0
farce;#;0;#;0
porno_tape;#;0;#;0
montage;#;0;#;0
bankbook;#;0;#;0
doctor;#;0;#;0
uncle_niece_relationship;#;0;#;0
male_nudity;#;0;#;0
capitalism;#;0;#;0
jail;#;0;#;0
ambulance;#;0;#;0
teenage_boy;#;0;#;0
activism;#;0;#;0
