african_national_congress;#;1;#;1
based_on_true_events;#;1;#;1
prison_guard;#;1;#;1
1980s;#;1;#;1
political_prisoner;#;1;#;1
freedom_fighter;#;1;#;1
1990s;#;1;#;1
race_relations;#;1;#;1
racism;#;1;#;1
father_daughter_relationship;#;1;#;1
prison_life;#;1;#;1
based_on_book;#;1;#;1
husband_wife_relationship;#;1;#;1
racial_tension;#;1;#;1
film_starts_with_text;#;1;#;1
husband_wife_reunion;#;1;#;1
prison_cell;#;1;#;1
racial_violence;#;1;#;1
south_africa;#;1;#;1
apartheid;#;1;#;1
violence;#;1;#;1
what_happened_to_epilogue;#;1;#;1
1970s;#;1;#;1
nelson_mandela;#;1;#;1
