reference_to_william_shakespeare;#;0;#;1
reference_to_noam_chomsky;#;0;#;1
death_of_wife;#;1;#;1
man_with_glasses;#;0;#;1
batting_cage;#;0;#;1
flashback;#;0;#;0
friendship;#;0;#;1
boston_red_sox;#;0;#;1
little_league;#;0;#;1
community_college;#;0;#;1
prodigy;#;0;#;0
shakespearean_quotation;#;0;#;0
used_car;#;0;#;1
vietnam_veteran;#;0;#;0
world_series;#;0;#;0
ex_convict;#;0;#;0
flirting;#;1;#;1
courtroom;#;0;#;0
ambition;#;0;#;0
cigarette_smoking;#;0;#;0
bar;#;0;#;1
harvard_university;#;0;#;0
mathematician;#;0;#;0
toy_store;#;0;#;0
mathematical_genius;#;1;#;1
disorder;#;0;#;0
character_name_in_title;#;1;#;2
construction_worker;#;0;#;1
orphan;#;0;#;0
child_abuse;#;1;#;1
mirror;#;0;#;1
class_reunion;#;0;#;0
impersonation;#;0;#;0
el_train;#;0;#;2
genius;#;2;#;2
playground;#;0;#;1
construction_site;#;1;#;2
lecture;#;0;#;0
psychiatrist;#;0;#;0
coming_of_age;#;0;#;0
harvard;#;1;#;1
baseball;#;0;#;1
techne;#;0;#;0
reference_to_friedrich_nietzsche;#;0;#;1
diner;#;0;#;1
restaurant;#;0;#;1
joke;#;0;#;1
reference_to_ludwig_van_beethoven;#;0;#;1
class_differences;#;0;#;0
national_security_agency;#;0;#;0
cancer;#;0;#;0
nsa;#;0;#;0
reference_to_michelangelo;#;0;#;1
widower;#;0;#;0
job_interview;#;1;#;1
irish_american;#;0;#;1
massachusetts_institute_of_technology;#;0;#;0
dog_track;#;0;#;1
boston_massachusetts;#;0;#;0
slow_motion_scene;#;0;#;0
friend;#;1;#;1
break_up;#;0;#;0
magic_8_ball;#;0;#;0
premarital_sex;#;1;#;2
psychotherapy;#;0;#;0
attachment_disorder;#;0;#;0
masturbation_reference;#;0;#;0
three_word_title;#;0;#;1
hypnotherapy;#;0;#;0
sexual_joke;#;0;#;0
janitor;#;1;#;1
tough_love;#;0;#;0
f_word;#;0;#;0
autodidact;#;0;#;0
blockbuster;#;0;#;0
death_of_loved_one;#;1;#;1
theorum;#;1;#;1
mathematics;#;0;#;0
fear_of_abandonment;#;0;#;0
hypnosis_resistant;#;0;#;0
assault;#;1;#;1
birthday;#;0;#;1
moving;#;0;#;0
date;#;0;#;0
fear_of_failure;#;0;#;0
teaching_assistant;#;0;#;0
apology;#;0;#;1
professor;#;3;#;3
dog_racing;#;0;#;1
ethnic_slur;#;0;#;0
jail;#;0;#;0
mathematical_equation;#;0;#;1
painting;#;0;#;1
loss_of_wife;#;1;#;1
masturbation;#;0;#;1
