taxi;#;0;#;0
chore;#;0;#;0
provocation;#;0;#;1
altered_version_of_studio_logo;#;0;#;0
unsubtitled_foreign_language;#;0;#;0
spitting;#;0;#;0
haircut;#;0;#;0
bruise;#;0;#;0
catholic_church;#;0;#;0
sexist;#;0;#;0
kicked_in_the_face;#;0;#;0
gang;#;3;#;3
sexism;#;0;#;0
barbecue;#;0;#;0
chicken;#;0;#;0
cigarette_smoking;#;0;#;0
lung_cancer;#;0;#;0
zippo_lighter;#;1;#;2
flashlight;#;0;#;0
death;#;0;#;0
home_invasion;#;0;#;0
n_word;#;0;#;0
crucified_hero_pose;#;0;#;0
danger;#;0;#;0
silver_star;#;0;#;0
father_daughter_relationship;#;0;#;0
machine_gun;#;0;#;0
arrest;#;0;#;0
heroism;#;0;#;0
shot_multiple_times;#;0;#;0
incest_overtones;#;1;#;2
teenager;#;3;#;3
hmong;#;2;#;2
hardware_store;#;0;#;1
street_gang;#;2;#;2
malcontent;#;0;#;0
racial_diversity;#;0;#;0
racist_neighbor;#;0;#;0
racial_issues;#;0;#;0
shot_repeatedly;#;0;#;0
rescue;#;0;#;0
barber_shop;#;0;#;1
hostage;#;0;#;0
golden_retriever;#;0;#;1
cough_foreshadows_death;#;0;#;0
bilingualism;#;0;#;0
grumpy_old_man;#;0;#;0
bigot;#;0;#;0
ford_torino;#;0;#;0
tailor;#;0;#;0
irish_american;#;0;#;1
basement;#;0;#;0
burglary;#;0;#;0
finger_gun;#;0;#;0
loner;#;0;#;0
handgun;#;0;#;0
mother_daughter_relationship;#;0;#;0
ghetto;#;0;#;0
beating;#;0;#;0
bar;#;0;#;0
gift;#;0;#;1
vintage_car;#;0;#;0
strong_female_character;#;0;#;0
cooler;#;0;#;1
lawnmower;#;0;#;0
bigotry;#;1;#;1
father_figure;#;0;#;0
gun;#;0;#;0
father_son_relationship;#;0;#;0
garage;#;0;#;0
priest;#;1;#;1
film_with_ambiguous_title;#;0;#;1
korean_war_veteran;#;1;#;1
2000s;#;0;#;0
cell_phone;#;0;#;0
pabst_blue_ribbon_beer;#;0;#;1
ceiling_fan;#;0;#;1
bigoted_neighbor;#;0;#;0
old_man;#;1;#;1
neighborhood;#;0;#;0
bias;#;0;#;0
working_class;#;0;#;0
lapsed_catholic;#;0;#;0
construction_worker;#;0;#;0
product_placement;#;0;#;1
racial_intolerance;#;0;#;0
death_of_friend;#;1;#;1
immigrant;#;0;#;0
gangster;#;2;#;2
garden_gnome;#;0;#;1
police_officer;#;0;#;0
barbecue_grill;#;0;#;1
lawyer;#;0;#;0
heavy_smoker;#;0;#;0
racial_barrier;#;0;#;0
salesman;#;0;#;0
telling_a_joke;#;0;#;0
witness;#;0;#;0
culture_clash;#;0;#;0
wisecrack_humor;#;0;#;0
nose_ring;#;0;#;0
alpha_male;#;0;#;0
pet;#;0;#;0
nasty_neighbor;#;0;#;0
cult_film;#;0;#;0
revolver;#;0;#;0
birthday_party;#;0;#;1
tool_belt;#;0;#;1
bully_comeuppance;#;0;#;0
burned_with_a_cigarette;#;0;#;0
construction_site;#;0;#;0
rifle;#;0;#;0
barbershop;#;0;#;0
pistol;#;0;#;0
hmong_american;#;0;#;0
racial_tension;#;0;#;0
knife;#;0;#;0
driveby_shooting;#;0;#;0
duct_tape;#;0;#;1
granddaughter;#;0;#;0
bully;#;0;#;0
coming_of_age;#;0;#;0
urban_decay;#;0;#;0
white_male_pretending_to_be_black;#;0;#;0
funeral;#;0;#;0
community_service;#;0;#;0
handyman;#;1;#;2
revenge;#;0;#;0
teen_angst;#;0;#;0
disrespect;#;0;#;0
rape_victim;#;0;#;0
retirement;#;0;#;0
off_screen_rape;#;0;#;0
black_comedy;#;0;#;0
key;#;0;#;0
shaman;#;0;#;0
police;#;0;#;0
self_parody;#;0;#;0
tragedy;#;0;#;0
kitchen;#;0;#;0
boy;#;0;#;1
training;#;0;#;0
misogyny;#;0;#;0
box_office_hit;#;0;#;0
brother_brother_relationship;#;0;#;0
two_word_title;#;0;#;2
nosebleed;#;0;#;0
male_bonding;#;0;#;0
rap_music;#;0;#;1
coffin;#;0;#;0
critically_acclaimed;#;0;#;0
fear;#;0;#;0
machismo;#;0;#;0
prejudice;#;0;#;0
drive_by_shooting;#;0;#;0
threat;#;0;#;0
war_medal;#;0;#;0
tradition_versus_modernity;#;0;#;0
death_of_mother;#;0;#;0
honor;#;0;#;0
blood;#;0;#;0
bath;#;0;#;2
ethnic_humor;#;0;#;0
black_eye;#;0;#;0
teen_smoking;#;0;#;0
uzi;#;0;#;0
tough_guy;#;0;#;0
gang_rape;#;3;#;3
death_of_wife;#;0;#;0
confession;#;0;#;0
blockbuster;#;0;#;0
racism;#;1;#;1
pearl_necklace;#;0;#;1
incest;#;1;#;1
misanthrope;#;0;#;0
widower;#;3;#;3
self_sacrifice;#;0;#;0
held_at_gunpoint;#;0;#;0
church;#;0;#;0
gardening;#;0;#;1
insult;#;0;#;0
tools;#;0;#;1
subjective_camera;#;0;#;0
engineer;#;0;#;0
confrontation;#;0;#;0
bathroom;#;0;#;0
redemption;#;0;#;0
reference_to_the_three_stooges;#;0;#;0
usa;#;0;#;0
birthday_cake;#;0;#;0
hip_hop_music;#;0;#;0
shot_in_the_chest;#;0;#;0
hospital;#;0;#;0
race_relations;#;0;#;0
wasted_life;#;0;#;0
anti_semitism;#;1;#;2
last_will_and_testament;#;0;#;0
child_translates_for_adult;#;0;#;0
beer;#;0;#;0
workshop;#;0;#;1
showdown;#;0;#;0
subtitled_scene;#;0;#;0
haunted_by_the_past;#;0;#;0
racist;#;0;#;0
peer_pressure;#;0;#;0
battle_fatigue;#;0;#;0
murder;#;1;#;1
family_relationships;#;0;#;0
racist_as_protagonist;#;0;#;0
porch;#;0;#;0
racial_slur;#;0;#;0
bus;#;0;#;0
looking_at_one's_self_in_a_mirror;#;0;#;0
shallow;#;0;#;0
racial_prejudice;#;0;#;0
dysfunctional_family;#;0;#;0
tragic_ending;#;0;#;0
polish_american;#;0;#;1
construction;#;0;#;1
incest_rape;#;1;#;2
gran_torino;#;1;#;1
baby;#;0;#;0
coughing_blood;#;0;#;0
flowers;#;0;#;0
raised_middle_finger;#;0;#;0
washing_car;#;0;#;0
catholic_priest;#;0;#;0
bartender;#;0;#;0
will_reading;#;0;#;0
car;#;1;#;1
handcuffs;#;0;#;0
house_repairs;#;0;#;1
wd_40_oil;#;0;#;1
cat;#;0;#;1
food_freezer;#;0;#;0
asian_american;#;0;#;0
gay_slur;#;0;#;0
punched_in_the_face;#;0;#;0
christ_figure;#;0;#;0
racial_discrimination;#;0;#;0
bathtub;#;0;#;1
confession_booth;#;0;#;0
cigarette_lighter;#;0;#;0
tragic_event;#;0;#;0
pickup_truck;#;0;#;0
male_virgin;#;0;#;0
female_doctor;#;0;#;0
disinheritance;#;0;#;0
confessional;#;0;#;0
asian_mob;#;0;#;0
moral_transformation;#;0;#;0
telephone;#;0;#;0
f_word;#;0;#;0
generation_gap;#;0;#;0
hoodlum;#;0;#;0
villain_arrested;#;0;#;0
funeral_repast;#;0;#;0
thug;#;0;#;0
scar;#;0;#;0
rape;#;1;#;1
garden;#;0;#;0
character's_point_of_view_camera_shot;#;0;#;0
tattoo;#;0;#;0
anti_hero;#;0;#;0
watching_tv;#;0;#;0
catholic;#;0;#;0
brother_sister_relationship;#;0;#;0
mother_son_relationship;#;0;#;0
doctor;#;0;#;0
classic_car;#;0;#;0
cousin_cousin_relationship;#;0;#;0
veteran;#;0;#;0
hairy_chest;#;0;#;0
african_american;#;0;#;0
detroit_michigan;#;0;#;0
compassion;#;0;#;0
racist_joke;#;0;#;0
death_of_protagonist;#;0;#;0
husband_wife_relationship;#;0;#;0
misogynist;#;0;#;0
party;#;0;#;0
misanthropy;#;0;#;0
forgiveness;#;0;#;0
medal_of_valor;#;0;#;0
bare_chested_male;#;0;#;0
mentor;#;0;#;0
initiation_rite;#;0;#;0
american_flag;#;0;#;0
kidnapping;#;0;#;0
neighbor;#;1;#;1
tragic_past;#;0;#;0
horoscope;#;0;#;0
post_traumatic_stress_disorder;#;0;#;0
door_bell;#;0;#;0
directed_by_star;#;1;#;2
grandfather_granddaughter_relationship;#;0;#;0
woman_doctor;#;0;#;0
suburb;#;0;#;0
tragic_hero;#;0;#;0
police_car;#;0;#;0
barber;#;0;#;1
attempted_robbery;#;0;#;0
attempted_murder;#;0;#;0
racist_insult;#;0;#;0
murder_suicide;#;0;#;0
medal;#;0;#;0
tradition;#;0;#;0
italian_american;#;0;#;1
title_appears_in_writing;#;0;#;1
gutter;#;0;#;0
title_appears_in_song;#;0;#;1
shot_to_death;#;0;#;0
montage;#;0;#;0
shotgun;#;0;#;0
dog;#;0;#;1
birthday;#;0;#;1
heavy_rain;#;0;#;0
navel_piercing;#;0;#;0
ethnic_slur;#;1;#;1
curmudgeon;#;0;#;0
washing_machine;#;0;#;0
ambulance;#;0;#;0
title_spoken_by_character;#;1;#;2
no_opening_credits;#;0;#;1
surprise_ending;#;0;#;0
reference_to_charlie_chan;#;0;#;0
greed;#;0;#;0
near_death_experience;#;0;#;0
