fountain_pen;#;0;#;0
chinese;#;0;#;0
race_against_time;#;1;#;1
virtual_set;#;0;#;0
minimal_cast;#;2;#;2
self_pity;#;0;#;0
radio;#;0;#;0
flashback;#;0;#;0
visceral;#;0;#;1
retirement;#;1;#;1
radio_transmission;#;0;#;0
self_sacrifice;#;2;#;2
crew;#;0;#;0
weightlessness;#;0;#;0
long_take;#;3;#;3
country_music;#;0;#;0
dog_barking;#;0;#;0
hubble_telescope_repair_mission;#;1;#;1
soliloquy;#;1;#;2
survival;#;1;#;1
hubble_space_telescope;#;0;#;0
mission;#;0;#;0
soyuz;#;0;#;0
family_photo;#;1;#;1
debris_field;#;0;#;0
one_word_title;#;1;#;1
marooned;#;2;#;2
oxygen;#;1;#;1
panic;#;2;#;2
loneliness;#;0;#;0
3_dimensional;#;0;#;0
dream_sequence;#;0;#;0
lack_of_oxygen;#;0;#;0
science;#;1;#;1
no_opening_credits;#;0;#;0
altered_version_of_studio_logo;#;0;#;0
disaster;#;0;#;1
tension;#;0;#;0
adrift_in_space;#;1;#;1
written_by_director;#;2;#;2
farewell;#;0;#;0
film_starts_with_text;#;0;#;0
fear;#;0;#;0
fire_extinguisher;#;1;#;1
space;#;3;#;3
death_of_daughter;#;1;#;1
sun;#;0;#;0
corpse;#;0;#;0
chaos;#;0;#;0
kessler_syndrome;#;0;#;0
indian;#;0;#;1
radio_interference;#;0;#;0
hole_in_the_head;#;1;#;1
3d;#;0;#;0
explosion;#;0;#;0
joy;#;0;#;0
undressing;#;0;#;0
houston_texas;#;0;#;1
near_drowning;#;0;#;0
death;#;0;#;0
bolt;#;0;#;0
lack_of_gravity;#;0;#;1
one_day;#;0;#;0
survivor;#;1;#;1
zero_gravity;#;1;#;1
trapped_in_space;#;0;#;0
critically_acclaimed;#;1;#;1
despair;#;2;#;2
anecdote;#;0;#;0
hindi_song;#;0;#;0
swimming;#;0;#;0
can_opener;#;0;#;1
space_junk;#;0;#;0
space_station;#;4;#;4
space_debris;#;0;#;0
reborn;#;1;#;1
jet_pack;#;0;#;0
crash_landing;#;0;#;0
singing;#;0;#;0
subjective_camera;#;0;#;0
famous_song;#;0;#;0
engineer;#;0;#;0
metaphor;#;0;#;0
box_office_hit;#;2;#;2
reference_to_the_river_ganges;#;0;#;0
frog;#;0;#;0
medical_engineer;#;0;#;0
international_space_station;#;0;#;0
escape_pod;#;0;#;0
earth_viewed_from_space;#;0;#;0
fire;#;1;#;1
landing;#;0;#;0
grief;#;0;#;0
encouragement;#;0;#;0
record_breaking;#;0;#;0
spinning_through_space;#;1;#;1
russian;#;0;#;0
isolation;#;1;#;1
spacewalk;#;1;#;1
hallucination;#;1;#;1
solar_panel;#;0;#;0
alarm;#;0;#;0
lullaby;#;1;#;1
female_doctor;#;0;#;0
explosive_decompression;#;0;#;0
underwater_scene;#;1;#;1
parachute;#;0;#;1
space_shuttle;#;1;#;1
lens_flare;#;0;#;0
suspense;#;1;#;1
prayer;#;0;#;1
female_astronaut;#;0;#;0
female_hero;#;2;#;2
helmet;#;0;#;0
character_repeating_someone_else's_dialogue;#;0;#;0
doctor;#;0;#;0
technology;#;0;#;0
alone_against_the_odds;#;0;#;0
nasa;#;0;#;0
astronaut;#;1;#;1
outer_space;#;0;#;0
beach;#;0;#;0
character's_point_of_view_camera_shot;#;0;#;0
satellite;#;0;#;0
space_mission;#;0;#;0
beauty;#;0;#;0
woman_with_tragic_history;#;2;#;3
reference_to_marvin_the_martian;#;0;#;0
dental_retainer;#;0;#;0
spacesuit;#;1;#;1
sole_survivor;#;3;#;3
oxygen_deprivation;#;0;#;0
dog;#;0;#;0
female_protagonist;#;4;#;4
hyperventilation;#;1;#;1
wrench;#;0;#;0
title_at_the_end;#;0;#;0
space_travel;#;1;#;1
fireball;#;1;#;1
dream;#;0;#;0
near_death_experience;#;0;#;1
