snowman;#;0;#;0
midnight;#;0;#;0
barmaid;#;0;#;0
social_commentary;#;0;#;0
record_player;#;0;#;0
small_town;#;0;#;0
reference_to_snow_white;#;0;#;0
urban_legend;#;0;#;0
holiday;#;0;#;0
transformation;#;0;#;0
salespeople;#;0;#;0
orchestral_music_score;#;0;#;0
department_store;#;0;#;0
gadget;#;0;#;0
cartoon_on_tv;#;0;#;0
chainsaw;#;0;#;0
one_word_title;#;0;#;0
bank;#;0;#;0
bar;#;0;#;0
unlikely_hero;#;0;#;0
gift;#;0;#;0
part_of_series;#;0;#;0
friendship;#;0;#;0
bright_light;#;0;#;0
speaking_animal;#;0;#;0
toy_car;#;0;#;0
product_placement;#;0;#;0
negative_asian_stereotype;#;0;#;0
animal_cruelty;#;0;#;0
exploding_building;#;0;#;0
young_love;#;0;#;0
cult_director;#;0;#;0
pet;#;0;#;0
cult_film;#;0;#;0
microwave;#;0;#;0
fountain;#;0;#;0
light_sensitivity;#;0;#;0
coors_beer;#;0;#;0
christmas;#;0;#;0
gremlin;#;0;#;0
monster;#;0;#;0
science_teacher;#;0;#;0
slingshot;#;0;#;0
pub;#;0;#;0
water;#;0;#;0
black_comedy;#;0;#;0
crossbow;#;0;#;0
microwave_oven;#;0;#;0
fire_alarm;#;0;#;0
car_trouble;#;0;#;0
stop_motion_animation;#;0;#;0
reference_to_invasion_of_the_body_snatchers;#;0;#;0
voice_over_narration;#;0;#;0
puppet;#;0;#;0
christmas_horror;#;0;#;0
reference_to_pepe_le_pew;#;0;#;0
box_office_hit;#;0;#;0
snowplow;#;0;#;0
animal_in_cast_credits;#;0;#;0
swimming_baths;#;0;#;0
beer_drinking;#;0;#;0
family_relationships;#;0;#;0
electronic_music_score;#;0;#;0
young_men's_christian_association;#;0;#;0
inventor;#;0;#;0
broken_rule;#;0;#;0
rampage;#;0;#;0
chinatown;#;0;#;0
psychotronic;#;0;#;0
flasher;#;0;#;0
first_of_series;#;0;#;0
bank_teller;#;0;#;0
first_part;#;0;#;0
movie_theater;#;0;#;0
1980s;#;0;#;0
freak_accident;#;0;#;0
reference_to_sylvester_the_cat;#;0;#;0
blockbuster;#;0;#;0
shopkeeper;#;0;#;0
winter;#;0;#;0
horror_for_children;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
creature;#;0;#;0
candy_bar;#;0;#;0
holiday_horror;#;0;#;0
reference_to_marc_anthony_and_pussyfoot;#;0;#;0
suburb;#;0;#;0
christmas_tree;#;0;#;0
mass_destruction;#;0;#;0
dog;#;0;#;0
swimming_pool;#;0;#;0
mother;#;0;#;0
title_spoken_by_character;#;0;#;0
skunk;#;0;#;0
