snowman;#;0;#;0
friendship;#;0;#;0
eyeglasses;#;0;#;0
chroma_key;#;1;#;2
exploding_car;#;0;#;0
lighting_cigarette_for_woman;#;0;#;0
bum;#;0;#;0
hugging;#;0;#;0
surrealism;#;1;#;1
weatherman;#;0;#;0
costume;#;0;#;0
chair;#;0;#;0
mayor;#;0;#;0
happiness;#;0;#;0
idealism;#;1;#;1
female_slaps_male;#;1;#;1
suicide;#;1;#;1
police;#;0;#;0
car_accident;#;0;#;0
lighting_a_cigarette_for_a_woman;#;0;#;0
snowing;#;0;#;0
screaming;#;0;#;0
black_gloves;#;0;#;0
time_warp;#;1;#;1
immortality;#;0;#;0
dancing;#;0;#;0
turning_adversity_into_advantage;#;0;#;0
piano;#;0;#;0
holiday;#;0;#;0
hat;#;0;#;0
hope;#;0;#;0
repeated_event;#;0;#;0
coffee;#;0;#;0
day_in_title;#;0;#;0
male_musician;#;0;#;0
sitting;#;1;#;2
food;#;0;#;0
jazz;#;0;#;0
mouth_to_mouth_resuscitation;#;0;#;0
chainsaw;#;0;#;0
hit_by_a_truck;#;0;#;0
happy_ending;#;1;#;1
kiss;#;0;#;0
cigarette_smoking;#;0;#;0
kindness;#;0;#;0
cage;#;1;#;1
magical_realism;#;0;#;0
gluttony;#;0;#;0
bar;#;0;#;0
small_town;#;0;#;0
time_travel_comedy;#;0;#;0
bowling_alley_lounge;#;0;#;0
piano_lesson;#;0;#;0
gloves;#;0;#;0
repeated_scene;#;0;#;0
night;#;1;#;2
box_office;#;0;#;0
multiple_outcomes;#;0;#;0
lifting_an_adult_into_the_air;#;0;#;0
tv_news;#;0;#;0
auto_theft;#;0;#;0
police_chase;#;0;#;0
train;#;0;#;0
clock_radio;#;0;#;0
groundhog_day;#;1;#;1
good_deed;#;0;#;0
puddle;#;0;#;0
alcohol;#;0;#;0
clock;#;0;#;0
deadpan;#;0;#;0
time_travel;#;1;#;3
corpse;#;0;#;0
cult_film;#;2;#;2
hit_with_a_shovel;#;0;#;0
top_hat;#;0;#;0
deja_vu;#;0;#;0
reference_to_wrestlemania;#;0;#;0
sabotage;#;0;#;0
laughing;#;0;#;0
trapped_in_a_time_loop;#;7;#;7
cameraman;#;0;#;0
explosion;#;1;#;2
neon_sign;#;0;#;0
existentialism;#;2;#;2
water;#;0;#;0
prison_cell;#;0;#;0
heimlich_maneuver;#;0;#;0
flashing_light;#;0;#;0
irreverence;#;0;#;0
bathtub;#;0;#;0
usa;#;0;#;0
restaurant;#;0;#;0
two_word_title;#;0;#;0
friendliness;#;0;#;0
prophetic_animal;#;0;#;0
dirndl_dress;#;0;#;0
homelessness;#;0;#;0
bed_and_breakfast;#;0;#;0
dinner_date;#;0;#;0
director_cameo;#;0;#;0
waitress;#;0;#;0
punxsutawney_pennsylvania;#;0;#;0
marriage_proposal;#;0;#;0
shovel;#;1;#;2
blizzard;#;1;#;2
danger;#;0;#;0
time_loop;#;3;#;3
yelling;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
alternate_reality;#;0;#;0
weather;#;0;#;0
falling_from_height;#;0;#;0
singing;#;0;#;0
cynicism;#;0;#;0
1990s;#;1;#;2
attempted_suicide;#;1;#;1
lighting_a_cigarette;#;0;#;0
gratitude;#;0;#;0
police_car_siren;#;0;#;0
jazz_band;#;0;#;0
dying_repeatedly;#;0;#;0
festival;#;0;#;0
automobile;#;0;#;0
eternal_recurrence;#;0;#;0
making_out;#;0;#;0
frustration;#;0;#;0
fish_out_of_water;#;0;#;0
slow_motion_scene;#;0;#;0
video_camera;#;0;#;0
white_gloves;#;0;#;0
pencil;#;0;#;0
electrocution;#;0;#;0
car_chase;#;0;#;0
trapped;#;0;#;0
fire;#;1;#;1
musician;#;0;#;0
wearing_sunglasses_inside;#;0;#;0
identifying_a_dead_body;#;0;#;0
drunkenness;#;1;#;1
animal_in_title;#;0;#;0
freight_train;#;0;#;0
psychotherapy;#;0;#;0
repetition;#;0;#;0
stealing_a_car;#;0;#;0
diner;#;0;#;0
television;#;0;#;0
weather_report;#;0;#;0
pittsburgh_pennsylvania;#;1;#;2
car;#;0;#;0
bed;#;0;#;0
shower;#;0;#;0
waiter;#;0;#;0
redemption;#;0;#;0
weather_forecaster;#;0;#;0
compassion;#;0;#;0
flat_tire;#;0;#;0
weather_map;#;0;#;0
provincial_life;#;0;#;0
pickup_truck;#;0;#;0
kissing_in_public;#;0;#;0
alternate_timeline;#;0;#;0
movie_theater;#;0;#;0
death;#;0;#;0
alarm_clock;#;0;#;0
morgue;#;0;#;0
christ_allegory;#;0;#;1
sunglasses;#;0;#;0
reference_to_anton_chekhov;#;0;#;0
chase;#;0;#;0
bachelor_auction;#;0;#;0
microphone;#;0;#;0
watching_tv;#;0;#;0
maid_uniform;#;0;#;0
winter;#;0;#;0
whiskey_bottle;#;0;#;0
song;#;0;#;0
snow;#;0;#;0
snowball_fight;#;0;#;0
dead_body;#;0;#;0
musical_instrument;#;0;#;0
gate;#;0;#;0
memorization;#;0;#;0
french_maid_costume;#;0;#;0
ceremony;#;0;#;0
kidnapping;#;0;#;0
early_morning;#;0;#;0
cocktail;#;0;#;0
insurance_agent;#;0;#;0
drink;#;0;#;0
siren;#;0;#;0
police_car;#;0;#;0
alternate_history;#;0;#;0
date;#;0;#;0
lifting_a_female_into_the_air;#;0;#;0
lifting_a_woman_into_the_air;#;0;#;0
self_discovery;#;0;#;0
weather_forecasting;#;0;#;0
ice_sculpture;#;0;#;0
pennsylvania;#;0;#;0
groundhog;#;0;#;0
dead_man;#;0;#;0
stealing_money;#;0;#;0
lighting_someone's_cigarette;#;0;#;0
drinking_whisky;#;0;#;0
bag_of_money;#;0;#;0
title_spoken_by_character;#;0;#;0
blue_screen;#;0;#;0
hospital;#;0;#;0
lying;#;0;#;0
face_slap;#;1;#;1
