cameo;#;0;#;0
stabbed_in_the_back;#;0;#;0
blue_skinned_alien;#;2;#;2
money;#;0;#;0
year_1988;#;0;#;1
alien;#;0;#;0
surrealism;#;1;#;2
spacecraft;#;0;#;0
scene_during_end_credits;#;0;#;1
surprise_during_end_credits;#;0;#;1
female_humanoid_alien;#;0;#;0
battle;#;0;#;0
flashback;#;0;#;0
catfight;#;0;#;0
giant;#;0;#;0
suicide;#;0;#;0
holographic_projection;#;0;#;0
macguffin;#;0;#;0
wet_underwear;#;0;#;1
anthropomorphic_animal;#;1;#;1
exploding_ship;#;0;#;0
self_sacrifice;#;2;#;2
machine_gun;#;0;#;0
arrest;#;0;#;0
gadgetry;#;0;#;0
year_2014;#;0;#;1
prison;#;0;#;0
adopted_daughter;#;0;#;0
foot_chase;#;0;#;0
outrunning_explosion;#;1;#;1
exploding_starship;#;0;#;0
tough_girl;#;1;#;2
rescue;#;0;#;0
torture;#;0;#;0
crying_man;#;0;#;0
hostage;#;1;#;1
gadget;#;0;#;0
interrogation;#;0;#;0
woman_punching_a_man;#;0;#;0
sword_fight;#;0;#;0
fictional_planet;#;0;#;0
android;#;0;#;0
marvel_comics;#;2;#;2
female_fighter;#;1;#;1
collector;#;0;#;0
fistfight;#;0;#;0
bar;#;0;#;0
lifted_by_the_throat;#;0;#;0
alien_planet;#;0;#;0
escape_from_prison;#;3;#;3
end_tease_for_sequel;#;0;#;0
lightning;#;0;#;0
masked_man;#;0;#;0
prison_riot;#;1;#;1
marvel_entertainment;#;2;#;3
peace_treaty;#;0;#;0
bare_chested_male;#;0;#;1
arrow;#;0;#;0
gun_fu;#;0;#;1
troll_doll;#;1;#;1
female_assassin;#;1;#;1
friendship;#;2;#;2
futuristic;#;0;#;0
male_underwear;#;0;#;0
head_spin;#;0;#;0
battlefield;#;0;#;0
space_pirate;#;0;#;0
double_impalement;#;0;#;0
aerial_bombardment;#;0;#;0
warrior;#;0;#;1
showdown;#;0;#;0
super_villain;#;2;#;2
thief;#;0;#;0
tough_guy;#;0;#;1
dual_wield;#;0;#;0
written_by_director;#;0;#;0
superhero_team;#;0;#;0
escape;#;0;#;0
falling_to_death;#;0;#;0
broken_jaw;#;0;#;0
exploding_building;#;0;#;0
hammer;#;0;#;0
alien_race;#;0;#;0
wisecrack_humor;#;0;#;1
strangulation;#;0;#;0
death_of_mother;#;0;#;0
superhero;#;0;#;0
blue_skin;#;0;#;0
reference_to_howard_the_duck;#;0;#;1
kicked_in_the_belly;#;0;#;0
scene_during_opening_credits;#;0;#;1
scene_after_end_credits;#;0;#;1
sony_walkman;#;2;#;2
marvel_cinematic_universe;#;2;#;2
brawl;#;0;#;0
prison_fight;#;0;#;0
pirate;#;0;#;0
knife;#;0;#;0
stylized_violence;#;1;#;1
force_field;#;0;#;0
explosion;#;0;#;0
cassette_tape;#;2;#;2
character_repeating_someone_else's_dialogue;#;0;#;1
exploding_body;#;0;#;0
betrayal;#;0;#;0
fugitive;#;0;#;0
revenge;#;0;#;1
fictional_war;#;0;#;0
starship;#;1;#;1
reference_to_pulp_fiction;#;0;#;1
final_showdown;#;0;#;0
gunfight;#;0;#;0
orb;#;0;#;0
reference_to_kevin_bacon;#;2;#;3
2010s;#;0;#;1
sister;#;0;#;0
young_version_of_character;#;0;#;1
walkman;#;0;#;0
zero_gravity;#;0;#;0
violence;#;0;#;0
crushed_to_death;#;0;#;0
critically_acclaimed;#;3;#;3
soldier;#;0;#;0
aerial_combat;#;0;#;0
female_warrior;#;3;#;3
shot_in_the_chest;#;0;#;0
raccoon;#;5;#;5
murder;#;0;#;0
assassin;#;0;#;0
child_abduction;#;0;#;0
anti_heroine;#;0;#;1
slow_motion_action_scene;#;0;#;0
cancer;#;0;#;0
shot_in_the_back;#;0;#;0
rocket_launcher;#;0;#;0
action_hero;#;0;#;1
prison_guard;#;0;#;0
interspecies_relationship;#;0;#;0
laser_gun;#;0;#;0
smuggler;#;0;#;0
falling_from_height;#;0;#;0
held_at_gunpoint;#;0;#;0
crash_landing;#;0;#;0
man_crying;#;0;#;0
based_on_graphic_novel;#;0;#;0
prosthetic_limb;#;0;#;0
talking_animal;#;5;#;5
deception;#;1;#;1
box_office_hit;#;0;#;0
army;#;0;#;0
face_paint;#;1;#;1
severed_hand;#;0;#;0
hospital;#;0;#;0
humanoid_alien;#;0;#;0
fight;#;0;#;0
escape_plan;#;0;#;0
escape_pod;#;0;#;0
megalomaniac;#;0;#;0
prison_planet;#;0;#;0
slow_motion_scene;#;0;#;1
spaceship;#;1;#;1
sequel_mentioned_during_end_credits;#;0;#;1
stuffed_in_a_sack;#;0;#;0
superheroine;#;0;#;0
orphan;#;0;#;0
cyborg;#;0;#;0
green_skin;#;1;#;1
stabbed_to_death;#;0;#;0
ex_convict;#;0;#;0
near_death_experience;#;0;#;0
super_strength;#;0;#;0
alien_creature;#;0;#;0
bounty_hunter;#;7;#;7
raised_middle_finger;#;0;#;0
present;#;0;#;0
pilot;#;0;#;0
prison_escape;#;0;#;0
laser;#;0;#;0
knife_fight;#;0;#;0
outlaw;#;0;#;0
handcuffs;#;0;#;0
tree;#;5;#;5
hand_to_hand_combat;#;0;#;1
space_battle;#;1;#;1
planet;#;0;#;0
villain_not_really_dead_cliche;#;1;#;2
interspecies_romance;#;0;#;0
lens_flare;#;0;#;0
good_versus_evil;#;1;#;1
dance_off;#;0;#;0
hallucination;#;0;#;0
stabbed_in_the_chest;#;0;#;0
hologram;#;0;#;0
alien_abduction;#;0;#;0
bridge;#;0;#;0
action_heroine;#;1;#;2
heavy_rain;#;0;#;0
genetic_engineering;#;0;#;0
supernatural_power;#;0;#;0
sister_sister_relationship;#;1;#;1
1980s;#;3;#;4
electrocution;#;0;#;0
impalement;#;0;#;0
surprise_after_end_credits;#;1;#;2
3_dimensional;#;0;#;1
blockbuster;#;1;#;1
broken_arm;#;0;#;0
hit_with_a_hammer;#;0;#;0
chase;#;0;#;0
female_hero;#;1;#;1
helmet;#;0;#;0
surprise_ending;#;1;#;2
terrorist;#;0;#;0
dancing;#;0;#;0
space_opera;#;2;#;2
cave;#;0;#;0
kicked_in_the_face;#;0;#;0
surveillance;#;0;#;0
martial_arts;#;0;#;1
outer_space;#;6;#;6
sword;#;0;#;0
based_on_comic_book;#;3;#;3
gambling;#;0;#;0
terrorism;#;0;#;0
threatened_with_a_knife;#;0;#;0
female_green_skinned_humanoid_alien;#;1;#;1
creature;#;0;#;0
mixed_martial_arts;#;0;#;1
kidnapping;#;0;#;0
returning_character_killed_off;#;0;#;1
combat;#;0;#;0
eccentric;#;0;#;0
neck_breaking;#;0;#;0
missouri;#;0;#;0
anthropomorphism;#;0;#;0
anti_hero;#;1;#;2
title_spoken_by_character;#;0;#;0
on_the_run;#;0;#;0
plan;#;0;#;0
letter;#;0;#;0
loss_of_mother;#;0;#;0
prisoner;#;0;#;0
heroes;#;4;#;4
severed_arm;#;0;#;0
human_alien;#;0;#;0
shootout;#;0;#;0
punched_in_the_face;#;0;#;0
shot_to_death;#;0;#;0
montage;#;0;#;0
space;#;0;#;0
dog;#;0;#;0
stun_weapon;#;0;#;0
mercenary;#;0;#;0
x_rayed_skeleton;#;0;#;0
underwater_scene;#;0;#;1
decoy;#;0;#;0
title_at_the_end;#;0;#;0
space_travel;#;3;#;3
warlord;#;0;#;0
boxer_briefs;#;0;#;0
drunkenness;#;0;#;0
