queen;#;0;#;0
surrealism;#;0;#;0
traitor;#;0;#;0
battle;#;0;#;0
social_commentary;#;0;#;0
giant;#;0;#;0
new_york_city;#;0;#;0
arrest;#;0;#;0
based_on_novel;#;0;#;0
prison;#;0;#;0
urination;#;0;#;0
royal_court;#;0;#;0
kingdom;#;0;#;0
rescue;#;0;#;0
hostage;#;0;#;0
cannon;#;0;#;0
hdtv;#;0;#;0
banquet;#;0;#;0
lightning;#;0;#;0
video_game;#;0;#;0
journalist;#;0;#;0
newspaper_headline;#;0;#;0
3_dimensional;#;0;#;0
cell_phone;#;0;#;0
battlefield;#;0;#;0
character_name_in_title;#;0;#;0
showdown;#;0;#;0
product_placement;#;0;#;0
navy;#;0;#;0
dungeon;#;0;#;0
urinating_on_a_fire;#;0;#;0
sea_battle;#;0;#;0
internet;#;0;#;0
beating;#;0;#;0
sabotage;#;0;#;0
explosion;#;0;#;0
ipod;#;0;#;0
unrequited_love;#;0;#;0
revenge;#;0;#;0
fictional_war;#;0;#;0
political_commentary;#;0;#;0
princess;#;0;#;0
two_word_title;#;0;#;0
flare;#;0;#;0
bermuda_triangle;#;0;#;0
crushed_to_death;#;0;#;0
soldier;#;0;#;0
magazine;#;0;#;0
spear;#;0;#;0
liliputians;#;0;#;0
armada;#;0;#;0
waterspout;#;0;#;0
boat;#;0;#;0
toy;#;0;#;0
deception;#;0;#;0
box_office_hit;#;0;#;0
army;#;0;#;0
satire;#;0;#;0
elevator;#;0;#;0
chrysler_building_manhattan_new_york_city;#;0;#;0
fish_out_of_water;#;0;#;0
tracking_device;#;0;#;0
slow_motion_scene;#;0;#;0
spyglass;#;0;#;0
electrocution;#;0;#;0
storm;#;0;#;0
fire;#;0;#;0
looking_at_one's_self_in_a_mirror;#;0;#;0
new_york_city_skyline;#;0;#;0
xbox_360;#;0;#;0
slapstick_comedy;#;0;#;0
king;#;0;#;0
plagiarism;#;0;#;0
action_figure;#;0;#;0
dollhouse;#;0;#;0
shower;#;0;#;0
palace;#;0;#;0
giant_robot;#;0;#;0
general;#;0;#;0
parachute;#;0;#;0
ship;#;0;#;0
airplane;#;0;#;0
dancing;#;0;#;0
travel;#;0;#;0
cave;#;0;#;0
shipwrecked;#;0;#;0
airport;#;0;#;0
sword;#;0;#;0
beach;#;0;#;0
bare_chested_male;#;0;#;0
map;#;0;#;0
kidnapping;#;0;#;0
combat;#;0;#;0
betrayal;#;0;#;0
prisoner;#;0;#;0
theater;#;0;#;0
travel_writer;#;0;#;0
montage;#;0;#;0
times_square_manhattan_new_york_city;#;0;#;0
reference_to_star_wars;#;0;#;0
banishment;#;0;#;0
