reference_to_william_shakespeare;#;0;#;0
barking;#;0;#;0
based_on_true_story;#;1;#;1
remake_of_japanese_film;#;1;#;1
jumping_over_fence;#;0;#;0
african_american;#;0;#;0
animal_licking_someone;#;0;#;0
japan;#;1;#;1
flashback;#;0;#;0
milk;#;0;#;0
ballet;#;0;#;0
death;#;1;#;1
snowing;#;0;#;0
told_in_flashback;#;0;#;0
father_daughter_relationship;#;0;#;0
tears;#;0;#;0
rhode_island;#;0;#;0
crying;#;0;#;0
polaroid_camera;#;0;#;0
piano;#;0;#;0
locked_in_a_cage;#;0;#;0
dog_cage;#;0;#;0
reference_to_john_philip_sousa;#;0;#;0
dog_pound;#;0;#;0
master_dog_reunion;#;0;#;0
tearjerker;#;0;#;0
reference_to_christopher_columbus;#;0;#;0
wedding_reception;#;0;#;0
kiss;#;0;#;0
wedding;#;0;#;0
reference_to_john_philiip_sousa;#;0;#;0
cage;#;0;#;0
mother_daughter_relationship;#;0;#;0
tripping_and_falling;#;0;#;0
school;#;0;#;0
pianist;#;0;#;0
heart_attack;#;0;#;0
reference_to_shakespeare's_hamlet;#;0;#;0
friendship;#;1;#;1
widow;#;0;#;0
gravestone;#;0;#;0
shed;#;0;#;0
talking_to_a_dog;#;1;#;1
fence;#;0;#;0
character_name_in_title;#;0;#;0
japanese;#;2;#;2
death_of_friend;#;1;#;1
music_professor;#;0;#;0
hot_dog_stand;#;0;#;0
computer;#;0;#;0
bed;#;0;#;0
interracial_friendship;#;0;#;0
sprayed_by_a_skunk;#;0;#;0
girl;#;0;#;0
grandmother_grandson_relationship;#;0;#;0
lost_dog;#;0;#;0
waiting;#;2;#;2
railway_station;#;0;#;0
dog_movie;#;0;#;0
popcorn;#;0;#;0
champagne;#;0;#;0
reference_to_thomas_edison;#;0;#;0
stairway;#;0;#;0
funeral;#;0;#;0
newspaper;#;0;#;0
photo_album;#;0;#;0
death_of_father;#;0;#;0
teacher;#;0;#;0
kitchen;#;0;#;0
boy;#;0;#;0
grandfather_grandson_relationship;#;0;#;0
flash_forward;#;0;#;0
boy_dog_relationship;#;0;#;0
butcher_shop;#;0;#;0
death_of_husband;#;0;#;0
street_vendor;#;0;#;0
what_happened_to_epilogue;#;0;#;0
remake;#;0;#;0
dog's_point_of_view;#;1;#;1
remote_control;#;0;#;0
digging_under_a_fence;#;0;#;0
art_restoration;#;0;#;0
love;#;1;#;1
bell;#;0;#;0
cemetery;#;0;#;0
sock_doll;#;0;#;0
bath;#;0;#;0
hiding_a_dog;#;0;#;0
dancer;#;0;#;0
pregnancy;#;0;#;0
based_on_short_story;#;0;#;0
subjective_camera;#;0;#;0
train_tracks;#;0;#;0
jealousy;#;0;#;0
poodle;#;0;#;0
beer;#;0;#;0
camera;#;0;#;0
storm;#;0;#;0
memory;#;0;#;0
watching_through_a_window;#;0;#;0
punctuation_in_title;#;0;#;0
friend;#;1;#;1
trying_to_give_away_a_dog;#;0;#;0
wedding_photograph;#;0;#;0
mobile_phone;#;0;#;0
family_relationships;#;1;#;1
commuter;#;0;#;0
poster;#;0;#;0
human_animal_relationship;#;2;#;2
station_master;#;0;#;0
theatre_restoration;#;0;#;0
dog_lover;#;0;#;0
bookstore;#;0;#;0
animal_in_title;#;0;#;0
animal's_point_of_view;#;1;#;1
baby;#;0;#;0
flowers;#;0;#;0
change_of_seasons;#;0;#;0
christmas;#;0;#;1
playing_fetch;#;0;#;0
snow;#;0;#;0
toe_dancing;#;0;#;0
barbecue_grill;#;0;#;0
cat;#;0;#;0
footlight;#;0;#;0
crawling_under_a_fence;#;0;#;0
master_dog_relationship;#;0;#;0
bathtub;#;0;#;0
coffin;#;0;#;0
remake_of_asian_film;#;1;#;1
pickup_truck;#;0;#;0
telephone_call;#;0;#;0
newspaper_reporter;#;1;#;1
bride_and_groom;#;0;#;0
sleeping;#;0;#;0
akita;#;1;#;1
college_professor;#;0;#;0
airplane;#;0;#;0
watching_tv;#;0;#;0
character's_point_of_view_camera_shot;#;0;#;0
ballerina;#;0;#;0
doghouse;#;0;#;0
dancing;#;0;#;0
french_poodle;#;0;#;0
foreign_language_adaptation;#;1;#;1
husband_wife_relationship;#;0;#;0
animal;#;0;#;0
puppy;#;0;#;0
black_american;#;0;#;0
ball;#;0;#;0
baggage_handler;#;0;#;0
theatre;#;0;#;0
loyalty;#;2;#;2
rain;#;0;#;0
suburb;#;0;#;0
apostrophe_in_title;#;0;#;0
hot_dog_vendor;#;0;#;0
student;#;0;#;0
slow_motion;#;0;#;0
epilogue;#;0;#;0
class;#;0;#;0
baseball_on_tv;#;0;#;0
classroom;#;0;#;0
applause;#;0;#;0
montage;#;0;#;0
dog;#;2;#;2
school_report;#;0;#;0
shared_bath;#;0;#;0
skunk;#;0;#;0
sex_scene;#;0;#;0
wind;#;0;#;0
