strong_female_lead;#;0;#;0
race_against_time;#;0;#;0
salami_slicing;#;0;#;0
embezzlement;#;0;#;0
reference_to_pearl_jam;#;0;#;1
cigarette_smoking;#;0;#;0
reference_to_nirvana;#;0;#;1
sprinkler_system;#;0;#;0
rooftop;#;0;#;0
year_1995;#;0;#;0
arrest;#;0;#;0
teenager;#;0;#;0
computer_virus;#;1;#;1
one_word_title;#;0;#;0
nipples_visible_through_clothing;#;0;#;0
reference_to_jimi_hendrix;#;0;#;0
jail_cell;#;0;#;0
strong_female_character;#;0;#;0
sabotage;#;0;#;0
computer_hacker;#;0;#;0
world_trade_center_manhattan_new_york_city;#;0;#;0
oil_tanker;#;0;#;0
dream_sequence;#;0;#;0
newspaper_headline;#;0;#;0
pay_phone;#;0;#;0
computer_program;#;0;#;0
virtual_reality;#;0;#;0
cyberpunk;#;2;#;2
social_engineering;#;0;#;0
high_school_student;#;0;#;0
internet;#;0;#;0
pistol;#;0;#;0
high_school;#;0;#;0
subway;#;0;#;0
female_hacker;#;0;#;0
tv_show;#;0;#;0
oil_spill;#;0;#;0
skateboard;#;0;#;0
555_phone_number;#;0;#;0
seattle_washington;#;0;#;0
new_york_city;#;0;#;0
phone_booth;#;0;#;0
rave;#;0;#;0
1990s;#;0;#;0
laptop_computer;#;0;#;0
teen_romance;#;1;#;1
prank;#;0;#;0
secret_service_agent;#;0;#;0
gun_shaped_lighter;#;0;#;0
young_version_of_character;#;0;#;0
electronic_music_score;#;0;#;0
foreplay;#;0;#;0
slow_motion;#;0;#;0
rivalry;#;0;#;0
flare_gun;#;0;#;0
secret_service;#;0;#;0
frame_up;#;0;#;0
shower;#;0;#;0
computer;#;2;#;2
kissing;#;0;#;0
teenage_hero;#;0;#;0
reference_to_leonardo_da_vinci;#;0;#;1
computer_system;#;0;#;0
arcade_game;#;0;#;0
floppy_disk;#;0;#;0
lens_flare;#;0;#;0
character_repeating_someone_else's_dialogue;#;0;#;0
mother_son_relationship;#;0;#;0
contest;#;0;#;0
juvenile_delinquent;#;0;#;0
fight_the_system;#;1;#;1
party;#;0;#;0
rollerblading;#;0;#;0
bare_chested_male;#;0;#;0
computer_cracker;#;1;#;1
year_1988;#;0;#;0
anti_hero;#;0;#;0
female_frontal_nudity;#;0;#;0
photographic_memory;#;0;#;0
18_year_old;#;0;#;0
grand_central_station_manhattan_new_york_city;#;0;#;0
sexual_fantasy;#;1;#;1
male_rear_nudity;#;0;#;0
reference_to_ozzie_osbourne;#;0;#;1
shotgun;#;0;#;0
times_square_manhattan_new_york_city;#;0;#;0
swimming_pool;#;0;#;0
title_spoken_by_character;#;0;#;0
swat_team;#;0;#;0
