female_rear_nudity;#;0;#;0
year_1990;#;0;#;0
death_of_wife;#;0;#;0
self_acupuncture;#;0;#;0
stabbed_in_the_throat;#;0;#;0
one_against_many;#;0;#;0
mansion;#;0;#;0
meditation;#;0;#;0
interrupted_sex;#;0;#;0
double_entendre;#;0;#;0
los_angeles_california;#;0;#;0
home_invasion;#;0;#;0
police_captain;#;0;#;0
gun_in_mouth;#;0;#;0
machine_gun;#;0;#;0
hitman;#;0;#;0
acupuncture;#;0;#;0
foot_chase;#;0;#;0
hit_by_a_car;#;0;#;0
repeated_line;#;0;#;0
fire_poker;#;0;#;0
redhead_girl;#;0;#;0
disappearance;#;0;#;0
maverick_cop;#;0;#;0
kiss;#;0;#;0
hospital_fight;#;0;#;0
vigilante;#;0;#;0
nurse;#;0;#;0
pronounced_dead;#;0;#;0
stick_fight;#;0;#;0
pistol;#;0;#;0
brutality;#;0;#;0
policeman;#;0;#;0
chicago_illinois;#;0;#;0
father_son_relationship;#;0;#;0
hand_to_hand_combat;#;0;#;0
kung_fu;#;0;#;0
cassette_tape;#;0;#;0
fitness;#;0;#;0
police_vigilantism;#;0;#;0
ski_mask;#;0;#;0
sawed_off_shotgun;#;0;#;0
action_hero;#;0;#;0
sensuality;#;0;#;0
climbing_in_a_window;#;0;#;0
loss_of_friend;#;0;#;0
showdown;#;0;#;0
convenience_store;#;0;#;0
shoulder_holster;#;0;#;0
candle;#;0;#;0
broken_arm;#;0;#;0
police_officer_shot;#;0;#;0
neo_noir;#;0;#;0
strangulation;#;0;#;0
wounded_policeman;#;0;#;0
chevrolet_corvette;#;0;#;0
double_barreled_shotgun;#;0;#;0
hot_tub;#;0;#;0
cult_film;#;0;#;0
revolver;#;0;#;0
disarming_someone;#;0;#;0
cover_up;#;0;#;0
stabbed_with_a_stick;#;0;#;0
police_officer_killed;#;0;#;0
pump_action_shotgun;#;0;#;0
reunited_with_parent;#;0;#;0
government_corruption;#;0;#;0
corrupt_cop;#;0;#;0
poetic_justice;#;0;#;0
corruption;#;0;#;0
exercise;#;0;#;0
quick_draw;#;0;#;0
brawl;#;0;#;0
revenge;#;1;#;1
fugitive;#;0;#;0
machismo;#;0;#;0
coma;#;0;#;0
police;#;0;#;0
murder_of_wife;#;0;#;0
training;#;0;#;0
tough_cop;#;0;#;0
jeep;#;0;#;0
flash_forward;#;0;#;0
violence;#;0;#;0
surprise_ending;#;0;#;0
vengeance;#;0;#;0
tough_guy;#;0;#;0
female_nudity;#;0;#;0
kissing_while_having_sex;#;0;#;0
aikido;#;0;#;0
blood;#;0;#;0
hero;#;0;#;0
chinatown_los_angeles;#;0;#;0
cemetery;#;0;#;0
bribery;#;0;#;0
sadism;#;0;#;0
1990s;#;0;#;0
blonde;#;0;#;0
hospital_bed;#;0;#;0
corrupt_official;#;0;#;0
vigilante_justice;#;0;#;0
heroic_bloodshed;#;0;#;0
gunfight;#;0;#;0
box_office_hit;#;0;#;0
hospital;#;0;#;0
fight;#;0;#;0
opening_action_scene;#;0;#;0
corrupt_politician;#;0;#;0
video_camera;#;0;#;0
police_officer_shot_in_the_chest;#;0;#;0
murder;#;0;#;0
car_chase;#;0;#;0
tv_commercial;#;0;#;0
colt_.45;#;0;#;0
train_station;#;0;#;0
silencer;#;0;#;0
store_robbery;#;0;#;0
police_detective;#;0;#;0
rifle;#;0;#;0
posing_as_doctor;#;0;#;0
politician;#;0;#;0
target_practice;#;0;#;0
pool_table;#;0;#;0
hold_up;#;0;#;0
political_corruption;#;0;#;0
mini_mart;#;0;#;0
stabbed_in_the_neck;#;0;#;0
jazz_music;#;0;#;0
semiautomatic_pistol;#;0;#;0
crooked_cop;#;0;#;0
1980s;#;0;#;0
conspiracy;#;0;#;0
male_nudity;#;0;#;0
political_conspiracy;#;0;#;0
broken_finger;#;0;#;0
character_repeating_someone_else's_dialogue;#;0;#;0
chinese_writing;#;0;#;0
necktie;#;0;#;0
hired_killer;#;0;#;0
u.s._senator;#;0;#;0
billiards;#;0;#;0
surveillance;#;0;#;0
martial_arts;#;0;#;0
husband_wife_relationship;#;0;#;0
lasersight;#;0;#;0
one_man_army;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
bare_chested_male;#;0;#;0
year_1983;#;0;#;0
police_brutality;#;0;#;0
pool_cue;#;0;#;0
vigilantism;#;0;#;0
female_frontal_nudity;#;0;#;0
sole_black_character_dies_cliche;#;0;#;0
bone_breaking;#;0;#;0
attempted_robbery;#;0;#;0
senator;#;0;#;0
political_cover_up;#;0;#;0
recording_the_villain;#;0;#;0
little_black_dress;#;0;#;0
shootout;#;0;#;0
faked_death;#;0;#;0
six_shooter;#;0;#;0
disappearance_of_one's_son;#;0;#;0
fighting;#;0;#;0
fireplace_poker;#;0;#;0
fistfight;#;0;#;0
