one_against_many;#;0;#;0
moldavia;#;0;#;0
stabbed_in_the_back;#;0;#;0
paranormal_investigation;#;0;#;0
shot_in_the_leg;#;0;#;0
reanimated_corpse;#;0;#;0
breathing_apparatus;#;0;#;0
battle;#;0;#;0
hit_by_a_train;#;0;#;0
milk;#;0;#;0
tecate_beer;#;0;#;0
new_york_city;#;0;#;0
cemetery;#;0;#;0
eaten_alive;#;0;#;0
stabbed_to_death;#;0;#;0
hit_by_a_car;#;0;#;0
repeated_line;#;0;#;0
stabbed_in_the_chest;#;0;#;0
tinnitus;#;0;#;0
cartoon_on_tv;#;0;#;0
traffic;#;0;#;0
mixed_martial_arts;#;0;#;0
kitten;#;0;#;0
one_word_title;#;0;#;0
occult;#;0;#;0
combat_photography;#;0;#;0
blue_flames;#;0;#;0
steampunk;#;0;#;0
father_figure;#;0;#;0
torso_cut_in_half;#;0;#;0
cigar_smoking;#;0;#;0
hand_to_hand_combat;#;0;#;0
pyrokinesis;#;0;#;0
secret_government_organisation;#;0;#;0
1940s;#;0;#;0
no_opening_credits;#;0;#;0
self_mutilation;#;0;#;0
action_hero;#;0;#;0
brunette;#;0;#;0
disfigurement;#;0;#;0
character_name_in_title;#;0;#;0
showdown;#;0;#;0
wrestling;#;0;#;0
stabbed_in_the_leg;#;0;#;0
explosion;#;0;#;0
superhero;#;1;#;1
destiny;#;0;#;0
human_demon_team;#;0;#;0
corpse;#;0;#;0
revolver;#;0;#;0
fbi_agent;#;0;#;0
occult_detective;#;1;#;1
pistol;#;0;#;0
trap;#;0;#;0
webbed_fingers;#;0;#;0
hero;#;0;#;0
exploding_body;#;0;#;0
brawl;#;0;#;0
funeral;#;0;#;0
giant_aquarium;#;0;#;0
black_comedy;#;0;#;0
dark_horse_comics;#;1;#;1
telepathy;#;0;#;0
six_pack;#;0;#;0
resurrection;#;0;#;0
severed_hand;#;0;#;0
new_york;#;0;#;0
rosary;#;0;#;0
throat_slitting;#;0;#;0
owning_many_cats;#;0;#;0
crushed_to_death;#;0;#;0
grenade;#;0;#;0
vision;#;0;#;0
rubik's_cube;#;0;#;0
stabbed_in_the_arm;#;0;#;0
assassin;#;0;#;0
aquarium;#;0;#;0
car_accident;#;0;#;0
apocalypse;#;0;#;0
pay_phone;#;0;#;0
garbage_truck;#;0;#;0
love_triangle;#;0;#;0
falling_from_height;#;0;#;0
humanoid_demon;#;0;#;0
fbi;#;0;#;0
narration_from_the_grave;#;0;#;0
fighting_in_the_air;#;0;#;0
slide_locked_back;#;0;#;0
gunfight;#;0;#;0
museum;#;0;#;0
opening_action_scene;#;0;#;0
carousel;#;0;#;0
megalomaniac;#;0;#;0
electrocution;#;0;#;0
fire;#;0;#;0
halloween;#;0;#;0
aquatic_humanoid;#;0;#;0
face_slap;#;0;#;0
stabbed_in_the_throat;#;0;#;0
clairvoyance;#;0;#;0
tunnel;#;0;#;0
soul;#;0;#;0
roof;#;0;#;0
exploding_building;#;0;#;0
cover_up;#;0;#;0
good_versus_evil;#;0;#;0
person_on_fire;#;0;#;0
russia;#;0;#;0
first_part;#;0;#;0
mutant;#;0;#;0
decomposing_body;#;0;#;0
demon;#;1;#;1
underwater_scene;#;0;#;0
hanged_man;#;0;#;0
murder;#;0;#;0
impalement;#;0;#;0
surprise_after_end_credits;#;0;#;0
man_eating_monster;#;0;#;0
nazi;#;1;#;1
candy_bar;#;0;#;0
anti_hero;#;0;#;0
world_war_two;#;0;#;0
paranormal_phenomena;#;0;#;0
alternate_dimension;#;0;#;0
kicked_in_the_face;#;0;#;0
wilhelm_scream;#;0;#;0
martial_arts;#;0;#;0
sword;#;0;#;0
shot_in_the_shoulder;#;0;#;0
based_on_comic_book;#;1;#;1
nazi_experiment;#;0;#;0
one_man_army;#;0;#;0
mental_institution;#;0;#;0
sword_fight;#;0;#;0
based_on_comic;#;0;#;0
outcast;#;0;#;0
portal;#;0;#;0
blood;#;0;#;0
tentacled_monster;#;0;#;0
reverse_footage;#;0;#;0
grave;#;0;#;0
title_appears_in_writing;#;0;#;0
severed_tongue;#;0;#;0
shootout;#;0;#;0
shot_to_death;#;0;#;0
professor;#;0;#;0
title_spoken_by_character;#;0;#;0
fistfight;#;0;#;0
subway;#;0;#;0
