shovel;#;0;#;0
telescope;#;1;#;1
hand_cut;#;0;#;0
death_of_wife;#;1;#;1
tuxedo;#;0;#;0
imaginary_friend;#;0;#;0
basement;#;0;#;0
volkswagen_beetle;#;0;#;0
moving_in;#;1;#;1
schizophrenia;#;1;#;1
widower;#;0;#;0
psycho_thriller;#;1;#;1
footpath;#;0;#;0
split_personality;#;1;#;1
new_year's_day;#;0;#;0
flashback;#;1;#;1
smothered_with_a_pillow;#;1;#;1
pumping_gas;#;0;#;0
flashlight;#;0;#;0
infidelity;#;0;#;0
death_of_a_pet;#;1;#;1
death_of_mother;#;1;#;1
music_box;#;0;#;0
tween_girl;#;0;#;0
doctor;#;0;#;0
corpse;#;0;#;0
new_york_city;#;0;#;0
shooting;#;0;#;0
new_year's_eve_party;#;0;#;0
father_daughter_relationship;#;1;#;1
small_town;#;0;#;0
doll;#;0;#;0
book;#;0;#;0
trauma;#;0;#;0
playground_spinning_wheel;#;0;#;0
police_officer_killed;#;0;#;0
realization;#;0;#;0
single_father;#;0;#;0
party;#;0;#;0
running_through_wood;#;0;#;0
pushed_out_a_window;#;1;#;1
forest;#;0;#;0
pasta_dinner;#;0;#;0
tension;#;0;#;0
murder;#;0;#;0
little_girl;#;0;#;0
parking_ticket;#;0;#;0
surprise_ending;#;1;#;1
guessing_game;#;0;#;0
psychologist;#;1;#;1
suicide;#;0;#;0
freight_train;#;0;#;0
thrown_through_a_window;#;1;#;1
child_psychologist;#;1;#;1
sheriff;#;0;#;0
parent_child_relationship;#;0;#;0
hiding;#;0;#;0
candle_lit_bath;#;0;#;0
unfaithful_wife;#;0;#;0
smothered_to_death;#;1;#;1
monarch_butterfly;#;0;#;0
closet;#;0;#;0
policeman;#;0;#;0
fake_suicide;#;0;#;0
craziness;#;0;#;0
gun;#;0;#;0
cave;#;0;#;0
police_investigation;#;0;#;0
three_word_title;#;0;#;0
falling_down_stairs;#;0;#;0
fishing_rod;#;1;#;1
baiting_a_hook;#;0;#;0
neighbor;#;0;#;0
title_spoken_by_character;#;0;#;0
loss_of_mother;#;1;#;1
child's_point_of_view;#;1;#;1
bathtub;#;1;#;1
plot_twist;#;0;#;0
loss_of_wife;#;1;#;1
bloody_bathtub;#;1;#;1
picking_a_lock;#;0;#;0
