cult_film;#;0;#;0
child;#;0;#;0
man_with_glasses;#;0;#;0
costume;#;0;#;0
turbulence;#;0;#;1
battle;#;0;#;0
captain;#;0;#;0
children;#;1;#;1
snowing;#;0;#;0
father_daughter_relationship;#;0;#;1
shouting;#;0;#;0
tears;#;0;#;0
adoption;#;0;#;0
crying;#;0;#;0
fear_of_flying;#;1;#;1
acrobatics;#;0;#;0
battle_of_wits;#;0;#;0
rescue;#;1;#;1
child_fighting_adult;#;0;#;0
pirate;#;0;#;0
london_england;#;0;#;0
hook_for_hand;#;1;#;1
outlaw_gang;#;0;#;0
one_word_title;#;0;#;0
mother_daughter_relationship;#;0;#;1
magic;#;1;#;1
father_son_relationship;#;1;#;1
villain_played_by_lead_actor;#;0;#;0
victory;#;0;#;0
fairy;#;0;#;0
cell_phone;#;1;#;1
no_opening_credits;#;0;#;0
caught_in_a_net;#;1;#;1
england;#;0;#;0
character_name_in_title;#;1;#;1
orphan;#;1;#;1
death_of_friend;#;1;#;1
throwing_a_telephone_out_a_window;#;0;#;0
open_window;#;1;#;1
miniaturization;#;0;#;0
lawyer;#;0;#;0
skateboarding;#;0;#;0
girl;#;0;#;0
stockholm_syndrome;#;0;#;1
exposed_underwear;#;0;#;0
crowing;#;0;#;0
uniform;#;0;#;0
slash;#;0;#;0
big_ben_london;#;0;#;0
fantasy_world;#;0;#;0
christmas;#;0;#;0
pants_falling_down;#;0;#;0
teenager_fighting_adult;#;0;#;0
hero;#;1;#;1
father_son_estrangement;#;1;#;1
broken_window;#;0;#;0
revenge;#;1;#;1
christmas_lights;#;0;#;0
fictional_war;#;0;#;0
baseball;#;1;#;1
acrobat;#;0;#;0
boy;#;0;#;0
swashbuckler;#;0;#;0
yelling;#;0;#;0
hugging;#;0;#;0
island;#;1;#;1
violence;#;0;#;0
baseball_game;#;1;#;1
child's_point_of_view;#;0;#;0
never_neverland;#;1;#;1
flying_boy;#;0;#;0
child_kidnapping;#;0;#;1
sheepdog;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
hook;#;0;#;0
1990s;#;1;#;1
boat;#;0;#;0
christmas_decorations;#;0;#;0
box_office_hit;#;0;#;0
actress_playing_male_role;#;0;#;0
based_on_play;#;0;#;0
flying_girl;#;0;#;0
mermaid;#;1;#;1
family_relationships;#;1;#;1
based_on_novel;#;0;#;1
little_girl;#;0;#;1
baseball_cap;#;0;#;1
old_english_sheepdog;#;0;#;0
anthropomorphic_flower;#;0;#;0
dysfunctional_family;#;0;#;0
slow_motion;#;0;#;0
dead_boy;#;0;#;0
city_of_children;#;1;#;1
duel;#;1;#;1
dollhouse;#;0;#;0
bed;#;1;#;1
baseball_glove;#;1;#;1
tinker_bell;#;0;#;0
good_versus_evil;#;0;#;0
gang_that_lives_together;#;0;#;0
reference_to_gandhi;#;0;#;0
captain_hook;#;0;#;0
child's_drawing;#;0;#;0
telephone_call;#;0;#;0
storytelling;#;0;#;0
flying_man;#;0;#;0
old_woman;#;0;#;0
lifting_female_in_air;#;0;#;0
airplane;#;0;#;0
blockbuster;#;0;#;0
20th_century;#;0;#;0
brother_sister_relationship;#;0;#;1
mother_son_relationship;#;0;#;1
little_boy;#;0;#;0
snow;#;1;#;1
surname_as_title;#;0;#;0
husband_wife_relationship;#;0;#;1
sword;#;0;#;0
expression_taken_literally;#;0;#;0
sword_fight;#;1;#;1
play;#;0;#;0
kidnapping;#;1;#;1
sword_duel;#;0;#;0
anthropomorphism;#;0;#;0
reverse_footage;#;0;#;0
self_discovery;#;0;#;0
dog;#;1;#;1
food_fight;#;0;#;0
friends_who_live_together;#;0;#;0
title_spoken_by_character;#;1;#;1
adventure_hero;#;0;#;0
drawing;#;0;#;0
