farce;#;0;#;0
character_name_in_title;#;0;#;0
exploding_car;#;0;#;0
christmas_in_danger;#;0;#;0
thief;#;0;#;0
dog;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
surrealism;#;0;#;0
2000s;#;0;#;0
key_party;#;0;#;0
village;#;0;#;0
switchblade;#;0;#;0
girl;#;0;#;0
blockbuster;#;0;#;0
singing;#;0;#;0
conga;#;0;#;0
depression;#;0;#;0
monster;#;0;#;0
christmas_decorations;#;0;#;0
box_office_hit;#;0;#;0
recluse;#;0;#;0
cult_film;#;0;#;0
reverse_footage;#;0;#;0
imaginary_land;#;0;#;0
celebration;#;0;#;0
christmas;#;0;#;0
hermit;#;0;#;0
braided_hair;#;0;#;0
santa_costume;#;0;#;0
little_girl;#;0;#;0
childhood_sweetheart;#;0;#;0
villain_turns_good;#;0;#;0
burning_tree;#;0;#;0
christmas_tree;#;0;#;0
lifting_a_female_into_the_air;#;0;#;0
based_on_children's_book;#;0;#;0
materialism;#;0;#;0
broken_heart;#;0;#;0
redemption;#;0;#;0
holding_hands;#;0;#;0
feast;#;0;#;0
public_humiliation;#;0;#;0
snowflake;#;0;#;0
x_rayed_skeleton;#;0;#;0
dr._seuss'_how_the_grinch_stole_christmas;#;0;#;0
remake;#;0;#;0
sleigh;#;0;#;0
imaginary_creature;#;0;#;0
affection;#;0;#;0
