sneaking_into_a_movie;#;0;#;0
oil_lamp;#;0;#;0
looking_through_a_keyhole;#;0;#;0
saving_a_life;#;0;#;0
flashback;#;0;#;0
flask;#;0;#;0
wizard;#;0;#;0
1930s;#;0;#;0
doberman_pinscher;#;0;#;0
presentation;#;0;#;0
reference_to_rudolph_valentino;#;0;#;0
rescue;#;0;#;0
godfather_goddaughter_relationship;#;0;#;0
reference_to_lumiere_brothers;#;0;#;0
dog_in_love;#;0;#;0
drinking;#;0;#;0
guard_dog;#;0;#;0
school;#;0;#;0
magic;#;0;#;0
policeman;#;0;#;0
ovation;#;0;#;0
loneliness;#;0;#;0
dream_within_a_dream_within_a_dream;#;0;#;0
bonfire;#;0;#;0
train_crashes_into_a_train_station;#;0;#;0
reference_to_christina_rossetti;#;0;#;0
reference_to_douglas_fairbanks;#;0;#;0
film_tinting;#;0;#;0
dragged_by_a_train;#;0;#;0
winding_a_clock;#;0;#;0
clock;#;0;#;0
orchestra;#;0;#;0
uniform;#;0;#;0
railway_station;#;1;#;1
film_historian;#;0;#;0
falling;#;0;#;0
3d;#;1;#;1
enchanted_castle;#;0;#;0
explosion;#;0;#;0
pocket_watch;#;0;#;0
reference_to_charlie_chaplin;#;0;#;0
makeup;#;0;#;0
french;#;0;#;0
pursuit;#;0;#;0
magician's_assistant;#;0;#;0
boy;#;0;#;0
search;#;0;#;0
sense_of_time;#;0;#;0
hanging_from_a_clock;#;0;#;0
film_preservation;#;0;#;0
laughter;#;0;#;0
snowing;#;0;#;0
magic_trick;#;0;#;0
automaton;#;1;#;1
reference_to_buster_keaton;#;0;#;0
love;#;0;#;0
wind_up;#;0;#;0
reference_to_max_linder;#;0;#;0
being_followed;#;0;#;0
book_seller;#;0;#;0
armoire;#;0;#;0
sliding_down_a_pole;#;0;#;0
purpose_in_life;#;0;#;0
tools;#;0;#;0
dachshund;#;0;#;0
train_tracks;#;0;#;0
france;#;0;#;0
camera;#;0;#;0
memory;#;0;#;0
hiding;#;0;#;0
caught_on_train_tracks;#;0;#;0
musician;#;0;#;0
muse;#;0;#;0
train;#;0;#;0
watching_a_movie;#;0;#;0
lock_pick;#;0;#;0
cat;#;0;#;0
street_kid;#;0;#;0
entertainer;#;0;#;0
repairman;#;0;#;0
breaking_and_entering;#;0;#;0
poetry;#;0;#;0
machine;#;0;#;0
chase;#;0;#;0
cupboard;#;0;#;0
ladder;#;0;#;0
wristwatch;#;0;#;0
film_clip;#;0;#;0
notebook;#;0;#;0
antiquarian;#;0;#;0
croissant;#;0;#;0
sliding_between_someone's_legs;#;0;#;0
robot;#;0;#;0
boy_on_a_ledge;#;0;#;0
wrench;#;0;#;0
teenage_boy;#;0;#;0
dream;#;0;#;0
movie_theatre;#;0;#;0
running_away;#;0;#;0
godmother_goddaughter_relationship;#;0;#;0
house_fire;#;0;#;0
footlights;#;0;#;0
dreamer;#;0;#;0
police;#;0;#;0
writing;#;0;#;0
wearing_clothes_in_a_bathtub;#;0;#;0
shoe_heel;#;0;#;0
foot_chase;#;0;#;0
overhead_shot;#;0;#;0
reference_to_robin_hood_the_novel;#;0;#;0
boy_girl_relationship;#;0;#;0
cage;#;0;#;0
leg_brace;#;0;#;0
death_of_uncle;#;0;#;0
film_restoration;#;0;#;0
3_dimensional;#;0;#;0
ashes;#;0;#;0
slide;#;0;#;0
broken_chair;#;0;#;0
friendship;#;0;#;0
lantern;#;0;#;0
bass_fiddle;#;0;#;0
fire_breathing_dragon;#;0;#;0
clockwork;#;0;#;0
filmmaking;#;0;#;0
girl;#;0;#;0
obsession;#;0;#;0
flower;#;0;#;0
entertainment;#;0;#;0
box_office_flop;#;0;#;0
acting;#;0;#;0
based_on_book;#;0;#;0
notre_dame_cathedral;#;0;#;0
silent_filmmaking;#;0;#;0
reference_to_jules_verne;#;0;#;0
toy;#;0;#;0
collection;#;0;#;0
fake_beard;#;0;#;0
death_of_father;#;0;#;0
paris_france;#;0;#;0
falling_in_love;#;0;#;0
running;#;0;#;0
voice_over_narration;#;0;#;0
silent_movie;#;0;#;0
card_trick;#;0;#;0
hook;#;0;#;0
subjective_camera;#;0;#;0
reference_to_charley_chase;#;0;#;0
flower_lady;#;0;#;0
carousel;#;0;#;0
film_director;#;0;#;0
friend;#;0;#;0
little_girl;#;0;#;0
enigma;#;0;#;0
reference_to_oz;#;0;#;0
apprentice;#;0;#;0
reference_to_harold_lloyd;#;0;#;0
photograph;#;0;#;0
traveling_circus;#;0;#;0
spiral_staircase;#;0;#;0
mermaid;#;0;#;0
falling_off_a_broken_chair;#;0;#;0
telephone_call;#;0;#;0
pastry;#;0;#;0
anger;#;0;#;0
film_history;#;0;#;0
film_academy;#;0;#;0
dancing;#;0;#;0
little_boy;#;0;#;0
doberman;#;0;#;0
snow;#;0;#;0
note;#;0;#;0
husband_wife_relationship;#;0;#;0
post_world_war_one;#;0;#;0
theatre;#;0;#;0
hand_bill;#;0;#;0
train_engine;#;0;#;0
forename_as_title;#;0;#;0
clockmaker;#;0;#;0
long_underwear;#;0;#;0
grave;#;0;#;0
montage;#;0;#;0
papers_strewn_across_a_floor;#;0;#;0
holding_hands;#;0;#;0
dog;#;0;#;0
reference_to_treasure_island_the_novel;#;0;#;0
counting_steps_as_ascending;#;0;#;0
mechanical;#;0;#;0
oil_can;#;0;#;0
pleading_with_praying_hands;#;0;#;0
scream;#;0;#;0
drunkenness;#;0;#;0
flower_seller;#;0;#;0
child_in_peril;#;0;#;0
reference_to_london_england;#;0;#;0
writer;#;0;#;0
tears;#;0;#;0
dieselpunk;#;0;#;1
inventor;#;0;#;0
mechanical_dragon;#;0;#;0
photography;#;0;#;0
toy_soldier;#;0;#;0
actress;#;0;#;0
standing_on_a_chair;#;0;#;0
one_word_title;#;0;#;0
eiffel_tower;#;0;#;0
artist;#;0;#;0
steampunk;#;1;#;1
3d_glasses;#;0;#;0
toy_store;#;0;#;0
nightshirt;#;0;#;0
father_son_relationship;#;0;#;0
gears;#;0;#;0
underfoot_shot;#;0;#;0
river;#;0;#;0
steam;#;0;#;0
seine_river;#;0;#;0
orphan;#;0;#;0
reference_to_the_lumiere_brothers;#;0;#;0
innovator;#;0;#;0
loudspeaker;#;0;#;0
nightmare;#;0;#;0
reference_to_neptune;#;0;#;0
reading;#;0;#;0
smelling_a_flower;#;0;#;0
screen;#;0;#;0
embarrassment;#;0;#;0
large_format_camera;#;0;#;0
auteur;#;0;#;0
key;#;0;#;0
theatre_audience;#;0;#;0
tantrum;#;0;#;0
restaurant;#;0;#;0
magic_act;#;0;#;0
french_filmmaking;#;0;#;0
movie_projector;#;0;#;0
vault;#;0;#;0
mausoleum;#;0;#;0
french_film_academy;#;0;#;0
year_1895;#;0;#;0
drunk;#;0;#;0
gypsy;#;0;#;0
dancer;#;0;#;0
reason_for_living;#;0;#;0
trust;#;0;#;0
toy_repair;#;0;#;0
poem;#;0;#;0
hiding_place;#;0;#;0
celluloid;#;0;#;0
wicker_basket;#;0;#;0
secret;#;0;#;0
memento;#;0;#;0
poet;#;0;#;0
graveyard;#;0;#;0
fire;#;0;#;0
world_war_one;#;0;#;0
orphanage;#;0;#;0
filmmaker;#;0;#;0
child;#;0;#;0
pet_dog;#;0;#;0
train_conductor;#;0;#;0
shushing_someone_in_a_library;#;0;#;0
train_wreck;#;0;#;0
film_projector;#;0;#;0
train_station_guard;#;0;#;0
newspaper;#;0;#;0
bathtub;#;0;#;0
spotlight;#;0;#;0
gala;#;0;#;0
music_band;#;0;#;0
telephone;#;0;#;0
scavenger;#;0;#;0
fame;#;0;#;0
merry_go_round;#;0;#;0
shopkeeper;#;0;#;0
capture;#;0;#;0
mother_son_relationship;#;0;#;0
author;#;0;#;0
following_someone;#;0;#;0
demitasse;#;0;#;0
fake_dragon;#;0;#;0
arc_de_triomphe;#;0;#;0
dead_brother;#;0;#;0
drink;#;0;#;0
lobster;#;0;#;0
reference_to_neverland;#;0;#;0
cinematographer;#;0;#;0
statue;#;0;#;0
drawings_strewn_across_a_floor;#;0;#;0
magician;#;0;#;0
child's_point_of_view;#;0;#;0
show_business;#;0;#;0
theater;#;0;#;0
destroying_property;#;0;#;0
papers_floating_in_the_air;#;0;#;0
spectator;#;0;#;0
reference_to_david_copperfield_the_novel;#;0;#;0
drawing;#;0;#;0
toy_mouse;#;0;#;0
war_injury;#;0;#;0
drawings_floating_in_the_air;#;0;#;0
happiness;#;0;#;0
death;#;0;#;0
photographer;#;0;#;0
message_from_dead_father;#;0;#;0
cemetery;#;0;#;0
arrest;#;0;#;0
trampled;#;0;#;0
crying;#;0;#;0
limp;#;0;#;0
palace_of_glass;#;0;#;0
wind_up_toy;#;0;#;0
newsstand;#;0;#;0
glass_building;#;0;#;0
audience;#;0;#;0
film_set;#;0;#;0
prologue;#;0;#;0
no_opening_credits;#;0;#;0
old_man;#;0;#;0
sketch;#;0;#;0
character_name_in_title;#;0;#;0
thief;#;0;#;0
library;#;0;#;0
dropping_a_wrench;#;0;#;0
police_officer;#;0;#;0
tween_girl;#;0;#;0
escape;#;0;#;0
corpse;#;0;#;0
pen;#;0;#;0
passion;#;0;#;0
uncle_nephew_relationship;#;0;#;0
illustration;#;0;#;0
climbing_a_wall;#;0;#;0
dog_biting_someone's_pant_leg;#;0;#;0
stage;#;0;#;0
brother_brother_relationship;#;0;#;0
industry;#;0;#;0
film_studio;#;0;#;0
mechanical_man;#;0;#;0
bath;#;0;#;0
guard;#;0;#;0
dead_parents;#;0;#;0
mechanical_heart;#;0;#;0
eiffel_tower_paris;#;0;#;0
museum;#;0;#;0
slow_motion_scene;#;0;#;0
poster;#;0;#;0
sideshow;#;0;#;0
bookstore;#;0;#;0
crank;#;0;#;0
reel;#;0;#;0
sadness;#;0;#;0
reference_to_hal_roach;#;0;#;0
3_d;#;0;#;0
hand_cranked;#;0;#;0
picking_a_lock;#;0;#;0
teenage_girl;#;0;#;0
cinema;#;0;#;0
train_derailment;#;0;#;0
circus;#;0;#;0
ink;#;0;#;0
cafe;#;0;#;0
movie_poster;#;0;#;0
movie_camera;#;0;#;0
collector;#;0;#;0
clock_tower;#;0;#;0
kiss_on_the_cheek;#;0;#;0
actor;#;0;#;0
dead_body;#;0;#;0
book;#;0;#;0
name_in_title;#;0;#;0
railroad_tracks;#;0;#;0
carpenter;#;0;#;0
jazz_combo;#;0;#;0
reference_to_flanders;#;0;#;0
applause;#;0;#;0
listening_at_a_door;#;0;#;0
time;#;0;#;0
reference_to_jean_valjean;#;0;#;0
