skeleton;#;0;#;0
stabbed_in_the_back;#;0;#;0
facial_scar;#;0;#;0
queen;#;0;#;0
snow;#;0;#;0
female_fighter;#;0;#;0
crashing_through_a_window;#;0;#;0
scientist;#;0;#;0
crashing_through_a_wall;#;0;#;0
battle;#;0;#;0
flashback;#;0;#;0
prince;#;0;#;0
death;#;0;#;0
spear;#;0;#;0
cemetery;#;0;#;0
immortality;#;0;#;0
book;#;0;#;0
stabbed_to_death;#;0;#;0
foot_chase;#;0;#;0
transformation;#;0;#;0
stabbed_in_the_chest;#;0;#;0
woods;#;0;#;0
rescue;#;0;#;0
torture;#;0;#;0
hostage;#;0;#;0
disobey_direct_order;#;0;#;0
interrogation;#;0;#;0
abandoned_theater;#;0;#;0
mixed_martial_arts;#;0;#;0
frankenstein;#;0;#;0
cape;#;0;#;0
subterranean;#;0;#;0
loner;#;0;#;0
severed_head;#;0;#;0
stick_fight;#;0;#;0
jumping_through_a_window;#;0;#;0
lifted_by_the_throat;#;0;#;0
surrealism;#;0;#;0
building_collapse;#;0;#;0
torso_cut_in_half;#;0;#;0
3_dimensional;#;0;#;0
hand_to_hand_combat;#;0;#;0
microscope;#;0;#;0
tied_to_a_chair;#;0;#;0
holy_water;#;0;#;0
subway;#;0;#;0
frankenstein's_monster;#;0;#;0
assassination_attempt;#;0;#;0
creature;#;0;#;0
pentagram;#;0;#;0
no_opening_credits;#;0;#;0
gargoyle;#;0;#;0
burial;#;0;#;0
action_hero;#;0;#;0
character_name_in_title;#;0;#;0
collapsing_building;#;0;#;0
immortal;#;0;#;0
dual_wield;#;0;#;0
written_by_director;#;0;#;0
stabbed_in_the_leg;#;0;#;0
cathedral;#;0;#;0
exploding_building;#;0;#;0
strangulation;#;0;#;0
female_warrior;#;0;#;0
combat;#;0;#;0
box_office_flop;#;0;#;0
corpse;#;0;#;0
book_burning;#;0;#;0
threatened_with_a_knife;#;0;#;0
supernatural;#;0;#;0
police_officer_killed;#;0;#;0
journal;#;0;#;0
knife;#;0;#;0
warrior;#;0;#;0
explosion;#;0;#;0
monster;#;0;#;0
exploding_body;#;0;#;0
brawl;#;0;#;0
body_landing_on_a_car;#;0;#;0
revenge;#;0;#;0
stained_glass_window;#;0;#;0
fictional_war;#;0;#;0
1790s;#;0;#;0
cell_phone;#;0;#;0
throat_slitting;#;0;#;0
reference_to_archangel_michael;#;0;#;0
nightclub;#;0;#;0
supernatural_power;#;0;#;0
ambush;#;0;#;0
tough_guy;#;0;#;0
year_1795;#;0;#;0
tragic_hero;#;0;#;0
man_with_no_name;#;0;#;0
voice_over_narration;#;0;#;0
world_domination;#;0;#;0
grave_digging;#;0;#;0
drifter;#;0;#;0
female_doctor;#;0;#;0
falling_from_height;#;0;#;0
church;#;0;#;0
murder_of_a_police_officer;#;0;#;0
based_on_graphic_novel;#;0;#;0
deception;#;0;#;0
army;#;0;#;0
dead_rat;#;0;#;0
fight;#;0;#;0
opening_action_scene;#;0;#;0
haunted_by_the_past;#;0;#;0
megalomaniac;#;0;#;0
stitching_a_wound;#;0;#;0
electrocution;#;0;#;0
fire;#;0;#;0
train_station;#;0;#;0
title_spoken_by_narrator;#;0;#;0
armory;#;0;#;0
thrown_through_a_wall;#;0;#;0
train;#;0;#;0
super_strength;#;0;#;0
bodyguard;#;0;#;0
slow_motion_scene;#;0;#;0
blade;#;0;#;0
abandoned_factory;#;0;#;0
secret_laboratory;#;0;#;0
multiple_time_frames;#;0;#;0
good_versus_evil;#;0;#;0
punched_in_the_face;#;0;#;0
secret_war;#;0;#;0
person_on_fire;#;0;#;0
anti_hero;#;0;#;0
tough_girl;#;0;#;0
violence;#;0;#;0
decapitation;#;0;#;0
demon;#;0;#;0
rat;#;0;#;0
murder;#;0;#;0
impalement;#;0;#;0
laboratory;#;0;#;0
demonic_possession;#;0;#;0
scar;#;0;#;0
chase;#;0;#;0
mountain;#;0;#;0
character_repeating_someone_else's_dialogue;#;0;#;0
no_title_at_beginning;#;0;#;0
critically_bashed;#;0;#;0
dark_hero;#;0;#;0
blood_splatter;#;0;#;0
kicked_in_the_face;#;0;#;0
three_barred_crucifix;#;0;#;0
martial_arts;#;0;#;0
forest;#;0;#;0
based_on_comic_book;#;0;#;0
one_man_army;#;0;#;0
aurora_borealis;#;0;#;0
bare_chested_male;#;0;#;0
animal_testing;#;0;#;0
kidnapping;#;0;#;0
theatre;#;0;#;0
neck_breaking;#;0;#;0
betrayal;#;0;#;0
crashing_through_ceiling;#;0;#;0
mace;#;0;#;0
demon_prince;#;0;#;0
blood;#;0;#;0
reanimation;#;0;#;0
light;#;0;#;0
babe_scientist;#;0;#;0
secret_identity;#;0;#;0
axe;#;0;#;0
title_spoken_by_character;#;0;#;0
fistfight;#;0;#;0
surprise_ending;#;0;#;0
