one_against_many;#;0;#;1
gun_battle;#;0;#;1
laboratory;#;0;#;0
title_same_as_book;#;0;#;0
crushed_head;#;0;#;0
artificial_intelligence;#;0;#;0
motorcycle;#;0;#;0
flashback;#;0;#;0
rebellion;#;0;#;0
death;#;0;#;0
police;#;0;#;0
humanoid;#;0;#;0
machine_gun;#;0;#;0
martial_arts;#;0;#;1
based_on_novel;#;0;#;2
road_accident;#;0;#;0
murder_investigation;#;0;#;0
killer_robot;#;0;#;0
murder_suspect;#;0;#;0
interrogation;#;0;#;0
human_versus_robot;#;0;#;0
futuristic_car;#;0;#;0
brutality;#;0;#;0
exit_wound;#;0;#;0
chicago_illinois;#;0;#;0
gun;#;0;#;0
exploding_car;#;0;#;0
gun_fu;#;0;#;1
robot_as_pathos;#;1;#;2
no_opening_credits;#;0;#;1
caught_in_a_net;#;0;#;0
action_hero;#;0;#;1
revolution;#;0;#;0
hand_to_hand_combat;#;0;#;1
product_placement;#;0;#;0
police_detective;#;0;#;0
computer;#;0;#;0
diving;#;0;#;0
broken_arm;#;0;#;0
grandmother_grandson_relationship;#;0;#;0
robot_with_a_soul;#;0;#;0
sentience;#;0;#;0
nightmare;#;0;#;0
future;#;0;#;0
asthma;#;0;#;0
grandmother;#;0;#;0
investigation;#;0;#;0
pistol;#;0;#;0
hero;#;0;#;1
exploding_body;#;0;#;0
brawl;#;0;#;0
suicide;#;0;#;0
robot_as_menace;#;1;#;2
gunfight;#;0;#;0
drowning;#;0;#;0
dystopia;#;0;#;0
diner;#;0;#;0
tough_cop;#;0;#;1
violence;#;0;#;0
police_investigation;#;0;#;0
prejudice;#;0;#;0
homelessness;#;0;#;0
man_versus_machine;#;1;#;1
brief_male_nudity;#;0;#;0
car_accident;#;0;#;0
paranoia;#;0;#;0
robot_vs._robot;#;1;#;1
shot_in_the_head;#;0;#;0
cybernetics;#;0;#;0
falling_from_height;#;0;#;0
punching;#;0;#;0
scene_of_the_crime;#;0;#;0
trust;#;0;#;0
prosthetic_limb;#;1;#;1
bullet_time;#;0;#;1
technophobia;#;0;#;0
computer_tries_to_take_over_the_world;#;0;#;0
box_office_hit;#;0;#;0
shot_in_the_chest;#;0;#;0
fight;#;0;#;0
secret;#;0;#;0
human_versus_computer;#;0;#;0
slow_motion_scene;#;0;#;0
punctuation_in_title;#;0;#;0
murder;#;0;#;0
car_chase;#;0;#;0
riot;#;0;#;0
baseball_cap;#;0;#;0
sexual_tension;#;0;#;0
train;#;0;#;0
shot_in_the_back;#;0;#;0
hit_by_a_car;#;0;#;0
carnage;#;0;#;0
reference_to_harold_lloyd;#;0;#;1
police_procedural;#;0;#;1
talking_robot;#;0;#;0
shot_to_death;#;0;#;0
tunnel;#;0;#;0
cat;#;0;#;0
shower;#;0;#;0
human_versus_machine;#;0;#;0
interracial_relationship;#;0;#;0
science_runs_amok;#;0;#;0
hologram;#;0;#;0
motorcycle_jump;#;0;#;0
nudity;#;0;#;0
fed_ex;#;0;#;0
babe_scientist;#;0;#;1
lens_flare;#;0;#;0
male_nudity;#;0;#;0
christ_allegory;#;0;#;1
futuristic_train;#;0;#;0
scar;#;0;#;0
demolition;#;0;#;0
chase;#;0;#;0
mistaken_identity;#;0;#;0
blockbuster;#;0;#;1
hansel_and_gretel;#;0;#;0
tv_news;#;0;#;0
technology;#;0;#;0
death_of_child;#;0;#;0
blood_splatter;#;0;#;0
2030s;#;1;#;2
first_person_title;#;0;#;0
shot_in_the_forehead;#;0;#;0
android;#;0;#;0
one_man_army;#;0;#;1
gun_kata;#;0;#;1
combat;#;0;#;0
neck_breaking;#;0;#;0
surprise_ending;#;0;#;0
blood;#;0;#;0
attempted_murder;#;0;#;0
evil_robot;#;0;#;0
law;#;0;#;0
bullet_ballet;#;0;#;1
shootout;#;0;#;0
corporate_crime;#;0;#;0
tunnel_chase_scene;#;0;#;0
robot;#;0;#;0
fighting;#;0;#;0
gun_sau;#;0;#;1
tough_guy;#;0;#;1
humanoid_robot;#;1;#;1
fistfight;#;0;#;0
part_animation;#;0;#;1
gun_duel;#;0;#;1
dream;#;0;#;0
corpse;#;0;#;0
standoff;#;0;#;0
