sliding_on_ice;#;0;#;0
cgi_film;#;0;#;0
avalanche;#;0;#;0
skiing;#;0;#;0
flashback;#;0;#;0
tug_of_war;#;0;#;0
death;#;0;#;0
hunting;#;0;#;0
shortcut;#;0;#;0
rescue_from_drowning;#;0;#;0
melon;#;0;#;0
woolly_mammoth;#;0;#;0
pawprint;#;0;#;0
stonehenge;#;0;#;0
rescue;#;0;#;0
dandelion;#;0;#;0
compassion;#;0;#;0
computer_animation;#;0;#;0
tongue_stuck_to_ice;#;0;#;0
snowball;#;0;#;0
melting_ice;#;0;#;0
flying_saucer;#;0;#;0
evolution;#;0;#;0
salad;#;0;#;0
lightning;#;0;#;0
dinosaur;#;0;#;0
defecation;#;0;#;0
mammal;#;0;#;0
pantomime;#;0;#;0
no_opening_credits;#;0;#;0
loss_of_son;#;0;#;0
fish;#;0;#;0
tropical_island;#;0;#;0
hail;#;0;#;0
migration;#;0;#;0
sarcasm_taken_literally;#;0;#;0
mud_bath;#;0;#;0
global_warming;#;0;#;0
neanderthal;#;0;#;0
caveman;#;0;#;0
cult_film;#;0;#;0
ice;#;0;#;0
cave_in;#;0;#;0
stick_figure;#;0;#;0
ice_floe;#;0;#;0
cgi;#;0;#;0
pun;#;0;#;0
tar_pit;#;0;#;0
baby's_first_steps;#;0;#;0
herd;#;0;#;0
200th_century_b.c;#;0;#;0
geyser;#;0;#;0
pursuit;#;0;#;0
acorn;#;0;#;0
volcano;#;0;#;0
dodo_bird;#;0;#;0
earthquake;#;0;#;0
prehistoric_painting;#;0;#;0
redemption;#;0;#;0
male_bonding;#;0;#;0
ambush;#;0;#;0
on_the_road;#;0;#;0
wolf;#;0;#;0
iceman;#;0;#;0
ice_age;#;0;#;0
popcorn;#;0;#;0
snowboarding;#;0;#;0
stepping_in_shit;#;0;#;0
sloth;#;0;#;0
spear;#;0;#;0
animal_attack;#;0;#;0
charades_the_game;#;0;#;0
icecap;#;0;#;0
falling_from_height;#;0;#;0
village;#;0;#;0
extinction;#;0;#;0
talking_animal;#;0;#;0
cave_drawing;#;0;#;0
box_office_hit;#;0;#;0
river_of_lava;#;0;#;0
fight;#;0;#;0
20000_b.c.;#;0;#;0
surrogate_uncle;#;0;#;0
spaceship;#;0;#;0
murder;#;0;#;0
squirrel;#;0;#;0
fire;#;0;#;0
slow_motion;#;0;#;0
animal_track;#;0;#;0
diaper;#;0;#;0
baby;#;0;#;0
doom;#;0;#;0
bubbling_mud_pot;#;0;#;0
iceberg;#;0;#;0
palm_tree;#;0;#;0
icicle;#;0;#;0
abandoned_campsite;#;0;#;0
pinecone;#;0;#;0
first_part;#;0;#;0
coconut;#;0;#;0
sleeping;#;0;#;0
jumping_from_height;#;0;#;0
blockbuster;#;0;#;0
chase;#;0;#;0
taekwondo;#;0;#;0
glacier;#;0;#;0
cave;#;0;#;0
slalom;#;0;#;0
snow;#;0;#;0
lava;#;0;#;0
ice_cave;#;0;#;0
rhinoceros;#;0;#;0
prehistoric_times;#;0;#;0
cave_painting;#;0;#;0
animal_that_acts_human;#;0;#;0
creature;#;0;#;0
rain;#;0;#;0
sabertooth_tiger;#;0;#;0
title_spoken_by_character;#;0;#;0
waterfall;#;0;#;0
ice_skating;#;0;#;0
cliff;#;0;#;0
ice_sculpture;#;0;#;0
primitive_art;#;0;#;0
struck_by_lightning;#;0;#;0
dog;#;0;#;0
sinkhole;#;0;#;0
necklace;#;0;#;0
loss_of_wife;#;0;#;0
