20000_b.c.;#;0;#;0
lost_world;#;0;#;0
allosaurus;#;0;#;0
skeleton;#;0;#;0
sabertooth_tiger;#;0;#;0
altered_version_of_studio_logo;#;0;#;0
pterodactyl;#;0;#;0
surrealism;#;0;#;0
weasel;#;0;#;0
pregnancy;#;0;#;0
3d_sequel_to_2d_film;#;0;#;0
subjective_camera;#;0;#;0
birth;#;0;#;0
extended_family;#;0;#;0
third_part;#;0;#;0
box_office_hit;#;0;#;0
anachronism;#;0;#;0
baby_girl;#;0;#;0
snow;#;0;#;0
lava;#;0;#;0
ice_cave;#;0;#;0
eye_patch;#;0;#;0
prehistoric_times;#;0;#;0
mammoth;#;0;#;0
expectant_father;#;0;#;0
baby_dinosaur;#;0;#;0
bridge;#;0;#;0
family_relationships;#;0;#;0
rescue;#;0;#;0
squirrel;#;0;#;0
computer_animation;#;0;#;0
sequel;#;0;#;0
sloth;#;0;#;0
insanity;#;0;#;0
200th_century_b.c;#;0;#;0
next_generation;#;0;#;0
acorn;#;0;#;0
childbirth;#;0;#;0
tyrannosaurus_rex;#;0;#;0
giving_birth;#;0;#;0
loneliness;#;0;#;0
on_the_road;#;0;#;0
expectant_mother;#;0;#;0
jungle;#;0;#;0
ice_age;#;0;#;0
pregnant_animal;#;0;#;0
rescue_team;#;0;#;0
3d;#;0;#;0
egg;#;0;#;0
no_opening_credits;#;0;#;0
child_in_peril;#;0;#;0
