sloth;#;0;#;0
shark;#;0;#;0
giant_ape;#;0;#;0
computer_animation;#;0;#;0
skeleton;#;0;#;0
land_bridge;#;0;#;0
map;#;0;#;0
sliding_on_ice;#;0;#;0
bone_sword;#;0;#;0
fourth_part;#;0;#;0
storm_at_sea;#;0;#;0
avalanche;#;0;#;0
seal_the_animal;#;0;#;0
overprotective_father;#;0;#;0
battle;#;0;#;0
beaver;#;0;#;0
ocean;#;0;#;0
grandmother_grandson_relationship;#;0;#;0
rescue;#;0;#;0
badger;#;0;#;0
siren;#;0;#;0
blockbuster;#;0;#;0
sabertooth_tiger;#;0;#;0
box_office_hit;#;0;#;0
giant_wave;#;0;#;0
hyrax;#;0;#;0
elephant_seal;#;0;#;0
father_daughter_relationship;#;0;#;0
north_america;#;0;#;0
grandmother;#;0;#;0
ice;#;0;#;0
sword;#;0;#;0
floating_ice;#;0;#;0
mammoth;#;0;#;0
talking_animal;#;0;#;0
animal_that_acts_human;#;0;#;0
pirate;#;0;#;0
woolly_mammoth;#;0;#;0
sword_fight;#;0;#;0
hot_spring;#;0;#;0
atlantis;#;0;#;0
crab;#;0;#;0
squirrel;#;0;#;0
dinosaur;#;0;#;0
pangea;#;0;#;0
continental_drift;#;0;#;0
sequel;#;0;#;0
herd;#;0;#;0
giraffe;#;0;#;0
melting_ice;#;0;#;0
acorn;#;0;#;0
ape;#;0;#;0
swashbuckler;#;0;#;0
whale;#;0;#;0
pirate_ship;#;0;#;0
prehistoric_times;#;0;#;0
iceberg;#;0;#;0
best_friend;#;0;#;0
blue_footed_booby;#;0;#;0
sabre_toothed_cat;#;0;#;0
animal;#;0;#;0
teabagging;#;0;#;0
natural_disaster;#;0;#;0
revisionist_history;#;0;#;0
falling_in_love;#;0;#;0
bird;#;0;#;0
molehog;#;0;#;0
sperm_whale;#;0;#;0
ice_age;#;0;#;0
kangaroo;#;0;#;0
fall_from_height;#;0;#;0
no_opening_credits;#;0;#;0
narwhal;#;0;#;0
migration;#;0;#;0
