taxi;#;0;#;0
ferris_wheel;#;0;#;0
blood_on_face;#;0;#;1
blood;#;0;#;1
tearjerker;#;0;#;0
london_england;#;0;#;0
boxer_shorts;#;0;#;0
multiple_outcomes;#;1;#;1
violin;#;0;#;0
singing;#;0;#;0
concert;#;0;#;0
taxi_driver;#;0;#;0
car_crash;#;0;#;0
time_travel;#;0;#;0
hospital;#;0;#;0
break_up;#;0;#;0
hairy_chest;#;0;#;0
death_of_boyfriend;#;0;#;0
violinist;#;0;#;0
female_teacher;#;0;#;0
beer;#;0;#;0
deja_vu;#;0;#;0
premonition;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
bare_chested_male;#;0;#;0
american_abroad;#;0;#;0
london_eye;#;0;#;0
dying_woman;#;0;#;0
female_musician;#;0;#;0
wristwatch;#;0;#;0
surprise_ending;#;0;#;0
pub;#;0;#;0
awkward_situation;#;0;#;0
classical_music;#;0;#;0
train;#;0;#;0
rain;#;0;#;0
student;#;0;#;0
taxi_ride;#;0;#;0
teacher;#;0;#;0
pool;#;0;#;0
kitchen;#;0;#;0
guitar;#;0;#;0
nipples_visible_through_clothing;#;0;#;0
death_of_girlfriend;#;0;#;0
fast_motion_sequence;#;0;#;0
loss_of_loved_one;#;0;#;0
restaurant;#;0;#;0
holding_hands;#;0;#;0
loss_of_girlfriend;#;0;#;0
heavy_rain;#;0;#;0
true_love;#;1;#;1
lingerie;#;0;#;0
personal_growth;#;0;#;0
music_teacher;#;0;#;0
concert_hall;#;0;#;0
waitress;#;0;#;0
male_underwear;#;0;#;0
