detective;#;0;#;0
kiss_leaves_lipstick;#;0;#;1
special_forces;#;0;#;0
bomb;#;1;#;1
unsubtitled_foreign_language;#;1;#;2
german;#;2;#;2
blood_splatter;#;0;#;0
lighting_cigarette_for_woman;#;1;#;2
actress;#;0;#;2
bomb_in_public_place;#;0;#;0
red_dress;#;0;#;1
austrian;#;0;#;1
fear;#;0;#;0
milk;#;0;#;1
forest;#;0;#;1
record_player;#;0;#;1
death;#;0;#;0
title_appears_in_text;#;0;#;2
torture_threat;#;0;#;1
strong_female_lead;#;0;#;0
graphic_violence;#;1;#;2
self_sacrifice;#;0;#;0
machine_gun;#;0;#;0
hiding_place;#;0;#;0
suspicion;#;0;#;0
stabbing;#;0;#;0
hit_with_a_baseball_bat;#;0;#;0
sniper;#;1;#;1
whipped_cream;#;0;#;2
torture;#;2;#;3
black_african;#;1;#;4
dead_woman_with_eyes_open;#;0;#;1
massacre;#;2;#;2
interrogation;#;1;#;1
bullet_time;#;0;#;2
kiss;#;0;#;0
basement;#;0;#;1
bar_shootout;#;1;#;1
hiding_under_floorboards;#;0;#;0
pistol;#;0;#;0
bar;#;0;#;1
brutality;#;1;#;1
strong_female_character;#;0;#;0
exit_wound;#;0;#;0
stabbing_a_pillow;#;0;#;0
escape_from_prison;#;1;#;2
german_army;#;0;#;0
film_critic;#;0;#;2
garrotting;#;1;#;1
woman_strangled_to_death;#;1;#;1
knife;#;0;#;0
multiple_perspectives;#;1;#;2
gun_fu;#;0;#;2
intentionally_misspelled_title;#;2;#;3
1940s;#;1;#;3
hiding_jews;#;0;#;0
italian;#;0;#;2
gun_kata;#;0;#;2
tension;#;0;#;0
film_projection_booth;#;0;#;1
village;#;0;#;1
gun;#;0;#;0
scalping;#;2;#;2
escape;#;0;#;0
bag_over_head;#;0;#;0
camera_shot_of_feet;#;0;#;1
flashback;#;0;#;1
reference_to_berlin_olympics;#;1;#;3
golem;#;1;#;3
strangulation;#;2;#;3
theatre;#;0;#;1
film_projector;#;0;#;1
hand_kissing;#;0;#;1
colonel;#;1;#;2
corpse;#;0;#;0
cult_film;#;1;#;2
dairy_farm;#;0;#;1
jewish_american;#;2;#;4
secret_mission;#;0;#;0
investigation;#;0;#;0
champagne;#;1;#;2
nazis;#;2;#;2
explosion;#;0;#;0
waiter;#;0;#;1
black_dress;#;0;#;1
reference_to_charlie_chaplin;#;0;#;2
epilogue;#;0;#;1
revenge;#;2;#;2
winston_churchill;#;0;#;1
grisly_shootout;#;1;#;2
reference_to_adolf_hitler;#;2;#;4
splicing_film;#;0;#;1
paris_france;#;1;#;1
search;#;0;#;0
dead_woman_on_floor;#;0;#;0
multiple_languages;#;0;#;1
lieutenant;#;0;#;1
throat_slitting;#;1;#;1
flash_forward;#;0;#;1
strudel;#;0;#;1
violence;#;1;#;2
soldier;#;1;#;1
military;#;0;#;1
voice_over_narration;#;0;#;0
female_undercover_agent;#;0;#;0
waitress;#;0;#;2
street_shootout;#;1;#;1
danger;#;0;#;0
murder_of_family;#;1;#;1
bayonet;#;0;#;0
metaphorical_language;#;0;#;2
anti_semitism;#;0;#;1
projectionist;#;0;#;1
held_at_gunpoint;#;0;#;0
sadism;#;2;#;2
rear_entry_sex;#;1;#;2
threaten_with_a_baseball_bat;#;0;#;0
fire;#;0;#;1
gunfight;#;0;#;0
box_office_hit;#;0;#;0
carving_into_human_flesh;#;1;#;1
aunt_niece_relationship;#;0;#;1
whipping;#;1;#;1
bell_tower;#;0;#;1
racism;#;2;#;2
france;#;2;#;2
jewish;#;0;#;2
death_of_family;#;0;#;0
sergeant;#;0;#;1
farmhouse;#;0;#;1
nazi_propaganda;#;0;#;0
slow_motion_scene;#;0;#;1
telephone_call;#;0;#;1
title_appears_in_writing;#;0;#;2
murder;#;0;#;0
man_strangles_woman;#;2;#;2
defenestration;#;0;#;2
actor_shares_first_name_with_character;#;1;#;3
gore;#;0;#;1
nonlinear_timeline;#;0;#;1
general;#;0;#;1
secret_military_operation;#;2;#;2
knife_fight;#;0;#;0
evil_man;#;0;#;1
shooting_a_woman;#;1;#;1
holocaust;#;2;#;3
exploding_building;#;1;#;1
two_word_title;#;0;#;1
mutilation;#;1;#;1
veterinarian;#;0;#;2
newspaper;#;0;#;1
person_on_fire;#;1;#;1
uncle_niece_relationship;#;0;#;1
spy;#;0;#;0
hermann_goring;#;0;#;1
missspelled_title;#;1;#;2
beaten_to_death_with_a_baseball_bat;#;0;#;0
sister_sister_relationship;#;0;#;1
movie_theater;#;2;#;3
rat;#;0;#;1
lens_flare;#;0;#;1
beaten_to_death;#;0;#;0
anger;#;0;#;1
psychopath;#;2;#;4
nazi;#;1;#;1
historical_fiction;#;1;#;2
scar;#;0;#;0
world_war_two;#;3;#;4
vengeful_woman;#;0;#;0
english_subtitles_in_original;#;0;#;1
film_projectionist;#;1;#;2
african_american;#;0;#;2
wilhelm_scream;#;2;#;4
racial_slur;#;0;#;0
bloodbath;#;0;#;0
fake_identity;#;0;#;0
restaurant;#;0;#;1
baseball_bat;#;1;#;1
war_hero;#;1;#;1
combat;#;0;#;0
farm;#;0;#;1
jewish_resistance;#;1;#;1
betrayal;#;1;#;1
translator;#;1;#;2
peasant;#;0;#;1
germany;#;1;#;1
blood;#;0;#;0
alternate_history;#;1;#;2
reference_to_jesse_owens;#;1;#;3
thrown_through_a_window;#;0;#;0
nickname;#;0;#;1
autograph;#;0;#;1
film_reel;#;0;#;1
bullet_ballet;#;0;#;2
shootout;#;0;#;0
sole_survivor;#;1;#;1
slow_motion_shootout;#;0;#;0
nazi_hunter;#;1;#;1
dog;#;0;#;1
truck;#;0;#;2
axe;#;0;#;0
fistfight;#;0;#;0
sex_scene;#;0;#;0
gun_sau;#;0;#;2
