rocket;#;0;#;0
exploding_car;#;0;#;0
scientist;#;0;#;0
security_guard;#;0;#;0
actress_playing_multiple_roles;#;0;#;0
police;#;0;#;0
police_inspector;#;0;#;0
back_from_the_dead;#;0;#;0
machine_gun;#;0;#;0
foot_chase;#;0;#;0
fantasy_sequence;#;0;#;0
tough_girl;#;0;#;0
rescue;#;0;#;0
film_camera;#;0;#;0
gadget;#;0;#;0
cartoon_on_tv;#;0;#;0
bowling_ball;#;0;#;0
cigar_smoking;#;0;#;0
comic_hero;#;0;#;0
amputee;#;0;#;0
jumping_through_a_window;#;0;#;0
microchip;#;0;#;0
animal_licking_someone;#;0;#;0
newspaper_headline;#;0;#;0
claw;#;0;#;0
character_name_in_title;#;0;#;0
showdown;#;0;#;0
super_villain;#;0;#;0
spider;#;0;#;0
girl_dog_relationship;#;0;#;0
explosion;#;0;#;0
girl;#;0;#;0
robot;#;0;#;0
superhero;#;0;#;0
cult_film;#;0;#;0
smart_car;#;0;#;0
bumbling_hero;#;0;#;0
slapstick;#;0;#;0
breaking_the_fourth_wall;#;0;#;0
hero;#;0;#;0
physical_comedy;#;0;#;0
dodge_viper;#;0;#;0
actor_playing_multiple_roles;#;1;#;1
large_format_camera;#;0;#;0
manic_laughter;#;0;#;0
convertible;#;0;#;0
crime_fighter;#;0;#;0
training;#;0;#;0
based_on_cartoon;#;0;#;0
evil_man;#;0;#;0
violence;#;0;#;0
tough_guy;#;0;#;0
scene_during_end_credits;#;0;#;0
remake;#;0;#;0
world_domination;#;0;#;0
bridge;#;0;#;0
talking_car;#;0;#;0
audio_flashback;#;0;#;0
toothpaste;#;0;#;0
hospital;#;0;#;0
camera;#;0;#;0
butler;#;0;#;0
helicopter;#;0;#;0
megaphone;#;0;#;0
limousine;#;0;#;0
flamethrower;#;0;#;0
murder;#;0;#;0
damsel_in_distress;#;0;#;0
disembodied_head;#;0;#;0
product_placement;#;0;#;0
love_interest;#;0;#;0
junkyard;#;0;#;0
blindfold;#;0;#;0
inventor;#;0;#;0
slapstick_comedy;#;0;#;0
jumping_from_height;#;0;#;0
duel;#;0;#;0
good_versus_evil;#;0;#;0
robocop;#;0;#;0
laser_gun;#;0;#;0
evil_businessman;#;0;#;0
igor;#;0;#;0
wonder_car;#;0;#;0
dog;#;0;#;0
parachute;#;0;#;0
villain;#;0;#;0
car_chase;#;0;#;0
inspector;#;0;#;0
shooting;#;0;#;0
nerd;#;0;#;0
chase;#;0;#;0
blockbuster;#;0;#;0
fedora;#;0;#;0
dancing;#;0;#;0
comic_violence;#;0;#;0
surveillance;#;0;#;0
babe_scientist;#;0;#;0
martial_arts;#;0;#;0
party;#;0;#;0
android;#;0;#;0
gadget_car;#;0;#;0
kidnapping;#;0;#;0
ballroom;#;0;#;0
car_crash;#;0;#;0
statue;#;0;#;0
title_appears_in_writing;#;0;#;0
based_on_tv_series;#;0;#;0
prison_escapee;#;0;#;0
uncle_niece_relationship;#;0;#;0
title_spoken_by_character;#;0;#;0
