irrigation;#;0;#;0
oil_lamp;#;0;#;0
in_medias_res;#;0;#;0
woods;#;0;#;0
barbecue;#;0;#;0
flashback;#;1;#;1
hunting;#;0;#;0
sit_ups;#;0;#;0
reference_to_george_w._bush;#;0;#;0
shaving;#;0;#;0
hitchhiker;#;0;#;0
road_trip;#;0;#;0
diary;#;0;#;0
drinking;#;0;#;0
guard_dog;#;0;#;0
materialism;#;0;#;0
policeman;#;0;#;0
apartheid;#;0;#;0
divorcee;#;0;#;0
water_skiing;#;0;#;0
bonfire;#;0;#;0
pay_phone;#;0;#;0
stage_performance;#;0;#;0
search_for_truth;#;0;#;0
flash_flood;#;0;#;0
prairie;#;0;#;0
neo_luddism;#;0;#;0
thunder;#;0;#;0
shivers;#;0;#;0
paddle;#;0;#;0
bird;#;0;#;0
exercise;#;0;#;0
fast_food;#;0;#;0
tractor_trailer;#;0;#;0
private_investigator;#;0;#;0
nudist;#;0;#;0
bigamist;#;0;#;0
search;#;0;#;0
laughter;#;0;#;0
starving_to_death;#;0;#;0
alaska;#;2;#;2
permit;#;0;#;0
nudism;#;0;#;0
neo_luddite;#;0;#;0
leather_working;#;0;#;0
apple;#;0;#;0
backpacking;#;0;#;0
alcoholic_drink;#;0;#;0
kayak;#;0;#;0
fbi;#;0;#;0
singing;#;0;#;0
reference_to_thoreau;#;0;#;0
skinny_dipping;#;0;#;0
hippie;#;1;#;1
canoe;#;0;#;0
hoover_dam;#;0;#;0
crab;#;0;#;0
memory;#;0;#;0
anti_conformity;#;1;#;1
river_patrol;#;1;#;1
grief;#;0;#;0
train;#;0;#;0
face_slap;#;0;#;0
penis;#;0;#;0
harvest;#;0;#;0
charity;#;0;#;0
flora;#;0;#;0
bartender;#;0;#;0
multiple_narrators;#;0;#;0
palm_tree;#;0;#;0
archive_footage;#;0;#;0
tunnel;#;0;#;0
car;#;0;#;0
co_worker;#;0;#;1
entertainer;#;0;#;0
fauna;#;0;#;0
reference_to_joni_mitchell;#;0;#;0
root;#;0;#;0
patrol;#;0;#;0
f_word;#;0;#;0
graduate_school;#;0;#;0
sleeping_bag;#;0;#;0
siren;#;0;#;0
chapter_headings;#;0;#;0
winter;#;0;#;0
bare_butt;#;0;#;0
speedboat;#;0;#;0
poetry;#;0;#;0
forest;#;0;#;0
beach;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
encampment;#;0;#;0
map;#;0;#;0
plant;#;0;#;0
farm;#;0;#;0
film_clip;#;0;#;0
blood;#;0;#;0
older_man_younger_man_relationship;#;1;#;1
surrogate_grandson;#;0;#;0
badlands;#;0;#;0
back_to_nature;#;0;#;0
horse_and_wagon;#;0;#;0
truck;#;0;#;0
title_spoken_by_character;#;0;#;0
teenage_boy;#;0;#;0
washed_down_river;#;0;#;0
dream;#;0;#;0
mexican;#;0;#;0
based_on_true_story;#;2;#;2
mission;#;0;#;0
underwater;#;0;#;0
police;#;0;#;0
female_nudity;#;0;#;0
backpack;#;0;#;0
true_life_adventure;#;1;#;1
tramp;#;0;#;0
farmer;#;0;#;0
urination;#;0;#;0
jukebox;#;0;#;0
dam;#;0;#;0
losing_weight;#;0;#;0
snake;#;0;#;0
life_savings;#;0;#;0
drifter;#;0;#;0
social_security_card;#;0;#;0
flashback_within_a_flashback;#;0;#;0
university;#;0;#;0
kayaking;#;0;#;0
salton_city_california;#;0;#;0
male_frontal_nudity;#;1;#;1
bare_chested_male;#;0;#;0
south_dakota;#;0;#;0
trailer;#;0;#;0
fish;#;0;#;0
moose;#;0;#;0
flower;#;0;#;0
border_crossing;#;0;#;0
emory_university;#;1;#;1
based_on_book;#;0;#;0
fishing_pole;#;0;#;0
highway;#;0;#;0
eagle;#;0;#;0
arizona;#;0;#;0
undressing;#;0;#;0
california;#;0;#;0
dumpster;#;0;#;0
mistress;#;0;#;0
underwear;#;0;#;0
argument;#;0;#;0
north_america;#;0;#;0
american;#;0;#;0
voice_over_narration;#;0;#;0
burning_money;#;0;#;0
waitress;#;0;#;0
illegitimate_son;#;0;#;0
gunshot;#;0;#;0
domestic_violence;#;0;#;0
following_a_dream;#;1;#;1
border_checkpoint;#;0;#;0
horse;#;0;#;0
river_crossing;#;0;#;0
train_depot;#;0;#;0
vagina;#;0;#;0
storm;#;0;#;0
farming;#;0;#;0
beard;#;0;#;0
danish;#;0;#;0
family_relationships;#;0;#;0
subtitled_scene;#;0;#;0
independent_film;#;1;#;1
sky_ride;#;0;#;0
wisdom;#;0;#;0
drunkenness;#;0;#;0
rifle;#;0;#;0
chapterwise_storytelling;#;0;#;0
nonlinear_timeline;#;0;#;0
cable_car;#;0;#;0
photograph;#;0;#;0
reference_to_lord_byron;#;0;#;0
icicle;#;0;#;0
chest_hair;#;0;#;0
isolation;#;1;#;1
bee;#;0;#;0
shower;#;0;#;0
guilt;#;0;#;0
telephone_call;#;0;#;0
illness;#;0;#;0
license_plate;#;0;#;0
jumping_onto_a_train;#;0;#;0
watching_tv;#;0;#;0
border;#;0;#;0
mountain;#;0;#;0
microphone;#;0;#;0
brother_sister_relationship;#;0;#;0
dancing;#;0;#;0
little_boy;#;0;#;0
cave;#;0;#;0
snow;#;0;#;0
note;#;0;#;0
death_of_protagonist;#;1;#;1
husband_wife_relationship;#;0;#;0
handicrafts;#;0;#;0
panties;#;0;#;0
pain;#;0;#;0
stocking_cap;#;0;#;0
camper;#;0;#;0
credit_card;#;0;#;0
female_frontal_nudity;#;0;#;0
overhead_camera_shot;#;0;#;0
on_the_road;#;0;#;0
river_rapids;#;0;#;0
plan;#;0;#;0
unfaithfulness;#;0;#;0
machete;#;0;#;0
parting;#;0;#;0
hypocrite;#;0;#;0
dog;#;0;#;0
year_1992;#;0;#;0
affair;#;0;#;0
year_1990;#;0;#;0
year_1991;#;0;#;0
freight_train;#;0;#;0
chapters;#;0;#;0
poison;#;0;#;0
jailbait;#;0;#;0
riding_the_rails;#;0;#;0
los_angeles_california;#;0;#;0
playing_cards;#;0;#;0
gull;#;0;#;0
father_daughter_relationship;#;0;#;0
tears;#;0;#;0
railroad_guard;#;0;#;0
money;#;0;#;0
piano;#;0;#;0
mortality;#;0;#;0
bear;#;0;#;0
listening_to_music;#;0;#;0
fairbanks_alaska;#;0;#;0
atlanta_georgia;#;0;#;0
cigarette_smoking;#;0;#;0
new_beginning;#;1;#;1
bar;#;0;#;0
marching_band;#;0;#;0
father_son_relationship;#;0;#;0
river;#;0;#;0
brushing_teeth;#;0;#;0
male_pubic_hair;#;1;#;1
sex;#;0;#;0
schizophrenic;#;0;#;0
pubic_hair;#;1;#;1
sea;#;0;#;0
cattle;#;0;#;0
three_word_title;#;0;#;0
illegitimate_daughter;#;0;#;0
man_vs_nature;#;0;#;0
nightmare;#;0;#;0
false_name;#;0;#;0
marriage;#;0;#;0
reading;#;0;#;0
tent;#;0;#;0
nature;#;0;#;0
police_arrest;#;0;#;0
guitar;#;0;#;0
college_graduation;#;0;#;0
time_clock;#;0;#;0
border_patrol;#;0;#;0
restaurant;#;0;#;0
south_africa;#;0;#;1
twenty_something;#;0;#;0
grain;#;0;#;0
reference_to_tolstoy;#;0;#;0
college_graduate;#;0;#;0
duplicity;#;0;#;0
bridge;#;0;#;0
teasing;#;0;#;0
freeze_frame;#;0;#;0
individuation;#;0;#;0
canyon;#;0;#;0
dancer;#;0;#;0
church;#;0;#;0
piano_player;#;0;#;0
blonde;#;0;#;1
nude_swimming;#;0;#;0
boat;#;0;#;0
belt;#;0;#;0
poem;#;0;#;0
character_lies_about_age;#;0;#;0
hobo;#;0;#;0
drug_use;#;0;#;0
fire;#;0;#;0
rock_climbing;#;0;#;0
scoped_rifle;#;0;#;0
abandoned_bus;#;0;#;0
georgia;#;0;#;0
grand_canyon;#;0;#;0
sea_of_cortez;#;0;#;0
grandfather_grandson_relationship;#;0;#;0
mexico;#;0;#;0
new_year's_resolution;#;0;#;0
adultery;#;0;#;0
sitting_in_the_middle_of_a_street;#;0;#;0
chase;#;0;#;0
mother_son_relationship;#;0;#;0
balloon;#;0;#;0
listening_to_radio;#;0;#;0
speaker;#;0;#;0
food_poisoning;#;0;#;0
forgiveness;#;0;#;0
home_movie;#;0;#;0
windmill;#;0;#;0
satellite;#;0;#;0
barefoot;#;0;#;0
sickness;#;0;#;0
drink;#;0;#;0
rain;#;0;#;0
running;#;0;#;0
waterfall;#;0;#;0
christmas_tree;#;0;#;0
whale;#;0;#;0
leaving_home;#;1;#;1
pull_ups;#;0;#;0
bagpipes;#;0;#;0
split_screen;#;0;#;0
ravine;#;0;#;0
eyeglasses;#;0;#;0
rocket;#;0;#;0
death_of_wife;#;0;#;1
identity_crisis;#;1;#;1
fishing;#;0;#;0
flashlight;#;0;#;0
death;#;0;#;0
small_town;#;0;#;0
lake;#;0;#;0
arrest;#;0;#;0
death_of_son;#;0;#;0
adoption;#;0;#;0
crying;#;0;#;0
surrogate_grandfather;#;0;#;0
fast_motion_scene;#;0;#;0
growing_up;#;0;#;0
disappearance;#;0;#;0
virginia;#;0;#;0
rural_setting;#;0;#;0
game;#;0;#;0
mother_daughter_relationship;#;0;#;0
loss;#;0;#;0
bare_breasts;#;0;#;0
man_against_nature;#;0;#;0
thrashing_machine;#;0;#;0
grizzly_bear;#;0;#;0
lightning;#;0;#;0
audience;#;0;#;0
prologue;#;0;#;0
starvation;#;1;#;1
old_man;#;0;#;0
bookseller;#;0;#;0
diving;#;0;#;0
acoustic_guitar;#;0;#;0
wheat_harvest;#;0;#;0
writing_in_sand;#;0;#;0
campfire;#;0;#;0
beating;#;0;#;0
breaking_the_fourth_wall;#;0;#;0
knife;#;0;#;0
hot_spring;#;0;#;0
metropolis;#;0;#;0
wheat;#;0;#;0
coming_of_age;#;0;#;0
journal;#;0;#;0
hitchhiking;#;0;#;0
lake_mead;#;0;#;0
slum;#;0;#;0
reference_to_jack_london;#;0;#;0
stage;#;0;#;0
diner;#;0;#;0
freedom;#;0;#;0
violence;#;0;#;0
graduation;#;0;#;0
guitar_player;#;0;#;0
wolf;#;0;#;0
colorado_river;#;0;#;0
swimming;#;0;#;0
owl;#;0;#;0
wilderness;#;3;#;3
georgia_usa;#;0;#;0
widower;#;0;#;0
carving;#;0;#;0
1990s;#;0;#;0
jet_stream;#;0;#;0
canal;#;0;#;0
infidelity;#;0;#;0
family_history;#;0;#;0
van;#;0;#;0
washington_state;#;0;#;0
fight;#;0;#;0
cheating_husband;#;0;#;0
slow_motion_scene;#;0;#;0
car_chase;#;0;#;0
bus;#;1;#;1
fireworks;#;0;#;0
singer;#;0;#;0
spider;#;0;#;0
bum;#;0;#;0
graduation_present;#;0;#;0
crystal;#;0;#;0
washing_a_car;#;0;#;0
salton_sea;#;0;#;0
teenage_girl;#;0;#;0
aerial;#;0;#;0
deer;#;0;#;0
lens_flare;#;0;#;0
emaciation;#;0;#;0
prayer;#;0;#;0
northern_california;#;0;#;0
cafe;#;0;#;0
shopping_cart;#;0;#;0
check;#;0;#;0
dying;#;0;#;0
introspection;#;0;#;0
book;#;0;#;0
puppy;#;0;#;0
pick_up_truck;#;0;#;0
journey;#;1;#;1
cheque;#;0;#;0
self_discovery;#;2;#;2
desert;#;0;#;0
remote;#;0;#;0
applause;#;0;#;0
cooking;#;0;#;0
soft_focus;#;0;#;0
male_nudity;#;2;#;2
nasa;#;0;#;0
time;#;0;#;0
laundromat;#;0;#;0
