kiss;#;0;#;0
based_on_true_story;#;0;#;0
in_medias_res;#;0;#;0
shaving_someone;#;0;#;0
caregiver;#;0;#;0
friendship_between_men;#;1;#;1
lifting_a_male_into_the_air;#;0;#;0
police;#;0;#;0
parisian_suburb;#;0;#;0
rich_man;#;0;#;0
teenager;#;0;#;0
reference_to_victor_hugo;#;0;#;0
redhead;#;0;#;0
reference_to_barack_obama;#;0;#;0
joint;#;0;#;0
theft;#;0;#;0
one_word_title;#;0;#;0
shaving_one's_beard;#;0;#;0
opera;#;0;#;0
tetraplegic;#;1;#;1
quadriplegia;#;0;#;0
painting;#;1;#;1
smoking_weed;#;0;#;0
reference_to_al_capone;#;0;#;0
marijuana_joint;#;0;#;0
paragliding;#;0;#;0
family_ties;#;0;#;0
seaside;#;0;#;0
police_chase;#;0;#;0
police_officer;#;0;#;0
2010s;#;0;#;0
adoptive_mother;#;0;#;0
criminal_record;#;0;#;0
nurse;#;0;#;0
dating;#;0;#;0
physical_therapy;#;0;#;0
reference_to_george_bush;#;0;#;0
full_body_paralysis;#;0;#;0
reference_to_marge_simpson;#;0;#;0
classical_music;#;0;#;0
black_white_friendship;#;1;#;1
smoking_a_joint;#;0;#;0
reference_to_apollinaire;#;0;#;0
reference_to_adolf_hitler;#;0;#;0
paris_france;#;0;#;0
care;#;0;#;0
bathtub;#;0;#;0
restaurant;#;0;#;0
paralysis;#;1;#;1
ends_with_real_life_footage;#;0;#;0
writing_a_letter;#;1;#;2
reference_to_hector_berlioz;#;1;#;1
reference_to_the_village_people;#;0;#;0
deceased_wife;#;0;#;0
class_differences;#;2;#;2
modern_art;#;0;#;0
shaved_head;#;0;#;0
black_man;#;1;#;1
intellectual;#;0;#;0
giving_someone_a_bath;#;0;#;0
widower;#;0;#;0
taking_a_bath;#;0;#;0
job_interview;#;0;#;0
poem;#;0;#;1
box_office_hit;#;0;#;0
lesbian;#;0;#;0
smoking_pot;#;0;#;0
car_chase;#;0;#;0
reference_to_johann_sebastian_bach;#;0;#;0
cleaning_lady;#;0;#;0
reference_to_kool_and_the_gang;#;0;#;0
rich_poor;#;1;#;1
smoking;#;0;#;0
stocking;#;0;#;0
handicapped;#;1;#;1
speeding_car;#;0;#;0
kissing;#;0;#;0
reference_to_justin_bieber;#;0;#;0
teenage_girl;#;0;#;0
male_nurse;#;0;#;0
reference_to_franz_schubert;#;0;#;0
blind_date;#;0;#;0
art_gallery;#;0;#;0
teenage_daughter;#;0;#;0
marijuana;#;0;#;0
reference_to_richard_nixon;#;0;#;0
archive_footage;#;0;#;0
reference_to_tom_and_jerry;#;0;#;0
based_on_real_people;#;0;#;0
sports_car;#;0;#;0
maserati;#;0;#;0
dancing;#;0;#;0
baby_monitor;#;0;#;0
hitler_moustache;#;0;#;0
reference_to_freddie_mercury;#;0;#;0
singing_in_a_car;#;0;#;0
dictating_a_letter;#;0;#;0
faberge_egg;#;0;#;0
weed;#;0;#;0
letter;#;0;#;1
private_plane;#;0;#;0
abstract_painting;#;0;#;0
reference_to_earth_wind_and_fire;#;1;#;1
police_escort;#;0;#;0
drug_dealing;#;0;#;0
reference_to_hitler's_moustache;#;0;#;0
wheelchair;#;1;#;1
reference_to_frederic_chopin;#;0;#;0
social_contrast;#;0;#;0
disabled_person;#;0;#;0
teenage_boy;#;0;#;0
reference_to_barry_white;#;0;#;0
reference_to_rimbaud;#;0;#;0
redhead_woman;#;0;#;0
