dojo;#;0;#;0
wing_chun;#;0;#;0
broken_vase;#;0;#;0
chinese;#;0;#;0
hide_and_seek;#;0;#;0
karate_chop;#;0;#;0
hand_wound;#;0;#;0
battle;#;0;#;0
interpreter;#;0;#;0
flashback;#;0;#;0
children;#;0;#;0
social_commentary;#;0;#;0
staff;#;0;#;0
chinese_restaurant;#;0;#;0
fight_to_the_death;#;0;#;0
title_appears_in_text;#;0;#;0
assassination;#;0;#;0
cripple;#;0;#;0
dying_repeatedly;#;0;#;0
heroism;#;0;#;0
1930s;#;0;#;0
shot_point_blank;#;0;#;0
rice;#;0;#;0
repeated_line;#;0;#;0
coal_mine;#;0;#;0
punched_on_the_nose;#;0;#;0
broken_back;#;0;#;0
split_lip;#;0;#;0
compassion;#;0;#;0
coolie;#;0;#;0
katana;#;0;#;0
teahouse;#;0;#;0
angry_mob;#;0;#;0
mixed_martial_arts;#;0;#;0
lighter;#;0;#;0
cigarette_smoking;#;0;#;0
bravery;#;0;#;0
sino_japanese_war;#;0;#;0
stick_fight;#;0;#;0
chinese_japanese;#;0;#;0
nose_pushed_into_brain;#;0;#;0
kite;#;0;#;0
hit_in_the_throat;#;0;#;0
tricycle;#;0;#;0
self_sacrifice;#;0;#;0
martial_artist;#;0;#;0
father_son_relationship;#;0;#;0
japanese_invasion;#;0;#;0
hand_to_hand_combat;#;1;#;1
kung_fu;#;1;#;1
robbery;#;0;#;0
friendship;#;0;#;0
scuffle;#;0;#;0
action_hero;#;0;#;0
punched_in_the_stomach;#;0;#;0
patriotism;#;0;#;0
warrior;#;0;#;0
pretending_to_have_been_shot;#;0;#;0
imprisonment;#;0;#;0
japanese;#;0;#;0
war_criminal;#;0;#;0
broken_jaw;#;0;#;0
broken_leg;#;0;#;0
japanese_occupation_of_china;#;0;#;0
one_against_others;#;0;#;0
colonel;#;0;#;0
disarming_someone;#;0;#;0
self_defense;#;0;#;0
bo_staff;#;0;#;0
medicine;#;0;#;0
epic;#;0;#;0
northerner;#;0;#;0
stylized_violence;#;0;#;0
shaking_one's_fist;#;0;#;0
culture_clash;#;0;#;0
brawl;#;0;#;0
ex_cop;#;0;#;0
boss;#;0;#;0
fictional_war;#;0;#;0
sifu;#;0;#;0
china;#;0;#;0
pistol;#;0;#;0
stomped_to_death;#;0;#;0
karate_kick;#;0;#;0
redemption;#;0;#;0
lackey;#;0;#;0
two_word_title;#;0;#;0
residence;#;0;#;0
hatchet;#;0;#;0
violence;#;0;#;0
bandit;#;0;#;0
ambush;#;0;#;0
tough_guy;#;0;#;0
tragic_hero;#;0;#;0
time_lapse_photography;#;0;#;0
military;#;0;#;0
voice_over_narration;#;0;#;0
honor;#;0;#;0
wu_shu;#;0;#;0
bayonet;#;0;#;0
sadist;#;0;#;0
shot_in_the_head;#;0;#;0
finger_gun;#;0;#;0
falling_from_height;#;0;#;0
held_at_gunpoint;#;0;#;0
sadism;#;0;#;0
family_in_danger;#;0;#;0
self_inflicted_injury;#;0;#;0
market;#;0;#;0
wealth;#;0;#;0
platoon;#;0;#;0
shot_in_the_chest;#;0;#;0
racism;#;0;#;0
fight;#;0;#;0
competitor;#;0;#;0
master;#;0;#;0
knocked_out;#;0;#;0
japanese_soldier;#;0;#;0
character_name_in_title;#;0;#;0
gift_of_flowers;#;0;#;0
kamikaze;#;0;#;0
barbed_wire;#;0;#;0
wooden_dummy;#;0;#;0
kicked_in_the_stomach;#;0;#;0
murder;#;0;#;0
hit_with_a_metal_pipe;#;0;#;0
jammed_gun;#;0;#;0
japanese_general;#;0;#;0
shot_in_the_shoulder;#;0;#;0
loss_of_brother;#;0;#;0
racial_prejudice;#;0;#;0
chain_fight;#;0;#;0
righteous_rage;#;0;#;0
face_slap;#;0;#;0
rifle;#;0;#;0
family_relationships;#;0;#;0
surrender;#;0;#;0
stealing_a_car;#;0;#;0
bodyguard;#;0;#;0
ear_bleeding;#;0;#;0
challenge;#;0;#;0
patriarch;#;0;#;0
pitchfork;#;0;#;0
hit_with_a_stick;#;0;#;0
good_versus_evil;#;0;#;0
punched_in_the_face;#;0;#;0
wire_fu;#;0;#;0
martial_arts_tournament;#;0;#;0
swing_set;#;0;#;0
first_part;#;0;#;0
cotton_mill;#;0;#;0
feather_duster;#;0;#;0
soil;#;0;#;0
tournament;#;0;#;0
general;#;0;#;0
divine_retribution;#;0;#;0
war_violence;#;0;#;0
imitation;#;0;#;0
christ_allegory;#;0;#;0
beaten_to_death;#;0;#;0
public_execution;#;0;#;0
dinner;#;0;#;0
inspector;#;0;#;0
blockbuster;#;0;#;0
japanese_versus_chinese;#;0;#;0
character_repeating_someone_else's_dialogue;#;0;#;0
black_belt;#;0;#;0
first_of_trilogy;#;0;#;0
tai_chi;#;0;#;0
japanese_flag;#;0;#;0
foreigner;#;0;#;0
kicked_in_the_face;#;0;#;0
rebellion;#;0;#;0
martial_arts;#;1;#;1
husband_wife_relationship;#;0;#;0
sword;#;0;#;0
one_man_army;#;0;#;0
duel;#;0;#;0
one_against_many;#;0;#;0
mercilessness;#;0;#;0
spitting_blood;#;0;#;0
combat;#;0;#;0
martial_arts_master;#;1;#;1
neck_breaking;#;0;#;0
falling_off_a_stage;#;0;#;0
betrayal;#;0;#;0
grandmaster;#;0;#;0
translator;#;0;#;0
fascism;#;0;#;0
chop_socky;#;0;#;0
mill_owner;#;0;#;0
blood;#;0;#;0
illegal_fistfight;#;0;#;0
fistfight;#;0;#;0
invasion;#;0;#;0
morality;#;0;#;0
faked_death;#;0;#;0
shot_to_death;#;0;#;0
world_war_two;#;0;#;0
armored_vehicle;#;0;#;0
quitting_a_job;#;0;#;0
responsibility;#;0;#;0
title_spoken_by_character;#;0;#;0
professional;#;0;#;0
reward;#;0;#;0
