detective;#;1;#;1
class_differences;#;0;#;0
running_away;#;1;#;1
pretending_to_have_a_gun_in_one's_pocket;#;0;#;0
theft;#;0;#;0
hunger;#;1;#;1
money;#;1;#;1
spoiled_brat;#;1;#;1
trenchcoat;#;0;#;0
box_of_chocolates;#;1;#;1
motorcycle;#;0;#;0
male_slaps_female;#;0;#;0
fear;#;0;#;0
crossing_guard;#;0;#;0
drinking;#;0;#;0
flashlight;#;0;#;0
newspaper_article;#;0;#;0
police;#;1;#;1
thumb;#;1;#;1
bus_accident;#;1;#;1
photographer;#;0;#;0
new_york_city;#;0;#;0
maid;#;0;#;0
tears;#;0;#;0
1930s;#;0;#;0
crying;#;0;#;0
telegram;#;1;#;1
road_movie;#;0;#;0
haystack;#;1;#;1
bus_trip;#;1;#;1
car_theft;#;1;#;1
motorcycle_cop;#;0;#;0
coffee;#;0;#;0
gas_station_attendant;#;0;#;0
song;#;0;#;0
food;#;0;#;0
intercom;#;0;#;0
blanket;#;0;#;0
bridge_washout;#;1;#;1
cigar_smoking;#;0;#;0
kiss;#;0;#;0
wedding;#;1;#;1
doughnut;#;1;#;1
sleeping_outside;#;0;#;0
reference_to_the_big_bad_wolf;#;0;#;0
thumbing_nose;#;0;#;0
policeman;#;0;#;0
hamburger_stand;#;0;#;0
journalism;#;1;#;1
sing_along;#;0;#;0
telegraph_operator;#;0;#;0
yacht;#;0;#;1
fiddle;#;0;#;0
newspaper_headline;#;0;#;0
river;#;0;#;0
auto_camp;#;0;#;0
pay_phone;#;0;#;0
fence;#;0;#;0
sticking_out_one's_tongue;#;1;#;1
train;#;0;#;0
thief;#;0;#;0
remarriage;#;0;#;0
bus_driver;#;1;#;1
fake_kidnapping;#;1;#;1
diving;#;0;#;1
girl;#;0;#;0
snoring;#;1;#;1
reference_to_santa_claus;#;0;#;0
shower;#;1;#;1
crying_on_a_bed;#;0;#;0
motel;#;0;#;1
leg;#;0;#;0
lifting_skirt;#;0;#;0
bus_ride;#;0;#;0
canceled_wedding;#;0;#;0
eating;#;0;#;0
gas_station;#;0;#;0
reporter;#;1;#;1
undressing;#;0;#;0
hitchhiking;#;0;#;0
toothbrush;#;1;#;1
newspaper;#;1;#;1
rain;#;0;#;0
bridal_veil;#;0;#;1
hobo;#;0;#;0
wedding_veil;#;0;#;1
guitar;#;0;#;0
search;#;0;#;0
flat_tire;#;1;#;1
sitting_on_a_fence;#;0;#;0
penknife;#;0;#;0
walls_of_jericho;#;1;#;2
runaway_bride;#;0;#;0
pipe_smoking;#;0;#;0
carried_over_someone's_shoulder;#;1;#;1
bus_station;#;1;#;1
honking_a_car_horn;#;0;#;0
marriage_annulment;#;1;#;1
swimming;#;1;#;1
pretending_to_cry;#;1;#;1
writer;#;0;#;0
number_in_title;#;0;#;0
tuxedo;#;0;#;0
honeymoon;#;0;#;0
blockbuster;#;0;#;0
miami_florida;#;0;#;0
phone_booth;#;0;#;0
campground;#;0;#;0
singing;#;0;#;0
runaway;#;1;#;1
box_office_hit;#;0;#;0
police_escort;#;1;#;1
character_appears_in_newspaper;#;0;#;0
tonsils;#;0;#;0
editor;#;0;#;0
singing_quartet;#;0;#;0
curtain;#;0;#;0
fainting;#;0;#;0
cabin;#;0;#;0
wrong_side_of_the_tracks;#;0;#;0
boy;#;0;#;0
slip_the_undergarment;#;0;#;0
bus;#;1;#;1
bank_check;#;0;#;0
eye_wound;#;0;#;0
claim_in_title;#;0;#;0
drunkenness;#;0;#;0
rich_snob;#;0;#;0
car_brakes;#;0;#;0
stealing_a_car;#;1;#;1
missing_person;#;0;#;0
gasoline;#;1;#;1
budget;#;1;#;1
bed;#;0;#;0
piggy_back_ride;#;1;#;1
waiting_in_line;#;1;#;1
marriage;#;1;#;1
suitcase;#;1;#;1
heiress;#;0;#;0
filling_station;#;1;#;1
reference_to_gandhi;#;0;#;0
telephone_call;#;0;#;0
u.s._sailor;#;0;#;0
autogyro;#;1;#;1
bathrobe;#;0;#;0
sleeping;#;0;#;0
carrot;#;1;#;1
rainstorm;#;0;#;0
limping;#;0;#;0
breakfast;#;1;#;1
jacksonville_florida;#;0;#;0
trumpet;#;1;#;1
airplane;#;0;#;0
wading_across_a_river;#;1;#;1
cafe;#;0;#;0
wedding_dress;#;0;#;0
mother_son_relationship;#;0;#;0
pajamas;#;0;#;0
travel;#;1;#;1
film_camera;#;0;#;0
husband_wife_relationship;#;0;#;0
railroad_crossing;#;1;#;1
bare_chested_male;#;1;#;1
typewriter;#;1;#;1
camera;#;0;#;0
drink;#;0;#;0
whistling;#;0;#;0
on_the_road;#;0;#;0
newspaper_office;#;1;#;1
letter;#;0;#;0
veil;#;0;#;0
aviator;#;0;#;1
reference_to_edmond_hoyle;#;0;#;1
singer;#;0;#;0
rope;#;0;#;0
apology;#;0;#;0
montage;#;0;#;0
teaching_to_hitchhike;#;0;#;0
runaway_heiress;#;0;#;0
blowing_a_kiss;#;0;#;0
cigarette_smoking;#;0;#;0
pacific_island;#;0;#;0
businessman;#;0;#;0
reward;#;1;#;1
egg;#;0;#;0
motel_manager;#;1;#;1
overheated_car;#;0;#;0
face_slap;#;0;#;0
