class_differences;#;0;#;0
tomboy;#;0;#;0
social_worker;#;0;#;0
horseback_riding;#;0;#;0
father_daughter_relationship;#;0;#;0
orphan;#;0;#;0
wedding_gown;#;0;#;0
mistaken_identity;#;0;#;0
twin;#;0;#;0
tween_girl;#;0;#;0
bitch;#;0;#;0
girl;#;0;#;0
runaway;#;0;#;0
horse;#;0;#;0
camping;#;0;#;0
fiancee;#;0;#;0
lake;#;0;#;0
prince_and_pauper;#;0;#;0
frog;#;0;#;0
butler;#;0;#;0
piano;#;0;#;0
twin_towers;#;0;#;0
taxi;#;0;#;0
family_relationships;#;0;#;0
bus;#;0;#;0
misunderstanding;#;0;#;0
charades;#;0;#;0
mother_figure;#;0;#;0
horse_drawn_carriage;#;0;#;0
baseball;#;0;#;0
wedding;#;0;#;0
chewing_gum;#;0;#;0
identity_swapping;#;0;#;0
overalls;#;0;#;0
falling_in_love;#;0;#;0
airport;#;0;#;0
cobbler_the_food;#;0;#;0
female_protagonist;#;0;#;0
three_word_title;#;0;#;0
child_plays_matchmaker;#;0;#;0
marriage;#;0;#;0
title_based_on_song;#;0;#;0
summer_camp;#;0;#;0
social_class;#;0;#;0
prim_and_proper;#;0;#;0
food_fight;#;0;#;0
reference_to_barbie;#;0;#;0
