taxi;#;0;#;0
literally_thrown_out;#;0;#;0
christmas_carol;#;0;#;0
angel_on_earth;#;2;#;2
telegram;#;1;#;1
advice_from_bartender;#;0;#;0
film_blanc;#;0;#;1
african_american_servant;#;0;#;0
jumping_off_a_bridge;#;1;#;1
financial_panic;#;0;#;0
flashback;#;0;#;0
developer;#;0;#;0
dancing_couple;#;0;#;0
handshake;#;0;#;0
small_town;#;2;#;2
snowing;#;0;#;0
cemetery;#;0;#;0
father_daughter_relationship;#;0;#;0
rescue_from_drowning;#;2;#;2
maid;#;0;#;0
1930s;#;1;#;2
butterfly_collection;#;0;#;0
dancing;#;0;#;0
wish_fulfillment;#;1;#;1
double_take;#;0;#;0
falling_into_swimming_pool;#;1;#;1
dance_contest;#;1;#;1
sitting;#;0;#;0
declining_a_job_offer;#;1;#;1
ex_convict;#;0;#;0
flower_petal;#;1;#;1
happy_ending;#;0;#;0
suitor;#;0;#;0
ambition;#;0;#;0
african_american_woman;#;0;#;0
reference_to_mark_twain;#;1;#;2
mother_daughter_relationship;#;0;#;0
bank;#;2;#;2
heaven;#;0;#;0
bar;#;0;#;0
framed_butterfly;#;0;#;0
man_in_a_wheelchair;#;1;#;1
common_cold;#;0;#;0
second_chance;#;3;#;3
father_son_relationship;#;0;#;0
falling_into_water;#;0;#;0
throwing_a_stone_at_a_window;#;2;#;2
belief_in_destiny;#;1;#;1
punch_into_the_camera;#;0;#;0
river;#;0;#;0
friendship;#;0;#;0
window_smashing;#;0;#;0
reference_to_tom_sawyer;#;0;#;1
loss_of_son;#;1;#;1
property_auction;#;0;#;0
loan_company;#;1;#;1
pregnancy;#;0;#;0
police_officer;#;0;#;0
do_over;#;1;#;1
depression;#;0;#;0
auld_lang_syne;#;1;#;1
flower;#;0;#;0
jitterbug;#;0;#;0
inexperienced_praying;#;0;#;0
falling_through_ice;#;2;#;2
making_a_wish;#;0;#;0
cult_film;#;0;#;1
poison;#;0;#;0
railway_station;#;0;#;0
remorse;#;0;#;0
holiday_film;#;0;#;0
prank;#;0;#;0
christmas;#;2;#;2
absent_mindedness;#;0;#;0
business;#;0;#;0
boarding_house;#;0;#;0
1920s;#;1;#;2
populism;#;0;#;0
revenge;#;0;#;0
saved_from_drowning;#;1;#;1
great_depression;#;0;#;0
dedication;#;0;#;0
change_history;#;1;#;1
new_york;#;0;#;0
claim_in_title;#;0;#;1
mislaid_trust;#;0;#;0
brother_brother_relationship;#;1;#;1
jumping_into_a_pool_with_clothes_on;#;1;#;1
despair;#;0;#;0
two_brothers;#;0;#;0
family_man;#;0;#;0
needing_money;#;1;#;1
hark_the_herald_angels_sing;#;0;#;0
marriage_proposal;#;0;#;0
car_accident;#;0;#;0
bell;#;0;#;0
guardian_angel;#;4;#;4
freeze_frame;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
man_on_the_verge_of_tears;#;0;#;0
weather;#;0;#;0
bridge_at_remagen;#;0;#;0
job_interview;#;0;#;0
manhood;#;0;#;0
attempted_suicide;#;0;#;0
sledding;#;0;#;0
property_seizure;#;0;#;0
christmas_decorations;#;0;#;0
taxi_driver;#;0;#;0
financial_problem;#;2;#;2
audio_flashback;#;1;#;2
graduation_party;#;0;#;0
wedding_night;#;0;#;0
concealed_nudity;#;1;#;1
property_owner;#;0;#;0
fund_raising;#;1;#;1
loss_of_father;#;0;#;0
drugstore;#;2;#;2
punctuation_in_title;#;0;#;1
friend;#;0;#;0
family_relationships;#;1;#;1
frustration;#;0;#;0
contraction_in_title;#;0;#;0
1910s;#;0;#;1
face_slap;#;0;#;0
newlywed;#;0;#;0
bartender;#;0;#;0
bell_ringing;#;1;#;1
based_on_novel;#;0;#;0
rich_snob;#;0;#;0
job_offer;#;1;#;1
generosity;#;1;#;1
marriage;#;0;#;0
suitcase;#;0;#;0
bridge;#;0;#;0
sick_child;#;0;#;0
board_meeting;#;0;#;0
angel;#;2;#;2
deaf_in_one_ear;#;2;#;2
grabbed_by_the_lapels;#;0;#;0
bathrobe;#;0;#;0
house_warming;#;0;#;0
stroke;#;0;#;0
rainstorm;#;0;#;0
financier;#;0;#;0
prayer;#;0;#;0
rescue;#;0;#;0
building_and_loan;#;2;#;2
world_war_two;#;0;#;0
mother_son_relationship;#;0;#;0
partial_deafness;#;2;#;2
death_of_father;#;0;#;0
african_american;#;0;#;0
wipe;#;0;#;0
four_word_title;#;0;#;0
husband_wife_relationship;#;1;#;1
lost_money;#;1;#;1
war_hero;#;2;#;2
run_on_bank;#;2;#;2
sacrifice;#;0;#;0
apostrophe_in_title;#;0;#;0
christmas_tree;#;1;#;1
alternate_history;#;3;#;3
librarian;#;0;#;0
contemplating_suicide;#;1;#;1
property_rights;#;0;#;0
renovation;#;0;#;0
small_town_life;#;4;#;4
forcibly_removed;#;0;#;0
lifting_person_in_air;#;0;#;0
old_dark_house;#;1;#;1
snow;#;0;#;0
wheelchair;#;0;#;0
what_if;#;1;#;1
swimming_pool;#;0;#;0
ethnic_slur;#;1;#;1
greed;#;0;#;0
alienation;#;0;#;0
cash_register;#;0;#;0
christmas_eve;#;1;#;1
drunkenness;#;0;#;0
