teen_love;#;0;#;0
teenage_boy;#;0;#;0
ping_pong;#;0;#;0
claim_in_title;#;0;#;0
reference_to_bob_dylan;#;0;#;0
insight;#;0;#;0
drawing_of_penis;#;0;#;0
egyptian_music;#;0;#;0
asocial_man;#;0;#;0
drawings;#;0;#;0
rock_star;#;0;#;1
art;#;0;#;0
mental_illness;#;0;#;0
positive_thinking;#;0;#;0
depression;#;1;#;1
party;#;0;#;0
teen_movie;#;0;#;0
rooftop;#;0;#;0
new_york_city;#;0;#;0
social_isolation;#;0;#;0
boy_girl_relationship;#;0;#;0
father_daughter_relationship;#;0;#;0
dance;#;0;#;0
based_on_novel;#;1;#;1
contraction_in_title;#;0;#;0
basketball;#;0;#;0
psychiatrist;#;0;#;0
wrist_cutting;#;0;#;0
generation_y;#;0;#;0
generation_x;#;0;#;0
self_discovery;#;0;#;0
hasidic_jew;#;0;#;0
teenage_romance;#;0;#;0
fake_doctor;#;0;#;0
preparatory_school;#;0;#;0
betrayal;#;0;#;0
stress;#;0;#;0
vomiting;#;0;#;0
apostrophe_in_title;#;0;#;0
therapy;#;0;#;0
kiss;#;0;#;0
ambition;#;0;#;0
fear_of_failure;#;0;#;0
female_psychiatrist;#;0;#;0
family_support;#;0;#;0
egyptian;#;0;#;0
wisdom;#;0;#;0
anxiety;#;0;#;0
apology;#;0;#;0
brooklyn_bridge;#;0;#;0
schizophrenia;#;0;#;0
six_word_title;#;0;#;0
father_son_relationship;#;0;#;1
creative_process;#;0;#;0
zoloft;#;0;#;0
perfectionist;#;0;#;0
psychiatric_ward;#;0;#;0
suicide_attempt;#;1;#;1
pizza;#;0;#;0
drawing;#;0;#;0
