snowman;#;0;#;0
colorado;#;0;#;0
car_accident;#;0;#;0
reincarnation;#;0;#;0
character_name_in_title;#;0;#;0
sled;#;0;#;0
snow;#;0;#;0
surrealism;#;0;#;0
snowboard;#;0;#;0
promise;#;0;#;0
schoolyard_fight;#;0;#;0
watching_tv;#;0;#;0
bully;#;0;#;0
mountain;#;0;#;0
anthropomorphic_snowman;#;0;#;0
denial;#;0;#;0
blizzard;#;0;#;0
audio_flashback;#;0;#;0
festival;#;0;#;0
box_office_flop;#;0;#;0
animal_in_cast_credits;#;0;#;0
spirit;#;0;#;0
secret;#;0;#;0
bully_comeuppance;#;0;#;0
husband_wife_relationship;#;0;#;0
wish_fulfillment;#;0;#;0
loss_of_husband;#;0;#;0
christmas;#;0;#;0
friend;#;0;#;0
ice_hockey;#;0;#;0
musician;#;0;#;0
crying;#;0;#;0
broken_promise;#;0;#;0
band;#;0;#;0
heat;#;0;#;0
loss_of_father;#;0;#;0
confrontation;#;0;#;0
kindness;#;0;#;0
denver_colorado;#;0;#;0
remake;#;0;#;0
snowball_fight;#;0;#;0
boy;#;0;#;0
singer;#;0;#;0
magic;#;0;#;0
best_friend;#;0;#;0
dog;#;0;#;0
christmas_eve;#;0;#;0
snowplow;#;0;#;0
loss_of_friend;#;0;#;0
ice_rink;#;0;#;0
father_son_relationship;#;0;#;0
harmonica;#;0;#;0
ice_cream_truck;#;0;#;0
alienation;#;0;#;0
english;#;0;#;0
rock_musician;#;0;#;0
friendship;#;0;#;0
workaholic;#;0;#;0
