bitten_in_the_neck;#;0;#;0
skeleton;#;0;#;0
spitting_out_tooth;#;0;#;0
food_as_sex_metaphor;#;0;#;0
bare_midriff;#;0;#;0
bad_girl;#;0;#;0
playing_pool;#;0;#;0
red_dress;#;0;#;0
rock_concert;#;0;#;0
flashback;#;0;#;0
football_field;#;0;#;0
catfight;#;0;#;0
jock;#;0;#;0
foreign_exchange_student;#;0;#;0
tank_top;#;0;#;0
small_town;#;0;#;0
post_traumatic_stress;#;0;#;0
female_nudity;#;0;#;0
satanic_ritual;#;1;#;1
lake;#;0;#;0
disembowelment;#;0;#;0
condom;#;1;#;1
sex_in_woods;#;0;#;0
stabbed_to_death;#;0;#;0
independent_music;#;0;#;0
formal_dance;#;0;#;0
whirlpool;#;0;#;0
occult;#;0;#;0
false_virginity;#;0;#;0
talking_to_the_dead;#;0;#;0
teenage_sex;#;0;#;0
teenage_sexuality;#;0;#;0
feminist_revisionist_mythology;#;0;#;0
bloodlust;#;0;#;0
hook_for_hand;#;1;#;1
shadow;#;0;#;0
screaming;#;0;#;0
female_killer;#;0;#;0
heavy_petting;#;0;#;0
narrated_by_character;#;0;#;0
school;#;0;#;0
candlelight_vigil;#;0;#;0
incest_joke;#;0;#;0
groupie;#;0;#;0
emo;#;0;#;0
escape_from_prison;#;0;#;0
pepper_spray;#;0;#;0
reference_to_shakespeare's_hamlet;#;0;#;0
sex_in_bed;#;0;#;0
vortex;#;0;#;0
newspaper_headline;#;0;#;0
cleavage;#;0;#;0
no_opening_credits;#;0;#;0
self_mutilation;#;0;#;0
ritual_murder;#;0;#;0
popular_girl;#;0;#;0
slumber_party;#;0;#;0
implied_nudity;#;0;#;0
character_name_in_title;#;0;#;0
woman_with_glasses;#;0;#;0
teacher_student_relationship;#;0;#;0
indie_band;#;0;#;0
burned_alive;#;0;#;0
mother_daughter_relationship;#;0;#;0
spitting_blood;#;0;#;0
cafeteria;#;0;#;0
virgin_sacrifice;#;0;#;0
text_messaging;#;0;#;0
girl_in_panties;#;0;#;0
safe_sex;#;0;#;0
white_dress;#;0;#;0
copulation;#;0;#;0
female_removes_her_clothes;#;0;#;0
high_school;#;0;#;0
pants_falling_down;#;0;#;0
undead;#;0;#;0
goth;#;0;#;0
butane_lighter;#;0;#;0
explosion;#;0;#;0
malnutrition;#;0;#;0
funeral;#;0;#;0
toy_piano;#;0;#;0
girl_wearing_glasses;#;0;#;0
slut;#;0;#;1
vomiting;#;0;#;0
black_comedy;#;0;#;0
woman_leading_a_man_on;#;0;#;0
succubus;#;0;#;0
zipper;#;0;#;0
able_to_see_the_dead;#;0;#;0
best_friend;#;0;#;0
scantily_clad_female;#;0;#;0
self_cutting;#;0;#;0
femme_fatale;#;0;#;0
pierced_lip;#;0;#;0
apostrophe_in_title;#;0;#;0
title_based_on_song;#;0;#;0
two_girlfriends;#;0;#;0
spitting_in_someone's_face;#;0;#;0
kissing_while_having_sex;#;0;#;0
myspace;#;0;#;0
tuxedo;#;0;#;0
reference_to_myspace;#;0;#;0
unlikely_friendship;#;0;#;0
dripping_blood;#;0;#;0
immolation;#;0;#;0
badminton;#;0;#;0
villainess_played_by_lead_actress;#;0;#;0
cheerleader;#;0;#;0
first_lesbian_experience;#;0;#;0
coitus;#;0;#;0
characters_killed_one_by_one;#;0;#;0
bra;#;0;#;0
van;#;0;#;0
stabbed_multiple_times;#;0;#;0
seduction;#;0;#;0
virgin;#;0;#;0
punctuation_in_title;#;0;#;0
cannibalism;#;1;#;1
independent_film;#;0;#;0
fire;#;0;#;0
mental_institution;#;0;#;0
lesbian_kiss;#;0;#;0
solitary_confinement;#;0;#;0
premarital_sex;#;0;#;0
covered_in_blood;#;0;#;0
burning_building;#;0;#;0
lesbian_subtext;#;0;#;0
mourning;#;0;#;0
police_tape;#;0;#;0
underage_smoking;#;0;#;1
impaled_by_pipe;#;0;#;0
lesbian_teen;#;0;#;0
hovering;#;0;#;0
person_on_fire;#;0;#;0
vengence;#;0;#;0
stabbed_in_the_neck;#;0;#;0
possession;#;0;#;0
deer;#;0;#;0
f_word;#;0;#;0
impalement;#;0;#;0
christ_allegory;#;0;#;0
demonic_possession;#;0;#;0
psychopath;#;0;#;0
title_directed_by_female;#;0;#;0
teen_movie;#;0;#;0
underage_drinking;#;0;#;1
paranormal_phenomena;#;0;#;0
blood_splatter;#;0;#;0
blue_panties;#;0;#;0
lesbian_seduction;#;0;#;0
panties;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
scene_during_end_credits;#;0;#;0
abandoned_building;#;0;#;0
water_drip;#;0;#;0
human_sacrifice;#;0;#;0
bisexual_girl;#;0;#;1
singing_in_a_car;#;0;#;0
nerdy_girl;#;0;#;0
abandoned_house;#;0;#;0
spitting_out_a_tooth;#;0;#;0
waterfall;#;0;#;0
blood;#;0;#;0
killed_during_sex;#;0;#;0
rock_band;#;0;#;0
story_continued_during_end_credits;#;0;#;0
classroom;#;0;#;0
mesmerism;#;0;#;0
box_cutter;#;0;#;0
goalpost;#;0;#;0
swimming_pool;#;0;#;0
orderly;#;0;#;0
football_player;#;0;#;0
ambulance;#;0;#;0
kicked_in_the_head;#;0;#;0
sex_scene;#;0;#;0
