attorney;#;0;#;0
reference_to_radio_shack;#;0;#;0
apple;#;0;#;0
office;#;0;#;0
reference_to_bob_dylan;#;0;#;0
character_name_in_title;#;0;#;0
year_1976;#;0;#;0
year_1977;#;0;#;0
india;#;0;#;0
talking_in_private;#;0;#;0
man_with_glasses;#;0;#;0
1980s;#;0;#;0
entrepreneur;#;0;#;0
computer;#;0;#;0
motorcycle;#;0;#;0
year_2001;#;0;#;0
illegitimate_child;#;0;#;0
unplanned_pregnancy;#;0;#;0
reference_to_the_manson_family;#;0;#;1
demonstration;#;0;#;0
fame;#;0;#;0
business_executive;#;0;#;0
engineer;#;0;#;0
hippie;#;0;#;0
harmonica;#;0;#;0
technology;#;0;#;0
told_in_flashback;#;0;#;0
adoptive_father_adopted_son_relationship;#;0;#;0
father_daughter_relationship;#;0;#;0
nerd;#;0;#;0
surname_as_title;#;0;#;0
convention;#;0;#;0
polaroid_camera;#;0;#;0
computer_club;#;0;#;0
bare_chested_male;#;0;#;0
year_1980;#;0;#;0
school_dropout;#;0;#;0
year_1982;#;0;#;0
year_1984;#;0;#;0
business;#;0;#;0
eccentric;#;0;#;0
ipod;#;0;#;0
reference_to_the_beatles;#;0;#;0
sleeping_on_the_job;#;0;#;0
student;#;0;#;0
ambition;#;0;#;0
one_word_title;#;0;#;0
screaming;#;0;#;0
inventor;#;0;#;0
computer_store;#;0;#;0
computer_technology;#;0;#;0
video_game;#;0;#;0
garage;#;0;#;0
perfectionist;#;0;#;0
atari;#;0;#;0
1970s;#;0;#;0
confrontation;#;0;#;0
