bioluminescence;#;0;#;0
skeleton;#;0;#;0
plumb_bob;#;0;#;0
gold_tooth;#;0;#;0
foreign_language_adaptation;#;0;#;0
icelandic;#;0;#;0
1880s;#;0;#;0
gunpowder;#;0;#;0
scot;#;0;#;0
geologist;#;0;#;0
based_on_novel;#;0;#;0
loss_of_husband;#;0;#;0
piano;#;0;#;0
whirlpool;#;0;#;0
boulder;#;0;#;0
song;#;0;#;0
diary;#;0;#;0
quicksand;#;0;#;0
abduction;#;0;#;0
subterranean;#;0;#;0
fishing_boat;#;0;#;0
underground_cavern;#;0;#;0
gift;#;0;#;0
servant;#;0;#;0
housekeeper;#;0;#;0
gun;#;0;#;0
dinosaur;#;0;#;0
volcano;#;0;#;0
edinburgh_scotland;#;0;#;0
concertina;#;0;#;0
volcanic_eruption;#;0;#;0
feathers;#;0;#;0
boots;#;0;#;0
storm_at_sea;#;0;#;0
explosive;#;0;#;0
barn;#;0;#;0
strangulation;#;0;#;0
nightmare;#;0;#;0
carriage;#;0;#;0
poison;#;0;#;0
campfire;#;0;#;0
lizards_used_as_dinosaurs;#;0;#;0
subterranean_ocean;#;0;#;0
public_nudity;#;0;#;0
explosion;#;0;#;0
french;#;0;#;0
mule;#;0;#;0
earthquake;#;0;#;0
shot_in_the_arm;#;0;#;0
giant_animal;#;0;#;0
crushed_to_death;#;0;#;0
widow;#;0;#;0
gunshot;#;0;#;0
acrophobia;#;0;#;0
spear;#;0;#;0
echo;#;0;#;0
duck;#;0;#;0
language_barrier;#;0;#;0
singing;#;0;#;0
sheep;#;0;#;0
convent;#;0;#;0
graduate_student;#;0;#;0
engagement;#;0;#;0
university_of_edinburgh;#;0;#;0
raft;#;0;#;0
jules_verne;#;0;#;0
murder;#;0;#;0
stalactite;#;0;#;0
mushroom;#;0;#;0
stone;#;0;#;0
redhead;#;0;#;0
tapping;#;0;#;0
russian;#;0;#;0
rivalry;#;0;#;0
newlywed;#;0;#;0
church;#;0;#;0
knocked_unconscious;#;0;#;0
crystal;#;0;#;0
lizard;#;0;#;0
parasol;#;0;#;0
double_cross;#;0;#;0
battle_of_the_sexes;#;0;#;0
expedition;#;0;#;0
pocket_knife;#;0;#;0
inn;#;0;#;0
cavern;#;0;#;0
prayer;#;0;#;0
atlantis;#;0;#;0
shooting;#;0;#;0
swedish;#;0;#;0
abyss;#;0;#;0
blockbuster;#;0;#;0
italy;#;0;#;0
winter;#;0;#;0
lava;#;0;#;0
death_of_pet;#;0;#;0
flood;#;0;#;0
ledge;#;0;#;0
presumed_dead;#;0;#;0
beach;#;0;#;0
bare_chested_male;#;0;#;0
iceland;#;0;#;0
ladder;#;0;#;0
blood;#;0;#;0
mock_trial;#;0;#;0
apology;#;0;#;0
bagpipes;#;0;#;0
professor;#;0;#;0
19th_century;#;0;#;0
camera_shot_from_inside_mouth;#;0;#;0
sand_thrown_in_eyes;#;0;#;0
salt;#;0;#;0
corpse;#;0;#;0
