bomb;#;0;#;0
stabbed_in_the_back;#;0;#;0
exploding_car;#;0;#;0
severed_arm;#;0;#;0
mission;#;0;#;0
outrunning_an_explosion;#;0;#;0
post_holocaust;#;0;#;0
motorcycle;#;0;#;0
exploding_motorcycle;#;0;#;0
vehicle_malfunction;#;0;#;0
catfight;#;0;#;0
police;#;1;#;1
buddy_cop;#;0;#;0
justice;#;0;#;0
assassination;#;0;#;0
self_sacrifice;#;0;#;0
equipment_malfunction;#;0;#;0
prison;#;0;#;0
grenade_launcher;#;0;#;0
criminal;#;0;#;0
killer_robot;#;0;#;0
repeated_line;#;0;#;0
tough_girl;#;0;#;0
burnt_body;#;0;#;0
explosion;#;0;#;0
imprisonment;#;0;#;0
gadget;#;0;#;0
photograph;#;0;#;0
roundhouse_kick;#;0;#;0
human_versus_robot;#;0;#;0
mixed_martial_arts;#;0;#;0
kiss;#;0;#;0
shot_in_the_forehead;#;0;#;0
judge;#;1;#;1
futuristic_vehicle;#;0;#;0
futuristic_motorcycle;#;0;#;0
corruption;#;0;#;0
hand_to_hand_combat;#;0;#;0
shot_in_the_head;#;0;#;0
dna_testing;#;0;#;0
action_hero;#;0;#;0
brunette;#;0;#;0
police_station;#;0;#;0
character_name_in_title;#;0;#;0
showdown;#;0;#;0
product_placement;#;0;#;0
cyberpunk;#;1;#;1
escape;#;0;#;0
falling_to_death;#;0;#;0
comic_relief;#;0;#;0
hacker;#;0;#;1
wisecrack_humor;#;0;#;0
locker;#;0;#;0
superhero;#;0;#;0
critically_bashed;#;0;#;0
cult_film;#;2;#;2
chaos;#;0;#;0
disarming_someone;#;0;#;0
corrupt_cop;#;0;#;0
clone;#;0;#;0
good_versus_evil;#;0;#;0
warrior;#;0;#;0
hero;#;0;#;0
reporter;#;0;#;0
brawl;#;0;#;0
revenge;#;0;#;0
machismo;#;0;#;0
pistol;#;0;#;0
cloning_technology;#;0;#;0
statue_of_liberty;#;0;#;0
dystopia;#;0;#;0
secret_experiment;#;0;#;0
tough_cop;#;1;#;1
two_word_title;#;0;#;0
threatened_with_a_knife;#;0;#;0
trial;#;0;#;0
ambush;#;0;#;0
tough_guy;#;0;#;0
female_warrior;#;0;#;0
apocalypse;#;0;#;0
2000_a.d._comics;#;1;#;1
love;#;0;#;0
22nd_century;#;0;#;0
rocket_launcher;#;0;#;0
laser_gun;#;0;#;0
falling_from_height;#;0;#;0
human_duplication;#;0;#;0
murder_of_a_police_officer;#;0;#;0
prosthetic_limb;#;0;#;0
disfigurement;#;0;#;0
gunfight;#;0;#;0
shot_in_the_chest;#;0;#;0
cannibal;#;0;#;0
opening_action_scene;#;0;#;0
gene_manipulation;#;0;#;0
long_black_hair;#;0;#;0
murder;#;0;#;0
car_chase;#;0;#;0
independent_film;#;0;#;0
academy;#;0;#;0
cyborg;#;0;#;0
post_apocalypse;#;0;#;0
shot_in_the_back;#;0;#;0
female_cop;#;0;#;0
prison_escape;#;0;#;0
flare_gun;#;0;#;0
frame_up;#;0;#;0
automatic_pistol;#;0;#;0
future_city;#;0;#;0
exploding_building;#;0;#;0
framed_for_murder;#;0;#;0
spiral_staircase;#;0;#;0
human_versus_machine;#;0;#;0
future;#;0;#;0
female_villain;#;0;#;0
punched_in_the_face;#;0;#;0
airplane_crash;#;0;#;0
mutant;#;0;#;0
lawyer;#;0;#;0
false_accusation;#;0;#;0
genetic_engineering;#;0;#;0
statue_of_liberty_new_york_city;#;0;#;0
giant_robot;#;0;#;0
police_academy;#;1;#;1
flying_car;#;0;#;0
villain;#;0;#;0
electrocution;#;0;#;0
impalement;#;0;#;0
filmed_killing;#;0;#;0
psychopath;#;0;#;0
chase;#;0;#;0
helmet;#;0;#;0
anti_hero;#;0;#;0
car_crash;#;0;#;0
court;#;0;#;0
democracy;#;0;#;0
blood_splatter;#;0;#;0
corrupt_judge;#;1;#;1
martial_arts;#;0;#;0
based_on_comic_book;#;2;#;2
locker_room;#;0;#;0
one_man_army;#;0;#;0
police_brutality;#;1;#;1
arm_ripped_off;#;0;#;0
neck_breaking;#;0;#;0
authoritarianism;#;0;#;0
blood;#;0;#;0
walled_city;#;1;#;1
law;#;0;#;0
action_heroine;#;0;#;0
desert;#;0;#;0
shootout;#;0;#;0
futuristic_city;#;1;#;1
shot_to_death;#;0;#;0
robot;#;0;#;0
head_butt;#;0;#;0
box_office_flop;#;0;#;0
title_spoken_by_character;#;0;#;0
fistfight;#;0;#;0
fireball;#;0;#;0
