taxi;#;0;#;0
hidden_room;#;0;#;0
bomb;#;0;#;0
kiss;#;0;#;0
money;#;1;#;1
empire_state_building_manhattan_new_york_city;#;0;#;0
bank_vault;#;1;#;1
london_england;#;0;#;0
broken_home;#;0;#;0
child_in_peril;#;0;#;0
security_guard;#;0;#;0
flashback;#;0;#;0
genetic_abilities;#;0;#;0
death;#;0;#;0
police;#;0;#;0
chechnya;#;0;#;0
bus_accident;#;0;#;0
electricity;#;0;#;0
raised_middle_finger;#;0;#;0
backpack;#;0;#;0
new_york_city;#;0;#;0
machine_gun;#;0;#;0
arrest;#;0;#;0
tears;#;0;#;0
crying;#;0;#;0
stabbed_to_death;#;0;#;0
urination;#;0;#;0
hideout;#;0;#;0
stabbed_in_the_chest;#;0;#;0
thrown_off_a_balcony;#;0;#;0
running_away_from_home;#;0;#;0
food;#;0;#;0
super_power;#;0;#;0
cartoon_on_tv;#;0;#;0
interrogation;#;0;#;0
hit_by_a_truck;#;0;#;0
absent_mother;#;0;#;0
theft;#;1;#;1
magistrate;#;0;#;0
abduction;#;0;#;0
bartender;#;0;#;0
drinking;#;0;#;0
execution;#;0;#;0
bank;#;1;#;1
sightseeing;#;0;#;0
bar;#;0;#;0
jail_cell;#;0;#;0
policeman;#;0;#;0
hotel;#;0;#;0
butterfly_effect;#;0;#;0
central_park_manhattan_new_york_city;#;0;#;0
father_son_relationship;#;0;#;0
electrocution;#;0;#;0
prologue;#;0;#;0
colosseum_rome;#;0;#;0
stabbing;#;0;#;0
friendship;#;0;#;0
punched_in_the_stomach;#;0;#;0
snowglobe;#;0;#;0
tokyo_japan;#;0;#;0
thief;#;0;#;0
library;#;1;#;1
stolen_car;#;0;#;0
computer;#;0;#;0
escape;#;0;#;0
umbrella;#;0;#;0
burned_alive;#;0;#;0
stopped_time;#;0;#;0
mount_everest;#;0;#;0
superhero;#;0;#;1
falling_through_ice;#;0;#;0
time_travel;#;1;#;6
corpse;#;0;#;0
ice;#;1;#;1
first_love;#;0;#;0
stabbed_in_the_stomach;#;0;#;0
beating;#;0;#;0
high_school;#;0;#;0
knife;#;0;#;0
breaking_through_a_door;#;0;#;0
jumping_off_a_building;#;0;#;0
eating;#;0;#;0
bully;#;0;#;0
undressing;#;0;#;0
teleportation;#;2;#;2
pub;#;0;#;0
water;#;1;#;1
blow_torch;#;0;#;0
crashing_into_a_tree;#;0;#;0
high_school_sweethearts;#;0;#;0
handcuffed_to_a_pipe;#;0;#;0
boy;#;0;#;0
search;#;0;#;0
cell_phone;#;0;#;0
himalayas;#;0;#;0
supernatural_power;#;0;#;0
airport;#;0;#;0
police_car;#;0;#;0
ann_arbor_michigan;#;0;#;0
swing;#;0;#;0
vault;#;1;#;1
remote_control;#;0;#;0
voice_over_narration;#;0;#;0
waitress;#;0;#;0
pursuit;#;0;#;0
hiding_in_a_closet;#;0;#;0
jumper;#;0;#;1
egypt;#;0;#;0
hometown;#;0;#;0
trapped_under_ice;#;0;#;0
trust;#;0;#;0
manhattan_new_york_city;#;0;#;0
runaway;#;0;#;0
war_zone;#;0;#;0
eiffel_tower_paris;#;0;#;0
double_decker_bus;#;0;#;0
unconsciousness;#;0;#;0
hospital;#;0;#;0
elevator;#;0;#;0
fight;#;0;#;0
beer;#;0;#;0
bank_robbery;#;0;#;0
friend;#;1;#;1
mobile_phone;#;0;#;0
based_on_novel;#;2;#;2
face_slap;#;0;#;0
bus;#;0;#;0
rome_italy;#;0;#;0
drowning;#;0;#;0
dysfunctional_family;#;0;#;0
what_if;#;0;#;0
thrown_through_a_wall;#;0;#;0
child_abuse;#;0;#;0
double_life;#;0;#;0
sphinx;#;0;#;0
escape_from_jail;#;0;#;0
abusive_father;#;0;#;0
photograph;#;0;#;0
tank;#;0;#;0
wormhole;#;0;#;0
handcuffs;#;0;#;0
cash;#;0;#;0
spiral_staircase;#;0;#;0
religious_cult;#;0;#;0
15_year_old;#;0;#;0
scar;#;0;#;0
flamethrower;#;0;#;0
punched_in_the_face;#;0;#;0
secret_war;#;0;#;0
person_on_fire;#;0;#;0
roman_colosseum;#;0;#;0
telephone_call;#;0;#;0
teenage_girl;#;0;#;0
pyramid;#;0;#;0
underwater_scene;#;0;#;0
frozen_river;#;0;#;0
jumping_from_height;#;0;#;0
murder;#;0;#;0
advanced_technology;#;0;#;0
airplane;#;0;#;0
doorman;#;0;#;0
money_falling_through_the_air;#;0;#;0
chase;#;0;#;0
reckless_driving;#;0;#;0
watching_tv;#;0;#;0
tied_to_a_tree;#;0;#;0
bank_robber;#;0;#;0
mother_son_relationship;#;0;#;0
electric_shock;#;0;#;0
travel;#;0;#;0
cave;#;1;#;1
snow;#;0;#;0
jump_point;#;0;#;0
dead_body;#;0;#;0
flood;#;0;#;0
school_bus;#;0;#;0
walking_through_a_wall;#;0;#;0
presumed_dead;#;0;#;0
world_travel;#;0;#;0
bare_chested_male;#;0;#;1
baseball_bat;#;0;#;0
paladin;#;1;#;1
hunt;#;0;#;0
drink;#;0;#;0
rain;#;0;#;0
running;#;0;#;0
jumping;#;0;#;0
breaking_and_entering;#;0;#;0
tied_up;#;0;#;0
fistfight;#;0;#;0
epilogue;#;0;#;0
desert;#;0;#;0
door_chain;#;0;#;0
surfing;#;0;#;0
fifty_dollar_bill;#;0;#;0
game_playing;#;0;#;0
death_of_parents;#;0;#;0
wheelchair;#;0;#;0
stranded;#;0;#;0
dog;#;0;#;0
swimming_pool;#;0;#;0
hunted_people;#;0;#;0
truck;#;0;#;0
title_spoken_by_character;#;0;#;1
teenage_boy;#;0;#;0
sex_scene;#;0;#;0
drunkenness;#;0;#;0
