female_rear_nudity;#;1;#;2
one_against_many;#;0;#;0
human_as_resource;#;0;#;0
shield;#;0;#;0
race_against_time;#;0;#;0
exploding_car;#;0;#;0
electrocution;#;0;#;0
fingerprint;#;0;#;0
mission;#;0;#;0
dynasty;#;0;#;0
alien;#;0;#;1
disguise;#;0;#;0
spacecraft;#;0;#;0
cornfield;#;0;#;0
earth;#;0;#;1
maid;#;0;#;0
eavesdropping;#;0;#;0
planet_earth;#;2;#;2
battle;#;0;#;0
cameo;#;0;#;0
dark_past;#;0;#;0
captain;#;0;#;0
woman_in_bra_and_panties;#;2;#;3
death_threat;#;0;#;0
death;#;0;#;0
rooftop;#;0;#;0
jupiter_the_planet;#;0;#;0
exploding_ship;#;0;#;0
wings;#;0;#;1
arrest;#;0;#;0
tail;#;0;#;0
gadgetry;#;0;#;0
female_starship_captain;#;0;#;0
single_parent;#;0;#;0
harvesting;#;0;#;0
combat;#;0;#;0
alarm_clock;#;0;#;0
rescue;#;0;#;0
torture;#;0;#;0
hostage;#;0;#;0
gadget;#;0;#;0
alien_civilization;#;0;#;0
interrogation;#;0;#;0
royalty;#;0;#;0
mixed_martial_arts;#;0;#;0
kiss;#;0;#;1
ship_captain;#;0;#;0
russian_american;#;0;#;0
industrialism;#;0;#;0
screaming;#;0;#;0
mother_daughter_relationship;#;0;#;0
bravery;#;0;#;0
jumping_through_a_window;#;0;#;0
courage;#;0;#;0
epic;#;0;#;0
unlikely_hero;#;0;#;0
surrealism;#;0;#;0
chicago_illinois;#;0;#;0
gun;#;0;#;0
lightning;#;0;#;0
3_dimensional;#;1;#;1
hand_to_hand_combat;#;0;#;0
shot_in_the_head;#;0;#;0
prologue;#;0;#;0
gun_fu;#;0;#;0
assassination_attempt;#;0;#;0
cell_phone;#;0;#;0
friendship;#;0;#;0
no_opening_credits;#;0;#;0
shuttle_craft;#;0;#;0
battlefield;#;0;#;0
action_hero;#;0;#;0
google;#;0;#;0
character_name_in_title;#;0;#;0
telescope;#;0;#;0
space_navy;#;0;#;0
branding;#;0;#;0
showdown;#;0;#;0
product_placement;#;0;#;0
immigrant;#;0;#;0
dual_wield;#;0;#;0
crash_landing;#;0;#;0
anti_gravity_boots;#;0;#;0
floating_in_space;#;0;#;0
escape;#;0;#;0
planet_in_title;#;0;#;1
cathedral;#;0;#;0
space_battle;#;0;#;0
cousin_cousin_relationship;#;0;#;0
alien_race;#;0;#;0
black_bra_and_panties;#;0;#;0
toilet_cleaning;#;0;#;1
anti_gravity;#;0;#;0
genetics;#;0;#;0
destiny;#;0;#;0
el_train;#;0;#;0
box_office_flop;#;3;#;3
science_fantasy;#;0;#;0
cult_film;#;0;#;0
chaos;#;0;#;0
exploding_bridge;#;0;#;0
final_battle;#;0;#;0
space_travel;#;0;#;0
final_showdown;#;0;#;0
levitation;#;0;#;0
knife;#;0;#;0
warrior;#;0;#;0
force_field;#;0;#;0
explosion;#;0;#;0
monster;#;0;#;0
brawl;#;0;#;0
anti_hero;#;0;#;0
revenge;#;0;#;0
fertility_clinic;#;0;#;0
fictional_war;#;0;#;0
starship;#;0;#;0
camera_phone;#;0;#;0
home_invasion;#;0;#;0
ex_soldier;#;0;#;0
childbirth;#;0;#;0
deception;#;0;#;0
written_by_director;#;0;#;0
ancient_astronaut;#;0;#;0
consumerism;#;0;#;0
redemption;#;0;#;0
evil_man;#;0;#;0
st._petersburg_russia;#;0;#;0
violence;#;0;#;0
self_healing;#;0;#;0
death_of_husband;#;0;#;0
surprise_ending;#;0;#;0
supernatural_power;#;0;#;0
ambush;#;0;#;0
tough_guy;#;0;#;0
alien_abduction;#;0;#;0
tragic_hero;#;0;#;1
shot_in_the_chest;#;0;#;0
castle;#;0;#;0
assassin;#;0;#;0
voice_over_narration;#;0;#;0
honor;#;0;#;0
marriage_proposal;#;0;#;0
world_domination;#;0;#;0
statue;#;0;#;0
farmhouse;#;0;#;0
regeneration;#;0;#;0
gatling_gun;#;0;#;0
guard;#;0;#;0
saturn_the_planet;#;0;#;0
falling_from_height;#;0;#;0
held_at_gunpoint;#;0;#;0
church;#;0;#;0
pregnancy;#;0;#;0
alien_contact;#;0;#;0
fighting_in_the_air;#;0;#;0
talking_animal;#;0;#;0
gunfight;#;0;#;0
army;#;0;#;0
aunt_niece_relationship;#;0;#;0
flying;#;0;#;0
immortality;#;0;#;0
fight;#;0;#;0
bees;#;1;#;1
opening_action_scene;#;0;#;0
chosen_one;#;0;#;0
subtitled_scene;#;0;#;0
haunted_by_the_past;#;0;#;0
australian;#;0;#;0
slow_motion_scene;#;0;#;0
spaceship;#;0;#;0
invisibility;#;0;#;0
playboy;#;0;#;0
damsel_in_distress;#;0;#;0
earth_viewed_from_space;#;0;#;0
fire;#;0;#;0
collapsing_building;#;0;#;0
looking_at_one's_self_in_a_mirror;#;0;#;0
deoxyribonucleic_acid;#;0;#;0
heir;#;0;#;0
sibling_rivalry;#;0;#;0
beam_of_light;#;0;#;0
shootout;#;0;#;0
love_interest;#;0;#;0
face_slap;#;1;#;1
manipulation;#;0;#;0
russian;#;0;#;0
wedding;#;0;#;0
bounty_hunter;#;0;#;0
money_problems;#;0;#;0
exploding_building;#;0;#;0
wormhole;#;0;#;0
pulp_fiction;#;0;#;0
stylized_violence;#;0;#;0
ebay;#;0;#;0
planet;#;0;#;0
two_word_title;#;0;#;1
marriage;#;0;#;0
good_versus_evil;#;0;#;0
single_mother;#;0;#;0
heiress;#;0;#;0
hologram;#;0;#;0
double_cross;#;0;#;0
female_warrior;#;0;#;0
bridge;#;0;#;0
laser_gun;#;0;#;0
reincarnation;#;0;#;0
genetic_engineering;#;0;#;0
martial_arts;#;0;#;0
robot;#;0;#;0
reluctant_hero;#;0;#;0
imperialism;#;0;#;0
christ_allegory;#;0;#;0
family_relationships;#;0;#;0
dragon;#;0;#;0
pit;#;0;#;0
chase;#;0;#;0
tattoo;#;0;#;0
mistaken_identity;#;0;#;0
critically_bashed;#;2;#;2
lust_for_eternal_life;#;0;#;0
dark_hero;#;0;#;1
mexican_standoff;#;0;#;0
bare_butt;#;1;#;2
dinner;#;0;#;0
cleaning_toilet;#;0;#;1
hitman;#;0;#;0
outer_space;#;0;#;0
presumed_dead;#;0;#;0
android;#;0;#;0
one_man_army;#;0;#;0
cyborg;#;0;#;0
bare_chested_male;#;0;#;0
creature;#;0;#;0
hiding_in_a_closet;#;0;#;0
mercilessness;#;0;#;0
swarm_of_bees;#;0;#;0
tragic_past;#;0;#;0
betrayal;#;0;#;0
spaceport;#;0;#;0
kidnapping;#;0;#;0
on_the_run;#;0;#;0
portal;#;0;#;0
attempted_murder;#;0;#;0
woman_fights_a_man;#;0;#;0
spacesuit;#;0;#;0
dogfight;#;0;#;0
destruction;#;0;#;0
human_alien;#;0;#;0
elephant_man;#;0;#;0
fireball;#;0;#;0
montage;#;0;#;0
uncle_niece_relationship;#;0;#;0
capitalism;#;0;#;0
knocked_out;#;0;#;0
mercenary;#;0;#;0
cleaning_a_toilet;#;0;#;1
drone;#;0;#;0
murder;#;0;#;0
toilet_cleaner;#;0;#;0
space_opera;#;3;#;3
fistfight;#;0;#;0
rescue_attempt;#;0;#;0
willis_tower;#;0;#;0
near_death_experience;#;0;#;0
