ambulance;#;0;#;0
race_against_time;#;0;#;0
san_francisco_california;#;0;#;0
saving_a_life;#;0;#;0
mansion;#;0;#;0
flashback;#;0;#;0
soul_mate;#;0;#;0
trolley;#;0;#;0
apartment;#;0;#;0
tank_top;#;0;#;0
bench;#;0;#;0
based_on_novel;#;0;#;0
road_accident;#;0;#;0
flashing;#;0;#;0
golden_gate_bridge;#;0;#;0
coffee;#;0;#;0
garden;#;0;#;0
fate;#;0;#;0
psychiatrist;#;0;#;0
flirting;#;0;#;0
mouth_to_mouth_resuscitation;#;0;#;0
kiss;#;0;#;0
nurse;#;0;#;0
out_of_body_experience;#;0;#;0
drinking;#;0;#;0
mother_daughter_relationship;#;0;#;0
dry_cleaning;#;0;#;0
bar;#;0;#;0
daydream;#;0;#;0
loneliness;#;0;#;0
subletting_an_apartment;#;0;#;0
priest;#;0;#;0
holy_water;#;0;#;0
smoke_alarm;#;0;#;0
cell_phone;#;0;#;0
friendship;#;0;#;0
hypodermic_needle;#;0;#;0
old_man;#;0;#;0
security_guard;#;0;#;0
snowglobe;#;0;#;0
product_placement;#;0;#;0
candle;#;0;#;0
girl;#;0;#;0
exorcism;#;0;#;0
workaholic;#;0;#;0
destiny;#;0;#;0
real_estate_agent;#;0;#;0
psychic;#;0;#;0
meat_cleaver;#;0;#;0
rite;#;0;#;0
transamerica_pyramid;#;0;#;0
screwball;#;0;#;0
patient;#;0;#;0
thong;#;0;#;0
apparition;#;0;#;0
surgical_stitches;#;0;#;0
guitar;#;0;#;0
flyer;#;0;#;0
cookie;#;0;#;0
key;#;0;#;0
coma;#;0;#;0
rooftop;#;0;#;0
tea_party;#;0;#;0
underwear;#;0;#;0
rooftop_garden;#;0;#;0
restaurant;#;0;#;0
ritual;#;0;#;0
emergency;#;0;#;0
guitar_player;#;0;#;0
supernatural_power;#;0;#;0
aura;#;0;#;0
neighbor;#;0;#;0
bodily_possession;#;0;#;0
car_accident;#;0;#;0
chopping_knife;#;0;#;0
widower;#;0;#;0
singing;#;0;#;0
reference_to_little_orphan_annie;#;0;#;0
afterlife;#;0;#;0
estate;#;0;#;0
aunt_niece_relationship;#;0;#;0
hospital;#;0;#;0
elevator;#;0;#;0
secret;#;0;#;0
friend;#;0;#;0
bookstore_clerk;#;0;#;0
musician;#;0;#;0
park;#;0;#;0
x_ray;#;0;#;0
landscaping;#;0;#;0
bookstore;#;0;#;0
drunkenness;#;0;#;0
injection;#;0;#;0
spirit;#;0;#;0
photograph;#;0;#;0
bed_ridden;#;0;#;0
life_support;#;0;#;0
doctor_patient_relationship;#;0;#;0
shower;#;0;#;0
women's_bathroom;#;0;#;0
architect;#;0;#;0
punched_in_the_face;#;0;#;0
dry_cleaners;#;0;#;0
female_doctor;#;0;#;0
ghostbuster;#;0;#;0
blind_date;#;0;#;0
nudity;#;0;#;0
waking_up_from_a_coma;#;0;#;0
sister_sister_relationship;#;0;#;0
scar;#;0;#;0
tattoo;#;0;#;0
watching_tv;#;0;#;0
brother_sister_relationship;#;0;#;0
doctor;#;0;#;0
bare_butt;#;0;#;0
independent_film;#;0;#;0
hairy_chest;#;0;#;0
husband_wife_relationship;#;0;#;0
cerebral_hemorrhage;#;0;#;0
bare_chested_male;#;0;#;0
title_based_on_song;#;0;#;0
drink;#;0;#;0
rain;#;0;#;0
first_aid;#;0;#;0
refrigerator;#;0;#;0
sidewalk_cafe;#;0;#;0
male_rear_nudity;#;0;#;0
singer;#;0;#;0
montage;#;0;#;0
male_nudity;#;0;#;0
truck;#;0;#;0
catholic_priest;#;0;#;0
throwing_a_drink_on_someone;#;0;#;0
dream;#;0;#;0
loss_of_wife;#;0;#;0
wind;#;0;#;0
