tachyon_speed;#;0;#;0
computer_enhancement;#;0;#;0
death_of_wife;#;0;#;0
alien;#;0;#;0
reference_to_jesus_christ;#;0;#;0
barbecue;#;0;#;0
fear;#;0;#;0
children;#;0;#;0
galaxy;#;0;#;0
dreamer;#;0;#;0
death;#;0;#;0
police;#;0;#;0
extraterrestrial;#;2;#;2
hoboken_new_jersey;#;0;#;0
new_york_city;#;0;#;0
paranoia;#;0;#;0
father_daughter_relationship;#;0;#;0
railway_station;#;0;#;0
ambiguity;#;0;#;0
hypnotic_regression;#;0;#;0
piano;#;0;#;0
delusional_disorder;#;0;#;0
essay_contest;#;0;#;0
psychiatric_ward;#;0;#;0
husband_wife_relationship;#;0;#;0
photophobia;#;0;#;0
sunglasses;#;0;#;0
lunatic;#;0;#;0
psychiatrist;#;0;#;0
guadalupe_county_observer_the_newspaper;#;0;#;0
ultraviolet_light;#;0;#;0
blue_jay;#;0;#;0
bellevue_hospital_manhattan_new_york_city;#;0;#;0
new_beginning;#;0;#;0
mother_daughter_relationship;#;0;#;0
murder;#;0;#;0
nausea;#;0;#;0
suicide;#;0;#;0
evolution;#;0;#;0
stranger;#;0;#;0
apple_pie;#;0;#;0
policeman;#;0;#;0
second_chance;#;0;#;0
father_son_relationship;#;0;#;0
robbery;#;0;#;0
river;#;0;#;0
friendship;#;0;#;0
greenland;#;0;#;0
picnic;#;0;#;0
philosophical_conversation;#;0;#;0
surveillance_camera;#;0;#;0
albuquerque_new_mexico;#;0;#;0
speed_of_light;#;0;#;0
schizophrenia;#;0;#;0
computer;#;0;#;0
medical_treatment;#;0;#;0
lawyer;#;0;#;0
catatonia;#;0;#;0
christian;#;0;#;0
constellation;#;0;#;0
dark_past;#;0;#;0
strangulation;#;0;#;0
strawberry;#;0;#;0
death_of_daughter;#;0;#;0
sun;#;0;#;0
nightmare;#;0;#;0
light_travel;#;1;#;1
cult_film;#;0;#;0
astronomy;#;0;#;0
moon;#;0;#;0
overhead_train;#;0;#;0
investigation;#;0;#;0
bird;#;0;#;0
psychiatric_institute_of_manhattan_manhattan_new_york_city;#;0;#;0
patient;#;1;#;1
solar_system;#;0;#;0
reference_to_joan_of_arc;#;0;#;0
water;#;0;#;0
astrophysicist;#;0;#;0
lawn_tennis;#;0;#;0
manhattan_new_york_city;#;0;#;0
death_of_father;#;0;#;0
murder_of_wife;#;0;#;0
boy;#;0;#;0
drowning;#;0;#;0
cow;#;0;#;0
luggage;#;0;#;0
venetian_blinds;#;0;#;0
vegetarian;#;0;#;0
craziness;#;0;#;0
fruit_salad;#;0;#;0
binary_star;#;0;#;0
toy_xylophone;#;0;#;0
time_lapse_photography;#;0;#;0
homesickness;#;1;#;1
thorazine;#;0;#;0
star_the_celestial_object;#;0;#;0
alien_language;#;0;#;0
hypnosis;#;0;#;0
apple;#;0;#;0
hypnotism;#;0;#;0
tachyon;#;0;#;0
drifter;#;0;#;0
art_forgery;#;0;#;0
fastest_gun_in_the_west;#;0;#;0
pregnancy;#;0;#;0
piano_player;#;0;#;0
attempted_suicide;#;0;#;0
telescope;#;0;#;0
casket;#;0;#;0
banana;#;0;#;0
hospital;#;1;#;1
1990s;#;0;#;0
gentleman_caller;#;0;#;0
bluebird;#;0;#;0
psychotic;#;0;#;0
independent_film;#;0;#;0
amnesia;#;0;#;0
beam_of_light;#;1;#;1
secret_past;#;0;#;0
morality;#;0;#;0
video_camera;#;0;#;0
friend;#;0;#;0
pencil;#;1;#;1
fourth_of_july;#;0;#;0
family_relationships;#;0;#;0
based_on_novel;#;0;#;0
lawn_sprinkler;#;0;#;0
mental_institution;#;0;#;0
train;#;0;#;0
enigma;#;0;#;0
chess;#;0;#;0
jet_lag;#;0;#;0
dutch_angle;#;0;#;0
planetarium;#;0;#;0
dog;#;0;#;0
science;#;2;#;2
santa_rosa_new_mexico;#;0;#;0
tree;#;0;#;0
psychosis;#;0;#;0
savant;#;1;#;1
planet;#;1;#;1
murder_of_daughter;#;0;#;0
future;#;0;#;0
marriage;#;0;#;0
reproduction;#;0;#;1
mental_patient;#;0;#;0
laughter;#;0;#;0
newfoundland;#;0;#;0
haldol;#;0;#;0
medication;#;1;#;1
beggar;#;1;#;1
delusion;#;0;#;0
sleeping;#;0;#;0
1980s;#;0;#;0
imagination;#;0;#;0
star_gazing;#;0;#;0
open_ended;#;0;#;0
surprise_after_end_credits;#;0;#;0
grand_central_station_manhattan_new_york_city;#;0;#;0
watching_tv;#;0;#;0
rape;#;0;#;0
reference_to_rembrandt;#;0;#;0
character_repeating_someone_else's_dialogue;#;0;#;0
dying;#;0;#;0
slaughterhouse;#;0;#;0
balloon;#;0;#;0
disappearance;#;0;#;0
death_of_friend's_father;#;0;#;0
ambiguous_ending;#;0;#;0
outer_space;#;0;#;0
party;#;0;#;0
reference_to_albert_einstein;#;0;#;0
porcupine_joke;#;0;#;0
illness;#;0;#;0
scotch_whiskey;#;0;#;1
tragic_past;#;0;#;0
iceland;#;0;#;0
blue_bird_of_happiness;#;0;#;0
swing;#;0;#;0
surprise_ending;#;0;#;0
fruit;#;0;#;0
lyra_the_constellation;#;0;#;0
blood;#;0;#;0
attempted_murder;#;0;#;0
law;#;0;#;0
reference_to_buddha;#;0;#;0
remake;#;0;#;0
clinical_psychiatry;#;0;#;0
skunk;#;0;#;0
mother_son_relationship;#;0;#;0
sense_of_smell;#;0;#;0
wheelchair;#;0;#;0
work_accident;#;0;#;0
salvation_army;#;0;#;0
faster_than_light;#;0;#;0
new_mexico;#;0;#;0
title_spoken_by_character;#;0;#;0
hallucinogen_toxication;#;0;#;0
policewoman;#;0;#;0
dream;#;0;#;0
buddhist;#;0;#;0
