blood_drinking;#;0;#;0
alien;#;0;#;0
biker;#;0;#;0
woods;#;0;#;0
shot_in_the_nose;#;0;#;0
flashlight;#;0;#;0
police;#;0;#;0
clown_car;#;0;#;0
small_town;#;0;#;0
exploding_ship;#;0;#;0
psychotronic;#;0;#;0
boxing_gloves;#;0;#;0
circus_tent;#;0;#;0
ex_boyfriend_ex_girlfriend_relationship;#;0;#;0
geek;#;0;#;0
kiss;#;0;#;0
severed_head;#;0;#;0
pie_in_the_face;#;0;#;0
policeman;#;0;#;0
gun;#;0;#;0
candy;#;0;#;0
alien_space_craft;#;0;#;0
nose;#;0;#;0
cocoon;#;0;#;0
old_man;#;0;#;0
bicycle;#;0;#;0
police_station;#;0;#;0
cotton_candy;#;0;#;0
tongue_in_cheek;#;0;#;0
police_officer;#;0;#;0
college_student;#;0;#;0
clown;#;0;#;0
disbelief;#;0;#;0
pizza_delivery;#;0;#;0
cult_film;#;0;#;0
vampire;#;0;#;1
drinking_straw;#;0;#;0
extraterrestrial;#;1;#;1
eaten_alive;#;0;#;0
police_officer_killed;#;0;#;0
net;#;0;#;0
levitation;#;0;#;0
ice_cream_truck;#;0;#;0
monster;#;0;#;0
ufo;#;0;#;0
shadow_puppet;#;0;#;0
marionette;#;0;#;0
lovers_lane;#;0;#;0
bloodhound;#;0;#;0
balloon_animal;#;0;#;0
evil_clown;#;1;#;1
pie_throwing;#;0;#;0
punk;#;0;#;0
killer_clown;#;1;#;1
popcorn;#;0;#;0
dumpster;#;0;#;0
straw;#;0;#;0
child_murder;#;0;#;1
amusement_park;#;1;#;1
biker_gang;#;0;#;0
puppet;#;0;#;0
disbelieving_adult;#;0;#;0
alien_contact;#;0;#;0
b_movie;#;0;#;1
parade;#;0;#;0
bathroom;#;0;#;0
shot_in_the_chest;#;0;#;0
jealousy;#;0;#;0
beer;#;0;#;0
drugstore;#;0;#;0
spaceship;#;0;#;0
murder;#;0;#;0
independent_film;#;0;#;0
shower;#;0;#;0
exploding_body;#;0;#;0
alien_invasion;#;0;#;0
puppet_show;#;1;#;1
disbelieving_authorities;#;0;#;0
pie;#;0;#;0
1980s;#;0;#;1
decapitation;#;0;#;0
toy_gun;#;0;#;0
nerd;#;0;#;0
spacecraft;#;0;#;0
balloon;#;0;#;0
gun_shot;#;0;#;0
forest;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
pizza;#;0;#;0
police_car;#;0;#;0
blood;#;0;#;0
ice_cream;#;0;#;0
big_top;#;0;#;0
dog;#;0;#;0
jail;#;1;#;1
title_spoken_by_character;#;0;#;1
