one_against_many;#;0;#;0
spinning_axe;#;0;#;0
gun_battle;#;0;#;0
rhyme_in_title;#;0;#;0
moral_ambiguity;#;0;#;0
post_modern;#;0;#;0
gun;#;0;#;0
traitor;#;0;#;0
child_in_peril;#;0;#;0
japan;#;2;#;2
flashback;#;0;#;0
hate;#;0;#;0
translation;#;0;#;0
hiding_under_a_bed;#;0;#;0
female_bare_feet;#;0;#;0
one_woman_army;#;0;#;0
rooftop;#;0;#;0
sheriff;#;0;#;0
tragic_villain;#;0;#;0
pregnant_woman_shot;#;0;#;0
pregnant_bride;#;0;#;0
frying_pan;#;0;#;0
self_sacrifice;#;0;#;0
blood_on_shirt;#;0;#;0
murder_of_father;#;0;#;0
shot_multiple_times;#;0;#;0
teenager;#;0;#;0
stabbing;#;0;#;0
long_take;#;0;#;0
honor;#;0;#;0
japanese_garden;#;0;#;0
female_villain;#;1;#;1
school_bus;#;0;#;0
tough_girl;#;0;#;0
bludgeoning;#;0;#;0
torture;#;0;#;0
mercy;#;0;#;0
compassion;#;0;#;0
dead_woman_with_eyes_open;#;0;#;0
massacre;#;0;#;0
misunderstanding;#;0;#;0
loss_of_father;#;0;#;0
mixed_martial_arts;#;0;#;0
rape;#;0;#;0
wedding;#;1;#;1
crushed_head;#;0;#;0
vigilante;#;0;#;0
severed_head;#;0;#;0
pasadena_california;#;0;#;0
hiding_on_the_ceiling;#;0;#;0
pistol;#;0;#;0
brutality;#;0;#;0
death_by_samurai_sword;#;0;#;0
female_spy;#;0;#;0
martial_artist;#;0;#;0
dark_heroine;#;0;#;0
masked_man;#;0;#;0
hand_to_hand_combat;#;0;#;0
scene_during_opening_credits;#;0;#;0
reflection_in_eye;#;0;#;0
kung_fu;#;0;#;0
mosquito;#;1;#;1
gore;#;0;#;0
attempted_rape;#;0;#;0
promise;#;0;#;0
cell_phone;#;0;#;0
self_mutilation;#;0;#;0
hypodermic_needle;#;0;#;0
disfigurement;#;0;#;0
attic;#;0;#;0
tea;#;0;#;0
showdown;#;0;#;0
tokyo_japan;#;0;#;0
japanese;#;1;#;1
villainess;#;0;#;0
sex;#;0;#;0
single_headed_meteor_hammer;#;0;#;0
spit_in_eye;#;0;#;0
severed_leg;#;0;#;0
women_fight;#;0;#;0
pain;#;0;#;0
girl;#;0;#;0
mother_daughter_relationship;#;0;#;0
katana_sword;#;0;#;0
neo_noir;#;0;#;0
death_of_mother;#;0;#;0
broken_leg;#;0;#;0
sword_duel;#;0;#;0
samurai;#;0;#;0
corpse;#;0;#;0
killer_teen;#;0;#;0
cult_film;#;0;#;0
kimono;#;0;#;0
dismemberment;#;0;#;0
bechdel_test_passed;#;0;#;0
disarming_someone;#;0;#;0
black_comedy;#;0;#;0
sword_fight;#;0;#;0
allegory;#;0;#;0
rationality;#;0;#;0
nurse;#;0;#;0
beating;#;0;#;0
imperative_in_title;#;0;#;0
reference_to_charlie_brown;#;1;#;1
knife;#;0;#;0
trap;#;0;#;0
bully;#;0;#;0
brawl;#;0;#;0
knife_throwing;#;0;#;0
revenge;#;2;#;2
snake;#;1;#;1
epic;#;0;#;0
samurai_sword;#;0;#;0
death;#;0;#;0
baseball;#;0;#;0
french;#;0;#;0
knife_in_the_chest;#;0;#;0
coma;#;1;#;1
obligation;#;0;#;0
respect;#;0;#;0
tragedy;#;0;#;0
kitchen;#;0;#;0
retribution;#;0;#;0
evil_man;#;0;#;0
organized_crime;#;0;#;0
hatchet;#;0;#;0
violence;#;0;#;0
femme_fatale;#;0;#;0
nightclub;#;0;#;0
critically_acclaimed;#;0;#;0
airport;#;0;#;0
journey;#;0;#;0
female_warrior;#;1;#;1
tragic_hero;#;0;#;0
split_screen;#;0;#;0
sushi_bar;#;0;#;0
voice_over_narration;#;0;#;0
punishment;#;0;#;0
blood;#;0;#;0
poetic_justice;#;0;#;0
love;#;0;#;0
danger;#;0;#;0
talking_to_the_audience;#;0;#;0
severed_hand;#;0;#;0
dripping_blood;#;0;#;0
freeze_frame;#;0;#;0
death_of_father;#;0;#;0
dancer;#;0;#;0
2000s;#;0;#;0
falling_from_height;#;0;#;1
held_at_gunpoint;#;0;#;0
church;#;0;#;0
pregnancy;#;0;#;0
1990s;#;0;#;0
bleeding_from_the_eyes;#;0;#;0
severed_foot;#;0;#;0
crime_boss;#;0;#;0
subjective_camera;#;0;#;0
animated_sequence;#;0;#;0
bullet_time;#;0;#;0
gunfight;#;0;#;0
black_and_white_scene;#;0;#;0
hospital;#;0;#;0
head_blown_off;#;0;#;0
fight;#;0;#;0
screaming_man;#;0;#;0
opening_action_scene;#;0;#;0
blood_on_camera_lens;#;0;#;0
subtitled_scene;#;0;#;0
character_name_in_title;#;0;#;0
celebration;#;0;#;1
slow_motion_scene;#;0;#;0
eye_patch;#;0;#;0
extreme_violence;#;0;#;0
murder;#;0;#;0
storm;#;0;#;0
independent_film;#;0;#;0
fire;#;0;#;0
motorcycle;#;0;#;0
police_detective;#;0;#;0
eye_gouging;#;0;#;0
baby;#;0;#;0
covered_in_blood;#;0;#;0
blood_sucking;#;0;#;0
f_word;#;0;#;1
blood_on_wedding_dress;#;0;#;0
pocket_knife;#;0;#;0
photograph;#;0;#;0
apology;#;0;#;0
screaming_in_pain;#;0;#;0
limousine;#;0;#;0
manga;#;0;#;0
nonlinear_timeline;#;0;#;0
silent_witness;#;0;#;0
knocked_unconscious;#;0;#;0
bride;#;4;#;4
death_spasm;#;0;#;0
scar;#;0;#;0
17_year_old;#;0;#;0
achilles_tendon_cut;#;0;#;0
sniper;#;0;#;0
wheelchair;#;0;#;0
anti_hero;#;0;#;0
first_part;#;0;#;0
fire_poker;#;0;#;0
parking_garage;#;0;#;0
action_heroine;#;0;#;0
decapitation;#;0;#;0
female_psychopath;#;0;#;0
1980s;#;0;#;0
villain;#;0;#;0
impalement;#;0;#;0
beaten_to_death;#;0;#;0
airplane;#;0;#;0
shooting;#;0;#;0
bleeding_from_eyes;#;1;#;1
female_hero;#;0;#;0
tattoo;#;0;#;0
character_repeating_someone_else's_dialogue;#;0;#;0
20th_century;#;0;#;0
dark_hero;#;0;#;0
dancing;#;0;#;0
english_subtitles_in_original;#;0;#;0
blood_splatter;#;0;#;0
snow;#;0;#;0
wilhelm_scream;#;0;#;0
mobster;#;0;#;0
martial_arts;#;1;#;1
dying_words;#;0;#;0
sword;#;3;#;3
tragic_heroine;#;0;#;0
presumed_dead;#;0;#;0
forgiveness;#;0;#;0
duel;#;0;#;0
21st_century;#;0;#;0
character's_point_of_view_camera_shot;#;0;#;0
surprise_ending;#;0;#;0
mentor;#;0;#;0
exposed_brain;#;0;#;0
combat;#;0;#;0
martial_arts_master;#;0;#;0
betrayal;#;0;#;0
woman_murders_a_woman;#;1;#;1
whistling;#;0;#;0
falling_down_a_hill;#;0;#;0
person_in_car_trunk;#;0;#;0
overhead_camera_shot;#;0;#;0
female_killer;#;0;#;0
woman_murders_a_man;#;1;#;1
code_name;#;0;#;0
fistfight;#;0;#;0
severed_arm;#;0;#;0
heroine;#;0;#;0
dream_sequence;#;0;#;0
cowboy_hat;#;0;#;0
bullet_ballet;#;0;#;0
shootout;#;0;#;0
reflection;#;0;#;0
bullet;#;0;#;0
weapon;#;0;#;0
female_sniper;#;0;#;0
psychopath;#;0;#;0
chinese_american;#;0;#;0
female_protagonist;#;1;#;1
orderly;#;0;#;0
ferrari;#;0;#;0
ensemble_cast;#;0;#;0
loss_of_mother;#;0;#;0
wine;#;0;#;0
drawing;#;0;#;0
gun_duel;#;0;#;0
