one_against_many;#;0;#;1
church_service;#;0;#;0
race_against_time;#;0;#;0
press_conference;#;0;#;0
automated_factory;#;0;#;0
flashback;#;0;#;0
apartment;#;0;#;1
homage;#;0;#;2
machine_gun;#;0;#;0
stabbed_to_death;#;0;#;0
driving_in_reverse;#;0;#;1
necklace_yanked_off;#;0;#;0
sniper;#;0;#;0
stabbed_in_the_head;#;0;#;0
rescue;#;0;#;0
torture;#;1;#;1
billionaire;#;0;#;0
piccadilly_circus_london;#;0;#;1
mixed_martial_arts;#;0;#;0
subterranean;#;0;#;1
man_on_life_support;#;0;#;0
computer_hacker;#;0;#;0
lisp;#;1;#;1
drugged;#;0;#;0
hand_to_hand_combat;#;0;#;0
knife;#;0;#;0
man_kills_a_woman;#;1;#;1
implant_scar;#;0;#;0
villainess;#;0;#;0
bullet_proof_umbrella;#;0;#;0
preacher;#;0;#;1
mansion;#;0;#;0
bag_over_head;#;0;#;0
burned_alive;#;0;#;0
revolver;#;0;#;0
poison;#;0;#;0
attempted_genicide;#;0;#;0
splashed_with_water;#;0;#;0
microchip;#;0;#;0
stylized_violence;#;0;#;0
explosion;#;0;#;0
culture_clash;#;0;#;0
vomiting;#;0;#;0
severed_hand;#;0;#;0
anal_sex;#;3;#;5
redemption;#;0;#;0
grenade;#;0;#;0
reference_to_margaret_thatcher;#;0;#;0
baby_in_a_stroller;#;0;#;0
mentor;#;1;#;1
bunker;#;0;#;1
remote_control_car;#;0;#;0
class_differences;#;1;#;1
man_wearing_a_tuxedo;#;0;#;0
gadget_pen;#;0;#;0
corrupt_politician;#;0;#;0
die_hard_scenario;#;0;#;0
sociopath;#;0;#;0
riot;#;0;#;0
missile;#;0;#;0
train;#;0;#;1
mcdonald's_restaurant;#;0;#;0
stealing_a_car;#;0;#;0
whisky;#;0;#;0
mayhem;#;0;#;0
hot_air_balloon;#;0;#;1
two_way_mirror;#;0;#;0
motivational_speach;#;0;#;0
cigarette_lighter;#;1;#;2
halo_parachute_jump;#;0;#;0
spy;#;3;#;3
speech_impediment;#;0;#;0
underwater_scene;#;1;#;1
f_word;#;0;#;0
parachute;#;0;#;0
skydiving;#;0;#;0
airplane;#;0;#;1
scar;#;0;#;0
secret_society;#;0;#;0
character's_point_of_view_camera_shot;#;0;#;2
character_repeating_someone_else's_dialogue;#;0;#;2
hairy_chest;#;0;#;0
ex_marine;#;0;#;0
shot_in_the_face;#;0;#;0
martial_arts;#;0;#;0
anti_satellite_missile;#;0;#;0
beach;#;0;#;3
boyfriend_girlfriend_relationship;#;0;#;2
tower_bridge_london;#;0;#;1
sliced_in_two;#;1;#;1
wristwatch;#;0;#;1
terrorist;#;0;#;0
blood;#;0;#;0
thrown_through_a_window;#;0;#;0
punched_in_the_face;#;0;#;0
reference_to_james_bond;#;0;#;0
poisoned_blade;#;0;#;0
female_rear_nudity;#;4;#;4
child_spy;#;0;#;0
death_of_a_recruit;#;0;#;0
london_england;#;0;#;0
shot_in_the_leg;#;0;#;0
crashing_through_a_window;#;0;#;0
eavesdropping;#;0;#;0
surveillance;#;0;#;0
secret_agent;#;0;#;0
butterfly_collection;#;0;#;0
gadget;#;0;#;1
arsenal;#;0;#;0
jumping_through_a_window;#;0;#;0
shorts_sc.7_skyvan;#;0;#;0
female_spy;#;0;#;0
body_covered_with_a_sheet;#;0;#;0
hidden_microphone;#;0;#;0
police_station;#;0;#;1
tranquilizer_dart;#;0;#;0
removing_an_implant;#;0;#;0
chaos;#;0;#;0
cut_in_half_vertically;#;0;#;0
teacher_student_relationship;#;0;#;0
umbrella;#;1;#;2
gadget_ring;#;0;#;0
prosthetic_running_blade;#;0;#;0
stabbed_in_the_eye;#;0;#;0
revenge;#;0;#;0
pub;#;0;#;1
death_of_father;#;1;#;1
princess;#;0;#;0
training;#;2;#;2
cell_phone;#;0;#;1
napoleon_brandy;#;0;#;0
british;#;0;#;0
threatened_with_a_knife;#;0;#;0
scene_during_end_credits;#;0;#;0
stabbed_through_the_chin;#;0;#;0
black_eye;#;0;#;0
slow_motion_action_scene;#;0;#;0
shot_in_the_eye;#;0;#;0
domestic_violence;#;0;#;1
scottish_accent;#;0;#;2
held_at_gunpoint;#;0;#;0
subjective_camera;#;0;#;2
bullet_time;#;0;#;2
box_office_hit;#;0;#;0
guinness;#;0;#;0
head_blown_off;#;0;#;0
elevator;#;0;#;1
driving_doughnuts;#;0;#;0
subtitled_scene;#;0;#;0
megalomaniac;#;1;#;1
tracking_device;#;0;#;0
knocked_out;#;0;#;0
kicked_in_the_stomach;#;0;#;0
murder;#;1;#;1
uh_1_huey_helicopter;#;0;#;0
death_of_friend;#;1;#;1
mind_control;#;0;#;0
manipulation;#;0;#;0
tunnel_runway;#;0;#;0
photograph;#;0;#;1
surface_to_air_missile;#;0;#;0
multiple_time_frames;#;0;#;0
secret_room;#;0;#;0
hologram;#;0;#;0
impalement;#;1;#;1
mountain;#;0;#;1
briton_abroad;#;0;#;1
drugged_drink;#;0;#;0
snow;#;0;#;1
secret_government_organization;#;0;#;1
death_of_mentor;#;0;#;0
body_bag;#;0;#;0
middle_east;#;0;#;0
betrayal;#;0;#;0
reference_to_noah;#;0;#;0
knife_held_to_throat;#;0;#;0
medal;#;0;#;1
professor;#;0;#;0
dog;#;1;#;2
hero_kills_a_woman;#;1;#;1
gadget_umbrella;#;0;#;0
shot_in_the_throat;#;0;#;0
bomb;#;0;#;0
year_1997;#;0;#;0
stabbed_in_the_throat;#;0;#;0
industrial_robot;#;0;#;0
man_with_glasses;#;0;#;1
tied_to_a_chair;#;0;#;0
traitor;#;1;#;1
child_in_peril;#;1;#;2
prime_minister;#;0;#;0
poodle_puppy;#;0;#;0
stabbed_in_the_chest;#;0;#;0
hostage;#;0;#;0
massacre;#;1;#;1
bodyguard;#;0;#;0
knife_in_shoe;#;0;#;0
tailor;#;0;#;1
champagne;#;0;#;0
bar_fight;#;0;#;0
sabotage;#;0;#;0
computer_chip;#;0;#;0
white_house;#;1;#;2
female_assassin;#;1;#;1
widow;#;0;#;0
action_hero;#;0;#;1
knocking_heads_together;#;0;#;0
secret_organization;#;0;#;0
showdown;#;0;#;0
pistol;#;0;#;0
locking_a_door;#;0;#;0
exploding_body;#;0;#;0
switching_drinks;#;0;#;0
tooth_knocked_out;#;0;#;0
black_comedy;#;0;#;0
superspy;#;0;#;0
weather_balloon;#;0;#;0
cockney_accent;#;1;#;3
throat_slitting;#;1;#;1
man_wearing_glasses;#;0;#;0
stabbed_in_the_arm;#;0;#;0
fire_fight;#;0;#;0
world_domination;#;0;#;0
rocket_launcher;#;0;#;0
umbrella_as_weapon;#;0;#;0
falling_from_height;#;0;#;0
church;#;1;#;2
punched_in_the_chest;#;0;#;0
brainwashing;#;0;#;0
newspaper_clipping;#;0;#;1
stadium;#;0;#;2
electrocution;#;0;#;0
electronic_music_score;#;0;#;0
racial_slur;#;1;#;3
baseball_cap;#;0;#;1
silencer;#;0;#;0
year_2014;#;0;#;0
fast_motion_sequence;#;0;#;2
kentucky;#;0;#;0
paraglider;#;0;#;0
gay_slur;#;1;#;3
person_on_fire;#;1;#;1
teenage_hero;#;0;#;1
exploding_head;#;1;#;1
suicide_bomber;#;0;#;0
waking_up_from_a_coma;#;0;#;0
stop_action;#;0;#;0
flooded_room;#;0;#;0
filmed_killing;#;0;#;0
impaled;#;0;#;0
surprise_ending;#;0;#;0
car_crash;#;0;#;0
mother_son_relationship;#;0;#;1
blood_splatter;#;0;#;0
rio_de_janeiro_brazil;#;0;#;0
high_speed_in_reverse;#;0;#;0
based_on_comic_book;#;0;#;0
shot_in_the_forehead;#;0;#;0
terrorism;#;0;#;0
homophobia;#;0;#;0
bare_chested_male;#;1;#;3
assault_rifle;#;0;#;0
satellite;#;0;#;0
kidnapping;#;0;#;0
desert_eagle;#;0;#;3
mass_murder;#;0;#;0
interrogation;#;0;#;0
shot_to_death;#;0;#;0
split_screen;#;0;#;0
fistfight;#;0;#;0
taxi;#;0;#;1
fear_of_heights;#;0;#;0
stabbed_in_the_back;#;0;#;0
laptop;#;0;#;1
disguise;#;0;#;0
jumping_from_an_airplane;#;0;#;0
prosthetic_foot;#;0;#;0
axe_murder;#;0;#;0
death;#;1;#;1
arrest;#;0;#;0
teenager;#;0;#;2
undercover_agent;#;0;#;0
hit_with_a_baseball_bat;#;0;#;0
one_way_mirror;#;0;#;0
security_camera;#;0;#;0
finger_shot_off;#;0;#;0
laser_surgery;#;0;#;0
sniper_rifle;#;0;#;0
newspaper_headline;#;0;#;0
no_opening_credits;#;0;#;2
police_chase;#;0;#;0
terrorist_plot;#;0;#;0
pacifier;#;0;#;0
product_placement;#;0;#;1
signet_ring;#;0;#;0
escape;#;0;#;0
man_wearing_a_top_hat;#;0;#;0
self_referential;#;0;#;0
corpse;#;0;#;0
meat_cleaver;#;0;#;0
beating;#;0;#;0
poetic_justice;#;0;#;0
espionage;#;0;#;0
brawl;#;0;#;0
body_landing_on_a_car;#;0;#;0
manor_house;#;0;#;0
ex_soldier;#;0;#;0
bombardier_challenger_600;#;0;#;0
violence;#;0;#;0
death_of_husband;#;1;#;1
nightclub;#;0;#;1
prosthetic_leg;#;0;#;0
ambush;#;0;#;0
tough_guy;#;0;#;0
shot_in_the_chest;#;0;#;0
assassin;#;0;#;0
swimming_underwater;#;0;#;0
shot_in_the_head;#;0;#;0
deception;#;0;#;0
spy_hero;#;0;#;0
severed_arm;#;0;#;0
fire_axe;#;0;#;0
slow_motion_scene;#;0;#;1
young_version_of_character;#;0;#;0
car_chase;#;0;#;0
fireworks;#;0;#;1
shot_in_the_back;#;0;#;0
gore;#;0;#;0
one_way_window;#;0;#;0
icon_comics;#;0;#;0
big_mac;#;0;#;0
hidden_camera;#;0;#;0
beaten_to_death;#;0;#;0
female_killer;#;0;#;0
african_american;#;0;#;1
shooting_a_dog;#;0;#;0
flood;#;0;#;0
outer_space;#;0;#;0
implant;#;0;#;0
one_man_army;#;0;#;1
parkour;#;0;#;0
gadget_watch;#;0;#;0
shootout;#;0;#;0
ghillie_suit;#;0;#;0
pug_puppy;#;0;#;0
mercenary;#;0;#;0
toast_to_a_dead_friend;#;0;#;0
