taxi;#;0;#;0
disaster_in_new_york;#;0;#;0
skeleton;#;0;#;0
unemployment;#;0;#;0
monster_as_victim;#;0;#;0
empire_state_building_manhattan_new_york_city;#;0;#;0
animal_death;#;0;#;0
director_actor_relationship;#;0;#;0
actress;#;0;#;0
film_producer;#;0;#;0
actor;#;0;#;0
eavesdropping;#;0;#;0
broadway_manhattan_new_york_city;#;0;#;0
screening_room;#;0;#;0
drawbridge;#;0;#;0
rescue;#;0;#;0
death;#;0;#;0
police;#;0;#;0
car_accident;#;0;#;0
escaped_beast;#;0;#;0
library_book;#;0;#;0
new_york_city;#;0;#;0
machine_gun;#;0;#;0
king_kong;#;1;#;1
1930s;#;0;#;1
monster_movie;#;0;#;0
acrobatics;#;0;#;0
movie_star;#;0;#;0
starving;#;0;#;0
falling_over_a_cliff;#;0;#;0
frozen_lake;#;0;#;0
prohibition;#;0;#;0
kiss;#;0;#;0
cook;#;0;#;0
pier;#;0;#;0
giant_bat;#;0;#;0
kaiju;#;0;#;1
rescue_party;#;0;#;0
indian_ocean;#;0;#;0
alliterative_title;#;0;#;0
central_park_manhattan_new_york_city;#;0;#;0
spear_through_chest;#;0;#;0
brontosaurus;#;0;#;0
steamship;#;0;#;0
no_opening_credits;#;0;#;0
lost_world;#;0;#;0
character_name_in_title;#;0;#;1
monster_on_display;#;0;#;0
vine;#;0;#;0
death_of_friend;#;0;#;1
storm_at_sea;#;0;#;0
juggling;#;0;#;0
giant_insect;#;0;#;0
escape;#;0;#;0
broken_jaw;#;0;#;0
falling_into_water;#;0;#;0
giant_ape;#;0;#;0
seaman;#;0;#;0
eaten_alive;#;0;#;0
fog;#;0;#;0
skyscraper;#;0;#;0
tribute;#;0;#;0
epic;#;0;#;0
cameraman;#;0;#;0
monster;#;0;#;0
impossible_love;#;0;#;0
great_depression;#;0;#;0
rooftop;#;0;#;0
shot_in_the_arm;#;0;#;0
giant_animal;#;0;#;0
diner;#;0;#;0
simian_fiction;#;0;#;0
island;#;1;#;1
stampede;#;0;#;0
lifting_an_adult_into_the_air;#;0;#;0
color_remake_of_black_and_white_film;#;0;#;0
giant_spider;#;1;#;1
remake;#;0;#;0
film_studio;#;0;#;0
playwright;#;0;#;0
spear;#;0;#;0
wall;#;0;#;0
animal_attack;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
canyon;#;0;#;0
falling_from_height;#;0;#;0
manhattan_new_york_city;#;0;#;0
film_within_a_film;#;0;#;0
rowboat;#;0;#;0
log;#;0;#;0
box_office_hit;#;0;#;0
army;#;0;#;0
shot_in_the_chest;#;0;#;0
shoplifting;#;0;#;0
film_director;#;0;#;0
troubled_youth;#;0;#;0
central_park;#;0;#;0
triceratops;#;0;#;0
damsel_in_distress;#;0;#;0
stabbing;#;0;#;0
wrestling;#;0;#;0
human_animal_relationship;#;0;#;0
tommy_gun;#;0;#;0
slow_motion;#;0;#;0
tyrannosaurus_rex;#;0;#;0
rampage;#;0;#;0
bitten_out_tongue;#;0;#;0
vaudeville;#;0;#;0
coward;#;0;#;0
melodrama;#;0;#;0
two_word_title;#;0;#;1
true_love;#;0;#;0
cartwheel;#;0;#;0
impalement;#;0;#;0
air_raid;#;0;#;0
bridge;#;0;#;0
remake_of_remake;#;0;#;0
remake_of_cult_film;#;0;#;0
expedition;#;0;#;0
filmmaking;#;0;#;0
crushed_to_death;#;0;#;0
murder;#;0;#;0
rainstorm;#;0;#;0
cavern;#;0;#;0
lifting_female_in_air;#;0;#;0
chasm;#;0;#;0
blockbuster;#;0;#;0
herald_square_new_york_city;#;0;#;0
check;#;0;#;0
chase;#;0;#;0
dancing;#;0;#;0
wilhelm_scream;#;0;#;0
martial_arts;#;0;#;0
gas_bomb;#;0;#;0
sea_captain;#;0;#;0
gate;#;0;#;0
panic;#;0;#;0
typewriter;#;0;#;0
map;#;0;#;0
play;#;0;#;0
kidnapping;#;0;#;0
ladder;#;0;#;0
chloroform;#;0;#;0
journey;#;0;#;0
backstage;#;0;#;0
footprint;#;0;#;0
lifting_a_woman_into_the_air;#;0;#;0
native_tribe;#;0;#;0
cliff;#;0;#;0
ape_abducts_a_woman;#;1;#;1
airplane_accident;#;0;#;0
shot_to_death;#;0;#;0
times_square_manhattan_new_york_city;#;0;#;0
barefoot_woman;#;0;#;0
animal_name_in_title;#;1;#;1
gorilla;#;2;#;2
jungle;#;0;#;0
human_sacrifice;#;0;#;0
biplane;#;0;#;0
ravine;#;0;#;0
scream;#;0;#;0
