raining;#;0;#;0
antelope;#;0;#;0
code;#;0;#;0
rabbit;#;0;#;0
no_escape;#;0;#;0
distortion;#;0;#;0
alien;#;0;#;0
scientist;#;0;#;0
shoe;#;0;#;0
end_of_the_world;#;1;#;1
earth;#;0;#;0
lexington_massachusetts;#;0;#;0
competition;#;0;#;0
random_chance_theory;#;0;#;0
doom;#;0;#;0
emergency_alert_system;#;0;#;0
firefighter;#;0;#;0
stubbornness;#;0;#;0
forest_fire;#;0;#;0
new_york_city;#;0;#;0
grade_school_teacher;#;0;#;0
automatism;#;0;#;0
world_destruction;#;0;#;0
pseudointellectual;#;0;#;0
road_accident;#;0;#;0
envelope;#;0;#;0
long_take;#;0;#;0
missing_child;#;0;#;0
fate;#;0;#;0
talking_with_a_stranger;#;0;#;0
human_alien;#;0;#;0
hit_by_a_truck;#;0;#;0
pseudo_intellectual;#;0;#;0
sign_language;#;0;#;0
defibrillator;#;0;#;0
september_11_2001;#;0;#;0
revelation;#;0;#;0
non_sequitur;#;0;#;0
school;#;0;#;1
hearing_impaired_child;#;0;#;0
shadowy_figure;#;0;#;0
stranger;#;0;#;0
looking_for_stars;#;0;#;0
gun;#;0;#;0
father_son_relationship;#;0;#;0
subway;#;0;#;0
false_information;#;0;#;0
fate_of_the_world;#;0;#;0
train_crash;#;0;#;0
subway_train;#;0;#;0
magical_stone;#;0;#;0
doomed_civilization;#;0;#;0
pay_phone;#;0;#;0
disaster;#;1;#;1
prediction;#;0;#;0
fire_truck;#;0;#;0
animal_on_fire;#;0;#;0
stolen_car;#;0;#;0
emergency_broadcast_system;#;0;#;0
scratching;#;0;#;0
wheat;#;0;#;0
helpless;#;0;#;0
disembodied_voice;#;0;#;0
helplessness;#;0;#;0
hijack;#;0;#;0
closet;#;0;#;0
sun;#;0;#;0
science_fantasy;#;0;#;0
chaos;#;0;#;0
religion;#;0;#;0
investigation;#;0;#;0
single_father;#;0;#;0
helium_balloon;#;0;#;0
haystack_observatory;#;0;#;0
explosion;#;0;#;0
gas_station;#;0;#;0
ufo;#;0;#;0
chosen_few;#;0;#;0
physicist;#;0;#;0
astrophysicist;#;0;#;0
dead_mother;#;0;#;0
misrepresentation;#;0;#;0
solar_phenomena;#;0;#;0
teacher;#;0;#;0
celebration;#;0;#;0
ancient_astronaut;#;0;#;0
sister;#;0;#;0
bible;#;0;#;0
disturbed_child;#;0;#;0
survivor;#;0;#;0
meaninglessness;#;0;#;0
vegetarian;#;0;#;0
solar_flare;#;0;#;0
vaporized_city;#;0;#;0
subway_accident;#;0;#;0
rubik's_cube;#;0;#;0
blood;#;0;#;0
peeling_paint;#;0;#;0
car_accident;#;0;#;0
passenger;#;0;#;0
truck_car_collision;#;0;#;0
search;#;0;#;0
stuffed_animal;#;0;#;0
death_toll;#;0;#;0
number;#;1;#;1
widower;#;0;#;1
rapture;#;0;#;0
telescope;#;0;#;0
massachusetts_institute_of_technology;#;0;#;0
hearing_aid;#;0;#;0
white_rabbit;#;0;#;0
world's_end;#;0;#;0
dark_of_night;#;0;#;0
mysterious_man;#;0;#;0
museum;#;0;#;0
newspaper_clipping;#;0;#;0
predictability;#;0;#;0
doomsday;#;0;#;0
one_word_title;#;0;#;0
boston_massachusetts;#;0;#;0
spaceship;#;0;#;0
predestination;#;0;#;0
insensitivity;#;0;#;0
1950s;#;0;#;0
fire;#;0;#;0
doomed;#;0;#;0
ozone_layer;#;0;#;0
stone;#;0;#;0
dysfunctional_family;#;0;#;0
disaster_film;#;0;#;0
flag;#;0;#;0
train;#;0;#;0
number_sequence;#;0;#;0
solar;#;0;#;0
prophecy;#;0;#;0
pseudo_science;#;0;#;0
old_dark_house;#;0;#;0
parable;#;0;#;0
observatory;#;0;#;0
watching_news_on_tv;#;0;#;0
exploding_building;#;0;#;0
tree_of_life;#;0;#;0
determinism;#;0;#;0
person_on_fire;#;0;#;0
crisis_of_faith;#;0;#;0
airplane_crash;#;0;#;0
natural_vs_supernatural;#;0;#;0
telephone_call;#;0;#;0
angel;#;0;#;0
train_derailment;#;0;#;0
supernatural_power;#;0;#;0
death;#;0;#;0
mental_disorder;#;0;#;0
airplane;#;0;#;0
blockbuster;#;0;#;0
child_in_peril;#;0;#;0
grieving_widower;#;0;#;0
chase;#;0;#;0
ceremony;#;0;#;0
atheism;#;0;#;0
watching_tv;#;0;#;0
single_parent_family;#;0;#;0
balloon;#;0;#;0
exploding_airplane;#;0;#;0
wilhelm_scream;#;0;#;0
westford_massachusetts;#;0;#;0
animal;#;0;#;0
fatalism;#;0;#;0
panic;#;0;#;0
gym;#;0;#;0
pupil;#;0;#;0
american_flag;#;0;#;0
time_capsule;#;0;#;0
end_of_the_world_scenario;#;0;#;0
refusal;#;0;#;0
car_crash;#;0;#;0
massachusetts;#;0;#;0
student;#;0;#;0
predicting_the_future;#;0;#;0
classroom;#;0;#;0
mental_diarrhea;#;0;#;0
inevitability;#;0;#;0
professor;#;0;#;0
mystery_stone;#;0;#;0
dog;#;0;#;0
heavy_rain;#;0;#;0
truck;#;0;#;0
prediction_of_death;#;0;#;0
ambulance;#;0;#;0
paramedic;#;0;#;0
christian_propaganda;#;0;#;0
drawing;#;0;#;0
