underdog;#;0;#;0
firecracker;#;0;#;0
laziness;#;0;#;0
flashback;#;0;#;0
rope_bridge;#;0;#;0
tigress;#;0;#;0
chinese_food;#;0;#;0
macguffin;#;0;#;0
insubordination;#;0;#;0
dumpling;#;0;#;0
crater;#;0;#;0
immortality;#;0;#;0
prison;#;0;#;0
acupuncture;#;0;#;0
super_strength;#;0;#;0
pride;#;0;#;0
repeated_line;#;0;#;0
burnt_body;#;0;#;0
wok;#;0;#;0
computer_animation;#;0;#;0
kung_fu_tournament;#;0;#;0
flower_petal;#;0;#;0
clumsiness;#;0;#;0
snake;#;0;#;0
broken_vase;#;0;#;0
set_on_fire;#;0;#;0
landing_on_one's_head;#;0;#;0
jumping_through_a_window;#;0;#;0
escape_from_prison;#;0;#;0
father_son_relationship;#;0;#;0
tenderness;#;0;#;0
falling_down_stairs;#;0;#;0
chinese_medicine;#;0;#;0
dream_sequence;#;0;#;0
slacker;#;0;#;0
no_opening_credits;#;0;#;0
lantern;#;0;#;0
turtle;#;0;#;0
punched_in_the_stomach;#;0;#;0
hand_to_hand_combat;#;0;#;0
father_figure;#;0;#;0
thrown_from_a_bridge;#;0;#;0
death_of_friend;#;0;#;0
goose;#;0;#;0
panda;#;0;#;0
impersonation;#;0;#;0
destiny;#;0;#;0
ancient_china;#;0;#;0
cooking;#;0;#;0
biting_own_tail;#;0;#;0
cherry_blossom;#;0;#;0
scene_after_end_credits;#;0;#;0
bo_staff;#;0;#;0
evacuation;#;0;#;0
kung_fu;#;0;#;0
levitation;#;0;#;0
breaking_through_a_door;#;0;#;0
head_bashed_in;#;0;#;0
warrior;#;0;#;0
teacher_student_relationship;#;0;#;0
hero;#;0;#;1
exploding_body;#;0;#;0
teeth_knocked_out;#;0;#;0
absurdism;#;0;#;0
kung_fu_master;#;0;#;0
sifu;#;0;#;0
china;#;0;#;0
teacher;#;0;#;0
stop_motion_scene;#;0;#;0
training;#;0;#;0
red_panda;#;0;#;0
peach_tree;#;0;#;0
mentor;#;0;#;0
furry;#;0;#;0
actor_shares_first_name_with_character;#;0;#;0
karate_team;#;0;#;0
hit_in_the_crotch;#;0;#;0
falling_from_height;#;0;#;0
destroyed_wall;#;0;#;0
fight;#;0;#;0
fighting_in_the_air;#;0;#;0
confidence;#;0;#;0
deception;#;0;#;0
monkey;#;0;#;0
box_office_hit;#;0;#;0
punching_bag;#;0;#;0
secret;#;0;#;0
master;#;0;#;0
knocked_out;#;0;#;0
dynamite;#;0;#;0
young_version_of_character;#;0;#;0
wooden_dummy;#;0;#;0
kicked_in_the_stomach;#;0;#;0
stalactite;#;0;#;0
fire;#;0;#;0
fireworks;#;0;#;0
walking_stick;#;0;#;0
self_reflection;#;0;#;0
thrown_through_a_wall;#;0;#;0
training_montage;#;0;#;0
rabbit;#;0;#;0
foot_chase;#;0;#;0
family_relationships;#;0;#;0
calligraphy;#;0;#;0
crane_the_bird;#;0;#;0
prison_escape;#;0;#;0
karate;#;0;#;0
soup;#;0;#;0
good_versus_evil;#;0;#;0
punched_in_the_face;#;0;#;0
chinese_noodles;#;0;#;0
bridge;#;0;#;0
palace;#;0;#;0
snow_leopard;#;0;#;0
chopstick;#;0;#;0
pig;#;0;#;0
obesity;#;0;#;0
hit_with_a_door;#;0;#;0
bow_and_arrow;#;0;#;0
blockbuster;#;0;#;0
supernatural_power;#;0;#;0
overeating;#;0;#;0
afterlife;#;0;#;0
bowl;#;0;#;0
kicked_in_the_face;#;0;#;0
wilhelm_scream;#;0;#;0
telling_a_joke;#;0;#;0
rhinoceros;#;0;#;0
martial_arts;#;0;#;0
animal;#;0;#;0
falling_through_the_floor;#;0;#;0
needle;#;0;#;0
arrow_catching;#;0;#;0
body_armor;#;0;#;0
jumping_off_a_roof;#;0;#;0
mace;#;0;#;0
chosen_one;#;0;#;0
kung_fu_in_title;#;0;#;0
falling_from_a_tree;#;0;#;0
stepping_on_someone's_foot;#;0;#;0
quitting_a_job;#;0;#;0
wuxia;#;0;#;0
kicked_in_the_head;#;0;#;0
closing_credits_sequence;#;0;#;0
scroll;#;0;#;0
lying;#;0;#;0
