rifle_site;#;0;#;0
psycho_cop;#;0;#;1
shield;#;0;#;1
machine_gun;#;0;#;0
child_with_a_gun;#;0;#;0
glass_of_milk;#;0;#;0
older_man_younger_woman_relationship;#;0;#;0
reference_to_madonna;#;0;#;1
child_in_peril;#;0;#;0
hanging;#;0;#;0
flashback;#;0;#;0
contract_killer;#;0;#;0
milk;#;0;#;0
uzi;#;0;#;0
sprinkler_system;#;0;#;0
father_figure;#;0;#;0
apartment;#;0;#;0
rooftop;#;0;#;0
sit_ups;#;0;#;0
macguffin;#;0;#;0
new_york_city;#;0;#;0
gun_in_mouth;#;0;#;0
government_agent;#;0;#;0
chalk_outline;#;0;#;0
hiding_place;#;0;#;0
charlie_chaplin_impersonator;#;0;#;0
shot_multiple_times;#;0;#;0
disguise;#;0;#;0
crime_scene_investigation;#;0;#;1
murder_of_family;#;0;#;0
murder_of_brother;#;0;#;0
close_up_of_mouth;#;0;#;0
rocket_launcher;#;0;#;0
pump_action_shotgun;#;0;#;0
bodyguard;#;0;#;0
cartoon_on_tv;#;0;#;0
domestic_violence;#;0;#;0
exploding_car;#;0;#;0
riding_a_subway;#;0;#;0
death_of_brother;#;0;#;0
one_word_title;#;0;#;0
happy_birthday_to_you;#;0;#;0
loading_a_gun;#;0;#;0
apartment_building;#;0;#;0
exercise_video;#;0;#;0
garrote;#;0;#;0
italian_immigrant;#;1;#;1
corrupt_cop;#;0;#;0
broken_neck;#;0;#;0
helium_balloon;#;0;#;1
critically_bashed;#;0;#;1
child_swearing;#;0;#;0
wrapped_in_a_bedsheet;#;0;#;0
sniper_rifle;#;0;#;0
murder_of_a_police_officer;#;0;#;1
dead_body_in_bathtub;#;0;#;0
close_up_of_eyes;#;0;#;0
close_up_of_hands;#;0;#;0
spit_in_the_face;#;0;#;0
sit_up;#;0;#;0
eviction;#;0;#;0
dirty_cop;#;0;#;0
friendship;#;0;#;0
little_italy_manhattan_new_york_city;#;0;#;0
italian;#;0;#;0
reference_to_johannes_brahms;#;0;#;1
simple_man;#;0;#;0
child_uses_a_gun;#;0;#;1
running_for_your_life;#;0;#;0
central_park_manhattan_new_york_city;#;0;#;0
child_abuse;#;0;#;0
rogue_agent;#;1;#;1
child_shot;#;0;#;1
tween_girl;#;0;#;0
scene_of_the_crime;#;0;#;0
girl;#;2;#;2
death_of_protagonist;#;0;#;0
neo_noir;#;4;#;4
mafia;#;0;#;0
impersonating_a_dea_agent;#;0;#;1
rocket_propelled_grenade;#;0;#;0
reference_to_mickey_mouse;#;0;#;1
cult_film;#;3;#;3
bolt_cutter;#;0;#;0
subjective_camera;#;0;#;0
crush;#;0;#;0
world_trade_center_manhattan_new_york_city;#;0;#;0
sexual_attraction;#;0;#;0
chugging_a_drink;#;0;#;0
metal_detector;#;0;#;0
splashed_with_water;#;0;#;0
champagne;#;0;#;0
bullet_wound;#;0;#;0
knife;#;0;#;0
woman_in_a_bath;#;0;#;0
reference_to_bonnie_and_clyde;#;0;#;1
role_playing;#;0;#;0
explosion;#;0;#;0
tear_on_cheek;#;0;#;0
exploding_body;#;0;#;0
sniper;#;0;#;0
revenge;#;1;#;1
girl_killed;#;0;#;0
thieves_falling_out;#;0;#;0
death;#;0;#;0
black_comedy;#;0;#;1
reference_to_wolfgang_amadeus_mozart;#;0;#;1
child_smoking;#;0;#;0
older_man_younger_girl;#;0;#;0
tragedy;#;0;#;0
racial_slur;#;0;#;0
older_man_young_girl_relationship;#;0;#;0
training;#;1;#;1
housekeeping;#;0;#;0
murder_of_a_child;#;0;#;0
throat_slitting;#;0;#;0
drug_enforcement;#;0;#;0
gas_mask;#;0;#;0
searching_an_apartment;#;0;#;0
marilyn_monroe_impersonator;#;0;#;0
man_wearing_spectacles;#;0;#;0
restroom;#;0;#;0
threatened_with_a_knife;#;0;#;0
jogger;#;0;#;0
jogging;#;0;#;0
protection;#;0;#;0
roosevelt_island_tram;#;0;#;0
neighbor;#;0;#;0
assassin;#;1;#;1
money_roll;#;0;#;0
girl_crying;#;0;#;1
assassination;#;0;#;0
bubble_bath;#;0;#;0
live_target_practice;#;0;#;0
stuffed_animal;#;0;#;0
solitude;#;0;#;0
hand_grenade;#;0;#;0
arsenal;#;0;#;0
looking_through_a_peephole;#;0;#;0
loner;#;0;#;0
shot_in_the_head;#;0;#;0
puppet;#;0;#;0
falling_from_height;#;0;#;0
john_wayne_impersonation;#;0;#;0
cocaine;#;0;#;0
manhattan_new_york_city;#;0;#;0
knife_held_to_throat;#;0;#;0
precocious_child;#;0;#;0
self_discovery;#;0;#;0
black_humor;#;0;#;0
attraction;#;0;#;0
shot_in_the_chest;#;0;#;0
air_duct;#;0;#;0
uncontrollable_laughter;#;0;#;0
juvenile_delinquency;#;0;#;0
elevator;#;0;#;0
police_corruption;#;0;#;0
psychotic;#;0;#;0
tear_gas;#;0;#;1
loss_of_family;#;0;#;0
fire_axe;#;1;#;1
potted_plant;#;1;#;1
character_name_in_title;#;0;#;1
die_hard_scenario;#;2;#;2
assembling_gun;#;0;#;0
blood_on_camera_lens;#;0;#;0
hundred_dollar_bill;#;0;#;0
shower;#;0;#;0
paint_bullet;#;0;#;0
pack_of_money;#;0;#;0
independent_film;#;0;#;0
drugs;#;0;#;0
shot_in_the_shoulder;#;0;#;0
hotel;#;0;#;0
dreadlocks;#;0;#;0
silencer;#;0;#;0
shot_in_the_back;#;0;#;0
death_of_friend;#;0;#;0
dea_agent;#;0;#;0
hand_puppet;#;0;#;0
apprentice;#;0;#;0
reference_to_ludwig_van_beethoven;#;0;#;1
police_tape;#;0;#;0
illiteracy;#;0;#;0
restaurant;#;0;#;0
birthday_party;#;0;#;0
allegory;#;0;#;0
italian_restaurant;#;0;#;0
angst;#;0;#;0
redemption;#;0;#;0
seeing_brother_murdered;#;0;#;0
human_bomb;#;0;#;0
desire;#;0;#;0
bathtub;#;0;#;0
reference_to_clint_eastwood;#;0;#;1
grenade;#;0;#;0
tragic_event;#;0;#;0
murder_of_a_nude_woman;#;0;#;1
gene_kelly_impersonation;#;0;#;0
violence;#;0;#;0
crooked_cop;#;0;#;0
f_word;#;0;#;0
murder;#;0;#;0
sexual_desire;#;0;#;0
reference_to_john_wayne;#;0;#;0
telephoto_lens;#;0;#;0
character's_point_of_view_camera_shot;#;0;#;1
reference_to_thelma_and_louise;#;0;#;1
drug_addiction;#;0;#;0
reference_to_socrates;#;0;#;1
child_smoking_cigarette;#;0;#;0
italian_american;#;0;#;0
desperation;#;0;#;0
blood_splatter;#;0;#;0
point_of_view;#;0;#;1
younger_woman_older_man_relationship;#;0;#;0
hitman;#;0;#;0
organized_crime;#;0;#;0
accidental_killing;#;0;#;1
shot_in_the_forehead;#;0;#;0
lasersight;#;0;#;0
older_man_younger_woman;#;0;#;0
teenage_girl;#;0;#;0
plant;#;0;#;0
fall_to_death;#;0;#;0
rack_focus;#;0;#;0
neck_breaking;#;0;#;0
axe;#;0;#;0
reference_to_marilyn_monroe;#;0;#;1
russian_roulette;#;0;#;0
shooting_through_a_door;#;0;#;0
younger_girl_older_man;#;0;#;0
stairwell;#;0;#;0
chewing_gum;#;0;#;0
smelling_someone;#;0;#;0
bead_curtain;#;0;#;0
madonna_impression;#;0;#;0
drug_dealing;#;0;#;0
shootout;#;0;#;0
arthouse_action;#;0;#;0
shot_to_death;#;0;#;0
zippo_lighter;#;0;#;0
shotgun;#;0;#;0
weapon;#;0;#;0
reference_to_frederic_chopin;#;0;#;0
secret_knock;#;1;#;1
shooting_a_lock_open;#;0;#;0
men's_bathroom;#;0;#;0
title_spoken_by_character;#;0;#;1
swat_team;#;0;#;0
movie_theatre;#;0;#;0
