riddle;#;0;#;0
bicycle;#;0;#;0
secrecy;#;0;#;0
childhood_innocence;#;1;#;1
resistance;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
pretension;#;0;#;0
nazi_concentration_camp;#;0;#;0
italian_fascism;#;0;#;0
serendipity;#;0;#;0
racial;#;1;#;1
blockbuster;#;0;#;0
nazi;#;0;#;0
death_of_protagonist;#;0;#;0
happiness;#;0;#;0
regime;#;0;#;0
character's_point_of_view_camera_shot;#;0;#;0
lifting_a_male_into_the_air;#;0;#;0
italy;#;0;#;0
jew;#;1;#;1
rise_of_fascism;#;0;#;0
automobile;#;0;#;0
title_spoken_by_character;#;0;#;0
father_son_relationship;#;0;#;0
poodle;#;0;#;0
fascist;#;0;#;0
green_horse;#;0;#;0
tragicomedy;#;0;#;0
1930s;#;0;#;0
husband_wife_relationship;#;0;#;0
anvil;#;0;#;0
pogrom;#;0;#;0
hat;#;0;#;0
concentration_camp;#;1;#;1
jewish_family;#;1;#;1
intentional_mistranslation;#;0;#;0
family_relationships;#;1;#;1
jewish;#;1;#;1
collaboration_with_nazis;#;0;#;0
sacrifice;#;0;#;0
hotel;#;0;#;0
restaurant;#;0;#;1
charades;#;0;#;0
directed_by_star;#;0;#;0
cake;#;0;#;0
claim_in_title;#;0;#;0
waiter;#;0;#;1
innocence;#;1;#;1
pretender;#;0;#;0
tuscany;#;0;#;0
make_believe;#;0;#;0
world_war_two;#;1;#;1
racial_slur;#;0;#;0
subjective_camera;#;0;#;1
schoolteacher;#;1;#;1
tank;#;1;#;1
fascism;#;0;#;0
ss;#;0;#;0
double_talk;#;0;#;0
holocaust;#;1;#;1
optimism;#;0;#;0
controversy;#;0;#;0
critically_acclaimed;#;0;#;0
nazi_occupation;#;1;#;1
bookstore;#;0;#;0
reunited_with_parent;#;1;#;1
nazi_retaliation;#;0;#;0
nazi_occupied_italy;#;0;#;0
child's_point_of_view;#;1;#;1
1940s;#;0;#;0
