catholic_church;#;0;#;0
reference_to_jesus_christ;#;0;#;0
herpetologist;#;0;#;0
sea_biscuit;#;0;#;0
camel;#;0;#;0
orange_juice;#;0;#;0
protagonist_crying;#;0;#;0
sinking_ship;#;0;#;0
monitor_lizard;#;0;#;0
flashback;#;0;#;0
praying;#;0;#;0
flashlight;#;0;#;0
11_year_old;#;0;#;0
father_son_relationship;#;0;#;0
hunger;#;0;#;0
told_in_flashback;#;0;#;0
tea_grower;#;0;#;0
insurance_investigation;#;0;#;0
drummer;#;0;#;0
survival_guide;#;0;#;0
based_on_novel;#;0;#;0
hinduism;#;0;#;0
fantasy_sequence;#;0;#;0
killing_a_fish;#;0;#;0
thrown_into_a_swimming_pool;#;0;#;0
husband_wife_relationship;#;0;#;0
full_moon;#;0;#;0
overhead_shot;#;0;#;0
krishna;#;0;#;0
fishnet;#;0;#;0
survival;#;0;#;0
eating_a_rat;#;0;#;0
whistle;#;0;#;0
courage;#;0;#;0
snake;#;0;#;0
mathematics;#;0;#;1
cook;#;0;#;0
death_of_brother;#;0;#;0
geography_class;#;0;#;0
magical_realism;#;0;#;0
school;#;0;#;0
flamingo;#;0;#;0
loneliness;#;0;#;0
note_in_a_can;#;0;#;0
sailor;#;0;#;0
miracle;#;0;#;0
swimsuit;#;0;#;0
3_dimensional;#;0;#;0
dancer;#;0;#;0
holy_water;#;0;#;0
karma;#;0;#;0
friendship;#;0;#;0
character_name_in_title;#;0;#;0
ashram;#;0;#;0
floating_island;#;0;#;0
reading_under_the_covers;#;0;#;0
zookeeper;#;0;#;0
orphan;#;0;#;0
japanese;#;0;#;0
storm_at_sea;#;0;#;0
zebra;#;0;#;0
pondicherry_india;#;0;#;0
novelist;#;0;#;0
animal_companion;#;0;#;0
hippopotamus;#;0;#;0
falling_into_water;#;0;#;0
death_of_mother;#;0;#;0
broken_leg;#;0;#;0
thunder;#;0;#;0
ecumenism;#;0;#;0
religion;#;0;#;0
eating;#;0;#;0
hindu;#;0;#;0
knife;#;0;#;0
muslim;#;0;#;0
breaching_whale;#;0;#;0
tiger_kills_a_goat;#;0;#;0
reference_to_vishnu;#;0;#;0
student;#;0;#;0
vomiting;#;0;#;0
water;#;0;#;0
lotus_flower;#;0;#;0
mexico;#;0;#;0
lakshman;#;0;#;0
death_of_father;#;0;#;0
dance_class;#;0;#;0
greek_alphabet;#;0;#;0
teacher;#;0;#;0
faith;#;1;#;1
starvation;#;0;#;0
drum;#;0;#;0
survivor;#;0;#;0
lifeboat;#;0;#;0
flare;#;0;#;0
vegetarian;#;0;#;0
street_life;#;0;#;0
converting_to_christianity;#;0;#;0
prayer;#;0;#;0
bharatanatyam;#;0;#;0
orangutan;#;0;#;0
1970s;#;0;#;0
reading_a_comic_book;#;0;#;0
tropical_bird;#;0;#;0
voice_over_narration;#;0;#;0
meerkat;#;0;#;0
swimming;#;0;#;0
bailing_water_out_of_boat;#;0;#;0
bengal_tiger;#;0;#;0
reference_to_manila;#;0;#;0
animated_sequence;#;0;#;0
alternate_version_of_same_incident;#;0;#;0
animal_attack;#;0;#;0
teasing;#;0;#;0
swimming_underwater;#;0;#;0
praying_hands;#;0;#;0
pacific_ocean;#;0;#;0
school_bullying;#;0;#;0
montreal_quebec;#;0;#;0
life_jacket;#;0;#;0
respect;#;0;#;0
vishnu;#;0;#;0
subjective_camera;#;0;#;0
reference_to_ganesha;#;0;#;0
parvati;#;0;#;0
monkey;#;0;#;0
box_office_hit;#;0;#;0
fly_the_insect;#;0;#;0
drinking_holy_water;#;0;#;0
hospital;#;0;#;0
throwing_a_can_with_a_note_into_water;#;0;#;0
christianity;#;0;#;0
death_of_family;#;0;#;0
botanical_garden;#;0;#;0
loss_of_family;#;0;#;0
street_market;#;0;#;0
reference_to_pope_pius;#;0;#;0
cassowary;#;0;#;0
knocked_off_a_boat;#;0;#;0
pi;#;0;#;0
banana;#;0;#;0
classroom;#;0;#;0
paris_france;#;0;#;0
family_relationships;#;0;#;0
sunken_ship;#;0;#;0
insurance_claim;#;0;#;0
munnar_india;#;0;#;0
human_animal_relationship;#;0;#;0
tiger;#;1;#;1
castaway;#;0;#;0
underwater_scene;#;0;#;1
uncle_nephew_relationship;#;0;#;0
urination;#;0;#;0
flash_forward;#;0;#;0
flare_gun;#;0;#;0
catching_fish_by_hand;#;0;#;0
school_of_fish;#;0;#;0
bucket;#;0;#;0
12_year_old;#;0;#;0
three_word_title;#;0;#;0
lizard;#;0;#;0
seasickness;#;0;#;0
island;#;0;#;0
lightning;#;0;#;0
reference_to_god;#;0;#;0
crossing_one's_self;#;0;#;0
shark;#;0;#;0
piscine_molitor_paris;#;0;#;0
shipwreck;#;0;#;0
storytelling;#;0;#;0
animal_fight;#;0;#;0
reference_to_allah;#;0;#;0
dolphin;#;0;#;0
india;#;1;#;1
toronto_ontario_canada;#;0;#;0
reference_to_mecca;#;0;#;0
rat;#;0;#;0
lost_at_sea;#;0;#;0
diving;#;0;#;0
muezzin;#;0;#;0
ship;#;0;#;0
tooth;#;0;#;0
aspiring_writer;#;0;#;0
arabic;#;0;#;0
botanist;#;0;#;0
author_as_character;#;0;#;0
catholic;#;0;#;0
ark;#;0;#;0
adrift;#;0;#;0
asian_indian;#;0;#;0
dying;#;0;#;0
hanuman;#;0;#;0
reflection_in_water;#;0;#;0
buddhist;#;0;#;0
flying_fish;#;0;#;0
zoo;#;0;#;0
rhinoceros;#;0;#;0
brother_brother_relationship;#;0;#;0
subtitled_scene;#;0;#;0
oar;#;0;#;0
animal;#;1;#;1
elephant;#;0;#;0
freighter;#;0;#;0
cargo_ship;#;0;#;0
beach;#;0;#;0
belief_in_god;#;0;#;0
bare_chested_male;#;0;#;0
jungle;#;0;#;0
injured_animal;#;0;#;0
map;#;0;#;0
gravy;#;0;#;0
pain;#;0;#;0
catholic_priest;#;0;#;0
reference_to_the_stranger_the_novel;#;0;#;0
french_class;#;0;#;0
leopard;#;0;#;0
rain;#;0;#;0
ganesh;#;0;#;0
journey;#;1;#;1
bear;#;0;#;0
spitting;#;0;#;0
teenage_boy;#;0;#;0
male_crying;#;0;#;0
whale;#;0;#;0
nickname;#;0;#;0
class;#;0;#;0
speaking_tamil;#;0;#;0
man_tiger_relationship;#;0;#;0
mother_son_relationship;#;0;#;0
apology;#;0;#;0
reference_to_christopher_columbus;#;0;#;0
montage;#;0;#;0
rupee;#;0;#;0
dancing;#;0;#;0
reading_a_book;#;0;#;0
split_screen;#;0;#;0
hyena;#;0;#;0
swimming_pool;#;0;#;0
adrift_in_rowboat;#;0;#;0
wind;#;0;#;0
writing;#;0;#;0
axe;#;0;#;0
businessman;#;0;#;0
goat;#;0;#;0
reference_to_albert_camus;#;0;#;0
animal_cage;#;0;#;0
training_a_tiger;#;0;#;0
rationality;#;0;#;0
