class_differences;#;0;#;0
kite;#;0;#;0
crime_confession;#;0;#;0
tokyo_japan;#;0;#;0
japanese;#;0;#;0
wii;#;0;#;0
dna_results;#;0;#;0
six_year_old;#;0;#;0
taking_a_bath;#;0;#;0
fatherhood;#;0;#;0
successful_man;#;0;#;0
japan;#;0;#;0
education;#;0;#;0
children;#;0;#;0
lawyer;#;0;#;0
switched_at_birth;#;0;#;0
6_year_old;#;0;#;0
electronics_store;#;0;#;0
trial;#;0;#;0
electronics_equipment;#;0;#;0
father_son_relationship;#;0;#;0
piano_playing;#;0;#;0
husband_wife_relationship;#;0;#;0
shopping_mall;#;0;#;0
architect;#;0;#;0
nurse;#;0;#;0
tent;#;0;#;0
misusing_chopsticks;#;0;#;0
family_relationships;#;0;#;0
father_son_estrangement;#;0;#;0
school;#;0;#;0
actor_shares_first_name_with_character;#;0;#;0
baby_switch;#;0;#;0
tent_indoors;#;0;#;0
child;#;0;#;0
smoking;#;0;#;0
handmade_electronic_toy;#;0;#;0
piano;#;0;#;0
classroom;#;0;#;0
boy;#;0;#;0
photograph;#;0;#;0
food_court;#;0;#;0
mother_son_relationship;#;0;#;0
biological_parents;#;0;#;0
private_school;#;0;#;0
childhood;#;0;#;0
motherhood;#;0;#;0
toy_robot;#;0;#;0
chopsticks;#;0;#;0
dna_analysis;#;0;#;0
dna_test;#;0;#;0
bathtub;#;0;#;0
eating_with_chopsticks;#;0;#;0
dna_testing;#;0;#;0
