baby_talk;#;1;#;1
taxi;#;0;#;0
kiss;#;0;#;0
diaphragm;#;0;#;0
sex;#;0;#;0
sperm;#;0;#;0
pregnancy;#;0;#;0
adultery;#;1;#;1
discovering_one_is_pregnant;#;0;#;0
baby_nursery;#;1;#;1
unplanned_pregnancy;#;1;#;1
blockbuster;#;0;#;0
singing;#;0;#;0
airplane;#;0;#;0
infidelity;#;1;#;1
title_directed_by_female;#;0;#;0
irreverence;#;0;#;0
box_office_hit;#;0;#;0
dancing;#;0;#;0
grandmother_grandson_relationship;#;0;#;0
unwanted_pregnancy;#;0;#;0
trilogy;#;1;#;1
lesbian_slur;#;0;#;0
breast_milk;#;0;#;0
accountant;#;1;#;1
part_of_trilogy;#;1;#;1
baby_bottle;#;0;#;0
play_on_words;#;0;#;0
diaper;#;0;#;0
extramarital_affair;#;0;#;0
toddler;#;1;#;1
acting_silly_for_a_baby;#;0;#;0
talking_baby;#;1;#;1
single_parent;#;1;#;1
hospital;#;0;#;0
baby_boy;#;1;#;1
family_relationships;#;0;#;0
splinter;#;0;#;0
park;#;0;#;0
philanderer;#;0;#;0
vomiting;#;0;#;0
illegitimate_son;#;0;#;0
birth;#;1;#;1
baby;#;1;#;1
cigarette_smoking;#;0;#;0
childbirth;#;0;#;0
illegitimate_birth;#;0;#;0
mother_daughter_relationship;#;0;#;0
babysitting;#;1;#;1
dating;#;0;#;0
conception;#;1;#;1
daydream;#;0;#;0
morning_sickness;#;0;#;0
woman_in_labor;#;0;#;0
father_figure;#;1;#;1
new_baby;#;1;#;1
motherhood;#;0;#;0
artificial_insemination;#;0;#;0
expectant_mother;#;0;#;0
defecation;#;0;#;0
single_mother;#;1;#;1
child's_point_of_view;#;1;#;1
grandfather_grandson_relationship;#;0;#;0
egg;#;0;#;0
reference_to_buddy_holly;#;0;#;0
diaper_change;#;0;#;0
