year_1991;#;0;#;0
convoy;#;0;#;1
gunrunner;#;1;#;1
based_on_true_story;#;1;#;1
exploding_car;#;1;#;1
cargo_airplane;#;0;#;0
storage_locker;#;0;#;0
shot_in_the_leg;#;1;#;1
cook;#;1;#;1
chandelier;#;1;#;1
dallas_cowboys_cheerleader;#;0;#;0
marital_infidelity;#;0;#;0
limousine;#;1;#;1
antonov_an_12_cargo_plane;#;1;#;1
fall_of_communism;#;1;#;1
child_killed;#;1;#;1
car_explosion;#;1;#;1
mi_24_hind_helicopter;#;1;#;1
box_office_flop;#;0;#;1
executive_jet;#;1;#;1
machine_gun;#;1;#;1
kicking_in_a_door;#;1;#;1
shot_multiple_times;#;1;#;1
child_soldier;#;1;#;1
tent_city;#;1;#;1
trophy_wife;#;1;#;1
uncle_nephew_relationship;#;1;#;1
private_jet;#;0;#;0
soccer;#;1;#;1
anti_villain;#;0;#;1
brown_brown;#;0;#;1
husband_wife_relationship;#;1;#;1
cocaine_use;#;1;#;1
gun_nut;#;1;#;1
dream_girl;#;1;#;1
africa;#;1;#;1
calla_lily;#;0;#;1
interrogation;#;1;#;1
firing_squad;#;1;#;1
cigar_smoking;#;1;#;1
lear_jet;#;1;#;1
judaism;#;1;#;1
finger_gun;#;1;#;1
execution;#;1;#;1
beach_resort;#;1;#;1
cold_war;#;1;#;1
wedding_reception;#;1;#;1
sierra_leone;#;1;#;1
brooklyn_bridge;#;0;#;0
shot_in_the_belly;#;0;#;1
lion_skin;#;0;#;1
alternate_identity;#;1;#;1
newspaper_headline;#;0;#;0
beauty_queen;#;1;#;1
assassination_attempt;#;1;#;1
telescope;#;0;#;1
counter_intelligence;#;0;#;1
loss_of_son;#;0;#;1
american_flag;#;0;#;1
immigrant;#;1;#;1
ak_47;#;1;#;1
junkie;#;1;#;1
year_1982;#;0;#;0
little_odessa_brooklyn_new_york_city;#;1;#;1
aids;#;0;#;0
t_72_tank;#;1;#;1
drug_trip;#;1;#;1
knife_held_to_someone's_throat;#;1;#;1
quality_inspection;#;1;#;1
missing_limb;#;1;#;1
shredded_paper;#;0;#;0
plastic_gun;#;1;#;1
exploding_truck;#;1;#;1
woman_killed;#;1;#;1
sex_in_a_shower;#;1;#;1
snorricam;#;0;#;1
false_passport;#;1;#;1
m_60_machine_gun;#;1;#;1
champagne;#;1;#;1
breaking_the_fourth_wall;#;0;#;1
killed_by_machete;#;0;#;0
sex_standing_up;#;1;#;1
beirut_lebanon;#;1;#;1
blood_diamonds;#;1;#;1
random_violence;#;1;#;1
black_comedy;#;0;#;1
deceit;#;1;#;1
m_16;#;1;#;1
person_on_fire;#;1;#;1
russian_national_anthem;#;0;#;1
pan_am;#;0;#;1
search;#;0;#;1
united_nations_mission;#;1;#;1
brother_brother_relationship;#;1;#;1
restaurant;#;1;#;1
grenade;#;1;#;1
jfk_international_airport_queens_new_york_city;#;0;#;1
supermodel;#;1;#;1
female_nudity;#;0;#;1
snorting_cocaine;#;1;#;1
assassin;#;0;#;0
voice_over_narration;#;1;#;1
honor;#;0;#;1
cynic;#;1;#;1
new_york_city;#;1;#;1
city_in_ruins;#;1;#;1
uzi;#;0;#;1
statue_of_lenin;#;1;#;1
code_word;#;1;#;1
tuxedo;#;1;#;1
first_person_narration;#;0;#;0
hand_grenade;#;1;#;1
woman_on_top;#;0;#;1
car_bomb;#;0;#;0
shot_in_the_head;#;1;#;1
2000s;#;1;#;1
rpg;#;1;#;1
year_2001;#;1;#;1
1990s;#;1;#;1
cocaine;#;1;#;1
manrovia_liberia;#;1;#;1
russian_mafia;#;1;#;1
bullet_time;#;1;#;1
ammunition_belt;#;1;#;1
new_york_skyline;#;1;#;1
dutch_flag;#;0;#;1
shot_in_the_chest;#;1;#;1
satire;#;1;#;1
loss_of_uncle;#;1;#;1
drug_lord;#;1;#;1
dictator;#;1;#;1
innocent_killed;#;1;#;1
passport;#;0;#;0
helicopter;#;1;#;1
bolivia;#;1;#;1
slow_motion_scene;#;1;#;1
hundred_dollar_bill;#;1;#;1
diamond;#;1;#;1
pack_of_money;#;1;#;1
immorality;#;1;#;1
jewish;#;1;#;1
shot_in_the_shoulder;#;1;#;1
hotel;#;1;#;1
liberian_flag;#;0;#;1
brooklyn_new_york_city;#;1;#;1
atf_agent;#;1;#;1
rocket_launcher;#;1;#;1
double_life;#;1;#;1
death_of_son;#;0;#;1
painter;#;0;#;0
convoluted_plan;#;0;#;1
st_barts;#;0;#;1
shot_to_death;#;1;#;1
submachine_gun;#;1;#;1
talking_to_the_camera;#;1;#;1
panamian_flag;#;0;#;1
shower;#;1;#;1
rehab;#;1;#;1
bikini;#;0;#;1
arms_dealer;#;1;#;1
drug_rehab;#;1;#;1
hallucination;#;1;#;1
rehabilitation;#;1;#;1
tragic_event;#;1;#;1
vodka;#;1;#;1
odessa_ukraine;#;1;#;1
prostitution;#;1;#;1
1980s;#;1;#;1
archive_footage;#;1;#;1
armored_personnel_carrier;#;0;#;1
mp_5_machine_gun;#;1;#;1
lie;#;1;#;1
drug_addiction;#;1;#;1
conversion_to_judaism;#;1;#;1
blood_splatter;#;0;#;0
liberia;#;1;#;1
reference_to_osama_bin_laden;#;0;#;0
government_agent;#;1;#;1
organized_crime;#;1;#;1
cadillac_convertible;#;1;#;1
shot_in_the_forehead;#;1;#;1
year_1983;#;0;#;0
loss_of_brother;#;1;#;1
columbia;#;0;#;0
year_1984;#;0;#;0
ukrainian;#;1;#;1
star_of_david;#;1;#;1
betrayal;#;0;#;1
anti_hero;#;1;#;1
civil_war;#;1;#;1
assembly_line;#;0;#;1
christmas_tree;#;1;#;1
bunker;#;0;#;1
machete;#;1;#;1
bullet_point_of_view;#;1;#;1
nickname;#;1;#;1
desert;#;1;#;1
prostitute;#;1;#;1
shipping_container;#;1;#;1
bullet;#;1;#;1
berlin_arms_fair;#;1;#;1
rolls_royce;#;1;#;1
hyena;#;1;#;1
mercenary;#;0;#;0
park_avenue;#;0;#;0
interpol;#;1;#;1
title_spoken_by_character;#;1;#;1
shot_in_the_back;#;1;#;1
warlord;#;1;#;1
loss_of_wife;#;0;#;1
crowbar;#;0;#;1
