catholic_church;#;0;#;0
reference_to_jesus_christ;#;0;#;0
spastic;#;0;#;0
kite;#;0;#;0
mute;#;0;#;0
money;#;0;#;0
ald;#;0;#;0
listening_to_opera;#;0;#;0
london_england;#;0;#;0
brain;#;0;#;0
eyeglasses;#;0;#;0
edinburgh_scotland;#;0;#;0
saving_a_life;#;0;#;0
faith;#;0;#;0
children;#;0;#;0
record_player;#;0;#;0
death;#;0;#;0
snowing;#;0;#;0
christmas_tree;#;0;#;0
based_on_true_story;#;0;#;0
cat_scan;#;0;#;0
enzyme;#;0;#;0
physical_deteroration;#;0;#;0
cosmetics;#;0;#;0
crying;#;0;#;0
tenacity;#;0;#;0
marriage;#;0;#;0
hope;#;0;#;0
song;#;0;#;0
food;#;0;#;0
fatal_illness;#;0;#;0
suffering;#;0;#;0
courage;#;0;#;0
newsreel_footage;#;0;#;0
mysticism;#;0;#;0
cigarette_smoking;#;0;#;0
nurse;#;0;#;0
school;#;0;#;0
comoros_islands;#;0;#;0
clown;#;0;#;0
father_son_relationship;#;0;#;0
scientist;#;0;#;0
cholesterol;#;0;#;0
medical_science;#;0;#;0
eeg;#;0;#;0
genetic_inheritance;#;0;#;0
friendship;#;0;#;0
brushing_teeth;#;0;#;0
bathesda_hospital;#;0;#;0
bicycle;#;0;#;0
myelin;#;0;#;0
bleeding;#;0;#;0
character_name_in_title;#;0;#;0
rome_italy;#;0;#;0
sense_of_sight;#;0;#;0
sex;#;0;#;0
electroencephalogram;#;0;#;0
computer;#;0;#;0
candle;#;0;#;0
pajamas;#;0;#;0
birth_defect;#;0;#;0
medical_research;#;0;#;0
washington_d.c.;#;0;#;0
genetics;#;0;#;0
mortgage;#;0;#;0
nightmare;#;0;#;0
research;#;0;#;0
difficulty_breathing;#;0;#;0
religion;#;0;#;0
pragmatism;#;0;#;0
reaganomics;#;0;#;0
manhattan_project;#;0;#;0
medicine;#;0;#;0
lecture;#;0;#;0
falling;#;0;#;0
reading;#;0;#;0
christmas;#;0;#;0
university_of_wisconsin;#;0;#;0
eating;#;0;#;0
experiment;#;0;#;0
italian_american;#;0;#;0
muslim;#;0;#;0
guitar;#;0;#;0
sistine_chapel;#;0;#;0
hypothesis;#;0;#;0
diet;#;0;#;0
coma;#;0;#;0
teacher;#;0;#;0
science;#;0;#;0
alternative_medicine;#;0;#;0
biosynthesis;#;0;#;0
feeding_someone;#;0;#;0
brain_cell_transplant;#;0;#;0
flash_forward;#;0;#;0
paralysis;#;0;#;0
special_education;#;0;#;0
airport;#;0;#;0
despair;#;0;#;0
devotion;#;0;#;0
time_lapse_photography;#;0;#;0
feeding_a_goldfish;#;0;#;0
ears;#;0;#;0
reference_to_hansel_and_gretel;#;0;#;0
massage;#;0;#;0
vaporizer;#;0;#;0
brother_sister_relationship;#;0;#;0
love;#;0;#;0
letter;#;0;#;0
olive_oil;#;0;#;0
erucic_acid;#;0;#;0
deafness;#;0;#;0
seizure;#;0;#;0
eye_blinking;#;0;#;0
red_seed_oil;#;0;#;0
church;#;0;#;0
medical_examination;#;0;#;0
singing;#;0;#;0
oleic_acid;#;0;#;0
birthday_cake;#;0;#;0
fatty_acid;#;0;#;0
tears;#;0;#;0
croda_chemicals;#;0;#;0
terminal_illness;#;0;#;0
christian;#;0;#;0
guilt;#;0;#;0
doubt;#;0;#;0
racist;#;0;#;0
boston_massachusetts;#;0;#;0
friend;#;0;#;0
tomato;#;0;#;0
eyes;#;0;#;0
family_relationships;#;0;#;0
frustration;#;0;#;0
boy;#;0;#;0
medical_profession;#;0;#;0
tantrum;#;0;#;0
sense_of_hearing;#;0;#;0
library;#;0;#;0
blindness;#;0;#;0
pain;#;0;#;0
multiple_sclerosis;#;0;#;0
mother_son_relationship;#;0;#;0
paper_hat;#;0;#;0
birthday_party;#;0;#;0
adrenoleukodystrophy;#;0;#;0
recording;#;0;#;0
fired_from_the_job;#;0;#;0
neurology;#;0;#;0
s.d.s.;#;0;#;0
falling_off_a_bicycle;#;0;#;0
atomic_bomb;#;0;#;0
reference_to_god;#;0;#;0
telephone_call;#;0;#;0
illness;#;0;#;0
reference_to_the_once_and_future_king;#;0;#;0
storytelling;#;0;#;0
hyperactivity;#;0;#;0
nudity;#;0;#;0
blood;#;0;#;0
prayer;#;0;#;0
india;#;0;#;0
sister_sister_relationship;#;0;#;0
disease;#;0;#;0
1980s;#;0;#;0
sudden_death_syndrome;#;0;#;0
dementia;#;0;#;0
washington_post;#;0;#;0
seminar;#;0;#;0
catholic;#;0;#;0
obsession;#;0;#;0
paradox;#;0;#;0
backpacking;#;0;#;0
wood_carving;#;0;#;0
doctor;#;0;#;0
biochemistry;#;0;#;0
spaghetti;#;0;#;0
crying_man;#;0;#;0
snow;#;0;#;0
altar_boy;#;0;#;0
book;#;0;#;0
clinical_trial;#;0;#;0
husband_wife_relationship;#;0;#;0
respiratory_system;#;0;#;0
vegetable;#;0;#;0
symposium;#;0;#;0
puppy;#;0;#;0
beach;#;0;#;0
immunity;#;0;#;0
national_institute_of_health;#;0;#;0
oil;#;0;#;0
dulles_international_airport;#;0;#;0
laetrile;#;0;#;0
rain;#;0;#;0
translator;#;0;#;0
birthday;#;0;#;0
reference_to_ronald_reagan;#;0;#;0
student;#;0;#;0
italy;#;0;#;0
italian;#;0;#;0
class;#;0;#;0
diabetes;#;0;#;0
classroom;#;0;#;0
merry_christmas;#;0;#;0
singer;#;0;#;0
world_bank;#;0;#;0
nervous_system;#;0;#;0
choking;#;0;#;0
face_cream;#;0;#;0
wheelchair;#;0;#;0
dog;#;0;#;0
male_nudity;#;0;#;0
medical_school;#;0;#;0
african;#;0;#;0
anguish;#;0;#;0
hospital;#;0;#;0
dream;#;0;#;0
dying;#;0;#;0
