major;#;0;#;0
female_scientist;#;0;#;0
time_travel;#;0;#;0
time_portal;#;0;#;0
space_western;#;0;#;0
alien_creature_as_pet;#;0;#;0
fighter_pilot;#;0;#;0
trapped_in_space;#;0;#;0
spacesuit;#;0;#;0
spacecraft;#;0;#;0
scientist;#;1;#;1
spaceship_setting;#;0;#;0
held_at_gunpoint;#;0;#;0
reverse_footage;#;0;#;0
family_relationships;#;0;#;0
father_son_relationship;#;0;#;0
laser_gun;#;0;#;0
babe_scientist;#;0;#;0
planet;#;0;#;0
time_machine;#;0;#;0
alien_spider;#;0;#;0
sun;#;0;#;0
hyperspace;#;0;#;0
mutation;#;0;#;0
exploding_starship;#;0;#;0
sabotage;#;0;#;0
spaceship;#;1;#;1
outer_space;#;0;#;0
sequel;#;0;#;0
explosion;#;0;#;0
space_exploration;#;0;#;0
woman_scientist;#;0;#;0
fireworks;#;0;#;0
dysfunctional_family;#;0;#;0
human_versus_alien;#;0;#;0
starship;#;0;#;0
alien_attack;#;0;#;0
alien_creature;#;0;#;0
2050s;#;0;#;0
cryogenics;#;0;#;0
year_2058;#;0;#;0
insect;#;0;#;0
zero_gravity;#;0;#;0
based_on_tv_series;#;1;#;1
robot;#;1;#;1
space_battle;#;0;#;0
three_word_title;#;0;#;0
stasis;#;0;#;0
future;#;0;#;0
x_rayed_skeleton;#;0;#;0
remake;#;1;#;1
space_travel;#;0;#;0
based_on_tv_show;#;0;#;0
hologram;#;0;#;0
exploding_planet;#;0;#;0
