female_rear_nudity;#;0;#;0
actress;#;0;#;0
nylons;#;0;#;0
older_man_younger_woman_relationship;#;1;#;1
press_conference;#;0;#;0
tv_show_in_film;#;0;#;0
erotic_dancing;#;0;#;0
reference_to_sean_connery;#;0;#;0
bb_gun;#;0;#;0
kyoto_japan;#;0;#;0
photographer;#;0;#;0
housewife;#;0;#;0
world_weariness;#;0;#;0
culture_shock;#;0;#;0
exotic_dancing;#;0;#;0
television_broadcasting;#;0;#;0
see_through_panties;#;0;#;0
insomnia;#;0;#;0
strip_club;#;0;#;0
disorientation;#;0;#;0
call_girl;#;0;#;0
pachinko;#;0;#;0
lounge_singer;#;0;#;0
airhead;#;0;#;0
loneliness;#;2;#;2
exotic_dancer;#;0;#;0
yale_university;#;0;#;0
yale;#;0;#;0
cleavage;#;0;#;0
reference_to_joey_bishop;#;0;#;0
film_star;#;0;#;0
japanese;#;1;#;1
japan;#;0;#;0
billboard;#;0;#;0
orient;#;0;#;0
one_night_stand;#;0;#;0
mini_skirt;#;0;#;0
whiskey;#;0;#;0
girl_in_panties;#;0;#;0
upskirt;#;0;#;0
east_west;#;0;#;0
pink_panties;#;0;#;0
oriental;#;0;#;0
may_december_romance;#;0;#;0
hooker;#;0;#;0
public_nudity;#;0;#;0
temple;#;0;#;0
culture_clash;#;0;#;0
thong;#;0;#;0
commercial;#;0;#;0
fax_machine;#;0;#;0
reference_to_the_rat_pack;#;0;#;0
reference_to_roger_moore;#;0;#;0
director;#;0;#;0
underwear;#;0;#;0
arcade;#;0;#;0
scantily_clad_female;#;0;#;0
talk_show_host;#;0;#;0
business_trip;#;0;#;0
city_traffic;#;0;#;0
advertising;#;0;#;0
female_nudity;#;0;#;0
college_graduate;#;0;#;0
swimming;#;0;#;0
wig;#;0;#;0
three_word_title;#;0;#;2
tuxedo;#;0;#;0
unlikely_friendship;#;1;#;1
height;#;0;#;0
whispering;#;0;#;0
language_barrier;#;0;#;0
reference_to_dean_martin;#;0;#;0
hospital;#;0;#;0
satire;#;0;#;0
elevator;#;0;#;0
fictional_talk_show;#;0;#;0
fish_out_of_water;#;1;#;1
limousine;#;0;#;0
american_abroad;#;0;#;0
independent_film;#;0;#;0
tokyo_japan;#;0;#;0
hotel;#;0;#;0
x_ray;#;0;#;0
train;#;0;#;0
arcade_game;#;0;#;0
urban_setting;#;0;#;0
translation;#;0;#;0
karaoke;#;0;#;0
jet_lag;#;0;#;0
hotel_room;#;0;#;0
isolation;#;0;#;0
restaurant;#;0;#;0
long_distance_call;#;0;#;0
shower;#;0;#;0
bride;#;0;#;0
marriage;#;0;#;0
james_bond_spoof_scene;#;0;#;0
meet;#;0;#;0
ennui;#;0;#;0
bathtub;#;0;#;0
wheelchair;#;0;#;0
agent;#;0;#;0
video_arcade;#;0;#;0
surprise_after_end_credits;#;0;#;0
adultery;#;0;#;0
airplane;#;0;#;0
stripper;#;0;#;0
title_directed_by_female;#;0;#;0
bare_butt;#;0;#;2
travel;#;0;#;0
foot_injury;#;0;#;0
actor;#;0;#;0
shrine;#;0;#;0
husband_wife_relationship;#;0;#;0
scotch_whisky;#;0;#;0
party;#;0;#;0
panties;#;0;#;0
breasts;#;0;#;0
sauna;#;0;#;0
female_frontal_nudity;#;0;#;0
fatigue;#;0;#;0
advertisement;#;0;#;0
pool;#;0;#;0
prostitute;#;0;#;0
bar;#;0;#;0
midlife_crisis;#;0;#;0
reflection;#;0;#;0
television_commercial;#;0;#;0
swimming_pool;#;0;#;0
alienation;#;0;#;0
stockings;#;0;#;0
boredom;#;0;#;0
