end_of_trilogy;#;0;#;0
third_in_trilogy;#;0;#;0
symphonic_music_score;#;0;#;0
wound;#;0;#;0
wedding;#;0;#;0
mission;#;0;#;0
female_fighter;#;0;#;0
journey_shown_on_map;#;0;#;0
wilhelm_scream;#;0;#;0
battle;#;1;#;1
fear;#;0;#;0
staff;#;0;#;0
idealism;#;0;#;0
part_computer_animation;#;0;#;0
lifting_a_male_into_the_air;#;0;#;0
wedding_ceremony;#;0;#;0
stabbed_in_the_back;#;0;#;0
tragic_villain;#;0;#;0
wizard;#;1;#;1
signal_fire;#;0;#;0
father_daughter_relationship;#;0;#;0
shot_with_a_bow_and_arrow;#;0;#;0
race_against_time;#;0;#;0
heroism;#;0;#;0
suspicion;#;0;#;0
gloating;#;0;#;0
based_on_novel;#;0;#;0
shot_back_to_back;#;0;#;0
hope;#;0;#;0
forest;#;0;#;0
kingdom;#;0;#;0
battering_ram;#;0;#;0
broken_back;#;0;#;0
rescue;#;0;#;0
orchestral_music_score;#;0;#;0
song;#;0;#;0
survival;#;0;#;0
shot_in_the_stomach;#;0;#;0
bravery;#;0;#;0
courage;#;1;#;1
sword_fight;#;0;#;0
forced_perspective;#;0;#;0
shot_in_the_forehead;#;0;#;0
drinking;#;0;#;0
third_part;#;0;#;0
severed_head;#;0;#;0
retreat;#;0;#;0
stabbed_in_the_mouth;#;0;#;0
minstrel_offscreen;#;0;#;0
magic;#;0;#;0
disguise;#;0;#;0
harbor;#;0;#;0
camaraderie;#;0;#;0
loss_of_friend;#;0;#;0
pirate;#;0;#;0
chorus;#;0;#;0
hand_to_hand_combat;#;0;#;0
quest;#;1;#;1
arrow;#;0;#;0
strangulation;#;0;#;0
volcano;#;1;#;1
tower;#;0;#;0
river;#;0;#;0
friendship;#;0;#;0
no_opening_credits;#;0;#;0
vision;#;0;#;0
fishing;#;0;#;0
battlefield;#;0;#;0
warrior_race;#;0;#;0
disfigurement;#;0;#;0
undead;#;0;#;0
old_age;#;0;#;0
showdown;#;0;#;0
spider;#;0;#;0
horn;#;0;#;0
lava_stream;#;0;#;0
defense;#;0;#;0
multiple_cameos;#;0;#;0
split_personality;#;0;#;0
father_son_relationship;#;0;#;0
flashback;#;0;#;0
dwarf;#;0;#;0
ancient_race;#;0;#;0
cult_director;#;0;#;0
curse;#;1;#;1
broken_leg;#;0;#;0
destiny;#;0;#;0
axe_fight;#;0;#;0
temptation;#;0;#;0
nightmare;#;0;#;0
decoy;#;0;#;0
cult_film;#;0;#;1
final_battle;#;0;#;0
disarming_someone;#;0;#;0
part_of_trilogy;#;0;#;0
main_character_dies;#;0;#;0
self_immolation;#;0;#;0
epic;#;2;#;2
balladeer;#;0;#;0
gardener;#;0;#;0
eagle;#;1;#;1
monster;#;0;#;0
prehistoric_times;#;0;#;1
siege;#;0;#;0
warrior;#;0;#;0
prologue;#;0;#;0
unrequited_love;#;0;#;0
severed_finger;#;0;#;0
pub;#;0;#;0
fictional_war;#;0;#;0
suicide;#;0;#;0
witch;#;0;#;0
presumed_dead;#;0;#;0
cocoon;#;0;#;0
death_of_father;#;0;#;0
live_action;#;0;#;0
5th_millennium_b.c.;#;0;#;2
orc;#;3;#;3
invented_language;#;0;#;0
throat_slitting;#;0;#;0
animate_tree;#;0;#;1
paralysis;#;0;#;0
lifting_an_adult_into_the_air;#;0;#;0
bow;#;0;#;0
giant_spider;#;1;#;1
female_warrior;#;0;#;0
tragic_hero;#;0;#;0
stabbed_in_the_arm;#;0;#;0
tomb;#;0;#;0
honor;#;0;#;0
alliance;#;0;#;0
madness;#;0;#;0
elf;#;0;#;0
animal_attack;#;0;#;0
finger_bitten_off;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
love_triangle;#;0;#;0
shot_in_the_head;#;0;#;0
falling_from_height;#;0;#;0
volcanic_eruption;#;1;#;1
combat;#;0;#;0
ring;#;1;#;1
fight;#;0;#;0
singing;#;0;#;0
boat;#;0;#;0
wraith;#;0;#;0
city;#;0;#;0
horse;#;0;#;0
eye;#;1;#;1
box_office_hit;#;0;#;0
princess;#;0;#;0
invisibility;#;0;#;0
loss_of_father;#;0;#;0
loss_of_son;#;0;#;0
fortress;#;0;#;0
battle_axe;#;0;#;0
cliff;#;0;#;0
slow_motion_scene;#;0;#;0
exhaustion;#;0;#;0
catapult;#;0;#;0
murder;#;0;#;0
fire;#;0;#;0
shot_in_the_shoulder;#;0;#;0
returning_character_killed_off;#;0;#;0
loss_of_brother;#;0;#;0
uncle;#;0;#;0
drunkenness;#;0;#;0
singer_offscreen;#;0;#;0
trampled_to_death;#;0;#;0
sequel_to_cult_favorite;#;0;#;0
motion_capture;#;0;#;0
stairs;#;0;#;0
spirit;#;0;#;0
female_soldier;#;0;#;0
king;#;1;#;1
severed_nose;#;0;#;0
peril;#;0;#;0
41st_century_b.c.;#;0;#;2
skull;#;0;#;0
tunnel;#;0;#;0
plain;#;0;#;0
melodrama;#;0;#;0
stabbed_in_the_leg;#;0;#;0
deception;#;0;#;0
warrior_woman;#;0;#;0
live_action_remake;#;0;#;0
tragedy;#;0;#;0
last_stand;#;1;#;1
marriage;#;0;#;0
good_versus_evil;#;0;#;0
christ_figure;#;0;#;0
impalement;#;0;#;0
person_on_fire;#;0;#;0
coronation;#;0;#;0
stabbed_in_the_neck;#;0;#;0
prehistory;#;0;#;1
underwater_scene;#;0;#;0
crushed_to_death;#;0;#;0
death;#;0;#;0
emaciation;#;0;#;0
decapitation;#;0;#;0
bow_and_arrow;#;0;#;0
ship;#;0;#;0
blockbuster;#;0;#;0
dying_words;#;0;#;0
shot_in_the_neck;#;0;#;0
abyss;#;0;#;0
anti_hero;#;0;#;0
ancient_sword;#;0;#;0
fate;#;1;#;1
dark_hero;#;0;#;0
soldier;#;0;#;0
sailboat;#;0;#;0
blood_splatter;#;0;#;0
lava;#;1;#;1
halfling;#;0;#;0
husband_wife_relationship;#;0;#;0
sword;#;0;#;0
speaking_elvish;#;0;#;0
gate;#;0;#;0
drinking_game;#;0;#;0
sorcerer;#;0;#;0
troll;#;0;#;0
crystal_ball;#;0;#;0
elvish;#;0;#;0
elephant;#;0;#;0
staircase;#;0;#;0
cavalry;#;0;#;0
famous_score;#;0;#;0
sequel;#;0;#;0
betrayal;#;0;#;0
loyalty;#;1;#;1
insanity;#;0;#;0
corruption;#;0;#;0
falling_into_lava;#;1;#;1
journey;#;1;#;1
tied_up;#;0;#;0
attempted_murder;#;0;#;0
brotherhood;#;0;#;0
walled_city;#;0;#;0
castle;#;0;#;0
sword_and_sorcery;#;0;#;0
darkness;#;0;#;0
ghost;#;0;#;0
archery;#;0;#;0
middle_earth;#;1;#;1
army_of_the_dead;#;0;#;1
stabbed_in_the_side;#;0;#;0
beowulf;#;0;#;1
light;#;0;#;0
premonition;#;0;#;0
departure;#;0;#;0
friends_who_live_together;#;0;#;0
undead_army;#;0;#;0
sword_and_fantasy;#;0;#;0
hobbit;#;1;#;1
giant_bird;#;0;#;0
ensemble_cast;#;0;#;0
pyre;#;0;#;0
surprise_ending;#;0;#;1
dream;#;0;#;0
greed;#;0;#;0
gore;#;0;#;1
