forced_perspective;#;1;#;1
barrow_wight;#;0;#;1
avalanche;#;0;#;1
cornfield;#;0;#;2
traitor;#;0;#;1
eavesdropping;#;1;#;1
evil_sorcerer;#;0;#;0
battle;#;1;#;1
interracial_friendship;#;0;#;1
flashback;#;0;#;1
skeleton;#;0;#;1
staff;#;1;#;1
part_computer_animation;#;1;#;2
doom;#;1;#;1
spear;#;0;#;1
ferry_boat;#;0;#;2
wizard;#;3;#;3
elf;#;4;#;4
self_sacrifice;#;3;#;3
rescue_from_drowning;#;0;#;1
immortality;#;1;#;1
campfire;#;1;#;1
interracial_love;#;0;#;2
based_on_novel;#;3;#;3
giant_monster;#;0;#;0
stabbed_in_the_chest;#;1;#;2
abandoned_mine;#;1;#;1
saving_the_world;#;2;#;2
prehistoric_times;#;0;#;4
torture;#;1;#;2
compassion;#;1;#;1
tentacle;#;0;#;1
courage;#;1;#;1
horseback_chase;#;1;#;1
5th_millennium_b.c.;#;0;#;5
abduction;#;0;#;1
telekinesis;#;0;#;2
password;#;0;#;1
fireplace;#;1;#;1
bravery;#;1;#;1
giant_bird;#;1;#;1
lord_of_the_rings;#;0;#;0
gift;#;0;#;1
tobacco;#;0;#;1
evil_wizard;#;1;#;1
camaraderie;#;0;#;0
chorus;#;0;#;0
hand_to_hand_combat;#;0;#;2
prologue;#;1;#;2
volcano;#;1;#;1
tower;#;1;#;1
river;#;1;#;1
ruins;#;1;#;1
no_opening_credits;#;1;#;3
vision;#;0;#;1
battlefield;#;0;#;1
action_hero;#;0;#;0
tyrant;#;1;#;1
warrior;#;2;#;2
magical_ring;#;1;#;1
flash_flood;#;0;#;1
death_of_friend;#;1;#;1
horn;#;0;#;1
stabbed_in_the_leg;#;0;#;1
mirror;#;0;#;1
secret_passage;#;1;#;2
cousin_cousin_relationship;#;0;#;2
whip;#;0;#;2
monster;#;1;#;1
troll;#;1;#;1
cult_director;#;1;#;2
staircase;#;0;#;1
axe_fight;#;1;#;1
temptation;#;1;#;1
armor;#;1;#;1
cult_film;#;2;#;4
disarming_someone;#;0;#;2
part_of_trilogy;#;2;#;3
cave_in;#;0;#;1
epic;#;2;#;2
gardener;#;0;#;1
eagle;#;1;#;1
hero;#;1;#;2
dwarf;#;2;#;2
underwater;#;0;#;1
teleportation;#;0;#;0
colon_in_title;#;0;#;5
fictional_war;#;1;#;2
sword_and_fantasy;#;0;#;0
crushed_to_death;#;0;#;1
knife_in_thigh;#;0;#;1
healing;#;1;#;1
telepathy;#;0;#;1
eye;#;0;#;2
orc;#;4;#;4
death_of_hero;#;3;#;4
redemption;#;1;#;1
invented_language;#;2;#;3
friendship;#;2;#;2
male_bonding;#;1;#;1
lifting_an_adult_into_the_air;#;0;#;3
orchestral_music_score;#;0;#;0
birthday;#;0;#;0
hidden_door;#;2;#;2
creature;#;0;#;0
stabbed_in_the_arm;#;0;#;1
tomb;#;1;#;1
last_stand;#;0;#;1
voice_over_narration;#;1;#;1
honor;#;1;#;1
dancing;#;0;#;1
pendant;#;0;#;1
riddle;#;2;#;2
giant_creature;#;0;#;0
blizzard;#;0;#;1
echo;#;0;#;1
lifting_someone_into_the_air;#;0;#;1
mutant;#;0;#;3
promise;#;0;#;1
falling_from_height;#;0;#;1
village;#;0;#;1
chain_reaction;#;0;#;1
ring;#;10;#;10
wraith;#;1;#;1
rowboat;#;0;#;1
horse;#;0;#;1
ancient;#;0;#;1
live_action;#;0;#;0
sorcerer;#;0;#;0
box_office_hit;#;0;#;0
heroism;#;1;#;1
fight;#;0;#;1
smoke_ring;#;0;#;1
invisibility;#;0;#;1
swarm_tactic;#;0;#;2
battle_axe;#;0;#;1
stabbed_in_the_shoulder;#;0;#;1
showdown;#;0;#;2
stabbing;#;0;#;1
enchantment;#;0;#;1
fireworks;#;1;#;1
envelope;#;0;#;1
slow_motion;#;0;#;2
uncle;#;0;#;2
broken_sword;#;1;#;1
mind_control;#;1;#;2
goblin;#;1;#;1
shot_in_the_forehead;#;0;#;1
ten_word_title;#;0;#;3
sea_monster;#;0;#;1
birthday_party;#;1;#;1
critically_acclaimed;#;0;#;0
live_action_remake;#;0;#;0
crowley;#;0;#;0
archer;#;0;#;0
good_versus_evil;#;1;#;1
rainstorm;#;0;#;1
severed_finger;#;0;#;1
fortress;#;1;#;1
dark_fantasy;#;0;#;2
first_part;#;0;#;2
bridge;#;0;#;1
prehistory;#;0;#;3
curly_hair;#;0;#;0
moth;#;1;#;1
motion_capture;#;0;#;2
demon;#;1;#;3
reluctant_hero;#;1;#;1
collision;#;0;#;1
inn;#;1;#;1
impalement;#;0;#;1
tough_guy;#;0;#;0
council;#;1;#;1
decapitation;#;0;#;1
bow_and_arrow;#;0;#;0
blockbuster;#;1;#;1
archive;#;0;#;1
rescue;#;0;#;1
abyss;#;1;#;1
flaming_sword;#;0;#;1
torch;#;0;#;1
fictional_language;#;1;#;1
leaving_home;#;1;#;1
famous_line;#;2;#;3
decoy;#;0;#;1
alternate_dimension;#;0;#;4
lifting_male_in_air;#;0;#;1
speech;#;0;#;1
forest;#;1;#;1
sword;#;1;#;1
speaking_elvish;#;0;#;0
party;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
sword_fight;#;2;#;2
elvish;#;0;#;0
combat;#;0;#;1
mountain;#;0;#;0
famous_score;#;1;#;3
betrayal;#;0;#;1
loyalty;#;1;#;1
waterfall;#;1;#;1
statue;#;0;#;1
severed_arm;#;0;#;1
castle;#;1;#;1
sword_and_sorcery;#;4;#;4
archery;#;1;#;1
middle_earth;#;4;#;4
lifting_person_in_air;#;0;#;1
dark_hero;#;0;#;1
41st_century_b.c.;#;0;#;5
subterranean_city;#;0;#;1
premonition;#;0;#;1
underground_city;#;0;#;1
well;#;1;#;2
pipe;#;1;#;1
friends_who_live_together;#;0;#;0
quest;#;6;#;6
hobbit;#;4;#;4
ensemble_cast;#;1;#;2
