stabbed_in_the_back;#;0;#;0
race_against_time;#;0;#;0
gate;#;0;#;0
mission;#;1;#;1
entrails;#;0;#;0
alliance;#;0;#;0
traitor;#;0;#;0
camouflage;#;0;#;0
tyrant;#;0;#;0
anti_war;#;0;#;0
madness;#;0;#;0
flashback;#;0;#;0
prince;#;0;#;0
5th_millennium_b.c;#;0;#;1
idealism;#;0;#;0
part_computer_animation;#;0;#;0
tragic_villain;#;0;#;0
wizard;#;1;#;1
elf;#;0;#;0
father_daughter_relationship;#;0;#;0
rescue_from_drowning;#;0;#;0
heroism;#;0;#;0
child_soldier;#;0;#;0
based_on_novel;#;0;#;0
shot_back_to_back;#;0;#;0
hope;#;0;#;0
stabbed_in_the_chest;#;0;#;0
soliloquy;#;0;#;0
rescue;#;0;#;0
orchestral_music_score;#;0;#;0
king;#;0;#;1
compassion;#;0;#;0
41st_century_b.c;#;0;#;1
elephant;#;0;#;0
amulet;#;0;#;0
quest;#;0;#;0
forced_perspective;#;0;#;0
shot_in_the_forehead;#;0;#;0
treachery;#;0;#;0
severed_head;#;0;#;0
bravery;#;0;#;0
abyss;#;0;#;0
courage;#;0;#;0
magic;#;0;#;0
evil_wizard;#;1;#;1
camaraderie;#;0;#;0
hand_to_hand_combat;#;0;#;0
dream_sequence;#;0;#;0
axe_in_the_chest;#;0;#;0
tower;#;1;#;1
river;#;0;#;0
friendship;#;0;#;0
no_opening_credits;#;0;#;0
fishing;#;0;#;0
warrior_race;#;0;#;0
map;#;0;#;0
loss_of_son;#;0;#;0
horn;#;0;#;0
stabbed_in_the_leg;#;0;#;0
loyalty;#;0;#;0
multiple_cameos;#;0;#;0
escape;#;0;#;0
split_personality;#;1;#;1
talisman;#;0;#;0
fear;#;0;#;0
bad_smell;#;0;#;0
monster;#;0;#;0
ancient_race;#;0;#;0
exorcism;#;0;#;0
5th_millennium_b.c.;#;0;#;1
temptation;#;0;#;0
armor;#;0;#;0
nightmare;#;0;#;0
cult_film;#;0;#;0
dismemberment;#;0;#;0
part_of_trilogy;#;0;#;0
epic;#;2;#;2
balladeer;#;0;#;0
gardener;#;0;#;0
good_versus_evil;#;0;#;0
warrior;#;0;#;0
explosive;#;0;#;0
dwarf;#;1;#;1
eye;#;0;#;0
siege;#;0;#;0
funeral;#;0;#;0
unrequited_love;#;0;#;0
battle_axe;#;0;#;0
thunderstorm;#;0;#;0
colon_in_title;#;0;#;0
fictional_war;#;0;#;0
volcano;#;0;#;0
resurrection;#;1;#;1
crossbow;#;0;#;0
orc;#;1;#;1
redemption;#;0;#;0
evil_man;#;0;#;0
ruins;#;0;#;0
refugee;#;0;#;0
violence;#;0;#;0
suicide_bomber;#;0;#;0
crushed_to_death;#;0;#;0
ambush;#;0;#;0
genocide;#;0;#;0
tragic_hero;#;0;#;0
stabbed_in_the_arm;#;0;#;0
castle;#;0;#;0
honor;#;0;#;0
number_in_title;#;0;#;0
halfling;#;0;#;0
city_in_ruins;#;0;#;0
wilderness;#;0;#;0
back_from_the_dead;#;0;#;0
cemetery;#;0;#;0
animal_attack;#;0;#;0
blockbuster;#;0;#;0
barbarian;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
love_triangle;#;0;#;0
prehistory;#;0;#;1
falling_from_height;#;0;#;0
emaciation;#;0;#;1
ring;#;1;#;1
wraith;#;0;#;0
swarm_tactic;#;0;#;0
horse;#;0;#;0
live_action;#;0;#;0
box_office_hit;#;0;#;0
army;#;0;#;0
immortality;#;0;#;0
fight;#;0;#;0
attack;#;0;#;0
conservation;#;0;#;0
walking_tree;#;0;#;0
shot_in_the_neck;#;0;#;0
animate_tree;#;0;#;0
cannibalism;#;0;#;0
star_crossed_lovers;#;0;#;0
loss_of_brother;#;1;#;1
righteous_rage;#;0;#;0
tracking;#;0;#;0
gore;#;0;#;0
rabbit;#;0;#;0
stabbed_in_the_throat;#;0;#;0
sequel_to_cult_favorite;#;0;#;0
motion_capture;#;0;#;0
gunpowder;#;0;#;0
prehistoric_times;#;0;#;1
mercy;#;0;#;0
peril;#;0;#;0
melodrama;#;0;#;0
nonlinear_timeline;#;0;#;0
schizophrenia;#;0;#;0
warrior_woman;#;0;#;0
live_action_remake;#;0;#;0
tragedy;#;0;#;0
last_stand;#;0;#;0
hero;#;0;#;0
keeping_watch;#;0;#;0
flooding;#;0;#;0
guide;#;0;#;0
fortress;#;0;#;0
dark_fantasy;#;0;#;0
flaming_arrow;#;0;#;0
demon;#;0;#;0
battering_ram;#;0;#;0
impalement;#;0;#;0
decapitation;#;0;#;0
second_part;#;0;#;0
falling_over_a_cliff;#;0;#;0
mountain;#;0;#;0
anti_hero;#;0;#;0
ancient_sword;#;0;#;0
dark_hero;#;0;#;0
swamp;#;0;#;0
wizards'_duel;#;0;#;0
cave;#;0;#;0
glowing_eye;#;1;#;1
wilhelm_scream;#;0;#;0
hostage;#;0;#;0
forest;#;1;#;1
sword;#;0;#;0
speaking_elvish;#;0;#;0
presumed_dead;#;1;#;1
chase;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
sword_fight;#;0;#;0
conscience;#;0;#;0
princess;#;0;#;0
elvish;#;0;#;0
combat;#;0;#;0
cavalry;#;0;#;0
famous_score;#;0;#;0
sequel;#;0;#;0
betrayal;#;0;#;0
mistaken_identity;#;0;#;0
evil;#;0;#;0
eight_word_title;#;0;#;0
waterfall;#;0;#;0
blood;#;0;#;0
brotherhood;#;0;#;0
reverse_footage;#;0;#;0
impossible_love;#;0;#;0
sword_and_sorcery;#;0;#;0
india_maxwell;#;0;#;0
archery;#;0;#;0
middle_earth;#;2;#;2
lifting_person_in_air;#;0;#;0
41st_century_b.c.;#;0;#;1
dam_busting;#;0;#;0
friends_who_live_together;#;0;#;0
sewer;#;0;#;0
hobbit;#;1;#;1
treason;#;1;#;1
ensemble_cast;#;0;#;0
scaling_ladder;#;0;#;0
banishment;#;0;#;0
