catholic_church;#;0;#;0
greek_christian;#;0;#;0
pope;#;0;#;0
theatre_production;#;0;#;0
born_again_christian;#;0;#;0
forest;#;0;#;0
johannes_gutenberg;#;0;#;0
coin_for_christ;#;0;#;0
reformation;#;0;#;0
shaving_someone;#;0;#;0
hanging;#;0;#;0
battle;#;0;#;0
hell;#;0;#;0
hate;#;0;#;0
prince;#;0;#;0
wild_boar;#;0;#;0
death;#;0;#;0
clergyman;#;1;#;1
hunting;#;0;#;0
hypocrisy;#;0;#;0
justice;#;0;#;0
rose;#;0;#;0
spirituality;#;0;#;0
pope_leo_x;#;0;#;0
prison;#;0;#;0
marriage;#;0;#;0
death_of_pope;#;0;#;0
new_testament;#;0;#;0
horse_and_carriage;#;0;#;0
beekeeping;#;0;#;0
rescue;#;0;#;0
song;#;0;#;0
reference_to_st._peter;#;0;#;0
worms_germany;#;0;#;0
recantation;#;0;#;0
courtroom;#;0;#;0
wedding;#;0;#;0
one_word_title;#;0;#;0
mother_daughter_relationship;#;0;#;0
heaven;#;0;#;0
skull;#;0;#;0
1520s;#;0;#;0
university;#;0;#;0
hunt;#;0;#;0
holy_communion;#;0;#;0
lightning;#;0;#;0
brothel;#;0;#;0
steps;#;0;#;0
liberation;#;0;#;0
suicide_by_hanging;#;0;#;0
burial;#;0;#;0
revolution;#;0;#;0
character_name_in_title;#;0;#;0
torch;#;0;#;0
rome_italy;#;0;#;0
nun;#;0;#;0
cardinal_the_priest;#;0;#;0
damnation;#;0;#;0
candle;#;0;#;0
father_son_relationship;#;0;#;0
hammer;#;0;#;0
conscience;#;0;#;0
thunder;#;0;#;0
corpse;#;0;#;0
mystery_play;#;0;#;0
children;#;0;#;0
burned_at_the_stake;#;0;#;0
religion;#;0;#;0
investigation;#;0;#;0
sermon;#;0;#;0
dutch;#;0;#;0
lecture;#;0;#;0
lutheran;#;0;#;0
latin;#;0;#;0
christian;#;0;#;0
book_burning;#;0;#;0
self_hatred;#;0;#;0
stained_glass_window;#;0;#;0
suicide;#;0;#;0
reference_to_martin_luther;#;0;#;0
shaving_head;#;0;#;0
uprising;#;0;#;0
tyranny;#;0;#;0
faith;#;0;#;0
bible;#;0;#;0
hanged_child;#;0;#;0
penitence;#;0;#;0
violence;#;0;#;0
monk;#;0;#;0
theologian;#;0;#;0
wittenberg_germany;#;0;#;0
prayer;#;0;#;0
mentor;#;0;#;0
reference_to_judas;#;0;#;0
salvation;#;0;#;0
confessor;#;0;#;0
love;#;0;#;0
holy_roman_empire;#;0;#;0
shaved_head;#;0;#;0
dead_children;#;0;#;0
confession;#;0;#;0
95_theses;#;0;#;0
bribery;#;0;#;0
church;#;0;#;0
boar;#;0;#;0
ring;#;0;#;0
christianity;#;0;#;0
singing;#;0;#;0
child_suicide;#;0;#;0
razor;#;0;#;0
horse;#;0;#;0
devil;#;0;#;0
convent;#;0;#;0
judgment_day;#;0;#;0
apostle;#;0;#;0
gift;#;0;#;0
1510s;#;0;#;0
augsburg_germany;#;0;#;0
heresy;#;0;#;0
crisis_of_faith;#;0;#;0
inquisition;#;0;#;0
murder;#;0;#;0
purgatory;#;0;#;0
riot;#;0;#;0
boy;#;0;#;0
fire;#;0;#;0
crippled_child;#;0;#;0
old_testament;#;0;#;0
1500s;#;0;#;0
family_relationships;#;0;#;0
translation;#;0;#;0
mercy;#;0;#;0
protestant;#;0;#;0
commercialism;#;0;#;0
crutch;#;0;#;0
relic;#;0;#;0
clergy;#;0;#;0
vatican;#;0;#;0
compassion;#;0;#;0
reference_to_god;#;0;#;0
edict;#;0;#;0
indulgence;#;0;#;0
holy_war;#;0;#;0
palace;#;0;#;0
religious_faith;#;0;#;0
servitude;#;0;#;0
cathedral;#;0;#;0
politics;#;0;#;0
theology;#;1;#;1
religious_freedom;#;0;#;0
16th_century;#;0;#;0
capture;#;0;#;0
court;#;0;#;0
mother_son_relationship;#;0;#;0
trial;#;0;#;0
death_of_child;#;0;#;0
common_law;#;0;#;0
dead_body;#;0;#;0
surname_as_title;#;0;#;0
despair;#;0;#;0
husband_wife_relationship;#;0;#;0
sword;#;0;#;0
pilgrimage;#;0;#;0
forgiveness;#;0;#;0
catholicism;#;0;#;0
eternity;#;0;#;0
cleric;#;0;#;0
massacre;#;0;#;0
catholic;#;0;#;0
monastery;#;0;#;0
passport_to_paradise;#;0;#;0
thunderstorm;#;0;#;0
rain;#;0;#;0
renaissance;#;0;#;0
hood_over_head;#;0;#;0
peasant;#;0;#;0
germany;#;0;#;0
holy_relic;#;0;#;0
prostitute;#;0;#;0
singer;#;0;#;0
priest;#;0;#;0
wild_boar_hunting;#;0;#;0
hand_held_in_flame;#;0;#;0
dog;#;0;#;0
1530s;#;0;#;0
reference_to_jesus_christ;#;0;#;0
vernacular;#;0;#;0
mass;#;0;#;0
papal_bull;#;0;#;0
bribe;#;0;#;0
sin;#;0;#;0
protestant_reformation;#;0;#;0
wine;#;0;#;0
