hunchback;#;0;#;0
high_five;#;0;#;0
rambo;#;0;#;0
ogre;#;0;#;0
spear;#;0;#;0
chastity_belt;#;0;#;0
mask;#;0;#;0
queen;#;0;#;0
competition;#;0;#;0
falling_off_a_cliff;#;0;#;0
bribery;#;0;#;0
persian;#;0;#;0
traitor;#;0;#;0
movie_spoof;#;0;#;0
council;#;0;#;0
battle;#;0;#;0
bow_and_arrow;#;0;#;0
beheaded;#;0;#;0
captain;#;0;#;0
whip;#;0;#;0
bench_press;#;0;#;0
helmet;#;0;#;0
transformer;#;0;#;0
death;#;0;#;0
female_nudity;#;0;#;0
dismemberment;#;0;#;0
soldier;#;0;#;0
bare_butt;#;0;#;0
scene_during_end_credits;#;0;#;0
cult_film;#;0;#;0
homoeroticism;#;0;#;0
wilhelm_scream;#;0;#;0
insult;#;0;#;0
american_idol;#;0;#;0
martial_arts;#;0;#;0
messenger;#;0;#;0
sword;#;0;#;0
sword_and_sandal;#;0;#;0
cliff;#;0;#;0
celebrity;#;0;#;0
beard;#;0;#;0
rambo_spoof;#;0;#;0
warrior;#;0;#;0
showdown;#;0;#;0
angelina_jolie;#;0;#;0
archery;#;0;#;0
spartan;#;0;#;0
duel;#;0;#;0
kicking;#;0;#;0
vomit;#;0;#;0
child_abuse;#;0;#;0
kiss;#;0;#;0
judge;#;0;#;0
drowning;#;0;#;0
spoof;#;0;#;0
execution;#;0;#;0
severed_head;#;0;#;0
penguin;#;0;#;0
male_rear_nudity;#;0;#;0
king;#;0;#;0
training;#;0;#;0
breakdance;#;0;#;0
xerxes;#;0;#;0
giant_animal;#;0;#;0
gay_kiss;#;0;#;0
ancient_greece;#;0;#;0
shield;#;0;#;0
robot;#;0;#;0
father_son_relationship;#;0;#;0
male_male_kiss;#;0;#;0
hand_to_hand_combat;#;0;#;0
beefcake;#;0;#;0
james_bond_spoof_scene;#;0;#;0
brad_pitt;#;0;#;0
critically_bashed;#;0;#;0
oracle;#;0;#;0
kissing;#;0;#;0
pixilated_nudity;#;0;#;0
no_opening_credits;#;0;#;0
falling_from_height;#;0;#;0
