bait;#;0;#;0
skeleton;#;0;#;0
in_medias_res;#;0;#;0
god_powers;#;0;#;0
alien;#;0;#;0
disguise;#;0;#;0
tied_to_a_chair;#;0;#;0
childhood_memories;#;0;#;0
battle;#;0;#;0
interracial_friendship;#;0;#;0
nonlinear_timeline;#;0;#;0
police;#;0;#;0
told_in_flashback;#;0;#;0
piranha;#;0;#;0
falling_in_love;#;0;#;0
arrest;#;0;#;0
gadgetry;#;0;#;0
crying;#;0;#;0
prison;#;0;#;0
news_report;#;0;#;0
saving_the_world;#;0;#;0
hostage;#;0;#;0
gadget;#;0;#;0
timebomb;#;0;#;0
human_alien;#;0;#;0
cape;#;0;#;0
one_word_title;#;0;#;0
school;#;0;#;0
rampage;#;0;#;0
brain;#;0;#;0
escape_from_prison;#;0;#;0
gun;#;0;#;0
lightning;#;0;#;0
3_dimensional;#;0;#;0
tv_reporter;#;0;#;0
talking_fish;#;0;#;0
journalist;#;0;#;0
night;#;0;#;0
no_opening_credits;#;0;#;0
first_date;#;0;#;0
minion;#;0;#;0
character_name_in_title;#;0;#;0
fish;#;0;#;0
super_villain;#;0;#;0
curator;#;0;#;0
past;#;0;#;0
laboratory;#;0;#;0
exploding_building;#;0;#;0
planet;#;0;#;0
superhero;#;0;#;0
exploding_car;#;0;#;0
exploding_truck;#;0;#;0
mayor;#;0;#;0
cameraman;#;0;#;0
explosion;#;0;#;0
reporter;#;0;#;0
female_journalist;#;0;#;0
guitar;#;0;#;0
villain_turns_good;#;0;#;0
gatling_gun;#;0;#;0
dna;#;0;#;0
training;#;0;#;0
redemption;#;0;#;0
restaurant;#;0;#;0
superhero_spoof;#;0;#;0
news_reporter;#;0;#;0
grenade;#;0;#;0
supernatural_power;#;0;#;0
voice_over_narration;#;0;#;0
invisible_car;#;0;#;0
jealousy;#;0;#;0
prison_guard;#;0;#;0
prisoner;#;0;#;0
love_triangle;#;0;#;0
falling_from_height;#;0;#;0
syringe;#;0;#;0
talking_animal;#;0;#;0
city;#;0;#;0
deception;#;0;#;0
box_office_hit;#;0;#;0
interracial_love_relationship;#;0;#;0
first_kiss;#;0;#;0
museum;#;0;#;0
flying;#;0;#;0
satire;#;0;#;0
aspiring_musician;#;0;#;0
interracial_sex;#;0;#;0
dynamite;#;0;#;0
fire;#;0;#;0
deoxyribonucleic_acid;#;0;#;0
female_reporter;#;0;#;0
existential_crisis;#;0;#;0
fish_out_of_water;#;0;#;0
prison_warden;#;0;#;0
secret_tunnel;#;0;#;0
near_death_experience;#;0;#;0
baby;#;0;#;0
injection;#;0;#;0
rivalry;#;0;#;0
fictional_city;#;0;#;0
prison_escape;#;0;#;0
observatory;#;0;#;0
laser;#;0;#;0
skull;#;0;#;0
stolen_identity;#;0;#;0
handcuffs;#;0;#;0
transformation;#;0;#;0
secret_lair;#;0;#;0
good_versus_evil;#;0;#;0
super_speed;#;0;#;0
hologram;#;0;#;0
sidekick;#;0;#;0
black_hole;#;0;#;0
mind;#;0;#;0
giant_robot;#;0;#;0
villain;#;0;#;0
interracial_relationship;#;0;#;0
rainstorm;#;0;#;0
money_falling_through_the_air;#;0;#;0
criminal_mastermind;#;0;#;0
serum;#;0;#;0
ray;#;0;#;0
anti_hero;#;0;#;0
dancing;#;0;#;0
media_coverage;#;0;#;0
shapeshifting;#;0;#;0
mind_power;#;0;#;0
lasersight;#;0;#;0
crazy_humor;#;0;#;0
satellite;#;0;#;0
kidnapping;#;0;#;0
wristwatch;#;0;#;0
thunderstorm;#;0;#;0
rain;#;0;#;0
warden;#;0;#;0
statue;#;0;#;0
date;#;0;#;0
cooper;#;0;#;0
faked_death;#;0;#;0
montage;#;0;#;0
impostor;#;0;#;0
robot;#;0;#;0
heavy_rain;#;0;#;0
studio_logo_segues_into_film;#;0;#;0
title_spoken_by_character;#;0;#;0
love_interest;#;0;#;0
surprise_ending;#;0;#;0
parody;#;0;#;0
