insurance_investigator;#;0;#;0
mental_abuse;#;0;#;0
death_of_wife;#;0;#;0
money;#;0;#;0
advice_from_bartender;#;0;#;0
driver's_license;#;0;#;0
in_medias_res;#;0;#;0
retrograde_narrative;#;0;#;0
flashback;#;2;#;2
injection;#;0;#;0
home_invasion;#;0;#;0
psychological_thriller;#;1;#;1
short_term_memory;#;5;#;5
paranoia;#;1;#;1
carjacking;#;0;#;0
insulin_overdose;#;2;#;2
ambiguity;#;0;#;0
long_take;#;0;#;0
repeated_line;#;2;#;2
fake_identity;#;0;#;0
tattoo_parlor;#;0;#;0
jaguar;#;0;#;0
one_word_title;#;0;#;0
freeze_frame;#;0;#;0
vigilante;#;0;#;0
body_in_a_trunk;#;0;#;0
pistol;#;0;#;0
breaking_a_bottle_over_someone's_head;#;0;#;0
flashback_within_a_flashback;#;0;#;0
tattoo_artist;#;0;#;0
cocaine_snorting;#;0;#;0
brain_damage;#;0;#;0
lingerie;#;0;#;0
anterograde_amnesia;#;0;#;0
cleavage;#;0;#;1
2000s;#;0;#;0
monologue;#;1;#;1
amnesiac;#;3;#;3
hypodermic_needle;#;0;#;0
pay_phone;#;0;#;0
short_term_memory_loss;#;2;#;2
reference_to_pocahontas;#;0;#;0
schizophrenic;#;0;#;0
bag_over_head;#;0;#;0
insurance;#;0;#;0
neo_noir;#;2;#;2
strangulation;#;0;#;0
darkness;#;0;#;0
red_herring;#;0;#;0
motel;#;0;#;0
cult_film;#;1;#;1
revolver;#;0;#;0
disarming_someone;#;0;#;0
campfire;#;0;#;0
insurance_agent;#;0;#;0
memory_loss;#;3;#;3
beating;#;0;#;0
obscene_finger_gesture;#;0;#;0
book_burning;#;0;#;0
unreliable_narration;#;1;#;1
brawl;#;0;#;0
asphyxiation;#;0;#;0
revenge;#;2;#;2
souvenir;#;0;#;0
california;#;0;#;0
memento;#;0;#;0
murder_of_wife;#;0;#;0
bible;#;0;#;0
diner;#;0;#;0
corpse;#;0;#;0
flash_forward;#;0;#;0
diabetic;#;1;#;1
black_and_white_segues_into_color;#;0;#;0
unreliable_narrator;#;0;#;0
undercover;#;0;#;0
trailer_park;#;0;#;0
memory_games;#;0;#;0
ambush;#;0;#;0
tough_guy;#;0;#;0
unreliable_flashback;#;1;#;1
tragic_hero;#;0;#;0
self_deception;#;1;#;1
drug_dealer;#;0;#;0
voice_over_narration;#;0;#;0
violence;#;0;#;0
car_accident;#;0;#;0
pistol_whip;#;0;#;0
female_bartender;#;0;#;0
mistaken_identity;#;0;#;0
femme_fatale;#;0;#;0
shot_in_the_head;#;0;#;0
widower;#;1;#;1
reverse_footage;#;0;#;0
based_on_short_story;#;0;#;0
vigilante_justice;#;0;#;0
forced_to_strip;#;0;#;0
internal_monologue;#;0;#;0
deception;#;0;#;0
black_and_white_scene;#;0;#;0
avant_garde;#;0;#;0
memory_lapse;#;0;#;0
fight;#;0;#;0
knocked_out;#;0;#;0
memory;#;5;#;5
prostitute;#;0;#;0
slow_motion_scene;#;0;#;0
amnesia;#;0;#;0
murder;#;2;#;2
electronic_music_score;#;0;#;0
fire;#;0;#;0
mental_institution;#;0;#;0
haunted_by_the_past;#;0;#;0
white_panties;#;1;#;2
backwards;#;2;#;2
investigation;#;0;#;0
manipulation;#;0;#;0
nonlinear_timeline;#;2;#;2
stealing_a_car;#;0;#;0
photograph;#;1;#;1
bartender;#;0;#;0
drug_overdose;#;0;#;0
shower;#;0;#;0
spoken_inner_thoughts;#;2;#;2
double_cross;#;0;#;0
hidden_truth;#;4;#;4
assumed_identity;#;0;#;0
false_accusation;#;0;#;0
telephone;#;2;#;2
f_word;#;0;#;0
imagination;#;0;#;0
suspense;#;1;#;1
mental_disorder;#;0;#;0
beaten_to_death;#;0;#;0
scar;#;0;#;0
rape;#;0;#;0
chase;#;0;#;0
tattoo;#;1;#;1
anti_hero;#;1;#;1
car_crash;#;0;#;0
italian_american;#;0;#;0
dark_hero;#;0;#;0
desperation;#;0;#;0
electric_shock;#;0;#;0
bare_butt;#;0;#;0
independent_film;#;0;#;0
polaroid;#;1;#;1
note;#;0;#;0
hanging_up_without_saying_goodbye;#;1;#;2
husband_wife_relationship;#;0;#;0
lost_memory;#;1;#;1
reference_to_albert_einstein;#;0;#;0
panties;#;0;#;1
looking_at_one's_self_in_a_mirror;#;0;#;0
bare_chested_male;#;0;#;0
insulin;#;3;#;3
voice_over_inner_thoughts;#;0;#;0
false_memory;#;0;#;0
reverse_chronology;#;1;#;1
driving_licence;#;0;#;0
bound_and_gagged;#;0;#;0
surprise_ending;#;1;#;1
vigilantism;#;0;#;0
vengeance;#;1;#;1
attempted_robbery;#;0;#;0
loss_of_memory;#;3;#;3
murder_suicide;#;0;#;0
slow_motion;#;0;#;0
critically_acclaimed;#;0;#;0
identity;#;1;#;1
diabetes;#;0;#;0
male_rear_nudity;#;0;#;0
bar;#;0;#;0
old_dark_house;#;0;#;0
undercover_cop;#;0;#;0
wheelchair;#;0;#;0
doctor;#;0;#;0
loss_of_wife;#;1;#;1
heavy_rain;#;0;#;0
gideon_bible;#;0;#;0
fistfight;#;0;#;0
nude_fight;#;0;#;0
girl_in_panties;#;1;#;2
crowbar;#;0;#;0
