racial_segregation;#;0;#;0
racism;#;1;#;1
disabled;#;0;#;0
navy;#;1;#;1
rescue;#;0;#;0
alcohol;#;0;#;0
breakthrough_hero;#;0;#;0
amputee;#;1;#;1
race_relations;#;0;#;0
diving_helmet;#;0;#;0
african_american;#;1;#;1
master_chief;#;0;#;0
submarine;#;0;#;0
civil_rights;#;0;#;0
decompression_chamber;#;0;#;0
marriage;#;0;#;1
racial_tension;#;0;#;0
hero;#;0;#;0
1950s;#;0;#;0
black_romance;#;0;#;0
racial_slur;#;0;#;0
institutional_discrimination;#;0;#;0
racial_prejudice;#;0;#;0
determination;#;0;#;0
courtroom;#;0;#;0
racial_discrimination;#;1;#;1
instructor;#;0;#;0
u_boat;#;0;#;0
training;#;0;#;0
amputation;#;0;#;0
bigotry;#;0;#;0
disabled_person;#;0;#;0
three_word_title;#;0;#;0
prejudice;#;0;#;0
military;#;0;#;0
diving_suit;#;0;#;0
deep_sea_diving;#;0;#;0
