catholic_church;#;1;#;1
underdog;#;1;#;1
music_score_composed_by_director;#;0;#;1
boxing_knockout;#;1;#;1
neck_injury;#;0;#;0
irish_american;#;1;#;2
leg_amputation;#;0;#;0
welfare;#;1;#;1
public_phone;#;0;#;0
death;#;2;#;2
reference_to_yeats;#;0;#;1
strong_female_lead;#;0;#;0
father_daughter_relationship;#;0;#;0
london_england;#;0;#;1
reference_to_thomas_hearns;#;0;#;1
boxing_gloves;#;0;#;1
cupcake;#;0;#;1
assisted_suicide;#;1;#;1
hillbilly;#;0;#;0
amputee;#;0;#;0
mother_daughter_relationship;#;1;#;1
asking_for_help;#;0;#;1
age_difference;#;1;#;2
brutality;#;1;#;1
family_disapproval;#;0;#;0
strong_female_character;#;1;#;1
amputation;#;1;#;1
quadriplegic;#;0;#;0
gaelic;#;0;#;1
priest;#;1;#;2
missouri;#;0;#;1
no_opening_credits;#;1;#;2
pay_phone;#;0;#;0
england;#;0;#;1
expensive_gift;#;0;#;0
clogged_toilet;#;0;#;0
lawyer;#;0;#;1
reference_to_mickey_mouse;#;1;#;2
stool;#;0;#;1
europe;#;0;#;0
gas_station;#;1;#;2
boxing_movie;#;1;#;1
los_angeles_california;#;0;#;1
california;#;0;#;1
reference_to_hbo;#;1;#;2
return_to_sender;#;0;#;1
tragedy;#;1;#;1
bottled_water;#;0;#;1
death_of_hero;#;0;#;0
diner;#;0;#;1
profanity;#;0;#;0
ridicule;#;0;#;0
restroom;#;0;#;1
boxer;#;1;#;1
writing_a_letter;#;0;#;1
voice_over_letter;#;0;#;1
glass_eye;#;0;#;1
waitress;#;1;#;2
white_trash;#;0;#;0
vhs_tape;#;0;#;0
family_conflict;#;1;#;1
female_athlete;#;1;#;1
number_in_title;#;0;#;1
rednecks;#;0;#;0
respirator;#;0;#;0
new_house;#;1;#;2
based_on_short_story;#;0;#;0
family_betrayal;#;0;#;0
usa;#;0;#;0
las_vegas_nevada;#;0;#;1
hospital;#;0;#;1
gift;#;0;#;1
female_boxer;#;1;#;1
racial_slur;#;1;#;1
boxing_ko;#;0;#;0
hospital_bed;#;0;#;0
bloody_face;#;0;#;0
lemon_meringue_pie;#;0;#;1
robe;#;0;#;1
cheering_crowd;#;0;#;1
mentor_protege_relationship;#;0;#;0
hospital_visit;#;0;#;0
voice_over;#;0;#;1
three_word_title;#;1;#;2
boxing_manager;#;0;#;0
guilt;#;0;#;0
janitor;#;0;#;1
watching_boxing_on_tv;#;1;#;2
sister_sister_relationship;#;0;#;0
disneyland;#;0;#;2
prayer;#;1;#;1
elbowed_in_face;#;1;#;1
catholic;#;1;#;1
brother_sister_relationship;#;0;#;0
boxing_film;#;1;#;1
boxing;#;2;#;2
death_of_protagonist;#;1;#;1
broken_nose;#;1;#;1
airplane_ticket;#;0;#;0
camera_focus_on_female_butt;#;0;#;1
directed_by_star;#;1;#;2
women_boxing;#;2;#;2
birthday;#;0;#;1
ungrateful_mother;#;0;#;0
suicide_attempt;#;2;#;2
nickname;#;0;#;1
boxing_trainer;#;2;#;2
euthanasia;#;1;#;1
death_of_title_character;#;0;#;0
wheelchair;#;0;#;0
title_fight;#;0;#;0
adrenaline;#;1;#;1
ambulance;#;1;#;2
determination;#;1;#;1
boxing_gym;#;1;#;2
reading_aloud;#;0;#;1
