virtual_reality;#;0;#;0
foot_chase;#;0;#;0
falling_through_a_window;#;0;#;0
greenhouse;#;0;#;0
suicide_by_cop;#;0;#;0
cold;#;0;#;0
interrupted_sex;#;0;#;0
retina_scan_faked;#;0;#;0
wheelchair_bound;#;0;#;0
predictive_policing;#;0;#;0
death;#;0;#;0
crime_prevention;#;0;#;0
precognition;#;0;#;0
lake;#;0;#;0
ball;#;0;#;0
arrest;#;0;#;0
fake_photo;#;0;#;0
prison;#;0;#;0
stabbed_to_death;#;0;#;0
butt_grab;#;0;#;0
stabbed_in_the_chest;#;0;#;0
police_chief;#;0;#;0
blind_man;#;0;#;0
disappearance;#;0;#;0
year_2054;#;0;#;0
surgeon;#;0;#;0
halo;#;0;#;0
futuristic_car;#;0;#;0
pistol;#;0;#;0
tech_noir;#;0;#;0
sousveillance;#;0;#;0
father_son_relationship;#;0;#;0
home_movie;#;0;#;0
no_opening_credits;#;0;#;0
perfect_crime;#;0;#;0
altered_version_of_studio_logo;#;0;#;0
punched_in_the_stomach;#;0;#;0
loss_of_son;#;0;#;0
vine;#;0;#;0
computer;#;0;#;0
cyberpunk;#;0;#;0
flashback;#;0;#;0
neo_noir;#;1;#;1
washington_d.c.;#;0;#;0
seeing_the_future;#;0;#;0
psychic;#;0;#;0
mall;#;0;#;0
eye_scanning;#;0;#;0
investigation;#;0;#;0
beating;#;0;#;0
drug_addict;#;0;#;0
umbrella;#;0;#;0
long_take;#;0;#;0
underwater;#;0;#;0
commercial;#;0;#;0
federal_agent;#;0;#;0
wrongful_imprisonment;#;0;#;0
vomiting;#;0;#;0
husband_murders_wife;#;0;#;0
corporate_logo;#;0;#;0
death_of_mother;#;0;#;0
2050s;#;0;#;0
tragedy;#;0;#;0
drowning;#;0;#;0
rosary;#;0;#;0
two_word_title;#;0;#;0
violence;#;0;#;0
surprise_ending;#;0;#;0
what_happened_to_epilogue;#;0;#;0
drug_dealer;#;0;#;0
aerial_combat;#;0;#;0
advertising;#;0;#;0
jefferson_memorial;#;0;#;0
suicide;#;0;#;0
robot_spider;#;0;#;0
miranda_warning;#;0;#;0
shot_in_the_head;#;0;#;0
falling_from_height;#;0;#;0
held_at_gunpoint;#;0;#;0
reverse_footage;#;0;#;0
based_on_short_story;#;0;#;0
subjective_camera;#;0;#;0
infidelity;#;0;#;0
box_office_hit;#;0;#;0
shot_in_the_chest;#;0;#;0
ex_husband_ex_wife_relationship;#;0;#;0
murder;#;0;#;0
flight;#;0;#;0
product_placement;#;0;#;0
hotel;#;0;#;0
data_mining;#;0;#;0
train;#;0;#;0
gettysburg_address;#;0;#;0
eye_gouging;#;0;#;0
falling_through_a_rooftop_window;#;0;#;0
clairvoyant;#;0;#;0
injection;#;0;#;0
hit_with_a_car_door;#;0;#;0
photograph;#;0;#;0
eye_surgery;#;0;#;0
cut_hand;#;0;#;0
character_says_i_love_you;#;0;#;0
future;#;0;#;0
punched_in_the_face;#;0;#;0
newspaper;#;0;#;0
bathtub;#;0;#;0
hologram;#;0;#;0
jumping_from_a_car;#;0;#;0
jet_pack;#;0;#;0
false_accusation;#;0;#;0
runner;#;0;#;0
terror_prediction;#;0;#;0
domestic_dispute;#;0;#;0
evidence;#;0;#;0
poisonous_plant;#;0;#;0
lens_flare;#;0;#;0
suspense;#;0;#;0
futuristic_train;#;0;#;0
blockbuster;#;0;#;0
conspiracy;#;0;#;0
chase;#;0;#;0
character's_point_of_view_camera_shot;#;0;#;0
future_shock;#;0;#;0
holding_breath;#;0;#;0
balloon;#;0;#;0
bandaged_face;#;0;#;0
kicked_in_the_face;#;0;#;0
car_factory;#;0;#;0
stabbed_with_scissors;#;0;#;0
husband_wife_relationship;#;0;#;0
eyeball;#;0;#;0
premonition;#;0;#;0
merry_go_round;#;0;#;0
preemptive_policing;#;0;#;0
bare_chested_male;#;0;#;0
reference_to_tom_sawyer;#;0;#;0
kidnapping;#;0;#;0
fugitive;#;0;#;0
wristwatch;#;0;#;0
character_repeating_someone_else's_dialogue;#;0;#;0
rain;#;0;#;0
on_the_run;#;0;#;0
blood;#;0;#;0
attempted_murder;#;0;#;0
thrown_through_a_window;#;0;#;0
eye_transplant;#;0;#;0
washington_monument;#;0;#;0
refrigerator;#;0;#;0
shot_to_death;#;0;#;0
swimming_pool;#;0;#;0
title_spoken_by_character;#;0;#;0
twin_brother;#;0;#;0
subway;#;0;#;0
