baby_talk;#;0;#;0
first_part;#;0;#;0
friendship;#;0;#;0
utah_teapot;#;0;#;0
period_in_title;#;0;#;0
satire;#;0;#;0
cgi_film;#;0;#;0
romanticism;#;0;#;0
competition;#;0;#;0
factory;#;0;#;0
title_ends_with_period;#;0;#;0
collision;#;0;#;0
conspiracy;#;0;#;0
villain_arrested;#;0;#;0
lifting_female_in_air;#;0;#;0
redemption;#;0;#;0
fear;#;0;#;0
blockbuster;#;0;#;0
pig_latin;#;0;#;0
chase;#;0;#;0
precocious_child;#;0;#;0
critically_acclaimed;#;0;#;0
power_walk;#;0;#;0
eye;#;0;#;0
box_office_hit;#;0;#;0
cheating;#;0;#;0
chameleon;#;0;#;0
cult_film;#;0;#;0
abominable_snowman;#;0;#;0
havoc;#;0;#;0
stimulation;#;0;#;0
parallel_world;#;0;#;0
invisibility;#;0;#;0
companion;#;0;#;0
mind_power;#;0;#;0
helicopter;#;0;#;0
toddler;#;0;#;0
panic;#;0;#;0
corruption;#;0;#;0
friend;#;0;#;0
slapstick_comedy;#;0;#;0
furry_monster;#;0;#;0
kidnapping;#;0;#;0
monster;#;1;#;1
little_girl;#;0;#;0
break_up;#;0;#;0
hazmat_suit;#;0;#;0
computer_animation;#;0;#;0
green_skin;#;0;#;0
slow_motion;#;0;#;0
comma_in_title;#;0;#;0
title_spoken_by_character;#;0;#;0
whining;#;0;#;0
portal;#;0;#;0
black_comedy;#;0;#;0
octopus;#;0;#;0
improvised_armor;#;0;#;0
greed;#;0;#;0
roaring;#;0;#;0
yelling;#;0;#;0
recording_the_villain;#;0;#;0
blue_fur;#;0;#;0
lifting_person_in_air;#;0;#;0
closet;#;0;#;0
best_friend;#;0;#;0
two_word_title;#;0;#;0
rival;#;0;#;0
father_figure;#;0;#;0
bed;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
3_dimensional;#;0;#;0
punctuation_in_title;#;0;#;0
outtakes_during_end_credits;#;0;#;0
cgi_animation;#;0;#;0
corporation;#;0;#;0
sense_of_humor;#;0;#;0
sushi_bar;#;0;#;0
tiny_tot;#;0;#;0
corporate;#;0;#;0
scream;#;0;#;0
lying;#;0;#;0
snake;#;0;#;0
