fish_man;#;0;#;0
frozen_body;#;0;#;0
rocket;#;0;#;0
versus_in_title;#;0;#;0
san_francisco_california;#;0;#;0
body_frozen_under_ice;#;0;#;0
alien;#;1;#;1
surrealism;#;0;#;0
gas_station;#;0;#;0
scientist;#;0;#;0
keyboard;#;0;#;0
japan;#;0;#;0
fear;#;0;#;0
giant;#;2;#;2
rooftop;#;0;#;0
evil_laughter;#;0;#;0
flying_saucer;#;0;#;0
exploding_ship;#;0;#;0
giantess;#;1;#;1
disguise;#;0;#;0
blob;#;0;#;0
super_strength;#;0;#;0
piano;#;0;#;0
nail_polish;#;0;#;0
laptop;#;0;#;0
saving_the_world;#;0;#;0
food;#;0;#;0
computer_animation;#;0;#;0
freezing;#;0;#;0
beam;#;0;#;0
spoon;#;0;#;0
kiss;#;0;#;0
wedding;#;0;#;0
screaming;#;0;#;0
kaiju;#;0;#;0
dumbness;#;0;#;0
trolleybus;#;0;#;0
eyebrow;#;0;#;0
3_dimensional;#;0;#;0
alien_space_craft;#;1;#;1
genetic_alteration;#;0;#;0
tower;#;0;#;0
saturn_the_planet;#;0;#;0
fish;#;0;#;0
jet_plane;#;0;#;0
hot_dog_stand;#;0;#;0
mercilessness;#;0;#;0
selfishness;#;0;#;0
bar_bell;#;0;#;0
u.s._president;#;0;#;0
monster;#;0;#;0
karate;#;0;#;0
fingerprinting;#;0;#;0
famous_song;#;0;#;0
lipstick;#;0;#;0
reporter;#;0;#;0
experiment;#;0;#;0
saving_the_world_mission;#;0;#;0
mutation;#;0;#;0
falling;#;0;#;0
canceled_wedding;#;0;#;0
breaking_the_fourth_wall;#;0;#;0
salute;#;0;#;0
solar_system;#;0;#;0
ufo;#;0;#;0
cockroach;#;0;#;0
california;#;0;#;0
alien_attack;#;0;#;0
paris_france;#;0;#;0
card;#;0;#;0
box_office_hit;#;0;#;0
sewerage;#;0;#;0
jeep;#;0;#;0
jelly;#;0;#;0
soldier;#;0;#;0
scene_during_end_credits;#;0;#;0
military;#;0;#;0
superhuman_strength;#;0;#;0
clone;#;0;#;0
egypt;#;0;#;0
frozen_alive;#;0;#;0
modesto_california;#;0;#;0
talking_insect;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
mutant;#;0;#;0
falling_from_height;#;0;#;0
church;#;0;#;0
fuzzy_bug;#;0;#;0
affectionate_kiss;#;0;#;0
fear_of_monsters;#;0;#;0
ghost_town;#;0;#;0
eiffel_tower_paris;#;0;#;0
computer;#;0;#;0
title_spoken_by_character;#;0;#;0
usa;#;0;#;0
army;#;0;#;0
flying;#;0;#;0
jet_pack;#;0;#;0
fight;#;0;#;0
man_versus_robot;#;0;#;0
teamwork;#;0;#;0
helicopter;#;0;#;0
fainting;#;0;#;0
legs;#;0;#;0
spaceship;#;0;#;0
friend;#;0;#;0
flight;#;0;#;0
break_up;#;0;#;0
imax_version;#;0;#;0
growing_in_size;#;0;#;0
injection;#;0;#;0
commander;#;0;#;0
bug;#;0;#;0
yelling;#;0;#;0
golden_gate_bridge;#;0;#;0
tank;#;0;#;0
science;#;0;#;0
american_president;#;0;#;0
bed;#;0;#;0
planet;#;0;#;0
bride;#;0;#;0
changing_size;#;0;#;0
giant_woman;#;0;#;0
marriage;#;0;#;0
mad_scientist;#;0;#;0
deserted_city;#;0;#;0
alien_invasion;#;1;#;1
bridge;#;0;#;0
pyramid;#;0;#;0
ping_pong;#;0;#;0
human_versus_computer;#;0;#;0
playing_card;#;0;#;0
giant_robot;#;0;#;0
underwater_scene;#;0;#;0
general;#;0;#;0
parachute;#;0;#;0
blockbuster;#;0;#;0
sleep_apnea;#;0;#;0
chase;#;0;#;0
battle_tank;#;0;#;0
wilhelm_scream;#;0;#;0
martial_arts;#;0;#;0
outer_space;#;0;#;0
meteor;#;0;#;0
pianist;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
sudden_change_in_size;#;0;#;0
dive;#;0;#;0
ball;#;0;#;0
gelatin;#;0;#;0
insect;#;0;#;0
experiment_gone_wrong;#;0;#;0
prisoner;#;0;#;0
president;#;0;#;0
lifting_a_woman_into_the_air;#;0;#;0
destruction;#;0;#;0
tomato;#;0;#;0
groom;#;0;#;0
robot;#;0;#;0
swimming_pool;#;0;#;0
jumping_from_a_rooftop;#;0;#;0
news_anchor;#;0;#;0
scream;#;0;#;0
