musical_education;#;1;#;1
teenage_girl;#;0;#;0
rock_'n'_roll;#;0;#;0
love;#;0;#;0
reference_to_john_lennon;#;0;#;0
deafness;#;1;#;1
character_name_in_title;#;0;#;0
communication;#;0;#;0
drummer;#;0;#;0
man_with_glasses;#;0;#;0
piano_playing;#;0;#;0
high_school_girl;#;0;#;0
dedicated_teacher;#;1;#;1
composer;#;0;#;0
high_school_boy;#;0;#;0
anger;#;0;#;0
1990s;#;1;#;1
clarinet;#;0;#;0
singing;#;0;#;0
smiling;#;0;#;0
principal;#;0;#;0
record_player;#;0;#;0
football_coach;#;0;#;0
sadness;#;0;#;0
deaf_boy;#;0;#;0
crush;#;0;#;0
piano;#;0;#;0
high_school_student;#;0;#;0
husband_wife_relationship;#;0;#;0
frustration;#;0;#;0
joy;#;0;#;0
teaching;#;1;#;1
married_couple;#;0;#;0
marital_problem;#;0;#;0
high_school;#;1;#;1
composition;#;0;#;0
music_class;#;0;#;0
teacher_student_relationship;#;1;#;1
family_relationships;#;0;#;0
female_student;#;0;#;0
song;#;0;#;0
musical_instrument;#;0;#;0
blackboard;#;0;#;0
musician;#;0;#;0
reference_to_the_beatles;#;0;#;0
classical_music;#;0;#;0
happy_ending;#;0;#;0
1960s;#;0;#;0
student;#;0;#;0
teacher;#;0;#;0
inspiration;#;0;#;0
classroom;#;0;#;0
1980s;#;0;#;0
school;#;0;#;0
popular_teacher;#;0;#;0
marching_band;#;1;#;1
father_son_relationship;#;0;#;0
three_word_title;#;0;#;0
portland_oregon;#;1;#;1
high_school_teacher;#;1;#;1
marriage;#;0;#;0
1970s;#;0;#;0
teenage_boy;#;0;#;0
reference_to_stravinsky;#;0;#;0
music_teacher;#;0;#;0
friendship;#;0;#;0
affection;#;0;#;0
sign_language;#;0;#;0
