9_year_old_boy;#;0;#;0
cult_film;#;0;#;0
reverse_motion;#;1;#;1
looking_through_a_keyhole;#;1;#;1
surrealism;#;1;#;1
hibernation;#;1;#;1
entropy;#;1;#;1
rorschach_inkblot;#;1;#;1
borderline_personality_disorder;#;1;#;1
quantum_physics;#;1;#;1
in_medias_res;#;0;#;0
saying_i_love_you;#;1;#;1
kiss;#;1;#;1
wedding;#;1;#;1
school_dance;#;1;#;1
evolution;#;1;#;1
butterfly_effect;#;2;#;2
slip_and_fall;#;1;#;1
last_words;#;1;#;1
close_up_of_eyes;#;1;#;1
face_tattoo;#;1;#;1
obscene_finger_gesture;#;1;#;1
caught_in_the_rain;#;1;#;1
british_fifty_pence_coin;#;1;#;1
male_in_a_bathtub;#;1;#;1
flipping_a_coin;#;1;#;1
choosing_parents;#;1;#;1
pay_phone;#;0;#;1
character_name_in_title;#;0;#;1
immortal;#;1;#;1
freak_accident;#;1;#;1
depression;#;1;#;1
sexual_reproduction;#;1;#;1
tape_recorder;#;1;#;1
nightmare;#;1;#;1
pigeon;#;1;#;1
life_before_conception;#;1;#;1
levitation;#;1;#;1
extreme_closeup;#;1;#;1
brushing_hair;#;1;#;1
wetting_the_bed;#;1;#;1
starts_with_narration;#;1;#;1
stepbrother_stepsister_relationship;#;1;#;1
submerged_in_car;#;1;#;1
indecision;#;1;#;1
basketball;#;1;#;1
telepathy;#;1;#;1
space_voyage;#;1;#;1
mars;#;1;#;2
drowning;#;1;#;1
pet_pig;#;1;#;1
two_word_title;#;0;#;1
two_in_a_shower;#;1;#;1
time_lapse_photography;#;1;#;1
counting_to_three;#;1;#;1
car_accident;#;1;#;1
teenage_girl_in_underwear;#;1;#;1
unicorn;#;1;#;1
swimming_underwater;#;1;#;1
jacknife_dive;#;1;#;1
sikorsky_sh_3_sea_king_helicopter;#;1;#;2
multiple_outcomes;#;4;#;4
held_at_gunpoint;#;1;#;1
mother_spanking_child;#;1;#;1
attempted_suicide;#;1;#;1
strait_jacket;#;1;#;1
lost_love;#;1;#;1
remembering_the_future;#;1;#;1
typing;#;1;#;1
passenger_train;#;1;#;1
year_2092;#;1;#;2
car_falls_into_water;#;1;#;1
murder;#;1;#;1
looking_at_one's_self_in_a_mirror;#;1;#;1
memory;#;1;#;1
wetting_pants;#;1;#;1
alternate_reality;#;0;#;0
nonlinear_timeline;#;1;#;1
photograph;#;1;#;1
plaid;#;0;#;1
domino_fall;#;1;#;1
birthday_party;#;1;#;1
car_fire;#;1;#;1
fortune_cookie;#;1;#;1
future;#;1;#;1
tear_on_cheek;#;1;#;1
car_train_crash;#;1;#;1
kissing_in_public;#;1;#;1
year_1975;#;1;#;1
brief_female_nudity;#;1;#;1
run_over_by_a_car;#;1;#;1
toe_tag;#;1;#;1
technology;#;1;#;1
teenage_girl_in_swimwear;#;1;#;1
nipples;#;1;#;1
mars_colony;#;1;#;1
shoe_factory;#;1;#;1
backstroke;#;1;#;1
hitman;#;1;#;1
blue_dress;#;1;#;1
interview;#;1;#;1
party;#;1;#;1
woman_crying;#;1;#;1
philosophy;#;1;#;1
string_theory;#;1;#;1
underwater_photography;#;1;#;1
tanker_truck_explosion;#;1;#;1
flapping_wings;#;1;#;1
space_station_explosion;#;1;#;1
refracting_telescope;#;1;#;1
time;#;1;#;1
title_spoken_by_character;#;0;#;1
chance_meeting;#;1;#;1
suspended_animation;#;1;#;1
