eyeglasses;#;0;#;0
skeleton;#;0;#;0
chandelier;#;0;#;0
snowmobile;#;0;#;0
philadelphia_pennsylvania;#;0;#;0
flashback;#;0;#;0
underwater;#;0;#;0
library_of_congress;#;0;#;0
new_york_city;#;0;#;0
cemetery;#;0;#;0
exploding_ship;#;0;#;0
arrest;#;0;#;0
18th_century;#;0;#;0
changing_room;#;0;#;0
hollow_brick;#;0;#;0
hostage;#;0;#;0
knight;#;0;#;0
heist;#;0;#;0
curator;#;0;#;0
grandfather;#;0;#;0
declaration_of_independence;#;1;#;1
treasure_hunt;#;1;#;1
prologue;#;0;#;0
river;#;0;#;0
friendship;#;0;#;0
lantern;#;0;#;0
bell_tower;#;0;#;0
attic;#;0;#;0
library;#;0;#;0
ice_pick;#;0;#;0
treasure_hunter;#;1;#;1
secret_passage;#;1;#;1
liberty_bell;#;0;#;0
corpse;#;0;#;0
u.s.s._intrepid;#;0;#;0
metal_detector;#;0;#;0
pistol;#;0;#;1
reference_to_thomas_edison;#;0;#;0
aircraft_carrier;#;0;#;0
father_son_estrangement;#;0;#;0
new_jersey;#;0;#;0
american_revolution;#;0;#;0
gift_shop;#;0;#;0
1770s;#;0;#;0
hudson_river;#;0;#;0
invisible_ink;#;1;#;1
flare;#;0;#;0
historical_document;#;0;#;0
lincoln_memorial_washington_d.c.;#;0;#;0
1970s;#;0;#;0
tomb;#;0;#;0
riddle;#;0;#;0
treasure;#;1;#;1
swimming_underwater;#;0;#;1
2000s;#;0;#;0
falling_from_height;#;0;#;0
church;#;0;#;0
1830s;#;0;#;0
fbi;#;0;#;1
jerusalem;#;0;#;0
subjective_camera;#;0;#;0
code;#;0;#;0
bulletproof_glass;#;0;#;1
video_surveillance;#;0;#;0
box_office_hit;#;0;#;0
forgery;#;0;#;0
museum;#;0;#;0
freemason;#;0;#;0
illuminati;#;0;#;0
boston_massachusetts;#;0;#;0
helicopter;#;0;#;0
brick;#;0;#;1
friend;#;0;#;0
family_relationships;#;0;#;0
shipwreck;#;0;#;0
graveyard;#;0;#;0
clue;#;0;#;0
treasure_map;#;0;#;0
gunpowder;#;0;#;0
tunnel;#;0;#;0
buried_alive;#;0;#;0
first_part;#;0;#;0
crusades;#;0;#;0
expedition;#;0;#;0
taser;#;0;#;0
car_chase;#;0;#;0
ship;#;0;#;0
blockbuster;#;0;#;0
archive;#;0;#;0
chase;#;0;#;0
abyss;#;0;#;0
20th_century;#;0;#;0
crypt;#;0;#;0
father_son_relationship;#;0;#;0
secret_society;#;1;#;1
21st_century;#;0;#;0
national_archives;#;0;#;0
kidnapping;#;0;#;0
arctic;#;0;#;0
11th_century;#;0;#;0
betrayal;#;0;#;0
washington_d.c.;#;0;#;0
letter;#;0;#;0
shootout;#;0;#;0
pennsylvania;#;0;#;0
19th_century;#;0;#;0
pipe;#;0;#;0
reception;#;0;#;0
