taxi;#;0;#;0
toilet;#;0;#;0
teenage_girl;#;0;#;0
exposed_underwear;#;0;#;0
love;#;0;#;0
character_name_in_title;#;0;#;0
mix_cd;#;0;#;0
ex_boyfriend_ex_girlfriend_relationship;#;0;#;0
sex;#;0;#;0
indie_music;#;0;#;0
homosexual;#;0;#;0
bitch;#;0;#;0
church;#;0;#;0
stage_performance;#;0;#;0
unfaithful_girlfriend;#;0;#;0
bathroom;#;0;#;0
van;#;0;#;0
underage_drinking;#;0;#;0
dancing;#;0;#;0
night_life;#;0;#;0
new_york_city;#;0;#;0
jealousy;#;0;#;0
gay_bar;#;0;#;0
recording_studio;#;0;#;0
one_night;#;0;#;0
homeless_man;#;0;#;0
big_city_life;#;0;#;0
transgender;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
sandwich;#;0;#;0
based_on_novel;#;0;#;0
gay;#;0;#;0
break_up;#;0;#;0
jewish;#;0;#;0
college_kid;#;0;#;0
train_station;#;0;#;0
search;#;0;#;0
vomiting;#;0;#;0
band;#;0;#;0
studio;#;0;#;0
drunkenness;#;0;#;0
rock_band;#;0;#;0
slow_motion;#;0;#;0
yugo;#;0;#;0
indie_rock;#;0;#;0
gay_friend;#;0;#;0
cell_phone;#;0;#;0
one_day;#;0;#;0
vintage_car;#;0;#;0
suburb;#;0;#;0
car;#;0;#;0
gum;#;0;#;0
penn_station;#;0;#;0
head_butt;#;0;#;0
night;#;0;#;0
teenage_boy;#;0;#;0
drag_queen;#;0;#;0
