taxi;#;0;#;0
rottweiler;#;0;#;0
antelope;#;0;#;0
mexican;#;0;#;0
money;#;0;#;0
post_modern;#;0;#;0
shot_in_the_leg;#;0;#;0
deputy_sheriff;#;0;#;0
contract_killer;#;0;#;0
milk;#;0;#;0
public_phone;#;0;#;0
death;#;0;#;0
police;#;0;#;0
car_accident;#;0;#;0
sheriff;#;2;#;2
deputy;#;0;#;0
burning_car;#;0;#;0
maniac;#;0;#;0
stolen_money;#;0;#;0
shotgun_wound;#;0;#;0
based_on_novel;#;1;#;2
no_music;#;0;#;0
hit_by_a_car;#;0;#;0
texas;#;2;#;2
husband_wife_relationship;#;0;#;0
police_officer_killed;#;0;#;0
vietnam_veteran;#;0;#;0
world_war_two_veteran;#;0;#;0
killer;#;1;#;1
killing_a_dog;#;0;#;1
heroin;#;0;#;0
finger_gun;#;0;#;0
white_tailed_deer;#;0;#;1
brutality;#;0;#;0
compound_fracture;#;0;#;0
transmitter;#;0;#;0
ruthlessness;#;0;#;0
satchel;#;0;#;0
leg_wound;#;0;#;0
river;#;0;#;0
sawed_off_shotgun;#;0;#;0
no_opening_credits;#;0;#;0
innocent_bystander;#;0;#;0
pay_phone;#;0;#;0
motel;#;0;#;0
hidden_money;#;0;#;0
neo_western;#;0;#;0
gangster;#;0;#;0
coin_tossing;#;0;#;0
broken_arm;#;0;#;0
conscience;#;0;#;0
neo_noir;#;1;#;1
strangulation;#;0;#;0
border_crossing;#;0;#;0
exploding_car;#;0;#;0
mariachi_band;#;0;#;0
main_character_dies;#;0;#;0
chased_by_a_dog;#;0;#;0
psychopathic_killer;#;1;#;1
pistol;#;0;#;0
border_guard;#;0;#;0
discovery;#;0;#;0
auto_theft;#;0;#;0
explosion;#;0;#;0
gas_station;#;0;#;0
funeral;#;0;#;0
revenge;#;0;#;0
vomiting;#;0;#;0
retirement;#;0;#;0
black_comedy;#;0;#;0
tragedy;#;0;#;0
machine_gun;#;0;#;0
claim_in_title;#;0;#;0
hunting;#;0;#;0
mastiff;#;0;#;0
pool_of_blood;#;0;#;0
violence;#;0;#;0
transponder;#;0;#;0
coin_flipping_in_the_air;#;0;#;0
police_investigation;#;0;#;0
critically_acclaimed;#;0;#;0
drug_dealer;#;0;#;0
title_based_on_poem;#;0;#;0
drug_deal;#;0;#;0
bus_station;#;0;#;0
welder;#;0;#;0
voice_over_narration;#;0;#;0
honor;#;0;#;0
killing_spree;#;0;#;0
street_shootout;#;0;#;0
uzi;#;0;#;0
shoplifting;#;0;#;0
strangled_to_death;#;0;#;0
male_in_bathtub;#;0;#;0
limp;#;0;#;0
rio_grande;#;0;#;0
scene_of_the_crime;#;0;#;0
homicidal_maniac;#;1;#;1
pharmacy;#;0;#;0
professional_killer;#;0;#;0
human_monster;#;0;#;0
taxi_driver;#;0;#;0
usa;#;0;#;0
shot_in_the_chest;#;0;#;0
hospital;#;0;#;0
air_duct;#;0;#;0
mounted_police;#;0;#;0
desert;#;2;#;2
trailer_home;#;0;#;0
tracking_device;#;1;#;1
drugstore;#;0;#;0
serial_killer;#;0;#;0
hidden_transmitter;#;0;#;0
murder;#;0;#;0
deal_gone_wrong;#;0;#;0
silencer;#;0;#;0
shootout;#;0;#;0
shot_in_the_back;#;0;#;0
gore;#;0;#;0
rifle;#;0;#;0
bounty_hunter;#;0;#;0
u.s._mexico_border;#;0;#;0
bloody_leg;#;0;#;0
air_vent;#;0;#;0
bad_guy_wins;#;0;#;0
handcuffs;#;0;#;0
cat;#;0;#;0
good_versus_evil;#;0;#;0
corpse;#;0;#;0
weapon;#;0;#;0
el_paso_texas;#;0;#;0
pickup_truck;#;0;#;0
telephone_call;#;0;#;0
gunshot_wound;#;0;#;0
mexican_american_border;#;0;#;0
mexico;#;0;#;0
mass_murderer;#;0;#;0
escape;#;0;#;0
traffic_accident;#;0;#;0
breaking_and_entering;#;0;#;0
1980s;#;0;#;0
villain;#;0;#;0
silenced_shotgun;#;0;#;0
psychopath;#;0;#;0
chase;#;0;#;0
surprise_ending;#;0;#;0
car_crash;#;0;#;0
famous_line;#;0;#;0
bloody_shirt;#;0;#;0
veteran;#;0;#;0
cowboy_boot;#;0;#;0
blood_splatter;#;0;#;0
trail_of_blood;#;0;#;0
coin_toss;#;2;#;3
hitman;#;0;#;0
motel_room;#;0;#;0
police_officer_strangulated;#;0;#;0
shot_in_the_forehead;#;0;#;0
year_1980;#;0;#;0
killer_dog;#;0;#;0
evil_man;#;0;#;0
reference_to_the_vietnam_war;#;0;#;0
t_boned;#;0;#;0
diversion;#;0;#;0
blood;#;0;#;0
mass_murder;#;0;#;0
assassin;#;0;#;0
shot_to_death;#;0;#;0
shotgun;#;0;#;0
wheelchair;#;0;#;0
dog;#;0;#;0
male_nudity;#;0;#;0
captive_bolt_gun;#;1;#;1
jailbreak;#;0;#;0
mother;#;0;#;0
dream;#;0;#;0
compressed_air_tank;#;0;#;0
greed;#;0;#;0
shot_in_the_throat;#;0;#;0
