stabbed_in_the_back;#;0;#;0
surrealism;#;0;#;1
woods;#;0;#;0
adopted_sister;#;0;#;0
end_of_the_world;#;0;#;0
giant;#;0;#;0
death;#;0;#;0
noah;#;0;#;0
flood;#;0;#;0
self_sacrifice;#;0;#;0
based_on_biblical_story;#;0;#;0
adopted_daughter;#;0;#;0
stabbed_in_the_chest;#;0;#;0
rescue;#;0;#;0
hostage;#;0;#;0
survival;#;0;#;0
snake;#;0;#;0
one_word_title;#;0;#;0
noah's_flood;#;0;#;0
miracle;#;0;#;0
father_son_relationship;#;0;#;0
fallen_angel;#;0;#;0
no_opening_credits;#;0;#;0
vision;#;0;#;0
garden_of_eden;#;0;#;0
escape_attempt;#;0;#;0
noah's_ark;#;1;#;1
father_hits_son;#;0;#;0
torch;#;0;#;0
orphan;#;0;#;0
battle;#;0;#;0
forbidden_fruit;#;0;#;0
ark;#;1;#;1
obsession;#;0;#;0
destiny;#;0;#;0
critically_bashed;#;0;#;0
religion;#;0;#;0
campfire;#;0;#;0
sword_and_sandal;#;0;#;0
epic;#;0;#;0
knife;#;0;#;0
tent;#;0;#;0
eating_live_animal;#;0;#;0
explosion;#;0;#;0
brawl;#;0;#;0
water;#;1;#;1
death_of_father;#;0;#;0
husband_wife_relationship;#;0;#;0
world_creation;#;0;#;0
singing_in_a_cave;#;0;#;0
bible;#;0;#;0
brother_brother_relationship;#;0;#;0
violence;#;0;#;0
supernatural_power;#;0;#;0
berry;#;0;#;0
time_lapse_photography;#;0;#;0
stabbed_in_the_arm;#;0;#;0
apocalypse;#;0;#;0
family_conflict;#;0;#;0
giant_creature;#;0;#;0
spear;#;0;#;0
white_dove;#;0;#;0
moral_dilemma;#;0;#;0
village;#;0;#;0
pregnancy;#;0;#;0
christianity;#;0;#;1
boat;#;0;#;0
angel;#;0;#;0
box_office_hit;#;0;#;0
army;#;0;#;0
fight;#;0;#;0
son_hits_father;#;0;#;0
loss_of_father;#;0;#;0
character_name_in_title;#;0;#;0
raft;#;0;#;0
murder;#;0;#;0
family_relationships;#;0;#;0
storm;#;0;#;0
fire;#;0;#;0
dysfunctional_family;#;0;#;0
stabbed_to_death;#;0;#;0
old_testament;#;0;#;0
dove_with_a_branch_in_its_mouth;#;0;#;0
blindness;#;0;#;0
living_in_a_cave;#;0;#;0
stabbed_in_the_side;#;0;#;0
snake_skin;#;0;#;0
good_versus_evil;#;0;#;0
grandfather_grandson_relationship;#;0;#;0
reference_to_god;#;0;#;0
based_on_the_bible;#;0;#;0
storytelling;#;0;#;0
underwater_scene;#;0;#;0
pig;#;0;#;0
christ_allegory;#;0;#;0
ship;#;0;#;0
mountain;#;0;#;0
anti_hero;#;0;#;0
wrath_of_god;#;1;#;1
mother_son_relationship;#;0;#;0
desperation;#;0;#;0
cave;#;0;#;0
field;#;0;#;0
father_son_conflict;#;0;#;0
forest;#;0;#;0
animal;#;0;#;0
premonition;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
creature;#;0;#;0
film_starts_with_text;#;0;#;0
bible_story;#;0;#;0
infertility;#;0;#;0
dream;#;0;#;0
weapon;#;0;#;0
stabbed_in_the_shoulder;#;0;#;0
heavy_rain;#;0;#;0
axe;#;0;#;0
title_spoken_by_character;#;0;#;0
fistfight;#;0;#;0
warlord;#;0;#;0
