chinese;#;0;#;0
wedding_cake;#;0;#;0
urine;#;0;#;0
man_with_glasses;#;0;#;0
bubble_butt;#;0;#;0
large_lady;#;0;#;0
large_buttocks;#;0;#;0
buxom;#;0;#;0
hall;#;0;#;0
thinness;#;0;#;0
chased_down_a_street;#;0;#;0
dream_girl;#;0;#;0
smut;#;0;#;0
wetting_oneself;#;0;#;0
courage;#;0;#;0
talking_dog;#;0;#;0
chinaman;#;0;#;0
one_word_title;#;0;#;0
water_slide;#;0;#;0
child_abandonment;#;0;#;0
pimp;#;0;#;0
big_butt_humor;#;0;#;0
morbid_obesity;#;0;#;0
fat_suit;#;0;#;0
overbearing_wife;#;0;#;0
sulphuric_acid;#;0;#;0
puppet;#;0;#;0
obesity;#;0;#;0
fat_insult;#;0;#;0
wife_tries_to_murder_husband;#;0;#;0
weight;#;0;#;0
character_name_in_title;#;0;#;0
orphan;#;0;#;0
large_wife_small_husband;#;0;#;0
scatological_humor;#;0;#;0
forename_as_title;#;0;#;0
drug_reference;#;0;#;0
critically_bashed;#;0;#;0
lovely_lady;#;0;#;0
bikini;#;0;#;0
bully_comeuppance;#;0;#;0
childhood_sweetheart;#;0;#;0
sliding;#;0;#;0
fart_joke;#;0;#;0
making_fun_of_fat_people;#;0;#;0
pressure;#;0;#;0
gold_digger;#;0;#;0
lollipop;#;0;#;0
misogyny;#;0;#;0
restaurant;#;0;#;0
pimping;#;0;#;0
chinese_stereotype;#;0;#;0
dog_hit_by_a_car;#;0;#;0
characters_from_different_time_periods;#;0;#;0
wimp_turns_tough;#;0;#;0
cellulite;#;0;#;0
baby_left_on_a_doorstep;#;0;#;0
family_conflict;#;0;#;0
fat_child;#;0;#;0
domestic_violence;#;0;#;0
stripper_pole;#;0;#;0
love_triangle;#;0;#;0
2000s;#;0;#;0
harpoon;#;0;#;0
water_park;#;0;#;0
bikini_wax;#;0;#;0
childhood_crush;#;0;#;0
whaler;#;0;#;0
anti_semitism;#;0;#;0
wimp;#;0;#;0
street_prostitution;#;0;#;0
bicycle_accident;#;0;#;0
wedding_ceremony_gone_awry;#;0;#;0
blooper_reel;#;0;#;0
gospel_singing;#;0;#;0
faked_pregnancy;#;0;#;0
big_booty;#;0;#;0
black_caricature;#;0;#;0
woman_played_by_man;#;0;#;0
sitting_on_a_toilet;#;0;#;0
big_belly;#;0;#;0
evil_woman;#;0;#;0
washing_a_car;#;0;#;0
bathtub;#;0;#;0
woman_hitting_man;#;0;#;0
toilet;#;0;#;0
regression;#;0;#;0
obnoxiousness;#;0;#;0
procurer;#;0;#;0
cross_dressing;#;0;#;0
african_american;#;0;#;0
wilhelm_scream;#;0;#;0
black_villainess;#;0;#;0
submissive_husband;#;0;#;0
street_gangster;#;0;#;0
black_american;#;0;#;0
black_prostitute;#;0;#;0
forced_marriage;#;0;#;0
overweight;#;0;#;0
female_flatulence;#;0;#;0
actor_playing_multiple_roles;#;0;#;0
dog;#;0;#;0
title_spoken_by_character;#;0;#;0
turnstile;#;0;#;0
