reference_to_jesus_christ;#;0;#;0
cuckold;#;0;#;0
amusement_park;#;0;#;0
church;#;0;#;0
edited_from_tv_series;#;0;#;0
hell;#;0;#;0
bishop;#;0;#;0
marching;#;0;#;0
brazil;#;0;#;0
devil;#;0;#;0
lusophone;#;0;#;0
buddy;#;0;#;0
farce;#;0;#;0
catholicism;#;0;#;0
virgin_mary;#;0;#;0
death_of_pet;#;0;#;0
religion;#;0;#;0
black_jesus;#;0;#;0
brazilian_folklore;#;0;#;0
cangaceiro;#;0;#;0
forgiveness;#;0;#;0
based_on_play;#;0;#;0
screwball;#;0;#;0
fireworks;#;0;#;0
purgatory;#;0;#;0
flirting;#;0;#;0
sertao;#;0;#;0
burlesque;#;0;#;0
poverty;#;0;#;0
folklore;#;0;#;0
outlaw_gang;#;0;#;0
judgment;#;0;#;0
fantasy_sequence;#;0;#;0
picaresque;#;0;#;0
heaven;#;0;#;0
small_town;#;0;#;0
adulteress;#;0;#;0
brazilian_culture;#;0;#;0
priest;#;0;#;0
northeast_brazil;#;0;#;0
animal_burial;#;0;#;0
