coach;#;0;#;0
underdog;#;0;#;0
rocket;#;0;#;0
dance;#;0;#;0
radio_news;#;0;#;0
scientist;#;0;#;0
radio;#;0;#;0
bomb;#;0;#;0
football_field;#;0;#;0
reference_to_werner_von_braun;#;0;#;0
record_player;#;0;#;0
death;#;0;#;0
police;#;0;#;0
chinese;#;0;#;0
small_town;#;0;#;0
forest_fire;#;0;#;0
german;#;0;#;0
tears;#;0;#;0
sputnik;#;0;#;0
teenager;#;0;#;0
crying;#;0;#;0
science_fair;#;0;#;0
hope;#;0;#;0
coal_mine;#;0;#;0
chemistry_class;#;0;#;0
high_school_gym;#;0;#;0
month_in_title;#;0;#;0
indianapolis_indiana;#;0;#;0
shooting_a_car;#;0;#;0
geek;#;0;#;0
theft;#;0;#;0
basement;#;0;#;0
drinking;#;0;#;0
labor_strike;#;0;#;0
cold_war;#;0;#;0
school;#;0;#;0
marching_band;#;0;#;0
father_son_relationship;#;0;#;0
woods;#;0;#;0
robbery;#;0;#;0
space_satellite;#;0;#;0
car_radio;#;0;#;0
friendship;#;0;#;0
triumph;#;0;#;0
calculus;#;0;#;0
american_football;#;0;#;0
fence;#;0;#;0
thief;#;0;#;0
competition;#;0;#;0
college;#;0;#;0
rocket_launching;#;0;#;0
explosion;#;0;#;0
pushing_a_vehicle;#;0;#;0
coalwood_west_virginia;#;0;#;0
football_coach;#;0;#;0
historical_event;#;0;#;0
miner;#;0;#;0
appalachia;#;0;#;0
coal_industry;#;0;#;0
based_on_book;#;0;#;0
space_race;#;0;#;0
high_school;#;0;#;0
teacher_student_relationship;#;0;#;0
hero;#;0;#;0
cement;#;0;#;0
cold_war_era;#;0;#;0
death_of_father;#;0;#;0
teacher;#;0;#;0
launchpad;#;0;#;0
brother_brother_relationship;#;0;#;0
two_word_title;#;0;#;0
welder;#;0;#;0
reference_to_wernher_von_braun;#;0;#;0
hodgkin's_disease;#;0;#;0
coal_mining;#;0;#;0
year_1957;#;0;#;0
dancer;#;0;#;0
football_practice;#;0;#;0
cafeteria;#;0;#;0
45_recording;#;0;#;0
vanguard_rocket;#;0;#;0
train_tracks;#;0;#;0
hospital;#;0;#;0
jealousy;#;0;#;0
high_school_principal;#;0;#;0
friend;#;0;#;0
mining;#;0;#;0
family_relationships;#;0;#;0
1950s;#;0;#;0
fire;#;0;#;0
bus;#;0;#;0
headlamp;#;0;#;0
gymnasium;#;0;#;0
train;#;0;#;0
determination;#;0;#;0
drunkenness;#;0;#;0
rifle;#;0;#;0
listening_to_a_radio;#;0;#;0
steel;#;0;#;0
science;#;0;#;0
target_practice;#;0;#;0
handcuffs;#;0;#;0
recording;#;0;#;0
layoff;#;0;#;0
mining_accident;#;0;#;0
mine_collapse;#;0;#;0
mine;#;0;#;0
generation_gap;#;0;#;0
guided_missile;#;0;#;0
demonstration;#;0;#;0
nerd;#;0;#;0
watching_tv;#;0;#;0
world_war_two;#;0;#;0
mother_son_relationship;#;0;#;0
rocketry;#;0;#;0
african_american;#;0;#;0
west_virginia;#;0;#;0
rocket_scientist;#;0;#;0
forest;#;0;#;0
mathematics;#;0;#;0
home_movie;#;0;#;0
black_american;#;0;#;0
satellite;#;0;#;0
drink;#;0;#;0
rain;#;0;#;0
title_spoken_by_character;#;0;#;0
abuse;#;0;#;0
barber;#;0;#;0
student;#;0;#;0
class;#;0;#;0
classroom;#;0;#;0
high_school_football;#;0;#;0
aerospace_industry;#;0;#;0
wheelchair;#;0;#;0
dancing;#;0;#;0
mine_disaster;#;0;#;0
coal;#;0;#;0
football_player;#;0;#;0
telephone;#;0;#;0
teenage_boy;#;0;#;0
labor_union;#;0;#;0
scholarship;#;0;#;0
