wrongful_commitment;#;0;#;0
deaf_mute;#;0;#;0
epilepsy;#;0;#;0
sadistic_psychopath;#;1;#;1
fishing;#;0;#;0
electroshock_therapy;#;0;#;0
asylum;#;0;#;0
death;#;0;#;0
yawning;#;0;#;1
small_town;#;0;#;0
craziness;#;0;#;0
female_nudity;#;0;#;0
disability;#;0;#;0
dancing;#;0;#;0
based_on_novel;#;0;#;0
basketball;#;0;#;1
human_rights;#;0;#;0
suffocation;#;0;#;0
sitting;#;0;#;0
compassion;#;0;#;0
stuttering;#;0;#;0
fake_illness;#;0;#;0
cigarette_smoking;#;0;#;0
group_therapy;#;0;#;0
fishing_boat;#;0;#;0
cathartic_therapy;#;0;#;0
strong_female_character;#;0;#;0
monopoly_the_board_game;#;0;#;0
escaped_mental_patient;#;0;#;0
cleavage;#;0;#;0
mental_retardation;#;0;#;0
fence;#;0;#;0
1960s;#;2;#;3
schizophrenic;#;1;#;1
schizophrenia;#;0;#;0
evil_woman;#;1;#;1
medical_treatment;#;0;#;0
escape;#;1;#;1
pacific_northwest;#;0;#;0
hysteria;#;0;#;0
strangulation;#;0;#;0
bird_in_title;#;0;#;0
escape_from_a_mental_institution;#;0;#;0
girl_in_panties;#;0;#;0
cult_film;#;0;#;1
tragicomedy;#;0;#;0
main_character_dies;#;0;#;0
brawl;#;0;#;0
claustrophobia;#;0;#;0
convict;#;0;#;0
nurse;#;1;#;1
ambiguous_title;#;0;#;0
patient;#;0;#;0
girl_stripped_down_to_panties;#;0;#;0
blackjack_game;#;0;#;0
patient_rights;#;0;#;0
suicide;#;0;#;0
rebel;#;0;#;0
defiance;#;0;#;0
marina;#;0;#;0
irreverence;#;0;#;0
psychiatric_nurse;#;0;#;0
fighting_the_system;#;0;#;0
claim_in_title;#;0;#;0
death_of_hero;#;0;#;0
black_humor;#;0;#;0
scantily_clad_female;#;0;#;0
freedom;#;0;#;0
troublemaker;#;0;#;0
lifting_an_adult_into_the_air;#;0;#;0
mental_hospital;#;0;#;0
christmas_tree;#;0;#;0
number_in_title;#;0;#;0
stern_nurse;#;0;#;0
blockbuster;#;0;#;0
sadist;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
chewing_gum;#;0;#;0
villainess_played_by_lead_actress;#;0;#;0
smothered_with_a_pillow;#;0;#;0
mental_patient;#;0;#;0
box_office_hit;#;0;#;0
based_on_play;#;0;#;0
helicopter;#;0;#;0
punctuation_in_title;#;0;#;0
sociopath;#;0;#;0
independent_film;#;0;#;0
racial_slur;#;0;#;0
bus;#;0;#;0
mental_institution;#;2;#;2
medical_profession;#;0;#;0
oregon;#;0;#;0
white_panties;#;0;#;0
premarital_sex;#;0;#;0
confinement;#;0;#;0
authority;#;0;#;0
animal_in_title;#;0;#;0
nurse_patient_relationship;#;0;#;0
television;#;0;#;0
bad_guy_wins;#;0;#;0
boat_theft;#;0;#;0
doctor_patient_relationship;#;0;#;0
sexuality;#;1;#;1
christ_figure;#;0;#;0
individuality;#;0;#;0
medication;#;0;#;0
playing_card;#;0;#;0
euthanasia;#;0;#;0
anger;#;0;#;0
watching_tv;#;0;#;0
mental_illness;#;1;#;1
lobotomy;#;0;#;0
anti_hero;#;0;#;0
psychopath;#;1;#;1
electroconvulsive_therapy;#;0;#;0
doctor;#;0;#;0
psychoanalysis;#;0;#;0
lifting_male_in_air;#;0;#;0
native_american;#;0;#;0
pinochle_game;#;0;#;0
world_series;#;0;#;0
death_of_protagonist;#;0;#;0
psychiatric_examination;#;0;#;0
party;#;0;#;0
panties;#;0;#;0
institutional_life;#;0;#;0
psychiatric_hospital;#;0;#;0
sadistic_cruelty;#;0;#;0
restraint;#;0;#;0
oppression;#;0;#;0
surprise_ending;#;0;#;0
insanity;#;0;#;0
yawn;#;0;#;1
apostrophe_in_title;#;0;#;0
blood;#;0;#;0
attempted_murder;#;0;#;0
social_issues;#;0;#;0
persecution;#;0;#;0
bus_theft;#;0;#;0
barbed_wire;#;0;#;0
male_rear_nudity;#;0;#;0
lifting_person_in_air;#;0;#;0
wheelchair;#;0;#;0
promiscuous_woman;#;0;#;0
male_nudity;#;0;#;0
swimming_pool;#;0;#;0
psychiatry;#;0;#;0
suicide_attempt;#;0;#;0
voting;#;0;#;0
cheating;#;0;#;1
drunkenness;#;0;#;0
