toilet;#;0;#;0
gunshot;#;0;#;0
fish;#;0;#;0
duck;#;0;#;0
deer;#;0;#;0
scottish_accent;#;0;#;0
falling_from_height;#;0;#;0
small_town;#;0;#;0
beaver;#;0;#;0
small_town_sheriff;#;0;#;0
dachshund;#;0;#;0
bra;#;0;#;0
bully;#;0;#;0
underwater;#;0;#;0
dancing_bear;#;0;#;0
hunting;#;0;#;0
teddy_bear;#;0;#;0
lake;#;0;#;0
forest;#;0;#;0
french_accent;#;0;#;0
talking_to_an_animal;#;0;#;0
computer_animation;#;0;#;0
porcupine;#;0;#;0
explosion;#;0;#;0
rescue;#;0;#;0
squirrel;#;0;#;0
mountain;#;0;#;0
survival;#;0;#;0
hunter;#;0;#;0
supermarket;#;0;#;0
talking_animal;#;0;#;0
ranger;#;0;#;0
hit_by_a_truck;#;0;#;0
bear;#;0;#;0
rabbit;#;0;#;0
rifle;#;0;#;0
dog_lover;#;0;#;0
skunk;#;0;#;0
sheriff;#;0;#;0
native_american;#;0;#;0
stampede;#;0;#;0
tree;#;0;#;0
dog;#;0;#;0
grizzly_bear;#;0;#;0
garage;#;0;#;0
waterfall;#;0;#;0
truck;#;0;#;0
scene_during_end_credits;#;0;#;0
defecation;#;0;#;0
title_spoken_by_character;#;0;#;0
park_ranger;#;0;#;0
friendship;#;0;#;0
