stammering;#;0;#;0
recreational_vehicle;#;0;#;0
character_name_in_title;#;0;#;0
taco_stand;#;0;#;0
birdcage;#;0;#;0
narration;#;0;#;0
thief;#;0;#;0
burglary;#;0;#;0
pawnbroker;#;0;#;0
escape;#;0;#;0
family_relationships;#;0;#;0
girl;#;0;#;0
guitar_player;#;0;#;0
blind_woman;#;0;#;0
talking_animal;#;0;#;0
research_laboratory;#;0;#;0
los_angeles_california;#;0;#;0
anthropomorphic_animal;#;0;#;0
cross_country;#;0;#;0
pawnshop;#;0;#;0
blindness;#;0;#;0
told_in_flashback;#;0;#;0
father_daughter_relationship;#;0;#;0
research;#;0;#;0
mariachi_band;#;0;#;0
one_word_title;#;0;#;0
husband_wife_relationship;#;0;#;0
stutterer;#;0;#;0
russian_american;#;0;#;0
criminal;#;0;#;0
bird;#;0;#;0
escape_out_window;#;0;#;0
grand_canyon;#;0;#;0
scientific_research;#;0;#;0
mexican_american;#;0;#;0
little_girl;#;0;#;0
climbing_through_a_window;#;0;#;0
human_animal_relationship;#;0;#;0
automated_teller_machine;#;0;#;0
stutter;#;0;#;0
credit_card;#;0;#;0
cat;#;0;#;0
attempted_robbery;#;0;#;0
talking_bird;#;0;#;0
mobile_home;#;0;#;0
russian;#;0;#;0
ginger_cat;#;0;#;0
convertible;#;0;#;0
stuttering;#;0;#;0
mother_daughter_relationship;#;0;#;0
animal's_point_of_view;#;0;#;0
singer;#;0;#;0
pet_owner_relationship;#;0;#;0
parrot;#;0;#;0
old_woman;#;0;#;0
loss_of_eyesight;#;0;#;0
pickpocket;#;0;#;0
mariachi;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
road_trip;#;0;#;0
bird_cage;#;0;#;0
younger_version_of_character;#;0;#;0
russian_immigrant;#;0;#;0
janitor;#;0;#;0
pet_bird;#;0;#;0
