boxing;#;0;#;0
golf;#;0;#;0
kite;#;0;#;0
german;#;0;#;0
battleship;#;1;#;1
ale;#;0;#;0
spanking;#;0;#;1
reference_to_queen_mary;#;0;#;0
radar;#;1;#;1
battle;#;0;#;0
bomb;#;0;#;0
flashback;#;0;#;0
captain;#;0;#;0
doolittle_raiders;#;0;#;0
fairy_godmother;#;0;#;0
bombing;#;0;#;0
friendship_between_men;#;0;#;0
death;#;0;#;0
doolittle_raid;#;0;#;0
revolving_door;#;0;#;0
clothesline;#;0;#;0
machine_gun;#;0;#;0
place_name_in_title;#;1;#;1
tears;#;0;#;0
crying;#;0;#;0
weather;#;0;#;1
pilot;#;0;#;0
fiance_fiancee_relationship;#;0;#;0
coca_cola;#;0;#;1
u.s.s_hornet;#;0;#;0
injection;#;0;#;0
photograph;#;0;#;0
stuttering;#;0;#;1
underwater_welding;#;0;#;0
band;#;0;#;0
courage;#;0;#;0
newsreel_footage;#;0;#;0
theft;#;0;#;0
gambling;#;0;#;0
cook;#;0;#;0
drinking;#;0;#;0
bail_out;#;0;#;0
fishing_boat;#;0;#;0
pistol;#;0;#;0
bar;#;0;#;0
returning_from_the_dead;#;0;#;0
bar_fight;#;0;#;0
wheelchair;#;0;#;1
loneliness;#;0;#;0
gun;#;1;#;1
morning;#;0;#;0
trapped_underwater;#;0;#;0
tennessee;#;0;#;0
victory;#;0;#;1
robbery;#;0;#;0
prologue;#;0;#;0
eye_test;#;0;#;1
friendship;#;0;#;0
bicycle;#;0;#;1
battle_of_britain;#;0;#;0
friendship_between_women;#;0;#;0
tokyo_japan;#;0;#;0
japanese;#;0;#;0
child_abuse;#;0;#;1
hawaii;#;0;#;0
mayday_the_call_for_help;#;0;#;0
pregnancy;#;0;#;0
reference_to_franklin_d_roosevelt;#;0;#;0
sea;#;0;#;0
origami;#;0;#;1
passing_out;#;0;#;0
u.s._president;#;0;#;0
santa_claus_costume;#;0;#;0
hand_on_butt;#;0;#;1
broken_leg;#;0;#;0
long_island_new_york;#;0;#;0
colonel;#;0;#;0
oil_leak;#;1;#;1
exploding_car;#;0;#;0
exploding_truck;#;0;#;0
secret_mission;#;0;#;0
railway_station;#;0;#;0
nurse;#;0;#;0
champagne;#;0;#;0
sabotage;#;0;#;0
admiral;#;1;#;1
tent;#;0;#;0
aircraft_carrier;#;1;#;1
explosion;#;1;#;1
1920s;#;0;#;1
undressing;#;0;#;1
french;#;0;#;0
epic;#;0;#;0
u.s._navy;#;1;#;1
lieutenant;#;0;#;0
year_1941;#;1;#;1
military_base;#;0;#;0
year_1942;#;0;#;0
underwear;#;0;#;1
reference_to_adolf_hitler;#;0;#;0
childhood_friend;#;0;#;0
theatre_audience;#;0;#;0
boy;#;0;#;0
dishwasher;#;0;#;0
best_friend;#;0;#;0
dancer;#;0;#;1
air_attack;#;1;#;1
wolf_whistle;#;0;#;0
kiss;#;0;#;0
controversy;#;0;#;0
soldier;#;0;#;0
airport;#;1;#;1
aerial_combat;#;1;#;1
defeat;#;0;#;0
baseball;#;0;#;0
tragic_event;#;0;#;0
marriage_proposal;#;0;#;0
royal_air_force;#;0;#;0
navy_cross;#;0;#;0
blockbuster;#;0;#;0
map;#;0;#;0
dog_tags;#;0;#;0
exploding_ship;#;0;#;0
boxer_shorts;#;0;#;1
love_triangle;#;0;#;0
pacific_ocean;#;1;#;1
military_officer;#;0;#;0
syringe;#;0;#;0
england;#;0;#;1
u.s._army;#;0;#;0
convertible;#;0;#;0
boat;#;0;#;0
dyslexia;#;0;#;0
box_office_hit;#;0;#;0
medal;#;0;#;0
hospital;#;0;#;0
jealousy;#;0;#;0
u.s.s_arizona;#;0;#;0
fight;#;0;#;0
submarine;#;1;#;1
beer;#;0;#;1
camera;#;0;#;0
year_1925;#;0;#;1
kamikaze;#;0;#;0
fainting;#;0;#;0
friend;#;0;#;0
uber_soldat;#;0;#;1
murder;#;0;#;0
infamy;#;1;#;1
faeces_drowning;#;0;#;0
fire;#;1;#;1
drowning;#;0;#;0
thief;#;0;#;0
dentist;#;0;#;1
train;#;0;#;0
drunkenness;#;0;#;0
air_raid_siren;#;1;#;1
aviation;#;1;#;1
watching_a_movie;#;0;#;0
sex;#;0;#;1
volunteer;#;0;#;0
december_7_1941;#;0;#;0
reading;#;0;#;1
american_president;#;0;#;0
exploding_building;#;0;#;0
japanese_military;#;1;#;1
mp;#;0;#;0
mechanic;#;0;#;0
u.s._pacific_fleet;#;0;#;0
fleet;#;0;#;0
slapping;#;0;#;1
airplane_crash;#;1;#;1
coffin;#;0;#;0
air_raid;#;1;#;1
u.s._sailor;#;0;#;0
military_police;#;0;#;0
spy_camera;#;0;#;0
parachute;#;0;#;0
1940s;#;0;#;0
radio_operator;#;0;#;0
lens_flare;#;0;#;0
prayer;#;0;#;0
aspiring_pilot;#;0;#;0
airplane;#;1;#;1
shooting;#;0;#;0
ship;#;0;#;0
hangar;#;0;#;0
missing_in_action;#;0;#;0
reference_to_tokyo_rose;#;0;#;0
dogfight;#;0;#;0
world_war_two;#;1;#;1
mother_son_relationship;#;0;#;0
dancing;#;0;#;0
father_son_relationship;#;0;#;0
exploding_airplane;#;0;#;0
gunner;#;0;#;0
racial_slur;#;0;#;0
sunday;#;1;#;1
party_hat;#;0;#;0
broken_nose;#;0;#;0
torpedo;#;0;#;0
presumed_dead;#;0;#;0
beach;#;0;#;0
detonation;#;0;#;0
bare_chested_male;#;0;#;0
pearl_harbor;#;0;#;0
american_flag;#;1;#;1
famous_score;#;0;#;0
drink;#;0;#;0
rain;#;0;#;1
title_spoken_by_character;#;0;#;0
black_smoke;#;1;#;1
blood;#;0;#;0
letter;#;0;#;1
military;#;0;#;0
president;#;0;#;0
sunburn;#;0;#;0
naval_intelligence;#;0;#;0
jitterbug_the_dance;#;0;#;0
japanese_navy;#;1;#;1
surfing;#;0;#;1
surfboard;#;0;#;1
shot_to_death;#;0;#;0
whistle;#;0;#;0
u.s._military;#;1;#;1
top_secret;#;0;#;0
dog;#;0;#;1
underwater_scene;#;0;#;0
historical_event;#;0;#;0
biplane;#;0;#;0
