growling;#;0;#;0
code;#;0;#;0
ghost_ship;#;0;#;0
skeleton;#;0;#;0
gold;#;0;#;0
wooden_eye;#;0;#;0
rowing_a_boat;#;0;#;0
shot_in_the_face;#;0;#;0
hanging;#;0;#;0
battle;#;0;#;0
mill;#;0;#;0
underwater;#;0;#;0
execution;#;0;#;0
chain_shot;#;0;#;0
treasure;#;0;#;0
signal_fire;#;0;#;0
father_daughter_relationship;#;0;#;0
rescue_from_drowning;#;0;#;0
maid;#;0;#;0
fog;#;0;#;0
18th_century;#;0;#;0
backhand_slap;#;0;#;0
stabbed_in_the_chest;#;0;#;0
full_moon;#;0;#;0
flintlock_pistol;#;0;#;0
burning_ship;#;0;#;0
musket;#;0;#;0
sea_captain;#;0;#;0
blood_sacrifice;#;0;#;0
theft;#;0;#;0
compass;#;0;#;0
1700s;#;0;#;0
marooned;#;0;#;0
pier;#;0;#;0
gallows;#;0;#;0
parrot;#;1;#;1
based_on_theme_park_attraction;#;0;#;0
treasure_hunt;#;0;#;0
prologue;#;0;#;0
friendship;#;0;#;0
no_opening_credits;#;0;#;0
jamaica;#;0;#;0
action_hero;#;0;#;0
telescope;#;0;#;0
tricorne;#;0;#;0
torch;#;0;#;0
storm_at_sea;#;0;#;0
bombardment;#;0;#;0
escape;#;0;#;0
buccaneer;#;0;#;0
repeated_line;#;0;#;0
curse;#;1;#;1
caribbean;#;1;#;1
corpse;#;0;#;0
cult_film;#;0;#;0
british_colonial;#;0;#;0
cutting_hand;#;0;#;0
scene_after_end_credits;#;0;#;0
campfire;#;0;#;0
sea_battle;#;0;#;0
arrest;#;0;#;0
pirate;#;1;#;1
undead;#;1;#;1
explosion;#;0;#;0
rum;#;1;#;1
part_of_trilogy;#;0;#;0
water_thrown_into_someone's_face;#;0;#;0
fugitive;#;0;#;0
colon_in_title;#;0;#;0
medallion;#;0;#;0
knife_in_the_chest;#;0;#;0
color_in_title;#;0;#;0
bar_brawl;#;0;#;0
severed_hand;#;0;#;0
galleon;#;0;#;0
man_in_uniform;#;0;#;0
swashbuckler;#;0;#;0
pantaloon;#;0;#;0
throat_slitting;#;0;#;0
island;#;0;#;0
cult_figure;#;0;#;0
critically_acclaimed;#;0;#;0
soldier;#;0;#;0
parrot_on_one's_shoulder;#;0;#;0
blacksmith;#;0;#;0
pirate_raid;#;0;#;0
honor;#;0;#;0
cannonball;#;0;#;0
cutlass;#;0;#;0
love;#;0;#;0
apple;#;0;#;0
swimming_underwater;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
sailor;#;0;#;0
ship_sinking;#;0;#;0
falling_from_height;#;0;#;0
monkey_as_assistant;#;0;#;0
whispering;#;0;#;0
mist;#;0;#;0
disfigurement;#;0;#;0
rowboat;#;0;#;0
wealth;#;0;#;0
box_office_hit;#;0;#;0
army;#;0;#;0
shot_in_the_chest;#;0;#;0
attack;#;0;#;0
monkey;#;0;#;0
mutiny;#;0;#;0
raft;#;0;#;0
fainting;#;0;#;0
blunderbuss;#;0;#;0
damsel_in_distress;#;0;#;0
walking_the_plank;#;0;#;0
little_girl;#;0;#;0
dreadlocks;#;0;#;0
hitting_a_woman;#;0;#;0
castaway;#;0;#;0
drunkenness;#;0;#;0
flintlock_rifle;#;0;#;0
redemption;#;0;#;0
duel;#;0;#;0
ten_word_title;#;0;#;0
sailing_ship;#;0;#;0
captive;#;0;#;0
live_chicken;#;0;#;0
governor;#;1;#;1
spyglass;#;0;#;0
naval_officer;#;0;#;0
loot;#;0;#;0
saved_from_hanging;#;1;#;1
anchor;#;0;#;0
fortress;#;0;#;0
dark_fantasy;#;0;#;0
first_part;#;0;#;0
donkey;#;0;#;0
hammerhead_shark;#;0;#;0
alcoholic;#;0;#;0
jolly_roger;#;0;#;0
dog;#;0;#;0
capuchin_monkey;#;1;#;1
cavern;#;0;#;0
decapitation;#;0;#;0
blockbuster;#;0;#;0
rescue;#;0;#;0
female_hero;#;0;#;0
tattoo;#;0;#;0
anti_hero;#;0;#;0
gold_coin;#;1;#;1
famous_line;#;0;#;0
little_boy;#;0;#;0
cave;#;0;#;0
lifting_male_in_air;#;0;#;0
wilhelm_scream;#;0;#;0
sword;#;0;#;0
docks;#;0;#;0
surprise_after_end_credits;#;0;#;0
jail_break;#;0;#;0
historical_fiction;#;0;#;0
sword_fight;#;0;#;0
hiding_in_a_closet;#;0;#;0
kidnapping;#;0;#;0
hog;#;0;#;0
famous_score;#;0;#;0
eccentric;#;0;#;0
insanity;#;0;#;0
lens;#;0;#;0
plunder;#;0;#;0
drag;#;0;#;0
blood;#;0;#;0
mansion;#;0;#;0
pirate_ship;#;1;#;1
marriage_proposal;#;0;#;0
prostitute;#;0;#;0
ghost;#;0;#;0
lifting_person_in_air;#;0;#;0
corset;#;0;#;0
british_empire;#;0;#;0
treasure_chest;#;0;#;0
stranded;#;0;#;0
tortuga;#;0;#;0
moonlight;#;0;#;0
jail;#;0;#;0
cannon;#;0;#;0
desert_island;#;1;#;1
face_slap;#;0;#;0
