bulldozer;#;0;#;0
business_rivalry;#;0;#;0
apple_computer;#;0;#;0
paranoia;#;0;#;0
reference_to_plato;#;0;#;0
computer;#;0;#;0
college;#;0;#;0
software_company;#;0;#;0
job_interview;#;0;#;0
arrogance;#;0;#;0
drug_trip;#;0;#;0
character_repeating_someone_else's_dialogue;#;0;#;0
loud_shirt;#;0;#;0
hippie;#;0;#;0
pep_talk;#;0;#;0
hospital;#;0;#;0
apple_macintosh_computer;#;0;#;0
business_tycoon;#;0;#;0
euphoria;#;0;#;0
place_name_in_title;#;0;#;0
computer_nerd;#;0;#;0
based_on_book;#;0;#;0
bad_trip;#;0;#;0
roller_skating;#;0;#;0
beach;#;0;#;0
breaking_the_fourth_wall;#;0;#;0
repeated_line;#;0;#;0
amnesia;#;0;#;0
computer_science;#;0;#;0
commune;#;0;#;0
frisbee;#;0;#;0
1980s;#;0;#;0
end_of_friendship;#;0;#;0
singing_in_a_car;#;0;#;0
betrayal;#;0;#;0
bill_gates;#;0;#;0
motivational_speaker;#;0;#;0
man_with_glasses;#;0;#;0
businessman;#;0;#;0
strained_relationship;#;0;#;0
new_beginning;#;0;#;0
tripping;#;0;#;0
wealth;#;0;#;0
geek;#;0;#;0
ibm;#;0;#;0
apple_inc;#;0;#;0
board_meeting;#;0;#;0
talking_to_the_camera;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
anterograde_amnesia;#;0;#;0
business_competition;#;0;#;0
acid_trip;#;0;#;0
1970s;#;0;#;0
employer_employee_relationship;#;0;#;0
microsoft;#;0;#;0
software;#;0;#;0
