number_in_title;#;0;#;0
general;#;0;#;0
alien;#;0;#;0
comic_book;#;0;#;0
land_rover;#;0;#;0
alien_planet;#;0;#;0
hovercraft;#;0;#;0
troops;#;0;#;0
antenna;#;0;#;0
space;#;0;#;0
digit_in_title;#;0;#;0
dance_number;#;0;#;0
activist;#;0;#;0
astronaut;#;0;#;0
teenager;#;0;#;0
spaceship;#;0;#;0
explosion;#;0;#;0
computer_animation;#;0;#;0
green_skin;#;0;#;0
volkswagen;#;0;#;0
love_interest;#;0;#;0
secret_base;#;0;#;0
spacesuit;#;0;#;0
teacher;#;0;#;0
conservatory;#;0;#;0
professor;#;0;#;0
planet;#;0;#;0
tv_reporter;#;0;#;0
scene_during_end_credits;#;0;#;0
movie_premiere;#;0;#;0
