barking;#;0;#;0
motorcycle_policeman;#;0;#;0
sequel_to_cult_comedy;#;0;#;0
gang;#;0;#;0
interracial_friendship;#;0;#;0
undercover_mission;#;0;#;0
male_in_a_shower;#;0;#;0
singing_in_the_shower;#;0;#;0
female_police_sergeant;#;0;#;0
police_captain;#;0;#;0
rookie_policeman;#;0;#;0
street_gang;#;0;#;0
motorcycle_cop;#;0;#;0
shooting_a_car;#;0;#;0
wedding;#;0;#;0
begins_with_text;#;0;#;0
policeman;#;0;#;0
squad_car;#;0;#;0
nestle_crunch_candy_bar;#;0;#;0
kung_fu;#;0;#;0
undercover;#;0;#;0
father_hits_son;#;0;#;0
police;#;0;#;0
police_officer;#;0;#;0
throwing_food_at_someone;#;0;#;0
honor_guard;#;0;#;0
abandoned_zoo;#;0;#;0
cult_film;#;0;#;0
kicking_two_people_at_once;#;0;#;0
bear_cave;#;0;#;0
colt_python;#;0;#;0
date_with_coworker;#;0;#;0
revenge;#;0;#;0
colon_in_title;#;0;#;0
implied_sex;#;0;#;0
coworker_relationship;#;0;#;0
man_wearing_a_wig;#;0;#;0
imitating_the_firing_of_a_gun;#;0;#;0
monster_truck;#;0;#;0
violence;#;0;#;0
punk;#;0;#;0
six_word_title;#;0;#;0
wig;#;0;#;0
shoplifting;#;0;#;0
number_in_title;#;0;#;0
driving_car_on_beach;#;0;#;0
goldfish;#;0;#;0
firing_gun_at_ceiling;#;0;#;0
rookie_cop;#;0;#;0
ends_with_a_wedding;#;0;#;0
grocery_store_robbery;#;0;#;0
grocery_store;#;0;#;0
reference_to_bruce_lee;#;0;#;0
woman_punches_a_man;#;0;#;0
empty_gun;#;0;#;0
son_hits_father;#;0;#;0
shooting_a_mirror;#;0;#;0
switchblade;#;0;#;0
cavity_search;#;0;#;0
megaphone;#;0;#;0
police_precinct;#;0;#;0
sergeant;#;0;#;0
hanging_upside_down;#;0;#;0
undercover_policeman;#;0;#;0
sequel;#;0;#;0
police_sergeant;#;0;#;0
store_robbery;#;0;#;0
car_in_water;#;0;#;0
numbered_sequel;#;0;#;0
sequel_to_cult_favorite;#;0;#;0
police_lieutenant;#;0;#;0
commandant;#;0;#;0
recruit;#;0;#;0
character_says_i_love_you;#;0;#;0
punched_in_the_face;#;0;#;0
digit_in_title;#;0;#;0
street_punk;#;0;#;0
nudity;#;0;#;0
pet_fish;#;0;#;0
blown_cover;#;0;#;0
police_academy;#;0;#;0
1980s;#;0;#;0
goldfish_bowl;#;0;#;0
shop_owner;#;0;#;0
second_part;#;0;#;0
gang_leader;#;0;#;0
arm_in_a_cast;#;0;#;0
police_cadet;#;0;#;0
police_shootout;#;0;#;0
microphone;#;0;#;0
blockbuster;#;0;#;0
comic_violence;#;0;#;0
hairy_chest;#;0;#;0
armed_robbery;#;0;#;0
epoxy_resin;#;0;#;0
martial_arts;#;0;#;0
locker_room;#;0;#;0
soft_spoken;#;0;#;0
bare_chested_male;#;0;#;0
jumping_over_a_fence;#;0;#;0
police_car;#;0;#;0
sex_with_a_coworker;#;0;#;0
blowing_out_a_candle;#;0;#;0
murphy_bed;#;0;#;0
undercover_cop;#;0;#;0
knocked_down_stairs;#;0;#;0
male_nudity;#;0;#;0
telling_someone_to_shut_up;#;0;#;0
number_2_in_title;#;0;#;0
ensemble_cast;#;0;#;0
fistfight;#;0;#;0
policewoman;#;0;#;0
