class_differences;#;0;#;0
marriage_proposal;#;0;#;0
teenage_girl;#;0;#;0
engagement;#;0;#;0
england;#;0;#;0
parade;#;0;#;0
estate;#;0;#;0
strong_female_lead;#;0;#;0
costume_drama;#;0;#;0
elopement;#;0;#;0
sister_sister_relationship;#;0;#;0
lake;#;0;#;0
britain;#;0;#;0
eavesdropping;#;0;#;0
mansion;#;0;#;0
love;#;0;#;0
melodrama;#;0;#;0
cousin_cousin_relationship;#;0;#;0
courtship;#;0;#;0
sunrise;#;0;#;0
irish_wolfhound;#;0;#;1
snobbery;#;0;#;0
brother_sister_relationship;#;0;#;0
dancing;#;0;#;0
sarcasm;#;0;#;0
pianoforte;#;0;#;0
gentleman;#;0;#;0
self_centeredness;#;0;#;0
father_daughter_relationship;#;0;#;0
english_country_dance;#;0;#;0
husband_wife_relationship;#;0;#;0
based_on_novel;#;0;#;0
letter;#;0;#;0
prejudice;#;0;#;0
piano;#;0;#;0
pride;#;0;#;0
aristocracy;#;0;#;0
class_conflict;#;0;#;0
family_relationships;#;0;#;0
long_take;#;0;#;0
ballroom;#;0;#;0
handkerchief;#;0;#;0
farm;#;0;#;0
georgian;#;0;#;0
directorial_debut;#;0;#;0
dysfunctional_family;#;0;#;0
rural_setting;#;0;#;0
lieutenant;#;0;#;0
bachelor;#;0;#;0
suitor;#;0;#;0
empire_fashion;#;0;#;0
class_system;#;0;#;0
jane_austen;#;0;#;0
1790s;#;0;#;0
mother_daughter_relationship;#;0;#;0
comedy_of_manners;#;0;#;0
georgian_romance;#;0;#;0
corset;#;0;#;0
strong_female_character;#;0;#;0
ampersand_in_title;#;0;#;2
country_life;#;0;#;0
19th_century;#;0;#;0
three_word_title;#;0;#;0
soldier;#;0;#;0
priest;#;0;#;0
marriage;#;0;#;0
sculpture;#;0;#;0
derbyshire;#;0;#;0
