medic;#;0;#;0
skeleton;#;0;#;0
strong_female_lead;#;1;#;1
race_against_time;#;0;#;0
drugged_drink;#;0;#;0
probe;#;0;#;0
mission;#;0;#;0
man_with_glasses;#;0;#;0
trailer_trash;#;0;#;0
alien;#;0;#;0
scientist;#;0;#;0
biologist;#;0;#;0
emergency_surgery;#;0;#;0
gash_in_the_face;#;0;#;0
surgical_staple;#;0;#;0
injection;#;0;#;0
2090s;#;0;#;0
flashlight;#;0;#;0
giant;#;0;#;0
suicide;#;0;#;0
man_on_fire;#;0;#;0
holographic_projection;#;0;#;0
title_appears_in_text;#;0;#;0
starship_landing;#;0;#;0
back_from_the_dead;#;0;#;0
exploding_ship;#;0;#;0
father_daughter_relationship;#;0;#;0
death_of_boyfriend;#;0;#;0
countdown;#;0;#;0
spaceship_pilot;#;0;#;0
geologist;#;0;#;0
caesarean_section;#;0;#;0
super_strength;#;0;#;0
decontamination;#;0;#;0
maintenance_man;#;0;#;0
giant_monster;#;0;#;0
shaving;#;0;#;0
xenomorph;#;0;#;0
burned_to_death;#;0;#;0
pile_of_corpses;#;0;#;0
survival;#;0;#;0
stasis;#;0;#;0
head_ripped_off;#;0;#;0
laser_gun;#;0;#;0
slime;#;0;#;0
human_alien;#;0;#;0
flashback;#;0;#;0
one_word_title;#;1;#;1
starship_name_in_title;#;0;#;0
head_bashed_in;#;0;#;0
severed_head;#;0;#;0
murder;#;0;#;0
spaceship_explosion;#;0;#;0
epic;#;0;#;0
lifted_by_the_throat;#;0;#;0
strong_female_character;#;1;#;1
lightning;#;0;#;0
3_dimensional;#;0;#;0
sandstorm;#;0;#;0
microscope;#;0;#;0
alien_space_craft;#;0;#;0
dream_sequence;#;0;#;0
surgery;#;0;#;0
science;#;0;#;0
archaeologist;#;0;#;0
creature;#;0;#;0
spaceship_captain;#;0;#;0
self_mutilation;#;0;#;0
hypodermic_needle;#;0;#;0
pregnant_with_an_alien_fetus;#;1;#;1
altered_version_of_studio_logo;#;0;#;0
panspermia;#;0;#;0
human_versus_alien;#;0;#;0
open_ended;#;0;#;0
running_for_your_life;#;0;#;0
religion_versus_science;#;0;#;0
starship_captain;#;0;#;0
pregnancy;#;0;#;0
pilot;#;0;#;0
new_lifeform;#;0;#;0
green_blood;#;0;#;0
exploding_head;#;0;#;0
laboratory;#;0;#;0
broken_arm;#;0;#;0
acid;#;0;#;0
video_screen;#;0;#;0
human_body_as_an_alien_host;#;1;#;1
monster;#;0;#;0
planet;#;1;#;1
strangulation;#;0;#;0
captain;#;0;#;0
genetics;#;0;#;0
dismemberment;#;0;#;0
corpse;#;0;#;0
star_map;#;1;#;1
mutilation;#;0;#;0
moon;#;0;#;0
religion;#;0;#;0
future;#;1;#;1
mutation;#;0;#;0
sterile;#;0;#;0
pistol;#;0;#;0
poetic_justice;#;0;#;0
christmas;#;0;#;0
explosion;#;0;#;0
space_helmet;#;0;#;0
horror_movie_prequel;#;0;#;0
terraforming;#;0;#;0
death;#;0;#;0
flame_thrower;#;0;#;0
starship;#;0;#;0
stomach_ripped_open;#;0;#;0
alien_possession;#;0;#;0
alien_race;#;0;#;0
faith;#;0;#;0
megacorporation;#;0;#;0
lifeboat;#;0;#;0
violence;#;0;#;0
trapped_in_space;#;0;#;0
starship_crew;#;0;#;0
waterfall;#;0;#;0
shot_in_the_chest;#;0;#;0
tomb;#;0;#;0
mercy_killing;#;1;#;1
prequel;#;0;#;0
christmas_tree;#;0;#;0
alien_intrusion;#;0;#;0
anesthetic;#;0;#;0
giant_creature;#;0;#;0
old_man;#;0;#;0
year_2089;#;0;#;0
animal_attack;#;0;#;0
cross_necklace;#;0;#;1
immolation;#;0;#;0
shot_in_the_head;#;0;#;0
self_sacrifice;#;0;#;0
alien_planet;#;0;#;0
crash_landing;#;0;#;0
alien_contact;#;0;#;0
crucifix_pendant;#;0;#;0
showdown;#;0;#;0
space_voyage;#;0;#;0
basketball;#;0;#;0
cave_drawing;#;0;#;0
box_office_hit;#;0;#;0
revelation;#;0;#;0
attack;#;0;#;0
camera;#;0;#;0
infected;#;0;#;0
fire_axe;#;0;#;0
storm;#;0;#;0
escape_pod;#;0;#;0
megalomaniac;#;0;#;0
kamikaze;#;0;#;0
fainting;#;0;#;0
tracking_device;#;0;#;0
lens_flare;#;0;#;0
young_version_of_character;#;0;#;0
flamethrower;#;0;#;0
knocked_out;#;0;#;0
space_expedition;#;0;#;0
gore;#;0;#;0
year_2091;#;0;#;0
medical_scanner;#;1;#;1
year_2094;#;0;#;0
ancient_astronaut;#;0;#;0
shot_in_the_shoulder;#;0;#;0
looking_at_one's_self_in_a_mirror;#;0;#;0
deoxyribonucleic_acid;#;0;#;0
red_rose;#;0;#;0
infection;#;0;#;0
parasite;#;0;#;0
premarital_sex;#;0;#;0
chase;#;0;#;0
drunkenness;#;0;#;0
winch;#;0;#;0
piano;#;0;#;0
scottish_accent;#;0;#;0
creature_feature;#;0;#;1
internal_view_of_body;#;0;#;0
alien_technology;#;0;#;0
liquid;#;0;#;0
skull;#;0;#;0
planetarium;#;0;#;0
snow;#;0;#;0
push_up;#;0;#;0
pool_table;#;0;#;0
spaceship;#;0;#;0
padded_shoulders;#;0;#;0
character_says_i_love_you;#;0;#;0
talking_head;#;0;#;0
2080s;#;0;#;0
survival_horror;#;0;#;0
impalement;#;0;#;0
person_on_fire;#;0;#;0
hologram;#;0;#;0
mountain;#;0;#;0
dune_buggy;#;0;#;0
medical;#;0;#;0
expedition;#;0;#;0
alien_parasite;#;0;#;0
genetic_engineering;#;0;#;0
escape;#;0;#;0
robot;#;0;#;0
crushed_to_death;#;0;#;0
breaking_arm;#;0;#;0
mayhem;#;0;#;0
interracial_relationship;#;1;#;1
suspense;#;0;#;0
decapitation;#;0;#;0
impregnation;#;1;#;1
blockbuster;#;0;#;0
technology;#;0;#;0
burned_alive;#;0;#;0
botanist;#;0;#;0
cave_painting;#;1;#;1
character's_point_of_view_camera_shot;#;0;#;0
tattoo;#;0;#;0
character_repeating_someone_else's_dialogue;#;1;#;1
commandeered_vehicle;#;0;#;0
disembodied_head;#;1;#;1
isle_of_skye;#;0;#;0
death_of_loved_one;#;0;#;0
cave;#;1;#;1
blood_splatter;#;0;#;0
cross;#;0;#;0
archeological_dig;#;0;#;0
tentacle;#;0;#;0
outer_space;#;0;#;0
billionaire;#;0;#;0
presumed_dead;#;0;#;0
android;#;0;#;0
child_playing_violin;#;0;#;0
dust_storm;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
bare_chested_male;#;0;#;0
biological_warfare_laboratoty;#;0;#;0
spaceship_collision;#;0;#;0
sequel;#;0;#;0
barefoot;#;0;#;0
explorer;#;0;#;0
female_vomiting;#;0;#;0
eccentric;#;0;#;0
neck_breaking;#;0;#;0
betrayal;#;0;#;0
surprise_ending;#;1;#;1
self_surgery;#;0;#;0
walking_with_a_cane;#;0;#;0
title_spoken_by_character;#;0;#;0
sole_black_character_dies_cliche;#;0;#;0
spaceship_crash;#;0;#;0
blood;#;0;#;0
statue;#;0;#;0
spacesuit;#;0;#;0
cryogenics;#;1;#;1
heroine;#;0;#;0
meaning_of_life;#;0;#;0
god_complex;#;0;#;0
sole_survivor;#;0;#;0
shot_to_death;#;0;#;0
biological_weapon;#;0;#;0
shotgun;#;0;#;0
wheelchair;#;0;#;0
stranded;#;0;#;0
dog;#;0;#;0
mercenary;#;0;#;0
finger_ring;#;0;#;0
cigarette_smoking;#;0;#;0
axe;#;0;#;0
necklace;#;0;#;0
space_travel;#;0;#;0
shared_dream;#;0;#;0
suspended_animation;#;1;#;1
