class_differences;#;0;#;0
written_by_director;#;0;#;0
reference_to_the_ramones;#;0;#;0
brazil;#;0;#;0
title_directed_by_female;#;0;#;0
studying;#;0;#;0
northeast_region_of_brazil;#;0;#;0
examination;#;0;#;0
mother_daughter_conflict;#;0;#;0
sao_paulo_brazil;#;0;#;0
exam;#;0;#;0
reference_to_elvis_costello;#;0;#;0
reference_to_joy_division;#;0;#;0
upper_class;#;0;#;0
portuguese_language;#;0;#;0
studying_for_an_exam;#;0;#;0
student;#;0;#;0
cigarette_smoking;#;0;#;0
ice_cream;#;0;#;0
mother_daughter_relationship;#;0;#;0
kitchen;#;0;#;0
photograph;#;0;#;0
housekeeper;#;0;#;0
female_protagonist;#;0;#;0
swimming_pool;#;0;#;0
architecture;#;0;#;0
employer_employee_relationship;#;0;#;0
