childhood_memory;#;0;#;0
hunger;#;0;#;0
recipe;#;0;#;0
in_medias_res;#;1;#;1
abduction;#;0;#;0
chandelier;#;0;#;0
motorcycle;#;0;#;0
tv_show_in_film;#;0;#;0
flashback;#;0;#;0
chef's_hat;#;0;#;0
one_word_title;#;0;#;0
pun_in_title;#;0;#;0
death;#;0;#;0
police;#;0;#;0
barge;#;0;#;0
anthropomorphic_animal;#;0;#;0
uncle_nephew_relationship;#;0;#;0
puppetry;#;0;#;0
food_critic;#;0;#;0
rescue;#;0;#;0
orchestral_music_score;#;0;#;0
motorcycle_helmet;#;0;#;0
computer_animation;#;0;#;0
roommate;#;0;#;0
separation_from_family;#;0;#;0
kiss;#;0;#;0
cook;#;0;#;0
drinking;#;0;#;0
bread;#;0;#;0
sous_chef;#;0;#;0
success;#;0;#;0
policeman;#;0;#;0
ratatouille;#;1;#;1
lightning;#;0;#;0
falling_into_water;#;0;#;0
rat_invasion;#;1;#;1
river;#;0;#;0
friendship;#;0;#;0
sense_of_taste;#;0;#;0
breaking_a_window;#;0;#;0
bicycle;#;0;#;0
oven;#;0;#;0
seine_river;#;0;#;0
thief;#;0;#;0
pantry;#;0;#;0
hair;#;1;#;1
health_inspector;#;0;#;0
lawyer;#;0;#;0
starving_artist;#;0;#;0
obsession;#;0;#;0
death_of_mother;#;0;#;0
motor_scooter;#;0;#;0
cleanliness;#;0;#;0
cooking;#;0;#;0
poison;#;0;#;0
evacuation;#;0;#;0
theft;#;0;#;0
knife;#;0;#;0
drink;#;0;#;0
eating;#;0;#;0
reporter;#;0;#;0
marketing;#;0;#;0
culinary_artist;#;0;#;0
french;#;0;#;0
sink;#;0;#;0
rooftop;#;0;#;0
paris_france;#;1;#;1
kitchen;#;0;#;0
nouvelle_cuisine;#;0;#;0
starvation;#;0;#;0
brother_brother_relationship;#;0;#;0
restaurant;#;0;#;0
waiter;#;0;#;0
gas_mask;#;0;#;0
violence;#;0;#;0
cafe;#;0;#;0
street_life;#;0;#;0
french_cuisine;#;0;#;0
rat_poison;#;0;#;0
biting;#;0;#;0
voice_over_narration;#;0;#;0
cheese;#;0;#;0
love;#;0;#;0
garbage;#;0;#;0
told_in_flashback;#;0;#;0
animal_attack;#;0;#;0
confession;#;0;#;0
blockbuster;#;0;#;0
gastronomy;#;0;#;0
mousetrap;#;1;#;1
boat;#;0;#;0
talking_animal;#;0;#;0
eiffel_tower_paris;#;0;#;0
dna;#;0;#;0
box_office_hit;#;0;#;0
gourmet;#;0;#;0
new_job;#;0;#;0
dead_rat;#;0;#;0
jealousy;#;0;#;0
last_will_and_testament;#;0;#;0
france;#;0;#;0
stepladder;#;0;#;0
fish_out_of_water;#;0;#;0
fancy_restaurant;#;0;#;0
imaginary_friend;#;0;#;0
friend;#;0;#;0
roller_skates;#;0;#;0
tomato;#;0;#;0
shell;#;0;#;0
haute_cuisine;#;0;#;0
mushroom;#;0;#;0
fire;#;0;#;0
pesticide;#;0;#;0
heir;#;1;#;1
drunkenness;#;0;#;0
omelet;#;0;#;0
rifle;#;0;#;0
face_slap;#;0;#;0
sleeping;#;0;#;0
blindfold;#;0;#;0
painter;#;0;#;0
spice;#;0;#;0
slapstick_comedy;#;0;#;0
chef;#;1;#;1
anthropomorphic_mouse;#;0;#;0
growling_stomach;#;0;#;0
tunnel;#;0;#;0
water_rapids;#;0;#;0
colander;#;0;#;0
soup;#;1;#;1
shotgun;#;0;#;0
newspaper;#;0;#;0
telephone_call;#;0;#;0
rotisserie;#;0;#;0
storytelling;#;0;#;0
struck_by_lightning;#;0;#;0
underwater_scene;#;0;#;0
snack_food;#;0;#;0
old_woman;#;1;#;1
rat;#;1;#;1
rainstorm;#;0;#;0
watching_tv;#;0;#;0
chase;#;0;#;0
french_restaurant;#;0;#;0
brother_sister_relationship;#;0;#;0
inheritance;#;0;#;0
father_son_relationship;#;0;#;0
food;#;0;#;0
book;#;0;#;0
animal;#;0;#;0
interview;#;0;#;0
paddling_a_boat;#;1;#;1
no_cats;#;0;#;0
trick_umbrella_rifle;#;0;#;0
anthropomorphism;#;0;#;0
rain;#;0;#;0
pulling_someone's_hair;#;0;#;0
running;#;0;#;0
ghost;#;0;#;0
cookbook;#;0;#;0
omen;#;0;#;0
sense_of_smell;#;0;#;0
la_marseillaise;#;0;#;0
dog;#;0;#;0
food_in_title;#;0;#;0
sewer;#;0;#;0
pots_and_pans;#;0;#;0
title_spoken_by_character;#;0;#;0
apparition;#;0;#;0
culinary_school;#;0;#;0
egg;#;0;#;0
wine;#;0;#;0
