summer;#;0;#;1
black_boy;#;1;#;4
consensual_sex;#;0;#;1
diet_pill;#;3;#;3
cheating_on_one's_boyfriend;#;0;#;0
bedroom;#;1;#;3
red_dress;#;1;#;3
interracial_friendship;#;1;#;3
death;#;1;#;2
female_nudity;#;1;#;1
visual_hallucination;#;1;#;1
new_york_city;#;0;#;1
character's_eyes_fill_the_screen;#;0;#;2
based_on_novel;#;1;#;1
prison;#;2;#;2
fast_motion_scene;#;3;#;3
pill;#;0;#;1
heroin_addict;#;0;#;1
coffee;#;0;#;1
spooning_sexual_position;#;1;#;3
rig_camera;#;0;#;2
leg_spreading;#;0;#;0
female_full_frontal_nudity;#;2;#;4
degradation;#;0;#;0
suffering;#;0;#;1
sign_language;#;0;#;0
television_set;#;0;#;2
lesbian_sex;#;3;#;4
fondling;#;1;#;1
pill_popping;#;1;#;2
jail_cell;#;1;#;1
prescription_drug_abuse;#;1;#;1
sofa;#;0;#;2
shock;#;0;#;1
close_up_of_eyes;#;0;#;1
sex_in_bed;#;0;#;1
drug_addict;#;0;#;1
marijuana_joint;#;0;#;1
drugged;#;0;#;1
cleavage;#;0;#;1
friendship;#;1;#;2
playing_against_type;#;0;#;1
inattentive_doctor;#;1;#;1
brunette;#;0;#;1
art;#;0;#;2
double_dildo;#;4;#;6
dilated_pupil;#;0;#;1
bitterness;#;0;#;0
schizophrenic;#;1;#;1
syringe;#;1;#;1
pubic_hair;#;1;#;1
police_officer;#;0;#;1
run;#;0;#;1
sex_in_public;#;1;#;1
psychological_torture;#;0;#;1
pills;#;1;#;1
decadence;#;0;#;0
nightmare;#;0;#;0
cult_film;#;1;#;1
sadness;#;0;#;1
claustrophobia;#;0;#;1
psychiatrist;#;0;#;1
fictional_game_show;#;1;#;2
corruption;#;0;#;0
subway;#;0;#;2
long_hair;#;0;#;2
fellatio;#;1;#;2
selling_drugs;#;0;#;1
female_pubic_hair;#;1;#;1
living_room;#;0;#;2
drug_snorting;#;1;#;1
spooning;#;0;#;1
heroin;#;4;#;4
dieting;#;0;#;2
vinyl;#;0;#;2
pack_of_money;#;0;#;1
tragedy;#;0;#;0
best_friend;#;0;#;2
marijuana;#;0;#;1
chocolate_candy;#;0;#;2
running;#;0;#;1
drug;#;0;#;1
drug_dealer;#;0;#;0
time_lapse_photography;#;1;#;1
turntable;#;0;#;2
hatred;#;0;#;1
hypodermic_needle;#;0;#;1
director_cameo;#;0;#;2
tango_music;#;0;#;2
pot_smoking;#;1;#;1
ambient_music;#;1;#;3
loss_of_sanity;#;1;#;1
crying;#;0;#;0
applying_makeup;#;0;#;1
dreaming;#;0;#;0
rear_entry_sex;#;0;#;0
man_crying;#;0;#;0
electroshock_therapy;#;0;#;1
techno_music;#;0;#;2
drug_pusher;#;0;#;1
subculture;#;1;#;1
eye;#;1;#;3
car_alarm;#;0;#;2
hospital;#;0;#;0
psychological_torment;#;0;#;1
interracial_sex;#;1;#;3
drug_use;#;1;#;1
lockup;#;0;#;1
snorting_heroin;#;2;#;2
murder;#;1;#;1
infomercial;#;0;#;2
force_feeding;#;1;#;2
oral_sex;#;4;#;6
drug_abuse;#;1;#;1
drugs;#;1;#;1
needle;#;0;#;1
paper_airplane;#;0;#;2
infection;#;1;#;2
hidden_money;#;0;#;1
brooklyn_new_york_city;#;0;#;2
keyhole;#;0;#;1
injection;#;0;#;1
arm_amputation;#;1;#;1
industrial_music;#;1;#;3
drug_money;#;1;#;1
television;#;2;#;3
junkie;#;1;#;1
deaf_man;#;0;#;2
hip_hop_montage;#;1;#;2
friend;#;1;#;2
kissing;#;0;#;1
hallucination;#;1;#;1
nuevo_tango;#;0;#;2
screaming;#;0;#;1
hallucinogenic_drug;#;1;#;1
eating_disorder;#;2;#;2
dildo;#;1;#;1
prostitution;#;2;#;2
sex_show;#;3;#;3
female_rear_nudity;#;0;#;1
watching_tv;#;0;#;2
anguish;#;1;#;2
coney_island_brooklyn_new_york_city;#;1;#;3
drug_addiction;#;7;#;7
mother_son_relationship;#;2;#;2
doctor;#;0;#;0
electric_shock;#;0;#;1
dress;#;0;#;2
independent_film;#;1;#;1
blood_splatter;#;0;#;0
drug_trip;#;0;#;1
racial_slur;#;0;#;0
moral_corruption;#;0;#;1
gangrene;#;2;#;2
boyfriend_girlfriend_relationship;#;0;#;1
shooting_heroin;#;2;#;2
heroin_addiction;#;0;#;1
broken_dream;#;1;#;1
sordidness;#;0;#;1
breasts;#;0;#;0
insanity;#;1;#;1
female_frontal_nudity;#;3;#;4
overhead_camera_shot;#;1;#;2
lust;#;0;#;1
addict;#;1;#;1
date;#;0;#;1
drug_dealing;#;2;#;2
refrigerator;#;0;#;2
locked_up;#;0;#;1
snorricam;#;1;#;1
pawnshop;#;0;#;2
angst;#;1;#;2
dream;#;2;#;2
desperation;#;0;#;0
male_nudity;#;2;#;3
split_screen;#;1;#;1
needles;#;0;#;1
jail;#;1;#;1
anti_drugs;#;0;#;1
addiction;#;4;#;4
sex_scene;#;3;#;3
scream;#;0;#;1
lying;#;1;#;1
bandage;#;0;#;1
