convoy;#;0;#;0
strong_female_lead;#;1;#;1
tied_to_a_chair;#;0;#;0
motorcycle;#;0;#;0
exploding_motorcycle;#;0;#;0
flashback;#;0;#;0
trolley;#;0;#;0
one_woman_army;#;0;#;0
police;#;0;#;0
female_nudity;#;0;#;0
cemetery;#;0;#;0
father_daughter_relationship;#;0;#;0
zombie_child;#;0;#;0
one_night;#;0;#;0
sniper;#;0;#;0
stabbed_in_the_head;#;0;#;0
rescue;#;0;#;0
stained_glass;#;0;#;0
sodium_hydroxide;#;0;#;0
whistle;#;0;#;0
shot_in_the_forehead;#;0;#;0
subterranean;#;0;#;0
stick_fight;#;0;#;0
suicide;#;0;#;0
school;#;0;#;0
strong_female_character;#;1;#;1
quarantine;#;0;#;0
policeman;#;0;#;0
biohazard_sign;#;0;#;0
gun;#;0;#;0
dark_heroine;#;0;#;0
hand_to_hand_combat;#;0;#;0
shot_in_the_head;#;0;#;0
nipple;#;0;#;0
resident_evil;#;0;#;0
child_in_peril;#;0;#;0
cement_mixer;#;0;#;0
disaster;#;0;#;0
surveillance_camera;#;0;#;0
loss_of_friend;#;0;#;0
police_officer;#;0;#;0
escape;#;0;#;0
girl;#;0;#;0
based_on_video_game;#;0;#;0
mini_skirt;#;0;#;0
tv_reporter;#;0;#;0
critically_bashed;#;0;#;0
exploding_car;#;0;#;0
revolver;#;0;#;0
eaten_alive;#;0;#;0
cover_up;#;1;#;1
fire_blanket;#;0;#;0
pistol;#;0;#;0
undead;#;0;#;0
explosion;#;1;#;1
monster;#;1;#;1
upskirt;#;0;#;0
betrayal;#;0;#;0
knife_throwing;#;0;#;0
zombie;#;0;#;0
corporate_logo;#;0;#;0
gatling_gun;#;1;#;1
sexy_woman;#;0;#;0
megacorporation;#;0;#;0
anti_virus;#;0;#;0
violence;#;0;#;0
weather_forecast;#;0;#;0
soldier;#;0;#;0
zombie_apocalypse;#;1;#;1
protector;#;0;#;0
voice_over_narration;#;0;#;0
human_experimentation;#;0;#;0
street_shootout;#;0;#;0
bridge;#;0;#;0
animal_attack;#;0;#;0
hand_grenade;#;0;#;0
death_of_father;#;0;#;0
action_heroine;#;1;#;1
2000s;#;0;#;0
falling_from_height;#;0;#;0
church;#;1;#;1
bullet_time;#;0;#;0
city;#;0;#;0
video_surveillance;#;0;#;0
shot_in_the_chest;#;0;#;0
hospital;#;0;#;0
helicopter;#;0;#;0
superhuman;#;0;#;0
legs;#;0;#;0
sikorsky_s_61_helicopter;#;0;#;0
cannibalism;#;0;#;0
murder;#;0;#;0
fire;#;0;#;0
exploding_helicopter;#;0;#;0
sequel;#;0;#;0
female_reporter;#;0;#;0
gore;#;0;#;0
urban_setting;#;0;#;0
helicopter_crash;#;0;#;0
handcuffs;#;0;#;0
female_gunfighter;#;0;#;0
nuclear_explosion;#;1;#;1
survival_horror;#;0;#;0
impalement;#;0;#;0
black_screen;#;0;#;0
helicopter_pilot;#;0;#;0
killed_by_a_dog;#;0;#;0
mutant;#;1;#;1
taser;#;0;#;0
telephone;#;0;#;0
alley;#;0;#;0
rooftop;#;0;#;0
cure;#;0;#;0
killing_an_animal;#;0;#;0
second_part;#;0;#;0
conspiracy;#;0;#;0
stripper;#;0;#;0
female_hero;#;0;#;0
police_shootout;#;0;#;0
surprise_ending;#;0;#;0
car_crash;#;0;#;0
doctor;#;0;#;0
corporation;#;0;#;0
wound;#;0;#;0
martial_arts;#;0;#;0
gate;#;0;#;0
lasersight;#;0;#;0
sword_fight;#;0;#;0
broken_finger;#;0;#;0
desert_eagle;#;0;#;0
crutches;#;0;#;0
neck_breaking;#;0;#;0
killer_dog;#;1;#;1
virus;#;0;#;0
blood;#;0;#;0
cityscape;#;0;#;0
reverse_footage;#;0;#;0
tongue;#;0;#;0
shootout;#;0;#;0
corporate_crime;#;0;#;0
shot_to_death;#;0;#;0
shotgun;#;0;#;0
wheelchair;#;0;#;0
tv_news;#;0;#;0
dog;#;0;#;0
female_protagonist;#;1;#;1
fistfight;#;0;#;0
policewoman;#;0;#;0
