convoy;#;1;#;1
stabbed_in_the_back;#;0;#;0
corporate_power;#;0;#;0
shot_in_the_leg;#;0;#;0
scientist;#;1;#;1
radio;#;0;#;0
child_in_peril;#;0;#;0
red_dress;#;0;#;0
bitten_in_the_neck;#;0;#;0
flashback;#;0;#;0
dismemberment;#;0;#;0
flashlight;#;0;#;0
one_woman_army;#;1;#;1
first_person_perspective;#;0;#;0
female_nudity;#;0;#;0
told_in_flashback;#;0;#;0
self_sacrifice;#;1;#;1
machine_gun;#;0;#;0
salt_lake_city_utah;#;0;#;0
hit_by_a_car;#;0;#;0
stabbed_in_the_chest;#;0;#;0
stabbed_in_the_head;#;0;#;0
sunglasses;#;0;#;0
utah;#;0;#;0
joint;#;0;#;0
killing_a_dog;#;0;#;0
hit_by_a_truck;#;0;#;0
third_part;#;0;#;0
handgun;#;0;#;0
severed_head;#;0;#;0
brutality;#;0;#;0
loss_of_loved_one;#;0;#;0
gun;#;0;#;0
corruption;#;0;#;0
hand_to_hand_combat;#;0;#;0
arrow;#;0;#;0
resident_evil;#;0;#;0
bitten_on_the_arm;#;0;#;0
hit_by_a_bus;#;0;#;0
disfigurement;#;0;#;0
crow;#;1;#;1
stabbed_in_the_forehead;#;0;#;0
satellite;#;1;#;1
death_of_friend;#;0;#;0
severed_leg;#;0;#;0
escape;#;0;#;0
based_on_video_game;#;0;#;0
critically_bashed;#;0;#;0
exploding_truck;#;1;#;1
gash_in_the_face;#;0;#;0
eaten_alive;#;0;#;0
part_of_trilogy;#;0;#;0
bitten_in_the_face;#;0;#;0
pistol;#;0;#;0
clone;#;1;#;1
knife;#;0;#;0
undead;#;0;#;0
bodily_dismemberment;#;0;#;0
monster;#;0;#;0
exploding_body;#;0;#;0
knife_throwing;#;0;#;0
revenge;#;0;#;0
zombie;#;0;#;0
knife_in_the_chest;#;0;#;0
zombie_apocalypse;#;1;#;1
woman_leader;#;0;#;0
shot_in_the_arm;#;0;#;0
megacorporation;#;0;#;0
throat_slitting;#;0;#;0
violence;#;0;#;0
crushed_to_death;#;0;#;0
femme_fatale;#;0;#;1
vehicle_convoy;#;0;#;0
shot_in_the_head;#;0;#;0
falling_from_height;#;0;#;0
sadism;#;0;#;0
machete;#;1;#;1
chased_by_a_dog;#;0;#;0
dead_dog;#;0;#;0
deception;#;0;#;0
las_vegas_nevada;#;1;#;1
shot_in_the_chest;#;0;#;0
brainwashing;#;0;#;0
blood_on_camera_lens;#;0;#;0
cannibalism;#;0;#;0
shot_in_the_shoulder;#;0;#;0
returning_character_killed_off;#;1;#;1
sequel;#;0;#;0
post_apocalypse;#;0;#;0
shot_in_the_back;#;0;#;0
gore;#;0;#;0
eye_gouging;#;0;#;0
female_gunfighter;#;1;#;1
cut_into_pieces;#;0;#;0
survival_horror;#;1;#;1
impalement;#;0;#;0
killed_by_a_dog;#;0;#;0
action_heroine;#;1;#;1
killing_an_animal;#;0;#;0
decapitation;#;0;#;0
bow_and_arrow;#;0;#;0
shooting;#;0;#;0
chase;#;0;#;0
blood_splatter;#;0;#;0
kicked_in_the_face;#;0;#;0
wilhelm_scream;#;0;#;0
shot_in_the_forehead;#;0;#;0
desolate_city;#;0;#;0
spitting_blood;#;0;#;0
sacrifice;#;0;#;0
killer_dog;#;0;#;0
female_frontal_nudity;#;0;#;0
blood;#;0;#;0
clawed_to_death;#;0;#;0
severed_arm;#;0;#;0
desert;#;1;#;1
corporate_crime;#;1;#;1
shot_to_death;#;0;#;0
shotgun;#;1;#;1
truck;#;0;#;0
