special_forces;#;2;#;2
suicidal;#;1;#;1
stabbed_in_the_back;#;1;#;1
hunger;#;1;#;2
blood_splatter;#;0;#;0
female_fighter;#;1;#;1
crashing_through_a_window;#;1;#;1
scientist;#;1;#;1
reference_to_chess;#;0;#;2
red_dress;#;1;#;1
flashback;#;3;#;3
research;#;1;#;2
axe_murder;#;1;#;2
death;#;1;#;2
holographic_projection;#;1;#;2
female_nudity;#;0;#;1
gun_in_mouth;#;1;#;1
twitching;#;1;#;1
machine_gun;#;1;#;1
aerial_shot;#;1;#;1
experiment;#;1;#;1
one_night;#;1;#;1
terror;#;0;#;0
shot_in_the_chest;#;1;#;1
dog_cage;#;1;#;1
climbing_through_a_window;#;1;#;1
burned_to_death;#;1;#;1
virus_outbreak;#;1;#;1
deadly_disease;#;0;#;0
waking_up;#;1;#;1
theft;#;1;#;1
outbreak;#;0;#;0
subterranean;#;1;#;1
password;#;1;#;2
death_of_sister;#;1;#;1
jumping_through_a_window;#;1;#;1
spilled_coffee;#;1;#;2
towel;#;1;#;2
bio_organic_weapon;#;1;#;1
quarantine;#;3;#;3
breaking_a_window;#;1;#;1
death_by_gas;#;1;#;1
gun;#;1;#;1
british_horror;#;0;#;0
torso_cut_in_half;#;2;#;2
sex_in_bed;#;1;#;1
hand_to_hand_combat;#;1;#;1
posing_as_married_couple;#;1;#;1
gore;#;1;#;2
night;#;1;#;1
shot_in_the_head;#;1;#;2
laser_cutter;#;1;#;2
zombie_outbreak;#;0;#;0
bitten_on_the_arm;#;1;#;2
disaster;#;1;#;1
boots;#;1;#;1
smashing_through_a_window;#;1;#;1
mansion;#;1;#;1
bio_weapon;#;3;#;3
pretending_to_have_amnesia;#;1;#;1
anthropophagus;#;0;#;0
mirror;#;1;#;1
zombie_violence;#;1;#;1
laboratory;#;1;#;1
dark_heroine;#;1;#;2
based_on_video_game;#;2;#;3
leaf;#;1;#;1
survival_horror;#;1;#;1
part_of_series;#;1;#;1
critically_bashed;#;0;#;1
corpse;#;1;#;2
bitten_by_a_zombie;#;1;#;1
fogged_mirror;#;1;#;1
eaten_alive;#;1;#;1
trapped_in_an_elevator;#;3;#;3
mutation;#;1;#;1
loading_a_gun;#;1;#;1
pistol;#;1;#;1
thrown_from_a_train;#;1;#;1
undead;#;1;#;1
explosion;#;1;#;1
monster;#;1;#;1
city;#;0;#;0
betrayal;#;1;#;1
broken_window;#;1;#;1
white_rabbit;#;1;#;1
vomiting;#;0;#;0
flesh_eating;#;0;#;0
zombie;#;4;#;4
resident_evil;#;1;#;2
one_woman_army;#;0;#;1
breaking_through_a_window;#;1;#;1
zombie_apocalypse;#;1;#;1
living_dead;#;0;#;0
flesh_eating_zombie;#;0;#;0
severed_finger;#;1;#;1
drowning;#;1;#;1
megacorporation;#;1;#;2
eating_human_flesh;#;0;#;0
impersonating_a_police_officer;#;1;#;2
two_word_title;#;1;#;2
bitten_in_the_throat;#;1;#;1
sole_black_character_dies_cliche;#;1;#;2
soldier;#;1;#;1
woman_shot_in_the_forehead;#;1;#;1
caged_animal;#;1;#;1
kissing_while_having_sex;#;1;#;1
woman_with_a_gun;#;1;#;1
human_statue;#;1;#;1
walking_dead;#;1;#;1
back_from_the_dead;#;0;#;0
antidote;#;1;#;1
dripping_blood;#;1;#;1
mutant;#;1;#;2
2000s;#;1;#;2
held_at_gunpoint;#;1;#;1
syringe;#;1;#;1
message;#;1;#;1
near_future;#;1;#;1
slide_locked_back;#;1;#;1
dead_dog;#;1;#;2
bathroom;#;1;#;1
box_office_hit;#;0;#;0
unconsciousness;#;1;#;1
off_screen_death;#;1;#;1
hospital;#;1;#;1
doomsday;#;0;#;0
bite_on_leg;#;1;#;2
fake_marriage;#;1;#;2
decapitated_by_an_elevator;#;1;#;1
suit;#;1;#;1
hand_twitch;#;1;#;1
legs;#;0;#;1
artificial_intelligence;#;1;#;1
amnesia;#;3;#;3
cannibalism;#;1;#;2
murder;#;0;#;0
trapped;#;1;#;1
looking_at_one's_self_in_a_mirror;#;1;#;1
gas;#;2;#;2
french_horror;#;0;#;0
bitten_hand;#;1;#;2
train;#;1;#;1
shot_in_the_back;#;1;#;2
evil_corporation;#;2;#;3
rabbit;#;1;#;1
injection;#;1;#;1
based_on_cult_video_game;#;0;#;0
corporate_crime;#;1;#;2
elevator_crash;#;1;#;1
laser;#;3;#;4
two_way_mirror;#;1;#;2
tunnel;#;1;#;1
entering_through_window;#;1;#;1
american_horror;#;0;#;0
female_gunfighter;#;1;#;1
shower;#;1;#;1
anti_virus;#;1;#;2
cut_into_pieces;#;3;#;3
computer;#;1;#;1
shot_in_the_leg;#;1;#;1
impalement;#;1;#;1
person_on_fire;#;1;#;1
hologram;#;3;#;4
long_tongue;#;1;#;2
first_part;#;1;#;3
action_heroine;#;1;#;1
spying;#;1;#;1
business_suit;#;1;#;1
cut_arm;#;1;#;2
finger_cut_off;#;1;#;1
cure;#;1;#;2
killing_an_animal;#;1;#;1
futuristic_train;#;3;#;3
human_versus_zombie;#;0;#;0
bio_hazard;#;1;#;1
garden;#;1;#;1
female_hero;#;0;#;0
shooting;#;0;#;0
brother_sister_relationship;#;1;#;1
zombie_attack;#;0;#;0
corporation;#;1;#;2
doberman;#;3;#;3
independent_film;#;0;#;1
zombie_survival;#;1;#;1
kicked_in_the_face;#;1;#;2
dead_body;#;0;#;0
wiping_steam_off_a_mirror;#;1;#;1
martial_arts;#;1;#;1
spilling_coffee;#;0;#;0
underground;#;3;#;4
shot_in_the_forehead;#;1;#;1
chase;#;1;#;2
killed_in_an_elevator;#;1;#;1
creature;#;1;#;1
human_versus_undead;#;0;#;0
neck_breaking;#;1;#;1
killer_dog;#;3;#;3
german_horror;#;0;#;0
posing_as_husband_and_wife;#;1;#;1
female_frontal_nudity;#;0;#;1
virus;#;3;#;3
blood;#;0;#;0
statue;#;1;#;1
military;#;1;#;1
reverse_footage;#;1;#;2
tongue_cut_out;#;1;#;1
mass_murder;#;1;#;1
severed_head;#;1;#;1
darkness;#;0;#;0
sole_survivor;#;1;#;1
shot_to_death;#;1;#;1
raccoon_city;#;1;#;2
gunshot_off_camera;#;1;#;1
dog;#;1;#;1
female_protagonist;#;3;#;3
sewer;#;1;#;2
decapitation;#;1;#;1
commando;#;2;#;2
end_of_the_world;#;0;#;0
axe;#;1;#;2
coffee_spill;#;0;#;0
wind;#;1;#;1
animal_experimentation;#;1;#;1
