pearl_diving;#;0;#;0
teenage_girl;#;0;#;0
tropical_island;#;0;#;0
shark;#;0;#;0
beefcake;#;0;#;0
south_seas;#;0;#;0
pacific_ocean;#;0;#;0
sea;#;0;#;0
pregnancy;#;0;#;0
diving;#;0;#;0
attempted_rape;#;0;#;0
boat;#;0;#;0
spear_fishing;#;0;#;0
death_of_mother;#;0;#;0
puberty;#;0;#;0
sailboat;#;0;#;0
coming_of_age;#;0;#;0
seduction;#;0;#;0
death_of_father;#;0;#;0
loss_of_parents;#;0;#;0
pearl;#;0;#;0
eaten_alive;#;0;#;0
male_frontal_nudity;#;0;#;0
based_on_novel;#;0;#;0
teenage_sex;#;0;#;0
beach;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
bare_chested_male;#;0;#;0
growing_up;#;0;#;0
island_native;#;0;#;0
underwater;#;0;#;0
sequel;#;0;#;0
stranded_on_an_island;#;0;#;0
female_frontal_nudity;#;0;#;0
loss_of_mother;#;0;#;0
baby;#;0;#;0
exploring_sexuality;#;0;#;0
sexual_awakening;#;0;#;0
castaway;#;0;#;0
female_nudity;#;0;#;0
five_word_title;#;0;#;0
island;#;0;#;0
male_nudity;#;0;#;0
19th_century;#;0;#;0
teenage_pregnancy;#;0;#;0
adopted_son;#;0;#;0
marriage;#;0;#;0
teen_romance;#;0;#;0
loincloth;#;0;#;0
desert_island;#;0;#;0
fistfight;#;0;#;0
