death_stare;#;0;#;0
mute;#;0;#;0
tokyo_japan;#;0;#;0
japanese;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
japanese_horror_film;#;0;#;0
extrasensory_perception;#;0;#;0
child_in_peril;#;0;#;0
mirror;#;0;#;0
japan;#;0;#;0
flashback;#;0;#;0
surprise_ending;#;0;#;0
curse;#;0;#;0
ghost_girl;#;0;#;0
mother_son_relationship;#;0;#;0
videotape;#;0;#;0
psychic;#;0;#;0
polaroid;#;0;#;0
lifting_male_in_air;#;0;#;0
urban_legend;#;0;#;0
based_on_novel;#;0;#;0
road_accident;#;0;#;0
fear_of_ghosts;#;0;#;0
long_hair;#;0;#;0
dead_woman_with_eyes_open;#;0;#;0
returning_character_killed_off;#;0;#;0
sequel;#;0;#;0
revenge;#;0;#;0
1990s;#;0;#;0
dead_girl;#;0;#;0
dead_woman;#;0;#;0
psychokinesis;#;0;#;0
ghost;#;0;#;0
television;#;0;#;0
well;#;0;#;0
paranormal_investigation;#;0;#;0
watching_a_video;#;0;#;0
supernatural_power;#;0;#;0
swimming_pool;#;0;#;0
evil_child;#;0;#;0
good_versus_evil;#;0;#;0
evil_power;#;0;#;0
asian_horror;#;0;#;0
