endless_loop;#;0;#;0
mute;#;0;#;0
loss_of_daughter;#;0;#;0
horror_movie_remade;#;0;#;0
paranormal_investigation;#;0;#;0
surrealism;#;0;#;0
scientist;#;0;#;0
fishing;#;0;#;0
japan;#;0;#;0
flashback;#;0;#;0
multiple_murder;#;0;#;0
skeleton;#;0;#;0
flashlight;#;0;#;0
ferry_boat;#;0;#;0
paranoia;#;0;#;0
father_daughter_relationship;#;0;#;0
psychologist;#;0;#;0
crime_investigation;#;0;#;0
based_on_novel;#;0;#;0
asian_horror;#;0;#;0
deeply_disturbed_person;#;0;#;0
suffocation;#;0;#;0
dead_woman_with_eyes_open;#;0;#;0
mass_death;#;0;#;0
interrogation;#;0;#;0
suffering;#;0;#;0
evil_child;#;0;#;0
remade;#;0;#;0
screaming;#;0;#;0
japanese_horror_film;#;0;#;0
father_son_relationship;#;0;#;0
falling_into_water;#;0;#;0
journalist;#;0;#;0
night;#;0;#;0
volcano;#;0;#;0
friendship;#;0;#;0
child_in_peril;#;0;#;0
brunette;#;0;#;0
disfigurement;#;0;#;0
murder_witness;#;0;#;0
macabre;#;0;#;0
tokyo_japan;#;0;#;0
japanese;#;0;#;0
death_of_friend;#;0;#;0
past;#;0;#;0
mirror;#;0;#;0
stalking;#;0;#;0
cousin_cousin_relationship;#;0;#;0
fear;#;0;#;0
fractured_skull;#;0;#;0
burn_injury;#;0;#;0
curse;#;0;#;0
darkness;#;0;#;0
videotape;#;0;#;0
psychic;#;0;#;0
ticking_clock;#;0;#;0
cult_film;#;0;#;0
asia;#;0;#;0
investigation;#;0;#;0
urban_legend;#;0;#;0
strange_person;#;0;#;0
corruption;#;0;#;0
fear_of_ghosts;#;0;#;0
long_hair;#;0;#;0
undead;#;0;#;0
dying_man;#;0;#;0
umbrella;#;0;#;0
father_son_estrangement;#;0;#;0
reporter;#;0;#;0
confusion;#;0;#;0
burn;#;0;#;0
psionic_power;#;0;#;0
ghost_in_mirror;#;0;#;0
killing;#;0;#;0
subliminal_message;#;0;#;0
teacher;#;0;#;0
orphanage;#;0;#;0
horror_movie_remake;#;0;#;0
supernatural_power;#;0;#;0
dark_secret;#;0;#;0
remake;#;0;#;0
vhs_tape;#;0;#;0
female_victim;#;0;#;0
death_stare;#;0;#;0
extrasensory_perception;#;0;#;0
sadism;#;0;#;0
family_in_danger;#;0;#;0
1990s;#;0;#;0
hood;#;0;#;0
ghost_girl;#;0;#;0
silent;#;0;#;0
psychotic;#;0;#;0
examination;#;0;#;0
friend;#;0;#;0
schoolboy;#;0;#;0
murder;#;0;#;0
1950s;#;0;#;0
fire;#;0;#;0
husband_wife_reunion;#;0;#;0
road_accident;#;0;#;0
search;#;0;#;0
chopstick;#;0;#;0
dead_woman;#;0;#;0
wake;#;0;#;0
face_slap;#;0;#;0
woman_journalist;#;0;#;0
photograph;#;0;#;0
fly;#;0;#;0
television;#;0;#;0
divorcee;#;0;#;0
car;#;0;#;0
watching_a_video;#;0;#;0
flame;#;0;#;0
good_versus_evil;#;0;#;0
evil_power;#;0;#;0
single_mother;#;0;#;0
rainstorm;#;0;#;0
hallucination;#;0;#;0
log_cabin;#;0;#;0
first_part;#;0;#;0
telephone_call;#;0;#;0
mysterious_girl;#;0;#;0
telephone;#;0;#;0
suspense;#;0;#;0
mysterious_death;#;0;#;0
homicide;#;0;#;0
surprise_ending;#;0;#;0
mother_son_relationship;#;0;#;0
desperation;#;0;#;0
one_word_title;#;0;#;0
polaroid;#;0;#;0
dead_body;#;0;#;0
interview;#;0;#;0
murder_mystery;#;0;#;0
panic;#;0;#;0
body_bag;#;0;#;0
supernatural_horror;#;0;#;0
picture;#;0;#;0
pain;#;0;#;0
volcanic_island;#;0;#;0
cruelty;#;0;#;0
dead_girl;#;0;#;0
off_screen_murder;#;0;#;0
mass_murder;#;0;#;0
ghost;#;0;#;0
dead_man;#;0;#;0
well;#;0;#;0
murder_victim;#;0;#;0
multiple_homicide;#;0;#;0
female_protagonist;#;0;#;0
television_as_portal;#;0;#;0
axe;#;0;#;0
teenage_boy;#;0;#;0
gore;#;0;#;0
