first_part;#;0;#;0
cockatoo;#;0;#;0
hang_gliding;#;0;#;0
macaw;#;0;#;0
parade;#;0;#;0
chain;#;0;#;0
ornithology;#;0;#;0
sambodromo;#;0;#;0
city_name_in_title;#;0;#;0
canary;#;0;#;0
elizabethan_collar;#;0;#;0
goose;#;0;#;0
samba;#;0;#;0
kidnapping;#;0;#;0
domesticated_bird;#;0;#;0
animal_smuggling;#;0;#;0
escape;#;0;#;0
battle;#;0;#;0
bird_versus_monkey;#;0;#;0
woodpecker;#;0;#;0
nerd;#;0;#;0
chase;#;0;#;0
brazil;#;0;#;0
poaching;#;0;#;0
box_office_hit;#;0;#;0
tv;#;0;#;0
south_america;#;0;#;0
minnesota;#;0;#;0
rio_de_janeiro_brazil;#;0;#;0
beach_volleyball;#;0;#;0
place_name_in_title;#;0;#;0
brazilian;#;0;#;0
city_in_title;#;0;#;0
parade_float;#;0;#;0
bird;#;0;#;0
bird_cage;#;0;#;0
christ_the_redeemer_rio_de_janeiro;#;0;#;0
smartphone;#;0;#;0
fear_of_flight;#;0;#;0
bulldog;#;0;#;0
finch;#;0;#;0
ornithologist;#;0;#;0
monkey_style;#;0;#;0
bookstore;#;0;#;0
toucan;#;0;#;0
one_word_title;#;0;#;0
bottle_cap;#;0;#;0
cardinal_the_bird;#;0;#;0
parachute;#;0;#;0
television;#;0;#;0
favela;#;0;#;0
parrot;#;0;#;0
chained;#;0;#;0
beach;#;0;#;0
endangered_species;#;0;#;0
nature_preserve;#;0;#;0
dog;#;0;#;0
carnaval;#;0;#;0
tropical_forest;#;0;#;0
marmoset;#;0;#;0
pet;#;0;#;0
airport;#;0;#;0
poacher;#;0;#;0
plane_crash;#;0;#;0
canada_goose;#;0;#;0
kissing;#;0;#;0
species_extinction;#;0;#;0
animal_sanctuary;#;0;#;0
bird_nest;#;0;#;0
samba_school;#;0;#;0
tanager;#;0;#;0
