cattle_prod;#;0;#;0
chrysler_300_m;#;0;#;1
pontiac_grand_prix;#;0;#;0
animal_in_title;#;0;#;1
camera_shot_from_inside_refrigerator;#;0;#;1
laboratory;#;0;#;0
ford_f_series;#;0;#;0
electrocution;#;0;#;0
thrown_from_a_horse;#;0;#;0
apple_computer;#;0;#;0
animal_intelligence;#;0;#;0
journey_shown_on_map;#;0;#;0
scientist;#;0;#;0
giant_redwood;#;0;#;0
security_guard;#;0;#;0
lexus;#;0;#;0
zoo;#;0;#;0
shot_in_the_chest;#;0;#;0
social_commentary;#;0;#;0
planet_of_the_apes;#;1;#;1
american_sign_language;#;0;#;0
death;#;0;#;0
police;#;0;#;0
prequel_to_remake;#;1;#;2
self_sacrifice;#;0;#;0
machine_gun;#;0;#;0
jeep_grand_wagoneer;#;0;#;0
sprayed_with_a_fire_hose;#;0;#;0
interracial_kiss;#;0;#;0
apple_macbook_pro;#;0;#;0
alzheimer's_disease;#;1;#;1
piano;#;0;#;0
cgi;#;0;#;1
news_report;#;0;#;0
forest;#;0;#;0
chrysler_intrepid;#;0;#;0
gmc_b_series;#;0;#;1
chevrolet_cavalier;#;0;#;1
baton;#;0;#;0
blockade;#;0;#;0
sign_language;#;0;#;0
cage;#;0;#;0
jumping_through_a_window;#;0;#;0
bicycle_jump;#;0;#;0
pistol;#;0;#;0
crashing_through_a_window;#;0;#;0
falling_off_a_bridge;#;0;#;0
murder_of_a_police_officer;#;0;#;0
seven_word_title;#;0;#;1
father_son_relationship;#;0;#;0
falling_into_water;#;0;#;0
hand_to_hand_combat;#;0;#;1
jaguar_car;#;0;#;0
newspaper_headline;#;0;#;0
brain_capacity;#;0;#;0
cell_phone;#;0;#;0
chevrolet_express;#;0;#;1
no_opening_credits;#;1;#;2
bonobo;#;0;#;0
baseball_bat;#;0;#;0
intelligence;#;0;#;0
talking_to_a_chimpanzee;#;0;#;0
dodge_ram;#;0;#;0
helicopter_crash;#;0;#;0
scarred_face;#;0;#;0
lucas_tower;#;0;#;0
escape;#;0;#;0
falling_to_death;#;0;#;0
animal_cruelty;#;1;#;1
mustang;#;0;#;0
2010s;#;0;#;1
orangutan;#;0;#;0
death_of_mother;#;0;#;0
ford_taurus;#;0;#;0
apple_macbook;#;0;#;0
cruelty_to_animal;#;0;#;0
water_hose;#;0;#;0
fog;#;0;#;0
character's_journey_shown_on_map;#;0;#;1
overturned_bus;#;0;#;0
honda_civic;#;0;#;0
nurse;#;0;#;0
chevrolet_malibu;#;0;#;0
gmc_sierra_pickup_truck;#;0;#;0
leader;#;0;#;0
knife;#;0;#;0
transamerica_pyramid;#;0;#;0
baby_carriage;#;0;#;0
explosion;#;0;#;0
re_boot;#;0;#;0
alpha_male;#;0;#;0
kia_rio;#;0;#;0
babe_scientist;#;0;#;1
cookie;#;0;#;0
death_of_father;#;0;#;0
tragedy;#;0;#;0
interracial_romance;#;0;#;0
stun_baton;#;0;#;0
german_shepherd;#;0;#;0
simian_fiction;#;0;#;0
bell_uh_1_iroquois_helicopter;#;0;#;1
ford_excursion;#;0;#;0
tranquilizer_gun;#;0;#;0
character_repeating_someone_else's_dialogue;#;0;#;1
airport;#;0;#;0
scene_during_end_credits;#;1;#;2
neighbor;#;0;#;0
kia_sportage;#;0;#;0
biting_finger;#;0;#;0
chevrolet_hhr;#;0;#;0
chevrolet_cruze;#;0;#;1
animal_tranquilizer;#;0;#;0
human_experimentation;#;0;#;0
thrown_from_a_car;#;0;#;0
car_accident;#;0;#;0
cadillac_seville_sts;#;0;#;0
animal_attack;#;0;#;0
mitsubishi_delica_star_wagon;#;0;#;1
epidemic;#;0;#;0
oldsmobile_intruge;#;0;#;0
animal_shelter;#;0;#;0
prequel;#;0;#;1
ford_escape;#;0;#;0
falling_from_height;#;0;#;0
pregnancy;#;0;#;0
dodge_caliber;#;0;#;0
near_future;#;0;#;1
ape;#;1;#;1
human_animal_relationship;#;0;#;0
horse;#;0;#;0
box_office_hit;#;0;#;0
nissan_maxima;#;0;#;0
audi_tt;#;0;#;0
sneezing;#;0;#;0
elevator;#;0;#;0
attack;#;0;#;0
animal_revolution;#;0;#;0
opening_action_scene;#;0;#;1
animal_testing;#;0;#;0
subtitled_scene;#;0;#;0
thrown_through_a_glass_door;#;0;#;0
chevrolet_uplander;#;0;#;0
helicopter;#;0;#;0
mounted_police;#;0;#;0
scientific_experiment;#;0;#;0
riot;#;0;#;0
fire;#;1;#;1
bus;#;0;#;0
exploding_helicopter;#;0;#;0
gas;#;0;#;0
chimpanzee;#;1;#;1
talking_animal;#;0;#;0
bmw;#;0;#;0
retinoscope;#;0;#;0
urban_setting;#;0;#;1
motion_capture;#;0;#;0
pilot;#;0;#;0
falling_from_a_bridge;#;0;#;0
honda_prelude;#;0;#;0
rampage;#;0;#;0
primate;#;0;#;0
ford_focus;#;0;#;0
bmw_z3;#;0;#;1
interracial_relationship;#;0;#;0
manhole_cover;#;0;#;0
first_part;#;0;#;0
parking_garage;#;0;#;0
character_name_in_title;#;0;#;1
blood;#;0;#;0
dodge_ram_van;#;0;#;0
gmc_jimmy;#;0;#;0
ford_mustang;#;0;#;0
cure;#;0;#;0
killing_an_animal;#;0;#;0
mercedes_benz;#;0;#;0
filmed_killing;#;0;#;0
climbing_a_tree;#;0;#;0
land_rover;#;0;#;0
golden_gate_bridge_san_francisco;#;0;#;0
chase;#;0;#;0
helicopter_pilot;#;0;#;0
ford_crown_victoria;#;0;#;0
car_crash;#;0;#;0
gorilla;#;1;#;1
corporation;#;0;#;0
ford_ranger;#;0;#;0
surveillance;#;0;#;0
speaking_ape;#;0;#;1
death_of_son;#;0;#;0
honda_civic_sedan;#;0;#;0
chess;#;0;#;0
rise_to_power;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
experimental_drug;#;0;#;0
death_by_electrocution;#;0;#;0
chevrolet_tracker;#;0;#;0
san_francisco_california;#;0;#;0
playing_piano;#;0;#;0
uprising;#;0;#;0
caged_animal;#;0;#;0
surprise_ending;#;0;#;0
when_animals_attack;#;1;#;1
virus;#;0;#;0
infection;#;0;#;0
animal_escapes_zoo;#;0;#;0
animal_wearing_clothes;#;0;#;0
macbook;#;0;#;0
shot_to_death;#;0;#;0
falling_from_a_tree;#;0;#;0
shotgun;#;0;#;0
revolt;#;0;#;0
dog;#;0;#;0
science_runs_amok;#;0;#;0
chevrolet_surburan;#;0;#;0
quitting_a_job;#;0;#;0
jungle;#;0;#;0
dodge_grand_caravan;#;0;#;0
ambulance;#;0;#;0
wilhelm_scream;#;1;#;2
swat_team;#;0;#;0
gmc_vandura;#;0;#;0
corpse;#;0;#;0
animal_experimentation;#;0;#;0
