reference_to_william_shakespeare;#;0;#;0
one_against_many;#;0;#;0
gun_battle;#;0;#;0
blood_spatter;#;0;#;0
police_cyborg;#;0;#;0
cult_film;#;0;#;1
stabbed_in_the_throat;#;0;#;0
urine;#;0;#;0
controversy;#;0;#;0
gang;#;1;#;1
one_word_title;#;0;#;0
social_commentary;#;0;#;0
shot_in_the_crotch;#;0;#;0
independent_film;#;0;#;0
death;#;0;#;0
police;#;1;#;1
police_strike;#;0;#;0
female_nudity;#;0;#;0
graphic_violence;#;2;#;2
chemical_tank;#;0;#;0
machine_gun;#;0;#;0
tv_newscaster;#;0;#;0
mixed_caps_in_title;#;0;#;0
television_commercial;#;0;#;0
killer_robot;#;1;#;1
news_report;#;0;#;0
breaking_through_a_wall;#;0;#;0
man_on_a_toilet;#;0;#;0
hostage;#;0;#;0
robbery;#;0;#;0
payphone;#;0;#;0
shot_in_the_forehead;#;0;#;0
remade;#;0;#;0
vigilante;#;0;#;0
rogue_cop;#;0;#;0
pistol;#;0;#;0
brutality;#;0;#;0
amputation;#;0;#;0
cocaine_snorting;#;0;#;0
gun;#;0;#;0
reference_to_shakespeare's_hamlet;#;0;#;0
nordenfelt_gun;#;0;#;0
hand_to_hand_combat;#;0;#;0
profit_motive;#;0;#;0
gun_fu;#;0;#;0
no_opening_credits;#;0;#;0
pay_phone;#;0;#;0
disfigurement;#;0;#;0
character_name_in_title;#;0;#;0
showdown;#;0;#;0
gangster;#;0;#;0
abandoned_factory;#;0;#;0
police_officer;#;0;#;0
lawyer;#;0;#;0
megacorporation;#;0;#;0
falling_to_death;#;0;#;0
crushed_by_a_car;#;0;#;0
surgery;#;0;#;0
television_commerical;#;0;#;0
bully;#;0;#;0
superhero;#;0;#;0
exploding_car;#;0;#;0
police_brutality;#;0;#;0
mayor;#;0;#;0
experiment;#;0;#;0
main_character_dies;#;1;#;1
miranda_warning;#;0;#;0
beating;#;0;#;0
poetic_justice;#;0;#;0
corruption;#;0;#;0
breaking_through_a_door;#;0;#;0
shot_in_the_knee;#;0;#;0
driveby_shooting;#;0;#;0
explosion;#;1;#;1
gas_station;#;0;#;0
urban_decay;#;1;#;1
brawl;#;0;#;0
body_landing_on_a_car;#;0;#;0
police_arrest;#;0;#;0
revenge;#;0;#;0
baby_food;#;0;#;0
machismo;#;0;#;0
black_comedy;#;1;#;1
resurrection;#;1;#;1
tv_advert;#;0;#;0
crime_fighter;#;0;#;0
shot_in_the_hand;#;0;#;0
business_executive;#;0;#;0
fighting_the_system;#;0;#;0
dystopia;#;1;#;1
tough_cop;#;0;#;0
news_reporter;#;0;#;0
violence;#;0;#;0
nightclub;#;0;#;0
threatened_with_a_knife;#;0;#;0
tough_guy;#;0;#;0
tragic_hero;#;0;#;0
snorting_cocaine;#;0;#;0
neoliberalism;#;0;#;0
street_shootout;#;0;#;0
uzi;#;0;#;0
military_weapon;#;0;#;0
action_hero;#;0;#;0
exploding_house;#;0;#;0
robot_vs._robot;#;0;#;0
media_spoof;#;1;#;1
held_at_gunpoint;#;0;#;0
murder_of_a_police_officer;#;0;#;0
erased_memory;#;0;#;0
police_station;#;0;#;0
bully_comeuppance;#;0;#;0
gunfight;#;0;#;0
shot_in_the_chest;#;0;#;0
hospital;#;0;#;0
satire;#;1;#;1
drug_lord;#;0;#;0
exploding_gasoline_station;#;1;#;1
humanoid_cyborg;#;0;#;0
amnesia;#;0;#;0
vision_of_the_future;#;0;#;0
video_camera;#;0;#;0
murder;#;0;#;0
car_chase;#;0;#;0
arm_blown_off;#;0;#;0
corporatization;#;1;#;1
drugs;#;1;#;1
bullet_proof_vest;#;0;#;0
cyborg;#;1;#;1
locker_room;#;0;#;0
righteous_rage;#;0;#;0
silencer;#;0;#;0
urban_violence;#;0;#;0
firing_range;#;0;#;0
gore;#;1;#;1
super_strength;#;0;#;0
urban_setting;#;1;#;1
1980s;#;0;#;0
talking_robot;#;0;#;0
target_practice;#;0;#;0
evil_man;#;0;#;0
automatic_pistol;#;0;#;0
corporatism;#;1;#;1
karate;#;0;#;0
first_person_view;#;0;#;0
future;#;0;#;0
gay_slur;#;0;#;0
punched_in_the_face;#;0;#;0
impalement;#;0;#;0
grenade;#;0;#;0
first_part;#;0;#;0
robocop;#;1;#;1
mutant;#;0;#;0
cyberpunk;#;0;#;0
human_versus_cyborg;#;0;#;0
corrupt_businessman;#;0;#;0
villain_arrested;#;0;#;0
christ_allegory;#;0;#;0
partner;#;0;#;0
psychopath;#;0;#;0
burned_alive;#;0;#;0
rape;#;0;#;0
police_shootout;#;0;#;0
anti_hero;#;0;#;0
watching_tv;#;0;#;0
main_character_shot;#;0;#;0
military_contractor;#;0;#;0
media_coverage;#;0;#;0
african_american;#;0;#;0
detroit_michigan;#;0;#;0
armed_robbery;#;0;#;0
fake_commercial;#;0;#;0
martial_arts;#;0;#;1
presumed_dead;#;0;#;0
one_man_army;#;0;#;0
toxic_waste;#;0;#;0
black_american;#;0;#;0
name_in_title;#;0;#;0
desert_eagle;#;1;#;1
origin_of_hero;#;0;#;0
surprise_ending;#;0;#;0
police_car;#;0;#;0
blood;#;0;#;0
thrown_through_a_window;#;0;#;0
severed_arm;#;0;#;0
prostitute;#;0;#;0
recording_the_villain;#;0;#;0
shootout;#;0;#;0
corporate_crime;#;0;#;0
shot_to_death;#;0;#;0
shotgun;#;0;#;0
robot;#;1;#;1
male_nudity;#;0;#;0
mexican_standoff;#;0;#;0
title_at_the_end;#;0;#;0
paramedic;#;0;#;0
policewoman;#;0;#;0
