cameo;#;0;#;0
parade;#;0;#;0
singing_robot;#;0;#;0
tastes_like_chicken_joke;#;0;#;0
cartoon_violence;#;0;#;0
cgi_film;#;0;#;0
villainess;#;0;#;0
voice_over;#;0;#;0
family_robot;#;0;#;0
robot_vs._robot;#;0;#;0
smelting_works;#;0;#;0
battle;#;0;#;0
mother_son_relationship;#;0;#;0
dancing;#;0;#;0
family_relationship;#;0;#;0
martial_arts;#;0;#;0
gate;#;0;#;0
obsolescence;#;0;#;0
plate;#;0;#;0
coffee;#;0;#;0
robot_army;#;0;#;0
computer_animation;#;0;#;0
dishwasher;#;0;#;0
baby_robot;#;0;#;0
actor_voicing_multiple_characters;#;0;#;0
baby;#;0;#;0
mild_violence;#;0;#;0
cameo_appearance;#;0;#;0
television;#;0;#;0
surfing;#;0;#;0
fictional_planet;#;0;#;0
box_office_hit;#;0;#;0
kids_and_family;#;0;#;0
kiss;#;0;#;0
robot;#;0;#;0
cartoon_robot;#;0;#;0
father_son_relationship;#;0;#;0
dancing_robot;#;0;#;0
donut;#;0;#;0
future;#;0;#;0
suitcase;#;0;#;0
dominoes;#;0;#;0
evil_robot;#;0;#;0
ice_cream_cone;#;0;#;0
animated_robot;#;0;#;0
