boxing_promoter;#;1;#;1
boxing;#;0;#;0
underdog;#;0;#;0
eyeglasses;#;0;#;0
philadelphia_pennsylvania;#;1;#;1
cigarette_smoking;#;0;#;0
compassion;#;0;#;0
boxer;#;1;#;1
kiss;#;0;#;0
one_word_title;#;0;#;0
ghetto;#;0;#;0
bar;#;0;#;0
brutality;#;0;#;0
gift;#;0;#;0
friendship;#;0;#;0
reference_to_rocky_marciano;#;0;#;0
action_hero;#;0;#;0
music_score_features_piano;#;0;#;0
sensuality;#;0;#;1
working_class;#;0;#;0
showdown;#;1;#;1
competition;#;1;#;1
forename_as_title;#;0;#;0
fist;#;0;#;0
mirror;#;0;#;0
new_year's_day;#;0;#;0
thanksgiving;#;0;#;0
cult_film;#;0;#;1
ugly_duckling;#;0;#;0
beating;#;0;#;0
christmas;#;0;#;0
warrior;#;0;#;0
teacher_student_relationship;#;0;#;0
hero;#;0;#;0
sex_on_first_date;#;0;#;0
boxing_movie;#;0;#;0
brawl;#;0;#;0
punch;#;0;#;0
unusual_method_of_training;#;0;#;0
skating_rink;#;0;#;0
arena;#;0;#;0
training;#;1;#;1
muscleman;#;0;#;0
violence;#;0;#;0
reference_to_ludwig_van_beethoven;#;0;#;0
jogging;#;0;#;0
tough_guy;#;1;#;1
sweat;#;1;#;1
1970s;#;1;#;1
kissing_while_having_sex;#;0;#;0
pet_shop;#;0;#;0
brother_sister_relationship;#;0;#;0
turtle;#;0;#;0
fist_fighter;#;0;#;0
hit_in_the_face;#;0;#;0
domestic_violence;#;0;#;0
championship_bout;#;0;#;0
box_office_hit;#;0;#;0
first_kiss;#;0;#;0
fight;#;0;#;0
opening_action_scene;#;0;#;0
character_name_in_title;#;0;#;0
push_ups;#;0;#;0
sports_man;#;1;#;1
hometown_hero;#;1;#;1
racial_slur;#;0;#;0
strongman;#;1;#;1
shyness;#;0;#;0
blacks_versus_italians;#;0;#;0
title_fight;#;0;#;0
training_montage;#;0;#;0
drunkenness;#;0;#;0
underage_smoking;#;0;#;1
melodrama;#;0;#;0
boxing_gym;#;1;#;1
loan_shark;#;0;#;0
first_of_series;#;0;#;0
first_part;#;0;#;0
motivation;#;0;#;0
boxing_match;#;1;#;1
title_shot;#;0;#;0
protective_male;#;1;#;1
spectacle;#;0;#;0
blockbuster;#;0;#;0
catholic;#;0;#;1
italian_american;#;1;#;1
tv_news;#;0;#;0
eating_a_raw_egg;#;0;#;0
blood_splatter;#;0;#;0
african_american;#;0;#;0
interview;#;0;#;0
locker_room;#;0;#;0
boyfriend_girlfriend_relationship;#;1;#;1
passionate_kiss;#;0;#;0
self_esteem;#;0;#;0
combat;#;0;#;0
famous_score;#;0;#;0
eggs;#;0;#;0
boxer_hero;#;1;#;1
ice_rink;#;0;#;0
ice_skating;#;0;#;0
blood;#;0;#;0
date;#;0;#;0
inspiration;#;0;#;0
boxing_trainer;#;1;#;1
meat_locker;#;0;#;0
pennsylvania;#;0;#;1
famous_line;#;0;#;0
dog;#;0;#;0
fighting;#;0;#;0
ethnic_slur;#;0;#;0
title_spoken_by_character;#;0;#;0
fistfight;#;1;#;1
fight_club;#;0;#;0
egg;#;0;#;1
sports_hero;#;0;#;0
