detective;#;0;#;0
bloopers_during_credits;#;0;#;0
bomb;#;0;#;0
year_1997;#;0;#;0
chinese;#;0;#;0
money;#;0;#;0
consul;#;0;#;0
african_american;#;0;#;0
zoot_suit;#;0;#;0
reference_to_chelsea_clinton;#;0;#;0
asian;#;0;#;0
mansion;#;0;#;0
interracial_friendship;#;0;#;0
listening_to_radio;#;0;#;0
strapped_to_a_bomb;#;0;#;0
uzi;#;0;#;0
flashlight;#;0;#;0
chinese_restaurant;#;0;#;0
police;#;0;#;0
buddy_cop;#;0;#;0
n_word;#;0;#;0
chinese_abroad;#;0;#;0
father_daughter_relationship;#;0;#;0
machine_gun;#;0;#;0
martial_arts;#;0;#;0
disguise;#;0;#;0
prison;#;0;#;0
foot_chase;#;0;#;0
police_chief;#;0;#;0
tourist;#;0;#;0
hostage;#;0;#;0
goon;#;0;#;0
photograph;#;0;#;0
ship;#;0;#;0
maverick_cop;#;0;#;0
mixed_martial_arts;#;0;#;0
two_man_army;#;0;#;0
cigarette_smoking;#;0;#;0
security_camera;#;0;#;0
art_treasures;#;0;#;0
bravery;#;0;#;0
bar_fight;#;0;#;0
stick_fight;#;0;#;0
bar;#;0;#;0
child_in_peril;#;0;#;0
c4_explosives;#;0;#;0
reference_to_michael_jackson;#;0;#;0
martial_artist;#;0;#;0
hand_to_hand_combat;#;0;#;0
kung_fu;#;0;#;0
night;#;0;#;0
touching_someone's_breasts;#;0;#;0
cell_phone;#;0;#;0
undercover;#;0;#;0
roses_are_red_poem;#;0;#;0
action_hero;#;0;#;0
police_station;#;0;#;0
stylized_violence;#;0;#;0
smoking_pot;#;0;#;0
showdown;#;0;#;0
police_detective;#;0;#;0
dual_wield;#;0;#;0
police_officer;#;0;#;0
dark_comedy;#;0;#;0
explosion;#;0;#;0
los_angeles_police_department;#;0;#;0
wisecrack_humor;#;0;#;0
axe_fight;#;0;#;0
bomb_squad;#;0;#;0
exploding_car;#;0;#;0
revolver;#;0;#;0
fbi_agent;#;0;#;0
traffic_jam;#;0;#;0
hit_with_a_chair;#;0;#;0
disarming_someone;#;0;#;0
part_of_trilogy;#;0;#;0
pistol;#;0;#;0
los_angeles_california;#;0;#;0
warrior;#;0;#;0
quick_draw;#;0;#;0
culture_clash;#;0;#;0
kicked_in_the_face;#;0;#;0
brawl;#;0;#;0
revenge;#;0;#;0
time_in_title;#;0;#;0
machismo;#;0;#;0
california;#;0;#;0
gunfight;#;0;#;0
car_radio;#;0;#;0
usa;#;0;#;0
impersonating_a_police_officer;#;0;#;0
tough_cop;#;0;#;0
two_word_title;#;0;#;0
reference_to_the_beach_boys;#;0;#;0
violence;#;0;#;0
illegal_gambling;#;0;#;0
surprise_ending;#;0;#;0
ambush;#;0;#;0
tough_guy;#;0;#;0
police_captain;#;0;#;0
inter_cultural;#;0;#;0
chinese_grauman's_theater;#;0;#;0
exhibit;#;0;#;0
double_decker_bus;#;0;#;0
hero;#;0;#;0
wu_shu;#;0;#;0
prison_guard;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
shot_in_the_head;#;0;#;0
art_exhibition;#;0;#;0
falling_from_height;#;0;#;0
held_at_gunpoint;#;0;#;0
1990s;#;0;#;0
fbi;#;0;#;0
trust;#;0;#;0
corrupt_official;#;0;#;0
taxi_driver;#;0;#;0
female_police_officer;#;0;#;0
deception;#;0;#;0
box_office_hit;#;0;#;0
tour_bus;#;0;#;0
shot_in_the_chest;#;0;#;0
museum;#;0;#;0
fight;#;0;#;0
inappropiate_use_of_the_n_word;#;0;#;0
opening_action_scene;#;0;#;0
subtitled_scene;#;0;#;0
chinese_woman;#;0;#;0
fish_out_of_water;#;0;#;0
helicopter;#;0;#;0
pool_hall;#;0;#;0
lapd;#;0;#;0
friend;#;0;#;0
kicked_in_the_stomach;#;0;#;0
murder;#;0;#;0
little_girl;#;0;#;0
racial_slur;#;0;#;0
smuggling;#;0;#;0
artifact;#;0;#;0
police_officer_shot;#;0;#;0
female_cop;#;0;#;0
consulate;#;0;#;0
bodyguard;#;0;#;0
hong_kong;#;0;#;0
undercover_cop;#;0;#;0
car;#;0;#;0
handcuffs;#;0;#;0
chinatown;#;0;#;0
pool_table;#;0;#;0
exploding_building;#;0;#;0
crime_lord;#;0;#;0
arms_dealer;#;0;#;0
punched_in_the_face;#;0;#;0
jumping_from_a_car;#;0;#;0
first_part;#;0;#;0
telephone_call;#;0;#;0
reference_to_john_wayne;#;0;#;0
marijuana;#;0;#;0
siren;#;0;#;0
villain;#;0;#;0
chevrolet_corvette;#;0;#;0
black_cop;#;0;#;0
partner;#;0;#;0
money_falling_through_the_air;#;0;#;0
blockbuster;#;0;#;0
sports_car;#;0;#;0
airplane;#;0;#;0
rescue;#;0;#;0
ransom;#;0;#;0
police_shootout;#;0;#;0
pool_cue;#;0;#;0
informant;#;0;#;0
police_raid;#;0;#;0
english_subtitles_in_original;#;0;#;0
blood_splatter;#;0;#;0
airport;#;0;#;0
shot_in_the_face;#;0;#;0
surveillance;#;0;#;0
hitman;#;0;#;0
wearing_sunglasses_at_night;#;0;#;0
handcuffed_to_steering_wheel;#;0;#;0
chase;#;0;#;0
riding_a_bus;#;0;#;0
buddy_comedy;#;0;#;0
kidnapping;#;0;#;0
desert_eagle;#;0;#;0
martial_arts_master;#;0;#;0
singing_in_a_car;#;0;#;0
diplomat;#;0;#;0
bar_brawl;#;0;#;0
police_car;#;0;#;0
blood;#;0;#;0
fistfight;#;0;#;0
prisoner;#;0;#;0
shootout;#;0;#;0
shot_to_death;#;0;#;0
mexican_standoff;#;0;#;0
ethnic_slur;#;0;#;0
waitress;#;0;#;0
axe;#;0;#;0
title_spoken_by_character;#;0;#;0
shot_in_the_back;#;0;#;0
swat_team;#;0;#;0
lying;#;0;#;0
