crop_circle;#;0;#;0
pedophile;#;0;#;0
car_accident;#;0;#;0
splatter;#;0;#;0
ex_priest;#;0;#;0
rap_music;#;0;#;0
twin;#;0;#;0
cornfield;#;0;#;0
ring;#;0;#;0
camera_shot_of_feet;#;0;#;0
u.s._president;#;0;#;0
pantyhose;#;0;#;0
reference_to_martin_luther_king_jr.;#;0;#;0
giant;#;0;#;0
tv_news;#;0;#;0
videotape;#;0;#;0
psychic;#;0;#;0
exploding_body;#;0;#;0
cult_film;#;0;#;0
buxom;#;0;#;0
dismemberment;#;0;#;0
racial_slur;#;0;#;0
spoof;#;0;#;0
lighthouse;#;0;#;0
sexual_humor;#;0;#;0
panties;#;0;#;0
flatulence;#;0;#;0
cellar;#;0;#;0
orchestral_music_score;#;0;#;0
upskirt;#;0;#;0
farm;#;0;#;0
sequel;#;0;#;0
ku_klux_klan;#;0;#;0
severed_nose;#;0;#;0
white_panties;#;0;#;0
oracle;#;0;#;0
evil_child;#;0;#;0
vomit;#;0;#;0
female_stockinged_feet;#;0;#;0
thrown_through_a_window;#;0;#;0
split_in_two;#;0;#;0
third_part;#;0;#;0
severed_arm;#;0;#;0
severed_head;#;0;#;0
television_set;#;0;#;0
ghost;#;0;#;0
phone_terror;#;0;#;0
crude_humor;#;0;#;0
shootout;#;0;#;0
shot_to_death;#;0;#;0
horror_spoof;#;0;#;0
well;#;0;#;0
reference_to_michael_jackson;#;0;#;0
miniaturization;#;0;#;0
reference_to_willie_mays;#;0;#;0
supernatural_power;#;0;#;0
coors_light;#;0;#;0
priest;#;0;#;0
music_contest;#;0;#;0
reference_to_martha_stewart;#;0;#;0
american_foursquare_house;#;0;#;0
parody;#;0;#;0
