karate_chop;#;0;#;0
record_contract;#;0;#;0
dying_hair;#;0;#;0
chinese;#;0;#;0
unemployment;#;0;#;0
versus_in_title;#;0;#;0
haircut;#;0;#;0
amplifier;#;0;#;0
man_with_glasses;#;0;#;0
kicked_in_the_face;#;0;#;0
drum_set;#;0;#;0
comical_female_death;#;0;#;0
infatuation;#;0;#;0
ninja;#;0;#;0
battle;#;0;#;0
flashback;#;0;#;0
reference_to_stephen_stills;#;0;#;0
finger_gun;#;0;#;0
coffee_shop;#;0;#;0
woman_in_bra_and_panties;#;0;#;0
friendship;#;0;#;0
envy;#;0;#;0
death;#;0;#;0
sexy_woman;#;0;#;0
stabbed_in_the_back;#;0;#;0
mallet;#;0;#;0
back_from_the_dead;#;0;#;0
roulette_wheel;#;0;#;0
men_sharing_bed;#;0;#;0
absurd_humor;#;0;#;1
blog;#;0;#;0
animated_sequence;#;0;#;0
book;#;0;#;0
teenager;#;0;#;0
words_on_screen;#;0;#;0
music_producer;#;0;#;0
urination;#;0;#;0
music_store;#;0;#;0
e_mail;#;0;#;0
stabbed_in_the_chest;#;0;#;0
coffee;#;0;#;0
coca_cola;#;0;#;0
blue_hair;#;0;#;0
disappearance;#;0;#;0
dream_girl;#;0;#;0
green_hair;#;0;#;0
reference_to_an_academy_award;#;0;#;0
vegan;#;0;#;0
catholic_school;#;0;#;0
cheating_boyfriend;#;0;#;0
band;#;0;#;0
roommate;#;0;#;0
mixed_martial_arts;#;0;#;0
kiss;#;0;#;0
underage_girlfriend;#;0;#;0
telekinesis;#;0;#;0
drinking;#;0;#;0
surrealism;#;0;#;0
video_game_reference;#;0;#;0
wings;#;0;#;0
fast_motion_scene;#;0;#;0
jumping_through_a_window;#;0;#;0
gay_friend;#;0;#;0
dating;#;0;#;0
bar;#;0;#;0
guitar_playing;#;0;#;0
delivery_girl;#;0;#;0
self_respect;#;0;#;0
twin_brother;#;0;#;0
telephone_number;#;0;#;0
video_game_parody;#;0;#;0
egoism;#;0;#;0
hand_to_hand_combat;#;0;#;0
falling_down_stairs;#;0;#;0
death_by_orgasm;#;0;#;0
kung_fu;#;0;#;0
microchip;#;0;#;0
prologue;#;0;#;0
fight_to_the_death;#;0;#;0
slacker;#;0;#;0
sword_fight;#;0;#;0
asian_with_coloured_hair;#;0;#;0
falling_from_height;#;0;#;0
shared_bed;#;0;#;0
altered_version_of_studio_logo;#;0;#;0
action_hero;#;0;#;1
punched_in_the_stomach;#;0;#;0
saying_goodbye;#;0;#;0
cartoon_violence;#;0;#;0
showdown;#;0;#;0
japanese;#;0;#;0
library;#;0;#;0
orgasm;#;0;#;0
broken_eyeglasses;#;0;#;0
dumped_by_boyfriend;#;0;#;0
laser_sword;#;0;#;0
listening_in_on_a_telephone_call;#;0;#;0
cut_arm;#;0;#;0
explosion;#;0;#;0
repeated_line;#;0;#;0
obsession;#;0;#;0
self_referential;#;0;#;0
man_punching_a_woman;#;0;#;0
friend;#;0;#;0
text_messaging;#;0;#;0
ray_gun;#;0;#;0
nightmare;#;0;#;0
cooking;#;0;#;0
cult_film;#;0;#;0
vampire;#;0;#;0
gash_in_the_face;#;0;#;0
disarming_someone;#;0;#;0
hipster;#;0;#;0
repeated_event;#;0;#;0
male_slaps_a_male;#;0;#;0
beating;#;0;#;0
high_school;#;0;#;0
glowing_eyes;#;0;#;0
knife;#;0;#;0
lesbianism;#;0;#;0
stylized_violence;#;0;#;0
egotist;#;0;#;0
monster;#;0;#;0
exploding_body;#;0;#;0
based_on_graphic_novel;#;0;#;1
brawl;#;0;#;0
ex_girlfriend_ex_girlfriend_relationship;#;0;#;0
skateboarder;#;0;#;0
teleportation;#;0;#;0
guitar;#;0;#;0
slapstick;#;0;#;0
apartment;#;0;#;0
boy_with_glasses;#;0;#;0
drums;#;0;#;0
telepathy;#;0;#;0
alleyway;#;0;#;0
police;#;0;#;0
homosexual;#;0;#;0
girl_with_glasses;#;0;#;0
cell_phone;#;0;#;0
bleeped_dialogue;#;0;#;0
gay_roommate;#;0;#;0
canadian;#;0;#;0
flash_forward;#;0;#;0
vegetarian;#;0;#;0
violence;#;0;#;0
skateboard;#;0;#;0
crushed_to_death;#;0;#;0
nightclub;#;0;#;0
male_male_kiss;#;0;#;0
twenty_something;#;0;#;0
despair;#;0;#;0
tough_guy;#;0;#;0
pizza_parlor;#;0;#;0
animated_opening_credits;#;0;#;0
backstage;#;0;#;0
castle;#;0;#;0
gay_sex;#;0;#;0
voice_over_narration;#;0;#;0
levitation;#;0;#;0
rock_'n'_roll;#;0;#;0
hoodie;#;0;#;0
song;#;0;#;0
dragon;#;0;#;0
split_screen;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
phone_booth;#;0;#;0
film_set;#;0;#;0
montreal_quebec;#;0;#;0
rock_star;#;0;#;0
fight;#;0;#;0
singing;#;0;#;0
subjective_camera;#;0;#;0
film_within_a_film;#;0;#;0
computer;#;0;#;0
snow;#;0;#;0
unconsciousness;#;0;#;0
battle_of_the_bands;#;0;#;0
insecurity;#;0;#;0
whipping;#;0;#;0
jealousy;#;0;#;0
lesbian_stereotype;#;0;#;0
music_industry;#;0;#;0
making_out;#;0;#;0
knocked_out;#;0;#;0
subtitled_scene;#;0;#;0
tea;#;0;#;0
film_director;#;0;#;0
fainting;#;0;#;0
legs;#;0;#;0
drugstore;#;0;#;0
roller_skater;#;0;#;0
roller_skates;#;0;#;0
kicked_in_the_stomach;#;0;#;0
murder;#;0;#;0
gay;#;0;#;0
break_up;#;0;#;0
bus;#;0;#;0
musician;#;0;#;0
park;#;0;#;0
wetting_pants;#;0;#;0
slow_motion;#;0;#;0
reference_to_liberace;#;0;#;0
thrown_through_a_wall;#;0;#;0
face_slap;#;0;#;0
bolt_upright_after_nightmare;#;0;#;0
raised_middle_finger;#;0;#;0
thrown_into_the_air;#;0;#;0
duel;#;0;#;0
female_drummer;#;0;#;0
watching_a_movie_on_tv;#;0;#;0
gin_and_tonic;#;0;#;0
limousine;#;0;#;0
reference_to_neil_young;#;0;#;0
martial_arts;#;0;#;0
based_on_comic_book;#;0;#;0
stalking;#;0;#;0
karate;#;0;#;0
women's_bathroom;#;0;#;0
absurd_violence;#;0;#;1
interracial_relationship;#;0;#;0
psychic;#;0;#;0
good_versus_evil;#;0;#;0
punched_in_the_face;#;0;#;0
clothing_store;#;0;#;0
hallucination;#;0;#;0
dumped_by_girlfriend;#;0;#;0
spotlight;#;0;#;0
teenage_girl;#;0;#;0
onomatopoeia;#;0;#;0
character_name_in_title;#;0;#;0
bisexual;#;0;#;0
filmmaking;#;0;#;0
supernatural_power;#;0;#;0
toronto_ontario_canada;#;0;#;0
video_arcade;#;0;#;0
stunt_double;#;0;#;0
lens_flare;#;0;#;0
impalement;#;0;#;0
watching_tv;#;0;#;0
character's_point_of_view_camera_shot;#;0;#;0
critically_acclaimed;#;0;#;0
anti_hero;#;0;#;0
flaming_sword;#;0;#;0
pink_hair;#;0;#;0
woman_punching_a_man;#;0;#;0
guitarist;#;0;#;0
self_centeredness;#;0;#;0
actor;#;0;#;0
after_party;#;0;#;0
drummer;#;0;#;0
party;#;0;#;0
sword;#;0;#;0
female_orgasm;#;0;#;1
roller_skating;#;0;#;0
x_rayed_skeleton;#;0;#;0
toilet_humor;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
bare_chested_male;#;0;#;0
gay_seduction;#;0;#;0
based_on_comic;#;0;#;1
sword_duel;#;0;#;0
catholic;#;0;#;0
desert;#;0;#;0
pac_man;#;0;#;0
swing;#;0;#;0
character_repeating_someone_else's_dialogue;#;0;#;0
ex_boyfriend_ex_girlfriend_relationship;#;0;#;0
bass_guitar;#;0;#;0
animated_flashback;#;0;#;0
portal;#;0;#;0
sharing_a_bed;#;0;#;0
rock_band;#;0;#;0
coin;#;0;#;0
lesbian;#;0;#;0
autograph;#;0;#;0
brother_sister_relationship;#;0;#;0
demoness;#;0;#;0
indie_rock;#;0;#;0
singer;#;0;#;0
sexy_dress;#;0;#;0
applause;#;0;#;0
apology;#;0;#;0
montage;#;0;#;0
dream;#;0;#;0
gay_kiss;#;0;#;0
holding_hands;#;0;#;0
fighting;#;0;#;0
girl_fight;#;0;#;0
hero_murders_a_woman;#;0;#;0
head_butt;#;0;#;0
vegan_police;#;0;#;0
american;#;0;#;0
box_office_flop;#;0;#;1
kicked_in_the_head;#;0;#;0
fistfight;#;0;#;0
part_animation;#;0;#;0
fireball;#;0;#;0
fighting_with_self;#;0;#;0
identical_twins;#;0;#;0
drunkenness;#;0;#;0
