reference_to_william_shakespeare;#;0;#;0
theatre_production;#;0;#;0
dance;#;0;#;0
queen;#;0;#;0
actress;#;0;#;0
sexual_identity;#;0;#;0
disguise;#;0;#;0
underwater;#;0;#;0
arrogance;#;0;#;0
androgyny;#;0;#;0
1590s;#;0;#;0
psychiatrist;#;0;#;0
stuttering;#;0;#;0
therapy;#;0;#;0
london_england;#;0;#;0
kiss;#;0;#;0
gift;#;0;#;0
bracelet;#;0;#;0
sword_fight;#;0;#;0
no_opening_credits;#;0;#;0
blonde_woman;#;0;#;0
character_name_in_title;#;0;#;0
river_thames;#;0;#;0
wager;#;0;#;0
balcony;#;0;#;0
play_rehearsal;#;0;#;0
acting;#;0;#;0
unwanted_kiss;#;0;#;0
reference_to_shakespeare's_romeo_and_juliet;#;0;#;0
gender_disguise;#;0;#;0
brawl;#;0;#;0
writer's_block;#;0;#;0
male_drag;#;0;#;0
rehearsal;#;0;#;0
falling_in_love;#;0;#;0
marriage_of_convenience;#;0;#;0
long_blonde_hair;#;0;#;0
kissing_while_having_sex;#;0;#;0
loss_of_virginity;#;0;#;0
playwright;#;0;#;0
jealousy;#;0;#;0
queen_of_england;#;0;#;0
love_triangle;#;0;#;0
falling_from_height;#;0;#;0
blonde;#;0;#;0
writing;#;0;#;0
love_at_first_sight;#;0;#;0
rowboat;#;0;#;0
deception;#;0;#;0
box_office_hit;#;0;#;0
satire;#;0;#;0
extramarital_affair;#;0;#;0
star_crossed_lovers;#;0;#;0
church_of_england;#;0;#;0
muse;#;0;#;0
premarital_sex;#;0;#;0
play_within_a_film;#;0;#;0
face_slap;#;0;#;0
rivalry;#;0;#;0
theatrical_producer;#;0;#;0
tavern;#;0;#;0
three_word_title;#;0;#;0
sexuality;#;0;#;0
guilt;#;0;#;0
debt_collector;#;0;#;0
assumed_identity;#;0;#;0
laying_jacket_over_puddle;#;0;#;0
prostitution;#;0;#;0
prayer;#;0;#;0
blockbuster;#;0;#;0
mouse;#;0;#;0
arranged_marriage;#;0;#;0
chase;#;0;#;0
16th_century;#;0;#;0
mistaken_identity;#;0;#;0
show_business;#;0;#;0
cross_dressing;#;0;#;0
dancing;#;0;#;0
actor;#;0;#;0
bare_breasts;#;0;#;0
beach;#;0;#;0
shakespeare_play;#;0;#;0
theatrical_troupe;#;0;#;0
famous_score;#;0;#;0
woman_dressed_as_man;#;0;#;0
female_frontal_nudity;#;0;#;0
audition;#;0;#;0
drag;#;0;#;0
backstage;#;0;#;0
autograph;#;0;#;0
inspiration;#;0;#;0
castaway;#;0;#;0
theater;#;0;#;0
farce;#;0;#;0
dog;#;0;#;0
fistfight;#;0;#;0
binding_breasts;#;0;#;0
sex_scene;#;0;#;0
scream;#;0;#;0
nobility;#;0;#;0
parody;#;0;#;0
