shark;#;0;#;0
disguise;#;0;#;0
reggae;#;0;#;0
cult_film;#;0;#;0
fish;#;0;#;0
brother_brother_relationship;#;0;#;0
cgi_film;#;0;#;0
racetrack;#;0;#;0
femme_fatale;#;0;#;0
accidental_death;#;0;#;0
seal_the_animal;#;0;#;0
hip_hop;#;0;#;0
flashback;#;0;#;0
blockbuster;#;0;#;0
benny_hill_theme_tune;#;0;#;0
shark_feature;#;0;#;0
chase;#;0;#;0
record_player;#;0;#;0
lie;#;0;#;0
title_directed_by_female;#;0;#;0
romantic_rivalry;#;0;#;0
box_office_hit;#;0;#;0
pawnshop;#;0;#;0
electric_shock;#;0;#;0
crime_boss;#;0;#;0
father_son_relationship;#;0;#;0
lava_lamp;#;0;#;0
anthropomorphic_animal;#;0;#;0
traffic_jam;#;0;#;0
mobster;#;0;#;0
secret;#;0;#;0
elementary_school;#;0;#;0
organized_crime;#;0;#;0
crab;#;0;#;0
loss_of_son;#;0;#;0
interview;#;0;#;0
party;#;0;#;0
studio_logo_segues_into_film;#;0;#;0
computer_animation;#;0;#;0
celebrity;#;0;#;0
restaurant;#;0;#;0
ransom;#;0;#;0
kidnapping;#;0;#;0
family_relationships;#;0;#;0
shipwreck;#;0;#;0
torture;#;0;#;0
underwater;#;0;#;0
unrequited_love;#;0;#;0
funeral;#;0;#;0
loss_of_brother;#;0;#;0
anthropomorphism;#;0;#;0
pearl;#;0;#;0
office_romance;#;0;#;0
fish_in_title;#;0;#;0
animal_in_title;#;0;#;0
urban_setting;#;0;#;0
death_of_brother;#;0;#;0
whale;#;0;#;0
mob_hit;#;0;#;0
car_wash;#;0;#;0
fainting;#;0;#;0
oyster;#;0;#;0
jellyfish;#;0;#;0
faked_death;#;0;#;0
best_friend;#;0;#;0
daydream;#;0;#;0
two_word_title;#;0;#;0
friendship;#;0;#;0
vegetarian;#;0;#;0
bondage;#;0;#;0
farce;#;0;#;0
worm;#;0;#;0
puffer_fish;#;0;#;0
shrimp;#;0;#;0
debt;#;0;#;0
seahorse;#;0;#;0
x_rayed_skeleton;#;0;#;0
scene_during_end_credits;#;0;#;0
north_atlantic;#;0;#;0
necklace;#;0;#;0
sushi_bar;#;0;#;0
octopus;#;0;#;0
anchor;#;0;#;0
mafia_don;#;0;#;0
receptionist;#;0;#;0
