hidden_room;#;0;#;0
chain;#;0;#;0
ambassador;#;0;#;0
murder_of_father;#;0;#;0
london_england;#;0;#;0
drink_thrown_into_someone's_face;#;0;#;0
sinking_ship;#;0;#;0
photograph_in_newspaper;#;0;#;0
hanging;#;0;#;0
flashback;#;0;#;0
nonlinear_timeline;#;0;#;0
friendship;#;0;#;0
execution;#;0;#;0
falling_asleep;#;0;#;0
secret_order;#;0;#;0
fiancee;#;0;#;0
frenchman;#;0;#;0
race_against_time;#;0;#;0
kicking_in_a_door;#;0;#;0
mysterious_villain;#;0;#;0
prison;#;0;#;0
foot_chase;#;0;#;0
palm_reading;#;0;#;0
necklace_yanked_off;#;0;#;0
engagement_ring;#;0;#;0
horse_and_carriage;#;0;#;0
jumping_out_a_window;#;0;#;0
warrior;#;0;#;0
tinnitus;#;0;#;0
handcuffed_woman;#;0;#;0
chambermaid;#;0;#;0
mixed_martial_arts;#;0;#;0
execution_by_hanging;#;0;#;0
two_man_army;#;0;#;0
newspaper_article;#;0;#;0
brutality;#;0;#;1
stick_fight;#;0;#;0
jumping_through_a_window;#;0;#;0
bat;#;0;#;0
war_veteran;#;0;#;0
hit_in_the_throat;#;0;#;0
gallows;#;0;#;0
disguise;#;0;#;0
opera;#;0;#;0
dead_body_in_bathtub;#;0;#;0
london_bobby;#;0;#;0
lightning;#;0;#;0
denouement;#;0;#;0
hand_to_hand_combat;#;0;#;0
newspaper_headline;#;0;#;0
prologue;#;0;#;0
retired_doctor;#;0;#;0
death_of_fiancee;#;0;#;0
no_opening_credits;#;0;#;0
black_magic;#;1;#;1
altered_version_of_studio_logo;#;0;#;0
action_hero;#;0;#;1
punched_in_the_stomach;#;0;#;0
sherlock_holmes;#;3;#;3
character_name_in_title;#;1;#;1
thief;#;0;#;0
thames_river;#;0;#;0
abandoned_factory;#;0;#;0
arm_in_a_sling;#;0;#;0
character_appears_on_front_page_of_a_newspaper;#;0;#;0
mirror;#;0;#;0
laboratory;#;0;#;0
burned_alive;#;0;#;0
father_son_relationship;#;0;#;0
doctor_watson;#;0;#;0
witness;#;0;#;0
secret_ceremony;#;0;#;0
bribe;#;0;#;0
scotland_yard_inspector;#;1;#;1
spiral_staircase;#;0;#;0
corpse;#;0;#;0
cult_film;#;0;#;0
buzzsaw;#;0;#;0
meat_cleaver;#;0;#;0
genius;#;0;#;0
railway_station;#;0;#;0
big_ben_london;#;0;#;0
reading;#;0;#;0
evil_genius;#;0;#;0
1890s;#;0;#;0
stylized_violence;#;0;#;0
amateur_detective;#;0;#;0
explosion;#;0;#;0
robbery;#;0;#;0
sword_cane;#;0;#;0
brawl;#;0;#;0
rat_tail;#;0;#;0
industrial_age;#;0;#;0
undressing;#;0;#;0
wall_safe;#;0;#;0
book_of_revelations;#;0;#;0
death_of_father;#;0;#;0
resurrection;#;0;#;0
hallucination;#;0;#;0
restaurant;#;0;#;0
son_murders_father;#;0;#;0
sawed_off_shotgun;#;0;#;0
fake_nose;#;0;#;0
deductive_reasoning;#;0;#;0
femme_fatale;#;0;#;0
sidekick;#;0;#;0
deduction;#;0;#;0
electro_shock;#;0;#;0
pipe_smoking;#;1;#;1
hidden_door;#;0;#;0
fraternity;#;0;#;0
secret_organization;#;0;#;0
tall_man;#;0;#;0
man_hits_a_woman;#;0;#;0
handcuffed_to_a_bed;#;0;#;0
riddle;#;0;#;0
back_from_the_dead;#;0;#;0
antidote;#;0;#;0
map;#;0;#;0
hit_in_the_crotch;#;0;#;0
shipyard;#;0;#;0
shot_in_the_head;#;0;#;0
arch_villain;#;0;#;0
falling_from_height;#;0;#;0
held_at_gunpoint;#;0;#;0
murder_of_a_police_officer;#;0;#;0
bullet_time;#;0;#;0
gunfight;#;0;#;0
box_office_hit;#;0;#;0
fly_the_insect;#;0;#;0
dead_rat;#;0;#;0
character_appears_in_newspaper;#;0;#;0
professor_moriarty;#;1;#;1
opening_action_scene;#;0;#;0
knocked_out;#;0;#;0
subtitled_scene;#;0;#;0
tea;#;0;#;0
slow_motion_scene;#;0;#;0
serial_killer;#;0;#;0
kicked_in_the_stomach;#;0;#;0
gas_jet_of_fire;#;0;#;0
damsel_in_distress;#;0;#;0
graveyard;#;0;#;0
assassination_attempt;#;0;#;0
fire;#;0;#;0
shot_in_the_shoulder;#;0;#;0
red_wine;#;0;#;0
sorcery;#;0;#;0
clue;#;0;#;0
bridge_construction;#;1;#;1
dead_body_in_water;#;0;#;0
chase;#;0;#;0
drunkenness;#;0;#;0
jumping_into_a_river;#;0;#;0
axe;#;0;#;0
reference_to_don_giovanni;#;0;#;0
english_bulldog;#;0;#;0
science;#;0;#;0
love_triangle;#;0;#;0
handcuffs;#;0;#;0
two_word_title;#;0;#;0
conspiracy;#;0;#;0
good_versus_evil;#;0;#;0
punched_in_the_face;#;0;#;0
deception;#;0;#;0
newspaper;#;0;#;0
bare_knuckle_fighting;#;0;#;0
person_on_fire;#;0;#;0
bathtub;#;0;#;0
coffin;#;0;#;0
sewer;#;0;#;0
ritual;#;1;#;1
parliament_building;#;0;#;0
drowning_in_a_bathtub;#;0;#;0
private_detective;#;0;#;0
man_on_fire;#;0;#;0
house_of_lords;#;0;#;0
violin;#;0;#;0
ship;#;0;#;0
19th_century;#;0;#;0
secret_society;#;0;#;0
late_victorian_era;#;0;#;0
anti_hero;#;0;#;0
first_of_trilogy;#;0;#;0
parliament;#;0;#;0
drugged_drink;#;0;#;0
diamond_necklace;#;0;#;0
bible_quote;#;0;#;0
bulldog;#;0;#;0
martial_arts;#;0;#;0
strong_man;#;0;#;0
sword;#;0;#;0
gambling;#;0;#;0
frog_dissection;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
bare_chested_male;#;0;#;0
sword_fight;#;0;#;0
gypsy_woman;#;0;#;0
tower_bridge_london;#;0;#;0
sliced_in_two;#;0;#;0
hotel;#;0;#;1
eye_patch;#;0;#;0
sword_duel;#;0;#;0
pushed_from_height;#;0;#;0
illusionist;#;0;#;0
house_fly;#;0;#;0
bound_and_gagged;#;0;#;0
strangulation;#;0;#;0
rain;#;0;#;0
title_spoken_by_character;#;0;#;0
scene_with_distorted_sound;#;0;#;0
reference_to_gladstone;#;0;#;0
midget;#;0;#;0
illegitimate_son;#;0;#;0
super_slow_motion;#;0;#;0
tomb;#;0;#;0
grave;#;0;#;0
title_appears_in_writing;#;0;#;0
reference_to_velazquez;#;0;#;0
shootout;#;0;#;0
faked_death;#;0;#;0
baker_street_london;#;1;#;1
shotgun;#;0;#;0
slaughterhouse;#;0;#;0
bag_over_someone's_head;#;0;#;0
stolen_necklace;#;0;#;0
train;#;0;#;0
human_sacrifice;#;0;#;0
police_gazette_the_newspaper;#;0;#;0
necklace;#;0;#;0
fistfight;#;0;#;0
hospital;#;0;#;0
poison_gas;#;1;#;1
nightmare;#;0;#;0
