ambassador;#;0;#;0
university_professor;#;0;#;0
bomb;#;0;#;0
speed_chess;#;0;#;0
shot_through_a_window;#;0;#;0
telegram;#;0;#;0
wedding;#;0;#;0
karate_chop;#;0;#;0
london_england;#;0;#;0
ballroom_dancing;#;0;#;0
disguise;#;0;#;0
trafalgar_square_london;#;0;#;0
lighting_a_cigar;#;0;#;0
shot_in_the_face;#;0;#;0
dagger;#;0;#;0
flashback;#;0;#;0
criminal_mastermind;#;0;#;0
injection;#;0;#;0
st._paul's_cathedral_london;#;0;#;0
prime_minister;#;0;#;0
man_punches_a_woman;#;0;#;0
knife_in_chest;#;0;#;0
told_in_flashback;#;0;#;0
machine_gun;#;0;#;0
investigation;#;1;#;1
plastic_surgery;#;0;#;0
foot_chase;#;0;#;0
sniper;#;0;#;0
gypsy_violin;#;0;#;0
thrown_off_a_balcony;#;0;#;0
men_dancing_together;#;0;#;0
waltz;#;0;#;0
high_powered_rifle;#;0;#;0
steam_engine;#;0;#;0
torture;#;0;#;0
secret_door;#;0;#;0
cannon;#;0;#;0
timebomb;#;0;#;0
horse_drawn_carriage;#;0;#;0
mixed_martial_arts;#;0;#;0
akvavit;#;0;#;0
police_inspector;#;0;#;0
man_dancing_with_man;#;0;#;0
book_signing;#;0;#;0
stick_fight;#;0;#;0
white_mouse;#;0;#;0
opera;#;0;#;0
sniper_rifle;#;0;#;0
part_of_a_series;#;0;#;0
hand_to_hand_combat;#;0;#;0
man_dressed_as_a_woman;#;0;#;0
1890s;#;0;#;0
newspaper_headline;#;0;#;0
switzerland;#;0;#;0
retired_doctor;#;0;#;0
friendship;#;0;#;0
no_opening_credits;#;0;#;0
falling_to_one's_death;#;0;#;0
series;#;0;#;0
gypsy_camp;#;0;#;0
gatling_gun;#;0;#;0
hung_from_a_hook;#;0;#;0
clue;#;0;#;0
name_in_title;#;0;#;0
explosion;#;0;#;0
search_for_brother;#;0;#;0
henchman;#;0;#;0
factory;#;0;#;0
formal_ball;#;0;#;0
railway_station;#;0;#;0
evacuation;#;0;#;0
loading_a_gun;#;0;#;0
scar;#;0;#;0
thrown_from_a_train;#;0;#;0
climbing_outside_a_train;#;0;#;0
tent;#;0;#;0
sherlock_holmes;#;0;#;0
dancing_a_waltz;#;0;#;0
punched_in_the_face;#;0;#;0
fortune_teller;#;0;#;0
brawl;#;0;#;0
knife_throwing;#;0;#;0
fake_beard;#;0;#;0
assassination_attempt;#;0;#;0
cold_open;#;0;#;0
husband_wife_relationship;#;0;#;0
ex_soldier;#;0;#;0
paris_france;#;0;#;0
shot_in_the_arm;#;0;#;0
fake_mustache;#;0;#;0
oxygen_mask;#;0;#;0
anarchism;#;0;#;0
brother_brother_relationship;#;0;#;0
restaurant;#;0;#;0
auction;#;0;#;0
mortar;#;0;#;0
camouflage;#;0;#;0
artificial_respiration;#;0;#;0
poison_dart;#;0;#;0
threat;#;0;#;0
punched_in_the_chest;#;0;#;0
anarchist;#;0;#;0
assassin;#;0;#;0
voice_over_narration;#;0;#;0
second_in_series;#;0;#;0
world_domination;#;0;#;0
slow_motion_action_scene;#;0;#;0
year_1891;#;0;#;0
50_calibre_machine_gun;#;0;#;0
bachelor_party;#;0;#;0
extremist_group;#;0;#;0
gypsy;#;0;#;0
shot_in_the_head;#;0;#;0
falling_from_height;#;0;#;0
cossack;#;0;#;0
bullet_time;#;0;#;0
sheep;#;0;#;0
eiffel_tower_paris;#;0;#;0
lighthouse;#;0;#;0
encoded_message;#;0;#;0
box_office_hit;#;0;#;0
shot_in_the_chest;#;0;#;0
newspaper_clipping;#;0;#;0
mauser;#;0;#;0
subtitled_scene;#;0;#;0
typing;#;0;#;0
megalomaniac;#;0;#;0
dynamite;#;0;#;0
men's_club;#;0;#;0
passenger_train;#;0;#;0
spyglass;#;0;#;0
woods;#;0;#;0
tarot_card;#;0;#;0
landlady;#;0;#;0
feeding_pigeons;#;0;#;0
package_wrapped_in_brown_paper;#;0;#;0
shot_in_the_shoulder;#;0;#;0
returning_character_killed_off;#;0;#;0
hotel;#;0;#;0
missile;#;0;#;0
revolver;#;0;#;0
train;#;0;#;0
shot_in_the_back;#;0;#;0
drunkenness;#;0;#;0
battle_of_wits;#;0;#;0
chess;#;0;#;0
armoury;#;0;#;0
shootout;#;0;#;0
english_bulldog;#;0;#;0
knife_fight;#;0;#;0
slow_motion_scene;#;0;#;0
nonlinear_timeline;#;0;#;0
exploding_building;#;0;#;0
cover_up;#;0;#;0
arms_dealer;#;0;#;0
good_versus_evil;#;0;#;0
pocket_watch;#;0;#;0
tough_girl;#;0;#;0
curare;#;0;#;0
sarcophagus;#;0;#;0
reference_to_franz_schubert;#;0;#;0
character_name_in_title;#;0;#;0
private_detective;#;0;#;0
stop_action;#;0;#;0
victorian_era;#;0;#;0
coffee_bean;#;0;#;0
lens_flare;#;0;#;0
impalement;#;0;#;0
marksman;#;0;#;0
politics;#;0;#;0
second_part;#;0;#;0
mountain;#;0;#;0
surprise_ending;#;0;#;0
no_title_at_beginning;#;0;#;0
cross_dressing;#;0;#;0
dancing;#;0;#;0
drugged_drink;#;0;#;0
snow;#;0;#;0
riding_a_freight_train;#;0;#;0
slow_motion_violence;#;0;#;0
secret_passageway;#;0;#;0
martial_arts;#;0;#;0
forest;#;0;#;0
shot_in_the_forehead;#;0;#;0
terrorism;#;0;#;0
playing_bagpipes;#;0;#;0
bare_chested_male;#;0;#;0
typewriter;#;0;#;0
buddy_comedy;#;0;#;0
suicide_by_pistol;#;0;#;0
sequel;#;0;#;0
chloroform;#;0;#;0
pushed_off_a_train;#;0;#;0
m1917_browning_machine_gun;#;0;#;1
whistling;#;0;#;0
waterfall;#;0;#;0
germany;#;0;#;0
thrown_through_a_window;#;0;#;0
strasbourg_france;#;0;#;0
castle;#;0;#;0
male_rear_nudity;#;0;#;0
bullet_ballet;#;0;#;0
castle_on_a_mountainside;#;0;#;0
shot_to_death;#;0;#;0
silencer;#;0;#;0
bagpipes;#;0;#;0
stabbed_in_the_shoulder;#;0;#;0
19th_century;#;0;#;0
mercenary;#;0;#;0
switch;#;0;#;0
adrenaline;#;0;#;0
pipe_smoking;#;0;#;0
fistfight;#;0;#;0
summit_conference;#;0;#;0
cane_gun;#;0;#;0
outnumbered;#;0;#;0
