rock_concert;#;0;#;0
dance;#;0;#;0
queen;#;1;#;1
cgi_film;#;0;#;0
wolf;#;0;#;0
battle;#;0;#;0
immaturity;#;0;#;0
prince;#;0;#;0
fairy_godmother;#;0;#;0
pinocchio;#;0;#;0
rivalry;#;0;#;0
elf;#;0;#;0
father_daughter_relationship;#;0;#;0
arrogance;#;0;#;0
far_far_away;#;0;#;0
transformation;#;0;#;0
3d_animation;#;0;#;0
catching_an_object_in_one's_mouth;#;0;#;0
computer_animation;#;0;#;0
red_carpet;#;0;#;0
flatulence;#;0;#;0
bar;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
magic;#;0;#;0
knight;#;0;#;0
puss_in_boots;#;0;#;0
superficiality;#;0;#;0
fairy_tale_parody;#;0;#;0
fairy;#;0;#;0
no_opening_credits;#;0;#;0
ogre;#;0;#;0
character_name_in_title;#;0;#;0
magical_potion;#;0;#;0
fire_breathing_dragon;#;0;#;0
mirror;#;0;#;0
cat;#;0;#;0
mud_bath;#;0;#;0
harp;#;0;#;0
destiny;#;0;#;0
hand_to_hand_combat;#;0;#;0
cult_film;#;0;#;0
factory;#;0;#;0
based_on_book;#;0;#;0
siege;#;0;#;0
brawl;#;0;#;0
makeup;#;0;#;0
princess;#;0;#;0
based_on_fairy_tale;#;0;#;0
handsomeness;#;0;#;0
redemption;#;0;#;0
best_friend;#;0;#;0
gingerbread_man;#;0;#;0
violence;#;0;#;0
magic_wand;#;0;#;0
prejudice;#;0;#;0
scene_during_end_credits;#;0;#;0
mother_in_law;#;0;#;0
assassin;#;0;#;0
blind;#;0;#;0
godmother;#;0;#;0
honeymoon;#;0;#;0
shark;#;0;#;0
hybrid_animal;#;0;#;0
puppet;#;0;#;0
subjective_camera;#;0;#;0
talking_animal;#;0;#;0
horse;#;0;#;0
box_office_hit;#;0;#;0
satire;#;0;#;0
frog;#;0;#;0
hit_in_the_crotch;#;0;#;0
secret;#;0;#;0
slow_motion_scene;#;0;#;0
cartoon_violence;#;0;#;0
mermaid;#;0;#;0
arm_wrestling;#;0;#;0
glamour;#;0;#;0
villainess;#;0;#;0
stepsister;#;0;#;0
newlywed;#;0;#;0
king;#;0;#;0
physical_appearance;#;1;#;1
pitchfork;#;0;#;0
true_love;#;0;#;0
drag_queen;#;1;#;1
donkey;#;0;#;0
pig;#;0;#;0
secret_plot;#;0;#;0
fairy_tale;#;0;#;0
surprise_after_end_credits;#;0;#;0
second_part;#;0;#;0
mouse;#;0;#;0
mistaken_identity;#;0;#;0
blockbuster;#;0;#;0
mother_son_relationship;#;0;#;0
fencing;#;0;#;0
martial_arts;#;0;#;0
husband_wife_relationship;#;0;#;0
sword;#;0;#;0
party;#;0;#;0
love_potion;#;0;#;0
sword_fight;#;0;#;0
sequel;#;1;#;1
father_in_law;#;0;#;0
sword_and_sorcery;#;0;#;0
singer;#;0;#;0
sidekick;#;0;#;0
dragon;#;0;#;0
secret_identity;#;0;#;0
fistfight;#;0;#;0
