shield;#;0;#;0
flying_dragon;#;0;#;0
cgi_film;#;0;#;0
battle;#;0;#;0
skeleton;#;0;#;0
giant;#;0;#;0
death;#;0;#;0
storybook_in_opening_shot;#;0;#;0
lord;#;0;#;0
transformation;#;0;#;0
kingdom;#;0;#;0
rescue;#;0;#;0
torture;#;0;#;0
belch;#;0;#;0
computer_animation;#;0;#;0
spell;#;0;#;0
hunter;#;0;#;0
flatulence;#;0;#;0
magical_mirror;#;0;#;0
quest;#;0;#;0
kiss;#;1;#;1
wedding;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
magic;#;0;#;0
unlikely_hero;#;0;#;0
onion;#;1;#;1
knight;#;0;#;0
interrupted_wedding;#;1;#;1
fairy_tale_parody;#;0;#;0
fairy;#;0;#;0
friendship;#;0;#;0
altered_version_of_studio_logo;#;0;#;0
ogre;#;2;#;2
character_name_in_title;#;0;#;0
cartoon_violence;#;0;#;0
wrestling;#;0;#;0
fire_breathing_dragon;#;1;#;2
lava_filled_moat;#;0;#;0
severed_leg;#;0;#;0
mirror;#;0;#;0
sarcasm_taken_literally;#;0;#;0
sunrise;#;0;#;0
decree;#;0;#;0
curse;#;1;#;1
destiny;#;0;#;0
armor;#;0;#;0
cult_film;#;0;#;1
dismemberment;#;0;#;0
eaten_alive;#;0;#;0
rope_bridge;#;0;#;0
epic;#;0;#;0
corruption;#;0;#;0
warrior;#;0;#;0
hero;#;0;#;0
dwarf;#;0;#;0
brawl;#;0;#;0
stained_glass_window;#;0;#;0
leadership;#;0;#;0
actor_voicing_multiple_characters;#;0;#;0
shot_with_an_arrow;#;0;#;0
crossbow;#;0;#;0
princess;#;1;#;1
crude_humor;#;0;#;0
redemption;#;0;#;0
gingerbread_man;#;0;#;0
accordion;#;0;#;0
fight_to_the_death;#;0;#;0
surprise_ending;#;0;#;0
critically_acclaimed;#;0;#;0
soldier;#;0;#;0
unsteady_bridge;#;0;#;0
wolf;#;0;#;0
castle;#;0;#;0
shrek;#;0;#;0
honor;#;0;#;0
blind;#;0;#;0
dagger;#;0;#;0
spear;#;0;#;0
animal_attack;#;0;#;0
hybrid_animal;#;0;#;0
sword_throwing;#;0;#;0
subjective_camera;#;0;#;0
disfigurement;#;0;#;0
based_on_children's_book;#;0;#;0
box_office_hit;#;0;#;0
satire;#;0;#;0
beer;#;0;#;0
hit_in_the_crotch;#;0;#;0
talking_donkey;#;0;#;0
dark_ages;#;0;#;0
windmill;#;0;#;0
friend;#;0;#;0
awkward_silence;#;0;#;0
cannibalism;#;0;#;0
fire;#;1;#;1
slow_motion;#;0;#;0
talking_animal;#;0;#;0
trampled_to_death;#;0;#;0
pig;#;0;#;0
dreamworks_animated_filmx;#;0;#;0
gnome;#;0;#;0
duel;#;0;#;0
isolation;#;0;#;0
challenge;#;0;#;0
candlestick;#;0;#;0
pitchfork;#;0;#;0
mutilation;#;0;#;0
winged_dragon;#;0;#;0
coffin;#;0;#;0
anti_hero;#;0;#;0
donkey;#;1;#;1
rotisserie;#;0;#;0
reluctant_hero;#;1;#;1
fairy_tale;#;1;#;1
surprise_after_end_credits;#;0;#;0
lifting_female_in_air;#;0;#;0
beaten_to_death;#;0;#;0
blockbuster;#;0;#;0
mouse;#;0;#;0
bishop;#;0;#;0
chase;#;0;#;0
title_directed_by_female;#;0;#;0
drawing_in_sand;#;0;#;0
anachronism;#;0;#;0
ethnic_cleansing;#;0;#;0
forest;#;0;#;0
sword;#;0;#;0
exploding_animal;#;0;#;0
bullet_time;#;0;#;0
arm_ripped_off;#;0;#;0
combat;#;0;#;0
gross_out_comedy;#;0;#;0
loyalty;#;0;#;0
vengeance;#;0;#;0
midget;#;0;#;0
bear;#;0;#;0
judgment;#;0;#;0
bluebird;#;0;#;0
sword_and_sorcery;#;0;#;0
sidekick;#;0;#;0
male_nudity;#;0;#;0
dragon;#;1;#;1
outhouse;#;0;#;0
swamp;#;1;#;1
courage;#;0;#;0
sunset;#;0;#;0
tower;#;0;#;0
alienation;#;0;#;0
title_spoken_by_character;#;0;#;0
fistfight;#;0;#;0
