written_and_directed_by_cast_member;#;0;#;1
death_of_wife;#;0;#;0
alien;#;0;#;1
radar;#;0;#;0
cornfield;#;0;#;0
radio;#;0;#;0
barbecue;#;0;#;0
fear;#;0;#;0
flashlight;#;0;#;0
asthma;#;0;#;0
small_town;#;0;#;0
extraterrestrial;#;0;#;1
father_daughter_relationship;#;0;#;0
pharmacy;#;0;#;0
uncle_nephew_relationship;#;0;#;0
hit_with_a_baseball_bat;#;0;#;0
news_report;#;0;#;0
fate;#;0;#;0
boarded_up_window;#;0;#;0
cartoon_on_tv;#;0;#;0
rural_setting;#;0;#;0
killing_a_dog;#;0;#;0
basement;#;0;#;0
one_word_title;#;0;#;0
transmission;#;0;#;0
panic;#;0;#;0
miracle;#;0;#;0
father_son_relationship;#;0;#;0
priest;#;0;#;0
holy_water;#;0;#;0
repeated_scene;#;0;#;0
loss_of_faith;#;1;#;1
widower;#;0;#;0
farmhouse;#;0;#;0
telescope;#;0;#;0
crop;#;0;#;0
police_officer;#;0;#;0
alien_contact;#;0;#;1
flashback;#;0;#;0
brazil;#;0;#;0
curse;#;0;#;0
darkness;#;0;#;0
religion;#;0;#;0
investigation;#;0;#;0
single_father;#;1;#;1
veterinarian;#;0;#;0
knife;#;0;#;0
dream_sequence;#;0;#;0
ufo;#;0;#;1
revenge;#;0;#;0
water;#;0;#;0
baseball;#;0;#;0
television;#;0;#;0
faith;#;1;#;1
glass_of_water;#;1;#;1
bible;#;0;#;0
video_cassette;#;0;#;0
vegetarian;#;0;#;0
supernatural_power;#;0;#;0
apocalypse;#;0;#;0
crop_circle;#;1;#;1
car_accident;#;0;#;0
barking_dog;#;0;#;0
confession;#;0;#;0
2000s;#;0;#;0
man_crying;#;0;#;0
message;#;0;#;0
box_office_hit;#;0;#;0
military_recruiting_office;#;0;#;0
paranormal_phenomenon;#;0;#;0
christianity;#;0;#;0
baseball_player;#;0;#;0
drugstore;#;0;#;0
crisis_of_faith;#;0;#;0
murder;#;0;#;0
little_girl;#;0;#;0
bangalore_india;#;0;#;0
grief;#;0;#;0
bookstore;#;0;#;0
minister;#;0;#;0
pet_dog;#;0;#;0
photograph;#;0;#;0
brother_brother_relationship;#;0;#;0
barricade;#;0;#;0
severed_finger;#;0;#;0
german_shepherd;#;0;#;0
pantry;#;0;#;0
alien_invasion;#;0;#;1
fright;#;0;#;0
mexico;#;0;#;0
delusion;#;0;#;0
ex_priest;#;0;#;0
dog;#;0;#;0
finger_cut_off;#;0;#;0
watching_tv;#;0;#;0
dying_words;#;0;#;0
invisible_monster;#;0;#;0
siren;#;0;#;0
blockbuster;#;0;#;0
walkie_talkie;#;0;#;0
tv_news;#;0;#;0
little_boy;#;0;#;0
baby_monitor;#;0;#;0
asthma_attack;#;0;#;0
baseball_bat;#;0;#;0
cellar;#;0;#;0
farm;#;1;#;1
surprise_ending;#;0;#;1
police_car;#;0;#;0
blood;#;0;#;0
brother_sister_relationship;#;0;#;0
chute;#;0;#;0
reflection;#;0;#;0
pennsylvania;#;0;#;0
animal_senses_evil;#;0;#;0
uncle_niece_relationship;#;0;#;0
loss_of_wife;#;0;#;0
christian_theme;#;0;#;0
ambulance;#;0;#;0
title_spoken_by_character;#;0;#;0
policewoman;#;0;#;0
poison_gas;#;0;#;0
contaminated_water;#;0;#;0
