hidden_room;#;0;#;0
female_bonding;#;0;#;0
blood_splatter;#;0;#;0
female_fighter;#;0;#;0
surrealism;#;0;#;0
hell;#;0;#;0
flashback;#;0;#;0
flashlight;#;0;#;0
friendship;#;0;#;0
death;#;0;#;0
police;#;0;#;0
female_nudity;#;0;#;0
self_sacrifice;#;0;#;0
day;#;0;#;0
arrest;#;0;#;0
heroism;#;0;#;0
adopted_daughter;#;0;#;0
missing_child;#;0;#;0
handcuffed_behind_back;#;0;#;0
hope;#;0;#;0
stabbed_in_the_chest;#;0;#;0
coal_mine;#;0;#;0
burnt_body;#;0;#;0
rescue;#;0;#;0
torture;#;0;#;0
handcuffed_woman;#;0;#;0
compassion;#;0;#;0
survival;#;0;#;0
dark;#;0;#;0
suffering;#;0;#;0
barricading;#;0;#;0
handgun;#;0;#;0
mother_daughter_relationship;#;0;#;0
retreat;#;0;#;0
school;#;0;#;0
brutality;#;0;#;0
child_molester;#;0;#;0
policeman;#;0;#;0
gun;#;0;#;0
torso_cut_in_half;#;0;#;0
bus_stop;#;0;#;0
night;#;0;#;0
ash_fall;#;0;#;0
cell_phone;#;0;#;0
silent_hill;#;0;#;0
torn_flesh;#;0;#;0
handcuffs;#;0;#;0
melting_face;#;0;#;0
multiple_monsters;#;0;#;0
showdown;#;0;#;0
horn;#;0;#;0
nun;#;0;#;0
police_officer;#;0;#;0
girl;#;0;#;0
based_on_video_game;#;0;#;0
conscience;#;0;#;0
ashes;#;0;#;0
mutilation;#;0;#;0
dismemberment;#;0;#;0
burned_at_the_stake;#;0;#;0
religion;#;0;#;0
fog;#;0;#;0
witch_burning;#;0;#;0
nurse;#;0;#;0
pistol;#;0;#;0
barcelona_chair;#;0;#;0
knife;#;0;#;0
ladder;#;0;#;0
bodily_dismemberment;#;0;#;0
monster;#;0;#;0
human_monster;#;0;#;0
revenge;#;0;#;0
screaming;#;0;#;0
witch;#;0;#;0
key;#;0;#;0
knife_in_the_chest;#;0;#;0
faith;#;0;#;0
orphanage;#;0;#;0
fundamentalist_christian;#;0;#;0
catholic_orphanage;#;0;#;0
murder_of_a_policewoman;#;0;#;0
motherly_instinct;#;0;#;0
violence;#;0;#;0
supernatural_power;#;0;#;0
religious_fanatic;#;0;#;0
skinned_alive;#;0;#;0
car_accident;#;0;#;0
murder_of_a_nude_woman;#;0;#;0
immolation;#;0;#;0
maternal_instinct;#;0;#;0
town_name_in_title;#;0;#;0
sadism;#;0;#;0
murder_of_a_police_officer;#;0;#;0
mist;#;0;#;0
ghost_town;#;0;#;0
erased_faces;#;0;#;0
bathroom;#;0;#;0
burnt_face;#;0;#;0
unconsciousness;#;0;#;0
hospital;#;0;#;0
elevator;#;0;#;0
handcuffed;#;0;#;0
blood_on_camera_lens;#;0;#;0
impalement;#;0;#;0
barbed_wire;#;0;#;0
classroom;#;0;#;0
murder;#;0;#;0
ghost;#;0;#;0
little_girl;#;0;#;0
trapped;#;0;#;0
school_room;#;0;#;0
hotel;#;0;#;0
coal_mine_fire;#;0;#;0
gore;#;0;#;0
dust_mask;#;0;#;0
photograph;#;0;#;0
motorcycle_cop;#;0;#;0
soul;#;0;#;0
religious_cult;#;0;#;0
good_versus_evil;#;0;#;0
secret_room;#;0;#;0
person_on_fire;#;0;#;0
janitor;#;0;#;0
cigarette_lighter;#;0;#;0
double_cross;#;0;#;0
bridge;#;0;#;0
car_radio;#;0;#;0
demon;#;0;#;0
sleeping_on_couch;#;0;#;0
gothic;#;1;#;1
beaten_to_death;#;0;#;0
limbo;#;0;#;0
burned_alive;#;0;#;0
siren;#;0;#;0
scar;#;0;#;0
court;#;0;#;0
dark_hero;#;0;#;0
sleepwalking;#;0;#;0
moral_ambiguity;#;0;#;0
west_virginia;#;0;#;0
dead_but_doesn't_know_it;#;0;#;0
creature;#;0;#;0
map;#;0;#;0
sliced_in_two;#;0;#;0
sacrifice;#;0;#;0
betrayal;#;0;#;0
rain;#;0;#;0
abandoned_mine;#;0;#;0
nightmare_becomes_reality;#;0;#;0
waterfall;#;0;#;0
blood;#;0;#;0
persecution;#;0;#;0
room_key;#;0;#;0
split_in_two;#;0;#;0
cliff;#;0;#;0
title_appears_in_writing;#;0;#;0
missing_person;#;0;#;0
chain_link_fence;#;0;#;0
missing_daughter;#;0;#;0
sexy_nurse;#;0;#;0
pipe;#;0;#;0
title_spoken_by_character;#;0;#;0
policewoman;#;0;#;0
