reference_to_william_shakespeare;#;0;#;1
female_rear_nudity;#;0;#;0
female_principal;#;0;#;1
underdog;#;0;#;0
dance_practice;#;0;#;1
money;#;0;#;1
ex_teacher;#;0;#;1
man_with_glasses;#;0;#;1
therapist;#;0;#;0
philadelphia_pennsylvania;#;0;#;1
fear;#;0;#;0
out_of_control;#;0;#;0
reference_to_stevie_wonder;#;0;#;1
police;#;0;#;1
65_year_old;#;0;#;0
female_nudity;#;0;#;0
cheating_wife;#;0;#;0
attraction;#;0;#;0
marks_out_of_10;#;0;#;0
crying;#;0;#;0
father_son_hug;#;0;#;0
borderline_personality_disorder;#;0;#;0
husband_wife_relationship;#;0;#;0
dance_contest;#;0;#;1
psychiatrist;#;0;#;0
philadelphia_eagles;#;0;#;1
hostility;#;0;#;0
reference_to_ernest_hemingway;#;0;#;1
reading_a_book;#;1;#;2
tailgate_party;#;0;#;1
happy_ending;#;0;#;0
nervous_breakdown;#;1;#;1
desire;#;0;#;0
school;#;0;#;1
reference_to_the_dallas_cowboys;#;0;#;0
son_punches_father;#;0;#;0
voyeur;#;1;#;1
reading_a_letter;#;0;#;1
father_son_relationship;#;0;#;0
audience;#;0;#;1
unfaithful_wife;#;0;#;0
laughing;#;0;#;1
unconventional_romance;#;0;#;0
cleavage;#;0;#;0
freaking_out;#;0;#;0
friendship;#;0;#;1
no_opening_credits;#;0;#;1
widow;#;1;#;1
reflection_in_a_mirror;#;0;#;1
neighborhood;#;0;#;1
crowd;#;0;#;1
forged_letter;#;0;#;0
father_hits_son;#;0;#;0
woman_with_glasses;#;0;#;1
release_from_a_mental_institution;#;0;#;0
sign;#;0;#;1
written_by_director;#;0;#;1
police_officer;#;0;#;0
reference_to_the_stranglers;#;0;#;0
mirror;#;0;#;1
home;#;0;#;1
obsessive_compulsive_personality_disorder;#;2;#;2
depression;#;1;#;1
three_word_title;#;0;#;1
wager;#;0;#;1
tailgating;#;0;#;1
positivity;#;0;#;0
indiscretion;#;0;#;0
character_says_i_love_you;#;0;#;0
sex_in_a_shower;#;0;#;0
mental_breakdown;#;0;#;0
adulterous_wife;#;1;#;1
surprise;#;0;#;0
beating;#;0;#;1
christmas;#;0;#;0
letter_read_aloud;#;0;#;0
football_fan;#;0;#;0
bookie;#;0;#;1
joy;#;0;#;0
ipod;#;0;#;1
superstition;#;0;#;0
embarrassment;#;0;#;0
kiss_on_the_lips;#;0;#;0
color_in_title;#;0;#;1
sidewalk;#;0;#;1
staring;#;0;#;1
talking_about_sex;#;0;#;0
yelling;#;0;#;0
brother_brother_relationship;#;0;#;0
falling_in_love;#;0;#;0
reference_to_martin_van_buren;#;0;#;0
violence;#;1;#;1
running;#;0;#;1
two_in_a_shower;#;0;#;0
jogging;#;0;#;1
dance_studio;#;0;#;1
male_female_friendship;#;0;#;1
neighbor;#;0;#;1
football_game;#;0;#;1
baltimore_maryland;#;0;#;1
bearded_man;#;0;#;0
reference_to_benjamin_franklin;#;0;#;1
confession;#;0;#;0
character_repeating_someone_else's_dialogue;#;0;#;1
double_or_nothing;#;0;#;0
female_in_shower;#;0;#;0
inappropriate_comment;#;0;#;0
promiscuous_past;#;0;#;0
loss_of_control;#;0;#;0
insult;#;0;#;0
subjective_camera;#;0;#;1
audio_begins_before_video;#;0;#;1
infidelity;#;0;#;0
wrath;#;0;#;0
box_office_hit;#;0;#;0
unhappy_marriage;#;1;#;1
revelation;#;0;#;0
fight;#;0;#;0
secret;#;0;#;0
son_hits_father;#;0;#;0
stadium;#;0;#;0
house;#;0;#;1
extramarital_affair;#;0;#;0
blonde;#;0;#;1
giving_the_finger;#;0;#;0
friend;#;0;#;1
ex_husband_ex_wife_relationship;#;0;#;0
family_relationships;#;0;#;0
based_on_novel;#;0;#;0
voyeurism;#;1;#;2
electronic_music_score;#;0;#;1
halloween;#;0;#;1
mental_institution;#;0;#;0
memory;#;0;#;1
face_slap;#;0;#;0
car_driving;#;0;#;1
institutionalization;#;0;#;0
bipolar_disorder;#;2;#;2
reference_to_the_clash;#;0;#;0
rage;#;0;#;0
car;#;0;#;1
therapy_session;#;0;#;0
optimism;#;0;#;0
restraining_order;#;0;#;0
sadness;#;0;#;0
street;#;0;#;1
talking_while_driving;#;0;#;1
punched_in_the_face;#;0;#;0
mental_patient;#;0;#;0
bet;#;0;#;1
diner;#;0;#;1
plastic_bag;#;0;#;1
medication;#;0;#;0
female_slaps_a_male;#;0;#;0
fury;#;0;#;0
foul_mouth;#;0;#;0
argument;#;0;#;0
sister_sister_relationship;#;0;#;0
best_friend;#;0;#;1
reference_to_arnold_schwarzenegger;#;0;#;1
lens_flare;#;0;#;1
adultery;#;0;#;0
anger;#;0;#;0
watching_tv;#;0;#;1
mental_illness;#;1;#;1
positive_thinking;#;0;#;0
character's_point_of_view_camera_shot;#;0;#;0
smiling;#;0;#;1
italian_american;#;0;#;0
mother_son_relationship;#;0;#;0
dancing;#;0;#;1
jersey_the_garment;#;0;#;0
discussion;#;0;#;1
song;#;0;#;1
wedding_ring;#;0;#;1
reference_to_sex_pistols;#;0;#;0
public_argument;#;0;#;0
dancing_couple;#;0;#;0
panties;#;0;#;0
dance_competition;#;0;#;1
black_humor;#;0;#;0
female_removes_her_clothes;#;0;#;0
breasts;#;0;#;1
reference_to_metallica;#;0;#;1
female_frontal_nudity;#;2;#;5
necklace;#;0;#;1
flashback;#;0;#;0
caught_having_sex;#;0;#;0
ends_with_a_kiss;#;0;#;0
letter;#;0;#;1
unfaithfulness;#;0;#;0
conversation_while_jogging;#;0;#;0
sports_betting;#;0;#;1
brother_brother_hug;#;0;#;0
father_son_fight;#;0;#;0
garbage_bag;#;0;#;1
promiscuous_woman;#;0;#;0
jogging_in_a_street;#;0;#;1
woman_slaps_a_man;#;0;#;0
male_female_hug;#;0;#;0
ballroom_dance_contest;#;0;#;1
latin_dancing;#;0;#;1
reference_to_philadelphia_eagles;#;0;#;0
