taxi;#;0;#;0
detective;#;0;#;0
catholic_church;#;0;#;0
sunday_mass;#;0;#;0
pope;#;0;#;0
oil_lamp;#;0;#;0
san_francisco_california;#;0;#;0
choir_practice;#;0;#;0
disguise;#;0;#;0
tied_to_a_chair;#;0;#;0
costume;#;0;#;0
eavesdropping;#;0;#;0
playing_pool;#;0;#;0
nevada;#;0;#;0
afro;#;0;#;0
mother_superior;#;0;#;0
death;#;0;#;0
grafitti;#;0;#;0
mink_coat;#;0;#;0
altar_boy;#;0;#;0
magazine_cover;#;0;#;0
arrest;#;0;#;0
standing_ovation;#;0;#;0
foot_chase;#;0;#;0
piano;#;0;#;0
pilot;#;0;#;0
news_report;#;0;#;0
reference_to_ringo_starr;#;0;#;0
dancing_nun;#;0;#;0
vocal_group;#;0;#;0
garden;#;0;#;0
reference_to_quasimodo;#;0;#;0
reference_to_the_beatles;#;0;#;0
picture_on_time_magazine;#;0;#;0
scene_before_opening_credits;#;0;#;0
skipping_rope;#;0;#;0
casino;#;0;#;0
abduction;#;0;#;0
mob;#;0;#;0
applause;#;0;#;0
lounge_singer;#;0;#;0
a_show_of_hands;#;0;#;0
marquee;#;0;#;0
ovation;#;0;#;0
choir;#;0;#;0
audience;#;0;#;0
offering_to_resign;#;0;#;0
female_singer;#;0;#;0
gun_held_to_one's_back;#;0;#;0
character_appears_on_tv;#;0;#;0
concert;#;0;#;0
murder_witness;#;0;#;0
mural;#;0;#;0
nun;#;0;#;0
gangster;#;0;#;0
lawyer;#;0;#;0
candle;#;0;#;0
hiding_out;#;0;#;0
witness;#;0;#;0
uniform;#;0;#;0
religion;#;0;#;0
priest;#;0;#;0
punched_in_the_crotch;#;0;#;0
pistol;#;0;#;0
badge;#;0;#;0
catholic_mass;#;0;#;0
reference_to_las_vegas_nevada;#;0;#;0
reporter;#;0;#;0
school_teacher;#;0;#;0
singing_nun;#;0;#;0
lieutenant;#;0;#;0
conversation_through_a_mirror;#;0;#;0
character_appears_on_magazine_cover;#;0;#;0
pursuit;#;0;#;0
slum;#;0;#;0
police;#;0;#;0
shot_in_the_arm;#;0;#;0
stage;#;0;#;0
faith;#;0;#;0
reference_to_the_pope;#;0;#;0
two_word_title;#;0;#;0
monsignor;#;0;#;0
donation;#;0;#;0
nightclub;#;0;#;0
airport;#;0;#;0
on_the_run;#;0;#;0
irish_accent;#;0;#;0
gunshot;#;0;#;0
statue;#;0;#;0
reference_to_john_lennon;#;0;#;0
hit_in_the_crotch;#;0;#;0
eavesdropping_at_a_door;#;0;#;0
held_at_gunpoint;#;0;#;0
church;#;0;#;0
singing;#;0;#;0
bra;#;0;#;0
police_station;#;0;#;0
convent;#;0;#;0
reverend_mother;#;0;#;0
airliner;#;0;#;0
bad_singing;#;0;#;0
fish_out_of_water;#;0;#;0
helicopter;#;0;#;0
icon;#;0;#;0
murder;#;0;#;0
little_girl;#;0;#;0
cop;#;0;#;0
academy;#;0;#;0
singer;#;0;#;0
eating_ice_cream_from_the_container;#;0;#;0
silencer;#;0;#;0
eating_ice_cream;#;0;#;0
reference_to_david_letterman;#;0;#;0
gambler;#;0;#;0
neon_light;#;0;#;0
reference_to_diana_ross;#;0;#;0
reference_to_george_harrison;#;0;#;0
photograph;#;0;#;0
bartender;#;0;#;0
disguised_as_a_nun;#;0;#;0
roulette;#;0;#;0
jukebox;#;0;#;0
punched_in_the_face;#;0;#;0
jumping_out_of_a_moving_car;#;0;#;0
spitting_out_food;#;0;#;0
first_part;#;0;#;0
saved_at_the_last_second;#;0;#;0
assumed_identity;#;0;#;0
choir_rehearsal;#;0;#;0
posing_as_nun;#;0;#;0
reference_to_elvis_presley;#;0;#;0
crooked_cop;#;0;#;0
police_lieutenant;#;0;#;0
year_1968;#;0;#;0
prayer;#;0;#;0
watching_tv;#;0;#;0
bishop;#;0;#;0
chase;#;0;#;0
helicopter_pilot;#;0;#;0
catholic;#;0;#;0
siren;#;0;#;0
blockbuster;#;0;#;0
walkie_talkie;#;0;#;0
dancing;#;0;#;0
little_boy;#;0;#;0
african_american;#;0;#;0
listening_to_radio;#;0;#;0
mobster;#;0;#;0
interracial_dating;#;0;#;0
hitman;#;0;#;0
organized_crime;#;0;#;0
gambling;#;0;#;0
tambourine;#;0;#;0
pianist;#;0;#;0
resignation;#;0;#;0
witness_protection;#;0;#;0
kidnapping;#;0;#;0
girl_group;#;0;#;0
blackboard;#;0;#;0
microphone;#;0;#;0
montage_with_pop_song;#;0;#;0
rehearsal;#;0;#;0
running;#;0;#;0
police_car;#;0;#;0
tied_up;#;0;#;0
student;#;0;#;0
reference_to_mary_magdalene;#;0;#;0
slot_machine;#;0;#;0
italian_american;#;0;#;0
classroom;#;0;#;0
bar;#;0;#;0
dressing_room;#;0;#;0
police_protection;#;0;#;0
shot_to_death;#;0;#;0
nun's_habit;#;0;#;0
reno_nevada;#;0;#;0
catholic_priest;#;0;#;0
painting;#;0;#;0
scream;#;0;#;0
reference_to_paul_mccartney;#;0;#;0
