underdog;#;1;#;1
theft;#;0;#;0
money;#;0;#;0
in_medias_res;#;0;#;0
writing_on_mirror;#;0;#;1
snorricam;#;0;#;0
tied_to_a_chair;#;0;#;0
child_in_peril;#;0;#;0
tv_show_in_film;#;0;#;0
real_quiz_show_shown_in_fictional_situation;#;0;#;0
reference_to_sean_connery;#;0;#;0
flashback;#;0;#;0
children;#;0;#;0
death;#;0;#;0
police;#;0;#;0
police_inspector;#;0;#;0
told_in_flashback;#;1;#;1
self_sacrifice;#;0;#;0
arrest;#;0;#;0
railway_station;#;0;#;0
child_slavery;#;0;#;0
based_on_novel;#;0;#;0
contestant;#;1;#;1
fantasy_sequence;#;0;#;0
criminal;#;0;#;0
movie_star;#;0;#;0
jackpot;#;0;#;0
tourist;#;0;#;0
torture;#;0;#;0
begging;#;0;#;0
interrogation;#;1;#;1
slum_life;#;0;#;0
kiss;#;0;#;0
musical_number;#;0;#;0
finger_gun;#;0;#;0
handgun;#;0;#;0
excrement;#;0;#;0
fast_motion_scene;#;0;#;0
taj_mahal;#;0;#;0
flashback_within_a_flashback;#;0;#;0
policeman;#;0;#;0
opera;#;0;#;0
celebrity;#;0;#;0
gun;#;0;#;0
chili_peppers;#;0;#;0
dancer;#;0;#;0
cell_phone;#;0;#;0
no_opening_credits;#;0;#;0
washing_clothes;#;0;#;0
child_uses_a_gun;#;0;#;0
orphan;#;0;#;0
thief;#;0;#;0
child_abuse;#;0;#;0
gangster;#;0;#;0
reunion;#;0;#;0
bag_over_head;#;0;#;0
burned_alive;#;0;#;0
reference_to_george_washington;#;0;#;0
mumbai_india;#;0;#;0
death_of_mother;#;0;#;0
henchman;#;0;#;0
crime_boss;#;0;#;0
cult_film;#;0;#;0
revolver;#;0;#;0
gash_in_the_face;#;0;#;0
indian;#;0;#;0
real_game_show_shown_in_fictional_situation;#;0;#;0
pistol;#;0;#;0
scar;#;0;#;0
hindu;#;0;#;0
coming_of_age;#;0;#;0
muslim;#;0;#;0
vomiting;#;0;#;0
host;#;0;#;0
poverty;#;0;#;0
slum;#;0;#;0
rooftop;#;0;#;0
person_on_fire;#;0;#;0
search;#;0;#;0
separation_of_brothers;#;0;#;0
brother_brother_relationship;#;0;#;0
latrine;#;0;#;0
hanging_upside_down;#;0;#;0
interrogation_room;#;0;#;0
street_life;#;0;#;0
reference_to_franklin_d._roosevelt;#;0;#;0
critically_acclaimed;#;0;#;0
scene_during_end_credits;#;0;#;0
electric_torture;#;0;#;0
childhood;#;0;#;0
reference_to_benjamin_franklin;#;0;#;0
reference_to_samuel_colt;#;0;#;0
blockbuster;#;0;#;1
freeze_frame;#;0;#;0
shot_in_the_head;#;0;#;0
2000s;#;0;#;0
falling_from_height;#;1;#;2
held_at_gunpoint;#;0;#;0
reference_to_cardinal_richelieu;#;0;#;0
year_2005;#;0;#;0
cheating;#;0;#;0
human_trafficking;#;0;#;0
box_office_hit;#;0;#;0
song_and_dance;#;0;#;0
shot_in_the_chest;#;0;#;0
molotov_cocktail;#;0;#;0
virgin;#;0;#;0
memory;#;0;#;0
murder;#;1;#;1
trapped;#;0;#;0
call_center;#;0;#;0
rags_to_riches;#;1;#;1
train;#;0;#;0
concubine;#;0;#;0
foot_chase;#;0;#;0
blindness;#;0;#;0
nonlinear_timeline;#;0;#;0
dutch_angle;#;0;#;0
fictional_biography;#;0;#;0
gang_member;#;0;#;0
melodrama;#;0;#;0
two_word_title;#;0;#;0
falling_from_a_train;#;0;#;0
punched_in_the_face;#;0;#;0
brother_vs_brother;#;0;#;0
garbage_dump;#;0;#;0
bathtub;#;0;#;0
reference_to_alexander_dumas;#;0;#;0
toilet;#;0;#;0
teenage_girl;#;0;#;0
pickpocket;#;0;#;0
false_accusation;#;0;#;0
escape;#;0;#;0
india;#;1;#;1
lens_flare;#;0;#;0
protective_male;#;0;#;0
millionaire;#;0;#;0
reference_to_abraham_lincoln;#;0;#;0
money_falling_through_the_air;#;0;#;0
real_tv_show_shown_in_fictional_situation;#;0;#;0
rape;#;0;#;0
chase;#;0;#;0
outhouse;#;0;#;0
police_interrogation;#;0;#;0
no_title_at_beginning;#;0;#;0
dancing;#;0;#;0
non_professional_cast;#;1;#;1
covered_in_feces;#;0;#;0
fairy_tale;#;0;#;0
television_show;#;1;#;1
bare_chested_male;#;0;#;0
watching_television;#;0;#;0
police_brutality;#;0;#;0
writing_on_steamed_over_mirror_with_finger;#;0;#;1
teenage_boy;#;0;#;0
contest;#;0;#;0
shot_through_a_pillow;#;0;#;0
autograph;#;0;#;0
prostitute;#;0;#;0
reference_to_eurydice;#;0;#;0
shot_to_death;#;0;#;0
rupee;#;0;#;0
verbal_abuse;#;0;#;0
tour_guide;#;0;#;0
landfill;#;0;#;0
feces;#;0;#;0
loss_of_mother;#;0;#;0
