one_against_many;#;0;#;0
year_1996;#;0;#;0
facial_scar;#;0;#;0
cult_film;#;0;#;0
spacecraft;#;0;#;0
child_in_peril;#;0;#;0
hiding_underwater;#;0;#;0
battle;#;0;#;0
flashback;#;0;#;0
reference_to_blade_runner;#;0;#;0
death;#;0;#;0
machine_gun;#;0;#;0
crying;#;0;#;0
super_strength;#;0;#;0
rescue;#;0;#;0
female_soldier;#;0;#;0
burned_to_death;#;0;#;0
rocket_launcher;#;0;#;0
exploding_bus;#;0;#;0
timebomb;#;0;#;0
courage;#;0;#;0
snake;#;0;#;0
one_word_title;#;0;#;0
bravery;#;0;#;0
hand_signal;#;0;#;0
brutality;#;0;#;0
child_execution;#;0;#;0
fisticuffs;#;0;#;0
hand_to_hand_combat;#;0;#;0
future_war;#;0;#;0
burning_man;#;0;#;0
battlefield;#;0;#;0
action_hero;#;0;#;0
disfigurement;#;0;#;0
space_western;#;0;#;0
showdown;#;0;#;0
competition;#;0;#;0
abandoned_airplane;#;0;#;0
escape;#;0;#;0
hero;#;0;#;0
burned_alive;#;0;#;0
o_positive_blood_type;#;0;#;0
colonel;#;0;#;0
exploding_car;#;0;#;0
final_battle;#;0;#;0
santa_claus;#;0;#;1
final_showdown;#;0;#;0
evacuation;#;0;#;0
pistol;#;0;#;0
poetic_justice;#;0;#;0
christmas;#;0;#;0
knife;#;0;#;0
hummer;#;0;#;0
warrior;#;0;#;0
explosion;#;0;#;0
critically_bashed;#;0;#;1
stabbed_in_the_eye;#;0;#;0
brawl;#;0;#;0
revenge;#;0;#;0
fictional_war;#;0;#;0
machismo;#;0;#;0
flame_thrower;#;0;#;0
gatling_gun;#;0;#;0
ex_soldier;#;0;#;0
waste_planet;#;0;#;0
training;#;0;#;0
extreme_close_up;#;0;#;0
fire_and_water;#;0;#;0
redemption;#;0;#;0
survivor;#;0;#;0
murder_of_a_child;#;0;#;0
throat_slitting;#;0;#;0
gas_mask;#;0;#;0
shooting_range;#;0;#;0
crushed_to_death;#;0;#;0
performance_enhancing_drugs;#;0;#;0
soldier;#;0;#;0
armored_car;#;0;#;0
tough_guy;#;0;#;0
military;#;0;#;0
climb;#;0;#;0
superhuman_strength;#;0;#;0
killing_civilians;#;0;#;0
commando;#;0;#;0
exploding_planet;#;0;#;0
unconsciousness;#;0;#;0
uzi;#;0;#;0
colony;#;0;#;0
loner;#;0;#;0
falling_from_height;#;0;#;0
held_at_gunpoint;#;0;#;0
genetic_engineering;#;0;#;0
punching_bag;#;0;#;0
gunfight;#;0;#;0
army;#;0;#;0
face_paint;#;0;#;0
shot_in_the_chest;#;0;#;0
hospital;#;0;#;0
fight;#;0;#;0
poisonous_snake;#;0;#;0
sergeant;#;0;#;0
die_hard_scenario;#;0;#;1
waste;#;0;#;0
slow_motion_scene;#;0;#;0
spaceship;#;0;#;0
flamethrower;#;0;#;0
murder;#;0;#;0
graveyard;#;0;#;0
bite;#;0;#;0
kitchen;#;0;#;0
missile;#;0;#;0
weightlifting;#;0;#;0
wet_pants;#;0;#;0
eye_gouging;#;0;#;0
war_veteran;#;0;#;0
tank;#;0;#;0
target_practice;#;0;#;0
foot_race;#;0;#;0
planet;#;0;#;0
future;#;0;#;0
tear_on_cheek;#;0;#;0
person_on_fire;#;0;#;0
eating_fast;#;0;#;0
nosebleed;#;0;#;1
card_game;#;0;#;0
violence;#;0;#;0
crash_survivor;#;0;#;0
military_training;#;0;#;0
santa_claus_suit;#;0;#;1
military_academy;#;0;#;0
super_soldier;#;0;#;0
jumping_from_height;#;0;#;0
impalement;#;0;#;0
scar;#;0;#;0
broken_arm;#;0;#;0
tattoo;#;0;#;0
anti_hero;#;0;#;0
trained_from_birth;#;0;#;0
christmas_party;#;0;#;0
dancing;#;0;#;0
boxing;#;0;#;0
blood_splatter;#;0;#;0
snow;#;0;#;0
camouflage;#;0;#;0
rebellion;#;0;#;0
hostage;#;0;#;0
martial_arts;#;0;#;0
outer_space;#;0;#;0
presumed_dead;#;0;#;0
one_man_army;#;0;#;0
dust_storm;#;0;#;0
war_hero;#;0;#;0
mercilessness;#;0;#;0
combat;#;0;#;0
hog;#;0;#;0
neck_breaking;#;0;#;0
rain;#;0;#;0
blood;#;0;#;0
year_2036;#;0;#;0
space_travel;#;0;#;0
shootout;#;0;#;0
wetting_pants;#;0;#;0
shot_to_death;#;0;#;0
alarm;#;0;#;0
stranded;#;0;#;0
fire_fight;#;0;#;0
heavy_rain;#;0;#;0
box_office_flop;#;1;#;2
title_spoken_by_character;#;0;#;0
fistfight;#;0;#;0
