heart;#;0;#;0
infant;#;0;#;0
medical_experiment;#;0;#;0
baltimore_maryland;#;0;#;0
surgical_gown;#;0;#;0
honorary_doctorate;#;0;#;0
medical_discovery;#;0;#;0
hidden_truth;#;0;#;0
1960s;#;0;#;0
medical_history;#;0;#;0
professor;#;0;#;0
honorary_degree;#;0;#;0
invention;#;0;#;0
college;#;0;#;0
laboratory;#;0;#;0
following_a_dream;#;0;#;0
portrait;#;0;#;0
surgery;#;0;#;0
friendship_gone_bad;#;0;#;0
salesman;#;0;#;0
operation;#;0;#;0
recognition;#;0;#;0
medical_research;#;0;#;0
eccentricity;#;0;#;0
reconciliation;#;0;#;0
apartment;#;0;#;0
world_war_two;#;0;#;0
doctor;#;0;#;0
patent;#;0;#;0
discrimination;#;0;#;0
hospital;#;0;#;0
race_relations;#;0;#;0
medical_mask;#;0;#;0
avant_garde;#;0;#;0
teacher;#;0;#;0
pioneer;#;0;#;0
1930s;#;0;#;0
parents;#;0;#;0
husband_wife_relationship;#;0;#;0
johns_hopkins_university;#;0;#;0
realization;#;0;#;0
strained_relationship;#;0;#;0
heart_surgery;#;1;#;1
nurse;#;0;#;0
pride;#;0;#;0
racist_comment;#;0;#;0
wheelchair;#;0;#;0
animal_experimentation;#;0;#;0
patient;#;0;#;0
blue_baby_syndrome;#;1;#;1
1950s;#;0;#;0
dead_dog;#;0;#;0
eccentric;#;0;#;0
medical_doctor;#;0;#;0
racial_prejudice;#;0;#;0
nashville_tennessee;#;0;#;0
medical_lab;#;0;#;0
telephone;#;0;#;0
title_spoken_by_character;#;0;#;0
heart_research;#;0;#;0
forgotten_man;#;0;#;0
hands;#;0;#;0
baby;#;0;#;0
surgeon;#;0;#;0
latex_gloves;#;0;#;0
american_history;#;0;#;0
surgical_mask;#;0;#;0
operating_theater;#;0;#;0
salary;#;0;#;0
1940s;#;0;#;0
university;#;0;#;0
male_bonding;#;0;#;0
dog;#;0;#;0
johns_hopkins_hospital;#;0;#;0
father_son_relationship;#;0;#;0
mending_friendship;#;0;#;0
prejudice;#;0;#;0
mentor;#;0;#;0
life_magazine;#;0;#;0
1970s;#;0;#;0
plumbing;#;0;#;0
passionate;#;0;#;0
janitor;#;0;#;0
medical;#;0;#;0
vanderbilt_university;#;0;#;0
