boxing;#;0;#;0
cartoonist;#;0;#;0
showdown;#;0;#;0
super_villain;#;0;#;0
boxing_match;#;0;#;0
comic_hero;#;0;#;0
villain;#;0;#;0
pregnancy;#;0;#;0
drawing;#;0;#;0
b_movie;#;0;#;0
second_part;#;0;#;0
superhero;#;0;#;0
box_office_flop;#;0;#;0
comic_violence;#;0;#;0
martial_arts;#;0;#;0
based_on_comic_book;#;0;#;0
slapstick;#;0;#;0
viking;#;0;#;0
stylized_violence;#;0;#;0
funnel;#;0;#;0
hero;#;0;#;0
physical_comedy;#;0;#;0
hand_grenade;#;0;#;0
sequel;#;0;#;0
cartoon_on_tv;#;0;#;0
villain_turns_good;#;0;#;0
dark_horse_comics;#;0;#;0
baby;#;0;#;0
boxing_ring;#;0;#;0
slapstick_comedy;#;0;#;0
norse_mythology;#;0;#;0
halloween_party;#;0;#;0
super_powers;#;0;#;0
violence;#;0;#;0
mask;#;0;#;0
dog;#;0;#;0
father_son_relationship;#;0;#;0
supernatural_power;#;0;#;0
critically_bashed;#;0;#;0
part_animation;#;0;#;0
mythology;#;0;#;0
golden_shower;#;0;#;0
reference_to_god;#;0;#;0
