code;#;0;#;0
skeleton;#;0;#;0
alien;#;0;#;0
surrealism;#;0;#;0
spacecraft;#;0;#;0
scientist;#;0;#;0
brushing_teeth;#;0;#;0
biologist;#;0;#;0
flashback;#;0;#;0
endless_loop;#;0;#;0
flashlight;#;0;#;0
death;#;0;#;0
paranoia;#;0;#;0
based_on_novel;#;0;#;0
terror;#;0;#;0
suffocation;#;0;#;0
explosion;#;0;#;0
burned_to_death;#;0;#;0
timebomb;#;0;#;0
underwater_base;#;0;#;0
one_word_title;#;0;#;0
security_camera;#;0;#;0
u_boat;#;0;#;0
mathematician;#;0;#;0
mirror;#;0;#;0
torso_cut_in_half;#;0;#;0
eel;#;0;#;0
golden_sphere;#;0;#;0
dream_sequence;#;0;#;0
hypodermic_needle;#;0;#;0
sub_conscience;#;0;#;0
time_travel;#;0;#;0
reference_to_deepak_chopra;#;0;#;0
undersea_installation;#;0;#;0
laboratory;#;0;#;0
diver;#;0;#;0
fire_extinguisher;#;0;#;0
psychology;#;0;#;0
space;#;0;#;0
box_office_flop;#;0;#;0
cyclone;#;0;#;0
claustrophobic;#;0;#;0
explosive;#;0;#;0
ufo;#;0;#;0
u.s._navy;#;0;#;0
astrophysicist;#;0;#;0
heimlich_maneuver;#;0;#;0
bottom_of_the_ocean;#;0;#;0
microwave_oven;#;0;#;0
kitchen;#;0;#;0
nightmare_becomes_reality;#;0;#;0
drowning;#;0;#;0
coral;#;0;#;0
supernatural_power;#;0;#;0
fear;#;0;#;0
virtuality;#;0;#;0
blood;#;0;#;0
time_loop;#;0;#;0
animal_attack;#;0;#;0
exploding_ship;#;0;#;0
bathroom;#;0;#;0
submarine;#;0;#;0
revelation;#;0;#;0
troubled_production;#;0;#;0
secret;#;0;#;0
decompression_chamber;#;0;#;0
helicopter;#;0;#;0
spaceship;#;0;#;0
electrocution;#;0;#;0
fire;#;0;#;0
gore;#;0;#;0
manifestation;#;0;#;0
chapterwise_storytelling;#;0;#;0
raised_middle_finger;#;0;#;0
pilot;#;0;#;0
pact;#;0;#;0
sphere;#;0;#;0
sea_monster;#;0;#;0
psychological_drama;#;0;#;0
shower;#;0;#;0
hallucination;#;0;#;0
hologram;#;0;#;0
black_hole;#;0;#;0
squid;#;0;#;0
babe_scientist;#;0;#;0
1980s;#;0;#;0
imagination;#;0;#;0
murder;#;0;#;0
suspense;#;0;#;0
ship;#;0;#;0
helium;#;0;#;0
surprise_ending;#;0;#;0
chapter_headings;#;0;#;0
aquanaut;#;0;#;0
surveillance;#;0;#;0
flood;#;0;#;0
book;#;0;#;0
outer_space;#;0;#;0
mathematics;#;0;#;0
computer_cracker;#;0;#;0
operating_table;#;0;#;0
insanity;#;0;#;0
translator;#;0;#;0
burn_victim;#;0;#;0
underwater_photography;#;0;#;0
attempted_murder;#;0;#;0
autopsy;#;0;#;0
jellyfish;#;0;#;0
marine_biologist;#;0;#;0
dream;#;0;#;0
psychologist;#;0;#;0
ocean;#;0;#;0
critically_bashed;#;0;#;0
title_spoken_by_character;#;0;#;0
diving_suit;#;0;#;0
egg;#;0;#;0
