sloth;#;0;#;0
bathing;#;0;#;0
elevator;#;0;#;0
reference_to_god;#;0;#;1
gold;#;0;#;0
human_becoming_an_animal;#;0;#;0
river_god;#;0;#;0
character_name_in_title;#;0;#;0
pig;#;0;#;0
paper;#;0;#;0
2000s;#;0;#;0
shoe;#;0;#;0
dragon;#;0;#;0
job_interview;#;0;#;0
girl;#;0;#;0
blockbuster;#;0;#;0
dream;#;0;#;0
ghost_town;#;0;#;0
rescue;#;0;#;0
stink_god;#;0;#;0
surprise_ending;#;0;#;0
wager;#;0;#;0
disembodied_head;#;0;#;0
box_office_hit;#;0;#;0
flood;#;0;#;0
identical_twins;#;0;#;0
pre_teen;#;0;#;0
cult_film;#;0;#;0
frog;#;0;#;0
environmentalism;#;0;#;0
parallel_world;#;0;#;0
railway_station;#;0;#;0
husband_wife_relationship;#;0;#;0
animal;#;0;#;0
levitation;#;0;#;0
transformation;#;0;#;0
asian_dragon;#;0;#;0
multiple_arms;#;0;#;0
kidnapping;#;0;#;0
family_relationships;#;0;#;0
shapeshifting;#;0;#;0
little_girl;#;0;#;0
diligence;#;0;#;0
famous_score;#;0;#;0
spirit_world;#;0;#;0
water;#;0;#;0
train;#;0;#;0
witch;#;0;#;0
blood;#;0;#;0
baby;#;0;#;0
telekinesis;#;0;#;0
bad_smell;#;0;#;0
spirit;#;1;#;1
kid;#;0;#;0
ghost;#;0;#;0
magical_realism;#;0;#;0
gluttony;#;0;#;0
puppy_love;#;0;#;1
magic;#;0;#;0
steampunk;#;0;#;0
work;#;0;#;0
ghost_train;#;0;#;0
female_protagonist;#;0;#;0
critically_acclaimed;#;0;#;0
bathhouse;#;1;#;1
anime;#;1;#;1
car;#;0;#;1
animal_human_communication;#;0;#;0
river;#;0;#;0
10_year_old;#;0;#;0
greed;#;0;#;0
