spy;#;0;#;0
rocket_powered_shoe;#;0;#;0
gadgetry;#;0;#;0
mexican;#;0;#;0
music_score_composed_by_director;#;0;#;0
child_spy;#;0;#;0
kids_show_host;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
villain;#;0;#;0
2000s;#;0;#;0
boy_spy;#;0;#;0
girl;#;0;#;0
chase;#;0;#;0
female_hero;#;0;#;0
spy_spoof;#;0;#;0
henchman;#;0;#;0
brother_sister_relationship;#;1;#;1
submarine;#;0;#;0
little_boy;#;0;#;0
secret_agent;#;0;#;0
thumb;#;0;#;0
secret_mission;#;0;#;0
james_bond_spoof;#;0;#;0
martial_arts;#;0;#;0
teenager;#;0;#;0
voice_imitation;#;0;#;0
android;#;0;#;0
glow_stick;#;0;#;0
child_fighting_adult;#;0;#;0
espionage;#;0;#;0
amphibious_vehicle;#;0;#;0
spying;#;0;#;0
kidnapping;#;0;#;0
hero;#;0;#;0
rescue;#;0;#;0
gadget_car;#;0;#;0
clone;#;0;#;0
villain_turns_good;#;0;#;0
title_spoken_by_character;#;0;#;0
dysfunctional_family;#;0;#;0
child_hero;#;0;#;0
gadget;#;0;#;0
mild_violence;#;0;#;0
cyborg;#;0;#;0
heroine;#;0;#;0
family_secret;#;0;#;0
spy_hero;#;0;#;0
boy;#;0;#;0
spy_mission;#;0;#;0
unlikely_hero;#;0;#;0
violence;#;0;#;0
robot;#;0;#;0
girl_spy;#;0;#;0
critically_acclaimed;#;0;#;0
hand_to_hand_combat;#;0;#;0
good_versus_evil;#;0;#;0
automobile;#;0;#;0
mad_scientist;#;0;#;0
fistfight;#;0;#;0
child's_point_of_view;#;0;#;0
bad_guy;#;0;#;0
person_on_fire;#;0;#;0
affection;#;0;#;0
parody;#;0;#;0
