detective;#;0;#;0
facial_scar;#;0;#;0
secret_weapon;#;0;#;0
shot_in_the_leg;#;0;#;0
motorcycle;#;0;#;0
san_diego_california;#;0;#;0
beauty_salon;#;0;#;0
one_word_title;#;0;#;0
suicide;#;0;#;0
machine_gun;#;0;#;0
internet_research;#;0;#;0
kicking_in_a_door;#;0;#;0
based_on_novel;#;0;#;0
foot_chase;#;0;#;0
hit_by_a_car;#;0;#;0
news_report;#;0;#;0
stabbed_in_the_head;#;0;#;0
crying_man;#;0;#;0
hostage;#;0;#;0
face_ripped_off;#;0;#;0
hit_by_a_truck;#;0;#;0
assembly_line;#;0;#;0
pro_life;#;0;#;0
controversial_technology;#;0;#;0
pistol;#;0;#;0
computer_hacker;#;0;#;0
superhuman_speed;#;0;#;0
tech_noir;#;0;#;0
father_son_relationship;#;0;#;0
scene_during_opening_credits;#;0;#;0
subway;#;0;#;0
prologue;#;0;#;0
obesity;#;0;#;0
cell_phone;#;0;#;0
malfunction;#;0;#;0
recreational_vehicle;#;0;#;0
police_chase;#;0;#;0
rogue_agent;#;0;#;0
scarred_face;#;0;#;0
lawyer;#;0;#;0
murder_of_a_police_officer;#;0;#;0
laboratory;#;0;#;0
torso_cut_in_half;#;0;#;0
2010s;#;0;#;0
based_on_graphic_novel;#;0;#;0
corpse;#;0;#;0
factory;#;0;#;0
fbi_agent;#;0;#;0
gash_in_the_face;#;0;#;0
hit_with_a_chair;#;0;#;0
investigation;#;0;#;0
metal_detector;#;0;#;0
beating;#;0;#;0
ch_47_chinook_helicopter;#;0;#;0
explosion;#;0;#;0
body_landing_on_a_car;#;0;#;0
revenge;#;0;#;0
car_rollover;#;0;#;0
fbi_investigation;#;0;#;0
deception;#;0;#;0
suicide_by_poison;#;0;#;0
megacorporation;#;0;#;0
nosebleed;#;0;#;0
futurism;#;0;#;0
nightclub;#;0;#;0
soldier;#;0;#;0
military;#;0;#;0
dorchester_massachusetts;#;0;#;0
neo_luddite;#;0;#;0
duct_tape_over_mouth;#;0;#;0
based_on_comic;#;0;#;0
tuxedo;#;0;#;0
shot_in_the_head;#;0;#;0
falling_from_height;#;0;#;0
held_at_gunpoint;#;0;#;0
apb;#;0;#;0
man_crying;#;0;#;0
laptop_computer;#;0;#;0
subjective_camera;#;0;#;0
burglar;#;0;#;0
camera_shot_of_a_woman's_legs;#;0;#;0
shot_in_the_chest;#;0;#;0
hospital;#;0;#;0
newscast;#;0;#;0
eurocopter_as350_squirrel;#;0;#;0
helicopter;#;0;#;0
prototype;#;0;#;0
limousine;#;0;#;0
beard;#;0;#;0
kicked_in_the_stomach;#;0;#;0
murder;#;0;#;0
car_chase;#;0;#;0
exploding_helicopter;#;0;#;0
shootout;#;0;#;0
shot_in_the_back;#;0;#;0
deskinned_android;#;0;#;0
stealing_a_car;#;0;#;0
photograph;#;0;#;0
anxiety;#;0;#;0
helicopter_crash;#;0;#;0
riding_a_bicycle_down_stairs;#;0;#;0
character_says_i_love_you;#;0;#;0
future;#;0;#;0
punched_in_the_face;#;0;#;0
person_on_fire;#;0;#;0
telephone_call;#;0;#;0
cyberpunk;#;0;#;0
electrocution;#;0;#;0
reflection_in_eye;#;0;#;0
surprise_ending;#;0;#;0
car_crash;#;0;#;0
doctor;#;0;#;0
death_of_child;#;0;#;0
kicked_in_the_face;#;0;#;0
death_of_son;#;0;#;0
husband_wife_relationship;#;0;#;0
based_on_comic_book;#;0;#;0
android;#;0;#;0
marital_problem;#;0;#;0
american_flag;#;0;#;0
pantsuit;#;0;#;0
blood;#;0;#;0
severed_arm;#;0;#;0
swat_team;#;0;#;0
superhuman_strength;#;0;#;0
brain_in_a_vat;#;0;#;0
shot_to_death;#;0;#;0
shotgun;#;0;#;0
impostor;#;0;#;0
rolls_royce;#;0;#;0
robot;#;0;#;0
title_spoken_by_character;#;0;#;0
addiction;#;0;#;0
fried_brain;#;0;#;0
nightmare;#;0;#;0
