reference_to_william_shakespeare;#;0;#;0
gun_battle;#;0;#;0
unsubtitled_foreign_language;#;0;#;0
shot_through_a_window;#;0;#;0
blood_splatter;#;0;#;0
in_medias_res;#;0;#;0
c4_explosives;#;0;#;0
reference_to_houdini;#;0;#;0
child_in_peril;#;0;#;0
crashing_through_a_wall;#;0;#;0
flashback;#;0;#;0
strapped_to_a_bomb;#;0;#;0
one_word_title;#;0;#;0
woman_in_bra_and_panties;#;0;#;0
alexandria_virginia;#;0;#;0
los_angeles_california;#;0;#;0
secret_agent;#;1;#;1
told_in_flashback;#;1;#;1
exploding_ship;#;0;#;0
father_daughter_relationship;#;0;#;0
machine_gun;#;0;#;0
disguise;#;0;#;0
reference_to_thomas_jefferson;#;0;#;0
foot_chase;#;0;#;0
wearing_a_sound_wire;#;1;#;1
burnt_body;#;0;#;0
sunglasses;#;0;#;0
hostage;#;1;#;1
black_ops;#;0;#;0
ex_convict;#;0;#;0
interrogation;#;0;#;0
exploding_car;#;0;#;0
cigar_smoking;#;0;#;0
shot_in_the_forehead;#;0;#;0
cigarette_smoking;#;0;#;0
bank_account;#;0;#;0
brutality;#;0;#;0
finnish;#;0;#;0
computer_hacker;#;1;#;1
police_sniper;#;0;#;0
reference_to_shakespeare's_hamlet;#;0;#;0
falling_down_a_hill;#;0;#;0
dyed_hair;#;0;#;0
altered_version_of_studio_logo;#;0;#;0
punched_in_the_stomach;#;0;#;1
held_at_gunpoint;#;0;#;0
police_chase;#;0;#;0
gun;#;0;#;0
dual_wield;#;0;#;0
computer;#;2;#;2
malibu_california;#;0;#;0
fellatio;#;0;#;1
stopped_time;#;0;#;0
self_referential;#;0;#;0
black_bra_and_panties;#;0;#;0
washington_d.c.;#;0;#;0
morgue;#;0;#;0
vehicle_lifted_by_a_helicopter;#;0;#;0
coffee_shop;#;0;#;0
corpse;#;0;#;0
cult_film;#;0;#;0
fbi_agent;#;0;#;0
interracial_kiss;#;0;#;0
police_officer_killed;#;0;#;0
pistol;#;0;#;0
explosion;#;0;#;0
exploding_body;#;0;#;0
breasts;#;0;#;1
midland_texas;#;0;#;0
deception;#;0;#;0
monte_carlo;#;0;#;0
violence;#;0;#;0
programming;#;0;#;0
femme_fatale;#;0;#;0
nightclub;#;0;#;0
airport;#;0;#;0
revelation;#;0;#;1
senator;#;1;#;1
reference_to_al_pacino;#;0;#;0
car_bomb;#;0;#;0
pornographer;#;0;#;0
falling_from_height;#;0;#;0
rpg;#;0;#;0
laptop_computer;#;0;#;0
coercion;#;0;#;0
bullet_time;#;0;#;0
gunfight;#;0;#;0
reference_to_j._edgar_hoover;#;0;#;0
shot_in_the_chest;#;0;#;0
360_degree_pan;#;0;#;0
die_hard_scenario;#;0;#;0
slow_motion_scene;#;0;#;0
ex_husband_ex_wife_relationship;#;0;#;0
murder;#;0;#;0
car_chase;#;0;#;0
oral_sex;#;0;#;1
bus;#;0;#;0
exploding_helicopter;#;0;#;0
oregon;#;0;#;0
silencer;#;0;#;0
bank_robbery;#;1;#;1
manipulation;#;0;#;0
nonlinear_timeline;#;0;#;0
raised_middle_finger;#;0;#;1
photograph;#;0;#;0
getaway;#;0;#;0
hanged_woman;#;0;#;0
villain_not_really_dead_cliche;#;0;#;0
two_way_mirror;#;0;#;0
kissing;#;0;#;0
los_angeles_international_airport;#;0;#;0
hit_with_a_door;#;0;#;0
lens_flare;#;0;#;0
woman_with_a_gun_wearing_a_bikini;#;0;#;0
character_repeating_someone_else's_dialogue;#;0;#;0
terrorist;#;1;#;1
hairy_chest;#;0;#;0
surveillance;#;0;#;0
false_identity;#;0;#;0
party;#;0;#;0
terrorism;#;1;#;1
bare_chested_male;#;0;#;1
fly_fishing;#;0;#;0
surprise_ending;#;0;#;0
female_frontal_nudity;#;0;#;0
reference_to_sidney_lumet;#;0;#;0
car_crash;#;0;#;0
blood;#;0;#;0
mass_murder;#;1;#;1
misdirection;#;0;#;0
faked_death;#;0;#;0
shot_to_death;#;0;#;0
impostor;#;0;#;0
punched_in_the_nose;#;0;#;0
title_spoken_by_character;#;0;#;0
swat_team;#;0;#;0
gun_duel;#;0;#;0
