woman_trafficking;#;1;#;2
shot_at_the_camera;#;0;#;1
unsubtitled_foreign_language;#;1;#;1
international_politics;#;0;#;0
blood_splatter;#;0;#;0
kicked_in_the_face;#;0;#;0
shot_in_the_leg;#;0;#;0
jumping_off_a_bridge;#;0;#;0
tied_to_a_chair;#;0;#;0
barbecue;#;0;#;0
flashback;#;0;#;0
lunch_date;#;0;#;0
death;#;0;#;0
birthday_present;#;0;#;0
cherry;#;0;#;0
secret_agent;#;1;#;1
overturning_car;#;0;#;0
father_daughter_relationship;#;1;#;1
firearm_pointed_at_the_camera;#;0;#;1
shot_through_a_window;#;0;#;0
kicking_in_a_door;#;0;#;0
shot_multiple_times;#;0;#;0
stealing_a_car;#;0;#;0
stabbing;#;2;#;2
foot_chase;#;0;#;0
private_jet;#;0;#;0
hit_with_a_fire_extinguisher;#;0;#;0
stabbed_in_the_chest;#;0;#;0
horse_riding;#;0;#;0
rescue;#;2;#;2
torture;#;0;#;0
disappearance;#;0;#;0
shot_in_the_stomach;#;0;#;0
bodyguard;#;0;#;0
degradation;#;0;#;0
hit_by_a_truck;#;0;#;0
sexual_violence;#;1;#;1
abduction;#;1;#;1
sony;#;0;#;0
one_word_title;#;0;#;1
screaming;#;0;#;0
sex_trade;#;1;#;1
jumping_through_a_window;#;0;#;0
car_crashes_into_building;#;0;#;0
hit_in_the_throat;#;0;#;0
id_badge;#;0;#;0
voyeur;#;0;#;0
gun;#;0;#;0
obscene_finger_gesture;#;0;#;0
spit_in_the_face;#;0;#;0
lingerie;#;0;#;0
cleavage;#;0;#;0
cell_phone;#;0;#;0
virginity;#;0;#;0
concert;#;0;#;0
birthday_party;#;0;#;0
product_placement;#;0;#;0
immigrant;#;0;#;0
stabbed_in_the_leg;#;0;#;0
dragging_a_dead_body;#;0;#;0
cut_arm;#;0;#;0
orchid;#;0;#;0
slamming_a_door;#;0;#;0
strangulation;#;0;#;0
ex_cia_agent;#;1;#;1
girl_in_panties;#;0;#;0
kiss_on_the_cheek;#;0;#;0
cult_film;#;0;#;0
one_man_army;#;2;#;3
hiding_under_a_bed;#;0;#;0
brothel;#;0;#;0
construction_site;#;0;#;0
white_slavery;#;0;#;0
government_corruption;#;0;#;0
champagne;#;0;#;0
intravenous;#;0;#;0
knife;#;0;#;0
fearlessness;#;0;#;0
explosion;#;0;#;0
thong;#;0;#;0
revenge;#;2;#;2
slaughter;#;1;#;1
albanian_mafia;#;1;#;1
camera_phone;#;0;#;0
deception;#;0;#;0
sexploitation;#;1;#;2
paris_france;#;0;#;0
shot_in_the_arm;#;0;#;0
handcuffed_to_a_pipe;#;0;#;0
binoculars;#;0;#;0
mini_dress;#;0;#;0
tied_to_a_bedpost;#;0;#;0
impersonating_a_police_officer;#;0;#;0
scantily_clad_female;#;0;#;0
auction;#;0;#;0
albanian;#;1;#;1
violence;#;1;#;1
kicked_in_the_crotch;#;0;#;0
milkshake;#;0;#;0
broken_mirror;#;0;#;0
shot_in_the_chest;#;0;#;0
stabbed_in_the_arm;#;0;#;0
pistol_whip;#;0;#;0
female_in_bra_and_panties;#;0;#;0
forced_prostitution;#;1;#;1
falling_from_height;#;0;#;0
held_at_gunpoint;#;0;#;0
syringe;#;0;#;0
blonde;#;0;#;0
fight;#;0;#;0
tape_recorder;#;0;#;0
boat;#;0;#;0
eiffel_tower_paris;#;0;#;0
horse;#;0;#;0
chinese_carryout_food;#;0;#;0
human_trafficking;#;1;#;1
box_office_hit;#;0;#;0
electric_torture;#;1;#;1
elevator;#;0;#;0
france;#;2;#;2
die_hard_scenario;#;1;#;1
ex_husband_ex_wife_relationship;#;0;#;0
murder;#;0;#;0
car_chase;#;0;#;0
voyeurism;#;0;#;1
shot_in_the_shoulder;#;0;#;0
needle;#;0;#;0
white_panties;#;0;#;0
righteous_rage;#;0;#;0
tortured_to_death;#;0;#;0
audi;#;0;#;0
prostitution;#;1;#;1
translation;#;0;#;0
karaoke;#;0;#;0
french_secret_service;#;0;#;0
pop_star;#;0;#;0
cia;#;2;#;2
birthday_song;#;0;#;0
sex_slave;#;1;#;1
bikini;#;0;#;0
trapped_in_an_elevator;#;0;#;0
punched_in_the_face;#;0;#;0
stepfather;#;1;#;1
chase_on_a_boat;#;0;#;0
first_part;#;0;#;0
teenage_girl;#;1;#;1
thrown_off_a_balcony;#;0;#;0
chase;#;0;#;0
teenage_daughter;#;1;#;1
agent;#;2;#;2
karaoke_machine;#;1;#;1
sex_trafficking;#;2;#;2
electrocution;#;0;#;0
protective_male;#;0;#;0
tough_guy;#;0;#;1
politics;#;0;#;0
shooting;#;0;#;0
city_night_scape;#;0;#;0
tattoo;#;0;#;0
drug_addiction;#;0;#;0
car_crash;#;0;#;0
dark_hero;#;1;#;1
climbing_through_a_window;#;0;#;0
sexual_assault;#;0;#;0
hot_wiring_a_car;#;0;#;0
surveillance;#;0;#;0
arc_de_triomphe_paris;#;0;#;0
martial_arts;#;0;#;1
loud_music;#;0;#;0
protective_father;#;1;#;1
misogynist;#;1;#;2
shot_in_the_forehead;#;0;#;0
panties;#;0;#;0
killed_in_an_elevator;#;0;#;0
home_movie;#;0;#;0
woman_crying;#;0;#;0
poker;#;0;#;0
kidnapping;#;1;#;1
wrapping_a_present;#;0;#;0
title_spoken_by_character;#;0;#;1
lasciviousness;#;0;#;0
neck_breaking;#;0;#;0
bound_and_gagged;#;0;#;0
divorced_couple;#;0;#;0
vigilantism;#;0;#;0
teenage_abduction;#;2;#;2
corruption;#;0;#;0
blood;#;0;#;0
attempted_murder;#;0;#;0
shot_in_the_back;#;0;#;0
extortion;#;0;#;0
prostitute;#;0;#;0
woman_in_jeopardy;#;2;#;2
shootout;#;0;#;0
shot_to_death;#;0;#;0
listening_device;#;0;#;0
cellphone_call;#;2;#;2
jacket;#;0;#;0
driving_through_fire;#;0;#;0
female_exploitation;#;1;#;2
determination;#;0;#;0
corpse;#;0;#;0
