safari;#;0;#;0
surrealism;#;0;#;0
part_computer_animation;#;0;#;0
1880s;#;0;#;0
page_torn_from_book;#;0;#;0
anthropomorphic_animal;#;0;#;0
father_daughter_relationship;#;0;#;0
mother_daughter_relationship;#;0;#;0
adoption;#;0;#;0
based_on_novel;#;0;#;0
rescue;#;0;#;0
reference_to_kipling;#;0;#;0
treehouse;#;0;#;0
tarzan;#;1;#;1
kiss;#;0;#;0
ship_captain;#;0;#;0
one_word_title;#;0;#;0
cage;#;0;#;0
animal_capture;#;0;#;0
gun;#;0;#;0
father_son_relationship;#;0;#;0
disney;#;0;#;0
no_opening_credits;#;0;#;0
wild_man;#;0;#;0
talking_gorilla;#;0;#;0
vine;#;0;#;0
hair;#;0;#;0
storm_at_sea;#;0;#;0
forename_as_title;#;0;#;0
lightning;#;0;#;0
thunder;#;0;#;0
masculinity;#;0;#;0
1890s;#;0;#;0
stormy_night;#;0;#;0
tickling_a_woman;#;1;#;1
umbrella;#;0;#;0
coming_of_age;#;0;#;0
sketchbook;#;0;#;0
anthropomorphism;#;0;#;0
dead_mother;#;0;#;0
falling_in_love;#;0;#;0
loincloth;#;0;#;0
heartbeat;#;0;#;0
gunshot;#;0;#;0
spear;#;0;#;0
africa;#;1;#;1
lifting_someone_into_the_air;#;0;#;0
ship_sinking;#;0;#;0
machete;#;0;#;0
talking_animal;#;0;#;0
1910s;#;0;#;0
monkey;#;0;#;0
box_office_hit;#;0;#;0
interracial_love_relationship;#;0;#;0
acceptance;#;0;#;0
storm;#;0;#;0
character_name_in_title;#;0;#;0
nigeria;#;0;#;0
betrayal;#;0;#;0
baby;#;0;#;0
rope;#;0;#;0
adopted_son;#;0;#;0
gabon;#;0;#;0
life_saving;#;0;#;0
interracial_relationship;#;0;#;0
rainstorm;#;0;#;0
imitation;#;0;#;0
ship;#;0;#;0
blockbuster;#;0;#;0
dead_father;#;0;#;0
20th_century;#;0;#;0
mother_son_relationship;#;0;#;0
lifting_male_in_air;#;0;#;0
tickling;#;0;#;0
elephant;#;0;#;0
bare_chested_male;#;0;#;0
explorer;#;0;#;0
nest;#;0;#;0
leopard;#;0;#;0
rain;#;0;#;0
curiosity;#;0;#;0
sea_storm;#;0;#;0
ship_fire;#;0;#;0
pulley;#;0;#;0
ape_man;#;0;#;0
professor;#;0;#;0
camp;#;0;#;0
19th_century;#;0;#;0
gorilla;#;0;#;0
jungle;#;1;#;1
swinging_on_vine;#;0;#;0
