taxi;#;0;#;1
reference_to_bertrand_russell;#;0;#;1
reference_to_kris_kristofferson;#;0;#;1
shot_at_the_camera;#;0;#;1
reference_to_errol_flynn;#;0;#;1
driver's_license;#;0;#;1
man_with_glasses;#;0;#;1
shot_in_the_leg;#;0;#;1
soap_opera;#;0;#;0
gunman;#;0;#;0
eavesdropping;#;0;#;0
stalker;#;0;#;0
disintegration;#;0;#;0
cigarette_smoking;#;0;#;1
hustler;#;0;#;0
record_player;#;0;#;1
death;#;1;#;1
police;#;0;#;1
n_word;#;0;#;0
psychological_thriller;#;0;#;0
director_cameo;#;1;#;2
assassination;#;1;#;1
illegal_trade;#;0;#;0
paranoia;#;0;#;0
writing;#;0;#;1
black_market;#;0;#;0
drummer;#;0;#;1
shot_in_the_neck;#;0;#;0
teenager;#;0;#;0
underage_sex;#;1;#;1
money;#;0;#;1
bullet;#;0;#;1
peach_brandy;#;0;#;1
chill;#;0;#;1
anti_villain;#;0;#;0
shot_in_the_chest;#;0;#;0
crime_scene;#;0;#;0
coffee;#;0;#;2
sunglasses;#;0;#;1
gun_holster;#;0;#;0
massacre;#;0;#;0
insomnia;#;0;#;0
post_traumatic_stress;#;0;#;0
convenience_store_robbery;#;0;#;0
swearing_in_front_of_children;#;1;#;2
diary;#;1;#;2
rejection;#;0;#;0
finger_gun;#;0;#;0
hidden_gun;#;0;#;0
vigilante;#;2;#;2
ghetto;#;0;#;0
dating;#;0;#;0
punch_clock;#;0;#;1
secret_service;#;0;#;0
pimp;#;0;#;0
forgiveness;#;0;#;0
loneliness;#;0;#;0
phonograph_record;#;0;#;1
junk_food;#;0;#;1
gun;#;0;#;0
public_speaker;#;0;#;1
shot_in_the_arm;#;0;#;1
pistol;#;0;#;1
villain_played_by_lead_actor;#;0;#;1
brothel;#;1;#;1
schizotypal_personality_disorder;#;0;#;0
assassination_attempt;#;0;#;0
monologue;#;0;#;0
practicing_in_front_of_mirror;#;0;#;0
post_traumatic_stress_disorder;#;0;#;0
pay_phone;#;0;#;0
stabbed_in_the_hand;#;0;#;0
warrior;#;0;#;0
showdown;#;0;#;0
product_placement;#;0;#;0
paladin;#;0;#;1
convenience_store;#;0;#;0
attempted_theft;#;0;#;0
schizophrenic;#;0;#;0
gangster;#;0;#;0
police_officer;#;0;#;1
tween_girl;#;0;#;0
mirror;#;0;#;1
pornography;#;1;#;2
hero;#;0;#;0
porno_movie;#;0;#;1
obsession;#;1;#;1
pills;#;0;#;0
depression;#;0;#;0
loudspeaker;#;0;#;1
neo_noir;#;3;#;3
magnum_handgun;#;0;#;0
record_album;#;0;#;1
psychology;#;0;#;0
driving;#;0;#;0
magnum44;#;0;#;0
hate;#;0;#;0
corpse;#;0;#;0
cult_film;#;0;#;0
revolver;#;0;#;0
reference_to_catcher_in_the_rye;#;0;#;1
gay_slur;#;0;#;0
hooker;#;0;#;0
head_shaving;#;0;#;0
journal;#;0;#;0
knife;#;0;#;0
siren;#;0;#;1
driven_over_the_edge;#;0;#;0
melancholy;#;0;#;0
mohawk_haircut;#;0;#;0
robbery;#;0;#;0
urban_decay;#;1;#;1
existentialism;#;0;#;0
sexual_repression;#;0;#;0
revenge;#;0;#;0
self_hatred;#;0;#;0
vietnam_war_veteran;#;0;#;0
apartment;#;0;#;0
hopelessness;#;0;#;0
sleeve_gun;#;1;#;1
slum;#;0;#;1
coma;#;0;#;0
child_prostitution;#;1;#;1
marine;#;0;#;1
dispatcher;#;0;#;1
shot_in_the_hand;#;0;#;0
diner;#;0;#;1
scantily_clad_female;#;0;#;0
two_word_title;#;0;#;3
violence;#;1;#;1
cafe;#;0;#;1
harlem_manhattan_new_york_city;#;0;#;0
controversy;#;0;#;0
trench_knife;#;0;#;0
drug_dealer;#;1;#;1
ambiguous_ending;#;0;#;0
police_car;#;0;#;1
1970s;#;1;#;2
popcorn;#;0;#;0
senator;#;0;#;0
assassin;#;0;#;0
voice_over_narration;#;0;#;0
talking_to_one's_self_in_a_mirror;#;0;#;0
very_little_dialogue;#;0;#;1
new_york_city;#;1;#;2
flirtation;#;0;#;0
political_campaign;#;0;#;1
campaigning;#;0;#;1
loner;#;3;#;3
rant;#;0;#;0
shot_in_the_head;#;0;#;0
jazz_score;#;0;#;0
open_hydrant;#;0;#;1
job_interview;#;0;#;0
mafia;#;0;#;1
manhattan_new_york_city;#;1;#;2
lolita;#;0;#;0
vigilante_justice;#;0;#;0
objectified_woman;#;0;#;0
city;#;0;#;0
taxi_driver;#;1;#;1
gunfight;#;0;#;0
hippie;#;0;#;0
getting_into_shape;#;0;#;0
seduction;#;0;#;0
newspaper_clipping;#;0;#;0
racism;#;0;#;0
psychotic;#;0;#;0
camera;#;0;#;0
theatre_audience;#;0;#;1
secret_service_agent;#;0;#;0
gunshot_wound;#;0;#;0
reflection_in_a_car_mirror;#;0;#;0
extramarital_affair;#;0;#;0
character_says_you_talkin'_to_me?;#;0;#;0
push_ups;#;0;#;0
intolerance;#;0;#;0
murder;#;1;#;1
damsel_in_distress;#;1;#;1
sociopath;#;1;#;2
racial_slur;#;0;#;0
shot_in_the_shoulder;#;0;#;1
looking_at_one's_self_in_a_mirror;#;0;#;0
army_jacket;#;0;#;1
paratrooper_wings;#;0;#;1
night_shift;#;2;#;3
sleep_disorder;#;0;#;0
urban_setting;#;0;#;0
soap_opera_in_plot;#;0;#;0
firearm_pointed_at_the_camera;#;0;#;0
carnage;#;0;#;0
interracial_sex;#;0;#;0
peeping_tom;#;0;#;0
politician;#;1;#;2
pull_ups;#;0;#;0
rampage;#;0;#;0
slow_motion_scene;#;0;#;0
target_practice;#;0;#;0
porno_theatre;#;0;#;0
hold_up;#;0;#;0
stalking;#;0;#;0
film_projector;#;0;#;1
arms_dealer;#;0;#;0
talking_while_driving;#;0;#;1
reference_to_gene_krupa;#;0;#;1
headache;#;0;#;0
illegally_parked_car;#;0;#;1
passenger;#;0;#;1
teenage_girl;#;0;#;0
misanthrope;#;1;#;1
blood;#;0;#;0
delusion;#;0;#;0
pie;#;0;#;1
prostitution;#;0;#;0
f_word;#;0;#;0
imagination;#;0;#;0
child_prostitute;#;0;#;1
candle;#;0;#;1
anger;#;0;#;0
politics;#;0;#;1
shooting;#;0;#;0
mental_illness;#;0;#;0
rescue;#;0;#;0
anti_hero;#;0;#;0
watching_tv;#;0;#;1
italian_american;#;0;#;0
dark_hero;#;0;#;0
famous_line;#;0;#;0
vietnam_war;#;1;#;2
night_life;#;1;#;1
veteran;#;0;#;0
blood_splatter;#;0;#;0
ex_marine;#;0;#;0
shot_in_the_face;#;0;#;0
watching_a_porno_movie;#;1;#;1
armed_robbery;#;0;#;0
occupation_in_title;#;0;#;0
gun_dealer;#;0;#;0
ethnic_slur;#;0;#;0
shooting_range;#;0;#;0
shot_in_the_forehead;#;0;#;1
hustling;#;0;#;0
hit_with_a_club;#;0;#;0
typewriter;#;0;#;1
suicide_mission;#;0;#;0
presidential_candidate;#;0;#;1
pain;#;0;#;1
staircase;#;0;#;1
famous_score;#;1;#;2
political_candidate;#;1;#;2
soda;#;0;#;1
microphone;#;0;#;1
vigilantism;#;0;#;0
insanity;#;0;#;0
bludgeoning;#;0;#;0
campaign_manager;#;0;#;0
street_life;#;0;#;0
attempted_robbery;#;0;#;0
letter;#;1;#;2
mass_murder;#;0;#;1
prostitute;#;0;#;0
rain;#;0;#;1
shootout;#;1;#;1
insomniac;#;0;#;0
shot_to_death;#;1;#;1
teenage_actress_playing_preteenage_girl;#;0;#;1
montage;#;0;#;0
times_square_manhattan_new_york_city;#;1;#;2
dancing;#;0;#;1
psychopath;#;0;#;1
movie_theatre;#;0;#;1
vietnam;#;1;#;2
shooting_gallery;#;0;#;0
alienation;#;1;#;1
title_spoken_by_character;#;0;#;1
suicide_attempt;#;1;#;1
social_decay;#;0;#;0
target_shooting;#;0;#;0
scream;#;0;#;0
gore;#;0;#;1
