class_differences;#;0;#;0
surprise_ending;#;0;#;0
skeleton;#;0;#;0
foreclosure;#;0;#;0
bad_mother;#;0;#;0
against_the_odds;#;0;#;0
child_in_peril;#;0;#;0
rescue;#;0;#;0
blender;#;0;#;0
underwater;#;0;#;0
lifting_a_male_into_the_air;#;0;#;0
death;#;0;#;0
police;#;0;#;0
small_town;#;0;#;0
treasure;#;0;#;0
home_alone;#;0;#;0
arrest;#;0;#;0
teenager;#;0;#;0
one_night;#;0;#;0
foot_chase;#;0;#;0
hidden;#;0;#;0
soaked_clothes;#;0;#;0
chained_to_a_wall;#;0;#;0
sitting;#;0;#;0
booby_trap;#;0;#;0
gadget;#;0;#;0
fake_suicide;#;0;#;0
kiss;#;0;#;0
subterranean;#;0;#;0
water_slide;#;0;#;0
hit_in_the_crotch;#;0;#;0
organ;#;0;#;0
exercise_machine;#;0;#;0
treasure_hunt;#;3;#;3
trap;#;0;#;0
friendship;#;0;#;0
bicycle;#;0;#;0
attic;#;0;#;0
switchblade;#;0;#;0
showdown;#;0;#;0
beret;#;0;#;0
child_abuse;#;0;#;0
police_officer;#;0;#;0
real_estate;#;0;#;0
wet_jeans;#;0;#;0
reference_to_george_washington;#;0;#;0
frozen_corpse;#;0;#;0
young_love;#;0;#;0
scally_cap;#;0;#;0
teen_comedy;#;0;#;0
corpse;#;0;#;0
cult_film;#;0;#;0
revolver;#;0;#;0
overweight_child;#;0;#;0
wishing_well;#;0;#;0
truffle;#;0;#;0
pistol;#;0;#;0
pirate;#;1;#;1
michelangelo's_david;#;0;#;0
teenager_fighting_adult;#;0;#;0
intentional_mistranslation;#;0;#;0
explosion;#;0;#;0
fugitive;#;0;#;0
vomiting;#;0;#;0
asthma;#;0;#;0
convertible;#;0;#;0
rube_goldberg_machine;#;0;#;0
schwinn_bicycle;#;0;#;0
girl_with_glasses;#;0;#;0
swashbuckler;#;0;#;0
brother_brother_relationship;#;0;#;0
suburb;#;0;#;0
two_word_title;#;0;#;0
violence;#;0;#;0
adventurer;#;0;#;0
restroom;#;0;#;0
child's_point_of_view;#;0;#;0
octopus;#;0;#;0
swimming;#;0;#;0
cutlass;#;0;#;0
jail_escape;#;0;#;0
toupee;#;0;#;0
confession;#;0;#;0
blockbuster;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
cheerleader;#;0;#;0
language_barrier;#;0;#;0
rescue_from_drowning;#;0;#;0
dental_braces;#;0;#;0
famous_song;#;0;#;0
hidden_treasure;#;0;#;0
human_monster;#;0;#;0
pirate_ship;#;0;#;0
gunfight;#;0;#;0
hawaiian_shirt;#;0;#;0
first_kiss;#;0;#;0
housing;#;0;#;0
opening_action_scene;#;0;#;0
police_chase;#;0;#;0
reference_to_liberace;#;0;#;0
dynamite;#;0;#;0
bullet_hole;#;0;#;0
murder;#;0;#;0
family_relationships;#;0;#;0
walking_the_plank;#;0;#;0
jewish;#;0;#;0
child_fightas_an_adult;#;0;#;0
child;#;0;#;0
treasure_map;#;0;#;0
urination;#;0;#;0
inventor;#;0;#;0
slapstick_comedy;#;0;#;0
tunnel;#;0;#;0
wish;#;0;#;0
outlaw;#;0;#;0
newspaper;#;0;#;0
propped_up_corpse_falls_down;#;0;#;0
teenage_hero;#;0;#;0
toilet;#;0;#;0
teenage_girl;#;0;#;0
pirate_hat;#;0;#;0
lost_treasure;#;0;#;0
group_of_friends;#;1;#;1
1980s;#;0;#;0
shower_room;#;0;#;0
cavern;#;0;#;0
pacific_northwest;#;0;#;0
unsubtitled_foreign_language;#;0;#;1
car_chase;#;0;#;0
watching_tv;#;0;#;0
running_gunfight;#;0;#;0
chase;#;0;#;0
mistaken_identity;#;0;#;0
teen_movie;#;0;#;0
fedora;#;0;#;0
mother_son_relationship;#;0;#;0
cave;#;0;#;0
freezer;#;0;#;0
dead_body;#;0;#;0
sword;#;0;#;0
country_club;#;0;#;0
jail_break;#;0;#;0
counterfeit;#;0;#;0
beach;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
group_vomit;#;0;#;0
development;#;0;#;0
map;#;1;#;1
cellar;#;0;#;0
dungeon;#;0;#;0
stepping_on_a_rake;#;0;#;0
deformity;#;0;#;0
cove;#;0;#;0
baby_ruth;#;0;#;0
statue;#;0;#;0
child_hero;#;0;#;0
thunderstorm;#;0;#;0
coin;#;0;#;0
shootout;#;0;#;0
title_spoken_by_character;#;0;#;0
teenage_boy;#;0;#;0
television_reporter;#;0;#;0
