dance;#;1;#;1
disguise;#;1;#;1
destroy_an_object;#;1;#;1
prince;#;1;#;1
super_villainess;#;0;#;0
underwater;#;0;#;0
giant;#;0;#;0
wolf_whistle;#;1;#;1
clothesline;#;0;#;0
self_sacrifice;#;0;#;0
rescue_from_drowning;#;1;#;1
maid;#;1;#;1
giantess;#;0;#;0
teenager;#;0;#;0
redhead;#;1;#;1
transformation;#;1;#;1
whirlpool;#;0;#;0
kingdom;#;0;#;0
redhead_girl;#;1;#;1
rescue;#;1;#;1
spell;#;1;#;1
broken_teeth;#;1;#;1
alter_ego;#;1;#;1
kiss;#;0;#;0
wedding;#;0;#;0
castle_thunder;#;1;#;1
flamingo;#;0;#;0
magic;#;0;#;0
disguised_as_human;#;1;#;1
surrealism;#;1;#;1
denmark;#;1;#;1
cartoon_seagull;#;1;#;1
lightning;#;0;#;0
knife;#;1;#;1
becoming_human;#;1;#;1
telescope;#;1;#;1
fish;#;1;#;1
villainess;#;0;#;0
chef;#;0;#;0
storm_at_sea;#;0;#;0
sea;#;1;#;1
young_love;#;0;#;0
caribbean;#;1;#;1
final_battle;#;0;#;0
talking_animal;#;0;#;0
pirate;#;1;#;1
disney;#;1;#;1
appearing_from_water;#;0;#;0
witch;#;1;#;1
princess;#;1;#;1
based_on_fairy_tale;#;1;#;1
drowning;#;1;#;1
sea_food;#;0;#;0
seahorse;#;0;#;0
hypnosis;#;1;#;1
dinner;#;1;#;1
smoke;#;1;#;1
castle;#;1;#;1
octopus;#;1;#;1
love;#;1;#;1
animal_attack;#;1;#;1
lifting_someone_into_the_air;#;0;#;0
father_daughter_relationship;#;0;#;0
duck;#;0;#;0
fiery_redhead;#;1;#;1
based_on_short_story;#;1;#;1
sea_storm;#;0;#;0
boat;#;0;#;0
concert;#;1;#;1
seashell;#;0;#;0
fight;#;0;#;0
combing_someones_hair;#;1;#;1
storm;#;0;#;0
ocean;#;0;#;0
fish_out_of_water;#;0;#;0
legs;#;1;#;1
mermaid;#;1;#;1
fork;#;1;#;1
danish;#;1;#;1
star_crossed_lovers;#;1;#;1
evil_witch;#;0;#;0
crab;#;0;#;0
fire;#;1;#;1
flower_in_hair;#;1;#;1
fireworks;#;1;#;1
loves_me_loves_me_not;#;0;#;0
kitchen;#;1;#;1
little_mermaid;#;1;#;1
hans_christian_andersen;#;1;#;1
king;#;1;#;1
fake_human;#;0;#;0
carriage;#;1;#;1
good_versus_evil;#;0;#;0
moray_eel;#;0;#;0
light;#;1;#;1
sea_witch;#;1;#;1
seagull;#;1;#;1
collecting;#;1;#;1
puppet_show;#;1;#;1
shark;#;1;#;1
1830s;#;1;#;1
grotto;#;1;#;1
dolphin;#;1;#;1
sister_sister_relationship;#;1;#;1
fairy_tale;#;1;#;1
seal_the_animal;#;1;#;1
family_relationships;#;0;#;0
ship;#;1;#;1
female_protagonist;#;0;#;0
rainbow;#;1;#;1
mistaken_identity;#;0;#;0
blockbuster;#;0;#;0
heroine;#;0;#;0
cinderella_story;#;1;#;1
foreign_language_adaptation;#;1;#;1
beach;#;1;#;1
firefly;#;1;#;1
trident;#;1;#;1
snail;#;1;#;1
anthropomorphism;#;1;#;1
cartoon_shark;#;0;#;0
flattened;#;0;#;0
statue;#;1;#;1
lifting_a_female_into_the_air;#;0;#;0
teen_angst;#;1;#;1
bluebird;#;1;#;1
destruction;#;0;#;0
loss_of_voice;#;1;#;1
washing_oneself;#;0;#;0
dog;#;1;#;1
19th_century;#;1;#;1
pipe;#;1;#;1
friends_who_live_together;#;1;#;1
sunset;#;1;#;1
lagoon;#;1;#;1
eyes_pop_out_of_head;#;0;#;0
