bully_comeuppance;#;0;#;0
ten_commandments;#;0;#;0
chariot;#;0;#;0
voice_of_god;#;0;#;0
based_on_the_bible;#;0;#;0
nudity;#;1;#;3
prophet;#;0;#;0
adoption;#;0;#;0
divine_retribution;#;0;#;0
river_battle;#;0;#;0
miracle;#;0;#;0
tyrant;#;0;#;0
hebrew;#;0;#;0
exodus;#;0;#;0
mi_chamocha;#;0;#;0
title_directed_by_female;#;0;#;0
comeuppance;#;0;#;0
jew;#;0;#;0
audio_flashback;#;0;#;0
country_name_in_title;#;0;#;0
death_of_child;#;0;#;0
angel_of_death;#;0;#;0
desert;#;0;#;0
religion;#;0;#;0
opening_action_scene;#;0;#;0
sword;#;0;#;0
sword_and_sandal;#;0;#;0
13th_century_b.c.;#;0;#;0
epic;#;0;#;0
title_in_title;#;0;#;0
sea;#;0;#;0
chariot_race;#;0;#;0
shepherd;#;0;#;0
family_relationships;#;0;#;0
bully;#;0;#;0
jewish;#;0;#;0
pharaoh;#;0;#;0
north_africa;#;0;#;0
sibling_rivalry;#;0;#;0
adopted_brother;#;0;#;0
old_testament;#;0;#;0
plague;#;0;#;0
bible_story;#;0;#;0
passover;#;0;#;0
slavery;#;0;#;0
bible;#;0;#;0
judaism;#;0;#;0
brother_brother_relationship;#;0;#;0
actor_playing_multiple_roles;#;0;#;0
divine_intervention;#;0;#;0
freedom;#;0;#;0
red_sea;#;0;#;0
waterskin;#;0;#;0
historic_figure;#;0;#;0
biblical_plagues;#;0;#;0
surprise_ending;#;0;#;0
tragedy;#;0;#;0
attempted_bite;#;0;#;0
tough_guy;#;0;#;0
ancient_egypt;#;0;#;0
brother_vs_brother;#;0;#;0
