reference_to_jesus_christ;#;0;#;0
bomb;#;0;#;0
theft;#;0;#;0
girl_in_an_arm_cast;#;0;#;0
cult_film;#;0;#;0
fictional_war;#;0;#;0
rowing_a_boat;#;0;#;0
surrealism;#;0;#;0
gap_toothed;#;0;#;0
chandelier;#;0;#;0
starry_night;#;0;#;0
chocolate;#;0;#;0
silent_movie_actor;#;0;#;0
stunt;#;0;#;0
biologist;#;0;#;0
ice_block;#;0;#;0
orange_the_fruit;#;0;#;0
monkey_shot;#;0;#;0
rescuing_a_horse;#;0;#;0
underwater;#;0;#;0
death;#;0;#;0
egyptian_pyramid;#;0;#;0
reference_to_alexander_the_great;#;0;#;0
romanian;#;0;#;0
assassination;#;0;#;0
lake;#;0;#;0
engraved_gold_locket;#;0;#;0
pharmacy;#;0;#;0
butterfly_net;#;0;#;0
skeleton_key;#;0;#;0
bottle_of_pills;#;0;#;0
black_man;#;0;#;0
orange;#;0;#;0
long_take;#;0;#;0
fantasy_sequence;#;0;#;0
chapel;#;0;#;0
child's_imagination;#;0;#;0
pill;#;0;#;0
dentures_in_a_glass_of_water;#;0;#;0
butterfly_reef;#;0;#;0
dynamite;#;0;#;0
coffee;#;0;#;0
born_into_slavery;#;0;#;0
sword;#;0;#;0
torture;#;0;#;0
physician;#;0;#;0
cannon;#;0;#;0
deserted_island;#;0;#;0
paraplegic;#;0;#;0
rain_of_arrows;#;0;#;0
sneeze;#;0;#;0
firing_squad;#;0;#;0
quest;#;0;#;0
elephant_figurine;#;0;#;0
sign_language;#;0;#;0
forced_perspective;#;0;#;0
nurse;#;0;#;0
death_of_brother;#;0;#;0
applying_rouge;#;0;#;0
tripping_and_falling;#;0;#;0
taj_mahal;#;0;#;0
phantasmagoria;#;0;#;0
man_in_a_wheelchair;#;0;#;0
pasture;#;0;#;0
falling_off_a_bridge;#;0;#;0
rowing;#;0;#;0
gun;#;0;#;0
freeing_of_slave;#;0;#;0
whipping_someone;#;0;#;0
crayon;#;0;#;0
sword_fight;#;0;#;0
suicide_by_hanging;#;0;#;0
old_man;#;0;#;0
child_protagonist;#;0;#;0
elephant_swimming;#;0;#;0
note_thrown_from_a_window;#;0;#;0
rouge;#;0;#;0
slavery;#;0;#;0
nun;#;0;#;0
cutting_a_rope;#;0;#;0
unloading_a_truck;#;0;#;0
beetle;#;0;#;0
bandaged_thigh;#;0;#;0
explosive;#;0;#;0
girl;#;0;#;0
flashback;#;0;#;0
crying;#;0;#;0
magical_tattoo;#;0;#;0
fantasy_life;#;0;#;0
henchman;#;0;#;0
epic;#;0;#;0
arm_cast;#;0;#;0
tripping_up_stairs;#;0;#;0
pigeon;#;0;#;0
sketching;#;0;#;0
poison;#;0;#;0
massacre;#;0;#;0
indian;#;0;#;0
father_daughter_relationship;#;0;#;0
medicine;#;0;#;0
bloody_hand;#;0;#;0
silent_filmmaking;#;0;#;0
pistol;#;0;#;0
famous_person;#;0;#;0
pirate;#;0;#;0
movie_actor;#;0;#;0
explosion;#;0;#;0
fish;#;0;#;0
spear_fishing;#;0;#;0
masked_bandit;#;0;#;0
1920s;#;0;#;0
makeup;#;0;#;0
revenge;#;0;#;0
nephew;#;0;#;0
water;#;0;#;0
actor_playing_multiple_roles;#;0;#;0
suicide;#;0;#;0
black_comedy;#;0;#;0
key;#;0;#;0
out_of_water;#;0;#;0
shot_with_an_arrow;#;0;#;0
trip_and_fall;#;0;#;0
princess;#;0;#;0
monkey;#;0;#;0
box;#;0;#;0
boy;#;0;#;0
telling_a_story;#;0;#;0
stop_motion_animation;#;0;#;0
island;#;0;#;0
suicide_bomber;#;0;#;0
bandit;#;0;#;0
soldier;#;0;#;0
american;#;0;#;0
film_actor;#;0;#;0
blindfold;#;0;#;0
daisy;#;0;#;0
covered_with_mud;#;0;#;0
childhood;#;0;#;0
bow_fishing;#;0;#;0
los_angeles_california;#;0;#;0
actress_playing_multiple_roles;#;0;#;0
freed_slave;#;0;#;0
mystic_cult;#;0;#;0
bread;#;0;#;0
block_of_ice;#;0;#;0
swimming_underwater;#;0;#;0
twin;#;0;#;0
moral;#;0;#;0
chand_baori_stepwell;#;0;#;0
trestle;#;0;#;0
dark_comedy;#;0;#;0
characters_killed_one_by_one;#;0;#;0
film_within_a_film;#;0;#;0
orange_grove;#;0;#;0
horse;#;0;#;0
falling_from_height;#;0;#;0
morpho_butterfly;#;0;#;0
invalid;#;0;#;0
unable_to_swim;#;0;#;0
hospital;#;0;#;0
sneezing;#;0;#;0
jealousy;#;0;#;0
child_translates_for_adult;#;0;#;0
screaming_in_rage;#;0;#;0
wooden_leg;#;0;#;0
wigwam;#;0;#;0
false_teeth;#;0;#;0
slow_motion_scene;#;0;#;0
morphne_sulfate;#;0;#;0
blunderbuss;#;0;#;0
buidling_explosion;#;0;#;0
heart_shape;#;0;#;0
labyrinth;#;0;#;0
dreadlocks;#;0;#;0
slow_motion;#;0;#;0
x_ray;#;0;#;0
shroud;#;0;#;0
hospital_bed;#;0;#;0
train;#;0;#;0
ice;#;0;#;0
storytelling;#;0;#;0
rifle;#;0;#;0
flintlock_rifle;#;0;#;0
pruning_a_palm_tree;#;0;#;0
great_wall_of_china;#;0;#;0
explosives_expert;#;0;#;0
ex_slave;#;0;#;0
hand_trick;#;0;#;0
monarch_butterfly;#;0;#;0
peeling_sunburn;#;0;#;0
railroad_bridge;#;0;#;0
tree;#;0;#;0
governor;#;0;#;0
hand_cranked_movie_projector;#;0;#;0
film_projector;#;0;#;0
suicide_by_jumping;#;0;#;0
locket;#;0;#;0
woman_fainting;#;0;#;0
gagged;#;0;#;0
gibberish;#;0;#;0
child's_drawing;#;0;#;0
jump_to_death;#;0;#;0
pyramid;#;0;#;0
visual_metaphor;#;0;#;0
palace;#;0;#;0
shot_off_a_horse;#;0;#;0
mystic;#;0;#;0
india;#;0;#;0
dog;#;0;#;0
water_lily;#;0;#;0
sandbar;#;0;#;0
buccaneer;#;0;#;0
stroking_eyebrow;#;0;#;0
demolition;#;0;#;0
fame;#;0;#;0
arm_in_a_cast;#;0;#;0
squaw;#;0;#;0
tattoo;#;0;#;0
doctor;#;0;#;0
whirling_dervish;#;0;#;0
paper_cutting;#;0;#;0
woman_tied_to_a_post;#;0;#;0
bow_and_arrow;#;0;#;0
some_scenes_in_black_and_white;#;0;#;0
flintlock_pistol;#;0;#;0
elephant;#;0;#;0
stuntman;#;0;#;0
beach;#;0;#;0
bare_chested_male;#;0;#;0
typewriter;#;0;#;0
butterfly;#;0;#;0
map;#;0;#;0
kidnapping;#;0;#;0
istanbul_turkey;#;0;#;0
ballroom;#;0;#;0
film_exhibition;#;0;#;0
desert;#;0;#;0
sacrifice;#;0;#;0
eucharist;#;0;#;0
translator;#;0;#;0
blood;#;0;#;0
american_exotica_butterfly;#;0;#;0
filmmaker;#;0;#;0
primal_scream;#;0;#;0
child's_point_of_view;#;0;#;0
convoy;#;0;#;0
dead_body;#;0;#;0
eating_poison;#;0;#;0
grief;#;0;#;0
morphine;#;0;#;0
shot_to_death;#;0;#;0
dancing;#;0;#;0
mask;#;0;#;0
spoon;#;0;#;0
reference_to_charles_darwin;#;0;#;0
rubbing_one's_eyes;#;0;#;0
english;#;0;#;0
necklace;#;0;#;0
cigar_smoking;#;0;#;0
twin_brother;#;0;#;0
banishment;#;0;#;0
