one_against_many;#;2;#;2
code;#;2;#;2
collectivism;#;1;#;1
mescaline;#;1;#;1
strong_female_lead;#;1;#;1
lucid_dream;#;1;#;1
elevator_shaft;#;0;#;0
dojo;#;0;#;0
flying_man;#;0;#;0
trenchcoat;#;1;#;1
freedom_fighter;#;1;#;1
traitor;#;1;#;1
security_guard;#;0;#;0
utopia_quest;#;0;#;0
red_dress;#;0;#;0
human_as_resource;#;0;#;0
alternative_energy;#;0;#;0
reality;#;0;#;0
helicopter;#;0;#;0
black_cat;#;1;#;2
men_in_black;#;1;#;1
part_of_trilogy;#;0;#;0
subway_station;#;0;#;0
energy_source;#;0;#;0
advaita_vedanta;#;0;#;0
self_sacrifice;#;1;#;1
artificial_reality;#;12;#;12
mutism;#;1;#;1
parallel_world;#;0;#;0
government_agent;#;2;#;2
location;#;0;#;1
acupuncture;#;0;#;0
foot_chase;#;0;#;0
red_alert;#;0;#;0
human_machine_relationship;#;0;#;0
pill;#;4;#;4
boss_subordinate_meeting;#;0;#;0
tough_girl;#;1;#;1
non_person;#;0;#;0
sunglasses;#;0;#;0
rescue;#;1;#;1
telephone_booth;#;2;#;2
hit_by_a_subway;#;0;#;0
2190s;#;0;#;0
plato;#;1;#;1
true_believer;#;0;#;0
spoon;#;1;#;1
watermelon;#;0;#;5
removing_a_battery;#;0;#;0
kiss;#;1;#;1
subterranean;#;0;#;0
hollow_book;#;0;#;0
evolution;#;0;#;0
computer_hacker;#;4;#;4
time_freeze;#;1;#;1
tech_noir;#;1;#;1
strong_female_character;#;0;#;0
slavery;#;0;#;0
hand_to_hand_combat;#;1;#;1
kung_fu;#;2;#;2
dream_sequence;#;0;#;0
truth;#;2;#;3
gun_fu;#;0;#;0
laser_cutter;#;0;#;0
cell_phone;#;1;#;1
no_opening_credits;#;0;#;0
hypodermic_needle;#;0;#;0
altered_version_of_studio_logo;#;0;#;0
action_hero;#;0;#;0
revolution;#;1;#;1
punched_in_the_stomach;#;0;#;1
cyberspace;#;0;#;0
energy;#;0;#;0
showdown;#;0;#;0
computer_program;#;2;#;2
computer;#;4;#;4
cyberpunk;#;1;#;1
escape;#;0;#;0
hero;#;1;#;1
programmer;#;3;#;3
cat;#;0;#;0
hacker;#;6;#;7
neo_noir;#;0;#;0
beretta;#;0;#;0
matrix;#;5;#;5
exploding_body;#;0;#;0
cult_film;#;1;#;2
religion;#;0;#;0
disarming_someone;#;0;#;0
future;#;1;#;1
deja_vu;#;1;#;1
pump_action_shotgun;#;0;#;0
metal_detector;#;0;#;0
pistol;#;0;#;0
obscene_finger_gesture;#;0;#;0
subway;#;0;#;0
grim_reality;#;0;#;0
stylized_violence;#;0;#;0
explosion;#;1;#;1
belief;#;1;#;1
knife_throwing;#;0;#;0
brawl;#;0;#;0
police_arrest;#;0;#;0
mainframe_computer;#;0;#;0
vomiting;#;0;#;0
fictional_war;#;0;#;0
cyber_thriller;#;0;#;0
gatling_gun;#;0;#;0
m_16;#;0;#;0
telephone_box;#;0;#;0
transformation;#;0;#;0
black_trenchcoat;#;3;#;3
character_wearing_all_black;#;2;#;2
training;#;1;#;1
dystopia;#;1;#;1
electro_magnetic_pulse;#;0;#;0
two_word_title;#;0;#;0
violence;#;0;#;0
virus;#;0;#;1
nuclear_winter;#;0;#;1
nightclub;#;0;#;0
jumping;#;0;#;0
tough_guy;#;0;#;0
mentor;#;0;#;0
555_phone_number;#;0;#;0
salvation;#;1;#;1
messiah;#;3;#;3
software;#;0;#;0
battery;#;0;#;0
questioning_reality;#;6;#;6
rooftop_chase;#;1;#;1
alternate_reality;#;0;#;0
irrational_behavior;#;0;#;0
falling_from_height;#;0;#;0
sentinel;#;1;#;1
1990s;#;0;#;0
machine_gun;#;0;#;0
cubicle;#;0;#;0
bullet_time;#;1;#;1
white_rabbit;#;0;#;0
gunfight;#;0;#;0
box_office_hit;#;0;#;0
broken_sunglasses;#;0;#;0
shot_in_the_chest;#;0;#;0
trilogy;#;4;#;4
lady_in_red;#;0;#;0
elevator;#;0;#;0
christianity;#;1;#;1
maya;#;0;#;0
shot_multiple_times;#;0;#;0
opening_action_scene;#;0;#;0
chosen_one;#;1;#;1
punched_in_the_ribs;#;0;#;0
facing_reality;#;0;#;0
slow_motion_scene;#;2;#;2
artificial_intelligence;#;2;#;2
murder;#;0;#;0
roof_chase;#;0;#;0
hinduism;#;0;#;0
simulation;#;0;#;0
exploding_helicopter;#;3;#;3
realization;#;0;#;0
simulator;#;0;#;0
wearing_sunglasses_inside;#;1;#;1
post_apocalypse;#;4;#;4
simulated_reality;#;9;#;9
jumping_between_buildings;#;1;#;1
disconnected_battery;#;0;#;0
interrogation;#;0;#;0
prophecy;#;2;#;2
altruism;#;0;#;0
crop;#;0;#;1
morphing;#;0;#;0
helicopter_crash;#;1;#;1
handcuffs;#;0;#;0
deception;#;0;#;0
belly_button;#;1;#;2
sheath;#;0;#;0
spiral_staircase;#;0;#;0
human_versus_machine;#;0;#;0
virtual_reality;#;1;#;1
police_officer;#;0;#;0
punched_in_the_face;#;1;#;2
blown_to_pieces;#;0;#;0
wire_fu;#;0;#;0
reference_to_alice_in_wonderland;#;0;#;0
war_with_machines;#;4;#;4
first_part;#;0;#;0
fire_sprinkler;#;0;#;0
kiss_of_life;#;0;#;0
reincarnation;#;0;#;0
human_versus_computer;#;1;#;1
artificial_human;#;0;#;0
hit_by_a_train;#;0;#;0
telephone;#;0;#;0
agent;#;0;#;0
floppy_disk;#;0;#;0
christ_allegory;#;2;#;2
humanity_in_peril;#;3;#;3
reversal_of_power;#;0;#;0
blockbuster;#;0;#;0
allegory_of_the_cave;#;0;#;0
female_hero;#;0;#;0
police_shootout;#;0;#;0
revolving_door;#;0;#;0
torture;#;1;#;1
first_of_trilogy;#;2;#;2
dead_boy;#;0;#;0
technology_gone_amok;#;0;#;0
blood_splatter;#;0;#;0
crops;#;0;#;1
rebellion;#;1;#;1
buddhism;#;0;#;1
martial_arts;#;4;#;4
dodging_bullets;#;1;#;1
digital;#;0;#;0
shot_in_the_forehead;#;0;#;0
lasersight;#;0;#;0
one_man_army;#;0;#;0
virtuality;#;0;#;0
abandoned_subway_station;#;0;#;0
ringing_telephone;#;0;#;0
war_against_machines;#;0;#;0
slave;#;0;#;0
combat;#;1;#;1
tattoo;#;0;#;0
sacrifice;#;0;#;0
philosophy;#;1;#;1
betrayal;#;0;#;0
shot_through_a_wall;#;0;#;0
oracle;#;0;#;0
chase_on_the_roof;#;0;#;0
police_car;#;0;#;0
blood;#;0;#;0
flow_motion;#;0;#;0
false_reality;#;1;#;1
bullet_dodging;#;1;#;1
role_reversal;#;0;#;0
shootout;#;0;#;0
brain_in_a_vat;#;1;#;1
shot_to_death;#;0;#;0
shotgun;#;0;#;0
what_if;#;0;#;0
robot;#;0;#;0
man_versus_machine;#;2;#;2
mexican_standoff;#;0;#;0
head_butt;#;0;#;0
truck;#;0;#;0
title_spoken_by_character;#;2;#;2
fistfight;#;1;#;1
swat_team;#;0;#;0
dream;#;0;#;0
mixed_martial_arts;#;0;#;0
