horseback_riding;#;0;#;0
allergy;#;0;#;0
mission;#;0;#;0
talking_rock;#;0;#;0
boy_horse_relationship;#;0;#;0
destruction;#;0;#;0
battle;#;0;#;0
death_of_pet;#;0;#;1
giant;#;0;#;0
fissure;#;0;#;1
vibration;#;0;#;0
backpack;#;0;#;0
rescue_from_drowning;#;0;#;0
hiding_place;#;0;#;0
wish_fulfillment;#;0;#;0
hope;#;0;#;1
rescue;#;0;#;0
void;#;0;#;0
bat;#;0;#;0
lunch;#;0;#;1
quest;#;0;#;0
book_seller;#;0;#;0
giant_bat;#;0;#;0
magic;#;0;#;0
daydream;#;0;#;0
loss_of_friend;#;0;#;0
lightning;#;0;#;0
sand;#;0;#;0
scientist;#;0;#;0
tower;#;0;#;0
self_belief;#;0;#;0
luck;#;0;#;1
attic;#;0;#;0
explosion;#;0;#;0
naming;#;0;#;0
father_son_relationship;#;0;#;0
monster;#;0;#;0
darkness;#;0;#;1
thunder;#;0;#;0
cult_film;#;0;#;0
mud;#;0;#;0
giant_snail;#;0;#;0
pleading;#;0;#;1
single_father;#;0;#;0
fantasy_world;#;0;#;0
reading;#;0;#;0
breaking_the_fourth_wall;#;0;#;0
warrior;#;0;#;0
hero;#;0;#;0
bully;#;0;#;0
father_son_estrangement;#;0;#;0
confusion;#;0;#;1
death_ray;#;0;#;0
white_horse;#;0;#;0
dumpster;#;0;#;0
hiding;#;0;#;0
laser_vision;#;0;#;1
boy;#;0;#;0
empowerment;#;0;#;0
gnome;#;0;#;0
stop_motion_animation;#;0;#;0
despair;#;0;#;0
wolf;#;0;#;0
friends_who_live_together;#;0;#;1
key;#;0;#;0
rockbiter;#;0;#;0
echo;#;0;#;0
empress;#;0;#;0
weather;#;0;#;0
famous_song;#;0;#;0
talking_animal;#;1;#;1
horse;#;0;#;0
title_spoken_by_character;#;0;#;0
fight;#;0;#;0
elementary_school;#;0;#;0
frustration;#;0;#;1
kitchen;#;0;#;0
exhaustion;#;0;#;0
postmodernism;#;0;#;0
fantasy_becomes_reality;#;0;#;0
bookstore;#;0;#;0
encouragement;#;0;#;0
survivor_guilt;#;0;#;1
horse_stuck_in_mud;#;0;#;0
self_confidence;#;0;#;0
wish;#;0;#;1
based_on_novel;#;0;#;0
death_by_drowning;#;0;#;0
three_word_title;#;0;#;0
sadness;#;0;#;1
warning;#;0;#;1
mythology;#;0;#;0
loss_of_pet;#;0;#;0
first_part;#;0;#;1
illness;#;0;#;1
lateness;#;0;#;0
mystic;#;0;#;1
alley;#;0;#;0
miniature_person;#;0;#;0
shame;#;0;#;1
cure;#;0;#;0
fairy_tale;#;0;#;0
underaged_protagonist;#;0;#;0
anger;#;0;#;1
breakfast;#;0;#;0
girl;#;0;#;1
chase;#;0;#;0
desperation;#;0;#;0
reality;#;0;#;0
foreign_language_adaptation;#;0;#;0
book;#;1;#;1
meteor;#;0;#;0
gate;#;0;#;1
creature;#;0;#;0
picture;#;0;#;0
sandwich;#;0;#;0
windstorm;#;0;#;0
snail;#;0;#;0
famous_score;#;0;#;0
advice;#;0;#;1
beast;#;0;#;1
late_for_school;#;0;#;0
journey;#;0;#;0
magical_necklace;#;0;#;0
child_hero;#;0;#;0
sneeze;#;0;#;0
sword_and_sorcery;#;0;#;0
story_within_the_story;#;1;#;1
sphinx;#;0;#;0
magical_book;#;0;#;0
werewolf;#;1;#;2
light;#;0;#;1
disease;#;0;#;0
dragon;#;1;#;1
swamp;#;0;#;0
alter_ego;#;0;#;0
oracle;#;0;#;0
loss_of_mother;#;0;#;0
yell;#;0;#;1
wind;#;0;#;0
