cobra;#;0;#;0
camel;#;0;#;0
patricide;#;0;#;0
resistance;#;0;#;0
tyrant;#;0;#;0
battle;#;0;#;0
spin_off;#;0;#;0
precognition;#;0;#;0
scorpion;#;0;#;0
shot_with_a_bow_and_arrow;#;0;#;0
ruby;#;0;#;0
explosion;#;0;#;0
rescue;#;0;#;0
gomorra;#;0;#;0
mixed_martial_arts;#;0;#;0
falcon;#;0;#;0
severed_head;#;0;#;0
magic;#;0;#;0
grappling_hook;#;0;#;0
hand_to_hand_combat;#;0;#;0
sand;#;0;#;0
dream_sequence;#;0;#;0
arrow;#;0;#;0
sword_duel;#;0;#;0
no_opening_credits;#;0;#;0
vision;#;0;#;0
battlefield;#;0;#;0
action_hero;#;0;#;0
telescope;#;0;#;0
character_name_in_title;#;0;#;0
showdown;#;0;#;0
wrestling;#;0;#;0
thief;#;0;#;0
dual_wield;#;0;#;0
explosive;#;0;#;0
parkour;#;0;#;0
spit_in_the_face;#;0;#;0
strangulation;#;0;#;0
destiny;#;0;#;0
poison;#;0;#;0
swordsman;#;0;#;0
disarming_someone;#;0;#;0
sword_and_sandal;#;0;#;0
knife;#;0;#;0
warrior;#;0;#;0
hero;#;0;#;0
siege;#;0;#;0
brawl;#;0;#;0
knife_throwing;#;0;#;0
fictional_war;#;0;#;0
oasis;#;0;#;0
sorceress;#;0;#;0
boy;#;0;#;0
throat_slitting;#;0;#;0
muscleman;#;0;#;0
violence;#;0;#;0
bow;#;0;#;0
ambush;#;0;#;0
tough_guy;#;0;#;0
stabbed_in_the_arm;#;0;#;0
assassin;#;0;#;0
prequel;#;0;#;0
dagger;#;0;#;0
spear;#;0;#;0
hit_in_the_crotch;#;0;#;0
gong;#;0;#;0
falling_from_height;#;0;#;0
city;#;0;#;0
prequel_to_sequel_of_remake;#;0;#;0
fight;#;0;#;0
opening_action_scene;#;0;#;0
valley;#;0;#;0
catapult;#;0;#;0
harem;#;0;#;0
fire;#;0;#;0
strongman;#;0;#;0
arm_wrestling;#;0;#;0
dead_boy;#;0;#;0
wall_of_fire;#;0;#;0
gunpowder;#;0;#;0
inventor;#;0;#;0
king;#;0;#;0
duel;#;0;#;0
skull;#;0;#;0
ancient_egypt;#;0;#;0
sandstorm;#;0;#;0
crystal;#;0;#;0
flaming_arrow;#;0;#;0
palace;#;0;#;0
lima_syndrome;#;0;#;0
ant;#;0;#;0
impalement;#;0;#;0
flaming_sword;#;0;#;0
swordplay;#;0;#;0
cross_dressing;#;0;#;0
cave;#;0;#;0
martial_arts;#;0;#;0
sword;#;0;#;0
one_man_army;#;0;#;0
sword_fight;#;0;#;0
raid;#;0;#;0
prequel_to_sequel;#;0;#;0
combat;#;0;#;0
arrow_catching;#;0;#;0
betrayal;#;0;#;0
waterfall;#;0;#;0
acadian;#;0;#;0
desert;#;0;#;0
sword_and_sorcery;#;0;#;0
gomorrah;#;0;#;0
archery;#;0;#;0
fighting;#;0;#;0
sinkhole;#;0;#;0
rescue_mission;#;0;#;0
axe;#;0;#;0
fistfight;#;0;#;0
snake;#;0;#;0
