peacock;#;0;#;1
photographer;#;0;#;0
epilepsy;#;0;#;0
kilt;#;0;#;0
civil_engineer;#;0;#;0
press_conference;#;0;#;0
asian;#;0;#;0
austrian;#;0;#;0
flashback;#;0;#;0
watching_a_porno_movie;#;0;#;0
children;#;0;#;0
idealism;#;0;#;0
death;#;0;#;0
spear;#;0;#;0
polygamy;#;1;#;1
female_nudity;#;1;#;1
assassination;#;1;#;1
machine_gun;#;0;#;0
rugby_football;#;0;#;0
scot;#;1;#;1
morgue;#;0;#;0
urination;#;0;#;0
british_government;#;0;#;0
shot_in_the_chest;#;0;#;1
naivety;#;0;#;0
torture;#;1;#;1
government;#;0;#;0
hostage;#;1;#;1
africa;#;0;#;0
head_of_state;#;0;#;0
presidential_palace;#;0;#;0
tailor;#;0;#;0
shot_in_the_forehead;#;0;#;0
cigarette_smoking;#;0;#;0
execution;#;0;#;0
screaming;#;0;#;0
philosopher;#;0;#;0
beating;#;0;#;0
dictatorship;#;0;#;0
holiday_inn;#;0;#;0
foreign_minister;#;0;#;0
ugandan_president;#;0;#;0
father_son_relationship;#;0;#;0
distrust;#;0;#;0
male_frontal_nudity;#;1;#;1
journalist;#;1;#;1
prologue;#;0;#;0
ugandan_army;#;1;#;1
friendship;#;0;#;0
hypodermic_needle;#;0;#;0
concertina;#;0;#;0
medical_examination;#;0;#;0
health_minister;#;0;#;0
abortion;#;0;#;0
globe;#;0;#;0
village;#;0;#;0
male_pubic_hair;#;0;#;0
gun;#;0;#;0
pregnancy;#;0;#;0
pubic_hair;#;0;#;1
drinking_alcohol;#;0;#;0
eating;#;0;#;0
swimsuit;#;0;#;0
penicillin;#;0;#;0
death_of_expectant_mother;#;0;#;0
israeli;#;0;#;0
girl_in_bra_and_panties;#;0;#;0
poison;#;1;#;1
dismemberment;#;0;#;0
based_on_book;#;1;#;1
marriage;#;0;#;0
pistol;#;0;#;0
hand_injury;#;0;#;0
corruption;#;1;#;1
swahili;#;0;#;0
mutilated_body;#;0;#;0
explosion;#;0;#;0
father_son_estrangement;#;0;#;0
sex_standing_up;#;0;#;1
undressing;#;1;#;1
israeli_government;#;0;#;0
kicking;#;0;#;0
forbidden_sex;#;1;#;1
ugandan;#;1;#;1
entebbe_uganda;#;0;#;0
coup_d'etat;#;0;#;0
witch_doctor;#;0;#;0
underwear;#;0;#;0
drumming;#;0;#;0
drum;#;0;#;0
airplane_hijacking;#;1;#;1
state_dinner;#;0;#;0
toast;#;0;#;1
jeep;#;0;#;0
man_and_woman_in_bed;#;0;#;0
president_for_life;#;0;#;0
foolishness;#;0;#;0
nightclub;#;0;#;0
soldier;#;0;#;0
sparring;#;0;#;0
genocide;#;1;#;1
1970s;#;1;#;1
swimming;#;0;#;0
gunshot;#;0;#;0
milton_obote;#;0;#;0
madness;#;1;#;1
swim_race;#;0;#;0
car_accident;#;0;#;0
female_in_bra_and_panties;#;1;#;1
ugandan_soldier;#;0;#;0
seizure;#;0;#;0
suit_fitting;#;0;#;0
shot_in_the_head;#;1;#;1
duty_free;#;0;#;1
scottish;#;1;#;1
syringe;#;0;#;0
ambush;#;0;#;0
convulsion;#;0;#;0
infidelity;#;0;#;0
mass_grave;#;0;#;0
army;#;1;#;1
vaccination;#;0;#;0
hindu;#;0;#;0
hospital;#;0;#;0
racism;#;0;#;0
pharmaceuticals;#;0;#;0
beer;#;0;#;0
camera;#;0;#;0
dictator;#;0;#;0
ransacking;#;0;#;0
kagera_war;#;1;#;1
interracial_sex;#;0;#;0
extramarital_affair;#;0;#;0
t_shirt;#;0;#;1
limousine;#;0;#;0
friend;#;0;#;0
aspirin;#;0;#;1
murder;#;1;#;1
family_relationships;#;0;#;0
passport;#;0;#;0
police_state;#;1;#;1
bus;#;0;#;1
architectural_model;#;0;#;0
vomit_scene;#;0;#;1
x_ray;#;0;#;0
shot_in_the_back;#;0;#;0
drunkenness;#;0;#;0
injection;#;0;#;0
sex;#;0;#;0
hit_by_a_car;#;0;#;0
sexual_compulsion;#;1;#;1
photograph;#;0;#;0
soccer;#;0;#;0
kampala;#;0;#;0
murder_of_a_pregnant_woman;#;0;#;0
architect;#;0;#;0
epileptic_movement;#;0;#;0
punched_in_the_face;#;0;#;0
physical_abuse;#;0;#;0
attempted_poisoning;#;1;#;1
telephone_call;#;0;#;0
sick_child;#;0;#;0
adultery;#;1;#;1
palace;#;0;#;0
grotto;#;0;#;0
family_dinner;#;0;#;0
hung_by_a_hook;#;0;#;1
general;#;0;#;0
interracial_relationship;#;1;#;1
killing_an_animal;#;0;#;0
graduation;#;0;#;0
uganda;#;0;#;0
politics;#;0;#;0
airplane;#;0;#;0
shooting;#;0;#;0
diplomat;#;1;#;1
idi_amin;#;0;#;0
mother_son_relationship;#;0;#;0
doctor;#;1;#;1
bare_butt;#;0;#;0
song;#;0;#;0
scotland;#;0;#;0
airport;#;0;#;0
pills;#;1;#;1
dead_body;#;0;#;0
food;#;0;#;0
drummer;#;0;#;0
speech;#;0;#;0
husband_wife_relationship;#;0;#;0
party;#;0;#;0
terrorism;#;0;#;0
bare_chested_male;#;0;#;0
baseball_bat;#;0;#;0
medical_compound;#;1;#;1
ugandan_government;#;0;#;0
philosophy;#;0;#;0
betrayal;#;0;#;0
microphone;#;0;#;0
rain;#;0;#;0
flatulence;#;0;#;1
blood;#;0;#;0
attempted_murder;#;1;#;1
unfaithfulness;#;1;#;1
invasion;#;0;#;0
severed_arm;#;1;#;1
mass_murder;#;1;#;1
erotic_dancer;#;0;#;0
male_rear_nudity;#;1;#;1
singer;#;0;#;0
shot_to_death;#;0;#;0
dancing;#;0;#;0
male_nudity;#;0;#;0
swimming_pool;#;0;#;0
title_spoken_by_character;#;0;#;1
atrocity;#;0;#;0
dream;#;0;#;0
