staff_meeting;#;0;#;0
special_forces;#;0;#;0
bomb;#;0;#;0
exploding_car;#;0;#;0
karate_chop;#;0;#;0
surrealism;#;0;#;0
scientist;#;0;#;0
traitor;#;0;#;0
gang;#;0;#;0
battle;#;0;#;0
sumo_wrestler;#;0;#;0
knife_in_chest;#;0;#;0
machine_gun;#;0;#;0
arrest;#;0;#;0
prison;#;0;#;0
aid_worker;#;0;#;0
hideout;#;0;#;0
news_report;#;0;#;0
tough_girl;#;0;#;0
slapstick_comedy;#;0;#;0
rescue;#;0;#;0
torture;#;0;#;0
claw_fight;#;0;#;0
roundhouse_kick;#;0;#;0
timebomb;#;0;#;0
boxer;#;0;#;0
mixed_martial_arts;#;0;#;0
cape;#;0;#;0
levitation;#;0;#;0
masked_man;#;0;#;0
hand_to_hand_combat;#;0;#;0
united_nations;#;0;#;0
claw;#;0;#;0
futuristic;#;0;#;0
battlefield;#;0;#;0
action_hero;#;0;#;0
punched_in_the_stomach;#;0;#;0
stylized_violence;#;0;#;0
showdown;#;0;#;0
thief;#;0;#;0
police;#;0;#;0
ak_47;#;0;#;0
bulletproof_vest;#;0;#;0
stealth_boat;#;0;#;0
explosion;#;0;#;0
epic_battle;#;0;#;0
woman_punching_a_man;#;0;#;0
minefield;#;0;#;0
based_on_video_game;#;0;#;0
man_punching_a_woman;#;0;#;0
beretta;#;0;#;0
henchman;#;0;#;0
desert_eagle;#;0;#;0
colonel;#;0;#;0
cult_film;#;0;#;0
exploding_truck;#;0;#;0
scene_after_end_credits;#;0;#;0
mutation;#;0;#;0
bazooka;#;0;#;0
arms_dealer;#;0;#;0
prison_fight;#;0;#;0
beating;#;0;#;0
sabotage;#;0;#;0
corruption;#;0;#;0
knife;#;0;#;0
dropkick;#;0;#;0
warrior;#;0;#;0
hero;#;0;#;0
monster;#;0;#;0
reporter;#;0;#;0
brawl;#;0;#;0
knife_throwing;#;0;#;0
absurdism;#;0;#;0
revenge;#;0;#;0
fictional_war;#;0;#;0
prison_cell;#;0;#;0
pistol;#;0;#;0
goofy_holler;#;0;#;0
gatling_gun;#;0;#;0
m_16;#;0;#;0
army_base;#;0;#;0
evil_man;#;0;#;0
soldier;#;0;#;0
ambush;#;0;#;0
tough_guy;#;0;#;0
female_warrior;#;0;#;0
boat_chase;#;0;#;0
military;#;0;#;0
punchline;#;0;#;0
world_domination;#;0;#;0
altered_version_of_studio_logo;#;0;#;0
hand_grenade;#;0;#;0
street_fighter;#;0;#;0
freeze_frame;#;0;#;0
fictional_country;#;0;#;0
action_heroine;#;0;#;0
falling_from_height;#;0;#;0
held_at_gunpoint;#;0;#;0
1990s;#;0;#;0
b_movie;#;0;#;0
gunfight;#;0;#;0
shot_in_the_chest;#;0;#;0
brainwashing;#;0;#;0
fight;#;0;#;0
dictator;#;0;#;0
eye_patch;#;0;#;0
megalomaniac;#;0;#;0
die_hard_scenario;#;0;#;0
knocked_out;#;0;#;0
kicked_in_the_chest;#;0;#;0
electrocution;#;0;#;0
con_artist;#;0;#;0
independent_film;#;0;#;0
beret;#;0;#;0
russian;#;0;#;0
breaking_and_entering;#;0;#;0
prison_escape;#;0;#;0
female_soldier;#;0;#;0
duel;#;0;#;0
star_died_before_release;#;0;#;0
tank;#;0;#;0
guile;#;0;#;0
vendetta;#;0;#;0
transformation;#;0;#;0
karate;#;0;#;0
jamaican;#;0;#;0
good_versus_evil;#;0;#;0
punched_in_the_face;#;0;#;0
chun_li;#;0;#;0
fortress;#;0;#;0
mutant;#;0;#;0
exploding_boat;#;0;#;0
semiautomatic_pistol;#;0;#;0
general;#;0;#;0
hanged_man;#;0;#;0
exploding_building;#;0;#;0
surprise_after_end_credits;#;0;#;0
laboratory;#;0;#;0
face_mask;#;0;#;0
ransom;#;0;#;0
media_coverage;#;0;#;0
blood_splatter;#;0;#;0
kicked_in_the_face;#;0;#;0
wilhelm_scream;#;0;#;0
surveillance;#;0;#;0
hostage;#;0;#;0
stupidity;#;0;#;0
martial_arts;#;0;#;0
kickboxing;#;0;#;0
elephant;#;0;#;0
locker_room;#;0;#;0
held_captive;#;0;#;0
television_news;#;0;#;0
bare_chested_male;#;0;#;0
creature;#;0;#;0
kidnapping;#;0;#;0
combat;#;0;#;0
neck_breaking;#;0;#;0
civil_war;#;0;#;0
beast;#;0;#;0
title_at_the_end;#;0;#;0
blood;#;0;#;0
prisoner;#;0;#;0
homing_device;#;0;#;0
electromagnetism;#;0;#;0
cage_fighting;#;0;#;0
shootout;#;0;#;0
asian_woman;#;0;#;0
faked_death;#;0;#;0
shot_to_death;#;0;#;0
professor;#;0;#;0
mercenary;#;0;#;0
rescue_mission;#;0;#;0
critically_bashed;#;0;#;0
kicked_in_the_head;#;0;#;0
fistfight;#;0;#;0
fight_club;#;0;#;0
warlord;#;0;#;0
greed;#;0;#;0
