leg_cut;#;0;#;0
chariot;#;0;#;0
spear_throwing;#;0;#;0
kiss;#;0;#;0
strong_female_lead;#;1;#;1
cult_film;#;1;#;4
shivering;#;0;#;0
berry;#;0;#;0
lying_in_wait;#;0;#;0
one_against_many;#;0;#;0
dead_child;#;1;#;1
black_swallowtail_butterfly;#;0;#;0
child_in_peril;#;0;#;0
battle;#;0;#;0
flashback;#;0;#;0
killer_dog;#;0;#;0
dog_attack;#;0;#;0
social_commentary;#;0;#;0
apple;#;0;#;0
flashlight;#;0;#;0
crush;#;0;#;0
one_woman_army;#;1;#;1
spear;#;0;#;0
hunting;#;0;#;0
fight_to_the_death;#;1;#;1
flask;#;0;#;0
facial_scar;#;0;#;0
machine_gun;#;0;#;0
tears;#;0;#;0
child_murderer;#;0;#;0
teenager;#;0;#;0
stabbing;#;1;#;1
dead_child_with_eyes_open;#;0;#;0
contestant;#;0;#;0
mine_explosion;#;0;#;0
female_gladiator;#;0;#;0
tough_girl;#;2;#;2
young_action_hero;#;0;#;0
starving;#;1;#;1
explosion;#;0;#;0
food;#;0;#;0
survival;#;0;#;0
game_of_survival;#;1;#;1
television;#;0;#;0
game;#;2;#;2
bandage;#;0;#;0
closing_eyes_of_dead_person;#;1;#;1
compass;#;0;#;0
shot_with_a_bow_and_arrow;#;0;#;0
cigarette_smoking;#;0;#;0
mother_daughter_relationship;#;1;#;1
child_killed_by_animal;#;0;#;0
stylist;#;0;#;0
strong_female_character;#;1;#;1
drugged;#;0;#;0
loneliness;#;0;#;0
hunt;#;0;#;0
hallucination;#;0;#;0
death_of_friend;#;0;#;0
3_dimensional;#;0;#;0
hand_to_hand_combat;#;1;#;1
woods;#;0;#;0
victory;#;0;#;0
arrow;#;0;#;0
sword_fight;#;0;#;0
friendship;#;0;#;0
child_murders_a_child;#;0;#;0
political_repression;#;0;#;0
luck;#;0;#;0
teenage_boy;#;0;#;0
based_on_young_adult_novel;#;1;#;1
suicide_pact;#;0;#;0
bleeding;#;0;#;0
switchblade;#;0;#;0
mahogany;#;0;#;0
killed_by_insect;#;0;#;0
competition;#;0;#;0
death_of_a_girl;#;0;#;0
bulletproof_vest;#;0;#;0
tween_girl;#;0;#;0
sponsor;#;0;#;0
escape;#;0;#;0
candle;#;0;#;0
drawing;#;0;#;0
gladiator;#;0;#;0
loudspeaker;#;0;#;0
rope;#;0;#;0
strangulation;#;0;#;0
flower;#;0;#;0
bloody_body_of_a_child;#;0;#;0
axe_fight;#;0;#;0
tv_reporter;#;0;#;0
bullhorn;#;0;#;0
nightmare;#;1;#;1
miner;#;0;#;0
poison;#;0;#;0
bechdel_test_passed;#;1;#;1
lovebird;#;0;#;0
disarming_someone;#;0;#;0
escort;#;0;#;0
brawl;#;0;#;0
medicine;#;0;#;0
drunkard;#;0;#;0
beating;#;0;#;0
neck_breaking;#;0;#;0
knife;#;1;#;1
trap;#;0;#;0
force_field;#;0;#;0
umbrella;#;0;#;0
monster;#;1;#;1
knife_throwing;#;0;#;0
death_of_a_boy;#;0;#;0
wristwatch;#;0;#;0
landmine;#;0;#;0
unrequited_love;#;0;#;0
revenge;#;0;#;0
live_television;#;0;#;0
vomiting;#;0;#;0
murder_of_a_child;#;1;#;1
death;#;0;#;0
cookie;#;0;#;0
pursuit;#;0;#;0
crossbow;#;0;#;0
teacher;#;0;#;0
kitchen;#;0;#;0
arena;#;0;#;0
boy;#;0;#;0
training;#;0;#;0
cell_phone;#;0;#;0
survivor;#;1;#;1
last_man_standing;#;1;#;1
throat_slitting;#;0;#;1
dystopia;#;0;#;0
gas_mask;#;0;#;0
violence;#;0;#;0
leg_wound;#;0;#;0
femme_fatale;#;0;#;0
hologram;#;1;#;1
threatened_with_a_knife;#;1;#;1
despair;#;0;#;0
neo_fascism;#;0;#;0
self_survival;#;2;#;2
mercy_killing;#;1;#;1
punishment;#;0;#;0
class_differences;#;0;#;0
gunshot;#;0;#;0
giant_creature;#;1;#;1
death_stare;#;0;#;0
monitoring_device;#;0;#;0
wasp;#;1;#;1
animal_attack;#;0;#;0
blockbuster;#;0;#;0
guard;#;0;#;0
river;#;0;#;1
promise;#;0;#;0
falling_from_height;#;1;#;1
held_at_gunpoint;#;0;#;0
roasted_pig;#;0;#;0
totalitarianism;#;1;#;1
trust;#;0;#;0
child_suicide;#;0;#;0
heroic_bloodshed;#;1;#;1
cheating;#;0;#;0
lottery;#;0;#;0
box_office_hit;#;0;#;0
mentor;#;0;#;0
alcoholic;#;0;#;0
fight;#;1;#;2
camera;#;0;#;0
televised_battle;#;1;#;1
megalomaniac;#;0;#;0
gin;#;0;#;0
minefield;#;0;#;0
murder;#;0;#;0
crying;#;0;#;0
mass_child_murder;#;0;#;0
drugs;#;0;#;0
pesticide;#;0;#;0
climbing_a_tree;#;0;#;0
train_ride;#;0;#;0
post_apocalypse;#;0;#;0
glamour;#;0;#;0
train;#;0;#;0
calesthenics;#;0;#;0
dead_boy;#;0;#;0
death_by_poison;#;0;#;0
child;#;0;#;0
alliance;#;0;#;0
blindness;#;0;#;0
volunteer;#;0;#;0
photograph;#;0;#;0
human_hunting_a_human;#;0;#;0
knife_fight;#;0;#;0
tunnel;#;1;#;4
target_practice;#;0;#;0
based_on_novel;#;0;#;0
cat;#;0;#;0
three_word_title;#;1;#;2
future;#;0;#;0
futuristic_train;#;0;#;0
most_dangerous_game;#;0;#;0
person_on_fire;#;0;#;0
teenage_protagonist;#;0;#;0
teenage_hero;#;1;#;1
propaganda;#;1;#;1
reference_to_god;#;0;#;0
tragic_event;#;0;#;0
first_part;#;0;#;0
telephone_call;#;0;#;0
teenage_girl;#;0;#;0
action_heroine;#;1;#;1
riot;#;0;#;0
pin;#;0;#;0
mining_accident;#;0;#;0
tournament;#;1;#;1
secret_love;#;0;#;0
dead_body;#;0;#;0
sister_sister_relationship;#;0;#;0
sleeping;#;0;#;0
killing_an_animal;#;0;#;0
beaten_to_death;#;0;#;0
bow_and_arrow;#;0;#;0
shooting;#;0;#;0
fictional_tv_game_show;#;0;#;0
chase;#;0;#;0
female_hero;#;1;#;1
capture;#;0;#;0
teen_movie;#;0;#;0
mushroom;#;0;#;0
child_strangling;#;0;#;0
tanqueray;#;0;#;0
mute;#;0;#;0
cave;#;0;#;0
16_year_old;#;0;#;0
makeover;#;0;#;0
fire;#;0;#;0
martial_arts;#;1;#;1
teen_in_peril;#;0;#;0
forest;#;0;#;0
fight_the_system;#;1;#;1
cigarette_lighter;#;0;#;0
creature;#;1;#;1
raffle;#;0;#;0
map;#;0;#;0
washing_hair;#;0;#;0
massacre;#;1;#;1
swarm_of_bees;#;1;#;1
teacher_student_relationship;#;0;#;1
hunter_and_the_hunted;#;0;#;0
game_of_death;#;1;#;1
rain;#;0;#;0
binoculars;#;0;#;0
title_spoken_by_character;#;0;#;0
dead_girl;#;0;#;0
blood;#;0;#;0
fistfight;#;0;#;0
president;#;0;#;0
machete;#;0;#;0
mass_murder;#;0;#;0
fictional_tv_show;#;0;#;0
archery;#;0;#;0
dream;#;0;#;0
weapon;#;0;#;0
glamour_girl;#;0;#;0
dog;#;0;#;0
female_protagonist;#;2;#;2
mexican_standoff;#;0;#;0
female_archer;#;0;#;0
fictional_reality_show;#;0;#;0
axe;#;0;#;0
necklace;#;0;#;0
suicide_attempt;#;2;#;2
fireball;#;0;#;0
painting;#;0;#;0
corpse;#;0;#;0
mixed_martial_arts;#;0;#;0
