battlefield;#;0;#;0
sword_in_stone;#;0;#;0
wall;#;0;#;0
dead_children;#;0;#;0
murder_of_family;#;0;#;0
roman_empire;#;0;#;0
ravenna_italy;#;0;#;0
britain;#;0;#;0
impalement;#;0;#;0
child_in_peril;#;0;#;0
battle;#;0;#;0
roman_britain;#;0;#;0
scar;#;0;#;0
ancient_rome;#;0;#;0
helmet;#;0;#;0
birth_of_a_nation;#;0;#;0
soldier;#;0;#;0
armor;#;0;#;0
child_murder;#;0;#;0
loss_of_parents;#;0;#;0
king_arthur;#;0;#;0
capri;#;0;#;0
sword;#;0;#;0
5th_century;#;1;#;1
sword_and_sandal;#;0;#;0
excalibur;#;0;#;0
based_on_novel;#;0;#;0
combat;#;0;#;0
mountain;#;0;#;0
capri_italy;#;0;#;0
roman_legion;#;1;#;1
sword_and_fantasy;#;0;#;0
arthurian_legend;#;0;#;0
barbarian;#;0;#;0
paris_france;#;0;#;0
sword_and_sorcery;#;0;#;0
naples_italy;#;0;#;0
boy;#;0;#;0
emperor;#;0;#;0
swashbuckler;#;0;#;0
sword_and_shield;#;0;#;0
throat_slitting;#;0;#;0
child_ruler;#;0;#;0
mask;#;0;#;0
hand_to_hand_combat;#;0;#;0
female_warrior;#;0;#;0
steel_helmet;#;0;#;0
coronation;#;0;#;0
