sadistic_warden;#;0;#;0
ship_captain;#;0;#;0
scourging;#;0;#;0
chandelier;#;0;#;0
hanging;#;0;#;0
flashback;#;0;#;0
suicide;#;0;#;0
fight_to_the_death;#;0;#;0
treasure;#;0;#;0
gun_in_mouth;#;0;#;0
blood_on_shirt;#;0;#;0
arrest;#;0;#;0
stabbing;#;0;#;0
prison;#;0;#;0
fiance_fiancee_relationship;#;0;#;0
stabbed_in_the_chest;#;0;#;0
prison_escape;#;0;#;0
attempted_drowning;#;0;#;0
judo_throw;#;0;#;0
horse_drawn_carriage;#;0;#;0
magistrate;#;0;#;0
fireplace;#;0;#;0
bank;#;0;#;0
jail_cell;#;0;#;0
servant;#;0;#;0
gun;#;0;#;0
father_son_relationship;#;0;#;0
hand_to_hand_combat;#;0;#;0
priest;#;0;#;0
loss_of_faith;#;0;#;0
spaniard;#;0;#;0
friendship;#;0;#;0
standing_on_someone's_shoulders;#;0;#;0
stabbed_through_the_chest;#;0;#;0
character_name_in_title;#;0;#;0
showdown;#;0;#;0
thief;#;0;#;0
death_of_friend;#;0;#;0
escape;#;0;#;0
film_starts_with_text;#;0;#;0
bare_chested_male_bondage;#;0;#;0
island_prison;#;0;#;0
corrupt_official;#;0;#;0
montecristo;#;0;#;0
campfire;#;0;#;0
wrongful_arrest;#;0;#;0
pirate;#;0;#;0
knife;#;0;#;0
teacher_student_relationship;#;0;#;0
whipping_scars;#;0;#;0
knife_throwing;#;0;#;0
revenge;#;0;#;0
manor_house;#;0;#;0
ex_soldier;#;0;#;0
paris_france;#;0;#;0
learning_a_person_is_one's_father;#;0;#;0
faith;#;0;#;0
training;#;0;#;0
marseille;#;0;#;0
swashbuckler;#;0;#;0
carnival;#;0;#;0
evil_man;#;0;#;0
island;#;0;#;0
casino;#;0;#;0
crushed_to_death;#;0;#;0
pipe_smoking;#;0;#;0
broken_mirror;#;0;#;0
castle;#;0;#;0
washed_up_on_a_beach;#;0;#;0
master_servant_relationship;#;0;#;0
sailor;#;0;#;0
smuggler;#;0;#;0
falling_from_height;#;0;#;0
held_at_gunpoint;#;0;#;0
subjective_camera;#;0;#;0
boat;#;0;#;0
bankruptcy;#;0;#;0
infidelity;#;0;#;0
horse;#;0;#;0
deception;#;0;#;0
trickery;#;0;#;0
army;#;0;#;0
shot_in_the_chest;#;0;#;0
whipping;#;0;#;0
engagement;#;0;#;0
jealousy;#;0;#;0
learning_identity_of_father;#;0;#;0
gambling;#;0;#;0
secret;#;0;#;0
loss_of_father;#;0;#;0
murder;#;0;#;0
damsel_in_distress;#;0;#;0
based_on_novel;#;0;#;0
shot_in_the_shoulder;#;0;#;0
smuggling;#;0;#;0
fireworks;#;0;#;0
drowning;#;0;#;0
prison_warden;#;0;#;0
chess_piece;#;0;#;0
drunkenness;#;0;#;0
rifle;#;0;#;0
treasure_map;#;0;#;0
romantic_triangle;#;0;#;0
count;#;0;#;0
judo;#;0;#;0
best_friend;#;0;#;0
knife_fight;#;0;#;0
illiteracy;#;0;#;0
birthday_party;#;0;#;0
spiral_staircase;#;0;#;0
hot_air_balloon;#;0;#;0
tunneling;#;0;#;0
countess;#;0;#;0
fortress;#;0;#;0
false_accusation;#;0;#;0
underwater_scene;#;0;#;0
napoleon_bonaparte;#;0;#;0
rat;#;0;#;0
conspiracy;#;0;#;0
impalement;#;0;#;0
adultery;#;0;#;0
learning_a_person_is_one's_son;#;0;#;0
spa;#;0;#;0
ship;#;0;#;0
surprise_ending;#;0;#;0
gold_coin;#;0;#;0
mother_son_relationship;#;0;#;0
cave;#;0;#;0
foreign_language_adaptation;#;0;#;0
martial_arts;#;0;#;0
husband_wife_relationship;#;0;#;0
sword;#;0;#;0
presumed_dead;#;0;#;0
beach;#;0;#;0
title_in_title;#;0;#;0
bare_chested_male;#;0;#;0
sword_fight;#;0;#;0
map;#;0;#;0
barefoot;#;0;#;0
sword_duel;#;0;#;0
betrayal;#;0;#;0
title_spoken_by_character;#;0;#;0
illegitimate_son;#;0;#;0
letter;#;0;#;0
suicide_attempt;#;0;#;0
horse_chase;#;0;#;0
dinner_party;#;0;#;0
treasure_chest;#;0;#;0
montage;#;0;#;0
atheist;#;0;#;0
impostor;#;0;#;0
19th_century;#;0;#;0
secret_identity;#;0;#;0
greed;#;0;#;0
treason;#;0;#;0
kicked_in_the_head;#;0;#;0
shot_in_the_back;#;0;#;0
lying;#;0;#;0
