police_interview;#;0;#;0
divorced_parents;#;0;#;0
child_visitation_rights;#;0;#;0
surrealism;#;1;#;1
tied_to_a_chair;#;0;#;0
north_pole_is_literal_pole;#;0;#;0
lawyer;#;0;#;0
pun_in_title;#;0;#;0
police;#;0;#;0
renewed_faith;#;0;#;0
arrest;#;0;#;0
soccer;#;0;#;0
unhealthy_eating;#;0;#;0
shaving;#;0;#;0
city_hall;#;0;#;0
dog_as_gift;#;0;#;0
psychiatrist;#;0;#;0
school_principal;#;0;#;0
gaining_weight;#;0;#;0
flatulence;#;0;#;0
judge;#;0;#;0
fireplace;#;0;#;0
school;#;0;#;0
thumbing_nose;#;0;#;0
magic;#;0;#;0
jail_cell;#;0;#;0
child_custody;#;0;#;0
chicago_illinois;#;0;#;0
father_son_relationship;#;0;#;0
denny's_restaurant;#;0;#;0
fat_suit;#;0;#;0
sleigh;#;0;#;0
obesity;#;0;#;0
north_pole;#;0;#;0
police_station;#;0;#;0
snowglobe;#;0;#;0
product_placement;#;0;#;0
hot_chocolate;#;0;#;0
toy_train;#;0;#;0
police_officer;#;0;#;0
christmas_movie;#;0;#;0
wisecrack_humor;#;0;#;0
destiny;#;0;#;0
teddy_bear;#;0;#;0
part_of_trilogy;#;0;#;0
treadmill;#;0;#;0
reading;#;0;#;0
christmas;#;0;#;0
belief;#;0;#;0
christmas_day;#;0;#;0
teleportation;#;0;#;0
revenge;#;0;#;0
cookie;#;0;#;0
innocence;#;0;#;0
fat_joke;#;0;#;0
boy;#;0;#;0
restaurant;#;0;#;0
contract;#;0;#;0
contract_clause;#;0;#;0
santa_claus;#;0;#;0
elf;#;0;#;0
jailbreak;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
1990s;#;1;#;1
christmas_season;#;0;#;0
precocious_child;#;0;#;0
rowboat;#;0;#;0
toy;#;0;#;0
box_office_hit;#;0;#;0
flying;#;0;#;0
firefighter;#;0;#;0
reindeer;#;0;#;0
hair_growth;#;0;#;0
character_name_in_title;#;0;#;0
flamethrower;#;0;#;0
ex_husband_ex_wife_relationship;#;0;#;0
family_relationships;#;0;#;0
stepfather_stepson_relationship;#;0;#;0
child;#;0;#;0
holiday_season;#;0;#;0
slapstick_comedy;#;0;#;0
handcuffs;#;0;#;0
three_word_title;#;0;#;0
weighing_oneself;#;0;#;0
first_part;#;0;#;0
egg_nog;#;0;#;0
dog;#;0;#;0
son_of_santa_claus;#;0;#;0
pet_as_gift;#;0;#;0
rescue;#;0;#;0
blockbuster;#;0;#;0
court;#;0;#;0
mother_son_relationship;#;0;#;0
doctor;#;0;#;0
snow;#;0;#;0
book;#;0;#;0
husband_wife_relationship;#;0;#;0
santa_suit;#;0;#;0
advertising_executive;#;0;#;0
business_card;#;0;#;0
suburb;#;0;#;0
christmas_tree;#;0;#;0
letter;#;0;#;0
law;#;0;#;0
first_of_trilogy;#;0;#;0
thanksgiving;#;0;#;0
wordplay_in_title;#;0;#;0
title_spoken_by_character;#;0;#;0
toy_maker;#;0;#;0
christmas_eve;#;0;#;0
