child_knocked_unconscious;#;0;#;0
moving_in;#;0;#;0
child_in_peril;#;0;#;0
axe_murder;#;0;#;0
underwater;#;0;#;0
child_killed;#;0;#;0
suicide;#;0;#;0
rooftop;#;0;#;0
head_wound;#;0;#;0
paranoia;#;0;#;0
place_name_in_title;#;0;#;0
based_on_novel;#;0;#;0
urination;#;0;#;0
murder_of_family;#;0;#;0
alarm_clock;#;0;#;0
based_on_supposedly_true_story;#;0;#;0
torture;#;0;#;0
boathouse;#;0;#;0
basement;#;0;#;0
mother_daughter_relationship;#;0;#;0
occult;#;0;#;0
haunted_house;#;0;#;0
motorboat;#;0;#;0
gun;#;0;#;0
priest;#;0;#;0
holy_water;#;0;#;0
newspaper_headline;#;0;#;0
meat_hook;#;0;#;0
bong;#;0;#;0
falling_from_height;#;0;#;0
village_name_in_title;#;0;#;0
sex;#;0;#;0
bloody_body_of_a_child;#;0;#;0
teddy_bear;#;0;#;0
nightmare;#;0;#;0
babysitter;#;0;#;0
bullet_wound;#;0;#;0
child_shot;#;0;#;0
monster_in_mirror;#;0;#;0
vomiting;#;0;#;0
death;#;0;#;0
hole_in_the_wall;#;0;#;0
refrigerator_magnet;#;0;#;0
kitchen;#;0;#;0
able_to_see_the_dead;#;0;#;0
tortured_to_death;#;0;#;0
hanged_child;#;0;#;0
horror_movie_remake;#;0;#;0
restaurant;#;0;#;0
throat_slitting;#;0;#;0
wood_chopping;#;0;#;0
1970s;#;0;#;0
pot_smoking;#;0;#;0
pot;#;0;#;0
shot_in_the_head;#;0;#;0
torture_chamber;#;0;#;0
family_in_danger;#;0;#;0
real_estate_agent;#;0;#;0
dead_dog;#;0;#;0
child_murder;#;0;#;0
slow_motion_scene;#;0;#;0
possession;#;0;#;0
ghost;#;0;#;0
murder;#;0;#;0
family_relationships;#;0;#;0
little_girl;#;0;#;0
stepfather_stepson_relationship;#;0;#;0
backwards;#;0;#;0
shot_in_the_back;#;0;#;0
inverted_crucifix;#;0;#;0
rifle;#;0;#;0
covered_in_blood;#;0;#;0
child_shot_in_the_head;#;0;#;0
ancient_burial_ground;#;0;#;0
walking_on_a_roof;#;0;#;0
insect_attack;#;0;#;0
bathtub;#;0;#;0
teenage_girl;#;0;#;0
burial_ground;#;0;#;0
lakeside;#;0;#;0
family_dinner;#;0;#;0
marijuana;#;0;#;0
archive_footage;#;0;#;0
killing_an_animal;#;0;#;0
demonic_possession;#;0;#;0
chase;#;0;#;0
death_of_a_pet;#;0;#;0
mother_son_relationship;#;0;#;0
little_boy;#;0;#;0
blood_splatter;#;0;#;0
husband_wife_relationship;#;0;#;0
shot_in_the_forehead;#;0;#;0
panties;#;0;#;0
ghost_story;#;0;#;0
abusive_stepfather;#;0;#;0
remake;#;0;#;0
insanity;#;0;#;0
dead_girl;#;0;#;0
blood;#;0;#;0
attempted_murder;#;0;#;0
teenage_boy;#;0;#;0
realtor;#;0;#;0
locked_in_a_closet;#;0;#;0
shotgun;#;0;#;0
dog;#;0;#;0
catholic_priest;#;0;#;0
axe;#;0;#;0
suicide_attempt;#;0;#;0
stepfather_stepdaughter_relationship;#;0;#;0
scream;#;0;#;0
