skeleton;#;0;#;0
shot_in_the_leg;#;0;#;0
scientist;#;0;#;0
greenhouse;#;0;#;0
death;#;0;#;0
jogger;#;0;#;0
new_york_city;#;0;#;0
dying_repeatedly;#;0;#;0
based_on_novel;#;0;#;0
year_802701;#;0;#;0
flower_shop;#;0;#;0
hunter;#;0;#;0
cataclysm;#;0;#;0
pile_of_bones;#;0;#;0
evolution;#;0;#;0
lifted_by_the_throat;#;0;#;0
loss_of_loved_one;#;0;#;0
steampunk;#;0;#;0
loneliness;#;0;#;0
future_time_travel;#;0;#;0
knife;#;0;#;0
robbery;#;0;#;0
housekeeper;#;0;#;0
2000s;#;0;#;0
child_in_peril;#;0;#;0
torch;#;0;#;0
product_placement;#;0;#;0
library;#;0;#;0
new_york_public_library;#;0;#;0
laboratory;#;0;#;0
hole_in_the_ground;#;0;#;0
strangulation;#;0;#;0
near_future;#;0;#;0
time_travel;#;1;#;1
nightmare;#;0;#;0
hit_with_a_shovel;#;0;#;0
moon;#;0;#;0
experiment;#;0;#;0
time_traveler;#;0;#;0
pistol;#;0;#;0
1890s;#;0;#;0
dream_sequence;#;0;#;0
explosion;#;0;#;0
pocket_watch;#;0;#;0
grandfather_paradox;#;0;#;0
pursuit;#;0;#;0
telepathy;#;0;#;0
altering_history;#;0;#;0
shot_in_the_arm;#;0;#;0
accident;#;0;#;0
ritual;#;0;#;0
remake;#;0;#;0
shared_dream;#;0;#;0
primitive;#;0;#;0
time_travel_romance;#;1;#;1
year_1899;#;0;#;0
living_underground;#;0;#;0
bats;#;0;#;0
falling_from_height;#;0;#;0
held_at_gunpoint;#;0;#;0
fight;#;0;#;0
lost_love;#;0;#;0
shot_in_the_chest;#;0;#;0
cannibal;#;0;#;0
teacher;#;0;#;0
morlock;#;0;#;0
knocked_out;#;0;#;0
frustration;#;0;#;0
memory;#;0;#;0
artificial_intelligence;#;0;#;0
cannibalism;#;0;#;0
murder;#;0;#;0
independent_film;#;0;#;0
fire;#;0;#;0
shot_in_the_shoulder;#;0;#;0
mind_control;#;0;#;0
human_harvesting;#;0;#;0
skull;#;0;#;0
carriage;#;0;#;0
punched_in_the_face;#;0;#;0
hologram;#;0;#;0
mutant;#;0;#;0
storytelling;#;0;#;0
suspense;#;0;#;0
cavern;#;0;#;0
education;#;0;#;0
chase;#;0;#;0
time_machine;#;0;#;0
cave;#;0;#;0
kicked_in_the_face;#;0;#;0
2030s;#;0;#;0
underground;#;0;#;0
held_captive;#;0;#;0
reference_to_tom_sawyer;#;0;#;0
year_2030;#;0;#;0
blood;#;0;#;0
alternate_history;#;0;#;0
year_2037;#;0;#;0
severed_arm;#;0;#;0
distant_future;#;0;#;0
title_appears_in_writing;#;0;#;0
rapid_aging;#;0;#;0
foreign_language;#;0;#;0
professor;#;0;#;0
deterioration;#;0;#;0
critically_bashed;#;0;#;0
title_spoken_by_character;#;0;#;0
