photo_credits;#;0;#;0
year_1998;#;0;#;0
allergy;#;0;#;0
divorced_parents;#;0;#;0
london_england;#;0;#;0
maine;#;0;#;0
father_daughter_reunion;#;0;#;0
11_year_old;#;0;#;0
fiancee;#;0;#;0
father;#;0;#;0
lake;#;0;#;0
father_daughter_relationship;#;0;#;0
based_on_novel;#;0;#;0
redhead;#;0;#;0
twins_separated_at_birth;#;1;#;1
horseback_riding;#;0;#;0
single_parent;#;0;#;0
transatlantic_flight;#;0;#;0
haircut;#;0;#;0
redhead_girl;#;0;#;0
actress_playing_dual_role;#;0;#;0
photo_album_epilogue;#;0;#;0
same_actor_playing_two_characters_simultaneously_on_screen;#;0;#;0
hand_clapping_game;#;0;#;0
drinking;#;0;#;0
mother_daughter_relationship;#;0;#;0
servant;#;0;#;0
wedding_at_sea;#;0;#;0
wedding_gown;#;0;#;0
summer_camp;#;0;#;0
comedy_of_errors;#;0;#;0
camping_trip;#;0;#;0
england;#;0;#;0
tween_girl;#;0;#;0
reunion;#;0;#;0
girl;#;0;#;0
night_swimming;#;0;#;0
camping;#;0;#;0
napa_valley;#;0;#;0
lizard;#;0;#;0
uniform;#;0;#;0
based_on_book;#;0;#;0
single_father;#;0;#;0
female_stuck_in_sticky_substance;#;0;#;0
bird;#;0;#;0
drink;#;0;#;0
california;#;0;#;0
evil;#;0;#;0
wine_cellar;#;0;#;0
identity_swapping;#;0;#;0
gold_digger;#;0;#;0
daughter;#;0;#;0
sibling_reunion;#;0;#;0
assumed_identity;#;0;#;0
surrogate_father;#;0;#;0
queen_elizabeth_ii_the_ocean_liner;#;0;#;0
child's_point_of_view;#;0;#;0
surrogate_daughter;#;0;#;0
separated_sisters;#;0;#;0
swimming;#;0;#;0
nanny;#;0;#;0
golden_retriever;#;0;#;0
identity_swap;#;0;#;0
twin;#;0;#;0
wedding_gown_designer;#;0;#;0
wanting_parents_back_together;#;0;#;0
1990s;#;0;#;0
prank;#;0;#;0
horse;#;0;#;0
skinny_dipping;#;0;#;0
divorce;#;1;#;1
animal_in_cast_credits;#;0;#;0
vineyard;#;0;#;0
butler;#;0;#;0
scheme;#;0;#;0
cabin;#;0;#;0
ex_husband_ex_wife_relationship;#;0;#;0
family_relationships;#;0;#;0
bus;#;0;#;0
husband_wife_reunion;#;0;#;0
family_reunion;#;0;#;0
meddling;#;0;#;0
drunkenness;#;0;#;0
reference_to_robert_deniro;#;0;#;0
same_actor_playing_two_characters;#;0;#;0
remake;#;0;#;0
red_haired_twins;#;0;#;0
remarriage;#;0;#;0
three_word_title;#;0;#;0
famous_theme;#;0;#;0
mother_daughter_reunion;#;0;#;0
marriage;#;0;#;0
single_mother;#;0;#;0
teenage_girl;#;0;#;0
stealing_clothes_from_swimmer;#;0;#;0
impersonating_one's_identical_twin_sister;#;0;#;0
sister_sister_relationship;#;0;#;0
concorde;#;0;#;0
honey;#;0;#;0
estrangement;#;0;#;0
title_directed_by_female;#;0;#;0
ear_piercing;#;0;#;0
fencing;#;0;#;0
foreign_language_adaptation;#;0;#;0
card_playing;#;0;#;0
dual_role;#;0;#;0
strawberry;#;0;#;0
poker;#;0;#;0
stealing_clothing;#;0;#;0
same_actress_playing_twin_role;#;0;#;0
grandfather_granddaughter_relationship;#;0;#;0
abbey_road_album_cover_recreation;#;0;#;0
matchmaker;#;0;#;0
mistaken_identity;#;0;#;0
dog;#;0;#;0
female_protagonist;#;0;#;0
child_plays_matchmaker;#;0;#;0
one_actress_for_twin_sisters;#;0;#;0
wine;#;0;#;0
