detective;#;0;#;0
church_service;#;0;#;0
hearing_voices;#;0;#;0
religious_school;#;0;#;0
flashback;#;0;#;0
death;#;0;#;0
cemetery;#;0;#;0
spirit;#;0;#;0
tears;#;0;#;0
urination;#;0;#;0
shaving;#;0;#;0
slide_show;#;0;#;0
horse_and_wagon;#;0;#;0
walking_cane;#;0;#;0
subtitles;#;0;#;0
roman_catholic;#;0;#;0
bar;#;0;#;0
father_son_relationship;#;0;#;0
priest;#;0;#;0
holy_water;#;0;#;0
journalist;#;0;#;0
loss_of_faith;#;0;#;0
colosseum_rome;#;0;#;0
rome_italy;#;0;#;0
nun;#;0;#;0
police_officer;#;0;#;0
candle;#;0;#;0
death_of_mother;#;0;#;0
psychology;#;0;#;0
corpse;#;0;#;0
violinist;#;0;#;0
religion;#;0;#;0
investigation;#;0;#;0
based_on_book;#;0;#;0
playground;#;0;#;0
rite;#;0;#;0
funeral_home;#;0;#;0
funeral;#;0;#;0
vatican;#;0;#;0
suicide;#;0;#;0
newcomer;#;0;#;0
miscarriage;#;0;#;0
childbirth;#;0;#;0
seminary;#;0;#;0
faith;#;0;#;0
two_word_title;#;0;#;0
ritual;#;0;#;0
crucifix;#;0;#;0
waitress;#;0;#;0
student;#;0;#;0
limp;#;0;#;0
confession;#;0;#;0
hit_by_a_van;#;0;#;0
death_of_father;#;0;#;0
incest;#;0;#;0
church;#;0;#;0
pregnancy;#;0;#;0
laptop_computer;#;0;#;0
traffic_jam;#;0;#;0
absolution;#;0;#;0
catholicism;#;0;#;0
hospital;#;0;#;0
sacred_object;#;0;#;0
punching_bag;#;0;#;0
secret;#;0;#;0
american_abroad;#;0;#;0
vatican_city;#;0;#;0
gym;#;0;#;0
grief;#;0;#;0
hit_by_a_car;#;0;#;0
photograph;#;0;#;0
exorcist;#;1;#;1
exorcism;#;1;#;1
religious_icon;#;0;#;0
clergy;#;0;#;0
mortician;#;0;#;0
hallucination;#;0;#;0
coffin;#;0;#;0
formalin;#;0;#;0
teenage_girl;#;0;#;0
demon;#;0;#;0
stroke;#;0;#;0
vow;#;0;#;0
prayer;#;0;#;0
demonic_possession;#;0;#;0
watching_tv;#;0;#;0
tattoo;#;0;#;0
cafe;#;0;#;0
doctor;#;0;#;0
little_boy;#;0;#;0
video_tape;#;0;#;0
toad;#;0;#;0
working_out;#;0;#;0
blood;#;0;#;0
letter;#;0;#;0
self_discovery;#;0;#;0
grave;#;0;#;0
bicycling;#;0;#;0
ambulance;#;0;#;0
title_spoken_by_character;#;0;#;0
nightmare;#;0;#;0
