one_against_many;#;0;#;0
bomb_detonation_device;#;0;#;0
race_against_time;#;0;#;0
masked_villain;#;0;#;0
press_conference;#;1;#;1
gang;#;0;#;0
strapped_to_a_bomb;#;0;#;0
idealism;#;0;#;0
apartment;#;0;#;0
evil_laughter;#;0;#;0
motorcycle_stunt;#;0;#;0
machine_gun;#;0;#;0
kicking_in_a_door;#;0;#;0
hit_by_a_car;#;0;#;0
news_report;#;0;#;0
sniper;#;0;#;0
thrown_off_a_balcony;#;0;#;0
rescue;#;0;#;0
torture;#;0;#;0
sitting;#;0;#;2
billionaire;#;1;#;1
green_hair;#;1;#;1
wrongful_arrest;#;0;#;1
abandoned_hospital;#;0;#;1
mixed_martial_arts;#;0;#;0
beating;#;0;#;0
broken_neck;#;0;#;0
ruthlessness;#;0;#;0
jail_cell;#;1;#;1
heist;#;0;#;0
hand_to_hand_combat;#;2;#;3
thrown_from_a_car;#;0;#;0
concept_car;#;0;#;0
escape_attempt;#;0;#;0
escalation;#;0;#;0
evil_smile;#;1;#;1
death_of_friend;#;1;#;2
ak_47;#;0;#;1
district_attorney;#;0;#;0
lawyer;#;0;#;0
burned_alive;#;0;#;0
acid;#;0;#;1
psychological_torture;#;0;#;0
floodlight;#;0;#;0
conscience;#;0;#;0
darkness;#;2;#;2
armored_truck;#;0;#;0
hate;#;0;#;0
revolver;#;0;#;0
poison;#;0;#;0
masked_criminal;#;0;#;0
police_officer_killed;#;0;#;0
nurse;#;0;#;0
stylized_violence;#;0;#;0
pushed_from_height;#;0;#;0
explosion;#;0;#;0
punched_in_the_face;#;0;#;0
reporter;#;0;#;0
comic_hero;#;0;#;1
railyard;#;0;#;0
funeral;#;0;#;0
revenge;#;0;#;0
talk_show_host;#;0;#;0
bank_manager;#;0;#;0
trial;#;0;#;0
magic_trick;#;0;#;0
drug_dealer;#;0;#;0
honor;#;0;#;0
uzi;#;0;#;0
danger;#;0;#;0
jailbreak;#;0;#;0
sadist;#;0;#;0
prison_guard;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
garbage_truck;#;0;#;0
love_triangle;#;0;#;0
2000s;#;0;#;2
sadism;#;0;#;0
crime_boss;#;0;#;0
vigilante_justice;#;0;#;0
human_monster;#;1;#;1
caught_in_a_net;#;0;#;0
hospital;#;0;#;0
video_footage;#;0;#;0
anarchist;#;0;#;1
drug_supplier;#;0;#;0
butler;#;0;#;0
die_hard_scenario;#;1;#;2
limousine;#;0;#;0
white_gloves;#;0;#;0
pencil;#;0;#;0
playboy;#;0;#;0
sociopath;#;0;#;0
exploding_helicopter;#;0;#;0
ballet_dancer;#;0;#;0
face_slap;#;0;#;0
near_death_experience;#;0;#;0
double_life;#;1;#;2
urban_setting;#;2;#;2
rivalry;#;0;#;0
parachute;#;0;#;0
bartender;#;0;#;0
police_dog;#;0;#;0
gasoline;#;0;#;0
exploding_building;#;0;#;0
two_way_mirror;#;0;#;0
ferry;#;0;#;0
grenade;#;0;#;0
parking_garage;#;0;#;0
christ_allegory;#;0;#;1
false_accusation;#;0;#;0
mass_murderer;#;0;#;0
playing_card;#;0;#;0
tragic_ending;#;0;#;0
jumping_from_height;#;0;#;0
mauling;#;0;#;0
villain;#;2;#;3
villain_arrested;#;0;#;1
homoerotic;#;0;#;0
lamborghini;#;0;#;0
reference_to_abraham_lincoln;#;1;#;2
airplane;#;0;#;0
killer_clown;#;0;#;0
character's_point_of_view_camera_shot;#;0;#;1
russian_roulette;#;0;#;0
scar;#;0;#;0
court;#;0;#;0
walkie_talkie;#;0;#;0
desperation;#;0;#;0
ambiguous_ending;#;0;#;2
nihilism;#;0;#;0
hostage;#;0;#;0
martial_arts;#;0;#;0
nihilist;#;0;#;0
interview;#;0;#;0
presumed_dead;#;2;#;2
clown_face;#;1;#;1
panic;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;1
tension;#;0;#;0
police_brutality;#;1;#;1
voice_over_letter;#;0;#;1
character_repeating_someone_else's_dialogue;#;0;#;1
terrorist;#;0;#;0
blood;#;0;#;1
attempted_murder;#;0;#;1
thrown_through_a_window;#;0;#;0
law;#;0;#;0
parallel_montage;#;0;#;0
faked_death;#;0;#;0
number_in_character's_name;#;0;#;0
secret_identity;#;0;#;0
conflicted_hero;#;0;#;0
ambulance;#;0;#;0
title_spoken_by_character;#;2;#;2
power_outage;#;0;#;0
rottweiler;#;0;#;0
same_director_as_prequel;#;2;#;2
mission;#;0;#;0
mob_boss;#;2;#;2
crashing_through_a_window;#;0;#;0
scientist;#;0;#;0
costume;#;0;#;0
security_guard;#;0;#;0
mayor;#;0;#;0
death_threat;#;1;#;1
police;#;0;#;0
thrown_from_a_building;#;0;#;0
crime_saga;#;0;#;1
death_of_cast_member;#;0;#;1
self_sacrifice;#;0;#;0
heroism;#;0;#;0
criminal;#;1;#;1
secret_laboratory;#;0;#;0
appeared_on_tv_news;#;1;#;2
organized_crime;#;2;#;3
crime_scene;#;0;#;0
knocked_out_with_a_gun_butt;#;0;#;0
money_laundering;#;0;#;0
gadget;#;0;#;0
cigar_smoking;#;0;#;0
kiss;#;0;#;0
fingerprint;#;0;#;0
lasersight;#;0;#;0
bank;#;1;#;1
escaped_mental_patient;#;0;#;0
death_of_girlfriend;#;1;#;1
loss_of_loved_one;#;0;#;0
servant;#;0;#;0
grappling_hook;#;0;#;0
sawed_off_shotgun;#;0;#;0
hit_by_a_bus;#;0;#;0
telescope;#;0;#;0
man_wearing_a_wig;#;0;#;0
bulletproof_vest;#;0;#;1
neo_noir;#;4;#;6
broken_leg;#;0;#;0
psychological_manipulation;#;2;#;2
chaos;#;0;#;0
gash_in_the_face;#;0;#;0
investigation;#;0;#;0
evacuation;#;0;#;0
phone_bomb;#;0;#;0
urban_decay;#;0;#;0
car_crash;#;0;#;0
gadget_vehicle;#;0;#;0
deception;#;0;#;0
sequel_to_a_reboot;#;0;#;0
crime_fighter;#;0;#;1
evil_clown;#;3;#;4
maniac;#;0;#;0
hanging_upside_down;#;0;#;0
interrogation_room;#;0;#;0
punk;#;0;#;0
surprise_ending;#;0;#;1
threatened_with_a_knife;#;0;#;0
tragic_hero;#;2;#;2
tragic_villain;#;0;#;0
car_truck_chase;#;0;#;0
burning_money;#;0;#;0
marriage_proposal;#;0;#;0
crime_epic;#;0;#;1
car_accident;#;0;#;0
thrown_from_height;#;0;#;0
jujitsu;#;0;#;0
hand_grenade;#;0;#;0
held_at_gunpoint;#;0;#;0
fight;#;0;#;0
subjective_camera;#;0;#;0
engineer;#;0;#;0
horse;#;0;#;0
burnt_face;#;0;#;0
box_office_hit;#;0;#;1
detonator;#;0;#;0
elevator;#;0;#;0
subtitled_scene;#;0;#;0
crime_spree;#;0;#;0
burning_letter;#;0;#;0
kicked_in_the_stomach;#;0;#;0
murder;#;0;#;0
female_judge;#;0;#;0
returning_character_killed_off;#;1;#;2
motorcycle;#;0;#;0
bank_robbery;#;0;#;0
female_cop;#;0;#;0
rifle;#;0;#;0
bodyguard;#;0;#;1
hong_kong;#;0;#;0
written_by_director;#;0;#;1
handcuffs;#;0;#;0
three_word_title;#;0;#;0
mutilation;#;0;#;0
good_versus_evil;#;0;#;0
bagpipes;#;0;#;1
gas_grenade;#;0;#;0
bridge;#;0;#;0
suspense;#;0;#;0
mafia_boss;#;1;#;1
18_wheeler;#;0;#;1
blockbuster;#;0;#;1
dark_hero;#;2;#;3
death_of_loved_one;#;0;#;0
billiards;#;0;#;0
drugged_drink;#;0;#;0
camouflage;#;0;#;0
gotham;#;0;#;0
husband_wife_relationship;#;0;#;0
gadget_car;#;0;#;0
body_bag;#;0;#;0
computer_cracker;#;0;#;0
visionary;#;0;#;1
betrayal;#;0;#;0
insanity;#;1;#;1
burn_victim;#;0;#;1
letter;#;0;#;0
prisoner;#;0;#;0
coin;#;0;#;0
returning_character_with_different_actor;#;1;#;2
cowboy_hat;#;0;#;0
montage;#;0;#;0
impostor;#;0;#;0
dog;#;0;#;0
axe;#;0;#;0
policewoman;#;0;#;0
crowbar;#;0;#;0
detective;#;0;#;0
bomb;#;0;#;0
cult_film;#;0;#;3
bank_vault;#;0;#;0
man_with_glasses;#;0;#;0
child_in_peril;#;0;#;0
fear;#;0;#;0
masked_vigilante;#;3;#;4
lifting_a_male_into_the_air;#;0;#;0
home_invasion;#;0;#;0
justice;#;0;#;0
paranoia;#;0;#;0
father_daughter_relationship;#;0;#;0
aerial_shot;#;0;#;0
gangsta;#;0;#;0
hope;#;0;#;0
pile_of_money;#;1;#;1
burned_to_death;#;0;#;0
booby_trap;#;0;#;0
dog_attack;#;0;#;0
knife_in_shoe;#;0;#;0
timebomb;#;0;#;0
costumed_hero;#;2;#;3
the_joker;#;0;#;0
courage;#;0;#;0
broken_bone;#;0;#;0
bar;#;0;#;0
pool_hall;#;0;#;0
father_son_relationship;#;0;#;0
joker;#;1;#;1
deformed_face;#;1;#;1
falling_down_stairs;#;0;#;0
man_dressed_as_a_woman;#;0;#;1
sonar;#;0;#;0
school_bus_driver;#;0;#;0
cell_phone;#;0;#;0
secretary;#;0;#;0
fake_nurse;#;0;#;0
action_hero;#;0;#;2
showdown;#;0;#;0
fire_truck;#;0;#;0
gangster;#;0;#;0
schizophrenia;#;0;#;0
scarred_face;#;3;#;3
facial_disfigurement;#;0;#;0
hero;#;0;#;0
corrupt_police;#;0;#;0
killed_in_car;#;0;#;0
superhero;#;1;#;1
epic;#;0;#;0
exploding_car;#;0;#;0
skyscraper;#;0;#;0
gunfight;#;0;#;0
metal_detector;#;0;#;0
wuxia_fiction;#;0;#;2
pistol;#;0;#;0
ambiguous_title;#;0;#;2
corruption;#;0;#;0
warrior;#;0;#;0
explosive;#;0;#;0
exploding_body;#;0;#;0
false_confession;#;3;#;3
foreshadow;#;1;#;1
rooftop;#;0;#;0
bullet_proof_automobile;#;1;#;2
kitchen;#;0;#;0
cockney_accent;#;0;#;0
school_bus;#;0;#;0
armored_car;#;0;#;0
black_mask;#;0;#;1
man_with_no_name;#;0;#;0
based_on_comic;#;0;#;1
letter_bomb;#;0;#;0
rocket_launcher;#;0;#;0
british_actor_playing_american_character;#;0;#;1
car_bomb;#;0;#;0
moral_dilemma;#;4;#;4
falling_from_height;#;0;#;0
rpg;#;1;#;1
broken_ankle;#;0;#;0
police_funeral;#;0;#;0
mafia;#;1;#;1
clown_mask;#;2;#;2
russian_mafia;#;0;#;0
boat;#;0;#;0
slide_locked_back;#;0;#;0
copycat;#;0;#;0
shot_in_the_chest;#;0;#;0
newspaper_clipping;#;0;#;0
machine_pistol;#;0;#;0
opening_action_scene;#;0;#;0
helicopter;#;0;#;0
scarecrow;#;0;#;0
american_abroad;#;0;#;1
open_ended;#;0;#;0
damsel_in_distress;#;0;#;1
electronic_music_score;#;0;#;0
fire;#;0;#;0
silencer;#;0;#;0
disfigured_face;#;1;#;1
chase;#;0;#;0
blocking_a_door_with_a_chair;#;0;#;0
robber;#;0;#;0
prison_escape;#;0;#;0
restaurant;#;0;#;0
broken_limb;#;0;#;0
human_bomb;#;0;#;0
impalement;#;0;#;0
person_on_fire;#;0;#;0
penthouse;#;0;#;0
face_burn;#;0;#;0
lack_of_trust;#;0;#;0
anger;#;0;#;1
corrupt_businessman;#;0;#;0
gothic;#;0;#;0
filmed_killing;#;0;#;0
thug;#;0;#;0
criminal_mastermind;#;0;#;0
face_mask;#;0;#;0
tattoo;#;0;#;0
pool_cue;#;0;#;0
second_part;#;1;#;1
mother_son_relationship;#;0;#;0
doctor;#;0;#;0
decoy;#;0;#;0
surveillance;#;0;#;0
mobster;#;1;#;1
bruce_wayne;#;0;#;0
based_on_comic_book;#;4;#;5
party;#;0;#;0
terrorism;#;0;#;0
bare_chested_male;#;0;#;1
kidnapping;#;0;#;0
famous_score;#;0;#;1
job_promotion;#;0;#;0
bound_and_gagged;#;0;#;1
evil;#;1;#;1
dc_comics;#;6;#;6
offscreen_killing;#;0;#;0
police_commissioner;#;2;#;2
mass_murder;#;0;#;0
remote_detonator;#;0;#;0
shot_to_death;#;0;#;0
shotgun;#;0;#;0
fistfight;#;0;#;0
swat_team;#;0;#;0
rocket;#;0;#;0
masked_superhero;#;0;#;0
money;#;1;#;1
electrocution;#;0;#;0
bruise;#;0;#;0
electronic_music_score_in_style_of_orchestral_music_score;#;0;#;0
disguise;#;0;#;0
flipping_a_coin;#;0;#;0
dark_past;#;2;#;3
social_commentary;#;0;#;0
flashlight;#;0;#;0
friendship;#;0;#;0
death;#;0;#;0
assassination;#;0;#;1
overturning_car;#;0;#;0
female_lawyer;#;0;#;0
arrest;#;0;#;0
self_destruct;#;0;#;0
gadgetry;#;0;#;0
prison;#;0;#;0
text_message;#;0;#;0
star_died_before_release;#;3;#;3
anti_villain;#;2;#;4
jumping_through_a_window;#;0;#;0
interrogation;#;0;#;0
hit_by_a_truck;#;0;#;0
ship_captain;#;0;#;0
judge;#;0;#;0
cape;#;1;#;1
vigilante;#;0;#;0
mother_daughter_relationship;#;0;#;0
domestic_terrorism;#;0;#;1
brutality;#;1;#;1
sniper_rifle;#;0;#;0
father_figure;#;0;#;0
clown;#;3;#;3
masked_man;#;0;#;0
kung_fu;#;0;#;2
laughing;#;0;#;0
robbery;#;0;#;0
night;#;0;#;0
car_set_on_fire;#;0;#;0
no_opening_credits;#;0;#;0
chief_executive_officer;#;0;#;0
parade;#;0;#;0
national_guard;#;0;#;0
police_chase;#;0;#;0
cynicism;#;0;#;1
super_villain;#;1;#;1
thief;#;0;#;0
police_detective;#;0;#;0
police_officer;#;0;#;0
escape;#;0;#;0
masked_hero;#;0;#;0
henchman;#;1;#;1
altered_version_of_studio_logo;#;0;#;2
corpse;#;0;#;0
councilor;#;0;#;0
disarming_someone;#;0;#;0
convict;#;0;#;0
dual_identity;#;2;#;2
corrupt_cop;#;0;#;0
knife;#;0;#;0
journalist;#;0;#;1
videoconferencing;#;0;#;0
newspaper_headline;#;0;#;0
car_motorcycle_chase;#;0;#;0
brawl;#;0;#;0
body_landing_on_a_car;#;0;#;0
blackmail;#;0;#;0
business_card;#;0;#;0
gatling_gun;#;0;#;0
ex_soldier;#;0;#;0
newscaster;#;1;#;1
evil_man;#;1;#;1
experimental_technology;#;0;#;0
news_reporter;#;0;#;0
violence;#;0;#;1
nightclub;#;0;#;0
critically_acclaimed;#;1;#;2
face_paint;#;0;#;0
ambush;#;0;#;0
tough_guy;#;0;#;0
seaplane;#;0;#;0
punched_in_the_chest;#;0;#;0
hatred;#;0;#;0
assassin;#;0;#;1
killing_spree;#;0;#;0
dagger;#;0;#;0
animal_attack;#;0;#;1
joker_card;#;0;#;0
fundraiser;#;0;#;0
police_station;#;0;#;0
burning_a_document;#;0;#;0
nurse_uniform;#;0;#;0
van;#;0;#;0
flying;#;0;#;0
police_corruption;#;0;#;0
accountant;#;0;#;1
secret_past;#;2;#;2
dynamite;#;0;#;0
bank_heist;#;0;#;0
slow_motion_scene;#;0;#;0
man_wearing_a_mask;#;0;#;0
car_chase;#;0;#;0
bank_robber;#;0;#;0
batman;#;0;#;0
sequel;#;1;#;1
prison_warden;#;0;#;0
abandoned_warehouse;#;0;#;1
shot_in_the_back;#;0;#;0
russian;#;0;#;0
fictional_city;#;0;#;0
explosives_expert;#;0;#;0
tossing_a_coin;#;0;#;0
police_procedural;#;0;#;0
duel;#;0;#;0
helicopter_crash;#;0;#;0
pool_table;#;0;#;0
cover_up;#;0;#;0
double_cross;#;0;#;0
promises;#;0;#;0
zip_line;#;0;#;1
reference_to_elvis_presley;#;1;#;2
lens_flare;#;0;#;0
politics;#;0;#;0
ship;#;0;#;0
psychopath;#;3;#;3
crutches;#;0;#;0
anti_hero;#;2;#;3
no_title_at_beginning;#;0;#;0
geiger_counter;#;0;#;0
famous_line;#;0;#;0
police_raid;#;0;#;0
media_coverage;#;0;#;0
clown_makeup;#;1;#;1
warehouse;#;0;#;0
one_man_army;#;1;#;1
watching_television;#;0;#;1
fall_to_death;#;0;#;0
jumping_from_a_rooftop;#;0;#;0
vigilantism;#;1;#;2
tied_up;#;0;#;0
master_servant_relationship;#;0;#;0
sarcastic_clapping;#;0;#;0
glasgow_smile;#;1;#;1
shootout;#;0;#;0
shipping_container;#;0;#;0
mask;#;0;#;0
telling_someone_to_shut_up;#;0;#;0
rescue_mission;#;0;#;0
bag_of_money;#;1;#;1
title_at_the_end;#;0;#;0
social_decay;#;0;#;0
rescue_attempt;#;0;#;0
