berlin_germany;#;0;#;0
female_rear_nudity;#;0;#;0
eyeglasses;#;0;#;0
shoes;#;0;#;0
pulled_into_a_swimming_pool;#;0;#;0
rifle;#;0;#;0
rebellious_youth;#;0;#;0
chopping_wood;#;0;#;0
protest;#;0;#;0
woods;#;0;#;0
groceries;#;0;#;0
climbing_over_a_fence;#;0;#;0
fear;#;0;#;0
drinking;#;0;#;0
social_commentary;#;0;#;0
idealism;#;0;#;0
rooftop;#;0;#;0
car_accident;#;0;#;0
looking_at_self_in_mirror;#;0;#;0
painting_a_wall;#;0;#;0
photographer;#;0;#;0
backpack;#;0;#;0
lake;#;0;#;0
reference_to_rudi_dutschke;#;0;#;0
skeleton_key;#;0;#;0
tears;#;0;#;0
20_year_old;#;0;#;0
suspicion;#;0;#;0
video_surveillance;#;0;#;0
crying;#;0;#;0
keying_a_car;#;0;#;0
wallpapering_a_wall;#;0;#;0
forest;#;0;#;0
dj;#;0;#;0
fake_skeleton;#;0;#;0
food;#;0;#;0
photograph;#;0;#;0
listening_to_music;#;0;#;0
rural_setting;#;0;#;0
theft;#;0;#;0
burglary;#;0;#;0
slogan;#;0;#;0
kreuzberg_berlin;#;0;#;0
free_love;#;0;#;0
shoe_store;#;0;#;0
fast_motion_scene;#;0;#;0
third_world_debt;#;0;#;0
female_nudity;#;0;#;0
policeman;#;0;#;0
semi_autobiographical;#;0;#;0
gun;#;0;#;0
arrest;#;0;#;0
distrust;#;0;#;0
lingerie;#;0;#;0
pot_smoking;#;0;#;0
prologue;#;0;#;0
mercedes;#;0;#;0
knocking_on_a_door;#;0;#;0
ski_mask;#;0;#;0
iberia_airlines;#;0;#;0
three_in_a_bed;#;0;#;0
capitalist_dictatorship;#;0;#;0
revolution;#;0;#;0
picnic;#;0;#;0
villa;#;0;#;0
surveillance_camera;#;0;#;0
zehlendorf_berlin;#;0;#;0
class_conflict;#;0;#;0
thief;#;0;#;0
police;#;0;#;0
architectural_floor_plan;#;0;#;0
escape;#;0;#;0
girl;#;0;#;0
pda;#;0;#;0
anarchy;#;0;#;0
tages_anzeiger_the_newspaper;#;0;#;0
activism;#;0;#;0
cooking;#;0;#;0
social_movement;#;0;#;0
refurbishment;#;0;#;0
activist;#;0;#;0
injustice;#;0;#;0
burglar;#;0;#;0
method_of_operation;#;0;#;0
beating;#;0;#;0
sabotage;#;0;#;0
return_to_the_scene_of_the_crime;#;0;#;0
porcelin_soldier;#;0;#;0
flashlight;#;0;#;0
wallpaper;#;0;#;0
eating;#;0;#;0
gas_station;#;0;#;0
betrayal;#;0;#;0
finkenbach_germany;#;0;#;0
fugitive;#;0;#;0
intruder;#;0;#;0
flyer;#;0;#;0
rebel;#;0;#;0
key;#;0;#;0
hostage;#;0;#;0
van;#;0;#;0
debt;#;0;#;0
hobo;#;0;#;0
business_executive;#;0;#;0
revolutionary;#;0;#;0
boy;#;0;#;0
throwing_a_sofa_into_a_swimming_pool;#;0;#;0
anarchism;#;0;#;0
anti_capitalism;#;0;#;0
best_friend;#;0;#;0
restaurant;#;0;#;0
freedom;#;0;#;0
bourgeoisie;#;0;#;0
kiss;#;0;#;0
yacht;#;0;#;0
female_nudity_reflected_in_a_mirror;#;0;#;0
globalization;#;0;#;0
exploitation;#;0;#;0
justice;#;0;#;0
air_rifle;#;0;#;0
time_lapse_photography;#;0;#;0
ice_cream_cone;#;0;#;0
male_male_embrace;#;0;#;0
classism;#;0;#;0
stacked_furniture;#;0;#;0
volkswagen;#;0;#;0
love;#;0;#;0
letter;#;0;#;0
police_van;#;0;#;0
telephone_call;#;0;#;0
search;#;0;#;0
love_triangle;#;0;#;0
eviction;#;0;#;0
pear_brandy;#;0;#;0
village;#;0;#;0
scene_of_the_crime;#;0;#;0
endorphins;#;0;#;0
trust;#;0;#;0
abandoned_apartment;#;0;#;0
ethics;#;0;#;0
dance_club;#;0;#;0
bathroom;#;0;#;0
burdened_by_debt;#;0;#;0
deception;#;0;#;0
wealth;#;0;#;0
phone_booth;#;0;#;0
maid;#;0;#;0
smashing_a_wine_bottle;#;0;#;0
demonstration;#;0;#;0
jealousy;#;0;#;0
menage_a_trois;#;0;#;0
alarm_system;#;0;#;0
camera;#;0;#;0
compromise;#;0;#;0
refrigerator;#;0;#;0
memory;#;0;#;0
morality;#;0;#;0
friend;#;0;#;0
year_1968;#;0;#;0
riot;#;0;#;0
poster;#;0;#;0
park;#;0;#;0
oversleeping;#;0;#;0
claim_in_title;#;0;#;0
drunkenness;#;0;#;0
bum;#;0;#;0
urban_setting;#;0;#;0
sex;#;0;#;0
reference_to_che_guevara;#;0;#;0
eviction_notice;#;0;#;0
anti_establishment;#;0;#;0
oxygen_concentrator;#;0;#;0
rich_versus_poor;#;0;#;0
rolex;#;0;#;0
youth;#;0;#;0
fired_from_the_job;#;0;#;0
s.d.s.;#;0;#;0
drug_use;#;0;#;0
punched_in_the_face;#;0;#;0
filling_station;#;0;#;0
cigarette_lighter;#;0;#;0
toilet;#;0;#;0
parking_garage;#;0;#;0
stream;#;0;#;0
circular_staircase;#;0;#;0
nudity;#;0;#;0
mirror;#;0;#;0
marijuana;#;0;#;0
breaking_and_entering;#;0;#;0
graffiti;#;0;#;0
barcelona_spain;#;0;#;0
pounding_on_a_wall;#;0;#;0
political_change;#;0;#;0
politics;#;0;#;0
airplane;#;0;#;0
cafe;#;0;#;0
putting_up_posters;#;0;#;0
ransom;#;0;#;0
mountain;#;0;#;0
democracy;#;0;#;0
burglar_alarm;#;0;#;0
bare_butt;#;0;#;0
police_raid;#;0;#;0
moral_ambiguity;#;0;#;0
rebellion;#;0;#;0
card_playing;#;0;#;0
outdoor_toilet;#;0;#;0
husband_wife_relationship;#;0;#;0
vandalism;#;0;#;0
bus;#;0;#;0
columbia_berlin;#;0;#;0
panic;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
bare_chested_male;#;0;#;0
hatred;#;0;#;0
commune;#;0;#;0
kidnapping;#;0;#;0
raid;#;0;#;0
pouring_ketchup_on_a_wall;#;0;#;0
countryside;#;0;#;0
lost_phone;#;0;#;0
waiver_of_debt;#;0;#;0
drink;#;0;#;0
wristwatch;#;0;#;0
50_year_old;#;0;#;0
title_spoken_by_character;#;0;#;0
cell_phone;#;0;#;0
suppression;#;0;#;0
youth_movement;#;0;#;0
360_degree_well_shot;#;0;#;0
anarchist;#;0;#;0
earphones;#;0;#;0
euro;#;0;#;0
male_rear_nudity;#;0;#;0
stereo;#;0;#;0
wealthy_man;#;0;#;0
floor_plan;#;0;#;0
throwing_a_stone_at_a_car;#;0;#;0
grabbed_by_the_throat;#;0;#;0
revolt;#;0;#;0
uncle_niece_relationship;#;0;#;0
male_nudity;#;0;#;0
capitalism;#;0;#;0
underwear;#;0;#;0
swimming_pool;#;0;#;0
cigarette_smoking;#;0;#;0
waitress;#;0;#;0
alienation;#;0;#;0
pretending_to_fight;#;0;#;0
businessman;#;0;#;0
swat_team;#;0;#;0
falling_into_a_swimming_pool;#;0;#;0
punk;#;0;#;0
