taxi;#;0;#;0
stanford_university;#;0;#;0
google;#;1;#;1
foreclosure;#;0;#;0
university_of_phoenix;#;0;#;0
hand_dryer;#;0;#;0
product_placement;#;0;#;0
trichotillomania;#;0;#;0
job_interview;#;0;#;0
lap_dance;#;0;#;0
salesman;#;0;#;0
nerd;#;0;#;0
free_food;#;0;#;0
chinese_restaurant;#;0;#;0
laid_off;#;0;#;0
new_job;#;0;#;0
fools_errand;#;0;#;0
animated_end_credits;#;0;#;0
loss_of_job;#;0;#;0
singing_in_a_car;#;0;#;0
nap;#;0;#;0
bourbon;#;0;#;0
tequila;#;0;#;0
transamerica_pyramid;#;0;#;0
san_francisco_california;#;0;#;0
internship;#;0;#;0
sales_pitch;#;0;#;0
strip_club;#;0;#;0
australian_accent;#;0;#;0
kiss;#;0;#;0
quidditch;#;0;#;0
animated_credits;#;0;#;0
written_by_star;#;0;#;0
reference_to_tom_petty;#;0;#;0
student_stripper;#;0;#;0
still_images_in_end_credits;#;0;#;0
exotic_dancer;#;0;#;0
actor's_picture_shown_in_credits;#;0;#;0
gerontophilia;#;0;#;0
british_accent;#;0;#;0
driverless_car;#;0;#;0
