detective;#;0;#;0
traced_call;#;0;#;0
cult_film;#;0;#;1
gang;#;0;#;0
law_enforcement;#;0;#;0
holding_breasts;#;0;#;0
car_explosion;#;0;#;0
police;#;0;#;0
director_cameo;#;0;#;0
overturning_car;#;0;#;0
machine_gun;#;0;#;0
arrest;#;0;#;0
auto_shop;#;0;#;0
hijacking;#;0;#;0
undercover_officer;#;0;#;0
mixed_martial_arts;#;0;#;0
theft;#;0;#;0
street_racing;#;0;#;0
based_on_article;#;0;#;0
enemy;#;0;#;0
pistol;#;0;#;0
five_word_title;#;0;#;0
heist;#;0;#;0
illegal_street_racing;#;2;#;2
hand_to_hand_combat;#;0;#;0
skyline;#;0;#;0
corona_beer;#;0;#;0
cleavage;#;0;#;0
hijack;#;0;#;0
cell_phone;#;0;#;0
friendship;#;0;#;0
undercover;#;0;#;0
motorcycle;#;0;#;0
altered_version_of_studio_logo;#;0;#;0
action_hero;#;0;#;0
brunette;#;0;#;0
drag_racing;#;0;#;0
motor;#;0;#;0
federal_bureau_of_investigation;#;0;#;0
blown_cover;#;0;#;0
showdown;#;0;#;0
product_placement;#;0;#;0
thief;#;0;#;0
police_detective;#;0;#;0
undercover_operation;#;0;#;0
trucker;#;1;#;1
automobile_racing;#;0;#;0
dvd_player;#;0;#;0
exploding_car;#;0;#;0
fbi_agent;#;0;#;0
scene_after_end_credits;#;0;#;0
car_stunt;#;0;#;0
pump_action_shotgun;#;0;#;0
beating;#;0;#;0
driveby_shooting;#;0;#;0
hero;#;0;#;0
robbery;#;1;#;1
thong;#;0;#;0
brawl;#;0;#;0
gangsta_grip;#;0;#;0
implied_sex;#;0;#;0
machismo;#;0;#;0
california;#;0;#;0
black_comedy;#;0;#;0
first_of_series;#;0;#;0
childhood_friend;#;0;#;0
racial_slur;#;0;#;0
evil_man;#;0;#;0
violence;#;0;#;0
ambush;#;0;#;0
tough_guy;#;0;#;0
drive_by_shooting;#;0;#;0
wet_t_shirt_contest;#;0;#;0
kissing_while_having_sex;#;0;#;0
car_truck_chase;#;0;#;0
los_angeles_california;#;0;#;0
uzi;#;0;#;0
car_accident;#;0;#;0
run_car_off_road;#;0;#;0
2000s;#;0;#;0
held_at_gunpoint;#;0;#;0
manhattan_new_york_city;#;0;#;0
car_motorcycle_chase;#;0;#;0
gunfight;#;0;#;0
usa;#;0;#;0
shot_in_the_chest;#;0;#;0
fight;#;0;#;0
opening_action_scene;#;0;#;0
desert_eagle_.50;#;0;#;0
toyota_supra;#;0;#;0
gang_warfare;#;0;#;0
murder;#;0;#;0
undercover_policeman;#;0;#;0
foreplay;#;0;#;0
lesbian_kiss;#;0;#;0
premarital_sex;#;0;#;0
train;#;0;#;0
urban_setting;#;0;#;0
undercover_cop;#;2;#;2
car;#;0;#;0
restaurant;#;0;#;0
bikini;#;0;#;0
gay_slur;#;0;#;0
kissing;#;0;#;0
surprise_after_end_credits;#;0;#;0
first_part;#;0;#;0
semiautomatic_pistol;#;0;#;0
telephone;#;0;#;0
wet_t_shirt;#;0;#;0
police_car_chase;#;0;#;0
prayer;#;0;#;0
car_chase;#;0;#;0
blockbuster;#;0;#;0
chase;#;0;#;0
police_shootout;#;0;#;0
car_crash;#;0;#;0
brother_sister_relationship;#;0;#;0
fire;#;0;#;0
martial_arts;#;0;#;0
party;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
bare_chested_male;#;0;#;0
eighteen_wheeler;#;1;#;1
blood;#;0;#;0
triad;#;0;#;0
shot_in_the_side;#;0;#;0
tuna;#;0;#;0
desert;#;0;#;0
shootout;#;0;#;0
shot_to_death;#;0;#;0
montage;#;0;#;0
shotgun;#;0;#;0
car_race;#;0;#;0
fighting;#;0;#;0
studio_logo_segues_into_film;#;0;#;0
truck;#;1;#;1
shot_through_a_door;#;0;#;0
fistfight;#;0;#;0
swat_team;#;0;#;0
saying_grace;#;0;#;0
