one_against_many;#;0;#;0
unsubtitled_foreign_language;#;0;#;0
cult_film;#;0;#;0
eye_gouging;#;0;#;0
department_store;#;0;#;0
male_protagonist;#;0;#;0
exploding_truck;#;0;#;0
stalker;#;1;#;1
battle;#;0;#;0
social_commentary;#;0;#;0
lifting_a_male_into_the_air;#;0;#;0
police_officer_shot_in_the_back;#;0;#;0
police;#;0;#;0
2020s;#;0;#;0
killer_cyborg;#;0;#;0
self_sacrifice;#;0;#;0
machine_gun;#;0;#;0
voice_imitation;#;0;#;0
hand_through_chest;#;0;#;0
killer_robot;#;1;#;1
news_report;#;0;#;0
stabbed_in_the_chest;#;0;#;0
sunglasses;#;0;#;0
fate;#;0;#;0
psychiatrist;#;0;#;0
homemade_explosive;#;0;#;0
war_against_machines;#;0;#;0
interrogation;#;0;#;0
payphone;#;0;#;0
human_versus_robot;#;0;#;0
mixed_martial_arts;#;0;#;0
kiss;#;0;#;1
police_officer_knocked_unconscious;#;0;#;0
cigarette_smoking;#;0;#;0
temporal_paradox;#;0;#;0
android;#;0;#;0
hydraulic_press;#;0;#;0
fistfight;#;0;#;0
loss_of_loved_one;#;1;#;1
flickering_light;#;0;#;0
tech_noir;#;0;#;0
torso_cut_in_half;#;0;#;0
sex_in_bed;#;1;#;2
part_of_series;#;0;#;0
villain_played_by_lead_actor;#;0;#;0
male_frontal_nudity;#;1;#;1
future_war;#;1;#;1
gun_fu;#;0;#;0
assault_rifle;#;0;#;0
sawed_off_shotgun;#;1;#;1
pay_phone;#;0;#;0
tumbleweed;#;0;#;0
police_station;#;0;#;0
switchblade;#;0;#;0
techne;#;0;#;0
death_of_friend;#;1;#;1
sex;#;0;#;1
dual_wield;#;0;#;0
pregnancy;#;0;#;0
nuclear_war;#;1;#;1
police_officer;#;0;#;0
skynet;#;0;#;0
murder_of_a_police_officer;#;0;#;0
crushed_by_a_car;#;0;#;0
police_officer_shot;#;0;#;0
totalitarianism;#;0;#;0
factory;#;0;#;0
neo_noir;#;0;#;0
shot_through_a_wall;#;0;#;0
hand_to_hand_combat;#;0;#;0
time_travel;#;1;#;1
corpse;#;0;#;0
exploding_car;#;0;#;0
lizard;#;0;#;0
gash_in_the_face;#;0;#;0
disarming_someone;#;0;#;0
police_officer_killed;#;0;#;0
pump_action_shotgun;#;0;#;0
technology;#;0;#;0
pistol;#;0;#;0
the_terminator;#;0;#;0
knife;#;0;#;0
warrior;#;0;#;0
goth;#;0;#;0
hero;#;1;#;1
biting_someone's_hand;#;0;#;0
exploding_body;#;0;#;0
brawl;#;0;#;0
car_crash;#;0;#;0
fictional_war;#;0;#;0
death;#;0;#;0
first_of_series;#;0;#;0
robot_as_menace;#;0;#;0
m_16;#;0;#;0
altering_history;#;0;#;0
kissing;#;0;#;1
megacorporation;#;0;#;0
diner;#;0;#;0
impersonating_a_police_officer;#;1;#;1
grandfather_paradox;#;0;#;0
jeep;#;0;#;0
murder_of_a_policewoman;#;0;#;0
violence;#;1;#;1
crushed_to_death;#;1;#;1
nightclub;#;0;#;0
critically_acclaimed;#;0;#;0
soldier;#;0;#;0
ambush;#;0;#;0
tough_guy;#;0;#;0
female_nudity;#;0;#;1
kissing_while_having_sex;#;0;#;0
555_phone_number;#;0;#;0
waitress;#;0;#;0
los_angeles_california;#;0;#;0
heart_ripped_out;#;0;#;1
uzi;#;0;#;0
time_travel_romance;#;1;#;1
robotics;#;1;#;1
action_hero;#;0;#;0
woman_on_top;#;0;#;0
mistaken_identity;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
phone_booth;#;0;#;0
phone_book;#;0;#;0
held_at_gunpoint;#;0;#;0
spanish;#;0;#;0
police_ambush;#;0;#;0
police_officer_crushed;#;0;#;0
blonde;#;0;#;0
subjective_camera;#;0;#;0
gunfight;#;0;#;0
shot_in_the_chest;#;0;#;0
opening_action_scene;#;0;#;0
thrown_through_a_glass_door;#;0;#;0
slow_motion_scene;#;0;#;0
artificial_intelligence;#;1;#;1
american_abroad;#;0;#;0
murder;#;0;#;0
car_chase;#;1;#;1
police_officer_knocked_down_by_vehicle;#;0;#;0
technology_gone_amok;#;0;#;0
cyborg;#;1;#;1
post_apocalypse;#;0;#;0
premarital_sex;#;0;#;0
dystopia;#;0;#;0
shot_in_the_back;#;0;#;0
gore;#;0;#;0
foot_chase;#;0;#;0
urban_setting;#;1;#;1
stealing_a_car;#;0;#;0
human_versus_cyborg;#;0;#;0
photograph;#;0;#;0
catchphrase;#;0;#;0
skull;#;1;#;1
police_station_attack;#;0;#;0
famous_opening_theme;#;0;#;0
post_thermonuclear_war;#;0;#;0
recording;#;0;#;0
soldier_shot;#;0;#;0
human_versus_machine;#;0;#;0
future;#;0;#;0
punched_in_the_face;#;0;#;0
suspense;#;0;#;0
hacking;#;0;#;0
talking_to_an_unborn_baby;#;0;#;0
first_part;#;0;#;0
parking_garage;#;0;#;0
laser_gun;#;1;#;1
cyberpunk;#;0;#;0
mexico;#;0;#;0
character_name_in_title;#;0;#;0
robot;#;1;#;1
1980s;#;1;#;1
crashing_through_a_door;#;0;#;0
killing_an_animal;#;0;#;0
year_2029;#;0;#;0
gun_shop;#;0;#;0
shootout_in_a_police_station;#;1;#;1
blockbuster;#;0;#;0
soldier_killed;#;0;#;0
pipe_bomb;#;0;#;0
gun_store;#;0;#;0
character's_point_of_view_camera_shot;#;0;#;0
police_shootout;#;0;#;0
police_officer_killed_in_police_station;#;0;#;0
20th_century;#;0;#;0
famous_line;#;0;#;0
shot_to_death;#;0;#;0
blood_splatter;#;0;#;0
martial_arts;#;0;#;0
interview;#;0;#;0
shot_in_the_forehead;#;0;#;0
lasersight;#;0;#;0
one_man_army;#;0;#;0
threatened_with_a_knife;#;0;#;0
bare_chested_male;#;0;#;0
21st_century;#;0;#;0
mercilessness;#;1;#;1
year_1984;#;0;#;0
combat;#;0;#;0
impersonation;#;0;#;0
body_armor;#;0;#;0
breasts;#;0;#;0
self_surgery;#;0;#;0
title_spoken_by_character;#;0;#;0
sole_black_character_dies_cliche;#;0;#;0
on_the_run;#;0;#;0
blood;#;0;#;0
alternate_history;#;0;#;0
two_word_title;#;0;#;0
thrown_through_a_window;#;0;#;0
fugitive_sex;#;0;#;0
police_officer_shot_in_the_chest;#;0;#;0
shootout;#;0;#;0
death_of_title_character;#;0;#;0
tunnel_chase_scene;#;0;#;0
shotgun;#;1;#;1
male_antagonist;#;0;#;0
female_protagonist;#;0;#;0
hit_by_a_truck;#;0;#;0
truck;#;0;#;0
twentieth_century;#;0;#;0
evil_robot;#;0;#;0
photo_booth;#;0;#;0
dream;#;1;#;1
motel;#;0;#;0
power_outage;#;0;#;0
