english_class;#;0;#;0
essay;#;0;#;0
running_away;#;0;#;0
based_on_true_story;#;1;#;1
drug_addict;#;0;#;0
adoptive_parent;#;0;#;0
interracial_friendship;#;0;#;0
flashback;#;0;#;0
adopted_son;#;0;#;0
baltimore_ravens;#;0;#;0
killed_on_birthday;#;0;#;0
strong_female_lead;#;0;#;0
father_daughter_relationship;#;0;#;0
adoption;#;0;#;0
football_stadium;#;0;#;0
sunglasses;#;0;#;0
white_savior;#;0;#;0
compassion;#;0;#;0
interracial_adoption;#;0;#;0
national_association_for_the_advancement_of_colored_people;#;0;#;0
mother_daughter_relationship;#;0;#;0
narrated_by_character;#;0;#;0
magical_negro_stereotype;#;0;#;0
protective_mother;#;0;#;0
strong_female_character;#;0;#;0
high_school_graduation;#;0;#;0
ends_with_real_life_family_photos;#;0;#;0
societal_hypocrisy;#;0;#;0
southern_woman;#;0;#;0
obesity;#;0;#;0
left_tackle;#;0;#;0
football_team;#;0;#;0
democrat;#;0;#;0
southerner;#;0;#;0
christian;#;0;#;0
father_son_relationship;#;0;#;0
40_oz;#;0;#;0
football_coach;#;0;#;0
high_school_athlete;#;0;#;0
christianity_school;#;0;#;0
archival_footage;#;0;#;0
investigation;#;0;#;0
based_on_book;#;0;#;0
based_on_fact;#;0;#;0
oral_exam;#;0;#;0
teacher_student_relationship;#;0;#;0
starts_with_narration;#;0;#;0
football_fan;#;0;#;0
southern_accent;#;0;#;0
poverty;#;0;#;0
husband_wife_relationship;#;0;#;0
kitchen;#;0;#;0
training;#;0;#;0
homeless_teenager;#;0;#;0
ncaa;#;0;#;0
private_school;#;0;#;0
what_happened_to_epilogue;#;0;#;0
drug_dealer;#;0;#;0
ends_with_real_life_footage;#;0;#;0
prejudice;#;0;#;0
adoptive_mother_adopted_son_relationship;#;0;#;0
high_school_teacher;#;0;#;0
football_game;#;0;#;0
big_and_tall_shop;#;0;#;0
crack_cocaine;#;0;#;0
newspaper_clipping;#;0;#;0
football_scholarship;#;0;#;0
coincidence;#;0;#;0
memphis_tennessee;#;0;#;0
football_practice;#;0;#;0
cheerleader;#;0;#;0
near_death_experience;#;0;#;0
christianity;#;0;#;0
box_office_hit;#;0;#;0
audio_flashback;#;0;#;0
pep_talk;#;0;#;0
race_relations;#;0;#;0
recruiting;#;0;#;0
racism;#;0;#;0
adoptee;#;0;#;0
tutor;#;0;#;0
fish_out_of_water;#;0;#;0
gentle_giant;#;0;#;0
motherly_love;#;0;#;0
drug_use;#;0;#;0
family_relationships;#;0;#;0
cosmetic_mask;#;0;#;0
protective_son;#;0;#;0
fatherless_child;#;0;#;0
football_movie;#;0;#;0
parental_neglect;#;0;#;0
illiteracy;#;0;#;0
american_football;#;1;#;1
three_word_title;#;0;#;0
drug_addicted_mother;#;0;#;0
non_violence;#;0;#;0
gunfire;#;0;#;0
family_dinner;#;0;#;0
college_recruitment;#;0;#;0
rapping_in_a_car;#;0;#;0
the_projects;#;0;#;0
prayer;#;0;#;0
character_repeating_someone_else's_dialogue;#;0;#;0
car_crash;#;0;#;0
brother_sister_relationship;#;0;#;0
mother_son_relationship;#;0;#;0
biracial_family;#;0;#;0
title_same_as_book;#;0;#;0
african_american;#;0;#;0
university_of_mississippi;#;0;#;0
interview;#;0;#;0
adoptive_family;#;0;#;0
black_american;#;0;#;0
football_star;#;1;#;1
singing_in_a_car;#;0;#;0
adopted_brother;#;0;#;0
abuse;#;0;#;0
redneck;#;0;#;0
high_school_football;#;1;#;1
surrogate_mother;#;0;#;0
thanksgiving;#;0;#;0
female_protagonist;#;0;#;0
truck;#;0;#;0
saying_grace;#;0;#;0
title_spoken_by_character;#;0;#;0
teenage_boy;#;0;#;0
cheerleading_squad;#;0;#;0
bmw;#;0;#;0
