taxi;#;0;#;0
eyeglasses;#;0;#;0
bitten_in_the_neck;#;0;#;0
masked_superhero;#;0;#;0
race_against_time;#;0;#;0
laptop;#;0;#;0
car_on_fire;#;0;#;0
reboot;#;0;#;0
shot_in_the_leg;#;0;#;0
scientist;#;0;#;0
child_in_peril;#;0;#;0
dunking_a_basketball;#;0;#;0
flashback;#;0;#;0
masked_vigilante;#;0;#;0
feelings_of_guilt;#;0;#;0
web;#;0;#;0
death;#;0;#;0
police;#;0;#;0
breaking_a_basketball_backboard;#;0;#;0
amputee;#;0;#;0
vigilante;#;0;#;0
new_york_city;#;0;#;0
father_daughter_relationship;#;0;#;0
machine_gun;#;0;#;0
hide_and_seek;#;0;#;0
hyphen_in_title;#;0;#;0
teenager;#;0;#;0
driving_in_the_rain;#;0;#;0
anti_villain;#;0;#;0
falling_through_a_window;#;0;#;0
motorcycle_cop;#;0;#;0
explosion;#;0;#;0
rescue;#;0;#;0
hostage;#;0;#;0
gadget;#;0;#;0
internet;#;0;#;0
costume;#;0;#;0
newspaper_headline;#;0;#;0
superhero_origin;#;0;#;0
costumed_hero;#;0;#;0
convenience_store_robbery;#;0;#;0
robot_arm;#;0;#;0
kiss;#;0;#;0
aunt_nephew_relationship;#;0;#;0
subterranean;#;0;#;0
police_sketch;#;0;#;0
murder_of_a_police_officer;#;0;#;0
marvel_comics;#;0;#;0
action_violence;#;0;#;0
death_of_uncle;#;0;#;0
science_experiment;#;0;#;0
id_badge;#;0;#;0
superhuman_speed;#;0;#;0
breaking_a_window;#;0;#;0
father_son_relationship;#;0;#;0
masked_man;#;0;#;0
hand_to_hand_combat;#;0;#;0
marvel_entertainment;#;0;#;0
kung_fu;#;0;#;0
knife;#;0;#;0
robbery;#;0;#;0
prologue;#;0;#;0
3_dimensional;#;0;#;0
animal_testing;#;0;#;0
no_opening_credits;#;0;#;0
motorcycle;#;0;#;0
action_hero;#;0;#;0
spider_bite;#;0;#;0
car_off_bridge;#;0;#;0
running_for_your_life;#;0;#;0
spider_man;#;0;#;0
character_name_in_title;#;0;#;0
woman_with_glasses;#;0;#;0
cheerleader;#;0;#;0
orphan;#;0;#;0
spider;#;0;#;0
fire_truck;#;0;#;0
gangster;#;0;#;0
intern;#;0;#;0
bulletproof_vest;#;0;#;0
escape;#;0;#;0
barefoot;#;0;#;0
meatloaf;#;0;#;0
2010s;#;0;#;0
library;#;0;#;0
bully;#;0;#;0
wisecrack_humor;#;0;#;0
superhero;#;0;#;0
el_train;#;0;#;0
origin_of_hero;#;0;#;0
revolver;#;0;#;0
disarming_someone;#;0;#;0
social_outcast;#;0;#;0
bully_comeuppance;#;0;#;0
mutation;#;0;#;0
teenage_sex;#;0;#;0
jumping_from_rooftop_to_rooftop;#;0;#;0
pistol;#;0;#;0
high_school;#;0;#;0
funeral;#;0;#;0
mixed_martial_arts;#;0;#;0
burning_car;#;0;#;0
teenager_fighting_adult;#;0;#;0
warrior;#;0;#;0
hero;#;0;#;0
monster;#;0;#;0
secret_compartment;#;0;#;0
brawl;#;0;#;0
one_armed_man;#;0;#;0
revenge;#;0;#;0
falling_through_a_roof;#;0;#;0
falling_through_the_ceiling;#;0;#;0
boy_with_glasses;#;0;#;0
death_of_father;#;0;#;0
rooftop;#;0;#;0
saving_a_life;#;0;#;0
transformation;#;0;#;0
self_injection;#;0;#;0
bowling_trophy;#;0;#;0
tough_cop;#;0;#;0
super_powers;#;0;#;0
violence;#;0;#;0
skateboard;#;0;#;0
crushed_to_death;#;0;#;0
blonde_girl;#;0;#;0
severed_tail;#;0;#;0
threatened_with_a_knife;#;0;#;0
scene_during_end_credits;#;0;#;0
rubik's_cube;#;0;#;0
murder;#;0;#;0
hypodermic_needle;#;0;#;0
camcorder;#;0;#;0
bio_terrorist;#;0;#;0
three_word_title;#;0;#;0
love;#;0;#;0
based_on_comic;#;0;#;0
antidote;#;0;#;0
williamsburg_bridge;#;0;#;0
clothes_torn_off;#;0;#;0
shot_in_the_head;#;0;#;0
falling_from_height;#;0;#;0
held_at_gunpoint;#;0;#;0
church;#;0;#;0
bio_terrorism;#;0;#;0
blonde;#;0;#;0
surprise_during_end_credits;#;0;#;0
basketball;#;0;#;0
new_york_police_department;#;0;#;0
box_office_hit;#;0;#;0
hospital;#;0;#;0
flying;#;0;#;0
spider_web;#;0;#;0
crime_fighter;#;0;#;0
dying_wish;#;0;#;0
showdown;#;0;#;0
schoolfight;#;0;#;0
loss_of_father;#;0;#;0
eurocopter_as350_squirrel;#;0;#;0
flamethrower;#;0;#;0
website;#;0;#;0
wanted_poster;#;0;#;0
hanging_upside_down;#;0;#;0
family_relationships;#;0;#;0
fire;#;0;#;0
super_villain;#;0;#;0
man_with_glasses;#;0;#;0
deoxyribonucleic_acid;#;0;#;0
megalomaniac;#;0;#;0
reboot_of_series;#;0;#;0
shot_in_the_back;#;0;#;0
convenience_store;#;0;#;0
crawling_up_a_wall;#;0;#;0
uncle_nephew_relationship;#;0;#;0
urban_setting;#;0;#;0
injection;#;0;#;0
rappelling;#;0;#;0
handstand_pushup;#;0;#;0
police_captain;#;0;#;0
rampage;#;0;#;0
spider_sense;#;0;#;0
stylized_violence;#;0;#;0
villain;#;0;#;0
contact_lens;#;0;#;0
police_station;#;0;#;0
lizard;#;0;#;0
police_officer;#;0;#;0
mother_daughter_relationship;#;0;#;0
good_versus_evil;#;0;#;0
suitcase;#;0;#;0
mad_scientist;#;0;#;0
17_year_old;#;0;#;0
science_runs_amok;#;0;#;0
teenage_hero;#;0;#;0
transformed_into_a_monster;#;0;#;0
first_part;#;0;#;0
bridge;#;0;#;0
teenage_girl;#;0;#;0
costumed_vigilante;#;0;#;0
kissing_in_public;#;0;#;0
ipod;#;0;#;0
mask;#;0;#;0
genetic_engineering;#;0;#;0
taser;#;0;#;0
supernatural_power;#;0;#;0
underwater_scene;#;0;#;0
sticky;#;0;#;0
jumping_from_height;#;0;#;0
rat;#;0;#;0
cure;#;0;#;0
bing_search_engine;#;0;#;0
laboratory;#;0;#;0
damsel_in_distress;#;0;#;0
blockbuster;#;0;#;0
serum;#;0;#;0
dying_words;#;0;#;0
chase;#;0;#;0
tattoo;#;0;#;0
anti_hero;#;0;#;0
human_test_subject;#;0;#;0
mother_son_relationship;#;0;#;0
corporation;#;0;#;0
villain_arrested;#;0;#;0
masked_hero;#;0;#;0
origin_story;#;0;#;0
martial_arts;#;0;#;0
husband_wife_relationship;#;0;#;0
superhuman_strength;#;0;#;0
based_on_comic_book;#;0;#;0
terrorism;#;0;#;0
one_man_army;#;0;#;0
panic;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
bare_chested_male;#;0;#;0
creature;#;0;#;0
hiding_in_a_closet;#;0;#;0
kidnapping;#;0;#;0
boy_genius;#;0;#;0
parkour;#;0;#;0
hologram;#;0;#;0
house_fly;#;0;#;0
wristwatch;#;0;#;0
surprise_ending;#;0;#;0
outcast;#;0;#;0
overhead_camera_shot;#;0;#;0
police_car;#;0;#;0
student;#;0;#;0
fistfight;#;0;#;0
regenerated_limb;#;0;#;0
brother_sister_relationship;#;0;#;0
carjacker;#;0;#;0
shot_to_death;#;0;#;0
biological_weapon;#;0;#;0
wanted_by_the_police;#;0;#;0
shotgun;#;0;#;0
high_school_student;#;0;#;0
erlenmeyer_flask;#;0;#;0
heavy_rain;#;0;#;0
secret_identity;#;0;#;0
sewer;#;0;#;0
missing_arm;#;0;#;0
ambulance;#;0;#;0
late_for_school;#;0;#;0
teenage_boy;#;0;#;0
swat_team;#;0;#;0
laboratory_mouse;#;0;#;0
swinging_on_a_rope;#;0;#;0
