reference_to_jesus_christ;#;0;#;0
stabbed_in_the_back;#;0;#;0
stripper;#;0;#;1
automatic_door;#;0;#;0
rattlesnake;#;0;#;0
shot_in_the_leg;#;0;#;0
surrealism;#;0;#;0
actor_playing_dual_role;#;0;#;0
motorcycle;#;0;#;0
battle;#;0;#;0
doctor's_note;#;0;#;0
social_commentary;#;0;#;0
los_angeles_california;#;0;#;0
car_accident;#;0;#;0
paranoia;#;0;#;0
environment;#;0;#;0
swimming_laps;#;0;#;0
mercenary;#;0;#;0
car_flip;#;0;#;0
foot_chase;#;0;#;0
urination;#;0;#;0
maintenance_man;#;0;#;0
eurocopter_ec_130_helicopter;#;0;#;1
non_person;#;0;#;0
human_clone;#;0;#;0
actress_playing_dual_role;#;0;#;0
compassion;#;0;#;0
dead_woman_with_eyes_open;#;0;#;1
same_actor_playing_two_characters_simultaneously_on_screen;#;0;#;0
cartoon_on_tv;#;0;#;1
eugenics;#;0;#;0
woman_in_a_bikini;#;0;#;0
kiss;#;0;#;1
towel;#;0;#;1
pro_life;#;1;#;2
security_camera;#;0;#;0
evolution;#;0;#;0
strip_club;#;0;#;1
bar;#;0;#;0
train_wheel;#;0;#;0
tracksuit;#;0;#;0
loss_of_friend;#;0;#;0
close_up_of_eyes;#;0;#;0
sex_in_bed;#;0;#;0
hand_to_hand_combat;#;0;#;0
scientist;#;0;#;0
dream_sequence;#;0;#;0
defecation;#;0;#;0
science;#;0;#;0
security;#;0;#;0
hypodermic_needle;#;0;#;0
virginity;#;0;#;0
altered_version_of_studio_logo;#;0;#;0
location_in_title;#;0;#;0
lethal_injection;#;0;#;0
selling_a_baby;#;0;#;0
supermodel;#;0;#;0
computer;#;0;#;0
escape;#;0;#;0
laboratory;#;0;#;0
u.s._president;#;0;#;0
masked_man;#;0;#;0
strangulation;#;0;#;0
genetics;#;0;#;0
island_prison;#;0;#;0
underground_city;#;0;#;0
box_office_flop;#;0;#;0
nightmare;#;0;#;0
organ_transplantation;#;0;#;0
exploding_car;#;0;#;0
electronic_desktop;#;0;#;0
hepatitis;#;0;#;0
uniform;#;0;#;0
sweet_talking;#;0;#;0
experiment;#;0;#;0
final_showdown;#;0;#;0
female_in_bra;#;0;#;1
pistol;#;0;#;0
shot_in_the_knee;#;0;#;1
warrior;#;0;#;0
latin;#;0;#;0
explosion;#;0;#;0
fugitive;#;0;#;0
puma_shoes;#;0;#;0
death;#;0;#;0
car_rollover;#;0;#;0
contamination;#;0;#;0
gunfight;#;0;#;0
childbirth;#;0;#;0
2010s;#;0;#;0
drowning;#;0;#;0
megacorporation;#;0;#;0
product_placement;#;0;#;0
redemption;#;0;#;0
impersonating_a_police_officer;#;0;#;0
evil_man;#;0;#;0
two_word_title;#;0;#;0
island;#;1;#;1
violence;#;0;#;0
oatmeal;#;0;#;0
restroom;#;0;#;0
long_blonde_hair;#;0;#;1
jogging;#;0;#;0
on_the_run;#;0;#;0
dark_secret;#;0;#;0
remake;#;0;#;0
kissing_while_having_sex;#;0;#;2
glasses;#;0;#;1
picasso_painting;#;0;#;1
regimentation;#;0;#;0
hands_nailed_to_door;#;0;#;0
hit_in_the_face;#;0;#;0
innocence;#;0;#;0
epidemic;#;0;#;0
scottish_accent;#;0;#;0
prisoner;#;0;#;0
pyramid;#;0;#;0
falling_from_height;#;0;#;0
pregnancy;#;0;#;0
murder_of_a_police_officer;#;0;#;0
blonde;#;0;#;1
boat;#;0;#;0
lottery;#;0;#;0
wealth;#;0;#;0
model_boat;#;0;#;0
place_name_in_title;#;0;#;0
shot_in_the_chest;#;0;#;0
totalitarian;#;0;#;0
look_alike;#;0;#;0
fish_out_of_water;#;0;#;0
orthodox_christian;#;0;#;0
manhunt;#;0;#;0
memory;#;0;#;0
michelob_light;#;0;#;0
helicopter;#;0;#;0
tracking_device;#;0;#;0
passenger_train;#;0;#;0
genetic_engineering;#;0;#;0
murder;#;0;#;0
car_chase;#;0;#;0
reference_to_pablo_picasso;#;0;#;0
bacon;#;0;#;0
exploding_helicopter;#;0;#;0
fashion_model;#;0;#;0
doppelganger;#;0;#;0
search;#;0;#;0
shooting_out_tire;#;0;#;0
action_violence;#;0;#;0
year_2019;#;0;#;0
shot_in_the_back;#;0;#;0
liver;#;0;#;0
dystopia;#;0;#;0
sex;#;0;#;0
hit_by_a_car;#;0;#;0
same_actor_playing_two_characters;#;0;#;0
prison_escape;#;0;#;0
physician;#;0;#;0
nail_gun;#;0;#;0
bartender;#;0;#;0
car;#;0;#;0
female_gunfighter;#;0;#;0
conspiracy;#;0;#;0
good_versus_evil;#;0;#;0
corpse;#;0;#;0
conformity;#;0;#;0
hologram;#;0;#;0
lovers_on_the_lam;#;0;#;0
laser_gun;#;0;#;0
artificial_human;#;0;#;0
hanged_man;#;0;#;0
lens_flare;#;0;#;0
legal_rights_of_artificial_life_form;#;0;#;0
popular_machanics_magazine;#;0;#;0
watching_tv;#;0;#;0
sports_car;#;0;#;0
chase;#;0;#;0
selling_vital_human_organs;#;0;#;0
siren;#;0;#;0
private_army;#;0;#;0
swimming_pool;#;0;#;0
armored_car;#;0;#;0
raised_floor;#;0;#;0
martial_arts;#;0;#;0
electronic_surveillance;#;0;#;0
interview;#;0;#;0
evil_scientist;#;0;#;0
elevated_train;#;0;#;0
body_bag;#;0;#;0
american_flag;#;0;#;1
designer;#;0;#;0
reality;#;0;#;0
nail_through_hand;#;0;#;0
famous_score;#;0;#;0
cadillac;#;0;#;0
clone;#;1;#;1
science_runs_amok;#;0;#;0
automation;#;0;#;0
flying_debris;#;0;#;0
fascism;#;0;#;0
surgical_operation;#;0;#;0
car_crash;#;0;#;0
cityscape;#;0;#;0
future;#;0;#;0
desert;#;0;#;0
god_complex;#;0;#;0
shootout;#;0;#;0
corporate_crime;#;0;#;0
shot_to_death;#;0;#;0
atheist;#;0;#;0
doctor;#;0;#;0
person;#;0;#;0
greed;#;0;#;0
football_player;#;0;#;0
venereal_disease;#;0;#;1
title_spoken_by_character;#;0;#;0
fistfight;#;0;#;0
model;#;0;#;0
dream;#;0;#;0
drawing;#;0;#;0
police_car;#;0;#;0
evil_corporation;#;0;#;0
