business_partner;#;0;#;0
reference_to_disneyland;#;0;#;0
office;#;0;#;0
reference_to_irving_berlin;#;0;#;0
socially_awkward;#;1;#;2
san_francisco_california;#;0;#;0
manipulation;#;0;#;0
doorknob;#;0;#;0
sex_in_a_bathroom;#;0;#;0
interracial_friendship;#;0;#;0
chicken;#;0;#;0
woman_in_bra_and_panties;#;0;#;0
jewish_american;#;0;#;0
boat_race;#;0;#;0
macguffin;#;0;#;0
paranoia;#;0;#;0
arrogance;#;0;#;0
blog;#;0;#;0
opportunist;#;0;#;0
go_go_girl;#;0;#;0
indifference;#;0;#;0
narcissism;#;0;#;0
billionaire;#;0;#;0
strip_poker;#;0;#;0
reference_to_victoria's_secret;#;0;#;0
geek;#;0;#;0
facebook;#;2;#;2
ambition;#;0;#;0
cigarette_smoking;#;0;#;0
competitiveness;#;1;#;1
reference_to_teddy_roosevelt;#;0;#;0
harvard_university;#;1;#;1
computer_hacker;#;0;#;0
e_mail;#;0;#;0
zip_line;#;0;#;0
marijuana_joint;#;0;#;0
2000s;#;0;#;0
cell_phone;#;0;#;0
bong;#;0;#;0
intellectual_property;#;1;#;1
police_station;#;0;#;0
creator;#;1;#;1
dialogue_driven;#;0;#;0
charles_river;#;0;#;0
creation;#;0;#;0
competition;#;0;#;0
sex;#;0;#;0
intern;#;0;#;0
computer;#;0;#;0
college_student;#;0;#;0
lawyer;#;0;#;0
sarcasm_taken_literally;#;0;#;0
investment;#;0;#;0
fire_extinguisher;#;0;#;0
hacker;#;1;#;1
laptop_computer;#;0;#;0
disloyalty;#;0;#;0
reference_to_cole_porter;#;0;#;0
identical_twins;#;0;#;0
scene_during_opening_credits;#;0;#;0
dormitory;#;0;#;0
interracial_kiss;#;0;#;0
based_on_book;#;0;#;0
bra;#;0;#;0
internet;#;0;#;0
lecture;#;0;#;0
champagne;#;0;#;0
betrayal_by_friend;#;0;#;0
throwing_a_bottle_against_a_wall;#;0;#;0
noise;#;0;#;0
end_of_friendship;#;0;#;0
revenge;#;0;#;0
pub;#;0;#;0
vomiting;#;0;#;0
deposition;#;0;#;0
harvard;#;0;#;0
california;#;0;#;0
corrupting_influence_of_capitalism;#;0;#;0
reference_to_adolf_hitler;#;0;#;0
lawsuit;#;0;#;0
interracial_romance;#;0;#;0
new_york;#;0;#;0
misogyny;#;0;#;0
brother_brother_relationship;#;0;#;0
restaurant;#;0;#;0
friendship;#;0;#;0
contract;#;0;#;0
nightclub;#;0;#;0
critically_acclaimed;#;0;#;0
fraternity;#;0;#;0
interracial_sex;#;0;#;0
class_differences;#;0;#;0
stanford_university;#;0;#;0
college_roommate;#;0;#;0
entrepreneur;#;1;#;1
twin;#;0;#;0
asthma_inhaler;#;0;#;0
palo_alto_california;#;0;#;0
year_2003;#;0;#;0
cocaine;#;0;#;0
fraternity_pledge;#;0;#;0
pantyhose;#;0;#;0
prank;#;0;#;0
rowboat;#;0;#;0
deception;#;0;#;0
wealth;#;0;#;0
arrest;#;0;#;0
reference_to_google;#;0;#;0
business_tycoon;#;1;#;1
insult;#;0;#;0
breaking_up_with_girlfriend;#;0;#;0
privilege;#;0;#;0
slow_motion_scene;#;0;#;0
website;#;0;#;0
hazing;#;0;#;0
underage_sex;#;0;#;0
break_up;#;0;#;0
jewish;#;0;#;0
falling_into_a_pool;#;0;#;0
lesbian_kiss;#;0;#;0
computer_crash;#;1;#;1
elitism;#;0;#;0
rudeness;#;0;#;0
rain;#;0;#;0
nonlinear_timeline;#;0;#;0
rivalry;#;0;#;0
fraternity_party;#;0;#;0
algorithm;#;0;#;0
raised_middle_finger;#;0;#;0
cracker;#;1;#;1
anti_materialism;#;0;#;0
three_word_title;#;0;#;0
hacking;#;1;#;1
fashion;#;0;#;0
false_accusation;#;0;#;0
rich_kid;#;0;#;0
young_entrepreneur;#;1;#;1
blown_cover;#;0;#;0
interracial_relationship;#;0;#;0
playing_a_video_game;#;0;#;0
anger;#;0;#;0
crew;#;0;#;0
nerd;#;0;#;0
what_happened_to_epilogue;#;0;#;0
character_repeating_someone_else's_dialogue;#;0;#;0
underage_drinking;#;0;#;0
ambivalence;#;0;#;0
cambridge_massachusetts;#;0;#;0
police_raid;#;0;#;0
cutthroat_business_tactics;#;0;#;0
private_club;#;0;#;0
snow;#;0;#;0
check;#;0;#;0
fire;#;0;#;0
panties;#;0;#;0
dual_role;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
bare_chested_male;#;0;#;0
opening_a_bank_account;#;0;#;0
betrayal;#;0;#;0
loyalty;#;0;#;0
business_card;#;0;#;0
social_network;#;0;#;0
social_retardation;#;0;#;0
cracking;#;1;#;1
classroom;#;0;#;0
dialogue_driven_storyline;#;0;#;0
apology;#;0;#;0
montage;#;0;#;0
popularity;#;0;#;0
chinese_american;#;0;#;0
twin_brother;#;0;#;0
lying;#;0;#;0
alienation;#;0;#;0
cigar_smoking;#;0;#;0
wild_party;#;0;#;0
travel;#;0;#;0
greed;#;0;#;0
drunkenness;#;0;#;0
