for_sale_sign;#;0;#;0
paranormal_phenomena;#;0;#;0
suicide;#;0;#;0
key;#;0;#;0
mute;#;1;#;1
english_channel;#;0;#;0
allergy;#;0;#;0
minimal_cast;#;0;#;0
schizophrenic;#;0;#;0
death;#;0;#;0
murder;#;1;#;1
suspense;#;1;#;1
gunfire;#;0;#;0
xeroderma_pigmentosum;#;2;#;2
mansion;#;3;#;3
girl;#;0;#;0
afterlife;#;0;#;0
surprise_ending;#;2;#;2
photo_album;#;1;#;1
world_war_two;#;0;#;0
mother_son_relationship;#;0;#;0
deliberate;#;0;#;0
little_boy;#;0;#;0
nightmare;#;1;#;1
bad_mother;#;0;#;0
cemetery;#;1;#;1
sunlight;#;0;#;0
spirit;#;0;#;0
religion;#;0;#;0
fog;#;1;#;1
director_cameo;#;0;#;0
embroidery;#;0;#;0
realization;#;0;#;0
claustrophobia;#;0;#;0
curtain;#;1;#;1
piano;#;0;#;0
haunted_house;#;1;#;1
gardener;#;0;#;0
scream;#;0;#;0
lord's_prayer;#;0;#;0
medium;#;1;#;1
book_of_the_dead;#;0;#;0
little_girl;#;1;#;1
housekeeper;#;0;#;0
child_murderess;#;0;#;0
jersey_island;#;0;#;0
photography;#;0;#;0
filicide;#;1;#;1
photosensitivity;#;1;#;1
superstition;#;0;#;0
title_spoken_by_character;#;0;#;0
gothic;#;0;#;1
seance;#;0;#;0
nanny;#;0;#;0
master_servant_relationship;#;0;#;0
automatic_writing;#;0;#;0
haunting;#;3;#;3
mother_daughter_relationship;#;2;#;2
grave;#;0;#;0
ghost;#;1;#;1
able_to_see_the_dead;#;2;#;2
photograph;#;1;#;1
bible;#;0;#;0
old_dark_house;#;1;#;1
nazi_occupation;#;0;#;0
infanticide;#;0;#;0
servant;#;0;#;0
ghost_child;#;1;#;1
1940s;#;0;#;0
sick_child;#;0;#;0
disease;#;0;#;0
female_protagonist;#;1;#;1
supernatural_power;#;1;#;1
two_word_title;#;0;#;0
pillow;#;0;#;0
single_parent;#;0;#;0
shotgun;#;1;#;1
skin_disease;#;1;#;1
suicide_attempt;#;2;#;2
child's_point_of_view;#;0;#;0
sex_scene;#;0;#;0
psychic;#;1;#;1
