stabbed_in_the_back;#;0;#;0
strong_female_lead;#;0;#;0
dance;#;0;#;0
forest;#;0;#;0
electrocution;#;0;#;0
resistance;#;0;#;0
shot_in_the_leg;#;0;#;0
woods;#;0;#;0
mansion;#;0;#;0
social_commentary;#;0;#;0
fake_marriage;#;0;#;0
one_woman_army;#;0;#;0
post_traumatic_stress;#;0;#;0
paranoia;#;0;#;0
self_sacrifice;#;0;#;0
machine_gun;#;0;#;0
fog;#;0;#;0
suspicion;#;0;#;0
teenager;#;0;#;1
based_on_novel;#;0;#;0
stabbed_to_death;#;0;#;0
stabbed_in_the_chest;#;0;#;0
tough_girl;#;0;#;0
waltz;#;0;#;0
fight_the_system;#;0;#;0
torture;#;0;#;0
survival;#;0;#;0
photograph;#;0;#;0
sign_language;#;0;#;0
execution;#;0;#;0
mother_daughter_relationship;#;0;#;0
suicide;#;0;#;0
bat;#;0;#;0
pistol;#;0;#;0
strong_female_character;#;0;#;0
death_of_friend;#;0;#;0
lightning;#;0;#;0
scientist;#;0;#;0
no_opening_credits;#;0;#;0
hypodermic_needle;#;0;#;0
bird_attack;#;0;#;0
based_on_young_adult_novel;#;0;#;0
competition;#;0;#;0
computer;#;0;#;0
cyberpunk;#;0;#;2
sugar_cube;#;0;#;0
beaten_to_death;#;0;#;0
bare_chested_male_bondage;#;0;#;0
death_of_mother;#;0;#;0
revolution;#;0;#;0
teenage_heroine;#;0;#;0
corpse;#;0;#;0
miner;#;0;#;0
factory;#;0;#;0
poison;#;0;#;0
campfire;#;0;#;0
trauma;#;0;#;0
baboon;#;0;#;0
knife;#;0;#;0
warrior;#;0;#;0
force_field;#;0;#;0
explosion;#;0;#;0
flogging;#;0;#;0
fictitious_sport;#;0;#;0
undressing;#;0;#;0
dome;#;0;#;0
death;#;0;#;0
healing;#;0;#;0
animal_killing;#;0;#;0
person_on_fire;#;0;#;0
training;#;0;#;0
dystopia;#;0;#;0
bleeped_dialogue;#;0;#;0
island;#;0;#;0
violence;#;0;#;0
propaganda;#;0;#;0
threatened_with_a_knife;#;0;#;0
soldier;#;0;#;0
tour;#;0;#;0
female_warrior;#;0;#;0
threat;#;0;#;0
stabbed_in_the_arm;#;0;#;0
military;#;0;#;1
murder;#;0;#;0
whipping;#;0;#;0
class_differences;#;0;#;0
stretcher;#;0;#;0
spear;#;0;#;0
animal_attack;#;0;#;0
love_triangle;#;0;#;0
shot_in_the_head;#;0;#;0
totalitarianism;#;0;#;0
near_future;#;0;#;0
ape;#;0;#;0
horse;#;0;#;0
deception;#;0;#;0
box_office_hit;#;0;#;0
army;#;0;#;0
shot_in_the_chest;#;0;#;0
protective_male;#;0;#;0
anti_heroine;#;0;#;0
satire;#;0;#;0
elevator;#;0;#;0
secret;#;0;#;0
applause;#;0;#;0
dictator;#;0;#;0
knocked_out;#;0;#;0
stadium;#;0;#;0
helicopter;#;0;#;0
impalement;#;0;#;0
tracking_device;#;0;#;0
flamethrower;#;0;#;0
open_ended;#;0;#;0
fire;#;0;#;0
killing_an_animal;#;0;#;0
fireworks;#;0;#;0
drowning;#;0;#;0
post_apocalypse;#;0;#;0
female_archer;#;0;#;0
shot_in_the_back;#;0;#;0
sister_sister_relationship;#;0;#;0
faked_pregnancy;#;0;#;0
covered_in_blood;#;0;#;0
inventor;#;0;#;0
television;#;0;#;0
second_part;#;0;#;0
tree;#;0;#;0
man_punching_a_woman;#;0;#;0
future;#;0;#;0
locket;#;0;#;0
punched_in_the_face;#;0;#;0
talk_show_host;#;0;#;0
graffiti;#;0;#;0
hallucination;#;0;#;0
teenage_hero;#;0;#;0
hologram;#;0;#;0
action_heroine;#;0;#;0
palace;#;0;#;0
alcoholic;#;0;#;0
tournament;#;0;#;0
underwater_scene;#;0;#;0
commander;#;0;#;0
conspiracy;#;0;#;0
rainstorm;#;0;#;0
futuristic_train;#;0;#;0
bow_and_arrow;#;0;#;0
blockbuster;#;0;#;0
female_hero;#;0;#;0
what_happened_to_epilogue;#;0;#;0
character_repeating_someone_else's_dialogue;#;0;#;0
no_title_at_beginning;#;0;#;0
wedding_dress;#;0;#;0
mother_son_relationship;#;0;#;0
snow;#;0;#;0
surveillance;#;0;#;0
flood;#;0;#;0
husband_wife_relationship;#;0;#;0
sword;#;0;#;0
interview;#;0;#;0
party;#;0;#;0
beach;#;0;#;0
returning_character_killed_off;#;0;#;0
bare_chested_male;#;0;#;0
mentor;#;0;#;0
sequel;#;0;#;0
uprising;#;0;#;0
oppression;#;0;#;0
surprise_ending;#;0;#;1
sports_arena;#;0;#;0
fascism;#;0;#;0
blood;#;0;#;0
letter;#;0;#;0
president;#;0;#;0
airship;#;0;#;0
archery;#;0;#;0
faked_death;#;0;#;0
shot_to_death;#;0;#;0
montage;#;0;#;0
political_satire;#;0;#;0
female_protagonist;#;0;#;0
heavy_rain;#;0;#;0
mercenary;#;0;#;0
train;#;0;#;0
jungle;#;0;#;0
title_at_the_end;#;0;#;0
cpr;#;0;#;0
power_outage;#;0;#;0
nightmare;#;0;#;0
poisoned_to_death;#;0;#;0
