lynching;#;0;#;0
peacock;#;0;#;0
haircut;#;0;#;0
maid;#;0;#;0
hanging;#;0;#;0
fear;#;0;#;0
flashlight;#;0;#;0
death;#;0;#;0
rooftop;#;0;#;0
cemetery;#;0;#;0
job_interview;#;0;#;0
shack;#;0;#;0
conjurer;#;0;#;0
kidnapping;#;0;#;0
spell;#;0;#;0
gothic;#;0;#;0
roommate;#;0;#;0
party;#;0;#;0
rite;#;0;#;0
occult;#;0;#;0
magic;#;0;#;0
servant;#;0;#;0
ring;#;0;#;0
phonograph_record;#;0;#;0
lightning;#;0;#;0
falling_down_stairs;#;0;#;0
river;#;0;#;0
fall_from_height;#;0;#;0
falling_from_height;#;0;#;0
black_magic;#;0;#;0
hypodermic_needle;#;0;#;0
old_man;#;0;#;0
gardening;#;0;#;0
record_player;#;0;#;0
attic;#;0;#;0
torch;#;0;#;0
young_woman;#;0;#;0
soul_transference;#;0;#;0
elderly;#;0;#;0
plantation_house;#;0;#;0
volkswagen_beetle;#;0;#;0
incantation;#;0;#;0
police_officer;#;0;#;0
lawyer;#;0;#;0
mirror;#;0;#;0
patient;#;0;#;0
blonde;#;0;#;0
chalk;#;0;#;0
strangulation;#;0;#;0
rainstorm;#;0;#;0
thunder;#;0;#;0
nightmare;#;0;#;0
want_ad;#;0;#;0
candlelight_dinner;#;0;#;0
new_orleans;#;0;#;0
noose;#;0;#;0
nurse;#;0;#;0
knife;#;0;#;0
spiked_drink;#;0;#;0
umbrella;#;0;#;0
gas_station;#;0;#;0
phonograph;#;0;#;0
1920s;#;0;#;0
french;#;0;#;0
superstition;#;0;#;0
american_south;#;0;#;0
rain;#;0;#;0
key;#;0;#;0
stage;#;0;#;0
witch_doctor;#;0;#;0
cell_phone;#;0;#;0
hatchet;#;0;#;0
headphones;#;0;#;0
nightclub;#;0;#;0
husband;#;0;#;0
paralysis;#;0;#;0
tied_up;#;0;#;0
gunshot;#;0;#;0
dumpster;#;0;#;0
car_accident;#;0;#;0
live_in_nurse;#;0;#;0
domestic_violence;#;0;#;0
nursing_home;#;0;#;0
paralyzed;#;0;#;0
hospice;#;0;#;0
southern_gothic;#;1;#;1
pigtails;#;0;#;0
rowboat;#;0;#;0
streetcar;#;0;#;0
skeleton_key;#;0;#;0
hospital;#;0;#;0
bedridden;#;0;#;0
elevator;#;0;#;0
fight;#;0;#;0
bayou;#;0;#;0
secret;#;0;#;0
camera;#;0;#;0
loss_of_father;#;0;#;0
mysterious;#;0;#;0
kitchen;#;0;#;0
louisiana;#;0;#;0
little_girl;#;0;#;0
hoodoo;#;1;#;1
musician;#;0;#;0
baby;#;0;#;0
photograph;#;0;#;0
isolation;#;0;#;0
rope;#;0;#;0
lizard;#;0;#;0
marriage;#;0;#;0
secret_room;#;0;#;0
bathtub;#;0;#;0
house_party;#;0;#;0
ritual;#;0;#;0
gumbo;#;0;#;0
canoe;#;0;#;0
lock;#;0;#;0
music_band;#;0;#;0
stroke;#;0;#;0
suspense;#;0;#;0
bedsheet;#;0;#;0
candle;#;0;#;0
surprise_ending;#;0;#;0
no_title_at_beginning;#;0;#;0
dancing;#;0;#;0
new_orleans_louisiana;#;0;#;0
little_boy;#;0;#;0
drugged_drink;#;0;#;0
invalid;#;0;#;0
braids;#;0;#;0
double_barrel_shotgun;#;0;#;0
gate;#;0;#;0
panties;#;0;#;0
panic;#;0;#;0
ponytail;#;0;#;0
map;#;0;#;0
potion;#;0;#;0
countryside;#;0;#;0
symbol;#;0;#;0
bound_and_gagged;#;1;#;1
business_card;#;0;#;0
flashback;#;0;#;0
blood;#;0;#;0
attempted_murder;#;0;#;0
dust;#;0;#;0
ghost;#;0;#;0
wife;#;0;#;0
shotgun;#;0;#;0
wheelchair;#;0;#;0
swamp;#;0;#;0
voodoo;#;0;#;0
paramedic;#;0;#;0
laundromat;#;0;#;0
dream;#;0;#;0
victim_invited_to_dinner;#;0;#;0
