code;#;0;#;0
spear_throwing;#;0;#;0
scientist;#;0;#;0
child_in_peril;#;0;#;0
battle;#;0;#;0
interracial_friendship;#;0;#;0
flashback;#;0;#;0
death;#;1;#;1
killer_cyborg;#;0;#;0
self_sacrifice;#;1;#;1
teenager;#;1;#;1
based_on_novel;#;3;#;3
stabbed_to_death;#;0;#;0
foot_chase;#;0;#;0
hope;#;1;#;1
stabbed_in_the_chest;#;0;#;0
concrete_wall;#;2;#;2
survival;#;0;#;0
treehouse;#;0;#;1
courage;#;0;#;0
subterranean;#;0;#;0
close_up_of_eyes;#;0;#;1
masked_man;#;0;#;0
cornfield;#;0;#;1
falling_down_a_hill;#;0;#;0
friendship;#;1;#;1
child_murders_a_child;#;0;#;0
bonfire;#;0;#;0
greenhouse;#;0;#;1
meadow;#;0;#;1
based_on_young_adult_novel;#;0;#;0
english_accent;#;0;#;0
vine;#;0;#;0
death_of_friend;#;0;#;0
stabbed_in_the_leg;#;0;#;0
escape;#;1;#;1
falling_to_death;#;0;#;0
laboratory;#;0;#;0
fear;#;0;#;0
nightmare;#;1;#;1
eaten_alive;#;1;#;1
hammock;#;0;#;0
memory_loss;#;0;#;0
pistol;#;0;#;0
leader;#;1;#;1
knife;#;0;#;0
dream_sequence;#;0;#;0
monster;#;1;#;1
brawl;#;0;#;0
murder_of_a_child;#;0;#;0
suicide;#;0;#;0
dystopia;#;2;#;2
violence;#;1;#;2
solar_flare;#;0;#;0
no_opening_credits;#;0;#;0
kicked_in_the_crotch;#;0;#;0
revelation;#;0;#;0
murder;#;0;#;0
unconsciousness;#;0;#;0
spear;#;0;#;0
animal_attack;#;0;#;0
community;#;1;#;1
running;#;0;#;0
shot_in_the_head;#;0;#;0
held_at_gunpoint;#;0;#;0
syringe;#;0;#;0
subjective_camera;#;0;#;0
box_office_hit;#;0;#;0
human_experiment;#;1;#;1
shot_in_the_chest;#;0;#;0
elevator;#;1;#;1
amnesia;#;0;#;0
maze;#;4;#;5
slow_motion_scene;#;0;#;0
torch;#;0;#;0
cyborg;#;0;#;0
directorial_debut;#;0;#;0
infection;#;0;#;0
post_apocalypse;#;0;#;0
hut;#;0;#;0
uh_1_huey_helicopter;#;0;#;0
near_death_experience;#;1;#;1
helicopter;#;0;#;0
injection;#;0;#;0
fort;#;0;#;1
jumping_from_height;#;0;#;0
tunnel;#;0;#;0
three_word_title;#;0;#;1
faked_suicide;#;0;#;0
future;#;0;#;0
punched_in_the_face;#;0;#;0
impalement;#;0;#;0
first_part;#;0;#;0
teenage_girl;#;0;#;0
cyborg_creature;#;0;#;0
male_bonding;#;0;#;0
crushed_to_death;#;0;#;0
human_versus_cyborg;#;0;#;0
open_ended;#;2;#;2
killing_an_animal;#;0;#;0
serum;#;0;#;0
character's_point_of_view_camera_shot;#;0;#;0
character_repeating_someone_else's_dialogue;#;0;#;0
death_of_child;#;0;#;0
note;#;1;#;1
field;#;0;#;0
forest;#;0;#;0
high_tech;#;0;#;1
test;#;0;#;0
suspense;#;0;#;1
bare_chested_male;#;0;#;0
creature;#;1;#;1
initiation_rite;#;0;#;0
map;#;1;#;1
surprise_ending;#;0;#;0
rain;#;0;#;0
virus;#;0;#;0
blood;#;0;#;0
curiosity;#;0;#;1
teenage_boy;#;4;#;4
machete;#;0;#;0
desert;#;0;#;0
faked_death;#;0;#;0
shot_to_death;#;0;#;0
disease;#;0;#;1
title_at_the_end;#;0;#;0
fistfight;#;0;#;0
corpse;#;0;#;0
banishment;#;0;#;0
