detective;#;0;#;0
coup;#;0;#;0
money;#;0;#;0
horseback_riding;#;0;#;0
manifestation;#;0;#;0
london_england;#;0;#;0
footlights;#;0;#;0
austrian;#;0;#;0
flashback;#;0;#;0
prince;#;0;#;0
death;#;0;#;0
hunting;#;0;#;0
1880s;#;0;#;0
electricity;#;0;#;0
female_nudity;#;0;#;0
austrian_soldier;#;0;#;0
arrest;#;0;#;0
investigation;#;0;#;0
deer_antlers;#;0;#;0
stable;#;0;#;0
fiance_fiancee_relationship;#;0;#;0
horse_and_carriage;#;0;#;0
excalibur;#;0;#;0
rose;#;0;#;0
disappearance;#;0;#;0
food;#;0;#;0
rural_setting;#;0;#;0
angry_mob;#;0;#;0
royalty;#;0;#;0
drinking;#;0;#;0
gaslight;#;0;#;0
kiss;#;0;#;0
magic_trick;#;0;#;0
cigarette_smoking;#;0;#;0
police_inspector;#;0;#;0
spiritualism;#;0;#;0
suicide;#;0;#;0
magic;#;0;#;0
loss_of_loved_one;#;0;#;0
disguise;#;0;#;0
steampunk;#;0;#;0
gun;#;0;#;0
spiritualist;#;0;#;0
river;#;0;#;0
friendship;#;0;#;0
lantern;#;0;#;0
1870s;#;0;#;0
suicide_by_gunshot;#;0;#;0
duchess;#;0;#;0
austrian_alps;#;0;#;0
reunion;#;0;#;0
candle;#;0;#;0
girl;#;0;#;0
obsession;#;0;#;0
based_on_short_story;#;0;#;0
young_lovers;#;0;#;0
skeptic;#;0;#;0
first_love;#;0;#;0
railway_station;#;0;#;0
pistol;#;0;#;0
gemstone;#;0;#;0
bird;#;0;#;0
austrian_empire;#;0;#;0
flute;#;0;#;0
eating;#;0;#;0
apparition;#;0;#;0
orange_tree;#;0;#;0
undressing;#;0;#;0
revenge;#;0;#;0
crown_prince;#;0;#;0
fake_beard;#;0;#;0
theatre_audience;#;0;#;0
neck_wound;#;0;#;0
magician's_assistant;#;0;#;0
boy;#;0;#;0
search;#;0;#;0
orange_the_fruit;#;0;#;0
supernatural_power;#;0;#;0
hypnosis;#;0;#;0
pipe_smoking;#;0;#;0
nineteenth_century;#;0;#;0
skepticism;#;0;#;0
voice_over_narration;#;0;#;0
class_differences;#;0;#;0
card_trick;#;0;#;0
the_other_side;#;0;#;0
shot_in_the_head;#;0;#;0
theatre_producer;#;0;#;0
egg;#;0;#;0
hypnotist;#;0;#;0
horse;#;0;#;0
coin;#;0;#;0
lost_love;#;0;#;0
false_accusation;#;0;#;0
jealousy;#;0;#;0
frog;#;0;#;0
independent_film;#;0;#;0
friend;#;0;#;0
forbidden_love;#;0;#;0
star_crossed_lovers;#;0;#;0
handkerchief;#;0;#;0
illusionist;#;0;#;0
broken_engagement;#;0;#;0
train;#;0;#;0
face_slap;#;0;#;0
rifle;#;0;#;0
nonlinear_timeline;#;0;#;0
photograph;#;0;#;0
painting;#;0;#;0
tree;#;0;#;0
soul;#;0;#;0
trick;#;0;#;0
film_projector;#;0;#;0
sadness;#;0;#;0
conspiracy;#;0;#;0
locket;#;0;#;0
pocket_watch;#;0;#;0
suitcase;#;0;#;0
newspaper;#;0;#;0
stage_magician;#;0;#;0
beggar;#;0;#;0
mirror;#;0;#;0
secret_love;#;0;#;0
argument;#;0;#;0
breaking_and_entering;#;0;#;0
victorian_era;#;0;#;0
seed;#;0;#;0
suspense;#;0;#;0
shooting;#;0;#;0
balcony;#;0;#;0
surprise_ending;#;0;#;0
lemon;#;0;#;0
wood_carving;#;0;#;0
doctor;#;0;#;0
afterlife;#;0;#;0
paranormal_phenomena;#;0;#;0
showmanship;#;0;#;0
card_playing;#;0;#;0
sword;#;0;#;0
murder;#;0;#;0
illusion;#;0;#;0
butterfly;#;0;#;0
theatre;#;0;#;0
drink;#;0;#;0
carpenter;#;0;#;0
tryst;#;0;#;0
assault;#;0;#;0
backstage;#;0;#;0
police_surveillance;#;0;#;0
letter;#;0;#;0
magician;#;1;#;1
castle;#;0;#;0
ghost;#;0;#;0
interrogation;#;0;#;0
broken_heart;#;0;#;0
vapor;#;0;#;0
morphine;#;0;#;0
faked_death;#;0;#;0
teenage_love;#;0;#;0
pickpocket;#;0;#;0
jewel;#;0;#;0
male_nudity;#;0;#;0
19th_century;#;0;#;0
title_spoken_by_character;#;0;#;0
wine;#;0;#;0
sex_scene;#;0;#;0
nobility;#;0;#;0
vienna_austria;#;0;#;0
