business_partner;#;0;#;0
bridal_gown;#;0;#;0
neurotic;#;0;#;0
los_angeles_california;#;0;#;0
police;#;0;#;0
uc_berkeley;#;0;#;0
female_nudity;#;0;#;0
father_daughter_relationship;#;0;#;0
tears;#;1;#;1
crying;#;0;#;0
drive_in_restaurant;#;0;#;0
bourbon;#;0;#;0
pride;#;0;#;0
interrupting_a_wedding;#;0;#;0
shaving;#;0;#;0
nervousness;#;0;#;0
presbyterian;#;0;#;0
sunglasses;#;0;#;0
telephone_booth;#;0;#;0
kiss;#;0;#;0
wedding;#;0;#;0
drinking;#;0;#;0
mother_daughter_relationship;#;0;#;0
strip_club;#;0;#;0
bar;#;0;#;0
alfa_romeo;#;0;#;0
phone_booth;#;0;#;0
father_son_relationship;#;0;#;0
landlord;#;0;#;0
confused_boy;#;0;#;0
virginity;#;0;#;0
pay_phone;#;0;#;0
humiliation;#;0;#;0
fraternity_house;#;0;#;0
1960s;#;1;#;1
volkswagen_beetle;#;0;#;0
college_student;#;0;#;0
lawyer;#;0;#;0
obsession;#;0;#;0
library;#;0;#;0
sunbathing;#;0;#;0
deadpan;#;0;#;0
cult_film;#;0;#;0
bus_ride;#;0;#;0
driving_onto_a_curb;#;0;#;0
may_december_romance;#;0;#;0
gas_station;#;0;#;0
tadpoling;#;0;#;0
undressing;#;0;#;0
toothbrush;#;1;#;1
pursuit;#;1;#;1
convertible;#;0;#;0
monkey;#;0;#;0
underwear;#;0;#;0
zoo;#;0;#;0
two_word_title;#;1;#;1
airport;#;0;#;0
runaway_bride;#;0;#;0
running_out_of_gas;#;0;#;0
twenty_something;#;0;#;0
divorce;#;0;#;0
college_graduate;#;0;#;0
women's_basketball;#;0;#;0
running_after_bus;#;0;#;0
satire;#;0;#;0
cuckold;#;0;#;0
berkeley_california;#;0;#;0
date;#;1;#;1
love_triangle;#;0;#;0
promise;#;0;#;0
housewife;#;0;#;0
church;#;0;#;0
subjective_camera;#;0;#;0
people_mover;#;0;#;0
infidelity;#;0;#;0
red_car;#;0;#;0
box_office_hit;#;0;#;0
unhappy_marriage;#;0;#;0
graduation_party;#;0;#;0
seduction;#;0;#;0
jealousy;#;0;#;0
plastic;#;0;#;0
virgin;#;0;#;0
beer;#;0;#;0
blood_test;#;0;#;0
extramarital_affair;#;0;#;0
wedding_ceremony_gone_awry;#;1;#;1
based_on_novel;#;0;#;0
break_up;#;1;#;1
bus;#;0;#;0
hotel;#;0;#;0
dysfunctional_family;#;0;#;0
underwater_scene;#;0;#;0
smoking;#;0;#;0
hotel_room;#;0;#;0
anxiety;#;0;#;0
french_fries;#;0;#;0
melodrama;#;0;#;0
birthday_party;#;0;#;0
rape_accusation;#;0;#;0
marriage;#;0;#;0
scuba;#;0;#;0
telephone_call;#;0;#;0
hamburger;#;0;#;0
older_woman_younger_man_relationship;#;2;#;2
alcoholic;#;0;#;0
fish_tank;#;0;#;0
alcoholic_mother;#;0;#;0
bride_and_groom;#;0;#;0
breaking_and_entering;#;0;#;0
rainstorm;#;0;#;0
adultery;#;0;#;0
scuba_diving_outfit;#;0;#;0
airplane;#;0;#;0
watching_tv;#;1;#;1
sports_car;#;0;#;0
stripper;#;0;#;0
character's_point_of_view_camera_shot;#;0;#;0
nipples;#;0;#;0
blockbuster;#;0;#;0
wedding_dress;#;0;#;0
mother_son_relationship;#;0;#;0
famous_line;#;0;#;0
independent_film;#;0;#;0
cross;#;0;#;0
graduate;#;0;#;0
husband_wife_relationship;#;0;#;0
face_mask;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
rebellion;#;0;#;0
famous_score;#;1;#;1
drink;#;0;#;0
breasts;#;0;#;0
rain;#;0;#;0
running;#;0;#;0
swimming_pool;#;0;#;0
chimpanzee;#;0;#;0
unfaithfulness;#;1;#;1
21_year_old;#;0;#;0
marriage_proposal;#;0;#;0
forbidden_love;#;0;#;0
tassel;#;0;#;0
apology;#;0;#;0
santa_barbara_california;#;0;#;0
desk_clerk;#;0;#;0
gorilla;#;0;#;0
stockings;#;0;#;0
dry_humor;#;0;#;0
scotch;#;0;#;0
scream;#;0;#;0
face_slap;#;0;#;0
