essay;#;0;#;0
liar;#;0;#;0
kiss;#;0;#;0
school_theatre;#;0;#;0
unemployment;#;0;#;0
webpage;#;0;#;0
based_on_true_events;#;0;#;0
local_blockbuster;#;0;#;0
blood_pressure;#;0;#;0
traitor;#;0;#;0
motorcycle;#;0;#;0
reference_to_the_ramones;#;0;#;0
coffee_shop;#;0;#;0
marching;#;0;#;0
discipline;#;0;#;0
reference_to_barcelona_spain;#;0;#;0
handshake;#;0;#;0
death;#;0;#;0
police;#;0;#;0
turkish;#;0;#;0
justice;#;0;#;0
photographer;#;0;#;0
backpack;#;0;#;0
gun_in_mouth;#;0;#;0
reference_to_george_w._bush;#;0;#;0
father_daughter_relationship;#;0;#;0
arrest;#;0;#;0
tears;#;0;#;0
activist;#;0;#;0
crying;#;0;#;0
shot_through_the_mouth;#;0;#;0
reference_to_mcdonald's_restaurant;#;0;#;0
coffee;#;0;#;0
reference_to_the_visit_the_play;#;0;#;0
reference_to_eminem;#;0;#;0
motorcycle_helmet;#;0;#;0
child_smoking_a_cigarette;#;0;#;0
listening_to_music;#;0;#;0
name_calling;#;0;#;0
inflation;#;0;#;0
food;#;0;#;0
german;#;0;#;0
east_german;#;0;#;0
ginger_the_spice;#;0;#;1
cigarette_smoking;#;0;#;0
mother_daughter_relationship;#;0;#;0
tagging;#;0;#;0
social_injustice;#;0;#;0
suicide;#;0;#;0
equality;#;0;#;0
autocracy;#;1;#;1
dictatorship;#;1;#;1
policeman;#;0;#;0
postcard;#;0;#;0
reference_to_berlin_germany;#;0;#;0
e_mail;#;0;#;0
gun;#;0;#;0
father_son_relationship;#;0;#;0
pregnant_teacher;#;0;#;0
swimming_pool;#;0;#;0
fanaticism;#;0;#;0
knocking_on_a_door;#;0;#;0
cell_phone;#;0;#;0
friendship;#;0;#;0
bonfire;#;0;#;0
gang;#;0;#;0
lie;#;0;#;0
masturbation_reference;#;0;#;0
shooting_in_school;#;0;#;0
suicide_by_gunshot;#;0;#;0
reference_to_the_third_reich;#;0;#;0
paint_stencil;#;0;#;0
torch;#;0;#;0
sex;#;0;#;0
reference_to_david_beckham;#;0;#;0
egotism;#;0;#;0
computer;#;0;#;0
tearing_someone's_shirt;#;0;#;0
logo;#;0;#;0
harassment;#;0;#;0
swimsuit;#;0;#;0
anarchy;#;0;#;0
holding_someone_underwater;#;0;#;0
hand_on_butt;#;0;#;0
reference_to_friedrich_durrenmatt;#;0;#;0
school_newspaper;#;0;#;0
imitating_masturbation;#;0;#;0
activism;#;0;#;0
play_rehearsal;#;0;#;0
uniform;#;0;#;0
experiment;#;0;#;0
high_school_student;#;0;#;0
injustice;#;0;#;0
high_school;#;0;#;0
salute;#;0;#;0
fight;#;0;#;0
masturbation_gesture;#;0;#;0
eating;#;0;#;0
bully;#;0;#;0
vomiting;#;0;#;0
newspaper;#;0;#;0
flyer;#;0;#;0
outcast;#;0;#;0
marching_in_place;#;0;#;0
wheelbarrow;#;0;#;0
school_project;#;0;#;0
teenage_activist;#;0;#;0
teacher;#;0;#;0
based_on_real_events;#;1;#;1
boy;#;0;#;0
underwear;#;0;#;0
dystopia;#;0;#;0
reference_to_nike;#;0;#;0
reference_to_michael_moore;#;0;#;0
warm_up_exercise;#;0;#;0
economics;#;0;#;0
skateboard;#;0;#;0
mailbox;#;0;#;0
nightclub;#;0;#;0
drug_dealer;#;0;#;0
police_car;#;0;#;0
prejudice;#;0;#;0
water_polo;#;0;#;0
anarchist;#;0;#;0
male_vomiting;#;0;#;0
waitress;#;0;#;0
blood;#;0;#;0
gunshot;#;0;#;0
rock_'n'_roll;#;0;#;0
censorship;#;0;#;0
jeans;#;0;#;0
teenage_girl;#;0;#;0
lake;#;0;#;0
dancer;#;0;#;0
bicycle;#;0;#;0
totalitarianism;#;0;#;0
male_bare_feet;#;0;#;0
subjective_camera;#;0;#;0
stencil;#;0;#;0
violence;#;0;#;0
bicycle_racing;#;0;#;0
shot_in_the_chest;#;0;#;0
jumping_over_a_bonfire;#;0;#;0
pregnant_woman;#;0;#;0
white_shirt;#;0;#;0
camera;#;0;#;0
dictator;#;0;#;0
iphone;#;0;#;0
social_experiment;#;0;#;0
high_school_principal;#;0;#;0
drug_use;#;0;#;0
peer_pressure;#;0;#;0
website;#;0;#;0
murder;#;0;#;0
family_relationships;#;0;#;0
based_on_novel;#;0;#;0
bullying;#;0;#;0
face_slap;#;0;#;0
megalomania;#;0;#;0
imitating_a_zombie;#;0;#;0
mentally_challenged_slur;#;0;#;0
fictional_city;#;0;#;0
school_play;#;0;#;0
neo_nazi;#;0;#;0
underage_smoking;#;0;#;0
mother_son_relationship;#;0;#;0
reflection_in_a_police_car_window;#;0;#;0
high_school_teacher;#;0;#;0
gay_slur;#;0;#;0
friend;#;0;#;0
clothing_store;#;0;#;0
conformity;#;0;#;0
days_of_the_week;#;0;#;0
individuality;#;0;#;0
phone_video;#;0;#;0
blood_on_face;#;0;#;0
gymnasium_school;#;0;#;0
underwater_fight;#;0;#;0
marijuana;#;0;#;0
underwater_scene;#;0;#;0
f_word;#;0;#;0
playing_a_video_game;#;0;#;0
politics;#;0;#;0
suicide_by_shooting;#;0;#;0
clothing;#;0;#;0
reference_to_my_space;#;0;#;0
tattoo;#;0;#;0
shooting;#;0;#;0
escalator;#;0;#;0
democracy;#;0;#;0
dancing;#;0;#;0
kiss_on_the_cheek;#;0;#;0
spray_paint;#;0;#;0
reference_to_paris_hilton;#;0;#;0
barefoot_male;#;0;#;0
unity;#;0;#;0
husband_wife_relationship;#;0;#;0
vandalism;#;0;#;0
candle;#;0;#;0
party;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
bare_chested_male;#;0;#;0
houseboat;#;0;#;0
watching_television;#;0;#;0
bicycle_lock;#;0;#;0
teen_suicide;#;0;#;0
theatre;#;0;#;0
reference_to_the_autobahn;#;0;#;0
singing_in_a_car;#;0;#;0
teacher_student_relationship;#;0;#;0
betrayal;#;0;#;0
reference_to_spain;#;0;#;0
rain;#;0;#;0
rehearsal;#;0;#;0
fascism;#;0;#;0
authoritarianism;#;0;#;0
flower;#;0;#;0
germany;#;1;#;1
breathing_exercise;#;0;#;0
throwing_paint_onto_a_car_windshield;#;0;#;0
law;#;0;#;0
class;#;0;#;0
brother_sister_relationship;#;0;#;0
classroom;#;0;#;0
applause;#;0;#;0
apology;#;0;#;0
punk_rock_music;#;0;#;0
montage;#;0;#;0
reference_to_charles_darwin;#;0;#;0
bloody_mouth;#;0;#;0
ambulance;#;0;#;0
teenage_boy;#;0;#;0
policewoman;#;0;#;0
drawing;#;0;#;0
dead_boy;#;0;#;0
