cat_and_mouse;#;0;#;0
bomb;#;1;#;1
gay_kid;#;0;#;0
mouse_hero;#;0;#;0
missle;#;0;#;0
mouse_feet;#;0;#;0
motorcycle;#;1;#;1
environmental_crime;#;1;#;1
character_can_read_end_credits;#;0;#;0
lake;#;2;#;2
fictional_city;#;1;#;1
fantasy_sequence;#;0;#;0
medicine_woman;#;0;#;0
wrecking_ball;#;0;#;0
blue_hair;#;0;#;0
canyon;#;0;#;0
timebomb;#;0;#;0
inuit;#;0;#;0
man_with_glasses;#;0;#;0
barge;#;0;#;0
silo;#;1;#;1
hit_in_the_crotch;#;0;#;0
avalanche;#;0;#;0
the_simpsons;#;3;#;3
cartoon_dog;#;0;#;0
arnold_schwarzenegger_spoof;#;0;#;0
male_frontal_nudity;#;0;#;0
white_house;#;0;#;0
bong;#;0;#;0
no_opening_credits;#;0;#;0
siamese_twins;#;0;#;0
altered_version_of_studio_logo;#;0;#;0
concert;#;0;#;0
animal_in_socks;#;0;#;0
character_name_in_title;#;0;#;0
cartoon_cat;#;0;#;0
strauss_also_sprach_zarathustra;#;0;#;0
12_step_program;#;0;#;0
multiple_cameos;#;0;#;0
based_on_cult_favorite;#;0;#;0
explosion;#;0;#;0
father_son_relationship;#;0;#;0
u.s._president;#;1;#;1
self_referential;#;0;#;0
bully;#;0;#;0
domed_city;#;0;#;0
death_of_mother;#;0;#;1
environmental_protest;#;0;#;0
reference_to_mickey_mouse;#;0;#;0
moon;#;0;#;0
motorcycle_stunt;#;1;#;1
mutation;#;0;#;0
dog_attack;#;0;#;0
noose;#;0;#;0
public_nudity;#;0;#;0
breaking_the_fourth_wall;#;0;#;0
alcoholics_anonymous;#;0;#;0
cat_lady;#;0;#;0
hero;#;0;#;0
walking_on_the_ceiling;#;1;#;1
actor_playing_himself;#;0;#;0
dome;#;3;#;3
actor_playing_multiple_roles;#;0;#;0
eskimo_indian;#;0;#;0
boy_with_glasses;#;0;#;0
black_comedy;#;0;#;0
camera_phone;#;0;#;0
mob_hit;#;0;#;0
black_humor;#;0;#;0
adult_humor;#;1;#;1
skateboard;#;0;#;0
alaska;#;3;#;3
male_male_kiss;#;1;#;1
kicked_in_the_crotch;#;0;#;0
genocide;#;0;#;0
scene_during_end_credits;#;0;#;0
neighbor;#;0;#;0
goofball;#;0;#;0
seattle_washington;#;0;#;0
cheese;#;0;#;0
movie_in_title;#;0;#;0
feet;#;0;#;0
homosexuality;#;0;#;0
shot_in_the_head;#;0;#;0
gay_couple;#;0;#;0
mafia;#;0;#;0
surprise_during_end_credits;#;1;#;1
environmental_protection_agency;#;0;#;0
box_office_hit;#;0;#;0
satire;#;0;#;0
actress_playing_male_role;#;0;#;0
sequel_mentioned_during_end_credits;#;1;#;1
helicopter;#;1;#;1
animate_tree;#;0;#;0
tuxedo_wearing_animal;#;0;#;0
electrocution;#;0;#;0
animal_feet;#;0;#;0
squirrel;#;0;#;0
returning_character_killed_off;#;0;#;0
hotel;#;0;#;0
oregon;#;0;#;0
flag;#;0;#;0
penis;#;0;#;0
botox;#;0;#;0
sexual_humor;#;1;#;1
northern_lights;#;0;#;0
slapstick_comedy;#;0;#;0
underage_smoking;#;0;#;0
snow;#;0;#;0
cat;#;0;#;0
throat_singing;#;1;#;1
based_on_tv_series;#;0;#;0
pickup_truck;#;1;#;1
evil_businessman;#;1;#;1
moon_landing;#;0;#;0
pig;#;3;#;3
reference_to_arnold_schwarzenegger;#;1;#;1
murder;#;0;#;0
someone_in_socks;#;0;#;0
surprise_after_end_credits;#;0;#;0
adult_animation;#;2;#;2
blockbuster;#;0;#;0
mouse;#;0;#;0
newspaper_signal;#;0;#;0
surprise_ending;#;0;#;1
brother_sister_relationship;#;0;#;0
studio_logo_segues_into_film;#;0;#;0
hot_dog;#;0;#;0
husky_dog;#;0;#;0
2d_animation;#;0;#;0
nokia_ringtone;#;0;#;0
pipe_smoking;#;0;#;0
studio_logo_parody;#;0;#;0
based_on_cult_tv_series;#;0;#;0
crazy_humor;#;1;#;1
toxic_waste;#;1;#;1
environmental_issues;#;0;#;0
vigilantism;#;0;#;0
cartoon_mouse;#;0;#;0
binoculars;#;0;#;0
dysfunctional_family;#;0;#;0
attempted_murder;#;0;#;0
president;#;0;#;0
cartoon_nudity;#;1;#;1
underage_drinking;#;0;#;0
male_rear_nudity;#;0;#;0
political_satire;#;1;#;1
dog;#;0;#;0
monster;#;0;#;0
sinkhole;#;0;#;0
false_ending;#;0;#;0
obscene_finger_gesture;#;0;#;0
