taxi;#;0;#;0
hole_in_chest;#;0;#;0
fear_of_heights;#;0;#;0
mind_control;#;0;#;0
chinese;#;0;#;0
ben_and_jerry's_ice_cream;#;0;#;0
empire_state_building_manhattan_new_york_city;#;0;#;0
mountain_dew;#;0;#;0
mission;#;0;#;0
battery_park_manhattan_new_york_city;#;0;#;0
crashing_through_a_window;#;0;#;0
child_in_peril;#;0;#;0
evil_sorcerer;#;0;#;0
battle;#;0;#;0
lovers_reunited;#;0;#;0
flashback;#;0;#;0
falling_object;#;0;#;0
coffee_shop;#;0;#;0
death;#;0;#;0
home_invasion;#;0;#;0
car_accident;#;0;#;0
flood;#;0;#;0
middle_ages;#;0;#;0
broom;#;0;#;0
wizard;#;0;#;0
cemetery;#;0;#;0
child_witch;#;0;#;0
wizardry;#;1;#;1
bench;#;0;#;0
immortality;#;0;#;0
martial_arts;#;0;#;0
teenager;#;0;#;0
crushing_car;#;0;#;0
foot_chase;#;0;#;0
circle;#;0;#;0
mugger;#;0;#;0
hat;#;0;#;0
secret_laboratory;#;1;#;1
asian_dragon;#;0;#;0
stabbed_in_the_chest;#;0;#;0
tough_girl;#;0;#;0
alarm_clock;#;0;#;0
explosion;#;0;#;0
rescue;#;0;#;0
orchestral_music_score;#;0;#;0
turned_into_dust;#;0;#;0
hostage;#;0;#;0
spell;#;1;#;1
loss_of_loved_one;#;0;#;0
magical_mirror;#;0;#;0
vase;#;0;#;0
roommate;#;0;#;0
quest;#;0;#;0
mixed_martial_arts;#;0;#;0
kiss;#;0;#;0
death_of_mentor;#;0;#;0
confetti;#;0;#;0
park_bench;#;0;#;0
surrealism;#;0;#;0
fireplace;#;0;#;0
charging_bull;#;0;#;0
successor;#;0;#;0
magic;#;0;#;0
unlikely_hero;#;1;#;1
vintage_car;#;1;#;1
disguise;#;0;#;0
self_sacrifice;#;0;#;0
evil_wizard;#;0;#;0
fifth_avenue_manhattan_new_york_city;#;0;#;0
trapped_soul;#;0;#;0
lightning;#;0;#;0
hand_to_hand_combat;#;0;#;0
subway;#;0;#;0
robbery;#;0;#;0
prologue;#;0;#;0
british_accent;#;0;#;0
sorcerer;#;0;#;0
gargoyle;#;0;#;0
action_hero;#;0;#;0
elevator;#;0;#;0
eagle;#;0;#;0
showdown;#;0;#;0
product_placement;#;0;#;0
rome_italy;#;0;#;0
fire_breathing_dragon;#;0;#;0
evil_spell;#;0;#;0
chef;#;0;#;0
incantation;#;1;#;1
statue_of_liberty;#;0;#;0
police_officer;#;0;#;0
college_student;#;0;#;0
death_of_friend;#;0;#;0
mirror;#;0;#;0
satellite_dish;#;1;#;1
laboratory;#;0;#;0
microsoft_windows;#;0;#;0
2010s;#;0;#;0
impersonation;#;0;#;0
strangulation;#;0;#;0
thrown_out_window;#;0;#;0
henchman;#;0;#;0
sword_duel;#;0;#;0
ritual;#;1;#;1
el_train;#;0;#;0
manhattan_new_york_city;#;0;#;0
cult_film;#;0;#;0
book_of_spells;#;0;#;0
hole_in_wall;#;0;#;0
lecture_hall;#;0;#;0
scene_after_end_credits;#;0;#;0
car_stunt;#;0;#;0
railway_station;#;0;#;0
fountain;#;0;#;0
wolf;#;0;#;0
book_of_the_dead;#;0;#;0
childhood_sweetheart;#;0;#;0
levitation;#;0;#;0
imprisonment;#;0;#;0
sacrifice;#;0;#;0
knife;#;0;#;0
good_versus_evil;#;0;#;0
teenager_fighting_adult;#;0;#;0
warrior;#;0;#;0
hero;#;0;#;0
coming_of_age;#;0;#;0
secret_hiding_place;#;0;#;0
mist;#;0;#;0
year_740;#;0;#;0
student;#;0;#;0
teleportation;#;0;#;0
cockroach;#;0;#;0
water;#;0;#;0
supernatural_fight;#;0;#;0
apartment;#;0;#;0
umbrella;#;0;#;0
pendant;#;0;#;0
pepsi;#;0;#;0
sorceress;#;0;#;0
resurrection;#;0;#;0
brooklyn_bridge;#;0;#;0
trapped_in_floor;#;0;#;0
sword_fight;#;0;#;0
training;#;1;#;1
cell_phone;#;0;#;0
interracial_friendship;#;0;#;0
impersonating_a_police_officer;#;0;#;0
trapped_in_a_mirror;#;0;#;0
flash_forward;#;0;#;0
violence;#;0;#;0
magical_ring;#;0;#;0
crushed_to_death;#;0;#;0
supernatural_power;#;1;#;1
apthorp_apartment_building_manhattan_new_york_city;#;0;#;0
mugging;#;0;#;0
tough_guy;#;0;#;0
female_warrior;#;0;#;0
broken_mirror;#;0;#;0
mop;#;0;#;0
witch;#;0;#;0
castle;#;0;#;0
teenage_love;#;0;#;0
book;#;0;#;0
green_flame;#;0;#;0
three_word_title;#;1;#;1
world_domination;#;0;#;0
love;#;1;#;1
letter;#;0;#;0
reverse_world;#;0;#;0
back_from_the_dead;#;0;#;0
egypt;#;0;#;0
animal_attack;#;0;#;0
antique_doll;#;0;#;0
brushing_one's_teeth;#;0;#;0
cane;#;0;#;0
2000s;#;0;#;0
falling_from_height;#;1;#;1
year_2000;#;0;#;0
ring;#;0;#;0
master_apprentice_relationship;#;0;#;0
death_of_master;#;0;#;0
enchanted_object;#;1;#;1
absorbing_power;#;0;#;0
night_cityscape;#;0;#;0
bathroom;#;0;#;0
sabre;#;0;#;0
doll;#;0;#;0
supernatural_battle;#;0;#;0
tesla_coil;#;1;#;1
teacher;#;0;#;0
chosen_one;#;1;#;1
chrysler_building_manhattan_new_york_city;#;0;#;0
plasma_bolt;#;1;#;1
megalomaniac;#;0;#;0
fainting;#;0;#;0
transformation;#;0;#;0
740s;#;0;#;0
fire_axe;#;0;#;0
possession;#;0;#;0
shower;#;0;#;0
8th_century;#;0;#;0
electrocution;#;0;#;0
car_chase;#;0;#;0
disembodied_head;#;0;#;0
classmate;#;0;#;0
fire;#;0;#;0
india;#;0;#;0
killing_an_animal;#;0;#;0
begins_with_narration;#;0;#;0
sorcery;#;1;#;1
torch;#;0;#;0
train;#;0;#;0
near_death_experience;#;0;#;0
book_of_evil;#;0;#;0
bull;#;0;#;0
year_2010;#;0;#;0
regenerating_body;#;0;#;0
tribeca_manhattan_new_york_city;#;0;#;0
great_wall_of_china;#;0;#;0
robber;#;0;#;0
apprentice;#;0;#;0
duel;#;0;#;0
carnival;#;0;#;0
skull;#;0;#;0
tunnel;#;1;#;1
pompadour;#;0;#;0
cockney_accent;#;0;#;0
washington_square_manhattan_new_york_city;#;0;#;0
fight;#;0;#;0
passing_note;#;0;#;0
spiral_staircase;#;0;#;0
locker;#;0;#;0
bowling_green_manhattan_new_york_city;#;0;#;0
flame;#;0;#;0
shape_shifter;#;0;#;0
deception;#;0;#;0
nesting_dolls;#;0;#;0
rainstorm;#;0;#;0
teenage_hero;#;1;#;1
times_square_manhattan_new_york_city;#;0;#;0
inanimate_object_comes_to_life;#;0;#;0
parking_garage;#;0;#;0
awakened_by_an_alarm_clock;#;0;#;0
antique_vase;#;0;#;0
park;#;0;#;0
demon;#;0;#;0
reluctant_hero;#;1;#;1
jumping_from_height;#;0;#;0
demonic_possession;#;0;#;0
britain;#;0;#;0
murder;#;0;#;0
gothic;#;1;#;1
surprise_after_end_credits;#;0;#;0
pyramid;#;0;#;0
girlfriend;#;0;#;0
horse;#;0;#;0
chase;#;0;#;0
new_york_university;#;0;#;0
what_happened_to_epilogue;#;0;#;0
car_crash;#;0;#;0
yoga;#;0;#;0
antenna;#;0;#;0
sword;#;0;#;0
glowing_eye;#;0;#;0
note;#;0;#;0
burned_to_death;#;0;#;0
split_head;#;0;#;0
school_bus;#;0;#;0
shapeshifting;#;0;#;0
fight_in_the_restroom;#;0;#;0
chinatown_manhattan_new_york_city;#;0;#;0
puppy;#;0;#;0
threatened_with_a_knife;#;0;#;0
pizza;#;0;#;0
abandoned_subway_station;#;0;#;0
radio_dj;#;0;#;0
massacre;#;0;#;0
electric_bolt;#;0;#;0
radio_station;#;0;#;0
combat;#;0;#;0
based_on_poem;#;0;#;0
eccentric;#;0;#;0
symbol;#;0;#;0
betrayal;#;0;#;0
kidnapping;#;0;#;0
new_york_city;#;0;#;0
apostrophe_in_title;#;1;#;1
statue;#;0;#;0
date;#;0;#;0
reverse_footage;#;0;#;0
antique_shop;#;0;#;0
magician;#;0;#;0
demoness;#;0;#;0
bryant_park_manhattan_new_york_city;#;0;#;0
fireball;#;0;#;0
montage;#;0;#;0
urn;#;0;#;0
impostor;#;0;#;0
dog;#;0;#;0
fighting;#;0;#;0
dragon;#;0;#;0
heavy_rain;#;0;#;0
demonic_transference;#;0;#;0
21st_century;#;0;#;0
rooftop;#;0;#;0
axe;#;0;#;0
necklace;#;0;#;0
based_on_story;#;0;#;0
college_campus;#;0;#;0
painting;#;0;#;0
police_car;#;0;#;0
snake;#;0;#;0
