taxi;#;0;#;0
detective;#;0;#;0
pursuit;#;0;#;0
pervert;#;0;#;0
shoes;#;0;#;0
teenage_crush;#;0;#;0
flowers;#;0;#;0
snow;#;0;#;0
soda_pop;#;0;#;0
eyeglasses;#;0;#;0
saving_a_life;#;0;#;0
stalker;#;0;#;0
breaking_glass_bottle;#;0;#;0
flashback;#;0;#;0
grandmother_granddaughter_relationship;#;0;#;0
hate;#;0;#;0
cigarette_smoking;#;0;#;0
record_player;#;0;#;0
dead_body;#;0;#;0
death;#;0;#;0
police;#;0;#;0
straight_edge_razor;#;0;#;0
photographer;#;0;#;0
lighthouse;#;0;#;0
cemetery;#;0;#;0
lake;#;0;#;0
father_daughter_relationship;#;0;#;0
serial_child_killer;#;0;#;0
grandfather_clock;#;0;#;0
child_murderer;#;0;#;0
child_killer;#;0;#;0
crying;#;0;#;0
shopping_mall;#;0;#;0
scrapbook;#;0;#;0
fantasy_sequence;#;0;#;0
soccer;#;0;#;0
hat;#;0;#;0
hope;#;0;#;0
husband_wife_relationship;#;0;#;0
tears;#;0;#;0
vacuum_cleaner;#;0;#;0
crying_man;#;0;#;0
food;#;0;#;0
voice_over_narration;#;0;#;0
school;#;0;#;0
child_molestation;#;0;#;0
reading;#;0;#;0
kiss;#;0;#;0
drinking;#;0;#;0
mother_daughter_relationship;#;0;#;0
box_office_flop;#;0;#;0
hiding_under_floorboards;#;0;#;0
heaven;#;0;#;0
child_molester;#;1;#;1
death_of_teenage_girl;#;0;#;0
strong_female_character;#;0;#;0
delaware;#;0;#;0
toy_store;#;0;#;0
voyeur;#;0;#;0
first_kiss;#;0;#;0
lightning;#;0;#;0
falling_into_water;#;0;#;0
book;#;0;#;0
returning_home;#;0;#;0
cornfield;#;0;#;0
painting_toenails;#;0;#;0
no_opening_credits;#;0;#;0
toy_penguin;#;0;#;0
following_someone;#;0;#;0
rape_of_a_minor;#;0;#;0
bicycle;#;0;#;0
obsession;#;0;#;0
based_on_young_adult_novel;#;0;#;0
snowglobe;#;0;#;0
underground_hideout;#;0;#;0
cellar;#;0;#;0
surrealism;#;0;#;0
birds_flying_in_v_formation;#;0;#;0
candle;#;0;#;0
father_son_relationship;#;0;#;0
hammer;#;0;#;0
diver;#;0;#;0
creep;#;0;#;0
instamatic_camera;#;0;#;0
dead_body_in_a_bag;#;0;#;0
roll_of_film;#;0;#;0
death_of_daughter;#;0;#;0
teddy_bear;#;0;#;0
watching_someone;#;0;#;0
pedophile;#;1;#;1
mud;#;0;#;0
lock_of_hair;#;0;#;0
investigation;#;0;#;0
child_rape;#;0;#;0
bicycle_bell;#;0;#;0
death_of_sister;#;0;#;0
beating;#;0;#;0
gazebo;#;0;#;0
knife;#;0;#;0
overflowing_washing_nmachine;#;0;#;0
flashlight;#;0;#;0
policeman;#;0;#;0
stocking_cap;#;0;#;0
eating;#;0;#;0
poem;#;0;#;0
kicking_in_a_glass_window;#;0;#;0
funeral;#;0;#;0
broken_window;#;0;#;0
reference_to_laurence_olivier;#;0;#;0
electric_train;#;0;#;0
reference_to_seventeen_the_magazine;#;0;#;0
sink;#;0;#;0
home_invasion;#;0;#;0
being_watched;#;0;#;0
hiding;#;0;#;0
molestation;#;0;#;0
search;#;0;#;0
redemption;#;0;#;0
based_on_novel;#;0;#;0
evil_man;#;0;#;0
flash_forward;#;0;#;0
stocking_feet;#;0;#;0
dead_girl;#;0;#;0
beauty_treatment;#;0;#;0
jogging;#;0;#;0
police_car;#;0;#;0
model_ship;#;0;#;0
neighbor;#;0;#;0
serial_rapist;#;0;#;0
teenage_love;#;0;#;0
leg_in_a_cast;#;0;#;0
drink;#;0;#;0
multiple_murders;#;0;#;0
clubhouse;#;0;#;0
wheat_field;#;0;#;0
back_from_the_dead;#;0;#;0
being_followed;#;0;#;0
newspaper_delivery_boy;#;0;#;0
running;#;0;#;0
alternate_reality;#;0;#;0
dancer;#;0;#;0
falling_from_height;#;0;#;0
narration_from_the_grave;#;0;#;0
subjective_camera;#;0;#;0
photo_album;#;0;#;0
wall_safe;#;0;#;0
film_developing;#;0;#;0
lost_love;#;0;#;0
trapdoor;#;0;#;0
hospital;#;0;#;0
newspaper_clipping;#;0;#;0
serial_teen_killer;#;0;#;0
tree;#;0;#;0
taxi_driver;#;0;#;0
stuffed_animal_toy;#;0;#;0
memory;#;0;#;0
suspicion;#;0;#;0
little_boy;#;0;#;0
serial_killer;#;0;#;0
murder;#;0;#;0
purgatory;#;0;#;0
shipwreck;#;0;#;0
voyeurism;#;0;#;0
pedophilia;#;0;#;0
fire;#;0;#;0
breaking_down_a_door;#;0;#;0
bad_guy;#;0;#;0
dead_teenager;#;0;#;0
voice_over_note;#;0;#;0
underwater_scene;#;0;#;0
breaking_a_glass_window;#;0;#;0
breaking_and_entering;#;0;#;0
missing_child;#;0;#;0
painter;#;0;#;0
photograph;#;0;#;0
climbing_out_a_window;#;0;#;0
icicle;#;0;#;0
murder_victim;#;0;#;0
dollhouse;#;0;#;0
three_word_title;#;0;#;0
female_anatomy_model;#;0;#;0
suitcase;#;0;#;0
bathtub;#;0;#;0
charm_bracelet;#;0;#;0
telephone_call;#;0;#;0
teenage_girl;#;0;#;0
running_in_water;#;0;#;0
sister_sister_relationship;#;0;#;0
evidence;#;0;#;0
fruit_picker;#;0;#;0
suspense;#;0;#;0
dead_child;#;0;#;0
family_relationships;#;0;#;0
breakfast;#;0;#;0
watching_tv;#;0;#;0
rape;#;1;#;1
chase;#;0;#;0
reference_to_coca_cola;#;0;#;0
reckless_driving;#;0;#;0
ship_in_a_bottle;#;0;#;0
critically_bashed;#;0;#;0
little_girl;#;0;#;0
mother_son_relationship;#;0;#;0
doctor;#;0;#;0
accidental_death;#;0;#;0
afterlife;#;1;#;1
girl_driving_a_car;#;0;#;0
blood_splatter;#;0;#;0
poetry;#;0;#;0
note;#;0;#;0
field;#;0;#;0
hammer_and_nails;#;0;#;0
figurine;#;0;#;0
school_bus;#;0;#;0
digging;#;0;#;0
murder_investigation;#;0;#;0
baseball_bat;#;0;#;0
bottle_opener;#;0;#;0
year_1973;#;0;#;0
floating_in_space;#;0;#;0
rapist;#;0;#;0
farm;#;0;#;0
camera;#;0;#;0
ladder;#;0;#;0
1970s;#;1;#;1
rain;#;0;#;0
serial_murder;#;0;#;0
suburb;#;0;#;0
assault;#;0;#;0
birthday;#;0;#;0
blood;#;0;#;0
curiosity;#;0;#;0
hit_with_a_baseball_bat;#;0;#;0
brother_sister_relationship;#;0;#;0
standing_in_the_middle_of_traffic;#;0;#;0
school_locker;#;0;#;0
montage;#;0;#;0
painting;#;0;#;0
dancing;#;0;#;0
dog;#;0;#;0
sinkhole;#;0;#;0
model_builder;#;0;#;0
washing_machine;#;0;#;0
axe;#;0;#;0
title_spoken_by_character;#;0;#;0
teenage_boy;#;0;#;0
sexual_predator;#;0;#;0
dream;#;0;#;0
corpse;#;0;#;0
kitchen_fire;#;0;#;0
