spinning_axe;#;0;#;0
reference_to_jack_and_the_beanstalk;#;0;#;0
stabbed_in_the_back;#;0;#;0
gunshot;#;0;#;0
race_against_time;#;0;#;0
money;#;0;#;0
horseback_riding;#;0;#;0
queen;#;0;#;0
man_with_glasses;#;0;#;0
cross;#;0;#;0
surrealism;#;0;#;0
woods;#;0;#;0
child_in_peril;#;0;#;0
battle;#;0;#;0
flashback;#;0;#;0
enchantment;#;0;#;0
mayor;#;0;#;0
apple;#;0;#;0
catapult;#;0;#;0
death;#;0;#;0
small_town;#;0;#;0
snowing;#;0;#;0
cage;#;0;#;0
theatre_production;#;0;#;0
cemetery;#;0;#;0
paranoia;#;0;#;0
self_sacrifice;#;0;#;0
severed_head;#;0;#;0
chalice;#;0;#;0
arrest;#;0;#;0
rocking_horse;#;0;#;0
blob;#;0;#;0
stabbing;#;0;#;0
prison;#;0;#;0
stabbed_to_death;#;0;#;0
stable;#;0;#;0
missing_child;#;0;#;0
hat;#;0;#;0
transformation;#;0;#;0
stabbed_in_the_chest;#;0;#;0
tough_girl;#;0;#;0
explosion;#;0;#;0
rescue;#;0;#;0
armor;#;0;#;0
sitting;#;0;#;0
hostage;#;0;#;0
cannon;#;0;#;0
spell;#;0;#;0
begging;#;0;#;0
interrogation;#;0;#;0
cat;#;0;#;0
drinking;#;0;#;0
snake;#;0;#;0
kiss;#;0;#;0
pricking_one's_finger;#;0;#;0
fantasy_world;#;0;#;0
shadow;#;0;#;0
hayloft;#;0;#;0
banquet;#;0;#;0
book_burning;#;0;#;0
vanity;#;0;#;0
one_legged_man;#;0;#;0
grimm's_fairy_tales;#;0;#;0
mirror_lined_box;#;0;#;0
unlikely_hero;#;0;#;0
harbor;#;0;#;0
guard;#;0;#;0
priest;#;0;#;0
holy_water;#;0;#;0
laughing;#;0;#;0
prologue;#;0;#;0
tower;#;0;#;0
royal_wedding;#;0;#;0
foreign_occupation;#;0;#;0
italian;#;0;#;0
old_man;#;0;#;0
frankfurt_germany;#;0;#;0
bird_attack;#;0;#;0
brought_back_to_life;#;0;#;0
hanging_from_height;#;0;#;0
village;#;0;#;0
crown;#;0;#;0
doberman;#;0;#;0
goose;#;0;#;0
pentagram;#;0;#;0
sword;#;0;#;0
sorceress;#;0;#;0
severed_leg;#;0;#;0
mirror;#;0;#;0
selfishness;#;0;#;0
animal_cruelty;#;0;#;0
girl;#;0;#;0
pitchfork;#;0;#;0
fear;#;0;#;0
witness;#;0;#;0
scrubbing_floor;#;0;#;0
youth;#;0;#;0
curse;#;0;#;0
beauty;#;0;#;0
hand_kissing;#;0;#;0
box_office_flop;#;0;#;0
man_wearing_woman's_clothing;#;0;#;0
wolfman;#;0;#;0
cult_film;#;0;#;0
water_wheel;#;0;#;0
burned_at_the_stake;#;0;#;0
toad;#;0;#;0
tracker;#;0;#;0
supernatural;#;0;#;0
medicine;#;0;#;0
water_mill;#;0;#;0
female_stuck_in_sticky_substance;#;0;#;0
pistol;#;0;#;0
knife;#;0;#;0
warrior;#;0;#;0
nightmare;#;0;#;0
eating;#;0;#;0
monster;#;0;#;0
magic;#;0;#;0
haunted_forest;#;0;#;0
tree;#;0;#;0
storytelling;#;0;#;0
revenge;#;0;#;0
rope;#;0;#;0
witch;#;0;#;0
black_comedy;#;0;#;0
crow;#;0;#;0
resurrection;#;0;#;0
1790s;#;0;#;0
crossbow;#;0;#;0
frenchman;#;0;#;0
dancer;#;0;#;0
throne;#;0;#;0
boy;#;0;#;0
underwear;#;0;#;0
mythology;#;0;#;0
gun;#;0;#;0
cow;#;0;#;0
corpse;#;0;#;0
gingerbread_man;#;0;#;0
flash_forward;#;0;#;0
hatchet;#;0;#;0
ritual;#;0;#;0
running;#;0;#;0
reference_to_sleeping_beauty;#;0;#;0
supernatural_power;#;0;#;0
soldier;#;0;#;0
grim_reaper;#;0;#;0
wolf;#;0;#;0
female_warrior;#;0;#;0
year_1796;#;0;#;0
bound_and_gagged;#;0;#;0
military;#;0;#;0
magic_trick;#;0;#;0
lantern;#;0;#;0
reference_to_hansel_and_gretel;#;0;#;0
blood;#;0;#;0
wig;#;0;#;0
three_word_title;#;0;#;0
flying;#;0;#;0
dagger;#;0;#;0
gingerbread_house;#;0;#;0
back_from_the_dead;#;0;#;0
father_daughter_relationship;#;0;#;0
hamburg_germany;#;0;#;0
chopping_machine;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
rotting_corpse;#;0;#;0
love_triangle;#;0;#;0
shot_in_the_head;#;0;#;0
cobweb;#;0;#;0
falling_from_height;#;0;#;0
church;#;0;#;0
table;#;0;#;0
trust;#;0;#;0
horse;#;0;#;0
deception;#;0;#;0
beggar;#;0;#;0
army;#;0;#;0
turret;#;0;#;0
shot_in_the_chest;#;0;#;0
food;#;0;#;0
accent;#;0;#;0
mud_monster;#;0;#;0
fight;#;0;#;0
reverse_footage;#;0;#;0
french_soldier;#;0;#;0
show;#;0;#;0
woman_in_danger;#;0;#;0
animate_tree;#;0;#;0
friend;#;0;#;0
possession;#;0;#;0
inquisition;#;0;#;0
villain_turns_good;#;0;#;0
torch;#;0;#;0
con_artist;#;0;#;0
ghost;#;0;#;0
fire;#;0;#;0
death_of_king;#;0;#;0
fireworks;#;0;#;0
trapper;#;0;#;0
flag;#;0;#;0
shot_in_the_back;#;0;#;0
drunkenness;#;0;#;0
folklore;#;0;#;0
rifle;#;0;#;0
pig;#;0;#;0
stairs;#;0;#;0
candle;#;0;#;0
slapstick_comedy;#;0;#;0
king;#;0;#;0
reference_to_cinderella;#;0;#;0
fraud;#;0;#;0
brother_brother_relationship;#;0;#;0
evil_queen;#;0;#;0
tavern;#;0;#;0
candelabra;#;0;#;0
body_torn_in_half;#;0;#;0
eclipse;#;0;#;0
inn;#;0;#;0
bed;#;0;#;0
crutch;#;0;#;0
exorcism;#;0;#;0
sadism;#;0;#;0
nature;#;0;#;0
gothic;#;0;#;0
hallucination;#;0;#;0
raven;#;0;#;0
guide;#;0;#;0
double_cross;#;0;#;0
dark_fantasy;#;0;#;0
full_moon;#;0;#;0
violence;#;0;#;0
dragged_by_horse;#;0;#;0
1810s;#;0;#;0
palace;#;0;#;0
character_name_in_title;#;0;#;0
la_marseillaise;#;0;#;0
escape;#;0;#;0
canon;#;0;#;0
sister_sister_relationship;#;0;#;0
general;#;0;#;0
rat;#;0;#;0
murder;#;0;#;0
fairy_tale;#;0;#;0
femme_fatale;#;0;#;0
reference_to_little_red_riding_hood;#;0;#;0
decapitation;#;0;#;0
bow_and_arrow;#;0;#;0
pit;#;0;#;0
anti_hero;#;0;#;0
torture;#;0;#;0
dying;#;0;#;0
trial;#;0;#;0
reference_to_the_frog_prince;#;0;#;0
cave;#;0;#;0
wound;#;0;#;0
snow;#;0;#;0
actor;#;0;#;0
self_reproducing_monster;#;0;#;0
book;#;0;#;0
torture_chamber;#;0;#;0
forest;#;0;#;0
animal;#;0;#;0
reference_to_the_gingerbread_man;#;0;#;0
horse_and_carriage;#;0;#;0
barn;#;0;#;0
goat;#;0;#;0
creature;#;0;#;0
map;#;0;#;0
haunting;#;0;#;0
kidnapping;#;0;#;0
eternal_youth;#;0;#;0
french_army;#;0;#;0
maggot;#;0;#;0
dungeon;#;0;#;0
tomb;#;0;#;0
drink;#;0;#;0
betrayal;#;0;#;0
rain;#;0;#;0
marbaden_germany;#;0;#;0
insect;#;0;#;0
karlstadt_germany;#;0;#;0
germany;#;0;#;0
tied_up;#;0;#;0
attempted_murder;#;0;#;0
gingerbread;#;0;#;0
prisoner;#;0;#;0
decomposing_body;#;0;#;0
hair;#;0;#;0
child_eaten;#;0;#;0
severed_arm;#;0;#;0
werewolf;#;0;#;0
grave;#;0;#;0
prostitute;#;0;#;0
street_life;#;0;#;0
rabbit;#;0;#;0
mother_son_relationship;#;0;#;0
liquid;#;0;#;0
reference_to_rapunzel;#;0;#;0
snail;#;0;#;0
castle;#;0;#;0
weapon;#;0;#;0
dancing;#;0;#;0
well;#;0;#;0
dog;#;0;#;0
19th_century;#;0;#;0
long_underwear;#;0;#;0
horse_and_wagon;#;0;#;0
death_of_father;#;0;#;0
human_sacrifice;#;0;#;0
axe;#;0;#;0
title_spoken_by_character;#;0;#;0
plague;#;0;#;0
drawing;#;0;#;0
wine;#;0;#;0
