taxi;#;0;#;0
negotiation;#;0;#;0
eyeglasses;#;0;#;0
unemployment;#;0;#;0
money;#;0;#;0
ambition;#;0;#;0
fast_motion_scene;#;0;#;0
goggles;#;0;#;0
motorcycle;#;0;#;0
post_office;#;0;#;0
nevada;#;0;#;0
speed;#;0;#;0
drinking;#;0;#;0
year_1914;#;0;#;0
zippo_lighter;#;0;#;0
highway_patrol;#;0;#;0
handshake;#;0;#;0
los_angeles_california;#;0;#;0
boat_ride;#;0;#;0
tire;#;0;#;0
cemetery;#;0;#;0
used_car;#;0;#;0
urination;#;0;#;0
reference_to_firestone_tire_company;#;0;#;0
pill;#;0;#;0
burma_shave;#;0;#;0
shaving;#;0;#;0
springfield_massachusetts;#;0;#;0
coca_cola;#;0;#;0
patrolman;#;0;#;0
hitchhiker;#;0;#;0
long_beach_california;#;0;#;0
utah;#;0;#;0
heart_disease;#;0;#;0
shoe_polish;#;0;#;0
band;#;0;#;0
invercargill_new_zealand;#;0;#;0
peanut_butter;#;0;#;0
kiss;#;0;#;0
party;#;0;#;0
cook;#;0;#;0
knife_sharpener;#;0;#;0
cigarette_smoking;#;0;#;0
carving_knife;#;0;#;0
bowling_alley;#;0;#;0
bass_violin;#;0;#;0
bar;#;0;#;0
ten_dollar_bill;#;0;#;0
indian_the_motorcycle;#;0;#;0
heart_attack;#;0;#;0
hollywood_california;#;0;#;0
father_son_relationship;#;0;#;0
garage;#;0;#;0
self_absorption;#;0;#;0
leg_burn;#;0;#;0
trailer;#;0;#;0
vibrating_bed;#;0;#;0
loud_noise;#;0;#;0
grass_fire;#;0;#;0
motorcycle_crash;#;0;#;0
happy_birthday;#;0;#;0
gasoline;#;0;#;0
birthday_party;#;0;#;0
sex;#;0;#;0
motorcycle_gang;#;0;#;0
indian_scout_45_the_motorcycle;#;0;#;0
police_officer;#;0;#;0
angina;#;0;#;0
canteen;#;0;#;0
girl;#;0;#;0
cargo;#;0;#;0
mortgage;#;0;#;0
box_office_flop;#;0;#;0
arterial_sclerosis;#;0;#;0
man_in_drag;#;0;#;0
rattlesnake;#;0;#;0
campfire;#;0;#;0
lead_brick;#;0;#;0
lemon_tree;#;0;#;0
third_degree_burns;#;0;#;0
piston;#;0;#;0
san_jose_california;#;0;#;0
christmas;#;0;#;0
knife;#;0;#;0
philosophy;#;0;#;0
gas_station;#;0;#;0
new_zealand;#;0;#;0
taxi_driver;#;0;#;0
sleeping_in_a_car;#;0;#;0
guitar;#;0;#;0
usa_customs;#;0;#;0
california;#;0;#;0
blow_torch;#;0;#;0
old_man;#;0;#;0
improvisation;#;0;#;0
gift;#;0;#;0
customs_officer;#;0;#;0
trophy;#;0;#;0
boy;#;0;#;0
dishwasher;#;0;#;0
flat_tire;#;0;#;0
sheriff;#;0;#;0
restaurant;#;0;#;0
friendship;#;0;#;0
bank_manager;#;0;#;0
apostrophe_in_title;#;0;#;0
american_soldier;#;0;#;0
on_the_road;#;0;#;0
land_speed_record;#;0;#;0
neighbor;#;0;#;0
widow;#;0;#;0
fish_tail;#;0;#;0
raffle_ticket;#;0;#;0
bonneville_salt_flats_utah;#;0;#;0
motorcycle_race;#;0;#;0
bell;#;0;#;0
trailer_house;#;0;#;0
fire_engine;#;0;#;0
date;#;0;#;0
dancer;#;0;#;0
reference_to_shell_oil_company;#;0;#;0
crossing_self;#;0;#;0
motorcycle_club;#;0;#;0
tools;#;0;#;0
boat;#;0;#;0
wendover_utah;#;0;#;0
hospital;#;0;#;0
galley;#;0;#;0
smoke_ring;#;0;#;0
seventy_something;#;0;#;0
desert;#;0;#;0
beer;#;0;#;0
passport;#;0;#;0
motorcycle_escort;#;0;#;0
slow_motion_scene;#;0;#;0
punctuation_in_title;#;0;#;0
friend;#;0;#;0
kiwi;#;0;#;0
nitroglycerine;#;0;#;0
bank_loan;#;0;#;0
graveyard;#;0;#;0
five_dollar_bill;#;0;#;0
fire;#;0;#;0
drag_queen;#;0;#;0
roadside_sign;#;0;#;0
ford;#;0;#;0
agent_orange;#;0;#;0
salt_lake_city_utah;#;0;#;0
motel_clerk;#;0;#;0
watching_a_movie;#;0;#;0
pig;#;0;#;0
auto_mechanic;#;0;#;0
bartender;#;0;#;0
next_door_neighbor;#;0;#;0
titanium;#;0;#;0
safety_chute;#;0;#;0
native_american;#;0;#;0
chest_pain;#;0;#;0
film_projector;#;0;#;0
mechanic;#;0;#;0
custom_official;#;0;#;0
filling_station;#;0;#;0
bet;#;0;#;0
welding;#;0;#;0
pickup_truck;#;0;#;0
telephone_call;#;0;#;0
eccentric;#;0;#;0
popular_machanics_magazine;#;0;#;0
flyswatter;#;0;#;0
motorcycle_accident;#;0;#;0
lucky_charm;#;0;#;0
ambulance;#;0;#;0
sleeping;#;0;#;0
parachute;#;0;#;0
reference_to_confucius;#;0;#;0
money_belt;#;0;#;0
transvestite;#;0;#;0
ship;#;0;#;0
cafe;#;0;#;0
saw;#;0;#;0
breakfast;#;0;#;0
visa;#;0;#;0
helmet;#;0;#;0
microphone;#;0;#;0
counting;#;0;#;0
mother_son_relationship;#;0;#;0
dancing;#;0;#;0
vietnam_war;#;0;#;0
chevrolet;#;0;#;0
broken_rule;#;0;#;0
gravity;#;0;#;0
lunch_counter;#;0;#;0
dollar_bill;#;0;#;0
freighter;#;0;#;0
beach;#;0;#;0
raffle;#;0;#;0
american_flag;#;0;#;0
year_1967;#;0;#;0
drink;#;0;#;0
reckless_driving;#;0;#;0
customs;#;0;#;0
birthday;#;0;#;0
fertilizer;#;0;#;0
prostate;#;0;#;0
used_car_salesman;#;0;#;0
grave;#;0;#;0
spectacles_testicles_watch_wallet_joke;#;0;#;0
speed_racer;#;0;#;0
applause;#;0;#;0
doctor;#;0;#;0
world_record;#;0;#;0
upright_piano;#;0;#;0
tombstone;#;0;#;0
pension;#;0;#;0
pennant;#;0;#;0
title_spoken_by_character;#;0;#;0
social_security;#;0;#;0
reference_to_jane_russell;#;0;#;0
motel;#;0;#;0
snake;#;0;#;0
