disaster_in_new_york;#;1;#;1
shield;#;0;#;0
rocket;#;0;#;0
costumed_hero;#;0;#;0
machine_gun;#;0;#;0
battleship;#;1;#;1
eye_gouging;#;0;#;0
mission;#;1;#;1
flying_man;#;0;#;0
alien;#;0;#;0
disguise;#;0;#;0
spacecraft;#;0;#;0
tied_to_a_chair;#;0;#;0
crashing_through_a_window;#;0;#;0
costume;#;0;#;0
evil_sorcerer;#;0;#;0
battle;#;1;#;1
bomb;#;0;#;0
punched_in_the_face;#;0;#;0
captain;#;0;#;0
kneeling;#;0;#;0
rocket_launcher;#;0;#;0
hit_with_a_chair;#;0;#;0
giant;#;0;#;1
stabbed_in_the_back;#;0;#;0
final_battle;#;1;#;1
hand_grenade;#;0;#;0
macguffin;#;0;#;0
secret_agent;#;0;#;0
new_york_city;#;0;#;0
exploding_ship;#;0;#;0
tough_girl;#;0;#;1
shot_with_a_bow_and_arrow;#;1;#;1
arrest;#;0;#;0
government_agent;#;0;#;0
prisoner;#;0;#;0
stabbed_to_death;#;0;#;0
super_strength;#;1;#;1
captain_america;#;0;#;0
news_report;#;0;#;0
outer_space;#;0;#;0
spaceship;#;0;#;0
cube;#;0;#;0
2010s;#;0;#;1
rescue;#;0;#;0
hostage;#;1;#;1
billionaire;#;1;#;1
superhero_versus_superhero;#;0;#;0
black_eye_patch;#;0;#;0
interrogation;#;1;#;1
helmet;#;0;#;0
human_versus_alien;#;0;#;0
spear;#;0;#;0
mixed_martial_arts;#;0;#;0
german;#;0;#;0
security_camera;#;0;#;0
ejector_seat;#;0;#;0
banquet;#;0;#;0
bank;#;0;#;0
marvel_comics;#;0;#;0
jumping_through_a_window;#;0;#;0
pistol;#;0;#;0
jet_aircraft;#;0;#;0
female_agent;#;1;#;1
strong_female_character;#;0;#;0
knife_fight;#;0;#;0
cameo;#;0;#;0
lightning;#;0;#;0
fictional_government_agency;#;1;#;2
hand_to_hand_combat;#;0;#;0
marvel_entertainment;#;0;#;0
one_eyed_man;#;0;#;0
bare_chested_male;#;0;#;0
crushed_by_a_car;#;0;#;0
jumping_from_an_airplane;#;0;#;0
female_assassin;#;1;#;1
no_opening_credits;#;0;#;0
laser_gun;#;0;#;0
sorcerer;#;0;#;0
nuclear_explosion;#;0;#;0
battlefield;#;0;#;0
action_hero;#;0;#;0
national_guard;#;0;#;0
warrior;#;0;#;1
nuclear_threat;#;0;#;0
super_villain;#;0;#;0
gymnasium;#;0;#;0
aerial_battle;#;0;#;0
immortal;#;0;#;0
dual_wield;#;0;#;0
scene_after_end_credits;#;0;#;0
force_field;#;0;#;0
camera_focus_on_female_butt;#;0;#;1
superhero_team;#;1;#;1
escape;#;0;#;0
laboratory;#;0;#;0
hit_with_a_hammer;#;0;#;0
exploding_building;#;0;#;0
hammer;#;0;#;0
masked_hero;#;0;#;0
3_dimensional;#;0;#;0
female_warrior;#;0;#;1
superhero;#;1;#;1
returning_character_with_different_actor;#;0;#;0
thunder;#;0;#;0
title_spoken_by_character;#;0;#;1
exploding_car;#;0;#;0
exploding_truck;#;0;#;0
eye_scanning;#;0;#;0
muscle_growth;#;0;#;0
genius;#;1;#;1
archer;#;0;#;0
title_appears_in_text;#;0;#;1
marvel_cinematic_universe;#;0;#;0
human_alien;#;0;#;0
tied_up_while_barefoot;#;0;#;0
beating;#;0;#;0
sabotage;#;0;#;0
knife;#;0;#;0
plane_crash;#;0;#;0
cnn_reporter;#;0;#;0
alien_superhero;#;0;#;0
aircraft_carrier;#;1;#;1
explosion;#;1;#;1
monster;#;0;#;0
exploding_plane;#;0;#;0
exploding_body;#;0;#;0
brawl;#;0;#;0
body_landing_on_a_car;#;0;#;0
scientist;#;0;#;0
revenge;#;1;#;1
futuristic_aircraft;#;0;#;0
teleportation;#;0;#;0
orchestra;#;0;#;0
philanthropist;#;0;#;0
aircraft;#;0;#;0
nuclear_missile;#;0;#;0
alien_attack;#;0;#;0
gunfight;#;0;#;0
ex_soldier;#;0;#;0
transformation;#;0;#;1
alien_race;#;0;#;0
fighting_brothers;#;1;#;1
cell_phone;#;0;#;0
redemption;#;0;#;0
brother_brother_relationship;#;1;#;1
fictional_war;#;0;#;1
beam_of_energy;#;0;#;0
death_of_friend;#;0;#;0
thor;#;0;#;0
critically_acclaimed;#;1;#;2
soldier;#;1;#;1
aerial_combat;#;0;#;0
scene_during_end_credits;#;0;#;0
shot_in_the_chest;#;0;#;0
long_take;#;0;#;0
tesseract;#;0;#;0
superheroine;#;0;#;0
world_domination;#;1;#;1
street_shootout;#;1;#;1
electromagnetic_pulse;#;0;#;0
car_accident;#;0;#;0
based_on_comic;#;1;#;1
fighter_jet;#;0;#;0
tuxedo;#;0;#;1
tied_feet;#;0;#;0
red_cape;#;0;#;0
gatling_gun;#;0;#;0
shot_in_the_head;#;0;#;0
head_mounted_display;#;0;#;0
falling_from_height;#;0;#;0
held_at_gunpoint;#;0;#;0
fight;#;0;#;0
manhattan_new_york_city;#;0;#;0
stuttgart_germany;#;0;#;0
fighting_in_the_air;#;1;#;1
helicopter_crash;#;0;#;0
deception;#;1;#;1
flying_superhero;#;0;#;0
box_office_hit;#;0;#;0
army;#;0;#;0
bell_206_jet_ranger_helicopter;#;0;#;0
mothership;#;0;#;0
robot_suit;#;1;#;1
humanoid_alien;#;0;#;0
handcuffed;#;0;#;0
elevator;#;0;#;0
power_suit;#;1;#;1
hydra;#;0;#;0
attack;#;0;#;0
invisibility;#;0;#;0
subtitled_scene;#;0;#;0
fish_out_of_water;#;0;#;1
helicopter;#;0;#;0
lens_flare;#;0;#;0
artificial_intelligence;#;0;#;0
eye_patch;#;0;#;0
american_abroad;#;0;#;0
electrocution;#;0;#;0
chrysler_building_manhattan_new_york_city;#;0;#;0
shapeshifting;#;0;#;0
super_computer;#;1;#;1
returning_character_killed_off;#;0;#;0
sequel;#;0;#;0
hitting_a_woman;#;0;#;0
thrown_through_a_wall;#;0;#;0
shootout;#;0;#;0
shot_in_the_back;#;0;#;0
imax;#;0;#;0
mind_control;#;1;#;1
manipulation;#;1;#;1
radical_transformation;#;0;#;0
rivalry;#;0;#;0
hit_by_a_car;#;0;#;0
inventor;#;1;#;1
group_name_in_title;#;0;#;0
bodyguard;#;0;#;0
punching_bag;#;0;#;0
laser;#;0;#;0
kolkata_india;#;0;#;0
warrior_race;#;0;#;0
wormhole;#;0;#;0
black_widow_the_character;#;0;#;0
iron_man;#;1;#;1
man_punching_a_woman;#;0;#;0
two_word_title;#;0;#;1
police_officer;#;0;#;0
brooklyn_bridge;#;0;#;0
good_versus_evil;#;1;#;1
super_speed;#;0;#;0
villain_arrested;#;0;#;1
hologram;#;0;#;0
russian;#;0;#;0
alien_invasion;#;1;#;1
first_part;#;0;#;1
spy;#;0;#;0
action_heroine;#;1;#;1
surprise_during_end_credits;#;0;#;0
mask;#;0;#;0
beaten_to_death;#;0;#;0
fighter_pilot;#;0;#;1
robot;#;0;#;0
super_soldier;#;0;#;0
parachute;#;0;#;0
scepter;#;0;#;0
impalement;#;0;#;0
jumping_from_a_plane_without_a_parachute;#;0;#;0
humanity_in_peril;#;1;#;1
caped_superhero;#;0;#;0
bow_and_arrow;#;0;#;0
airplane;#;0;#;0
blockbuster;#;0;#;0
technology;#;1;#;1
shape_shifting_alien;#;0;#;0
chase;#;0;#;0
character's_point_of_view_camera_shot;#;0;#;1
supernatural_power;#;1;#;1
anti_hero;#;0;#;0
car_crash;#;0;#;0
walkie_talkie;#;0;#;0
world_war_two_veteran;#;0;#;1
helicarrier;#;0;#;0
veteran;#;0;#;0
shot_in_the_face;#;0;#;0
hawkeye_the_character;#;0;#;0
flying_fortress;#;0;#;0
martial_arts;#;0;#;0
forest;#;0;#;0
secret_government_organization;#;1;#;1
reference_to_stephen_hawking;#;0;#;0
based_on_comic_book;#;1;#;1
tough_guy;#;0;#;1
lasersight;#;0;#;0
invisibility_cloak;#;0;#;0
high_tech;#;0;#;0
assault_rifle;#;0;#;0
war_hero;#;0;#;1
reference_to_god;#;0;#;0
combat;#;0;#;0
marvel_comic;#;1;#;1
exploding_bus;#;0;#;0
betrayal;#;0;#;0
character_repeating_someone_else's_dialogue;#;0;#;1
alien_ally;#;0;#;0
adopted_brother;#;1;#;1
flashback;#;0;#;1
portal;#;0;#;0
fistfight;#;0;#;1
thrown_through_a_window;#;0;#;0
masked_man;#;0;#;0
missile;#;0;#;0
severed_arm;#;0;#;0
grand_central_station_manhattan_new_york_city;#;0;#;0
archery;#;0;#;0
little_black_dress;#;0;#;0
assassin;#;1;#;1
character_turns_green;#;0;#;0
tunnel_chase_scene;#;0;#;0
human_alien_team;#;0;#;0
hammer_as_weapon;#;0;#;0
s.h.i.e.l.d.;#;1;#;1
man_wearing_an_eyepatch;#;0;#;0
mercenary;#;0;#;0
rescue_mission;#;0;#;0
head_butt;#;0;#;0
tony_stark;#;0;#;0
ensemble_cast;#;1;#;1
space_travel;#;0;#;0
shot_in_the_throat;#;0;#;0
