deliberate_cruelty;#;0;#;0
maggot;#;0;#;0
race_against_time;#;0;#;0
elevator_shaft;#;0;#;0
deformed_arm;#;0;#;0
surrealism;#;0;#;0
dead_child;#;0;#;0
television_static;#;0;#;0
flashback;#;0;#;0
skeleton;#;0;#;0
race_against_the_clock;#;0;#;0
death;#;0;#;0
overhead_train;#;0;#;0
writer;#;0;#;0
father_daughter_relationship;#;0;#;0
babysitter;#;0;#;0
adoption;#;0;#;0
based_on_novel;#;0;#;0
stable;#;0;#;0
bottomless_pit;#;0;#;0
assistant;#;0;#;0
photography;#;0;#;0
ex_boyfriend_ex_girlfriend_relationship;#;0;#;0
cartoon_on_tv;#;0;#;0
evil_child;#;0;#;0
cigarette_smoking;#;0;#;1
hayloft;#;0;#;1
mother_daughter_relationship;#;0;#;0
apartment_building;#;0;#;0
hook;#;0;#;0
hallucination;#;0;#;0
father_son_relationship;#;0;#;0
falling_into_water;#;0;#;0
journalist;#;0;#;1
cell_phone;#;0;#;0
no_opening_credits;#;0;#;0
electrocuted_in_a_bathtub;#;0;#;0
psychotic_child;#;0;#;0
horse_breeder;#;0;#;0
dead_teen_couple;#;0;#;0
fingernail;#;0;#;0
hair;#;0;#;0
tape_recording;#;0;#;0
horse_jumping_into_water;#;0;#;0
mirror;#;0;#;0
girl;#;0;#;0
cousin_cousin_relationship;#;0;#;0
chair;#;0;#;0
barn;#;0;#;0
shelter_mountain_washington;#;0;#;0
videotape;#;0;#;0
answering_machine;#;0;#;0
psychic;#;0;#;0
bechdel_test_passed;#;0;#;0
fire_hose;#;0;#;0
investigation;#;0;#;0
urban_legend;#;0;#;0
lighthouse;#;0;#;0
bird;#;0;#;0
seven_days;#;0;#;0
reporter;#;0;#;0
funeral;#;0;#;0
psionic_power;#;0;#;0
severed_finger;#;0;#;0
revenge;#;0;#;0
water;#;0;#;0
suicide;#;0;#;0
miscarriage;#;0;#;0
subliminal_message;#;0;#;0
teacher;#;0;#;0
boy;#;0;#;1
horror_movie_remake;#;0;#;0
animated_scene;#;0;#;0
island;#;0;#;0
nosebleed;#;0;#;0
fear;#;0;#;0
suicide_by_electrocution_in_a_bathtub;#;0;#;0
dark_secret;#;0;#;0
remake;#;0;#;0
seattle_washington;#;0;#;0
playing_cards;#;0;#;0
cabin_in_the_woods;#;1;#;1
killer_child;#;0;#;0
family_violence;#;0;#;0
death_of_cousin;#;0;#;0
investigative_reporter;#;0;#;0
crawling_out_of_a_tv_set;#;0;#;0
falling_from_height;#;0;#;0
hole_in_the_floor;#;0;#;1
ring;#;0;#;1
film_within_a_film;#;0;#;0
city;#;0;#;0
horse;#;0;#;0
box_office_hit;#;0;#;0
falling_down_a_well;#;0;#;0
aunt_niece_relationship;#;0;#;0
elevator;#;0;#;0
camera;#;0;#;0
drawing_of_a_horse;#;0;#;0
peanut_butter_and_jelly_sandwich;#;0;#;1
folk_tale;#;0;#;0
cabin;#;0;#;0
serial_killer;#;0;#;0
ghost;#;1;#;1
electrocution;#;0;#;0
family_relationships;#;0;#;0
coughing;#;0;#;0
face_slap;#;0;#;1
remake_of_japanese_film;#;0;#;0
fly;#;0;#;0
past;#;0;#;0
photograph;#;0;#;0
tree;#;0;#;0
death_by_drowning;#;0;#;0
watching_a_video;#;0;#;0
shower;#;0;#;0
centipede;#;0;#;0
computer;#;0;#;0
good_versus_evil;#;0;#;0
psychic_power;#;0;#;0
newspaper;#;0;#;0
ferry;#;0;#;0
thrown_down_a_well;#;0;#;0
bathtub;#;0;#;0
remake_of_asian_film;#;1;#;1
first_part;#;0;#;0
telephone_call;#;0;#;0
teenage_girl;#;0;#;0
mental_hospital;#;0;#;0
telephone;#;0;#;0
underwater_scene;#;0;#;0
breaking_and_entering;#;0;#;0
inn;#;0;#;0
murder;#;0;#;0
mysterious_death;#;1;#;1
watching_tv;#;0;#;0
balcony;#;0;#;0
abyss;#;0;#;0
surprise_ending;#;0;#;0
no_title_at_beginning;#;0;#;0
dying;#;0;#;0
doctor;#;0;#;0
grandmother_grandson_relationship;#;0;#;0
paranormal_phenomena;#;0;#;0
jumping_off_a_cliff;#;0;#;0
foreign_language_adaptation;#;0;#;0
husband_wife_relationship;#;0;#;0
psychiatric_treatment;#;0;#;0
mental_institution;#;0;#;0
supernatural_horror;#;1;#;1
moesko_island_oregon;#;0;#;0
psychiatric_hospital;#;0;#;0
ladder;#;0;#;0
wallpaper;#;0;#;0
reckless_driving;#;0;#;1
rain;#;0;#;0
curse;#;0;#;0
blood;#;0;#;0
student;#;0;#;0
nightmare;#;0;#;0
journalism_student;#;0;#;0
pick_axe;#;0;#;0
cliff;#;0;#;0
classroom;#;0;#;0
calling_parent_by_first_name;#;0;#;1
mother_son_relationship;#;0;#;0
infertility;#;0;#;0
wheelchair;#;0;#;0
well;#;0;#;0
female_protagonist;#;0;#;0
el_train;#;0;#;0
axe;#;0;#;0
title_spoken_by_character;#;0;#;0
teenage_boy;#;0;#;0
dream;#;0;#;0
drawing;#;0;#;0
