first_part;#;0;#;0
hunchback;#;0;#;0
impostor;#;0;#;0
freak;#;0;#;0
lawyer;#;0;#;0
shaved_head;#;0;#;0
macabre;#;0;#;0
cemetery;#;0;#;0
scam;#;0;#;0
disembodied_hand;#;0;#;0
halloween;#;0;#;0
reference_to_nero;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
anger;#;0;#;0
character_name_in_title;#;0;#;0
tween_girl;#;0;#;0
sleeping_woman;#;0;#;0
mansion;#;0;#;0
1990s;#;0;#;0
real_tv_show_shown_in_fictional_situation;#;0;#;0
based_on_adaptation;#;0;#;0
strong_man;#;0;#;0
long_lost_brother;#;0;#;0
pregnancy;#;0;#;0
knitting;#;0;#;0
blockbuster;#;0;#;0
addams_family;#;0;#;0
inheritance;#;0;#;0
fencing;#;0;#;0
reunited_family;#;0;#;0
lust_for_money;#;0;#;0
cult_film;#;0;#;0
father_daughter_relationship;#;0;#;0
fish_out_of_water;#;0;#;0
accountant;#;0;#;0
crossbow;#;0;#;0
treasury;#;0;#;0
based_on_comic_book;#;0;#;0
christmas;#;0;#;0
sword_fight;#;0;#;0
passionate_kiss;#;0;#;0
goth;#;0;#;0
family_relationships;#;0;#;0
rescue;#;0;#;0
torture;#;0;#;0
eccentric;#;0;#;0
sequel;#;0;#;0
fake_doctor;#;0;#;0
surprise_ending;#;0;#;0
dysfunctional_family;#;0;#;0
dysfunctional_marriage;#;0;#;0
butler;#;0;#;0
based_on_comic_strip;#;0;#;0
reboot_of_series;#;0;#;0
uncle;#;0;#;0
black_comedy;#;0;#;0
chainsaw;#;0;#;0
lifting_a_female_into_the_air;#;0;#;0
preteenage_daughter;#;0;#;0
mother_daughter_relationship;#;0;#;0
school_play;#;0;#;0
watching_someone_sleep;#;0;#;0
occult;#;0;#;0
fraud;#;0;#;0
amnesia;#;0;#;0
based_on_tv_series;#;0;#;0
reference_to_jane_pauley;#;0;#;0
opposites_attract;#;0;#;0
reference_to_shakespeare's_hamlet;#;0;#;0
cigar_smoking;#;0;#;0
threat;#;0;#;0
fake_blood;#;0;#;0
reference_to_george_h.w._bush;#;0;#;0
loan_shark;#;0;#;0
trapdoor;#;0;#;0
tall;#;0;#;0
escapade;#;0;#;0
siamese_twins;#;0;#;0
greed;#;0;#;0
uncle_fester;#;0;#;0
