hunger;#;0;#;0
child_knocked_unconscious;#;0;#;0
resistance;#;0;#;0
pretending_to_be_dead;#;0;#;0
deportation;#;0;#;0
child_killed;#;0;#;0
red_army;#;0;#;0
rooftop;#;0;#;0
radio_broadcasting;#;0;#;0
based_on_autobiography;#;0;#;0
based_on_true_story;#;0;#;0
hiding_place;#;0;#;0
1930s;#;0;#;0
grenade_launcher;#;0;#;0
piano;#;0;#;0
ghetto;#;0;#;0
gestapo;#;0;#;0
death_of_a_child;#;0;#;0
tinnitus;#;0;#;0
survival;#;0;#;0
massacre;#;0;#;0
suffering;#;0;#;0
losing_weight;#;0;#;0
execution;#;0;#;0
bread;#;0;#;0
separation_from_family;#;0;#;0
second_chance;#;0;#;0
nazi_occupation;#;0;#;0
boy_killed;#;0;#;0
nazi_occupied_poland;#;0;#;0
starvation;#;0;#;0
disc_jockey;#;0;#;0
no_opening_credits;#;0;#;0
hiding_jews;#;0;#;0
passionate;#;0;#;0
concert;#;0;#;0
humiliation;#;0;#;0
attic;#;0;#;0
budding_friendship;#;0;#;0
police_brutality;#;0;#;0
musician;#;0;#;0
hit_on_the_head_with_a_rifle;#;0;#;0
loaf_of_bread;#;0;#;0
bloody_body_of_a_child;#;0;#;0
war_crime;#;0;#;0
corpse;#;0;#;0
cult_film;#;0;#;0
contraband;#;0;#;0
jaundice;#;0;#;0
nazis;#;0;#;0
existentialism;#;0;#;0
nazi_uniform;#;0;#;0
warsaw_poland;#;0;#;0
desaturated_colors;#;0;#;0
bathtub;#;0;#;0
restaurant;#;0;#;0
penknife;#;0;#;0
1940s;#;0;#;0
violence;#;0;#;0
weight_loss;#;0;#;0
genocide;#;0;#;0
whipping;#;0;#;0
surviving;#;0;#;0
wall;#;0;#;0
dead_children;#;0;#;0
long_suffering;#;0;#;0
fugitive_from_the_nazis;#;0;#;0
shoah;#;0;#;0
shot_in_the_head;#;0;#;0
warsaw_uprising;#;0;#;0
attacking_someone_in_a_wheelchair;#;0;#;0
hospital;#;0;#;0
child_murder;#;0;#;0
anti_semitism;#;0;#;0
molotov_cocktail;#;0;#;0
loss_of_father;#;0;#;0
flamethrower;#;0;#;0
murder;#;0;#;0
fire;#;0;#;0
grand_piano;#;0;#;0
dead_boy;#;0;#;0
freight_train;#;0;#;0
killing_someone_in_a_wheelchair;#;0;#;0
ruins;#;0;#;0
tank;#;0;#;0
ghettoization;#;0;#;0
luggage;#;0;#;0
holocaust;#;1;#;1
warsaw_ghetto;#;0;#;0
nazi_soldier;#;0;#;0
wheelchair;#;0;#;0
person_in_a_wheelchair_falls_from_height;#;0;#;0
change_of_heart;#;0;#;0
nazi;#;0;#;0
mistaken_identity;#;0;#;0
no_title_at_beginning;#;0;#;0
piano_concerto;#;0;#;0
underground_resistance;#;0;#;0
jewish;#;0;#;0
shot_in_the_forehead;#;0;#;0
pogrom;#;0;#;0
pianist;#;0;#;0
assault_rifle;#;0;#;0
loss_of_brother;#;0;#;0
jewish_resistance;#;0;#;0
blood;#;0;#;0
thrown_through_a_window;#;0;#;0
mass_murder;#;0;#;0
world_war_two;#;0;#;0
prisoner_of_war;#;0;#;0
atrocity;#;0;#;0
faked_death;#;0;#;0
ss;#;0;#;0
poland;#;0;#;0
loss_of_sister;#;0;#;0
panzer;#;0;#;0
loss_of_mother;#;0;#;0
pyre;#;0;#;0
bloody_body_of_child;#;0;#;0
polish_resistance;#;0;#;0
