water_closet;#;0;#;0
cross_pendant;#;0;#;0
reference_to_mae_west;#;0;#;0
barbecue;#;0;#;0
flashback;#;0;#;0
handshake;#;0;#;0
color_in_title;#;0;#;0
n_word;#;0;#;0
hit_on_the_back_of_one's_head;#;0;#;0
cemetery;#;0;#;0
nostalgia;#;0;#;0
louisiana_state_penitentiary;#;0;#;0
calling_into_work_saying_you're_sick;#;0;#;0
spirituality;#;0;#;0
1930s;#;1;#;1
based_on_novel;#;1;#;2
prison;#;1;#;2
solitary_confinement;#;0;#;0
urination;#;0;#;0
criminal;#;0;#;0
prison_road_gang;#;0;#;0
compassion;#;0;#;0
urinating_on_someone;#;0;#;0
wetting_oneself;#;0;#;0
baton;#;0;#;0
spiritual_healing;#;0;#;0
forced_perspective;#;0;#;0
male_tears;#;0;#;0
materialization;#;0;#;0
execution;#;0;#;0
fire_hose_used_on_a_person;#;0;#;0
social_injustice;#;0;#;0
breaking_someone's_fingers;#;0;#;0
magical_negro_stereotype;#;0;#;0
miracle;#;0;#;0
denouement;#;0;#;0
knife;#;0;#;0
monologue;#;0;#;0
cornbread;#;0;#;0
sponge;#;0;#;0
sadistic_prison_guard;#;0;#;0
year_1935;#;0;#;0
mental_hospital;#;0;#;0
healer;#;0;#;0
hammer;#;0;#;0
prison_trustee;#;0;#;1
fire_extinguisher;#;0;#;0
spitting_in_someone's_face;#;0;#;0
southern_u.s.;#;1;#;1
staircase;#;0;#;0
deliberate;#;0;#;0
grabbed_in_the_crotch;#;0;#;0
double_barreled_shotgun;#;0;#;0
revolver;#;0;#;0
fire_hose;#;0;#;0
belching;#;0;#;0
child_rape;#;0;#;0
pump_action_shotgun;#;0;#;0
convict;#;0;#;0
poetic_justice;#;0;#;0
shaving_someone's_head;#;0;#;0
killing_a_mouse;#;0;#;0
state_penitentiary;#;0;#;0
cajun;#;0;#;0
murderer;#;0;#;0
pocket_watch;#;0;#;0
murder_of_a_child;#;0;#;0
charred_body;#;0;#;0
healing;#;1;#;1
handshake_deal;#;0;#;0
comb;#;0;#;0
frenchman;#;0;#;0
thunder_and_lightning;#;0;#;0
redemption;#;0;#;0
moon_pie;#;0;#;0
man_slaps_a_man;#;0;#;0
reference_to_billy_the_kid;#;0;#;0
no_opening_credits;#;0;#;0
supernatural_power;#;0;#;0
crucifix;#;0;#;0
tragic_hero;#;0;#;0
yelling_for_help;#;0;#;0
corn_broom;#;0;#;0
prison_guard;#;1;#;1
extrasensory_perception;#;0;#;0
brain_tumor;#;0;#;0
nursing_home;#;0;#;0
sadism;#;0;#;0
male_bare_feet;#;0;#;0
death_penalty;#;0;#;0
kneed_in_the_crotch;#;0;#;0
feet_on_desk;#;0;#;0
suspenders;#;0;#;0
strait_jacket;#;0;#;0
death_row_inmate;#;1;#;1
grabbed_by_the_wrist;#;0;#;0
box_office_hit;#;0;#;0
christian_subtext;#;0;#;0
racism;#;0;#;0
christianity;#;0;#;0
prison_life;#;0;#;0
padded_cell;#;0;#;0
guard_prisoner_relationship;#;0;#;0
weeping;#;0;#;0
psychic_power;#;0;#;0
louisiana;#;0;#;0
murder;#;0;#;0
nickel;#;0;#;0
racial_injustice;#;0;#;0
racial_slur;#;0;#;0
coughing;#;0;#;0
trial_transcript;#;0;#;0
catatonic_state;#;0;#;0
face_slap;#;0;#;0
dead_mouse;#;0;#;0
electrical_storm;#;0;#;0
st._christopher_medal;#;0;#;0
coward;#;0;#;0
death_row;#;1;#;2
three_word_title;#;0;#;0
film_projector;#;0;#;0
gay_slur;#;0;#;0
punched_in_the_face;#;0;#;0
electric_chair;#;0;#;0
lap_dissolve;#;0;#;0
bladder_infection;#;0;#;0
toilet;#;0;#;0
reference_to_st._christopher;#;0;#;1
red_paint;#;0;#;0
false_accusation;#;0;#;0
reference_to_wild_bill_hickok;#;0;#;0
cure;#;0;#;0
christ_allegory;#;0;#;0
truncheon;#;0;#;0
throwing_garbage_can;#;0;#;0
mouse;#;0;#;0
broken_finger;#;0;#;0
surprise_ending;#;0;#;0
blockbuster;#;0;#;0
wrongful_conviction;#;0;#;0
fedora;#;0;#;0
dragging_someone;#;0;#;0
three_piece_suit;#;0;#;0
drugged_drink;#;0;#;0
african_american;#;0;#;0
cell_block;#;0;#;0
shot_in_the_stomach;#;0;#;0
urinary_tract_infection;#;0;#;0
cigar_box;#;0;#;0
pail_of_water;#;0;#;0
mental_institution;#;0;#;0
based_on_the_works_of_stephen_king;#;1;#;2
overhead_camera_shot;#;0;#;0
capital_punishment;#;0;#;0
warden;#;0;#;0
prisoner;#;1;#;2
terminal_illness;#;0;#;0
cookie_monster;#;0;#;0
shot_to_death;#;0;#;0
shotgun;#;0;#;0
grabbed_by_the_throat;#;0;#;0
telling_someone_to_shut_up;#;0;#;0
jail;#;0;#;0
religious_medal;#;0;#;0
title_spoken_by_character;#;0;#;0
