infant;#;0;#;0
cameo;#;0;#;0
misadventure;#;0;#;0
valet_parking;#;0;#;1
in_medias_res;#;0;#;0
man_with_glasses;#;0;#;1
september_11_2001;#;0;#;0
milf;#;0;#;0
snorricam;#;0;#;0
jacuzzi;#;0;#;0
shot_in_the_face;#;0;#;0
red_dress;#;0;#;0
immaturity;#;1;#;1
flashback;#;0;#;0
interracial_discourse;#;0;#;0
child_uses_gun;#;0;#;0
friendship_between_men;#;1;#;1
obscene_gesture;#;0;#;0
photo_album;#;0;#;0
rooftop;#;0;#;0
car_accident;#;0;#;0
roofie;#;0;#;0
driving_on_the_sidewalk;#;0;#;0
fiancee;#;0;#;0
female_nudity;#;2;#;3
dumb_police;#;0;#;0
told_in_flashback;#;0;#;0
mattress;#;0;#;0
drive_over_foot;#;0;#;1
suspicion;#;0;#;0
tuxedo;#;0;#;0
urination;#;0;#;0
wedding_singer;#;0;#;0
hitting_one's_head_on_a_car_door;#;0;#;0
leg_spreading;#;0;#;0
hostage;#;0;#;0
photo_album_epilogue;#;1;#;1
photograph;#;0;#;0
road_trip;#;0;#;0
interrogation;#;0;#;0
stolen_police_car;#;0;#;0
single_mother;#;0;#;0
vomit;#;0;#;0
blackjack;#;0;#;0
wedding;#;1;#;1
brother_in_law_brother_in_law_relationship;#;1;#;1
state_flag;#;0;#;0
memory_loss;#;0;#;0
chapel;#;0;#;0
wedding_reception;#;0;#;0
rectal_exam;#;0;#;0
drugged;#;0;#;0
one_last_fling;#;0;#;0
camaraderie;#;0;#;0
time_lapse_photography;#;0;#;0
male_frontal_nudity;#;2;#;3
mercedes;#;0;#;0
hospital_bracelet;#;0;#;0
friendship;#;1;#;1
groomsman;#;0;#;0
asian;#;0;#;0
pay_phone;#;0;#;0
punched_in_the_stomach;#;0;#;0
partying;#;1;#;1
villa;#;0;#;0
heirloom;#;0;#;0
product_placement;#;0;#;0
male_pubic_hair;#;0;#;0
mentally_challenged;#;0;#;0
mansion;#;0;#;0
pubic_hair;#;0;#;0
kidnapping;#;0;#;0
lost_weekend;#;0;#;0
bag_over_head;#;0;#;0
ring;#;0;#;0
jock_strap;#;1;#;1
binge_drinking;#;0;#;0
wristband;#;0;#;0
stuffed_in_trunk;#;1;#;1
motel;#;0;#;0
security_video;#;0;#;0
exposed_breast;#;0;#;0
valet;#;0;#;0
holocaust_joke;#;0;#;0
jagermeister;#;0;#;0
investigation;#;0;#;0
gay_slur;#;0;#;0
body_in_a_trunk;#;0;#;0
pistol;#;0;#;0
obscene_finger_gesture;#;0;#;0
automated_teller_machine;#;0;#;0
toast;#;0;#;0
missing_tooth;#;0;#;0
fellatio;#;0;#;0
thong;#;0;#;0
implied_fellatio;#;0;#;0
cleavage;#;0;#;1
monster_energy_drink;#;0;#;0
los_angeles_california;#;0;#;0
husband_wife_relationship;#;0;#;0
convertible;#;0;#;0
teacher;#;0;#;0
underwear;#;0;#;0
mini_dress;#;0;#;0
teeth;#;0;#;0
scantily_clad_female;#;0;#;0
two_word_title;#;0;#;0
wedding_chapel;#;0;#;0
shot_in_the_crotch;#;0;#;0
drug_dealer;#;0;#;0
chicken;#;0;#;1
machismo;#;0;#;0
scene_during_end_credits;#;0;#;0
rogaine;#;0;#;0
caesar's_palace_las_vegas;#;0;#;0
amnesia;#;0;#;0
peter_pan_syndrome;#;0;#;0
director_cameo;#;0;#;0
raw_meat;#;0;#;1
drinking;#;0;#;0
black_eye;#;0;#;0
purse;#;0;#;0
bachelor_party;#;1;#;1
inflatable_toy;#;0;#;0
gambling;#;0;#;0
fountains_of_belagio;#;0;#;0
2000s;#;0;#;0
held_at_gunpoint;#;0;#;0
ends_with_a_wedding;#;1;#;1
blonde;#;0;#;0
morning_after;#;2;#;2
police_station;#;0;#;0
used_condom;#;0;#;0
implied_cunnilingus;#;0;#;0
beating;#;0;#;0
box_office_hit;#;0;#;0
las_vegas_nevada;#;1;#;1
insecurity;#;0;#;0
hospital;#;0;#;0
card_counting;#;0;#;0
womanizer;#;0;#;0
camera;#;0;#;0
wedding_picture;#;0;#;0
knocked_out;#;0;#;0
escort;#;0;#;0
realization;#;0;#;0
friend;#;1;#;1
stun_gun;#;0;#;0
mercedes_convertible;#;0;#;0
poker_chip;#;0;#;0
break_up;#;0;#;0
shot_in_the_shoulder;#;0;#;0
hotel;#;1;#;1
search;#;0;#;0
tiger;#;1;#;1
dentist;#;1;#;1
drunkenness;#;2;#;2
baby;#;1;#;1
hit_with_a_car_door;#;0;#;0
raised_middle_finger;#;0;#;0
hotel_room;#;0;#;0
gangster;#;0;#;0
handcuffs;#;0;#;0
male_camaraderie;#;0;#;0
tiptoe;#;0;#;0
cut_hand;#;0;#;0
guy_flick;#;0;#;0
bikini;#;0;#;0
childhood_reversion;#;0;#;0
marriage;#;0;#;0
drug_use;#;0;#;0
punched_in_the_face;#;0;#;0
gagged;#;0;#;0
monkey_smoking;#;0;#;0
electric_shaver;#;0;#;0
first_part;#;0;#;0
casanova;#;0;#;0
surveillance_footage;#;0;#;0
taser;#;0;#;0
bride_and_groom;#;0;#;0
f_word;#;0;#;0
mercedes_benz;#;0;#;0
baby_crying;#;0;#;0
demonstration;#;0;#;0
hit_on_the_head;#;0;#;0
stripper;#;1;#;1
hotel_suite;#;1;#;1
mistaken_identity;#;0;#;0
car_crash;#;0;#;0
brother_sister_relationship;#;0;#;0
farce;#;1;#;1
doctor;#;0;#;0
climbing_through_a_window;#;0;#;0
split_lip;#;0;#;0
drugged_drink;#;0;#;0
piano_playing;#;0;#;0
hangover;#;2;#;2
stupidity;#;0;#;0
engagement_ring;#;0;#;0
las_vegas_wedding_chapel;#;0;#;0
party;#;1;#;1
breast_feeding;#;0;#;0
bare_chested_male;#;0;#;1
hit_in_the_stomach;#;0;#;0
american_flag;#;0;#;0
las_vegas_wedding;#;1;#;1
singing_in_a_car;#;0;#;0
reverse_chronology;#;1;#;1
drink;#;0;#;0
breasts;#;0;#;0
female_frontal_nudity;#;0;#;0
spit_take;#;0;#;0
sex_in_an_elevator;#;0;#;0
blood;#;0;#;0
hedonism;#;2;#;2
sunburn;#;0;#;0
desert;#;0;#;0
prostitute;#;0;#;0
male_rear_nudity;#;1;#;1
hit_with_a_tire_iron;#;0;#;0
story_continued_during_end_credits;#;0;#;0
missing_person;#;0;#;0
shotgun;#;0;#;0
wheelchair;#;0;#;0
groom;#;0;#;0
abandoned_baby;#;0;#;0
male_nudity;#;1;#;1
boxer;#;0;#;0
vacant_lot;#;0;#;0
tooth_pulling;#;0;#;0
masturbation;#;0;#;0
police_car;#;0;#;1
crowbar;#;0;#;0
