catholic_church;#;0;#;0
paranormal_phenomena;#;0;#;0
hearing_voices;#;0;#;0
imprecation;#;1;#;1
director_actor_relationship;#;1;#;2
man_with_glasses;#;1;#;2
arteriogram;#;0;#;1
talking_backwards;#;0;#;0
neurological_disorder;#;0;#;0
husband_and_wife_domestic;#;0;#;1
brain_scan;#;0;#;0
bedroom;#;0;#;0
subway_station;#;0;#;1
fear;#;0;#;0
spinning_head;#;0;#;0
movie_fan;#;0;#;1
running_track;#;0;#;1
profanation;#;0;#;0
possessed_girl;#;0;#;0
suicide;#;1;#;1
pneumoencephalogram;#;0;#;1
alcoholic_derelict;#;0;#;1
paranoia;#;0;#;0
occultism;#;0;#;0
nineveh_syria;#;0;#;1
sacrilege;#;0;#;0
satan;#;1;#;1
based_on_novel;#;0;#;0
perversion;#;0;#;0
virgin_mary_statue;#;0;#;0
supernatural_being;#;0;#;0
animate_object;#;0;#;0
georgetown_washington_d.c.;#;0;#;0
psychotronic;#;0;#;0
cocktail_party;#;0;#;1
risk;#;0;#;0
psychiatrist;#;1;#;1
bruise;#;0;#;0
insomnia;#;0;#;0
paranormal;#;0;#;0
ex_boxer;#;0;#;0
paranormal_activity;#;1;#;1
possessed_individual;#;0;#;0
actress;#;0;#;1
basement;#;0;#;1
evil_being;#;0;#;0
forces_of_evil;#;0;#;0
mother_daughter_relationship;#;0;#;0
murder;#;0;#;0
occult;#;0;#;0
hell's_kitchen;#;0;#;0
bar;#;0;#;1
brutality;#;0;#;0
heart_attack;#;0;#;0
evil_force;#;0;#;0
self_sacrifice;#;0;#;0
female_exposing_herself;#;0;#;0
loss_of_friend;#;1;#;1
falling_down_stairs;#;0;#;0
priest;#;2;#;2
holy_water;#;0;#;0
dream_sequence;#;0;#;0
car;#;0;#;1
medical_test;#;0;#;1
swiss_american;#;0;#;1
vision;#;0;#;0
hypodermic_needle;#;0;#;0
girl_in_peril;#;0;#;0
sleepless;#;0;#;0
medical_examination;#;0;#;0
jogging;#;0;#;1
witchcraft;#;0;#;0
blasphemy;#;0;#;0
house;#;1;#;2
woman_with_glasses;#;1;#;2
sadism;#;0;#;0
death_of_friend;#;1;#;1
heart_condition;#;0;#;0
bed;#;0;#;0
hatra_iraq;#;0;#;0
spinal_tap;#;0;#;0
self_stabbing;#;0;#;0
questioning_beliefs;#;0;#;0
girl;#;0;#;1
medication;#;0;#;0
loss_of_control;#;0;#;0
hypnosis;#;0;#;1
sexual_insult;#;0;#;0
death_of_mother;#;1;#;1
rough_neighborhood;#;0;#;1
darkness;#;1;#;2
language_lab;#;0;#;0
skeptic;#;0;#;0
tape_recorder;#;0;#;1
jeopardy;#;0;#;0
cult_film;#;1;#;1
out_of_control;#;0;#;0
religion;#;0;#;0
agnosticism;#;0;#;0
demonic_voice;#;0;#;0
movie_set;#;0;#;0
virgin_blood;#;0;#;0
claustrophobia;#;0;#;0
rite;#;0;#;0
levitation;#;0;#;0
corruption;#;1;#;2
absent_father;#;0;#;0
noise;#;0;#;0
christian;#;0;#;0
self_destruction;#;0;#;0
slur;#;0;#;0
stabbed_in_the_crotch;#;0;#;0
living_room;#;0;#;1
distorted_voice;#;0;#;0
vomiting;#;0;#;0
halloween;#;0;#;2
exposing_one's_vagina;#;0;#;1
death;#;1;#;1
innocence;#;0;#;0
iraq;#;0;#;1
subliminal_message;#;0;#;0
tragedy;#;0;#;0
police_detective;#;0;#;1
self_injury;#;0;#;0
nitroglycerine;#;0;#;1
faith;#;0;#;0
underwear;#;0;#;0
radiography;#;0;#;0
jesuit_priest;#;0;#;0
profanity;#;0;#;0
violence;#;1;#;1
supernatural_power;#;0;#;0
conversation;#;1;#;2
demonic;#;1;#;1
female_masturbation;#;0;#;0
self_mutilation;#;0;#;0
threat;#;0;#;0
neurologist;#;0;#;0
skepticism;#;0;#;0
superhuman_strength;#;0;#;0
diabolical;#;0;#;0
thorazine;#;0;#;1
bloody_mouth;#;0;#;0
swearing;#;1;#;1
mysterious_voice;#;0;#;0
hit_in_the_face;#;0;#;0
danger;#;0;#;0
vulgarity;#;0;#;0
slum;#;0;#;1
innocent_girl;#;0;#;0
seizure;#;0;#;0
charity_ward;#;0;#;1
sacrilegious;#;0;#;0
movie_director;#;0;#;1
evil_girl;#;0;#;0
film_set;#;1;#;2
troubled_teenage_girl;#;0;#;0
church;#;0;#;0
syringe;#;0;#;0
paganism;#;0;#;0
punching_bag;#;0;#;0
convulsion;#;0;#;0
mousetrap;#;0;#;0
screaming_in_horror;#;0;#;0
bathroom;#;0;#;1
devil;#;0;#;0
box_office_hit;#;0;#;1
movie_making;#;0;#;1
catholicism;#;0;#;0
hospital;#;0;#;1
psychological_torment;#;0;#;0
insult;#;0;#;0
virgin;#;0;#;0
baffled_doctor;#;0;#;0
examination;#;0;#;1
autograph;#;0;#;1
heresy;#;0;#;0
torment;#;0;#;0
injury;#;0;#;0
defloration;#;0;#;0
mysterious_noise;#;0;#;0
crisis_of_faith;#;0;#;0
possession;#;0;#;0
jesuit;#;0;#;0
virgin_girl;#;0;#;0
electronic_music_score;#;0;#;0
teenage_daughter;#;0;#;0
medical_doctor;#;0;#;1
cruelty;#;0;#;0
kitchen;#;0;#;1
grief;#;0;#;0
speaking_in_tongues;#;1;#;1
accident;#;0;#;0
uncle;#;0;#;1
drunkenness;#;1;#;1
greek_american;#;0;#;1
middle_east;#;0;#;0
adolescent_girl;#;0;#;0
bathtub;#;0;#;1
stairs;#;0;#;0
murder_investigation;#;0;#;0
last_rites;#;0;#;0
ouija;#;1;#;2
follow_shot;#;0;#;0
peril;#;0;#;0
room;#;0;#;1
rampage;#;0;#;0
rage;#;0;#;0
exorcist;#;4;#;4
crab_walk;#;0;#;0
american_horror;#;0;#;0
transformation;#;0;#;0
exorcism;#;4;#;4
whiskey;#;0;#;1
head_spin;#;0;#;0
temporal_lobe_epilepsy;#;0;#;0
punched_in_the_face;#;0;#;0
single_mother;#;0;#;0
twisting_one's_head_completely_around;#;0;#;0
piano;#;0;#;1
voice;#;0;#;1
first_part;#;0;#;0
teenage_girl;#;0;#;0
ritual;#;0;#;0
force_of_evil;#;0;#;0
fright;#;0;#;0
fury;#;0;#;0
blood_on_face;#;0;#;0
filmmaking;#;0;#;1
demon;#;0;#;0
argument;#;0;#;0
attic;#;0;#;1
autumn;#;0;#;0
demonic_possession;#;3;#;3
crisis_of_conscience;#;0;#;0
tied_to_a_bed;#;0;#;0
emaciation;#;0;#;0
mysterious_death;#;0;#;0
home;#;0;#;1
anger;#;0;#;0
loss_of_innocence;#;2;#;2
boxing_gym;#;0;#;1
anguish;#;0;#;0
catholic;#;0;#;0
ritalin;#;0;#;1
insomniac;#;0;#;0
desperation;#;0;#;0
discussion;#;0;#;0
leg_ulcer;#;0;#;0
virgin_mary;#;0;#;0
sleeplessness;#;0;#;0
archeological_dig;#;0;#;0
occupation_in_title;#;0;#;0
satanism;#;0;#;0
despair;#;0;#;0
astronaut;#;0;#;1
possessed_person;#;0;#;0
masturbation_with_a_cross;#;0;#;0
panties;#;0;#;0
panic;#;0;#;0
physical_torment;#;0;#;0
crucifix;#;0;#;0
supernatural_horror;#;0;#;0
desecration;#;0;#;0
georgetown_university;#;1;#;2
pain;#;0;#;0
catholic_priest;#;0;#;0
staircase;#;0;#;0
famous_score;#;0;#;1
advice;#;1;#;2
demonic_force;#;0;#;0
evil;#;1;#;1
screaming_in_fear;#;0;#;0
washington_d.c.;#;0;#;1
blood;#;0;#;0
statue;#;0;#;1
sign_of_the_cross;#;0;#;0
agnostic;#;0;#;0
blood_splatter;#;0;#;0
desert;#;0;#;1
diabolical_possession;#;0;#;0
destruction;#;0;#;0
passing_through_a_wall;#;0;#;0
x_ray;#;0;#;1
urination;#;0;#;0
car_driving;#;0;#;1
falling_from_a_window;#;0;#;0
iv_line;#;0;#;1
ouija_board;#;0;#;1
vulgar_language;#;0;#;0
doctor;#;0;#;1
suffering;#;0;#;0
saint_joseph_medal;#;0;#;1
greek;#;0;#;0
mother_son_relationship;#;0;#;1
diagnosis;#;0;#;0
psychiatry;#;0;#;0
loss_of_mother;#;1;#;1
menace;#;0;#;0
scotch;#;0;#;1
scream;#;0;#;0
gore;#;0;#;0
