police_station;#;0;#;0
lynch_mob;#;0;#;0
fish;#;0;#;0
animal_shelter;#;0;#;0
boulder_falls_on_a_car;#;0;#;0
obstacle_course;#;0;#;0
police_officer;#;0;#;0
seal_the_animal;#;0;#;0
flipping_car;#;0;#;0
climbing_a_tree;#;0;#;0
surgery;#;0;#;0
mayor;#;0;#;0
chase;#;0;#;0
police_cadet;#;0;#;0
mad_scientist;#;0;#;0
horse;#;0;#;0
car_crash;#;0;#;0
sexy_woman;#;0;#;0
badger_milk;#;0;#;0
bathroom;#;0;#;0
old_lady;#;0;#;0
rescue_from_drowning;#;0;#;0
high_jump;#;0;#;0
hamster_wheel;#;0;#;0
chimpanzee;#;0;#;0
forest;#;0;#;0
urination;#;0;#;0
self_control;#;0;#;0
goat;#;0;#;0
eating_from_a_garbage_can;#;0;#;0
dart_gun;#;0;#;0
bulletproof_vest;#;0;#;0
camera_focus_on_a_female_butt;#;0;#;0
bully;#;0;#;0
crude_humor;#;0;#;0
physical_comedy;#;0;#;0
flirting;#;0;#;0
flatulence;#;0;#;0
wetting_pants;#;0;#;0
mailbox;#;0;#;0
cleavage;#;0;#;0
car_falling_off_a_cliff;#;0;#;0
heroin;#;0;#;0
cartoon_on_tv;#;0;#;0
date;#;0;#;0
baby;#;0;#;0
police;#;0;#;0
cigarette_smoking;#;0;#;0
pot_belly;#;0;#;0
male_rear_nudity;#;0;#;0
animal_as_human;#;0;#;0
men's_room;#;0;#;0
parrot;#;0;#;0
surgical_scar;#;0;#;0
airport;#;0;#;0
frisbee_catching_dog;#;0;#;0
butcher_shop;#;0;#;0
dog;#;0;#;0
cat;#;0;#;0
jogging;#;0;#;0
head_butt;#;0;#;0
x_rayed_skeleton;#;0;#;0
hairy_buttocks;#;0;#;0
orangutan;#;0;#;0
man_beast;#;0;#;0
asthma_spray;#;0;#;0
reverse_discrimination;#;0;#;0
