running_away;#;0;#;0
sicilian;#;0;#;0
kiss;#;0;#;0
sick_bed;#;0;#;0
facial_scar;#;0;#;0
murder_of_father;#;0;#;0
killing_a_rat;#;0;#;0
horseback_riding;#;0;#;0
queen;#;0;#;0
hugging;#;0;#;0
rodent;#;0;#;0
chopping_wood;#;0;#;0
tied_to_a_chair;#;0;#;0
reference_to_aristotle;#;0;#;0
bedroom;#;0;#;0
prince;#;0;#;0
friendship_between_men;#;0;#;0
giant;#;2;#;2
wedding_ceremony;#;0;#;0
clergyman;#;0;#;0
cliff;#;0;#;0
cup;#;0;#;0
life_and_death;#;0;#;0
hope;#;0;#;0
cloak;#;0;#;0
hag;#;0;#;0
extra_finger;#;0;#;0
based_on_novel;#;1;#;1
stabbed_to_death;#;0;#;0
being_followed;#;0;#;0
door_in_a_tree;#;0;#;0
pill;#;0;#;0
fiance_fiancee_relationship;#;0;#;0
stabbed_in_the_chest;#;0;#;0
battle_of_wits;#;1;#;1
suicide_threat;#;0;#;0
pounding_on_a_door;#;0;#;0
torture;#;0;#;0
rhyme;#;0;#;0
albino;#;0;#;0
clothes_on_fire;#;0;#;0
reading_aloud;#;0;#;0
quicksand;#;1;#;1
parody;#;0;#;0
screaming;#;0;#;0
jumping_through_a_window;#;0;#;0
reference_to_socrates;#;0;#;0
magic;#;0;#;0
avenger;#;0;#;0
lisp;#;0;#;0
funny_accent;#;0;#;0
miracle;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
masked_man;#;0;#;0
iocane_powder;#;1;#;1
sand;#;0;#;0
priest;#;0;#;0
laughing;#;0;#;0
rock;#;0;#;0
spaniard;#;0;#;0
knocking_on_a_door;#;0;#;0
friendship;#;0;#;0
escape_attempt;#;0;#;0
repeated_line;#;0;#;0
speaking_in_rhyme;#;0;#;0
brought_back_to_life;#;0;#;0
talking_to_one's_dead_father;#;0;#;0
wrestling;#;0;#;0
screenplay_adapted_by_author;#;0;#;0
cutting_a_rope;#;0;#;0
portcullis;#;0;#;0
powder;#;0;#;0
escape;#;0;#;0
coming_back_to_life;#;0;#;0
bare_chested_male_bondage;#;1;#;1
rope;#;0;#;0
fictional_country;#;0;#;0
eel;#;0;#;0
nightmare;#;0;#;0
cult_film;#;1;#;1
poison;#;0;#;0
swordsman;#;1;#;1
reference_to_plato;#;0;#;0
hill;#;0;#;0
stabbed_in_the_stomach;#;0;#;0
reading;#;0;#;0
pirate;#;2;#;2
knife;#;0;#;0
falling_down_a_hill;#;0;#;0
warrior;#;0;#;0
screwball;#;0;#;0
insult;#;0;#;0
unrequited_love;#;0;#;0
secret_entrance;#;0;#;0
knife_throwing;#;0;#;0
evil_prince;#;2;#;2
revenge;#;0;#;0
hopelessness;#;0;#;0
strapped_down;#;0;#;0
key;#;0;#;0
wheelbarrow;#;0;#;0
old_man;#;0;#;0
crossbow;#;0;#;0
princess;#;2;#;2
goblet;#;0;#;0
boy;#;0;#;0
giant_animal;#;0;#;0
swashbuckler;#;0;#;0
pushing_someone;#;0;#;0
man_in_black;#;0;#;0
jumping_into_water;#;0;#;0
throwing_a_rock;#;0;#;0
lifting_an_adult_into_the_air;#;0;#;0
self_worth;#;0;#;0
castle;#;0;#;0
honor;#;1;#;1
tied_up;#;0;#;0
wizard;#;0;#;0
dagger;#;0;#;0
loss_of_boyfriend;#;0;#;0
back_from_the_dead;#;0;#;0
jealousy;#;0;#;0
animal_attack;#;1;#;1
fire_swamp;#;0;#;0
sleeper_hold;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
death_of_father;#;0;#;0
lifting_a_female_into_the_air;#;0;#;0
respect;#;0;#;0
eel_infested_waters;#;1;#;1
boat;#;0;#;0
horse;#;0;#;0
deception;#;0;#;0
strapped_to_table;#;0;#;0
storyteller;#;0;#;0
fight;#;0;#;0
bitten_by_a_rat;#;0;#;0
giant_rat;#;0;#;0
reverse_footage;#;0;#;0
interruption;#;0;#;0
gentle_giant;#;0;#;0
impalement;#;0;#;0
bellows;#;0;#;0
secret_door;#;0;#;0
friend;#;0;#;0
poisoned_drink;#;0;#;0
murder;#;0;#;0
damsel_in_distress;#;0;#;0
stabbing;#;0;#;0
electronic_music_score;#;0;#;0
fire;#;0;#;0
breaking_down_a_door;#;0;#;0
coughing;#;0;#;0
white_horse;#;0;#;0
pitcher;#;0;#;0
chocolate;#;0;#;0
drunkenness;#;0;#;0
death_by_poison;#;1;#;1
wedding;#;0;#;0
poisoned_wine;#;0;#;0
blindfold;#;0;#;0
present;#;0;#;0
redemption;#;0;#;0
king;#;0;#;0
duel;#;0;#;0
swimming;#;0;#;0
slow_motion_scene;#;0;#;0
coward;#;0;#;0
tree;#;0;#;0
father_son_relationship;#;0;#;0
three_word_title;#;0;#;0
true_love;#;3;#;3
marriage;#;0;#;0
good_versus_evil;#;1;#;1
killing_an_animal;#;0;#;0
sword_fighting;#;0;#;0
grandfather_grandson_relationship;#;1;#;1
kingdom;#;0;#;0
speech_impediment;#;0;#;0
storytelling;#;0;#;0
belief_in_the_soul;#;0;#;0
jumping_on_a_horse;#;0;#;0
reunion;#;0;#;0
following_someone;#;0;#;0
old_woman;#;0;#;0
rat;#;0;#;0
fairy_tale;#;3;#;3
hand_with_six_fingers;#;1;#;1
playing_a_video_game;#;0;#;0
family_relationships;#;0;#;0
scar;#;0;#;0
pit;#;0;#;0
hit_on_the_head;#;0;#;0
arranged_marriage;#;0;#;0
dead_father;#;1;#;1
choking;#;0;#;0
famous_line;#;1;#;1
old_hag;#;0;#;0
climbing_a_rope;#;0;#;0
machine;#;0;#;0
sand_pit;#;0;#;0
book;#;0;#;0
forest;#;0;#;0
sword;#;0;#;0
farmboy;#;0;#;0
gate;#;0;#;0
pharmacist;#;0;#;0
title_in_title;#;0;#;0
immunity;#;0;#;0
sword_fight;#;0;#;0
pinching_someone's_cheek;#;0;#;0
rat_bite;#;0;#;0
kidnapping;#;2;#;2
impersonation;#;0;#;0
farm;#;0;#;0
deformity;#;0;#;0
blood;#;0;#;0
suicide_attempt;#;0;#;0
shrieking_eel;#;0;#;0
climbing;#;0;#;0
pinching_cheek;#;0;#;0
sword_and_sorcery;#;0;#;0
story_within_the_story;#;1;#;1
mother_son_relationship;#;0;#;0
life_and_death_battle;#;0;#;0
sick_child;#;0;#;0
mask;#;0;#;0
swamp;#;0;#;0
secret_identity;#;0;#;0
jeering;#;0;#;0
fencing;#;1;#;1
ravine;#;0;#;0
wine;#;0;#;0
scream;#;0;#;0
steep_hill;#;1;#;1
