human_becoming_an_animal;#;0;#;0
vicar;#;0;#;0
england;#;0;#;0
animal_in_title;#;0;#;0
cheese;#;0;#;0
wallace_and_gromit;#;0;#;0
lawn_gnome;#;0;#;0
chase;#;0;#;0
cotton_candy;#;0;#;0
telephone;#;0;#;0
competition;#;0;#;0
breakfast_machine;#;0;#;0
love_triangle;#;0;#;0
character_name_in_title;#;0;#;0
bad_smell;#;0;#;0
surprise_after_end_credits;#;0;#;0
church;#;0;#;0
airbag;#;0;#;0
animal_driving_car;#;0;#;0
bullet_time;#;0;#;0
police;#;0;#;0
contest;#;0;#;0
rube_goldberg_machine;#;0;#;0
golden_bullet;#;0;#;0
knitting;#;0;#;0
wilhelm_scream;#;0;#;0
toupee;#;0;#;0
reference_to_bugs_bunny;#;0;#;0
vegetable;#;0;#;0
funfair;#;0;#;0
vegetable_garden;#;0;#;0
animal_that_acts_human;#;0;#;0
punctuation_in_title;#;0;#;0
pest_control;#;0;#;0
full_moon;#;0;#;0
inventor;#;0;#;0
pun;#;0;#;0
explosion;#;0;#;0
garden;#;0;#;0
clay_animation;#;0;#;0
fireworks;#;0;#;0
hunter;#;0;#;0
diet;#;0;#;0
watermelon;#;0;#;0
organ_player;#;0;#;0
rabbit;#;0;#;0
rifle;#;0;#;0
spoof;#;0;#;0
coin;#;0;#;0
rivalry;#;0;#;0
transformation;#;0;#;0
animal_reserve;#;0;#;0
bullet;#;0;#;0
organ;#;0;#;0
stop_motion_animation;#;1;#;1
ampersand_in_title;#;0;#;0
hyphen_in_title;#;0;#;0
dog;#;0;#;0
candy;#;0;#;0
animal_name_in_title;#;0;#;0
tunnel;#;0;#;0
monster;#;0;#;0
giant_vegetable;#;0;#;0
barrel;#;0;#;0
