first_part;#;0;#;0
candy;#;0;#;0
humiliation;#;1;#;1
television;#;0;#;0
comedian_in_cast;#;1;#;1
reference_to_oprah_winfrey;#;1;#;1
screwball;#;0;#;0
shitting_self;#;0;#;0
nutty_professor;#;0;#;0
fart_in_blooper_reel;#;0;#;0
scatological_humor;#;0;#;0
scientist;#;1;#;1
comedian;#;1;#;1
experiment_on_oneself;#;1;#;1
crotch_rub;#;0;#;0
split_personality;#;1;#;1
1990s;#;1;#;1
blockbuster;#;1;#;1
chubby_woman;#;0;#;0
campus;#;0;#;0
inflated_body;#;1;#;1
candy_bar;#;0;#;0
bad_taste;#;0;#;0
gross_out_humor;#;0;#;0
foolish;#;0;#;0
giant;#;0;#;0
box_office_hit;#;1;#;1
idiot;#;0;#;0
african_american;#;1;#;1
nerd;#;0;#;0
makeover;#;0;#;0
food;#;0;#;0
stupidity;#;0;#;0
swear_words;#;0;#;0
teaching;#;1;#;1
snickers;#;1;#;1
playboy;#;0;#;0
black_american_stereotype;#;1;#;1
formula;#;1;#;1
toilet_humor;#;0;#;0
beach;#;0;#;0
restaurant;#;0;#;0
m&m's;#;0;#;0
deoxyribonucleic_acid;#;0;#;0
fart_joke;#;1;#;1
jekyll_and_hyde;#;0;#;0
dream_girl;#;1;#;1
male_flatulence;#;0;#;0
dodge_viper;#;0;#;0
overweight;#;1;#;1
crude_humor;#;0;#;0
dysfunctional_family;#;0;#;0
flatulence;#;0;#;0
chemistry;#;1;#;1
alter_ego;#;1;#;1
face_slap;#;1;#;1
experiment_gone_wrong;#;1;#;1
double_life;#;1;#;1
self_pity;#;1;#;1
ice_cream;#;1;#;1
teacher;#;1;#;1
dream;#;0;#;0
gag_humor;#;1;#;1
science_runs_amok;#;1;#;1
sexual_frustration;#;0;#;0
mother_son_relationship;#;0;#;0
actor_playing_multiple_roles;#;1;#;1
science;#;1;#;1
professor;#;1;#;1
handcuffs;#;0;#;0
sex;#;0;#;0
weight_loss;#;1;#;1
gravy_boat;#;0;#;0
father_son_relationship;#;0;#;0
exploitation;#;0;#;0
villain_played_by_lead_actor;#;1;#;1
fat_suit;#;1;#;1
repulsion;#;0;#;0
hamster;#;1;#;1
remake;#;0;#;0
popcorn;#;0;#;0
obesity;#;1;#;1
fat_insult;#;1;#;1
scatology;#;0;#;0
farting_contest;#;1;#;1
