essay;#;0;#;0
artificial_hand;#;0;#;0
fellatio;#;0;#;1
stabbed_in_the_back;#;0;#;1
reference_to_maid_marian;#;0;#;0
panties;#;0;#;1
brain;#;0;#;0
model_airplane;#;0;#;1
woods;#;0;#;0
child_in_peril;#;0;#;0
cult_film;#;0;#;0
flashback;#;0;#;0
hate;#;0;#;0
kneeling;#;0;#;0
hazing;#;0;#;0
cilantro;#;0;#;0
death;#;0;#;0
asthma;#;0;#;0
burning;#;0;#;1
religion;#;0;#;0
female_nudity;#;0;#;1
cat_scan;#;0;#;0
paranoia;#;0;#;0
self_sacrifice;#;0;#;0
tears;#;0;#;0
crying;#;0;#;0
prison;#;0;#;0
baseball_bat;#;0;#;1
stabbed_in_the_chest;#;0;#;1
fate;#;0;#;0
psychiatrist;#;0;#;0
compassion;#;0;#;0
gay_slur;#;0;#;1
talking_during_a_movie;#;0;#;1
lighter_fluid;#;0;#;0
roommate;#;0;#;1
death_of_a_dog;#;0;#;1
therapy;#;0;#;0
grave_side_ceremony;#;0;#;0
kiss;#;0;#;0
basement;#;0;#;0
bar;#;0;#;0
cigarette_smoking;#;0;#;0
building_model_airplane;#;0;#;0
nurse;#;0;#;1
bravery;#;0;#;0
school;#;0;#;0
beating;#;0;#;0
towel;#;0;#;0
child_molester;#;0;#;0
butterfly_effect;#;1;#;1
university;#;0;#;0
crotch_grab;#;0;#;0
gun;#;0;#;0
pepper_spray;#;0;#;1
father_son_relationship;#;0;#;0
sex_in_bed;#;0;#;0
human_brain;#;0;#;0
lingerie;#;0;#;1
home_movie;#;0;#;0
sedation;#;0;#;0
cleavage;#;0;#;1
child_pornography;#;3;#;3
self_mutilation;#;0;#;0
blackout;#;1;#;1
butterfly;#;0;#;1
pay_phone;#;0;#;1
bicycle;#;0;#;0
doll;#;0;#;0
playing_pool;#;0;#;0
fraternity_house;#;0;#;0
child_abuse;#;0;#;0
captive;#;0;#;0
s&m;#;0;#;0
college;#;0;#;0
escape;#;0;#;0
pornography;#;0;#;0
surrealism;#;0;#;0
father_in_prison;#;0;#;0
bully;#;0;#;0
dungeon;#;0;#;0
strangulation;#;0;#;1
curse;#;0;#;0
destiny;#;0;#;0
time_travel;#;4;#;4
nightmare;#;0;#;0
pedophile;#;0;#;1
firecracker;#;0;#;0
dog_burned_to_death;#;0;#;1
repression;#;0;#;0
suv;#;0;#;0
reference_to_robin_hood;#;0;#;0
self_defense;#;0;#;0
trauma;#;0;#;0
time_traveler;#;0;#;0
medicine;#;0;#;0
convict;#;0;#;0
memory_loss;#;0;#;0
reading;#;0;#;0
911;#;0;#;0
funeral;#;0;#;0
knife;#;0;#;1
drug_addict;#;0;#;0
toes;#;0;#;0
explosion;#;0;#;0
exam;#;0;#;0
blue_panties;#;0;#;1
disturbed_childhood;#;0;#;0
journal;#;0;#;0
unrequited_love;#;0;#;0
revenge;#;0;#;0
vomiting;#;0;#;1
mailbox;#;0;#;0
murder_of_a_child;#;0;#;0
suicide;#;0;#;1
killing_a_dog;#;0;#;1
slum;#;0;#;0
death_of_father;#;0;#;0
inhaler;#;0;#;0
childhood_friend;#;0;#;0
teacher;#;0;#;0
cemetery;#;0;#;1
boy;#;0;#;0
underwear;#;0;#;0
restaurant;#;0;#;0
flash_forward;#;0;#;0
nosebleed;#;0;#;1
violence;#;0;#;0
punk;#;0;#;1
child_murders_a_child;#;0;#;0
hypnosis;#;0;#;1
notebook;#;0;#;1
lung_cancer;#;0;#;0
fraternity;#;0;#;0
repressed_memory;#;0;#;0
psychotherapy;#;0;#;0
childhood;#;0;#;0
waitress;#;0;#;0
marriage_proposal;#;0;#;0
altering_history;#;0;#;0
love;#;1;#;1
student;#;0;#;0
cancer;#;0;#;0
mail_bomb;#;0;#;1
hypnotic_regression;#;0;#;0
sadist;#;0;#;1
alternate_reality;#;0;#;0
illness;#;0;#;0
father_daughter_relationship;#;0;#;0
cynicism;#;0;#;0
killing_an_animal;#;0;#;1
accidental_killing;#;0;#;0
convulsion;#;0;#;0
prosthetic_limb;#;0;#;1
dead_dog;#;0;#;0
basketball;#;0;#;0
lost_love;#;0;#;0
morpho_butterfly;#;0;#;0
hospital;#;0;#;0
jealousy;#;0;#;0
fight;#;0;#;0
beer;#;0;#;0
brain_hemorrhage;#;0;#;0
knocked_out;#;0;#;0
memory;#;0;#;0
dynamite;#;0;#;0
aryan_brotherhood;#;0;#;0
video_camera;#;0;#;0
castration;#;0;#;0
stabbed_in_the_hand;#;0;#;1
murder;#;0;#;1
chaos_theory;#;0;#;0
stabbing;#;0;#;0
graveyard;#;0;#;0
pedophilia;#;0;#;1
fire;#;0;#;0
mental_institution;#;0;#;0
hotel;#;0;#;0
trauma_based_mind_control;#;0;#;0
dog_burned_alive;#;0;#;1
baby;#;0;#;0
junkyard;#;0;#;1
watching_a_movie;#;0;#;0
prostitute;#;0;#;1
television;#;0;#;0
goth_girl;#;0;#;1
prison_rape;#;0;#;0
numbness;#;0;#;0
nonlinear_timeline;#;0;#;0
worm;#;0;#;0
shower;#;0;#;0
scar;#;0;#;1
mace_the_repellent;#;0;#;1
psychological_trauma;#;0;#;0
suicide_attempt;#;0;#;0
mini_skirt;#;0;#;1
coffin;#;0;#;1
reference_to_god;#;1;#;1
telephone_call;#;0;#;0
teenage_girl;#;0;#;0
female_in_shower;#;0;#;0
u_haul_truck;#;0;#;1
shard;#;0;#;0
underwater_scene;#;0;#;0
movie_theater;#;0;#;1
impalement;#;0;#;1
alternate_universe;#;0;#;0
beaten_to_death;#;0;#;0
cafe;#;0;#;0
girl;#;0;#;0
rape;#;0;#;1
sociopath;#;0;#;0
surprise_ending;#;3;#;3
mk_ultra;#;0;#;0
brother_sister_relationship;#;0;#;0
mother_son_relationship;#;0;#;0
inheritance;#;0;#;0
billiards;#;0;#;0
cross;#;0;#;0
hit_on_the_head;#;0;#;1
racial_slur;#;0;#;0
forest;#;0;#;0
vandalism;#;0;#;0
test;#;0;#;0
sorority;#;0;#;1
fatalism;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
bare_chested_male;#;0;#;0
psychotic_child;#;0;#;0
wheelchair;#;0;#;1
film_starts_with_text;#;0;#;0
ambulance;#;0;#;1
breasts;#;0;#;2
rain;#;0;#;0
insanity;#;0;#;0
female_frontal_nudity;#;0;#;1
abuse;#;0;#;0
moving;#;0;#;0
blood;#;0;#;0
changing_past_event;#;0;#;0
child_hero;#;0;#;0
severed_arm;#;0;#;0
scantily_clad_female;#;0;#;0
haunted_by_the_past;#;0;#;0
stress;#;0;#;0
choking;#;0;#;1
attempted_murder;#;0;#;0
sex_scene;#;0;#;1
professor;#;0;#;0
psychopath;#;0;#;0
dog;#;0;#;0
drawing;#;0;#;0
reference_to_jesus_christ;#;0;#;0
psychology;#;0;#;0
cigarette_burn;#;0;#;1
critically_bashed;#;0;#;0
teenage_boy;#;0;#;0
dog_set_on_fire;#;0;#;1
dream;#;0;#;0
paranormal_phenomena;#;0;#;0
