taxi;#;0;#;0
underdog;#;0;#;0
based_on_true_story;#;0;#;0
san_francisco_california;#;0;#;0
chinatown_san_francisco;#;0;#;0
troubled_marriage;#;0;#;0
1980s;#;0;#;0
homeless_shelter;#;0;#;0
manager;#;0;#;0
eviction;#;0;#;0
job_interview;#;0;#;0
stockbroker;#;0;#;0
blockbuster;#;0;#;0
selling_blood;#;0;#;0
salesman;#;0;#;0
financial_problem;#;0;#;0
time_machine;#;0;#;1
box_office_hit;#;0;#;0
unhappy_marriage;#;0;#;0
flat_broke;#;0;#;0
motel;#;0;#;0
father_son_relationship;#;0;#;0
real_life_father_and_son_playing_father_and_son;#;0;#;0
passion;#;0;#;0
stadium;#;0;#;0
innovation;#;0;#;0
single_father;#;0;#;0
hit_by_a_car;#;0;#;0
knock_knock_joke;#;0;#;0
break_up;#;0;#;0
internship;#;0;#;0
bus;#;0;#;0
living_in_hotel;#;0;#;0
homelessness;#;0;#;0
hardwork;#;0;#;0
rags_to_riches;#;0;#;0
ambition;#;0;#;0
overalls;#;0;#;0
hippie;#;0;#;1
american_football;#;0;#;0
intern;#;0;#;0
rubik's_cube;#;0;#;0
what_happened_to_epilogue;#;0;#;0
marriage;#;0;#;0
time_lapse_photography;#;0;#;0
title_spoken_by_character;#;0;#;0
intentionally_misspelled_title;#;0;#;0
hospital;#;0;#;0
