johnny_walker_green;#;1;#;1
reference_to_jesus_christ;#;1;#;1
rock_the_mineral;#;0;#;0
archeologist;#;1;#;1
death_of_wife;#;1;#;1
reference_to_j.m.w._turner;#;0;#;0
moving_man;#;0;#;0
scientist;#;1;#;1
motorcycle;#;0;#;0
biologist;#;1;#;1
jesus_christ;#;1;#;1
migration;#;0;#;0
reference_to_jack_the_ripper;#;1;#;1
death;#;0;#;0
police;#;0;#;0
wolf_whistle;#;0;#;0
middle_ages;#;0;#;0
immortality;#;1;#;1
crying;#;0;#;0
reference_to_moses;#;1;#;1
myth;#;0;#;0
survival;#;0;#;0
reference_to_christopher_columbus;#;0;#;0
psychologist;#;0;#;0
imitating_an_ape;#;0;#;0
drinking;#;0;#;0
furniture;#;0;#;0
loss_of_loved_one;#;0;#;0
heart_attack;#;0;#;0
medieval_times;#;0;#;0
university;#;0;#;0
father_son_relationship;#;0;#;0
reference_to_camille_pissarro;#;0;#;0
legend;#;0;#;0
reference_to_adam_and_eve;#;0;#;0
cabin_fever;#;0;#;0
crucifixion;#;0;#;0
friendship;#;0;#;0
reference_to_hammurabi;#;0;#;0
reference_to_goethe;#;0;#;0
stone_age;#;0;#;0
self_development;#;0;#;0
reference_to_louis_pasteur;#;0;#;0
hand_axe;#;0;#;0
ancient_rome;#;0;#;0
psychology;#;0;#;0
historical_event;#;0;#;0
caveman;#;1;#;1
philosopher;#;0;#;0
religion;#;0;#;0
millennium;#;0;#;0
reference_to_copernicus;#;0;#;0
911;#;0;#;0
medicine_man;#;0;#;0
biology;#;0;#;0
philosophy;#;0;#;0
christian;#;0;#;0
anthropology;#;0;#;0
biblical_reference;#;1;#;1
shaman;#;0;#;0
teacher;#;0;#;0
bible;#;1;#;1
reference_to_ludwig_van_beethoven;#;0;#;0
birthday;#;0;#;0
reference_to_voltaire;#;0;#;0
ice_age;#;0;#;0
cancer;#;0;#;0
pipe_smoking;#;0;#;0
learning;#;1;#;1
church;#;0;#;0
non_aging;#;0;#;0
single_set_production;#;1;#;1
tears;#;0;#;0
christianity;#;1;#;1
blasphemy;#;0;#;0
secret;#;0;#;0
memory;#;0;#;0
reference_to_vincent_van_gogh;#;0;#;0
injury;#;0;#;0
cabin;#;0;#;0
pancreatic_cancer;#;0;#;0
independent_film;#;1;#;1
fire;#;0;#;0
infection;#;0;#;0
charades;#;0;#;0
cro_magnon;#;2;#;2
old_testament;#;0;#;0
reference_to_the_buddha;#;1;#;1
painter;#;0;#;0
science;#;0;#;0
friend;#;0;#;0
theologist;#;0;#;0
anthropologist;#;1;#;1
pickup_truck;#;0;#;0
telephone_call;#;0;#;0
illness;#;0;#;0
storytelling;#;2;#;2
reference_to_elvis_presley;#;0;#;0
ambulance;#;0;#;1
bronze_age;#;0;#;0
heart_failure;#;0;#;0
reference_to_solomon;#;0;#;0
bow_and_arrow;#;0;#;0
fire_place;#;0;#;0
education;#;0;#;0
aging;#;1;#;1
reference_to_paul_cezanne;#;0;#;0
dying;#;0;#;0
doctor;#;0;#;0
pushing_a_vehicle;#;0;#;2
single_setting;#;2;#;2
book;#;0;#;0
husband_wife_relationship;#;0;#;0
prehistoric_times;#;1;#;1
truck;#;0;#;0
pseudonym;#;0;#;0
drink;#;0;#;0
surprise_ending;#;0;#;0
reference_to_superman;#;0;#;0
police_car;#;0;#;0
moving;#;0;#;0
mankind;#;0;#;0
farewell_party;#;0;#;0
pretend_gun;#;0;#;0
dialogue_driven_storyline;#;4;#;4
professor;#;1;#;1
author;#;0;#;0
theology;#;0;#;0
atheism;#;0;#;0
dark_ages;#;0;#;0
jail;#;0;#;0
time_travel;#;1;#;4
paleolithic_age;#;0;#;0
new_testament;#;0;#;0
painting;#;1;#;1
archaeology;#;0;#;0
