berlin_germany;#;1;#;1
gdr;#;0;#;0
liar;#;0;#;0
sonata;#;0;#;2
suicide_of_lover;#;1;#;2
german;#;0;#;1
resistance;#;0;#;2
actress;#;0;#;0
radio;#;0;#;2
eavesdropping;#;0;#;0
hanging;#;1;#;1
german_democratic_republic;#;0;#;2
flashback;#;0;#;0
drinking;#;0;#;1
communism;#;0;#;0
police;#;1;#;1
birthday_present;#;0;#;1
female_nudity;#;0;#;0
writer;#;1;#;1
cemetery;#;0;#;0
berlin_wall;#;2;#;2
arrest;#;0;#;0
tears;#;0;#;1
cognac;#;0;#;0
dancing;#;0;#;1
crying;#;0;#;0
uncle_nephew_relationship;#;0;#;2
communist;#;0;#;1
east_german_culture;#;1;#;1
apartment;#;0;#;0
tape_recorder;#;0;#;2
east_germany;#;1;#;1
food;#;0;#;2
iron_curtain;#;2;#;2
intimidation;#;0;#;0
surveillance_state;#;1;#;3
interrogation;#;0;#;0
listening;#;0;#;0
party;#;0;#;1
cigarette_smoking;#;0;#;0
cold_war;#;0;#;0
death_of_girlfriend;#;0;#;0
artist;#;0;#;0
policeman;#;0;#;2
loss_of_friend;#;0;#;0
mail_delivery;#;0;#;1
fondling_breast;#;1;#;2
totalitarian_state;#;0;#;1
friendship;#;0;#;1
no_opening_credits;#;0;#;2
suicide_by_hanging;#;1;#;1
burial;#;0;#;0
hit_by_a_bus;#;0;#;1
attic;#;0;#;0
voyeur;#;0;#;1
bedroom;#;0;#;2
tape_recording;#;0;#;2
college;#;0;#;0
necktie;#;0;#;2
coitus;#;0;#;1
darkness;#;0;#;0
theatre_production;#;0;#;1
clandestine;#;1;#;1
children;#;0;#;1
activist;#;0;#;0
remorse;#;1;#;1
injustice;#;0;#;0
copulation;#;0;#;0
champagne;#;0;#;2
birthday;#;0;#;1
power;#;0;#;1
odor;#;0;#;2
undressing;#;0;#;1
blackmail;#;0;#;0
search_warrant;#;0;#;1
following;#;0;#;1
death;#;1;#;1
tapped_phone;#;1;#;1
teacher;#;0;#;2
change;#;0;#;2
microphone;#;0;#;2
binoculars;#;0;#;1
comrade;#;1;#;1
redemption;#;0;#;0
floorplan;#;0;#;1
joke;#;0;#;0
headphones;#;1;#;1
kiss;#;0;#;1
reference_to_ludwig_van_beethoven;#;0;#;0
critically_acclaimed;#;0;#;0
despair;#;0;#;1
neighbor;#;0;#;2
backstage;#;0;#;2
intrigue;#;0;#;0
playwright;#;0;#;0
love;#;0;#;0
suppression;#;0;#;0
shaved_head;#;0;#;0
student;#;0;#;2
search;#;0;#;1
innocence;#;1;#;2
government_surveillance;#;0;#;0
loner;#;0;#;0
dancer;#;0;#;1
1990s;#;0;#;0
totalitarianism;#;0;#;1
cafeteria;#;0;#;0
coercion;#;1;#;2
theatre_director;#;0;#;2
elevator;#;0;#;1
stakeout;#;0;#;0
political_thriller;#;2;#;2
theatre_audience;#;0;#;2
reference_to_bertolt_brecht;#;0;#;2
informer;#;1;#;1
kitchen;#;0;#;2
limousine;#;0;#;2
abuse_of_power;#;0;#;1
telephone_call;#;0;#;2
murder;#;2;#;2
transistor_radio;#;0;#;2
graveyard;#;0;#;0
police_state;#;0;#;2
deutsche_demokratische_republik;#;1;#;1
underwear;#;0;#;2
blacklist;#;0;#;1
state_security;#;0;#;1
suicide;#;0;#;0
stage_play;#;0;#;0
breaking_and_entering;#;0;#;0
piano;#;0;#;2
lock_pick;#;0;#;0
politician;#;0;#;0
shower;#;0;#;1
socialism;#;0;#;0
guilt;#;0;#;1
friend;#;0;#;1
subterfuge;#;0;#;1
flash_forward;#;0;#;0
newspaper;#;0;#;2
east_berlin_east_germany;#;0;#;1
suicide_of_colleague;#;1;#;2
jazz_music;#;0;#;1
spy;#;1;#;1
vodka;#;0;#;2
medication;#;0;#;1
sex_in_car;#;0;#;1
dissident;#;1;#;1
evidence;#;0;#;0
1980s;#;0;#;1
conspiracy;#;0;#;0
wiretapping;#;0;#;0
prostitute;#;0;#;1
politics;#;0;#;1
lie;#;0;#;0
reference_to_lenin;#;0;#;2
sleep_deprivation;#;0;#;1
dying;#;1;#;1
author;#;0;#;0
surveillance;#;1;#;2
book;#;0;#;0
electronic_surveillance;#;0;#;1
self_murder;#;0;#;1
casual_sex;#;0;#;1
political_activist;#;1;#;1
pianist;#;0;#;2
boyfriend_girlfriend_relationship;#;0;#;0
typewriter;#;0;#;0
secret_police;#;1;#;1
real_life_parallel;#;0;#;0
year_1984;#;2;#;2
theatre;#;0;#;2
detention_center;#;0;#;0
drink;#;0;#;1
breasts;#;0;#;1
social_control;#;0;#;0
female_frontal_nudity;#;0;#;0
travel_permit;#;0;#;2
germany;#;0;#;2
blood;#;0;#;1
curiosity;#;0;#;0
prisoner;#;0;#;1
cheating_girlfriend;#;0;#;0
male_rear_nudity;#;0;#;1
play_within_a_film;#;0;#;0
theater;#;0;#;0
observation;#;0;#;0
listening_device;#;1;#;1
suicide_of_friend;#;0;#;1
underground_resistance;#;0;#;0
male_nudity;#;0;#;1
stasi;#;2;#;2
blacklisting;#;0;#;0
sex_in_a_chair;#;0;#;1
ddr;#;1;#;1
sex_scene;#;0;#;1
wine;#;0;#;2
