lightbulb;#;0;#;0
stage_act;#;0;#;0
rubber_ball;#;0;#;0
chinese;#;0;#;0
death_of_wife;#;0;#;0
oil_lamp;#;0;#;0
execution_by_hanging;#;0;#;0
in_medias_res;#;0;#;0
canary;#;1;#;1
two_headed_coin;#;0;#;0
disguise;#;0;#;0
woods;#;0;#;0
costume;#;0;#;0
death_of_brother;#;0;#;0
fear;#;0;#;0
hand_wound;#;0;#;0
fake_moustache;#;0;#;0
condemned_to_death;#;0;#;0
execution;#;0;#;0
death;#;1;#;1
police;#;0;#;0
generator;#;0;#;0
electricity;#;0;#;0
fireplace;#;0;#;0
playing_cards;#;0;#;0
father;#;0;#;0
father_daughter_relationship;#;0;#;0
1890s;#;0;#;0
dying_repeatedly;#;0;#;0
based_on_novel;#;0;#;0
prison;#;0;#;0
stopwatch;#;0;#;0
top_hat;#;0;#;0
london_england;#;0;#;0
inventor;#;0;#;0
shot_in_the_chest;#;0;#;0
husband_wife_relationship;#;0;#;0
horse_and_carriage;#;0;#;0
blind_man;#;0;#;0
assistant;#;0;#;0
water_tank;#;0;#;0
watch;#;0;#;0
same_actor_playing_two_characters_simultaneously_on_screen;#;0;#;0
protective_husband;#;0;#;0
horse_and_wagon;#;0;#;0
diary;#;1;#;1
bandage;#;0;#;0
gate;#;0;#;0
judge;#;0;#;0
bar;#;0;#;0
drinking;#;0;#;0
newspaper_article;#;0;#;0
cage;#;1;#;1
hansom_cab;#;0;#;0
fake_hanging;#;0;#;0
flashback_within_a_flashback;#;0;#;0
loss;#;0;#;0
solicitor;#;0;#;0
pistol;#;0;#;0
magic;#;1;#;1
gallows;#;0;#;0
jail_cell;#;2;#;2
policeman;#;0;#;0
servant;#;0;#;0
sabotage;#;0;#;0
small_town;#;0;#;0
gun;#;0;#;0
lightning;#;0;#;0
shot_in_the_arm;#;0;#;0
girl;#;0;#;0
audience;#;0;#;0
lingerie;#;0;#;0
loss_of_loved_one;#;0;#;0
trap;#;0;#;0
steampunk;#;0;#;0
duality;#;0;#;0
friendship;#;0;#;0
no_opening_credits;#;1;#;1
husband;#;0;#;0
lantern;#;0;#;0
electrical_generator;#;0;#;0
old_man;#;0;#;0
attorney;#;0;#;0
handcuffs;#;0;#;0
pledge;#;0;#;0
twin;#;0;#;0
torch;#;0;#;0
showman;#;0;#;0
crypt;#;0;#;0
police_officer;#;0;#;0
arm_in_a_sling;#;0;#;0
lawyer;#;0;#;0
candle;#;0;#;0
stagecoach;#;0;#;0
obsession;#;2;#;2
flashback;#;0;#;0
hanged_woman;#;0;#;0
trust;#;0;#;0
competitor;#;0;#;0
entertainment;#;0;#;0
thunder;#;0;#;0
corpse;#;0;#;0
revolver;#;0;#;0
hangman's_noose;#;0;#;0
fog;#;0;#;0
main_character_dies;#;0;#;0
colorado_springs_colorado;#;0;#;0
hanging;#;0;#;0
drunkard;#;0;#;0
uncertainty_principle;#;0;#;0
champagne;#;0;#;0
hand_injury;#;0;#;0
bird;#;1;#;1
booking;#;0;#;0
transporting_machine;#;0;#;0
baby_carriage;#;0;#;0
coin_trick;#;0;#;0
voice_over_diary;#;0;#;0
transportation;#;0;#;0
black_cat;#;0;#;0
journal;#;1;#;1
makeup;#;0;#;0
teleportation;#;0;#;0
coin;#;0;#;0
mourning;#;0;#;0
water;#;0;#;0
wizard;#;0;#;0
suicide;#;0;#;0
rain;#;0;#;0
axe;#;0;#;0
deceit;#;1;#;1
shackles;#;0;#;0
mistress;#;0;#;0
headstone;#;0;#;0
tragedy;#;0;#;0
theatre_audience;#;0;#;0
stage;#;0;#;0
lock;#;0;#;0
boy;#;1;#;1
drowning;#;0;#;0
fake_accent;#;0;#;0
daughter;#;0;#;0
pantaloon;#;0;#;0
lookalike;#;0;#;0
cockney_accent;#;1;#;1
two_word_title;#;1;#;1
flash_forward;#;0;#;0
jail;#;0;#;0
coffin;#;0;#;0
gymnastic_rings;#;0;#;0
trial;#;0;#;0
american;#;0;#;0
seance;#;0;#;0
ambiguous_ending;#;0;#;0
encryption;#;0;#;0
stage_show;#;0;#;0
magic_trick;#;1;#;1
voice_over_narration;#;0;#;0
blood;#;0;#;0
sacrifice;#;0;#;0
gunshot;#;0;#;0
shovel;#;0;#;0
love;#;0;#;0
colorado;#;0;#;0
wilderness;#;0;#;0
cemetery;#;0;#;0
limp;#;0;#;0
beer;#;0;#;0
tied_feet;#;0;#;0
year_1899;#;0;#;0
reference_to_thomas_edison;#;0;#;0
guard;#;0;#;0
cane;#;0;#;0
falling_from_height;#;0;#;0
held_at_gunpoint;#;0;#;0
human_duplication;#;1;#;1
pregnancy;#;0;#;0
brother_brother_relationship;#;0;#;0
mist;#;0;#;0
self_inflicted_injury;#;0;#;0
sledgehammer;#;0;#;0
infidelity;#;0;#;0
horse;#;0;#;0
casket;#;0;#;0
deception;#;0;#;0
twist_ending;#;0;#;0
trapdoor;#;0;#;0
shooting;#;0;#;0
duplicate;#;0;#;0
underwater_escape;#;0;#;0
broken_arm;#;0;#;0
secret;#;2;#;2
showmanship;#;0;#;0
theatrical_agent;#;0;#;0
carousel;#;0;#;0
royal_albert_hall_london;#;0;#;0
extramarital_affair;#;0;#;0
hidden_identity;#;0;#;0
friend;#;1;#;1
ransacking;#;0;#;0
actor_playing_dual_role;#;0;#;0
magician's_assistant;#;0;#;0
murder;#;0;#;0
storm;#;0;#;0
little_girl;#;0;#;0
fire;#;0;#;0
poster;#;0;#;0
hotel;#;0;#;0
illusionist;#;0;#;0
prestige;#;0;#;0
duplicating_machine;#;0;#;0
grief;#;0;#;0
train;#;0;#;0
drunkenness;#;0;#;0
morgue;#;0;#;0
baby;#;0;#;0
double_barreled_shotgun;#;0;#;0
graveyard;#;0;#;0
locksmith;#;0;#;0
rivalry;#;4;#;4
courtroom;#;0;#;0
same_actor_playing_two_characters;#;0;#;0
faked_death;#;0;#;0
hanged_man;#;0;#;0
photograph;#;0;#;0
revelation;#;0;#;0
bullet;#;0;#;0
chained;#;0;#;0
tavern;#;0;#;0
double;#;2;#;2
restaurant;#;0;#;0
nonlinear_timeline;#;0;#;0
voice_over;#;0;#;0
death_by_drowning;#;1;#;1
cat;#;0;#;0
rope;#;0;#;0
framed_for_murder;#;0;#;0
character_says_i_love_you;#;0;#;0
invention;#;0;#;0
buried_alive;#;0;#;0
entertainer;#;0;#;0
protective_male;#;0;#;0
severed_finger;#;0;#;0
falling_through_the_floor;#;0;#;0
aunt_nephew_relationship;#;0;#;0
devotion;#;0;#;0
shot_in_the_hand;#;0;#;0
performer;#;0;#;0
stage_magician;#;0;#;0
bouncing_a_ball;#;0;#;0
arm_sling;#;0;#;0
artificial_human;#;0;#;0
argument;#;0;#;0
agent;#;0;#;0
evidence;#;0;#;0
light_bulb;#;0;#;0
victorian_era;#;0;#;0
finger_cut_off;#;0;#;0
broken_leg;#;0;#;0
killing_an_animal;#;1;#;1
limping;#;0;#;0
adultery;#;0;#;0
anger;#;0;#;0
partner;#;1;#;1
revenge;#;0;#;0
telling_someone_to_shut_up;#;1;#;1
holding_someone's_head_underwater;#;0;#;0
fame;#;0;#;0
self_duplication;#;1;#;1
broken_finger;#;0;#;0
mountain;#;0;#;0
surprise_ending;#;0;#;0
cafe;#;0;#;0
door_key;#;0;#;0
show_business;#;0;#;0
englishman;#;0;#;0
workhouse;#;0;#;0
little_boy;#;0;#;0
hairy_chest;#;1;#;1
snow;#;0;#;0
actor;#;0;#;0
dead_body;#;0;#;0
death_by_gunshot;#;0;#;0
finger_injury;#;0;#;0
fingers_shot_off;#;0;#;0
forest;#;0;#;0
flintlock_pistol;#;0;#;0
protective_father;#;0;#;0
1900s;#;0;#;0
performance;#;0;#;0
identity_swapping;#;0;#;0
panic;#;0;#;0
illusion;#;3;#;3
bare_chested_male;#;1;#;1
kidnapping;#;0;#;0
theatre;#;0;#;0
doppelganger;#;0;#;0
man_wearing_a_wig;#;0;#;0
drink;#;0;#;0
betrayal;#;0;#;0
business_card;#;0;#;0
title_spoken_by_character;#;0;#;0
notebook;#;0;#;0
backstage;#;0;#;0
royal_albert_hall;#;0;#;0
letter;#;0;#;0
unfaithfulness;#;0;#;0
prisoner;#;0;#;0
court;#;0;#;0
magician;#;2;#;2
dove;#;0;#;0
falling_through_a_staircase;#;0;#;0
secret_twin;#;0;#;0
parallel_montage;#;0;#;0
theater;#;0;#;0
applause;#;0;#;0
shot_to_death;#;0;#;0
wife;#;0;#;0
montage;#;0;#;0
shotgun;#;0;#;0
impostor;#;0;#;0
19th_century;#;2;#;2
catching_a_bullet;#;0;#;0
tombstone;#;0;#;0
machinery;#;0;#;0
dead_bird;#;1;#;1
funeral;#;0;#;0
electric_fence;#;0;#;0
duplication;#;0;#;0
twin_brother;#;0;#;0
sleight_of_hand;#;0;#;0
animal_experimentation;#;0;#;0
