dance;#;0;#;0
drunk_driving;#;0;#;0
speed_dating;#;0;#;0
reference_to_slurpee;#;0;#;0
comic_book;#;0;#;0
flashback;#;0;#;0
porno_movie;#;1;#;2
friendship_between_men;#;0;#;0
los_angeles_california;#;0;#;0
female_nudity;#;0;#;0
40_year_old;#;0;#;0
condom;#;0;#;0
hobby;#;0;#;0
urination;#;0;#;0
leg_spreading;#;0;#;0
porn_actor_in_mainstream_movie;#;0;#;0
flirting;#;0;#;0
misunderstanding;#;0;#;0
erection;#;0;#;0
wedding;#;0;#;0
finger_gun;#;0;#;0
mother_daughter_relationship;#;0;#;0
nipples_visible_through_clothing;#;0;#;0
bar;#;0;#;0
celibacy;#;0;#;0
frat_pack;#;0;#;0
cleavage;#;0;#;0
friendship;#;0;#;0
masturbation_reference;#;0;#;0
bicycle;#;0;#;0
porn_star;#;0;#;0
scatological_humor;#;0;#;0
multiple_cameos;#;0;#;0
drug_reference;#;0;#;0
nipple_slip;#;0;#;0
salesman;#;0;#;0
mini_skirt;#;0;#;0
body_hair;#;0;#;0
tuba;#;0;#;0
cannabis;#;0;#;0
pornographic_video;#;0;#;0
dating;#;0;#;0
fellatio;#;0;#;0
undressing;#;0;#;0
vomiting;#;0;#;0
old_flame;#;0;#;0
bathtub;#;0;#;0
restaurant;#;0;#;0
guy_flick;#;0;#;0
female_masturbation;#;0;#;0
scene_during_end_credits;#;0;#;0
neighbor;#;0;#;0
cheating_on_girlfriend;#;1;#;1
loss_of_virginity;#;0;#;0
love;#;0;#;0
car_accident;#;1;#;1
number_in_title;#;0;#;0
confession;#;0;#;0
place_of_work;#;0;#;0
single_guy;#;0;#;0
electronic_store;#;0;#;0
bathroom;#;0;#;0
toy;#;0;#;0
wedding_night;#;0;#;0
birth_control;#;0;#;0
virgin;#;0;#;0
video_camera;#;0;#;0
peer_pressure;#;0;#;0
oral_sex;#;0;#;0
drug_abuse;#;0;#;0
blow_job;#;0;#;0
hotel;#;0;#;0
directorial_debut;#;0;#;0
shyness;#;0;#;0
bookstore;#;0;#;0
bicycle_accident;#;0;#;0
scantily_clad_female;#;0;#;0
ebay;#;0;#;0
auction;#;0;#;0
body_waxing;#;0;#;0
single_mother;#;0;#;0
digit_in_title;#;0;#;0
catch_phrase;#;0;#;0
reference_to_gandhi;#;0;#;0
male_virgin;#;0;#;0
marijuana;#;0;#;0
nerd;#;0;#;0
farce;#;0;#;0
collector;#;0;#;0
kicked_in_the_face;#;0;#;0
racial_slur;#;0;#;0
panties;#;0;#;0
poker;#;0;#;0
barefoot;#;0;#;0
job_promotion;#;0;#;0
breasts;#;0;#;0
collection;#;0;#;0
improvisation;#;0;#;0
female_frontal_nudity;#;0;#;0
foot_fetish;#;0;#;0
dental_braces;#;0;#;0
sonogram;#;0;#;0
self_confidence;#;0;#;0
male_nudity;#;0;#;0
store_manager;#;0;#;0
small_business;#;0;#;0
sex_scene;#;0;#;0
masturbation;#;0;#;0
