three_headed_creature;#;0;#;0
skeleton;#;0;#;0
rocket;#;0;#;0
falling_through_the_floor;#;0;#;0
kicked_in_the_face;#;0;#;0
walther_p_38;#;0;#;0
motorcycle;#;0;#;0
drawn_and_quartered;#;0;#;0
battle;#;0;#;0
dagger;#;0;#;0
marching;#;0;#;0
stabbed_in_the_back;#;0;#;0
chinese_new_year;#;0;#;0
shanghai_china;#;0;#;0
self_sacrifice;#;0;#;0
machine_gun;#;0;#;0
immortality;#;0;#;0
sanskrit;#;0;#;0
lost_book;#;0;#;0
stabbed_in_the_chest;#;0;#;0
tough_girl;#;0;#;0
horse_riding;#;0;#;0
drop_of_blood;#;0;#;0
booby_trap;#;0;#;0
female_narrator;#;0;#;0
head_ripped_off;#;0;#;0
lighting_fuse;#;0;#;0
clothes_on_fire;#;0;#;0
mixed_martial_arts;#;0;#;0
crashing_through_a_gate;#;0;#;0
assassin;#;0;#;0
third_part;#;0;#;0
mother_daughter_relationship;#;0;#;0
long_white_gloves;#;0;#;0
avalanche;#;0;#;0
pistol;#;0;#;0
terracotta_army;#;0;#;0
fire_breathing;#;0;#;0
knife_fight;#;0;#;0
mp_40_machine_gun;#;0;#;0
torso_cut_in_half;#;0;#;0
hand_to_hand_combat;#;0;#;0
falling_down_stairs;#;0;#;0
thrown_from_a_car;#;0;#;0
kung_fu;#;0;#;0
arrow;#;0;#;0
prologue;#;0;#;0
gun_fu;#;0;#;0
tower;#;0;#;0
1940s;#;0;#;0
no_opening_credits;#;0;#;0
fishing;#;0;#;0
battlefield;#;0;#;0
action_hero;#;0;#;0
england;#;0;#;0
melting_face;#;0;#;0
excavation;#;0;#;0
showdown;#;0;#;0
immortal;#;0;#;0
dual_wield;#;0;#;0
dragon;#;0;#;0
father_son_relationship;#;0;#;0
archeological_dig;#;0;#;0
turned_to_stone;#;0;#;0
curse;#;0;#;0
returning_character_with_different_actor;#;0;#;0
crystal;#;0;#;0
mummy;#;0;#;0
corpse;#;0;#;0
firecracker;#;0;#;0
revolver;#;0;#;0
asia;#;0;#;0
dismemberment;#;0;#;0
disarming_someone;#;0;#;0
body_torn_apart;#;0;#;0
bazooka;#;0;#;0
rope_bridge;#;0;#;0
cgi;#;0;#;0
undead;#;0;#;0
hero;#;0;#;0
exploding_body;#;0;#;0
brawl;#;0;#;0
glowing_eyes;#;0;#;0
knife_throwing;#;0;#;0
revenge;#;0;#;0
year_1946;#;0;#;0
witch;#;0;#;0
ex_soldier;#;0;#;0
shot_with_an_arrow;#;0;#;0
archaeologist;#;0;#;0
motorcycle_with_a_sidecar;#;0;#;0
magical_power;#;0;#;0
jeep;#;0;#;0
violence;#;0;#;0
chinese_opera;#;0;#;0
crushed_to_death;#;0;#;0
nightclub;#;0;#;0
supernatural_power;#;0;#;0
kicked_in_the_crotch;#;0;#;0
tough_guy;#;0;#;0
china;#;0;#;0
tomb;#;0;#;0
emperor;#;0;#;0
book_of_magic;#;0;#;0
woman_in_uniform;#;0;#;0
shangri_la;#;0;#;0
animate_skeleton;#;0;#;0
back_from_the_dead;#;0;#;0
himalayan_mountains;#;0;#;0
tuxedo;#;0;#;0
regeneration;#;0;#;0
shot_in_the_head;#;0;#;0
falling_from_height;#;0;#;0
held_at_gunpoint;#;0;#;0
beheaded;#;0;#;0
multiple_time_frames;#;0;#;0
horse;#;0;#;0
gunfight;#;0;#;0
trickery;#;0;#;0
box_office_hit;#;0;#;0
army;#;0;#;0
shot_in_the_chest;#;0;#;0
head_blown_off;#;0;#;0
hydra;#;0;#;0
yak;#;0;#;0
thrown_through_a_glass_door;#;0;#;0
melting_man;#;0;#;0
dynamite;#;0;#;0
submachine_gun;#;0;#;0
juggler;#;0;#;0
diamond;#;0;#;0
peru;#;0;#;0
shapeshifting;#;0;#;0
upstart;#;0;#;0
fireworks;#;0;#;0
tommy_gun;#;0;#;0
butler;#;0;#;0
uncle;#;0;#;0
near_death_experience;#;0;#;0
falling_off_a_cliff;#;0;#;0
king;#;0;#;0
strafing;#;0;#;0
shot_to_death;#;0;#;0
icicle;#;0;#;0
supermarine_spitfire;#;0;#;0
fez;#;0;#;0
roar;#;0;#;0
marriage;#;0;#;0
shotgun;#;0;#;0
sword_fighting;#;0;#;0
airplane_crash;#;0;#;0
grenade;#;0;#;0
exploding_truck;#;0;#;0
mountain_range;#;0;#;0
ice_pack;#;0;#;0
general;#;0;#;0
crashing_through_a_door;#;0;#;0
impalement;#;0;#;0
decapitation;#;0;#;0
blockbuster;#;0;#;0
bleeding_from_eyes;#;0;#;0
chase;#;0;#;0
great_wall;#;0;#;0
mountain;#;0;#;0
brother_sister_relationship;#;0;#;0
mother_son_relationship;#;0;#;0
author;#;0;#;0
decoy;#;0;#;0
stabbed_in_the_heart;#;0;#;0
snow;#;0;#;0
shot_in_the_face;#;0;#;0
martial_arts;#;0;#;0
kickboxing;#;0;#;0
sword;#;0;#;0
yeti;#;0;#;0
c_119_flying_boxcar;#;0;#;0
sword_fight;#;0;#;0
sequel;#;0;#;0
fly_fishing;#;0;#;0
sacrifice;#;0;#;0
bound_and_gagged;#;0;#;0
binoculars;#;0;#;0
ningxia_province_china;#;0;#;0
loss_of_mother;#;0;#;0
shot_in_the_back;#;0;#;0
severed_arm;#;0;#;0
severed_head;#;0;#;0
forbidden_love;#;0;#;0
teepee;#;0;#;0
shootout;#;0;#;0
bullet;#;0;#;0
voice_over_narration;#;0;#;0
team_of_horses;#;0;#;0
betrayal;#;0;#;0
fire_fight;#;0;#;0
epilogue;#;0;#;0
studio_logo_segues_into_film;#;0;#;0
4_elements;#;0;#;0
peacekeeper;#;0;#;0
kicked_in_the_head;#;0;#;0
fistfight;#;0;#;0
oxfordshire_england;#;0;#;0
person_on_fire;#;0;#;0
