year_1990;#;0;#;0
heavy_drinking;#;2;#;2
london_england;#;1;#;1
crushed_head;#;2;#;2
alien;#;1;#;1
bar_fight;#;2;#;2
woods;#;0;#;0
motorcycle;#;0;#;0
end_of_the_world;#;2;#;2
fear;#;0;#;0
death;#;1;#;1
estranged_friend;#;0;#;0
small_town;#;1;#;1
homage;#;1;#;1
paranoia;#;3;#;3
railway_station;#;0;#;0
suspicion;#;0;#;0
foot_chase;#;1;#;1
urination;#;2;#;2
killer_robot;#;0;#;0
twin_actresses_for_twin_sisters;#;2;#;2
mixed_martial_arts;#;0;#;0
cigarette_smoking;#;0;#;1
third_part;#;0;#;0
severed_head;#;2;#;2
beating;#;0;#;0
breaking_a_bottle_over_someone's_head;#;2;#;2
surrealism;#;2;#;2
loss_of_friend;#;1;#;1
torso_cut_in_half;#;1;#;1
hand_to_hand_combat;#;2;#;2
drug_addict;#;0;#;0
slacker;#;0;#;0
cell_phone;#;0;#;0
friendship;#;0;#;0
no_opening_credits;#;0;#;0
self_mutilation;#;2;#;2
sex_in_toilet;#;1;#;1
car_dealership;#;1;#;1
police_motorcycle;#;0;#;0
product_placement;#;0;#;0
reference_to_the_sisters_of_mercy;#;1;#;1
ripped_in_half;#;0;#;0
male_camaraderie;#;2;#;2
severed_leg;#;2;#;2
escape;#;1;#;1
hit_with_a_chair;#;1;#;1
campfire;#;0;#;0
construction_site;#;0;#;0
group_therapy;#;2;#;2
teetotaler;#;0;#;0
obscene_finger_gesture;#;0;#;0
alcoholics_anonymous;#;1;#;1
part_of_trilogy;#;0;#;0
brawl;#;2;#;2
absurdism;#;1;#;1
pub;#;1;#;1
water;#;0;#;1
black_comedy;#;1;#;1
severed_hand;#;1;#;1
teacher;#;0;#;0
business_executive;#;0;#;0
one_day;#;1;#;1
profanity;#;0;#;0
violence;#;1;#;1
british;#;1;#;1
nightclub;#;0;#;0
apocalypse;#;2;#;2
electromagnetic_pulse;#;0;#;0
car_accident;#;0;#;0
inanimate_object_comes_to_life;#;1;#;1
present_day;#;0;#;0
wrist_bandage;#;0;#;0
deception;#;0;#;0
midlife_crisis;#;2;#;2
satire;#;1;#;1
fight;#;0;#;0
beer;#;1;#;1
slow_motion_scene;#;0;#;0
realtor;#;0;#;1
murder;#;1;#;1
fire;#;0;#;0
deoxyribonucleic_acid;#;0;#;0
doppelganger;#;2;#;2
car_crashing_through_a_window;#;0;#;0
drunkenness;#;1;#;1
mind_control;#;1;#;1
bartender;#;1;#;1
exploding_building;#;1;#;1
three_word_title;#;0;#;1
motorcycle_cop;#;1;#;1
secret_room;#;0;#;0
alien_invasion;#;2;#;2
toilet;#;2;#;3
alcoholic;#;2;#;2
group_of_friends;#;2;#;2
genetic_engineering;#;0;#;0
beaten_to_death;#;1;#;1
giant_robot;#;0;#;0
f_word;#;0;#;1
suspense;#;2;#;2
femme_fatale;#;2;#;2
decapitation;#;2;#;2
pub_crawl;#;0;#;0
scar;#;0;#;0
chase;#;1;#;1
surprise_ending;#;1;#;1
brother_sister_relationship;#;1;#;1
dancing;#;0;#;0
blood_splatter;#;0;#;0
martial_arts;#;0;#;0
forest;#;0;#;0
sword;#;1;#;1
fight_in_the_restroom;#;2;#;2
android;#;0;#;0
blue_blood;#;1;#;1
singing_in_a_car;#;0;#;0
clone;#;2;#;2
character_repeating_someone_else's_dialogue;#;0;#;0
blood;#;1;#;1
attempted_murder;#;0;#;0
ice_cream;#;0;#;0
severed_arm;#;2;#;2
lesbian;#;1;#;2
title_appears_in_writing;#;0;#;0
shotgun;#;0;#;0
robot;#;1;#;1
title_spoken_by_character;#;1;#;1
fistfight;#;0;#;0
improvised_weapon;#;2;#;2
gore;#;1;#;1
