bomb;#;0;#;0
skeleton;#;0;#;0
rocket;#;0;#;0
masked_superhero;#;0;#;0
superhero_costume;#;0;#;0
cgi_film;#;0;#;0
mission;#;0;#;0
masked_boy;#;0;#;0
baby;#;0;#;0
child_in_peril;#;0;#;0
cape;#;0;#;0
immaturity;#;0;#;0
flashback;#;0;#;0
surveillance;#;0;#;0
speed;#;0;#;0
death;#;0;#;0
female_superhero;#;0;#;0
masked_heroine;#;0;#;0
tragic_villain;#;0;#;0
teenage_superhero;#;0;#;0
father_daughter_relationship;#;0;#;0
machine_gun;#;0;#;0
spinning_newspaper;#;0;#;0
coming_out_of_retirement;#;0;#;0
frozen_person;#;0;#;0
killer_robot;#;0;#;0
makeshift_parachute;#;0;#;0
rescue;#;0;#;0
torture;#;0;#;0
hostage;#;0;#;0
computer_animation;#;0;#;0
super_power;#;0;#;0
timebomb;#;0;#;0
costumed_hero;#;0;#;0
human_versus_robot;#;0;#;0
wedding;#;0;#;0
broken_neck;#;0;#;0
mother_daughter_relationship;#;0;#;0
uprooting_tree;#;0;#;0
drill_tank;#;0;#;0
superhuman_speed;#;0;#;0
chicago_illinois;#;0;#;0
gun;#;0;#;0
father_son_relationship;#;0;#;0
falling_into_water;#;0;#;0
trap;#;0;#;0
newspaper_headline;#;0;#;0
prologue;#;0;#;0
battle_tank;#;0;#;0
no_opening_credits;#;0;#;0
number_2;#;0;#;0
medical_traction;#;0;#;0
action_hero;#;0;#;0
superheroine;#;0;#;0
subterranean_fortress;#;0;#;0
masked_superheroine;#;0;#;0
police_chase;#;0;#;0
fired_from_a_job;#;0;#;0
sucked_into_jet_engine;#;0;#;0
1960s;#;0;#;0
directed_by_co_star;#;0;#;0
blond_man;#;0;#;0
superhero_team;#;0;#;0
mirror;#;0;#;0
explosion;#;0;#;0
robot;#;0;#;0
obsession;#;0;#;0
insurance;#;0;#;0
masked_man;#;0;#;0
superhero;#;0;#;0
famous_theme;#;0;#;0
superhero_family;#;0;#;0
ice;#;0;#;0
crush;#;0;#;0
babysitter;#;0;#;0
stowaway;#;0;#;0
burning_building;#;0;#;0
evil_genius;#;0;#;0
plane_crash;#;0;#;0
force_field;#;0;#;0
hero;#;0;#;0
self_destruction;#;0;#;0
revenge;#;0;#;0
futuristic_aircraft;#;0;#;0
superhero_couple;#;0;#;0
robot_as_menace;#;0;#;0
self_destructing_message;#;0;#;0
lawsuit;#;0;#;0
frenchman;#;0;#;0
boy;#;0;#;0
midlife_crisis;#;0;#;0
best_friend;#;0;#;0
superhero_spoof;#;0;#;0
island;#;0;#;0
violence;#;0;#;0
locomotive;#;0;#;0
supernatural_power;#;0;#;0
soldier;#;0;#;0
tragic_hero;#;0;#;0
cryokinesis;#;0;#;0
remote_control;#;0;#;0
superhuman_strength;#;0;#;0
danger;#;0;#;0
jealousy;#;0;#;0
frozen_river;#;0;#;0
recreational_vehicle;#;0;#;0
echo;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
elasticity;#;0;#;0
action_heroine;#;0;#;0
falling_from_height;#;0;#;0
manic_laughter;#;0;#;0
cubicle;#;0;#;0
subjective_camera;#;0;#;0
box_office_hit;#;0;#;0
hospital;#;0;#;0
satire;#;0;#;0
blond_boy;#;0;#;0
crime_fighter;#;0;#;0
suburbs;#;0;#;0
secret;#;0;#;0
airplane_explosion;#;0;#;0
invisibility;#;0;#;0
subtitled_scene;#;0;#;0
evil_plot;#;0;#;0
elementary_school;#;0;#;0
murder;#;0;#;0
family_relationships;#;0;#;0
stadium;#;0;#;0
fire;#;0;#;0
tommy_gun;#;0;#;0
dysfunctional_family;#;0;#;0
missile;#;0;#;0
masked_woman;#;0;#;0
bank_robbery;#;0;#;0
track_meet;#;0;#;0
helicopter;#;0;#;0
urban_setting;#;0;#;0
laser;#;0;#;0
tunnel;#;0;#;0
wish;#;0;#;0
handcuffs;#;0;#;0
foot_race;#;0;#;0
cat;#;0;#;0
monorail;#;0;#;0
fired_from_the_job;#;0;#;0
invention;#;0;#;0
marriage;#;0;#;0
obsessed_fan;#;0;#;0
teenage_girl;#;0;#;0
sidekick;#;0;#;0
family_dinner;#;0;#;0
giant_robot;#;0;#;0
underwater_scene;#;0;#;0
teenage_superheroine;#;0;#;0
parachute;#;0;#;0
villain;#;0;#;0
estrangement;#;0;#;0
cavern;#;0;#;0
best_man;#;0;#;0
car_chase;#;0;#;0
airplane;#;0;#;0
blockbuster;#;0;#;0
sports_car;#;0;#;0
1950s;#;0;#;0
female_hero;#;0;#;0
critically_acclaimed;#;0;#;0
strength;#;0;#;0
brother_sister_relationship;#;0;#;0
mother_son_relationship;#;0;#;0
tv_news;#;0;#;0
heroine;#;0;#;0
exploding_airplane;#;0;#;0
lava;#;0;#;0
masked_hero;#;0;#;0
secret_life;#;0;#;0
government_agent;#;0;#;0
husband_wife_relationship;#;0;#;0
presumed_dead;#;0;#;0
witness_protection;#;0;#;0
character's_point_of_view_camera_shot;#;0;#;0
kidnapping;#;0;#;0
insurance_agent;#;0;#;0
overweight;#;0;#;0
parenthood;#;0;#;0
suburb;#;0;#;0
waterfall;#;0;#;0
suicide_attempt;#;0;#;1
lifting_a_female_into_the_air;#;0;#;0
running_on_water;#;0;#;0
hyper_speed;#;0;#;0
police;#;0;#;0
grudge;#;0;#;0
shootout;#;0;#;0
airplane_shot_down;#;0;#;0
stabbed_in_the_shoulder;#;0;#;0
mask;#;0;#;0
electrical_shock;#;0;#;0
freeway;#;0;#;0
el_train;#;0;#;1
secret_identity;#;0;#;0
jungle;#;0;#;0
rooftop;#;0;#;0
title_at_the_end;#;0;#;0
employer_employee_relationship;#;0;#;0
closing_credits_sequence;#;0;#;0
lying;#;0;#;0
transformation;#;0;#;0
