one_against_many;#;0;#;1
thigh_boots;#;0;#;1
race_against_time;#;0;#;0
press_conference;#;0;#;0
exploding_bridge;#;0;#;0
mansion;#;0;#;0
flashback;#;0;#;0
captain;#;0;#;0
recluse;#;0;#;0
police_officer_shot_in_the_back;#;0;#;0
tragic_villain;#;1;#;3
motorcycle_stunt;#;0;#;0
machine_gun;#;0;#;1
dance;#;0;#;0
motorcycle_chase;#;0;#;0
super_strength;#;0;#;1
news_report;#;0;#;0
female_villain;#;2;#;3
sniper;#;0;#;0
rescue;#;0;#;0
torture;#;0;#;0
billionaire;#;0;#;0
blockade;#;0;#;0
mixed_martial_arts;#;0;#;1
subterranean;#;0;#;0
fireplace;#;0;#;0
bodyguard;#;0;#;0
epic;#;0;#;1
jail_cell;#;0;#;0
policeman;#;0;#;0
heist;#;0;#;0
dark_heroine;#;0;#;0
hand_to_hand_combat;#;0;#;1
subway;#;0;#;0
police_vigilantism;#;0;#;0
escape_attempt;#;0;#;0
revolution;#;0;#;0
escalation;#;0;#;1
woman_fights_man;#;0;#;1
villainess;#;1;#;2
chef;#;0;#;0
written_by_director;#;1;#;1
district_attorney;#;0;#;1
lawyer;#;0;#;0
bag_over_head;#;0;#;0
u.s._president;#;0;#;0
reference_to_robin_hood;#;0;#;1
cave_in;#;1;#;1
police_officer_killed;#;0;#;0
brawl;#;0;#;0
tribute;#;0;#;1
hummer;#;0;#;0
stylized_violence;#;0;#;0
release_from_prison;#;0;#;0
explosion;#;0;#;0
funeral;#;0;#;0
fugitive;#;0;#;0
water;#;0;#;0
fictional_war;#;0;#;1
apartment;#;0;#;0
show_trial;#;0;#;0
tragedy;#;0;#;0
redemption;#;0;#;1
muscleman;#;0;#;1
trial;#;0;#;0
airport;#;0;#;1
military;#;0;#;1
class_differences;#;0;#;1
street_shootout;#;0;#;0
apple;#;0;#;0
pistol_whip;#;0;#;0
blockbuster;#;0;#;1
prison_guard;#;0;#;0
gatling_gun;#;0;#;1
guerilla_warfare;#;0;#;0
night_cityscape;#;0;#;0
wealth;#;0;#;0
army;#;0;#;0
revelation;#;0;#;0
hospital;#;0;#;0
commando_mission;#;0;#;1
butler;#;0;#;0
die_hard_scenario;#;0;#;0
limousine;#;0;#;0
commissioner;#;0;#;0
sociopath;#;0;#;0
riot;#;0;#;0
looking_at_one's_self_in_a_mirror;#;0;#;0
grand_piano;#;0;#;0
missile;#;0;#;0
urban_setting;#;0;#;0
stealing_a_car;#;0;#;0
hanged_man;#;0;#;0
female_thief;#;0;#;0
tunnel;#;0;#;0
gasoline;#;0;#;0
exploding_building;#;0;#;0
punched_in_the_face;#;0;#;0
shaving;#;0;#;0
parking_garage;#;0;#;0
filmed_killing;#;0;#;1
explosive_decompression;#;0;#;0
reluctant_hero;#;0;#;1
jumping_from_height;#;0;#;0
exile;#;0;#;0
airplane;#;0;#;0
character's_point_of_view_camera_shot;#;0;#;1
rumble;#;0;#;0
court;#;0;#;0
winter;#;0;#;0
inheritance;#;0;#;1
kicked_in_the_face;#;0;#;0
martial_arts;#;0;#;1
presumed_dead;#;0;#;0
chase;#;0;#;0
soldier;#;0;#;0
loyalty;#;0;#;0
on_the_run;#;0;#;0
attempted_robbery;#;0;#;0
president;#;0;#;0
recovery;#;0;#;0
faked_death;#;0;#;0
head_butt;#;0;#;0
truck;#;0;#;0
ambulance;#;0;#;0
necklace;#;0;#;0
bloody_body_of_child;#;0;#;1
power_outage;#;0;#;0
special_forces;#;0;#;0
mission;#;0;#;0
confidant;#;0;#;0
shot_in_the_leg;#;0;#;0
crashing_through_a_window;#;0;#;0
scientist;#;0;#;0
motorcycle;#;0;#;0
security_guard;#;0;#;0
mayor;#;0;#;0
third_part;#;0;#;1
police;#;0;#;0
car_accident;#;0;#;0
screaming;#;0;#;0
self_sacrifice;#;1;#;1
maid;#;0;#;0
heroism;#;0;#;1
police_department;#;0;#;0
lawlessness;#;1;#;1
appeared_on_tv_news;#;0;#;1
bruce_wayne;#;0;#;0
city_hall;#;0;#;0
broken_back;#;0;#;0
knocked_out_with_a_gun_butt;#;0;#;0
gadget;#;0;#;1
safe;#;0;#;0
underground;#;0;#;0
innocent_person_killed;#;0;#;0
kiss;#;0;#;0
fingerprint;#;0;#;0
leg_brace;#;0;#;0
jumping_through_a_window;#;0;#;0
strong_female_character;#;1;#;1
city_state;#;0;#;1
legend;#;0;#;1
trap;#;0;#;0
assassination_attempt;#;0;#;0
experimental_technology;#;0;#;0
police_station;#;0;#;0
destruction_of_a_bridge;#;0;#;0
construction_worker;#;0;#;0
satellite;#;0;#;0
kidnapping;#;0;#;0
wet_jeans;#;0;#;1
armorer;#;0;#;0
stock_exchange;#;0;#;0
neo_noir;#;0;#;1
walking_cane;#;0;#;0
chaos;#;0;#;0
final_battle;#;0;#;1
investigation;#;0;#;0
construction_site;#;0;#;0
evacuation;#;0;#;0
hostile_takeover;#;0;#;0
siege;#;0;#;0
revenge;#;0;#;0
deception;#;1;#;1
sequel_to_a_reboot;#;0;#;1
crime_fighter;#;0;#;1
training;#;0;#;0
female_security_guard;#;0;#;0
flare;#;0;#;0
gas_mask;#;0;#;0
surprise_ending;#;0;#;1
hidden_door;#;0;#;0
tragic_hero;#;0;#;1
homelessness;#;0;#;1
hypodermic_needle;#;0;#;0
anti_heroine;#;0;#;1
hit_in_the_face;#;0;#;0
altered_version_of_studio_logo;#;0;#;1
fresh_start;#;0;#;0
woman_fights_a_man;#;1;#;1
hand_grenade;#;0;#;0
held_at_gunpoint;#;0;#;0
subjective_camera;#;0;#;0
engineer;#;0;#;0
terrorist_group;#;0;#;0
killer;#;0;#;0
c_130_hercules;#;0;#;1
box_office_hit;#;1;#;1
seduction;#;0;#;0
detonator;#;0;#;0
elevator;#;0;#;0
hostage_drama;#;0;#;1
analgesic;#;0;#;0
tracking_device;#;0;#;0
kicked_in_the_stomach;#;0;#;0
murder;#;0;#;0
trapped;#;0;#;0
strongman;#;0;#;0
manhole;#;0;#;0
rifle;#;0;#;0
ipad;#;0;#;0
photograph;#;0;#;0
looting;#;0;#;0
ak_47;#;0;#;1
isolation;#;0;#;0
letter_of_resignation;#;0;#;0
good_versus_evil;#;0;#;1
secret_room;#;0;#;0
hallucination;#;0;#;0
bridge;#;0;#;0
nuclear_explosion;#;0;#;0
impalement;#;0;#;0
talia_al_ghul;#;0;#;0
watching_tv;#;0;#;1
police_shootout;#;0;#;0
product_placement;#;0;#;0
dark_hero;#;0;#;1
cave;#;1;#;1
snow;#;0;#;0
gotham;#;0;#;0
court_trial;#;0;#;0
lambourgini_gallardo;#;0;#;1
gadget_car;#;0;#;0
body_bag;#;0;#;0
computer_cracker;#;0;#;0
combat;#;0;#;0
cell_phone_trace;#;0;#;0
female_vigilante;#;1;#;3
corporate_executive;#;0;#;0
letter;#;0;#;0
prisoner;#;0;#;0
bat_cave;#;0;#;0
police_officer_shot_in_the_chest;#;0;#;0
haunted_by_the_past;#;0;#;1
little_black_dress;#;0;#;1
woman_kills_a_man;#;0;#;0
detective;#;0;#;1
hidden_room;#;0;#;0
bomb;#;0;#;0
exploding_car;#;0;#;0
man_with_glasses;#;0;#;1
child_in_peril;#;0;#;1
battle;#;0;#;0
terrorist_attack;#;0;#;0
masked_vigilante;#;0;#;1
one_woman_army;#;0;#;1
home_invasion;#;0;#;1
stabbed_in_the_back;#;0;#;0
fight_to_the_death;#;0;#;0
paranoia;#;0;#;0
aerial_shot;#;0;#;0
national_anthem;#;0;#;0
piano;#;0;#;0
shoeshine;#;0;#;0
hope;#;0;#;0
stabbed_in_the_chest;#;0;#;0
tough_girl;#;0;#;1
hostage;#;0;#;0
booby_trap;#;0;#;0
massacre;#;0;#;0
bane_the_character;#;0;#;0
nuclear_physicist;#;0;#;0
timebomb;#;0;#;0
costumed_hero;#;0;#;0
theft;#;0;#;0
burglary;#;0;#;0
city_in_peril;#;0;#;0
bat;#;0;#;0
corporate_corruption;#;0;#;0
bar;#;0;#;1
collapsed_bridge;#;0;#;0
human_monster;#;0;#;0
priest;#;0;#;0
cell_phone;#;0;#;0
costume;#;0;#;0
action_hero;#;0;#;1
m109_paladin_self_propelled_howitzer;#;0;#;1
showdown;#;0;#;0
orphan;#;0;#;0
employee_dismissal;#;0;#;0
mysterious_woman;#;1;#;1
nuclear_war;#;0;#;0
computer;#;0;#;0
police_officer_shot;#;0;#;0
dungeon;#;1;#;1
hostage_taker;#;0;#;0
superhero;#;0;#;1
walkie_talkie;#;0;#;0
cult_film;#;1;#;1
bridge_collapse;#;0;#;0
metal_detector;#;0;#;0
pistol;#;0;#;0
sabotage;#;0;#;0
knife;#;0;#;0
warrior;#;0;#;1
explosive;#;0;#;0
exploding_body;#;0;#;0
physicist;#;0;#;0
aircraft;#;0;#;0
death;#;0;#;0
key;#;0;#;0
rooftop;#;0;#;0
kitchen;#;0;#;0
tyranny;#;0;#;0
cat_burglar;#;0;#;0
orphanage;#;0;#;0
claim_in_title;#;0;#;1
cockney_accent;#;0;#;0
blood_transfusion;#;0;#;0
femme_fatale;#;0;#;1
armored_car;#;0;#;0
double_cross;#;0;#;0
commando;#;0;#;0
catwoman;#;0;#;1
based_on_comic;#;1;#;2
fighter_jet;#;0;#;0
british_actor_playing_american_character;#;0;#;0
falling_from_height;#;0;#;0
punched_in_the_chest;#;0;#;0
mid_air_transfer;#;0;#;0
newspaper_clipping;#;0;#;0
u.s._army;#;0;#;1
stadium;#;0;#;0
tow_truck;#;0;#;0
armory;#;0;#;0
helicopter;#;0;#;0
american_abroad;#;0;#;0
graveyard;#;0;#;0
electronic_music_score;#;0;#;0
fire;#;0;#;0
gas;#;0;#;0
criminal_underworld;#;0;#;0
dead_boy;#;0;#;1
foot_chase;#;0;#;0
suicide;#;0;#;0
sequel_to_cult_favorite;#;0;#;0
prison_escape;#;0;#;0
tank;#;0;#;0
american_football;#;0;#;0
rope;#;0;#;0
conspiracy;#;0;#;0
suspense;#;1;#;1
cane;#;0;#;0
false_accusation;#;0;#;0
gas_explosion;#;0;#;0
corrupt_businessman;#;0;#;0
christ_allegory;#;0;#;0
thug;#;1;#;1
crash;#;0;#;0
face_mask;#;0;#;0
female_hero;#;1;#;2
helmet;#;0;#;0
memorial;#;0;#;0
car_crash;#;0;#;0
italy;#;0;#;0
doctor;#;0;#;0
sports_car;#;0;#;0
exploding_airplane;#;0;#;0
surveillance;#;0;#;0
four_word_title;#;0;#;1
school_bus;#;0;#;0
based_on_comic_book;#;1;#;1
party;#;0;#;0
terrorism;#;0;#;0
duel;#;0;#;0
bare_chested_male;#;0;#;1
female_warrior;#;0;#;1
american_flag;#;0;#;0
ball;#;0;#;0
barefoot;#;0;#;0
famous_score;#;0;#;0
neck_breaking;#;0;#;0
bound_and_gagged;#;0;#;0
master_thief;#;0;#;0
dc_comics;#;1;#;1
waterfall;#;0;#;0
statue;#;0;#;0
offscreen_killing;#;0;#;0
police_commissioner;#;0;#;0
destruction;#;1;#;1
airplane_accident;#;0;#;1
shot_to_death;#;0;#;0
shotgun;#;0;#;0
pickpocket;#;0;#;0
psychopath;#;0;#;0
road_blockade;#;0;#;0
fistfight;#;0;#;0
swat_team;#;0;#;0
warlord;#;0;#;0
taxi;#;0;#;0
coup;#;0;#;1
end_of_trilogy;#;0;#;1
death_of_child;#;0;#;0
rocket;#;0;#;0
female_leader;#;1;#;2
laptop;#;0;#;0
terrorist;#;1;#;2
disguise;#;0;#;0
football_field;#;0;#;0
social_commentary;#;0;#;0
uzi;#;0;#;1
socialite;#;0;#;0
execution;#;0;#;0
stocktrader;#;0;#;0
woman_kills_man;#;0;#;1
cemetery;#;0;#;0
gadgetry;#;0;#;1
prison;#;0;#;0
boardroom;#;0;#;0
coming_out_of_retirement;#;0;#;0
footballer;#;0;#;1
interrogation;#;0;#;0
judge;#;0;#;0
security_camera;#;0;#;0
vigilante;#;0;#;1
brutality;#;0;#;0
sniper_rifle;#;0;#;0
hostage_situation;#;0;#;0
father_figure;#;0;#;1
masked_man;#;0;#;1
newspaper_headline;#;0;#;0
rookie_cop;#;0;#;0
no_opening_credits;#;0;#;1
national_guard;#;0;#;0
police_chase;#;0;#;0
terrorist_plot;#;1;#;1
imprisonment;#;1;#;1
super_villain;#;1;#;2
thief;#;0;#;0
police_detective;#;0;#;0
police_officer;#;1;#;1
character_appears_on_front_page_of_a_newspaper;#;0;#;1
escape;#;0;#;0
time_bomb;#;0;#;0
2010s;#;0;#;1
strong_man;#;0;#;0
strangulation;#;0;#;0
henchman;#;0;#;0
manor;#;0;#;0
falling_through_ice;#;0;#;0
corpse;#;0;#;0
ice;#;0;#;0
disarming_someone;#;0;#;0
carjacking;#;0;#;0
prison_riot;#;0;#;0
beating;#;0;#;0
letter_read_aloud;#;0;#;0
robbery;#;0;#;0
car_motorcycle_chase;#;0;#;0
betrayal;#;0;#;0
manor_house;#;0;#;0
chanting;#;0;#;0
garbage_truck;#;0;#;0
quitting_job;#;0;#;0
pearl_necklace;#;0;#;0
loss_of_fortune;#;0;#;0
knocked_out_with_gun_butt;#;0;#;0
airplane_hijacking;#;0;#;0
evil_man;#;0;#;0
sawed_off_shotgun;#;0;#;0
critically_acclaimed;#;0;#;0
ambush;#;0;#;0
tough_guy;#;0;#;1
shot_in_the_chest;#;0;#;0
congressman;#;0;#;0
assassin;#;0;#;0
cia_agent;#;0;#;0
child_murder;#;1;#;1
character_repeating_someone_else's_dialogue;#;0;#;1
pentagon;#;0;#;0
bankruptcy;#;0;#;0
gunfight;#;0;#;0
hostage_killed;#;0;#;0
last_will_and_testament;#;0;#;0
fight;#;0;#;0
knocked_out;#;0;#;0
secret_door;#;0;#;0
young_version_of_character;#;0;#;1
nuclear_threat;#;0;#;0
prison_officer;#;0;#;0
bus;#;0;#;0
sequel;#;0;#;0
flash_drive;#;0;#;0
masked_woman;#;0;#;1
hospital_bed;#;0;#;0
shot_in_the_back;#;0;#;0
russian;#;0;#;0
blindness;#;0;#;0
injection;#;0;#;0
fictional_city;#;0;#;1
nuclear_bomb;#;0;#;0
cia;#;0;#;0
cover_up;#;0;#;0
burglar;#;0;#;0
home_safe;#;0;#;0
returning_character_killed_off;#;0;#;1
action_heroine;#;0;#;1
high_tech_suit;#;0;#;1
lens_flare;#;0;#;0
beaten_to_death;#;0;#;0
bow_and_arrow;#;0;#;0
cafe;#;0;#;0
pit;#;0;#;0
anti_hero;#;0;#;1
no_title_at_beginning;#;1;#;2
police_raid;#;0;#;0
media_coverage;#;0;#;0
masked_hero;#;0;#;1
flood;#;0;#;0
fight_the_system;#;0;#;0
one_man_army;#;0;#;1
commando_unit;#;0;#;1
swat;#;0;#;0
football;#;0;#;0
vigilantism;#;0;#;1
fusion_reactor;#;0;#;0
star_spangled_banner;#;0;#;0
desert;#;0;#;0
shootout;#;0;#;0
football_stadium;#;0;#;0
mushroom_cloud;#;0;#;0
mask;#;0;#;0
mercenary;#;0;#;0
compound_bow;#;0;#;1
sewer;#;0;#;0
jumping_from_a_rooftop;#;0;#;0
title_at_the_end;#;0;#;1
rescue_attempt;#;0;#;0
