liar;#;1;#;1
singer_offscreen;#;1;#;1
death_in_family;#;1;#;1
battle;#;1;#;1
dark_past;#;1;#;1
prince;#;1;#;1
swahili;#;1;#;1
anthropomorphic_animal;#;1;#;1
spirituality;#;1;#;1
tears;#;1;#;1
starving;#;1;#;1
growing_up;#;1;#;1
rescue;#;1;#;1
lost_family_member;#;1;#;1
vulture;#;1;#;1
flatulence;#;1;#;1
only_son;#;1;#;1
cage;#;1;#;1
baboon;#;1;#;1
loss_of_loved_one;#;1;#;1
reference_to_shakespeare's_hamlet;#;1;#;1
kung_fu;#;1;#;1
victory;#;1;#;1
self_identity;#;0;#;0
friendship;#;1;#;1
no_opening_credits;#;1;#;1
widow;#;1;#;1
battlefield;#;1;#;1
cartoon_violence;#;1;#;1
showdown;#;1;#;1
wrestling;#;1;#;1
famine;#;1;#;1
lion;#;2;#;2
comic_relief;#;1;#;1
father_son_relationship;#;1;#;1
wildebeest;#;1;#;1
first_love;#;1;#;1
trauma;#;1;#;1
runaway;#;1;#;1
epic;#;1;#;1
poetic_justice;#;1;#;1
balladeer;#;1;#;1
disney;#;1;#;1
warrior;#;1;#;1
disobedience;#;1;#;1
coming_of_age;#;1;#;1
brawl;#;1;#;1
revenge;#;1;#;1
kung_fu_master;#;0;#;0
mourning;#;1;#;1
warthog;#;1;#;1
claw_fight;#;1;#;1
mild_violence;#;1;#;1
tragedy;#;1;#;1
traumatic_past;#;1;#;1
cyclical;#;1;#;1
cheating_death;#;1;#;1
best_friend;#;1;#;1
stampede;#;1;#;1
tastes_like_chicken_joke;#;1;#;1
bird;#;1;#;1
tough_guy;#;1;#;1
political_succession;#;1;#;1
meerkat;#;1;#;1
swimming;#;1;#;1
love;#;1;#;1
male_hits_female;#;1;#;1
africa;#;3;#;3
shaman;#;1;#;1
canyon;#;1;#;1
falling_from_height;#;1;#;1
fight;#;1;#;1
subjective_camera;#;0;#;0
regicide;#;1;#;1
talking_animal;#;1;#;1
family_betrayal;#;1;#;1
kung_fu_fighting;#;1;#;1
guilt_complex;#;1;#;1
box_office_hit;#;1;#;1
jealousy;#;1;#;1
shakespearean;#;1;#;1
unnecessary_guilt;#;2;#;2
right_hand_man;#;1;#;1
monkey;#;1;#;1
loss_of_father;#;1;#;1
haunted_by_the_past;#;1;#;1
fratricide;#;1;#;1
slow_motion_scene;#;1;#;1
murder;#;1;#;1
family_relationships;#;1;#;1
fire;#;1;#;1
betrayal;#;1;#;1
wildlife;#;1;#;1
dysfunctional_family;#;1;#;1
sibling_rivalry;#;1;#;1
grief;#;1;#;1
uncle;#;1;#;1
near_death_experience;#;0;#;0
animal_in_title;#;1;#;1
manipulation;#;1;#;1
rivalry;#;1;#;1
foster_child;#;1;#;1
redemption;#;1;#;1
king;#;2;#;2
duel;#;1;#;1
brother_brother_relationship;#;1;#;1
challenge;#;1;#;1
attempted_bite;#;1;#;1
good_versus_evil;#;1;#;1
hula_dance;#;1;#;1
single_mother;#;0;#;0
tragic_event;#;1;#;1
false_accusation;#;1;#;1
elephant_graveyard;#;1;#;1
foster_family;#;1;#;1
ant;#;1;#;1
scar;#;1;#;1
arranged_marriage;#;1;#;1
character's_point_of_view_camera_shot;#;1;#;1
lie;#;1;#;1
blockbuster;#;1;#;1
dancing;#;1;#;1
death_of_father;#;1;#;1
lava;#;1;#;1
post_traumatic_stress;#;1;#;1
martial_arts;#;1;#;1
animal;#;1;#;1
hornbill;#;1;#;1
self_esteem;#;0;#;0
anthropomorphism;#;1;#;1
thunderstorm;#;1;#;1
only_child;#;1;#;1
desert;#;1;#;1
singing_animal;#;1;#;1
sidekick;#;1;#;1
fighting;#;1;#;1
animal_name_in_title;#;1;#;1
hyena;#;1;#;1
friends_who_live_together;#;0;#;1
revealing_the_truth;#;1;#;1
