clubhouse;#;0;#;0
reference_to_bert_and_ernie;#;0;#;0
our_gang;#;0;#;0
kiss;#;0;#;0
firefighting;#;0;#;0
rich_kid;#;0;#;0
blowing_bubbles;#;0;#;0
dog;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
tween_girl;#;0;#;0
fishing;#;0;#;0
sexism;#;0;#;0
stage_performance;#;0;#;0
girl;#;0;#;0
chased_by_a_dog;#;0;#;0
precocious_child;#;0;#;0
fire;#;0;#;0
young_love;#;0;#;0
title_directed_by_female;#;0;#;0
growling;#;0;#;0
monkey;#;0;#;0
gadget_car;#;0;#;0
friends_who_live_together;#;0;#;0
lizard;#;0;#;0
dollar_bill;#;0;#;0
bully_comeuppance;#;0;#;0
boy_wearing_glasses;#;0;#;0
ballet_recital;#;0;#;0
balladeer;#;0;#;0
friend;#;0;#;0
bully;#;0;#;0
rowboat;#;0;#;0
club;#;0;#;0
unrequited_love;#;0;#;0
loves_me_loves_me_not;#;0;#;0
racecar_driver;#;0;#;0
reference_to_superman;#;0;#;0
reference_to_bert_the_muppet;#;0;#;0
leather_jacket;#;0;#;0
swimming_pool;#;0;#;0
all_child_cast;#;0;#;0
pickle;#;0;#;0
bubbles;#;0;#;0
boys'_club;#;0;#;0
boy;#;0;#;0
underwear;#;0;#;0
chauvinist;#;0;#;0
prize;#;0;#;0
best_friend;#;0;#;0
white_briefs;#;0;#;0
reference_to_ernie_the_muppet;#;0;#;0
rich_snob;#;0;#;0
car_race;#;0;#;0
finance;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
etch_a_sketch;#;0;#;0
reference_to_milli_vanilli;#;0;#;0
gocart;#;0;#;0
reference_to_benedict_arnold;#;0;#;0
cleavage;#;0;#;0
child's_point_of_view;#;0;#;0
friendship;#;0;#;0
