living_god;#;0;#;0
buddhist;#;0;#;0
stabbed_in_the_back;#;0;#;0
theatre_production;#;0;#;0
forest;#;0;#;0
san_francisco_california;#;0;#;0
rifle;#;0;#;0
thrown_from_a_horse;#;0;#;0
dojo;#;0;#;0
irish_american;#;0;#;0
snow;#;0;#;0
shot_in_the_leg;#;0;#;0
woods;#;0;#;0
traitor;#;0;#;0
stabbed_to_death;#;0;#;0
battle;#;0;#;0
japan;#;0;#;0
meditation;#;0;#;0
captain;#;0;#;0
japanese_emperor;#;0;#;0
drinking;#;0;#;0
social_commentary;#;0;#;0
brother_in_law;#;0;#;0
idealism;#;0;#;0
american_civil_war;#;0;#;0
assassin;#;0;#;0
premonition;#;0;#;0
prostitute;#;0;#;1
self_sacrifice;#;0;#;0
arrogance;#;0;#;0
spirituality;#;0;#;0
tears;#;0;#;0
death_of_son;#;0;#;0
shot_in_the_neck;#;0;#;0
retreat;#;0;#;0
ambiguity;#;0;#;0
medal_of_honor;#;0;#;0
hope;#;0;#;0
husband_wife_relationship;#;0;#;0
destiny;#;0;#;0
shot_in_the_eye;#;0;#;0
torture;#;0;#;0
compassion;#;0;#;0
cannon;#;0;#;0
massacre;#;0;#;0
katana;#;0;#;0
1800s;#;0;#;0
loss_of_father;#;0;#;0
sword_fight;#;0;#;0
kiss;#;0;#;0
shot_in_the_forehead;#;0;#;0
death_of_brother;#;0;#;0
railroad;#;0;#;0
execution;#;0;#;0
katana_sword;#;0;#;0
severed_head;#;0;#;0
bravery;#;0;#;0
suicide;#;0;#;0
hara_kiri;#;0;#;0
howitzer;#;0;#;0
tribal_leader;#;0;#;0
father_son_relationship;#;0;#;0
u.s._president;#;0;#;0
hand_to_hand_combat;#;0;#;0
regiment;#;0;#;0
gore;#;0;#;0
shot_in_the_head;#;0;#;0
linguist;#;0;#;0
friendship;#;0;#;0
no_opening_credits;#;0;#;0
shot_to_death;#;0;#;0
battlefield;#;0;#;0
warrior_race;#;0;#;0
translator;#;0;#;0
held_at_gunpoint;#;0;#;0
friendly_fire;#;0;#;0
foreigner;#;0;#;0
tokyo_japan;#;0;#;0
japanese;#;0;#;0
gun;#;0;#;0
delegation;#;0;#;0
captive;#;0;#;0
stabbed_in_the_leg;#;0;#;0
persian;#;0;#;0
1870s;#;0;#;0
scalping;#;0;#;0
jidai_geki;#;0;#;0
fear;#;0;#;0
savage;#;0;#;0
tragic_past;#;0;#;0
samurai;#;0;#;0
armor;#;0;#;0
u.s._cavalry;#;0;#;0
irony;#;0;#;0
cherry_blossom;#;0;#;0
remorse;#;0;#;0
scalp;#;0;#;0
stabbed_in_the_stomach;#;0;#;0
beating;#;0;#;0
temple;#;0;#;0
knife;#;0;#;0
warrior;#;0;#;0
nightmare;#;0;#;0
hand_cut_off;#;0;#;0
knife_throwing;#;0;#;0
journal;#;0;#;0
stabbed_in_the_neck;#;0;#;0
revenge;#;0;#;0
slaughter;#;0;#;0
reference_to_battle_of_thermopylae;#;0;#;0
samurai_sword;#;0;#;0
u.s._civil_war;#;0;#;0
bokken;#;0;#;0
rebel;#;0;#;0
gatling_gun;#;0;#;0
bowing;#;0;#;0
dishonor;#;0;#;0
severed_hand;#;0;#;0
legend;#;0;#;0
shot_in_the_arm;#;0;#;0
boy;#;0;#;0
machine_gun;#;0;#;0
japanese_empire;#;0;#;0
redemption;#;0;#;0
restaurant;#;0;#;0
throat_slitting;#;0;#;0
flash_forward;#;0;#;0
surrender;#;0;#;0
violence;#;0;#;0
monk;#;0;#;0
unreliable_narrator;#;0;#;0
threatened_with_a_knife;#;0;#;0
soldier;#;0;#;0
ambiguous_ending;#;0;#;0
cutting_hair;#;0;#;0
genocide;#;0;#;0
bet;#;0;#;0
tragic_hero;#;0;#;0
defeat;#;0;#;0
stabbed_in_the_arm;#;0;#;0
hatred;#;0;#;0
emperor;#;0;#;0
voice_over_narration;#;0;#;0
honor;#;0;#;0
suicidal_tendency;#;0;#;0
antique_gun;#;0;#;0
duty;#;0;#;0
tribe;#;0;#;0
love;#;0;#;0
spear;#;0;#;0
bayonet;#;0;#;0
bath;#;0;#;0
death_of_father;#;0;#;0
pacific_ocean;#;0;#;0
sword_throwing;#;0;#;0
sergeant;#;0;#;0
military_officer;#;0;#;0
village;#;0;#;0
inter_cultural;#;0;#;0
u.s._army;#;0;#;0
ex_soldier;#;0;#;0
stitches;#;0;#;0
horse;#;0;#;0
sabre;#;0;#;0
winchester_rifle;#;0;#;0
box_office_hit;#;0;#;0
sake;#;0;#;0
epic;#;0;#;0
shot_through_the_chest;#;0;#;0
alcoholic;#;0;#;0
child_murder;#;0;#;0
knife_in_back;#;0;#;0
falling_off_a_roof;#;0;#;0
fight;#;0;#;0
attack;#;0;#;0
camera;#;0;#;0
code_of_honor;#;0;#;0
subtitled_scene;#;0;#;0
heritage;#;0;#;0
secret_past;#;0;#;0
troubled_mind;#;0;#;0
slow_motion_scene;#;0;#;0
troubled_youth;#;0;#;0
friend;#;0;#;0
blood_on_camera_lens;#;0;#;0
murder;#;0;#;0
english_subtitles_in_original;#;0;#;0
crying;#;0;#;0
street_fight;#;0;#;0
yamashiro_province_japan;#;0;#;0
fire;#;0;#;0
shot_in_the_shoulder;#;0;#;0
coolie;#;0;#;0
sea_voyage;#;0;#;0
wisdom;#;0;#;0
tiger;#;0;#;0
hair_knot;#;0;#;0
sideshow;#;0;#;0
arrow_in_chest;#;0;#;0
rickshaw;#;0;#;0
drunkenness;#;0;#;0
dead_husband;#;0;#;0
stabbed_in_the_throat;#;0;#;0
rain;#;0;#;0
calligraphy;#;0;#;0
patriot;#;0;#;0
stabbed_in_the_side;#;0;#;0
minister;#;0;#;0
shame;#;0;#;0
native_american;#;0;#;0
foolheartiness;#;0;#;0
sacrifice;#;0;#;0
sheath;#;0;#;0
fired_from_the_job;#;0;#;0
last_stand;#;0;#;0
japanese_army;#;0;#;0
military_staff;#;0;#;0
yokohama_japan;#;0;#;0
stabbed_in_the_chest;#;0;#;0
loss_of_husband;#;0;#;0
head_cut_off;#;0;#;0
reference_to_god;#;0;#;0
tragic_event;#;0;#;0
cavalry_charge;#;0;#;0
palace;#;0;#;0
military_training;#;0;#;0
hiding_in_a_tree;#;0;#;0
seppuku;#;0;#;0
decapitation;#;0;#;0
reference_to_george_armstrong_custer;#;0;#;0
samurai_warrior;#;0;#;0
general;#;0;#;0
imagination;#;0;#;0
year_1877;#;0;#;0
year_1876;#;0;#;0
centennial;#;0;#;0
council;#;0;#;0
prayer;#;0;#;0
politics;#;0;#;0
bowl;#;0;#;0
character_repeating_someone_else's_dialogue;#;0;#;0
blockbuster;#;0;#;0
brother_sister_relationship;#;0;#;0
dark_hero;#;0;#;0
death_of_loved_one;#;0;#;0
winter;#;0;#;0
japanese_flag;#;0;#;0
drugged_drink;#;0;#;0
kicked_in_the_face;#;0;#;0
rebellion;#;0;#;0
spring_the_season;#;0;#;0
beheading;#;0;#;0
martial_arts;#;0;#;0
military_discipline;#;0;#;0
sword;#;0;#;0
stabbing;#;0;#;0
held_captive;#;0;#;0
ninja;#;0;#;0
u.s._japanese_relations;#;0;#;0
chopsticks;#;0;#;0
lance;#;0;#;0
war_hero;#;0;#;0
loss_of_brother;#;0;#;0
barefoot;#;0;#;0
spitting_blood;#;0;#;0
combat;#;0;#;0
neck_breaking;#;0;#;0
drink;#;0;#;0
throwing_a_spear;#;0;#;0
civil_war;#;0;#;0
binoculars;#;0;#;0
flashback;#;0;#;0
vengeance;#;0;#;0
blood;#;0;#;0
japanese_culture;#;0;#;0
lieutenant_colonel;#;0;#;0
prisoner;#;0;#;0
reverse_footage;#;0;#;0
blood_splatter;#;0;#;0
mass_murder;#;0;#;0
destruction;#;0;#;0
death;#;0;#;0
shootout;#;0;#;0
mother_son_relationship;#;0;#;0
apology;#;0;#;0
shotgun;#;0;#;0
stabbed_in_the_shoulder;#;0;#;0
mask;#;0;#;0
bow_and_arrow;#;0;#;0
19th_century;#;0;#;0
greek;#;0;#;0
courage;#;0;#;0
karma;#;0;#;0
shot_through_a_door;#;0;#;0
colonel;#;0;#;0
pistol;#;0;#;0
shot_in_the_back;#;0;#;0
warlord;#;0;#;0
person_on_fire;#;0;#;0
shot_in_the_throat;#;0;#;0
