science_laboratory;#;0;#;0
history_of_the_universe;#;0;#;0
love;#;1;#;1
author;#;0;#;0
mute;#;1;#;1
religion_versus_science;#;0;#;0
physical_disability;#;1;#;1
1960s;#;0;#;0
1980s;#;0;#;0
time_reversal;#;0;#;0
scientist;#;0;#;0
expanding_universe;#;0;#;0
thesis;#;0;#;0
1990s;#;0;#;0
based_on_memoir;#;2;#;2
marriage_crisis;#;0;#;0
degenerative_disease;#;0;#;0
fame;#;0;#;0
no_opening_credits;#;0;#;0
oxford_university;#;0;#;0
wheelchair_bound;#;0;#;0
fantasy_sequence;#;0;#;0
locked_in_syndrome;#;0;#;0
camping;#;0;#;1
cambridge_university;#;3;#;3
divorce;#;0;#;0
hospital;#;0;#;0
lou_gehrig's_disease;#;3;#;3
science_vs_religion;#;0;#;0
based_on_book;#;1;#;1
husband_wife_relationship;#;2;#;2
amyotrophic_lateral_sclerosis;#;1;#;1
reference_to_stephen_hawking;#;2;#;3
university_student;#;0;#;0
failing_marriage;#;0;#;0
origins_of_the_universe;#;0;#;0
church_choir;#;1;#;1
aviophobia;#;0;#;0
record_player;#;0;#;0
singing_in_a_car;#;1;#;3
1970s;#;0;#;0
physicist;#;2;#;2
briliant_mind;#;0;#;0
homecare_nurse;#;0;#;0
climbing_stairs;#;0;#;0
nurse_patient_relationship;#;0;#;0
reverse_footage;#;0;#;0
walking_cane;#;0;#;0
synthetic_voice;#;0;#;0
voice_synthesis;#;0;#;0
reference_to_albert_einstein;#;0;#;1
tracheotomy;#;0;#;0
atheist;#;0;#;0
wheelchair;#;1;#;1
end_of_love;#;0;#;0
weight_loss;#;1;#;2
cosmology;#;1;#;1
falling_down;#;0;#;0
multiple_time_frames;#;0;#;0
despair;#;0;#;0
marriage;#;0;#;0
science;#;0;#;0
title_spoken_by_character;#;0;#;0
neuromuscular_disease;#;0;#;0
professor;#;1;#;1
