golf;#;0;#;0
object_falling_from_the_sky;#;0;#;0
hermetic_world;#;0;#;0
talk_show_in_plot;#;0;#;0
man_with_glasses;#;0;#;0
snorricam;#;0;#;0
flashback;#;0;#;0
small_town;#;0;#;0
revolving_door;#;0;#;0
paranoia;#;0;#;0
shakespearean;#;0;#;0
suspicion;#;0;#;0
lawn_mower;#;0;#;0
newsstand;#;0;#;0
basement;#;0;#;0
radio_broadcast;#;0;#;0
bravery;#;0;#;0
school;#;0;#;0
bar;#;0;#;0
mirror;#;0;#;0
christmas;#;0;#;0
friendship;#;0;#;0
no_opening_credits;#;0;#;0
playing_against_type;#;0;#;0
simple_man;#;0;#;0
bicycle;#;0;#;0
collage;#;0;#;0
character_name_in_title;#;0;#;0
product_placement;#;0;#;0
simulated_reality;#;2;#;2
storm_at_sea;#;0;#;0
college;#;0;#;0
boat_accident;#;0;#;0
surgery;#;0;#;0
father_son_relationship;#;0;#;0
weather_manipulation;#;0;#;0
cult_film;#;0;#;0
moon;#;0;#;0
acting;#;0;#;0
twins;#;0;#;0
deja_vu;#;0;#;0
nurse;#;0;#;0
infiltration;#;0;#;0
spatial_loop;#;0;#;0
controlled_environment;#;2;#;2
marketing;#;0;#;0
hollywood_sign;#;0;#;0
supermarket;#;0;#;0
media_hype;#;0;#;0
deceit;#;0;#;0
drowning;#;0;#;0
dystopia;#;0;#;0
island;#;0;#;0
florida;#;0;#;0
the_one_that_got_away;#;0;#;0
satire;#;0;#;0
alternate_reality;#;0;#;0
nuclear_accident;#;0;#;0
artifice;#;0;#;0
innocence_lost;#;1;#;1
traffic_jam;#;0;#;0
bathroom;#;0;#;0
video_surveillance;#;0;#;0
box_office_hit;#;0;#;0
hospital;#;0;#;0
1990s;#;0;#;0
elevator;#;0;#;0
search_party;#;0;#;0
loss_of_father;#;0;#;0
fictional_talk_show;#;0;#;0
adoption;#;0;#;0
morality;#;0;#;0
mental_torture;#;0;#;0
searchlight;#;0;#;0
finger_crossing;#;0;#;0
voyeurism;#;0;#;0
bus;#;0;#;0
library;#;0;#;0
escape;#;0;#;0
wall_of_fire;#;0;#;0
television;#;0;#;0
three_word_title;#;0;#;0
sadness;#;0;#;1
future;#;0;#;0
marriage;#;0;#;0
bathtub;#;0;#;0
bridge;#;0;#;0
filmmaking;#;0;#;0
travel_agency;#;0;#;0
creator_creation_relationship;#;1;#;1
hidden_camera;#;3;#;3
rainstorm;#;0;#;0
blockbuster;#;0;#;0
fictional_tv_show;#;1;#;2
mother_son_relationship;#;0;#;0
dancing;#;0;#;1
sailboat;#;0;#;0
ego;#;0;#;0
beach;#;0;#;0
television_producer;#;0;#;0
insurance_agent;#;0;#;0
betrayal;#;0;#;0
improvisation;#;0;#;0
identity;#;0;#;0
marital_separation;#;0;#;0
god_complex;#;0;#;0
film_in_film;#;0;#;1
fear_of_water;#;0;#;0
fictional_reality_show;#;1;#;1
vending_machine;#;0;#;0
title_spoken_by_character;#;0;#;0
