indiana_jones_spoof_scene;#;0;#;0
camel;#;0;#;0
mission;#;0;#;0
london_england;#;0;#;0
ancient_civilization;#;0;#;0
child_in_peril;#;0;#;0
ancient_religion;#;0;#;0
battle;#;0;#;0
flashback;#;0;#;0
part_computer_animation;#;0;#;0
nemesis;#;0;#;0
legionnaire;#;0;#;0
scorpion;#;0;#;0
immortality;#;0;#;0
1930s;#;0;#;0
parasite_underneath_skin;#;0;#;0
foot_chase;#;0;#;0
rescue;#;0;#;0
fate;#;0;#;0
marital_love;#;0;#;0
sword_and_fantasy;#;0;#;0
mixed_martial_arts;#;0;#;0
stick_fight;#;0;#;0
magic;#;0;#;0
sniper_rifle;#;0;#;0
bracelet;#;0;#;0
hand_to_hand_combat;#;0;#;0
treasure_hunt;#;0;#;0
architecture;#;0;#;0
sequel_to_remake;#;0;#;0
gun_fu;#;0;#;0
sawed_off_shotgun;#;0;#;0
no_opening_credits;#;0;#;0
balisong;#;0;#;0
battlefield;#;0;#;0
action_hero;#;0;#;0
art;#;0;#;0
undead;#;0;#;0
showdown;#;0;#;0
wrestling;#;0;#;0
spider;#;0;#;0
dual_wield;#;0;#;0
sword_duel;#;0;#;0
axe_fight;#;0;#;0
mummy;#;0;#;0
double_barreled_shotgun;#;0;#;0
revolver;#;0;#;0
levitation;#;0;#;0
knife;#;0;#;0
warrior;#;0;#;0
hero;#;0;#;0
monster;#;0;#;0
brawl;#;0;#;0
oasis;#;0;#;0
resurrection;#;0;#;0
boy;#;0;#;0
violence;#;0;#;0
ambush;#;0;#;0
poison_dart;#;0;#;0
king;#;0;#;0
altered_version_of_studio_logo;#;0;#;0
egypt;#;0;#;0
blockbuster;#;0;#;0
son;#;0;#;0
ancient_ritual;#;0;#;0
gunfight;#;0;#;0
monkey;#;0;#;0
box_office_hit;#;0;#;0
opening_action_scene;#;0;#;0
chosen_one;#;0;#;0
ancient_culture;#;0;#;0
flamethrower;#;0;#;0
diamond;#;0;#;0
car_chase;#;0;#;0
colt_.45;#;0;#;0
egyptology;#;0;#;0
sequel;#;0;#;0
tommy_gun;#;0;#;0
train_ride;#;0;#;0
dysfunctional_family;#;0;#;0
bug;#;0;#;0
fart_in_blooper_reel;#;0;#;0
duel;#;0;#;0
knife_fight;#;0;#;0
ancient_egypt;#;0;#;0
three_word_title;#;0;#;0
tidal_wave;#;0;#;0
wrestler;#;0;#;0
person_on_fire;#;0;#;0
blow_pipe;#;0;#;0
child_kidnapping;#;0;#;0
sai;#;0;#;0
pyramid;#;0;#;0
reincarnation;#;0;#;0
bolt_action_rifle;#;0;#;0
impalement;#;0;#;0
decapitation;#;0;#;0
second_part;#;0;#;0
chase;#;0;#;0
no_title_at_beginning;#;0;#;0
ancient_corpse;#;0;#;0
bird_messenger;#;0;#;0
blood_splatter;#;0;#;0
egyptian_curse;#;0;#;0
martial_arts;#;0;#;0
kickboxing;#;0;#;0
sword;#;0;#;0
bus;#;0;#;0
sword_fight;#;0;#;0
tension;#;0;#;0
combat;#;0;#;0
catacomb;#;0;#;0
blood;#;0;#;0
reverse_footage;#;0;#;0
airship;#;0;#;0
sword_and_sorcery;#;0;#;0
destiny;#;0;#;0
shootout;#;0;#;0
jewel;#;0;#;0
girl_fight;#;0;#;0
title_at_the_end;#;0;#;0
fistfight;#;0;#;0
