marriage_proposal;#;0;#;0
washboard;#;0;#;0
seabrook_south_carolina;#;0;#;0
tearjerker;#;0;#;0
african_american;#;0;#;0
draft_physical;#;0;#;0
battle;#;0;#;0
flashback;#;0;#;0
post_world_war_two;#;1;#;1
friendship_between_men;#;0;#;0
romantic_rivalry;#;0;#;0
police;#;0;#;0
harmonica;#;0;#;0
fiancee;#;0;#;0
female_nudity;#;0;#;1
cemetery;#;0;#;0
lake;#;0;#;0
father_daughter_relationship;#;0;#;0
maid;#;0;#;0
tears;#;0;#;0
teenager;#;0;#;0
crying;#;0;#;0
alzheimer's_disease;#;1;#;1
piano;#;0;#;0
carpentry;#;0;#;0
horse_riding;#;0;#;0
song;#;0;#;0
food;#;0;#;0
stuttering;#;0;#;0
rural_setting;#;0;#;0
band;#;0;#;0
kiss;#;0;#;0
wedding;#;0;#;0
drinking;#;0;#;0
pulling_down_pants;#;0;#;1
screaming;#;0;#;0
mother_daughter_relationship;#;1;#;1
loss_of_loved_one;#;0;#;0
heart_attack;#;0;#;0
second_chance;#;2;#;2
father_son_relationship;#;1;#;1
audience;#;0;#;0
fiddle;#;0;#;0
nursing_home;#;1;#;1
river;#;0;#;0
friendship;#;0;#;0
widow;#;0;#;0
old_man;#;0;#;0
artist's_studio;#;0;#;0
medical_examination;#;0;#;0
creek;#;0;#;0
class_distinction;#;1;#;1
army_induction;#;0;#;0
summer_romance;#;1;#;1
death_of_friend;#;0;#;0
told_in_flashback;#;0;#;0
war_widow;#;0;#;0
bus_driver;#;0;#;0
college;#;0;#;0
reunion;#;0;#;0
candle;#;0;#;0
ferris_wheel;#;0;#;0
psychology;#;0;#;0
critically_bashed;#;0;#;1
love_letter;#;0;#;0
chick_flick;#;0;#;1
nurse;#;0;#;0
bird;#;0;#;0
europe;#;0;#;0
rebuilding;#;0;#;0
rowboat;#;0;#;0
dancing_in_the_street;#;0;#;0
undressing;#;0;#;0
traffic_light;#;0;#;0
photo_album;#;0;#;0
asking_out;#;0;#;0
pancake;#;0;#;0
death_of_father;#;0;#;0
underwear;#;0;#;1
mailbox;#;0;#;0
broken_engagement;#;0;#;0
bumper_car;#;0;#;0
carnival;#;0;#;0
two_word_title;#;0;#;0
1940s;#;0;#;0
nurse's_aide;#;0;#;0
reading_to_someone;#;0;#;0
lost_trousers;#;0;#;0
popcorn;#;0;#;0
kissing_while_having_sex;#;0;#;0
porch_swing;#;0;#;0
u.s._army;#;0;#;0
teenage_love;#;1;#;1
swimming;#;0;#;0
class_differences;#;2;#;2
walt_whitman;#;0;#;0
distress;#;0;#;0
burial;#;0;#;0
student;#;0;#;0
diamond_ring;#;0;#;0
bath;#;0;#;0
driving_into_a_fence;#;0;#;0
love_triangle;#;0;#;0
dancer;#;0;#;0
promise;#;1;#;1
tragic_love;#;0;#;0
sex_in_a_car;#;0;#;1
bicycle;#;0;#;0
trust;#;0;#;0
singing;#;0;#;0
love_at_first_sight;#;0;#;0
southern_belle;#;0;#;0
poem;#;0;#;0
self_discovery;#;0;#;0
mailman;#;0;#;0
wealth;#;0;#;0
charleston_south_carolina;#;0;#;0
unhappy_marriage;#;0;#;0
hospital;#;0;#;0
engagement;#;0;#;0
1990s;#;0;#;0
fight;#;0;#;0
beer;#;0;#;0
south_carolina;#;0;#;0
memory;#;1;#;1
fainting;#;0;#;0
story_within_the_story;#;0;#;0
friend;#;0;#;0
forbidden_love;#;0;#;0
lying_down_in_the_middle_of_a_street;#;0;#;0
star_crossed_lovers;#;0;#;0
family_relationships;#;0;#;0
based_on_novel;#;0;#;0
porch;#;0;#;0
bus;#;0;#;0
hotel;#;0;#;0
wounded_soldier;#;0;#;0
lumberyard;#;0;#;0
face_slap;#;0;#;0
rifle;#;0;#;0
watching_a_movie;#;0;#;0
kissing_in_the_rain;#;0;#;0
painter;#;0;#;0
volunteer;#;0;#;0
photograph;#;0;#;0
rejection;#;0;#;0
rich_woman_poor_man;#;0;#;0
sadness;#;0;#;0
talking_while_driving;#;0;#;0
joke;#;0;#;0
newspaper;#;0;#;0
rainstorm;#;0;#;0
bathtub;#;0;#;0
waterhole;#;0;#;0
teenage_girl;#;0;#;0
sarah_lawrence_college;#;0;#;0
geese;#;0;#;0
reincarnation;#;0;#;0
family_dinner;#;0;#;0
secret_love;#;0;#;0
argument;#;0;#;0
old_woman;#;0;#;0
protective_male;#;0;#;0
random_sex;#;0;#;1
diving;#;0;#;0
dementia;#;0;#;0
humiliation;#;0;#;0
aging;#;1;#;1
abandoned_house;#;0;#;0
world_war_two;#;1;#;1
mother_son_relationship;#;0;#;0
doctor;#;0;#;0
poetry;#;0;#;0
mansion;#;0;#;0
broken_heart;#;0;#;0
book;#;0;#;0
husband_wife_relationship;#;1;#;1
pianist;#;0;#;0
beach;#;0;#;0
barefoot;#;0;#;0
house_restoration;#;0;#;0
voice_over_letter;#;0;#;0
carpenter;#;0;#;0
rain;#;0;#;0
sex_scene;#;0;#;0
notebook;#;1;#;1
letter;#;2;#;2
teenage_boy;#;0;#;0
date;#;0;#;0
loss_of_memory;#;0;#;0
ice_cream;#;1;#;1
class;#;0;#;0
wedding_dress;#;0;#;0
classroom;#;0;#;0
death;#;0;#;0
singer;#;0;#;0
everlasting_love;#;1;#;1
dock;#;0;#;0
voice_over_narration;#;0;#;0
wheelchair;#;0;#;0
dancing;#;0;#;0
male_nudity;#;0;#;1
joining_the_army;#;0;#;0
truck;#;0;#;0
summer_love;#;2;#;2
painting;#;1;#;1
movie_theatre;#;0;#;0
nightclub;#;0;#;0
