written_and_directed_by_cast_member;#;0;#;0
sanctuary;#;0;#;0
therapeutic_alliance;#;0;#;0
child_in_peril;#;0;#;0
philadelphia_pennsylvania;#;0;#;0
flashback;#;0;#;0
death;#;0;#;0
vcr_tape;#;0;#;0
director_cameo;#;0;#;0
spirituality;#;0;#;0
road_accident;#;0;#;0
urination;#;0;#;0
enlightenment;#;0;#;0
single_parent;#;0;#;0
psychiatrist;#;0;#;0
compassion;#;0;#;0
misunderstanding;#;0;#;0
stuttering;#;0;#;0
zoloft;#;0;#;0
patient;#;0;#;0
obsession;#;0;#;0
fear;#;0;#;0
psychology;#;0;#;0
psychic;#;1;#;1
cult_film;#;0;#;0
poison;#;0;#;0
bus_ride;#;0;#;0
trauma;#;0;#;0
the_color_red;#;0;#;0
hero;#;0;#;0
bully;#;0;#;0
funeral;#;0;#;0
vomiting;#;0;#;0
seeing_dead_people;#;0;#;0
wine_cellar;#;0;#;0
understanding;#;0;#;0
tragedy;#;0;#;0
boy;#;0;#;0
hanged_child;#;0;#;0
redemption;#;0;#;0
ghost_child;#;0;#;0
plot_twist;#;3;#;3
supernatural_power;#;0;#;0
child's_point_of_view;#;0;#;0
extrasensory_perception;#;0;#;0
church;#;0;#;0
1990s;#;0;#;0
sixth_sense;#;0;#;0
precocious_child;#;0;#;0
toy;#;0;#;0
box_office_hit;#;0;#;0
teacher;#;0;#;0
secret;#;0;#;0
elementary_school;#;0;#;0
able_to_see_the_dead;#;3;#;3
spirit;#;0;#;0
school_play;#;0;#;0
writer_cameo;#;0;#;0
soul;#;0;#;0
watching_a_video;#;0;#;0
spiral_staircase;#;0;#;0
conspiracy;#;0;#;1
psychic_power;#;0;#;0
single_mother;#;1;#;1
suspense;#;0;#;0
affection;#;0;#;0
psycho_thriller;#;0;#;0
hidden_camera;#;0;#;0
emaciation;#;0;#;0
christ_allegory;#;0;#;0
blockbuster;#;0;#;0
surprise_ending;#;2;#;2
mother_son_relationship;#;0;#;0
paranormal_phenomena;#;0;#;0
munchausen_syndrome_by_proxy;#;0;#;0
cold_the_temperature;#;0;#;0
writer_director;#;0;#;0
filicide;#;0;#;0
blood;#;0;#;0
misfit;#;0;#;0
child_psychologist;#;0;#;0
murderess;#;0;#;0
hanged_family;#;0;#;0
ghost;#;1;#;1
able_to_hear_the_dead;#;0;#;0
pennsylvania;#;0;#;0
switch;#;0;#;0
