skeleton;#;0;#;0
geokinesis;#;0;#;0
resistance;#;0;#;0
female_fighter;#;0;#;0
surrealism;#;0;#;0
child_in_peril;#;0;#;0
water_bubble;#;0;#;0
battle;#;0;#;0
flashback;#;0;#;0
moon;#;0;#;0
prince;#;0;#;0
based_on_animation;#;0;#;0
death;#;0;#;0
spirituality;#;0;#;0
giant_wave;#;0;#;0
bell;#;0;#;0
self_sacrifice;#;0;#;0
child's_point_of_view;#;0;#;0
new_age;#;0;#;0
teenager;#;0;#;0
long_take;#;0;#;0
remake_of_tv_show;#;0;#;0
kingdom;#;0;#;0
rescue;#;0;#;0
hostage;#;0;#;0
cannon;#;0;#;0
magic;#;0;#;0
banishment;#;0;#;0
interrogation;#;0;#;0
quest;#;0;#;0
hands_tied;#;0;#;0
frozen_body;#;0;#;0
mysticism;#;0;#;0
female_warrior;#;0;#;0
narrated_by_character;#;0;#;0
hydrokinesis;#;0;#;0
naturalist;#;0;#;0
industrialization;#;0;#;0
father_son_relationship;#;0;#;0
3_dimensional;#;0;#;0
pyrokinesis;#;0;#;0
rock;#;0;#;0
ash_fall;#;0;#;0
assassination_attempt;#;0;#;0
river;#;0;#;0
technocracy;#;0;#;0
no_opening_credits;#;0;#;0
vision;#;0;#;0
altered_version_of_studio_logo;#;0;#;0
fish;#;0;#;0
torch;#;0;#;0
library;#;0;#;0
escape;#;0;#;0
hanged_body;#;0;#;0
grandmother_grandson_relationship;#;0;#;0
grandmother_granddaughter_relationship;#;0;#;0
spiritual_power;#;0;#;0
prison_camp;#;0;#;0
critically_bashed;#;0;#;0
corpse;#;0;#;0
ice;#;0;#;0
hidden_civilization;#;0;#;0
campfire;#;0;#;0
starts_with_narration;#;0;#;0
arrest;#;0;#;0
levitation;#;0;#;0
temple;#;0;#;0
natural_powers;#;0;#;0
knife;#;0;#;0
warrior;#;0;#;0
explosion;#;0;#;0
coming_of_age;#;0;#;0
glowing_eyes;#;0;#;0
revenge;#;0;#;0
water;#;0;#;0
fictional_war;#;0;#;0
gas_explosion;#;0;#;0
boomerang;#;0;#;0
betrayed;#;0;#;0
resurrection;#;0;#;0
hand_glider;#;0;#;0
ash;#;0;#;0
princess;#;0;#;0
training;#;0;#;0
based_on_cartoon;#;0;#;0
messiah;#;0;#;0
brother_brother_relationship;#;0;#;0
friendship;#;0;#;0
super_powers;#;0;#;0
army;#;0;#;0
monk;#;0;#;0
avatar;#;0;#;0
threatened_with_a_knife;#;0;#;0
soldier;#;0;#;0
on_the_run;#;0;#;0
genocide;#;0;#;0
creature;#;0;#;0
smoke;#;0;#;0
remake;#;0;#;0
castle;#;0;#;0
voice_over_narration;#;0;#;0
honor;#;0;#;0
tribe;#;0;#;0
world_domination;#;0;#;0
love;#;0;#;0
spear;#;0;#;0
back_from_the_dead;#;0;#;0
child_hero;#;0;#;0
colony;#;0;#;0
guard;#;0;#;0
student_teacher_relationship;#;0;#;0
icebreaker;#;0;#;0
village;#;0;#;0
master_apprentice_relationship;#;0;#;0
arctic;#;0;#;0
rowboat;#;0;#;0
deception;#;0;#;0
box_office_hit;#;0;#;0
warship;#;0;#;0
chi;#;0;#;0
trapped_beneath_ice;#;0;#;0
handcuffed;#;0;#;0
fight;#;0;#;0
attack;#;0;#;0
beam_of_light;#;0;#;0
yin_and_yang;#;0;#;0
slow_motion_scene;#;0;#;0
open_ended;#;0;#;0
family_relationships;#;0;#;0
fire;#;0;#;0
frozen_in_ice;#;0;#;0
dreadlocks;#;0;#;0
chase;#;0;#;0
stick;#;0;#;0
uncle_nephew_relationship;#;0;#;0
flotilla;#;0;#;0
general;#;0;#;0
spirit;#;0;#;0
iceberg;#;0;#;0
writer_cameo;#;0;#;0
skull;#;0;#;0
icicle;#;0;#;0
child_warrior;#;0;#;0
tidal_wave;#;0;#;0
good_versus_evil;#;0;#;0
encased_in_ice;#;0;#;0
mountain;#;0;#;0
double_cross;#;0;#;0
dark_fantasy;#;0;#;0
bridge;#;0;#;0
palace;#;0;#;0
reincarnation;#;0;#;0
underwater_scene;#;0;#;0
commander;#;0;#;0
aerokinesis;#;0;#;0
sphere;#;0;#;0
killing_an_animal;#;0;#;0
christ_allegory;#;0;#;0
candle;#;0;#;0
bow_and_arrow;#;0;#;0
ship;#;0;#;0
dragon;#;0;#;0
environmental_issue;#;0;#;0
capture;#;0;#;0
surprise_ending;#;0;#;0
brother_sister_relationship;#;0;#;0
cheering;#;0;#;0
glacier;#;0;#;0
little_boy;#;0;#;0
travel;#;0;#;0
cave;#;0;#;0
snow;#;0;#;0
rebellion;#;0;#;0
martial_arts;#;0;#;0
forest;#;0;#;0
hidden_city;#;0;#;0
face_mask;#;0;#;0
mother_earth;#;0;#;0
sword_fight;#;0;#;0
map;#;0;#;0
kidnapping;#;0;#;0
film_starts_with_text;#;0;#;0
helmet;#;0;#;0
trap;#;0;#;0
philosophy;#;0;#;0
betrayal;#;0;#;0
tattoo;#;0;#;0
journey;#;0;#;0
statue;#;0;#;0
offscreen_killing;#;0;#;0
suspended_by_arms;#;0;#;0
cryogenics;#;0;#;0
desert;#;0;#;0
sword_and_sorcery;#;0;#;0
montage;#;0;#;0
based_on_tv_series;#;0;#;0
children;#;0;#;0
ocean;#;0;#;0
meditate;#;0;#;0
live_performance;#;0;#;0
title_spoken_by_character;#;0;#;0
fireball;#;0;#;0
warlord;#;0;#;0
scroll;#;0;#;0
igloo;#;0;#;0
