hidden_room;#;0;#;0
hole_in_chest;#;0;#;0
bomb;#;0;#;0
wet_pants;#;0;#;0
rocket;#;0;#;0
strong_female_lead;#;0;#;0
race_against_time;#;0;#;0
abandoned_city;#;0;#;0
reference_to_gustave_eiffel;#;0;#;0
factory;#;0;#;0
surrealism;#;0;#;0
scientist;#;0;#;0
secret_place;#;0;#;0
motorcycle;#;0;#;0
security_guard;#;0;#;0
end_of_the_world;#;0;#;0
flashback;#;0;#;0
surveillance;#;0;#;0
recluse;#;0;#;0
one_word_title;#;0;#;0
social_commentary;#;0;#;0
apple;#;0;#;0
flashlight;#;0;#;0
death;#;0;#;0
home_invasion;#;0;#;0
flood;#;0;#;0
macguffin;#;0;#;0
new_york_city;#;0;#;0
told_in_flashback;#;0;#;0
altering_the_future;#;0;#;0
self_sacrifice;#;0;#;0
severed_head;#;0;#;0
arrest;#;0;#;0
aerial_shot;#;0;#;0
gadgetry;#;0;#;0
hit_by_a_car;#;0;#;0
teenager;#;0;#;0
stopwatch;#;0;#;0
long_take;#;0;#;0
video_recording;#;0;#;0
science_fair;#;0;#;0
anti_villain;#;0;#;0
news_report;#;0;#;0
single_parent;#;0;#;0
forest;#;0;#;0
green_agenda;#;0;#;0
secret_passageway;#;0;#;0
sunglasses;#;0;#;0
rescue;#;0;#;0
fate;#;0;#;0
futuristic_car;#;0;#;0
reference_to_nikola_tesla;#;0;#;0
booby_trap;#;0;#;0
gadget;#;0;#;0
bilingualism;#;0;#;0
bodyguard;#;0;#;0
timebomb;#;0;#;0
interrogation;#;0;#;0
badge;#;0;#;0
mixed_martial_arts;#;0;#;1
child_driving_a_car;#;0;#;0
subterranean;#;0;#;0
security_camera;#;0;#;0
child_genius;#;0;#;0
unlikely_hero;#;0;#;0
box_office_flop;#;0;#;0
teenage_heroine;#;0;#;0
flashback_within_a_flashback;#;0;#;0
strong_female_character;#;0;#;0
time_freeze;#;0;#;0
high_school;#;0;#;0
toy_store;#;0;#;0
gun;#;0;#;0
falling_down_stairs;#;0;#;0
falling_through_the_floor;#;0;#;0
mushroom_cloud;#;0;#;0
tsunami;#;0;#;0
woods;#;0;#;0
kung_fu;#;0;#;0
two_in_a_bathtub;#;0;#;0
laser_cutter;#;0;#;0
robot_as_pathos;#;0;#;0
cell_phone;#;0;#;0
fall_from_height;#;0;#;0
no_opening_credits;#;0;#;0
child_in_peril;#;0;#;0
escape_attempt;#;0;#;0
pay_phone;#;0;#;0
bicycle;#;0;#;0
police_station;#;0;#;0
stylized_violence;#;0;#;0
globe;#;0;#;0
showdown;#;0;#;0
product_placement;#;0;#;0
1960s;#;0;#;0
close_up_of_eyes;#;0;#;0
release_from_prison;#;0;#;0
escape;#;0;#;0
laboratory;#;0;#;0
girl;#;0;#;0
torso_cut_in_half;#;0;#;0
camera_shot_of_feet;#;0;#;0
monorail;#;0;#;0
self_referential;#;0;#;0
barn;#;0;#;0
humor;#;0;#;0
destiny;#;0;#;0
seeing_the_future;#;0;#;0
hand_to_hand_combat;#;0;#;0
time_travel;#;3;#;3
corpse;#;0;#;0
boy;#;0;#;0
utopia;#;0;#;0
moon;#;0;#;0
foot_chase;#;0;#;0
thrown_from_a_car;#;0;#;0
high_school_student;#;0;#;0
police_officer_killed;#;0;#;0
brawl;#;0;#;0
single_father;#;0;#;0
beating;#;0;#;0
sabotage;#;0;#;0
reference_to_thomas_edison;#;0;#;0
android;#;0;#;0
warrior;#;0;#;0
force_field;#;0;#;0
explosive;#;0;#;0
super_speed;#;0;#;0
exploding_body;#;0;#;0
reference_to_jules_verne;#;0;#;0
betrayal;#;0;#;0
body_landing_on_a_car;#;0;#;0
teleportation;#;0;#;0
southern_accent;#;0;#;0
fugitive;#;0;#;0
houston_texas;#;0;#;0
magnetism;#;0;#;0
crushed_to_death;#;0;#;0
rebel;#;0;#;0
widower;#;0;#;0
assassination_attempt;#;0;#;0
camera_phone;#;0;#;0
gunfight;#;0;#;0
subliminal_message;#;0;#;0
frenchman;#;0;#;0
killer_robot;#;0;#;0
fighting_the_system;#;0;#;0
dystopia;#;0;#;0
child_prodigy;#;0;#;0
redemption;#;0;#;0
restaurant;#;0;#;0
lock_picking;#;0;#;0
violence;#;0;#;0
florida;#;0;#;0
self_healing;#;0;#;0
self_destruct_mechanism;#;0;#;0
surprise_ending;#;0;#;0
ambush;#;0;#;0
on_the_run;#;0;#;0
hidden_door;#;0;#;0
double_cross;#;0;#;0
shot_in_the_chest;#;0;#;0
thrown_through_a_windshield;#;0;#;0
murder;#;0;#;0
high_school_teacher;#;0;#;0
fear;#;0;#;0
wheat_field;#;0;#;0
electromagnetic_pulse;#;0;#;0
car_accident;#;0;#;0
altered_version_of_studio_logo;#;0;#;0
tachyon;#;0;#;0
world's_fair;#;0;#;0
africa;#;0;#;0
freeze_frame;#;0;#;0
exploding_house;#;0;#;0
robot_as_menace;#;0;#;0
alternate_reality;#;0;#;0
laser_gun;#;0;#;0
severed_hand;#;0;#;0
father_daughter_relationship;#;0;#;0
new_york_world's_fair_1964_1965;#;0;#;0
cynicism;#;0;#;0
crash_landing;#;0;#;0
near_death_experience;#;0;#;0
subjective_camera;#;0;#;0
engineer;#;0;#;0
eiffel_tower_paris;#;0;#;0
deception;#;0;#;0
title_spoken_by_character;#;0;#;0
orb;#;0;#;0
flying;#;0;#;0
firefighter;#;0;#;0
elevator;#;0;#;0
fight;#;0;#;0
invention;#;0;#;0
shootout;#;0;#;0
workshop;#;0;#;0
exploding_building;#;0;#;0
chosen_one;#;0;#;0
escape_pod;#;0;#;0
future_shock;#;0;#;0
slow_motion_scene;#;0;#;0
spaceship;#;0;#;0
knocked_out;#;0;#;0
website;#;0;#;0
classroom;#;0;#;0
kicked_in_the_stomach;#;0;#;0
electrocution;#;0;#;0
alternate_world;#;0;#;0
earth_viewed_from_space;#;0;#;0
faith;#;0;#;0
fire;#;0;#;0
bus;#;0;#;0
cyborg;#;0;#;0
retrofuturism;#;0;#;0
lifting_person_in_air;#;0;#;0
fire_truck;#;0;#;0
robot_versus_robot;#;0;#;0
super_strength;#;0;#;0
nonlinear_timeline;#;0;#;0
reluctant_hero;#;0;#;0
hit_with_a_baseball_bat;#;0;#;0
stealing_a_car;#;0;#;0
inventor;#;1;#;1
photograph;#;0;#;0
artist;#;0;#;0
laser;#;0;#;0
science;#;0;#;0
martial_arts;#;0;#;1
artificial_intelligence;#;0;#;0
karate;#;0;#;0
montage;#;0;#;0
cut_into_pieces;#;0;#;0
future;#;0;#;0
hope;#;0;#;0
pocket_watch;#;0;#;0
optimist;#;1;#;1
mad_scientist;#;0;#;0
person_on_fire;#;0;#;0
bathtub;#;0;#;0
hologram;#;0;#;0
tractor;#;0;#;0
explosion;#;0;#;0
pickup_truck;#;0;#;0
teenage_girl;#;1;#;1
jet_pack;#;0;#;0
apocalypse;#;0;#;0
pin;#;0;#;0
roller_coaster;#;0;#;0
decapitation;#;0;#;0
taser;#;0;#;0
giant_robot;#;0;#;0
agent;#;0;#;0
robot;#;0;#;0
jumping_from_height;#;0;#;0
space_shuttle;#;0;#;0
saving_the_world;#;0;#;0
punched_in_the_chest;#;0;#;0
futuristic_train;#;0;#;0
exile;#;0;#;0
kicked_in_the_face;#;0;#;0
astronaut;#;0;#;0
nuclear_explosion;#;0;#;0
gramophone;#;0;#;0
chase;#;0;#;0
character's_point_of_view_camera_shot;#;0;#;0
helmet;#;0;#;0
character_repeating_someone_else's_dialogue;#;0;#;0
car_crash;#;0;#;0
walkie_talkie;#;0;#;0
swamp;#;0;#;0
punched_in_the_face;#;0;#;0
father_son_relationship;#;0;#;0
alternate_dimension;#;0;#;0
hotwiring;#;0;#;0
wire_cutters;#;0;#;0
2010s;#;0;#;0
machine;#;0;#;0
juvenile_delinquent;#;0;#;0
drone;#;0;#;0
trespassing;#;0;#;0
outer_space;#;0;#;0
baseball_cap;#;0;#;0
brother_sister_relationship;#;0;#;0
lasersight;#;0;#;0
beach;#;0;#;0
survival;#;0;#;0
high_tech;#;0;#;0
female_warrior;#;0;#;0
cornfield;#;0;#;0
map;#;0;#;0
designer;#;0;#;0
boy_genius;#;1;#;1
camera;#;0;#;0
falling_from_height;#;0;#;0
free_fall;#;0;#;0
wristwatch;#;0;#;0
based_on_theme_park_ride;#;0;#;0
translator;#;0;#;0
title_at_the_end;#;0;#;0
swimming_pool;#;0;#;0
portal;#;0;#;0
fistfight;#;0;#;0
chewing_gum;#;0;#;0
reverse_footage;#;0;#;0
severed_arm;#;0;#;0
heroine;#;0;#;0
barbed_wire;#;0;#;0
title_appears_in_writing;#;0;#;0
paris_france;#;0;#;0
assassin;#;0;#;0
futuristic_city;#;2;#;2
arson;#;0;#;0
beaten_to_death;#;0;#;0
ambulance;#;0;#;0
weapon;#;0;#;0
doctor;#;0;#;0
investigation;#;0;#;0
dog;#;0;#;0
heavy_rain;#;0;#;0
mercenary;#;0;#;0
nasa;#;0;#;0
bomb_squad;#;0;#;0
secret_society;#;0;#;0
space_travel;#;0;#;0
power_outage;#;0;#;0
