bomb;#;0;#;0
foot_chase;#;0;#;0
strong_female_lead;#;0;#;0
elevator_shaft;#;0;#;0
resistance;#;0;#;0
disguise;#;0;#;0
tied_to_a_chair;#;0;#;0
security_guard;#;0;#;0
flashback;#;0;#;0
rebellion;#;0;#;0
catfight;#;0;#;0
lasso;#;0;#;0
death;#;0;#;0
police;#;0;#;0
man_punches_a_woman;#;0;#;0
secret_agent;#;0;#;0
resistance_fighter;#;0;#;0
machine_gun;#;0;#;0
undercover_agent;#;0;#;0
piano;#;0;#;0
killer_robot;#;0;#;0
news_report;#;0;#;0
tough_girl;#;0;#;0
reference_to_barack_obama;#;0;#;0
british_colonialism;#;0;#;0
torture;#;0;#;0
chancellor;#;0;#;0
interrogation;#;0;#;0
mixed_martial_arts;#;0;#;0
bank;#;0;#;0
jumping_through_a_window;#;0;#;0
bar;#;0;#;0
hit_in_the_throat;#;0;#;0
female_agent;#;0;#;0
strong_female_character;#;0;#;0
female_spy;#;0;#;0
torso_cut_in_half;#;0;#;0
shot_in_the_arm;#;0;#;0
hand_to_hand_combat;#;0;#;0
holographic_disguise;#;0;#;0
dream_sequence;#;0;#;0
female_assassin;#;0;#;0
no_opening_credits;#;0;#;0
self_mutilation;#;0;#;0
repressed_memory;#;0;#;0
total_recall;#;0;#;0
stabbed_in_the_hand;#;0;#;0
remake_of_american_film;#;0;#;0
safe_deposit_box;#;0;#;0
peace_symbol;#;0;#;0
police_chase;#;0;#;0
villainess;#;0;#;0
cyberpunk;#;0;#;0
escape;#;0;#;0
flying_car;#;0;#;0
reference_to_ian_fleming;#;0;#;0
based_on_short_story;#;0;#;0
false_memory;#;0;#;0
nightmare;#;0;#;0
factory;#;0;#;0
railway_station;#;0;#;0
gas_mask;#;0;#;0
big_ben_london;#;0;#;0
stabbed_in_the_stomach;#;0;#;0
pistol;#;0;#;0
body_armor;#;0;#;0
knife;#;0;#;0
subway;#;0;#;0
stylized_violence;#;0;#;0
explosion;#;0;#;0
exploding_body;#;0;#;0
brawl;#;0;#;0
factory_worker;#;0;#;0
fugitive;#;0;#;0
husband_murders_wife;#;0;#;0
facial_reconstruction;#;0;#;0
apartment;#;0;#;0
gatling_gun;#;0;#;0
ex_soldier;#;0;#;0
shot_in_the_hand;#;0;#;0
megacorporation;#;0;#;0
two_word_title;#;0;#;0
zero_gravity;#;0;#;0
robot_soldier;#;0;#;0
violence;#;0;#;0
hologram;#;0;#;0
tough_guy;#;0;#;0
remake;#;0;#;0
assassin;#;0;#;0
implanted_memory;#;0;#;0
world_domination;#;0;#;0
surviving;#;0;#;0
action_hero;#;0;#;0
phone_booth;#;0;#;0
shot_in_the_head;#;0;#;0
falling_from_height;#;0;#;0
held_at_gunpoint;#;0;#;0
murder_of_a_police_officer;#;0;#;0
totalitarianism;#;0;#;0
corrupt_official;#;0;#;0
deception;#;0;#;0
army;#;0;#;0
flash_grenade;#;0;#;0
shot_in_the_chest;#;0;#;0
woman_punches_a_man;#;0;#;0
elevator;#;0;#;0
opening_action_scene;#;0;#;0
amnesia;#;0;#;0
megalomaniac;#;0;#;0
helicopter;#;0;#;0
slow_motion_scene;#;0;#;0
artificial_intelligence;#;0;#;0
stun_gun;#;0;#;0
murder;#;0;#;0
car_chase;#;0;#;0
shot_in_the_shoulder;#;0;#;0
hotel;#;0;#;0
post_apocalypse;#;0;#;0
dystopia;#;0;#;0
shot_in_the_back;#;0;#;0
drunkenness;#;0;#;0
manipulation;#;0;#;0
falling_through_a_rooftop_window;#;0;#;0
injection;#;0;#;0
cell_phone;#;0;#;0
grand_piano;#;0;#;0
knife_fight;#;0;#;0
villain_not_really_dead_cliche;#;0;#;0
fake_id;#;0;#;0
future;#;0;#;0
punched_in_the_face;#;0;#;0
grenade;#;0;#;0
double_cross;#;0;#;0
spy;#;0;#;0
action_heroine;#;0;#;0
remake_of_cult_film;#;0;#;0
taser;#;0;#;0
double_agent;#;0;#;0
reluctant_hero;#;0;#;0
jumping_from_height;#;0;#;0
political_corruption;#;0;#;0
futuristic_train;#;0;#;0
three_breasted_woman;#;0;#;0
scar;#;0;#;0
character_says_i_love_you;#;0;#;0
police_shootout;#;0;#;0
anti_hero;#;0;#;0
car_crash;#;0;#;0
media_coverage;#;0;#;0
piano_playing;#;0;#;0
surveillance;#;0;#;0
government_agent;#;0;#;0
husband_wife_relationship;#;0;#;0
fight_the_system;#;0;#;0
interview;#;0;#;0
shot_in_the_forehead;#;0;#;0
lasersight;#;0;#;0
one_man_army;#;0;#;0
bare_chested_male;#;0;#;0
abandoned_building;#;0;#;0
bulletproof_vest;#;0;#;0
film_starts_with_text;#;0;#;0
desert_eagle;#;0;#;0
oppression;#;0;#;0
betrayal;#;0;#;0
character_repeating_someone_else's_dialogue;#;0;#;0
rain;#;0;#;0
on_the_run;#;0;#;0
severed_arm;#;0;#;0
brain_scanner;#;0;#;0
prostitute;#;0;#;0
shootout;#;0;#;0
shot_to_death;#;0;#;0
lens_flare;#;0;#;0
robot;#;0;#;0
body_scanner;#;0;#;0
ambulance;#;0;#;0
title_spoken_by_character;#;0;#;0
fistfight;#;0;#;0
swat_team;#;0;#;0
surprise_ending;#;0;#;0
train_explosion;#;0;#;0
