yuri_gargarin;#;0;#;0
alien;#;0;#;0
spacecraft;#;0;#;0
battle;#;0;#;0
former_agent;#;0;#;0
flashback;#;0;#;0
trump_tower_chicago;#;0;#;0
milk;#;0;#;0
faked_death;#;0;#;0
machine_gun;#;0;#;0
army_general;#;0;#;0
chevrolet_camaro;#;0;#;0
news_report;#;0;#;0
sniper;#;0;#;0
reference_to_barack_obama;#;0;#;0
rescue;#;0;#;0
torture;#;0;#;0
human_versus_robot;#;0;#;0
laser;#;0;#;0
finger_gun;#;0;#;0
beating;#;0;#;0
computer_hacker;#;0;#;0
autobot_versus_decepticon;#;0;#;0
spit_in_the_face;#;0;#;0
thrown_from_a_car;#;0;#;0
decepticon;#;0;#;0
black_bra;#;0;#;0
optimus_prime_the_character;#;0;#;0
english_accent;#;0;#;0
mansion;#;0;#;0
transformers;#;0;#;0
alien_planet;#;0;#;0
exploding_building;#;0;#;0
u.s._president;#;0;#;0
splashdown;#;0;#;0
v_22_osprey;#;0;#;0
3d;#;0;#;0
aircraft_carrier;#;0;#;0
explosion;#;0;#;0
bumblebee_the_character;#;0;#;0
animate_car;#;0;#;0
teleportation;#;0;#;0
defector;#;0;#;0
fictional_war;#;0;#;0
camera_phone;#;0;#;0
ancient_astronaut;#;0;#;0
based_on_cartoon;#;0;#;0
evil_alien_robot;#;0;#;0
nsa_agent;#;0;#;0
soldier;#;0;#;0
popcorn;#;0;#;0
military;#;0;#;0
camcorder;#;0;#;0
exploding_planet;#;0;#;0
transforming_robot;#;0;#;0
africa;#;0;#;0
robot_vs._robot;#;0;#;0
military_officer;#;0;#;0
resurrection;#;0;#;0
fbi;#;0;#;0
fighting_in_the_air;#;0;#;0
buzz_aldrin;#;0;#;0
man_on_moon;#;0;#;0
vehicle;#;0;#;0
limousine;#;0;#;0
exploding_helicopter;#;0;#;0
missile;#;0;#;0
autobot;#;0;#;0
face_slap;#;0;#;0
robot_versus_robot;#;0;#;0
parachute;#;0;#;0
radio_dish_antenna;#;0;#;0
space_battle;#;0;#;0
punched_in_the_face;#;0;#;0
grenade;#;0;#;0
alien_invasion;#;0;#;0
armed_forces;#;0;#;0
apollo_11;#;0;#;0
surprise_during_end_credits;#;0;#;0
job_hunting;#;0;#;0
black_hole;#;0;#;0
moon_landing;#;0;#;0
jumping_from_height;#;0;#;0
archive_footage;#;0;#;0
airplane;#;0;#;0
alien_technology;#;0;#;0
walkie_talkie;#;0;#;0
lincoln_memorial;#;0;#;0
machine;#;0;#;0
hostage;#;0;#;0
foot_in_the_door;#;0;#;0
sword;#;0;#;0
elephant;#;0;#;0
spine_ripping;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
21st_century;#;0;#;0
autobot_versus_autobot;#;0;#;0
bulletproof_vest;#;0;#;0
wristwatch;#;0;#;0
denial;#;0;#;0
blood;#;0;#;0
thrown_through_a_window;#;0;#;0
cosmonaut;#;0;#;0
building_destruction;#;0;#;0
mass_destruction;#;0;#;0
wheelchair;#;0;#;0
robot;#;0;#;0
head_butt;#;0;#;0
truck;#;0;#;0
reference_to_facebook;#;0;#;0
new_mexico;#;0;#;0
based_on_toy;#;0;#;0
special_forces;#;0;#;0
office;#;0;#;0
shot_in_the_leg;#;0;#;0
crashing_through_a_window;#;0;#;0
scientist;#;0;#;0
security_guard;#;0;#;0
police;#;0;#;0
reference_to_twitter;#;0;#;0
neil_armstrong;#;0;#;0
secret_agent;#;0;#;0
transforming_car;#;0;#;0
englishwoman_abroad;#;0;#;0
killer_robot;#;0;#;0
cupola;#;0;#;0
black_ops;#;0;#;0
head_ripped_off;#;0;#;0
tentacle;#;0;#;0
human_alien_relationship;#;0;#;0
narrated_by_character;#;0;#;0
jumping_through_a_window;#;0;#;0
nipples_visible_through_clothing;#;0;#;0
female_agent;#;0;#;0
navy_seal;#;0;#;0
3_dimensional;#;0;#;0
bare_chested_male;#;0;#;0
nuclear_base;#;0;#;0
secret_government_organisation;#;0;#;0
jumping_through_a_wall;#;0;#;0
human_versus_transformer;#;0;#;0
satellite;#;0;#;0
crash_site;#;0;#;0
crash_landing;#;0;#;0
zebra;#;0;#;0
based_on_tv_series;#;0;#;0
washington_d.c.;#;0;#;0
chaos;#;0;#;0
gash_in_the_face;#;0;#;0
final_battle;#;0;#;0
investigation;#;0;#;0
fountain;#;0;#;0
revenge;#;0;#;0
bonsai_tree;#;0;#;0
box_office_hit;#;0;#;0
gas_mask;#;0;#;0
american_soldier;#;0;#;0
scene_during_end_credits;#;0;#;0
commando_raid;#;0;#;0
slow_motion_action_scene;#;0;#;0
car_accident;#;0;#;0
shot_in_the_eye;#;0;#;0
scottish_accent;#;0;#;0
held_at_gunpoint;#;0;#;0
job_interview;#;1;#;1
human_versus_decepticon;#;0;#;0
engineer;#;0;#;0
super_villain;#;0;#;0
chernobyl_ukraine;#;0;#;0
jet;#;0;#;0
elevator;#;0;#;0
nuclear_disaster;#;0;#;0
beam_of_light;#;0;#;0
megalomaniac;#;0;#;0
tracking_device;#;0;#;0
spaceship;#;0;#;0
kicked_in_the_stomach;#;0;#;0
murder;#;0;#;0
abandoned_town;#;0;#;0
returning_character_killed_off;#;0;#;0
end_of_the_world_scenario;#;0;#;0
dreadlocks;#;0;#;0
uh_1_huey_helicopter;#;0;#;0
imax_version;#;0;#;0
1960s;#;0;#;0
inventor;#;0;#;0
bodyguard;#;0;#;0
rampage;#;0;#;0
spiral_staircase;#;0;#;0
good_versus_evil;#;0;#;0
weapon;#;0;#;0
bridge;#;0;#;0
space_shuttle;#;0;#;0
conspiracy;#;0;#;0
blockbuster;#;0;#;0
shape_shifting_alien;#;0;#;0
cab_over_truck;#;0;#;0
snow;#;0;#;0
flying_autobot;#;0;#;0
husband_wife_relationship;#;0;#;0
tv_broadcast;#;0;#;0
computer_cracker;#;0;#;0
printer;#;0;#;0
middle_east;#;0;#;0
ukrainian;#;0;#;0
betrayal;#;0;#;0
chevrolet_kodiak;#;0;#;0
severed_arm;#;0;#;0
montage;#;0;#;0
dog;#;0;#;0
studio_logo_segues_into_film;#;0;#;0
x_rayed_skeleton;#;0;#;0
axe;#;0;#;0
bomb;#;0;#;0
sentinel_prime_the_character;#;0;#;0
chandelier;#;0;#;0
traitor;#;0;#;0
crashing_through_a_wall;#;0;#;0
fight_to_the_death;#;0;#;0
exploding_ship;#;0;#;0
richard_nixon;#;0;#;0
stabbed_in_the_chest;#;0;#;0
ferrari_458_italia;#;0;#;0
assistant;#;0;#;0
watch;#;0;#;0
human_versus_alien;#;0;#;0
hummer_h2;#;0;#;0
third_part;#;0;#;0
bar;#;0;#;0
mechanical_lifeform;#;0;#;0
chicago_illinois;#;0;#;0
father_son_relationship;#;0;#;0
white_house;#;0;#;0
cell_phone;#;0;#;0
secretary;#;0;#;0
secret_organization;#;0;#;0
showdown;#;0;#;0
collapsing_building;#;0;#;0
fire_truck;#;0;#;0
computer;#;0;#;0
rocket_launching;#;0;#;0
camera_shot_of_feet;#;0;#;0
employee_employee_relationship;#;0;#;0
exploding_car;#;0;#;0
body_torn_apart;#;0;#;0
pistol;#;0;#;0
sabotage;#;0;#;0
space_probe;#;0;#;0
warrior;#;0;#;0
explosive;#;0;#;0
exploding_body;#;0;#;0
u.s._department_of_defense;#;0;#;0
military_base;#;0;#;0
alien_attack;#;0;#;0
sentient_robot;#;0;#;0
convertible;#;0;#;0
shot_in_the_arm;#;0;#;0
restaurant;#;0;#;0
destroyed_city;#;0;#;0
kicked_in_the_crotch;#;0;#;0
african_elephant;#;0;#;0
vault;#;0;#;0
college_graduate;#;0;#;0
commando;#;0;#;0
world_domination;#;0;#;0
fighter_jet;#;0;#;0
rocket_launcher;#;0;#;0
reference_to_colonel_sanders;#;0;#;0
falling_from_height;#;0;#;0
church;#;0;#;0
friendly_alien;#;0;#;0
space_bridge;#;0;#;0
shot_in_the_chest;#;0;#;0
newspaper_clipping;#;0;#;0
u.s._army;#;0;#;0
newscast;#;0;#;0
trailer_home;#;0;#;0
helicopter;#;0;#;0
punctuation_in_title;#;0;#;0
year_1969;#;0;#;0
electrocution;#;0;#;0
year_1961;#;0;#;0
air_battle;#;0;#;0
woman_wearing_only_a_man's_shirt;#;0;#;0
tank;#;0;#;0
human_versus_machine;#;0;#;0
shot_through_the_eye;#;0;#;0
exploding_head;#;0;#;0
megatron_the_character;#;0;#;0
christ_allegory;#;0;#;0
exile;#;0;#;0
chase;#;0;#;0
car_crash;#;0;#;0
mother_son_relationship;#;0;#;0
exploding_airplane;#;0;#;0
surveillance;#;0;#;0
government_agent;#;0;#;0
shapeshifting;#;0;#;0
car_collection;#;0;#;0
lasersight;#;0;#;0
high_tech;#;0;#;0
american_flag;#;0;#;0
kidnapping;#;0;#;0
barefoot;#;0;#;0
stolen_kiss;#;0;#;0
binoculars;#;0;#;0
statue;#;0;#;0
airplane_accident;#;0;#;0
shot_to_death;#;0;#;0
shotgun;#;0;#;0
top_secret;#;0;#;0
seti;#;0;#;0
drone;#;0;#;0
employer_employee_relationship;#;0;#;0
swat_team;#;0;#;0
mercedes_benz_e550;#;0;#;0
stabbed_in_the_back;#;0;#;0
disguise;#;0;#;0
john_f_kennedy;#;0;#;0
jumping_from_an_airplane;#;0;#;0
peterbilt_379;#;0;#;0
flashlight;#;0;#;0
transformer;#;0;#;0
death;#;0;#;0
assassination;#;0;#;0
retired_agent;#;0;#;0
secretary_of_defense;#;0;#;0
interrogation;#;0;#;0
security_camera;#;0;#;0
severed_head;#;0;#;0
vintage_car;#;0;#;0
sniper_rifle;#;0;#;0
chernobyl_disaster;#;0;#;0
part_of_series;#;0;#;0
prologue;#;0;#;0
no_opening_credits;#;0;#;0
alien_robot;#;0;#;0
product_placement;#;0;#;0
u.s._air_force;#;0;#;0
falling_to_death;#;0;#;0
comic_relief;#;0;#;0
2010s;#;0;#;0
moon;#;0;#;0
bra;#;0;#;0
uh_60_blackhawk_helicopter;#;0;#;0
epic;#;0;#;0
starts_with_narration;#;0;#;0
exploding_plane;#;0;#;0
brawl;#;0;#;0
body_landing_on_a_car;#;0;#;0
lieutenant;#;0;#;0
gatling_gun;#;0;#;0
covert_operation;#;0;#;0
violence;#;0;#;0
neck_brace;#;0;#;0
back_from_the_dead;#;0;#;0
mailroom;#;0;#;0
nsa;#;0;#;0
stuffed_animal;#;0;#;0
set_up;#;0;#;0
shot_in_the_head;#;0;#;0
laptop_computer;#;0;#;0
pentagon;#;0;#;0
washington_monument;#;0;#;0
deception;#;0;#;0
medal;#;0;#;0
fight;#;0;#;0
accountant;#;0;#;0
slow_motion_scene;#;0;#;0
car_chase;#;0;#;0
bus;#;0;#;0
sequel;#;0;#;0
shot_in_the_back;#;0;#;0
russian;#;0;#;0
talking_robot;#;0;#;0
secret_military_operation;#;0;#;0
planet;#;0;#;0
camaro;#;0;#;0
character_says_i_love_you;#;0;#;0
cover_up;#;0;#;0
top_secret_document;#;0;#;0
conspiracy_theorist;#;0;#;0
laser_gun;#;0;#;0
giant_robot;#;0;#;0
general;#;0;#;0
lens_flare;#;0;#;0
mercedes_benz;#;0;#;0
decapitation;#;0;#;0
diplomat;#;0;#;0
20th_century;#;0;#;0
geiger_counter;#;0;#;0
mexican_standoff;#;0;#;0
alien_race;#;0;#;0
astronaut;#;0;#;0
outer_space;#;0;#;0
base_jumping;#;0;#;0
car_showroom;#;0;#;0
epilogue;#;0;#;0
desert;#;0;#;0
shootout;#;0;#;0
concorde;#;0;#;0
mercenary;#;0;#;0
nasa;#;0;#;0
space_travel;#;0;#;0
