first_part;#;0;#;0
police_corruption;#;0;#;0
military_training;#;0;#;0
military_police;#;0;#;0
in_medias_res;#;0;#;0
pope_john_paul_ii;#;0;#;0
interracial_relationship;#;0;#;0
local_blockbuster;#;0;#;0
1990s;#;0;#;0
rio_de_janeiro_brazil;#;0;#;0
firearm;#;0;#;0
brazil;#;0;#;0
police;#;0;#;0
elite_team;#;0;#;0
brazilian_military;#;0;#;0
brazilian_music;#;0;#;0
uniform;#;0;#;0
police_brutality;#;0;#;0
torture;#;0;#;0
drug_traffic;#;0;#;0
execution_by_fire;#;0;#;0
beret;#;0;#;0
face_slap;#;0;#;0
slum;#;0;#;0
lusophone;#;0;#;0
university;#;0;#;0
social_criticism;#;0;#;0
realistic;#;0;#;0
maconha;#;0;#;0
favela;#;0;#;0
