dance;#;0;#;0
fangs;#;0;#;0
female_vampire;#;0;#;0
death;#;0;#;0
woman_kills_man;#;0;#;0
attraction;#;0;#;0
teenager;#;1;#;1
based_on_novel;#;0;#;0
vampire_bite;#;0;#;0
super_strength;#;0;#;0
rescue;#;0;#;0
one_word_title;#;0;#;0
desire;#;0;#;0
enemy;#;0;#;0
school;#;1;#;1
age_difference;#;0;#;0
magic;#;0;#;0
stranger;#;0;#;0
loneliness;#;0;#;0
lightning;#;0;#;0
vampire_human_love;#;0;#;0
friendship;#;0;#;0
virginity;#;0;#;0
eternity;#;0;#;0
brunette;#;0;#;0
biology_course;#;0;#;0
death_of_friend;#;0;#;0
immortal;#;1;#;1
stabbed_in_the_leg;#;0;#;0
vampire_vs_vampire;#;0;#;0
cult_film;#;0;#;0
vampire;#;1;#;1
prom;#;0;#;0
fog;#;0;#;0
high_school_student;#;0;#;0
high_school_prom;#;0;#;0
surprise;#;0;#;0
high_school;#;1;#;1
corruption;#;0;#;0
good_versus_evil;#;0;#;0
undead;#;0;#;0
saved_from_accident;#;0;#;0
baseball;#;0;#;0
telepathy;#;0;#;0
resurrection;#;0;#;0
legend;#;0;#;0
girl_with_glasses;#;0;#;0
small_town;#;0;#;0
falling_in_love;#;0;#;0
violence;#;0;#;0
woman_breaks_man's_neck;#;0;#;0
supernatural_power;#;0;#;0
wolf;#;0;#;0
biting;#;0;#;0
voice_over_narration;#;0;#;0
love;#;1;#;1
apple;#;0;#;0
escape_attempt;#;0;#;0
first_person_narration;#;0;#;0
british_actor_playing_american_character;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
2000s;#;0;#;0
trust;#;0;#;0
box_office_hit;#;0;#;0
vampirism;#;0;#;0
washington_state;#;0;#;0
reference_to_google;#;0;#;0
fight;#;0;#;0
virgin;#;0;#;0
manhunt;#;0;#;0
female_student;#;0;#;0
first_day_of_school;#;0;#;0
slow_motion_scene;#;0;#;0
friend;#;0;#;0
dancing_on_partner's_feet;#;0;#;0
open_ended;#;0;#;0
teenage_romance;#;0;#;0
male_vampire;#;0;#;0
phoenix_arizona;#;1;#;1
native_american;#;0;#;0
bitterness;#;0;#;0
true_love;#;0;#;0
centenarian;#;0;#;0
17_year_old;#;0;#;0
hallucination;#;0;#;0
devotion;#;0;#;0
first_part;#;0;#;0
romanticism;#;0;#;0
murder;#;0;#;0
protective_male;#;0;#;0
lifting_female_in_air;#;0;#;0
high_school_friend;#;0;#;0
title_directed_by_female;#;0;#;0
high_school_romance;#;0;#;0
reference_to_jacksonville_florida;#;0;#;0
title_same_as_book;#;1;#;1
forest;#;0;#;0
googling_for_information;#;0;#;0
indian_reservation;#;1;#;1
shelter;#;0;#;0
neck_breaking;#;0;#;0
surprise_ending;#;0;#;0
blood;#;1;#;1
forks_washington;#;1;#;1
forbidden_love;#;0;#;0
tracking;#;0;#;0
teenage_love;#;0;#;0
female_protagonist;#;0;#;0
bloodsucker;#;0;#;0
classmate;#;0;#;0
teenage_boy;#;0;#;0
undead_sexuality;#;0;#;0
