raw_meat;#;0;#;0
special_forces;#;0;#;0
gun_battle;#;0;#;0
cult_film;#;0;#;0
mission;#;0;#;0
white_socks;#;0;#;0
elite_soldier;#;0;#;0
scientist;#;0;#;0
traitor;#;0;#;0
security_guard;#;0;#;0
battle;#;0;#;0
flashback;#;0;#;0
falling_over_a_cliff;#;0;#;0
car_explosion;#;0;#;0
army_of_the_dead;#;0;#;0
death;#;0;#;0
police;#;0;#;0
fight_to_the_death;#;0;#;0
back_from_the_dead;#;0;#;0
insubordination;#;0;#;0
machine_gun;#;0;#;0
parents;#;0;#;0
stabbed_to_death;#;0;#;0
super_strength;#;0;#;0
crash;#;0;#;0
rescue;#;0;#;0
vietnam_veteran;#;0;#;0
hostage;#;0;#;0
dam;#;0;#;0
massacre;#;0;#;0
exploding_bus;#;0;#;0
roundhouse_kick;#;0;#;0
post_traumatic_stress;#;0;#;0
cigarette_smoking;#;0;#;0
execution;#;0;#;0
lasersight;#;0;#;0
brutality;#;0;#;0
cooler;#;0;#;0
gun;#;0;#;0
hand_to_hand_combat;#;0;#;0
villain_played_by_lead_actor;#;0;#;0
cornfield;#;0;#;0
kung_fu;#;0;#;0
gore;#;0;#;0
gun_fu;#;0;#;0
farmhouse;#;0;#;0
pay_phone;#;0;#;0
warrior;#;0;#;0
character_name_in_title;#;0;#;0
showdown;#;0;#;0
overheated;#;0;#;0
laboratory;#;0;#;0
broken_arm;#;0;#;0
strong_man;#;0;#;0
barn;#;0;#;0
strangulation;#;0;#;0
videotape;#;0;#;0
colonel;#;0;#;0
motel;#;0;#;0
reporter;#;0;#;0
exploding_car;#;0;#;0
exploding_truck;#;0;#;0
ice;#;0;#;0
experiment;#;0;#;0
police_officer_killed;#;0;#;0
memory_loss;#;0;#;0
beating;#;0;#;0
bullet_wound;#;0;#;0
knife;#;0;#;0
stylized_violence;#;0;#;0
explosion;#;0;#;0
gas_station;#;0;#;0
exploding_body;#;0;#;0
brawl;#;0;#;0
fugitive;#;0;#;0
southern_accent;#;0;#;0
machismo;#;0;#;0
military_base;#;0;#;0
gatling_gun;#;0;#;0
resurrection;#;0;#;0
karate_kick;#;0;#;0
frenchman;#;0;#;0
store;#;0;#;0
diner;#;0;#;0
throat_slitting;#;0;#;0
violence;#;0;#;0
choke;#;0;#;0
soldier;#;0;#;0
ambush;#;0;#;0
tough_guy;#;0;#;0
title_based_on_song;#;0;#;0
military;#;0;#;0
waitress;#;0;#;0
commando_raid;#;0;#;0
hero;#;0;#;0
dehumanization;#;0;#;0
battlefield;#;0;#;0
shot_in_the_eye;#;0;#;0
hand_grenade;#;0;#;0
action_hero;#;0;#;0
falling_from_height;#;0;#;0
held_at_gunpoint;#;0;#;0
1990s;#;0;#;0
b_movie;#;0;#;0
sexy_female_journalist;#;0;#;0
karate_chop;#;0;#;0
gunfight;#;0;#;0
grocery_store;#;0;#;0
army;#;0;#;0
commando_mission;#;0;#;0
u.s._army;#;0;#;0
exploding_gasoline_station;#;0;#;0
opening_action_scene;#;0;#;0
sergeant;#;0;#;0
fish_out_of_water;#;0;#;0
helicopter;#;0;#;0
slow_motion_scene;#;0;#;0
exhaustion;#;0;#;0
amnesia;#;0;#;0
murder;#;0;#;0
car_chase;#;0;#;0
independent_film;#;0;#;0
racial_slur;#;0;#;0
bus;#;0;#;0
commando_unit;#;0;#;0
defenestration;#;0;#;0
post_traumatic_stress_disorder;#;0;#;0
female_reporter;#;0;#;0
silencer;#;0;#;0
thrown_through_a_wall;#;0;#;0
drunkenness;#;0;#;0
eye_gouging;#;0;#;0
severed_ear;#;0;#;0
defying_orders;#;0;#;0
photograph;#;0;#;0
sexy_female_reporter;#;0;#;0
karate;#;0;#;0
good_versus_evil;#;0;#;0
first_of_series;#;0;#;0
person_on_fire;#;0;#;0
first_part;#;0;#;0
false_accusation;#;0;#;0
super_soldier;#;0;#;0
impalement;#;0;#;0
chase;#;0;#;0
vietnam_war;#;0;#;0
new_orleans_louisiana;#;0;#;0
bare_butt;#;0;#;0
reunited_family;#;0;#;0
blood_splatter;#;0;#;0
cliche;#;0;#;0
commando;#;0;#;0
martial_arts;#;0;#;0
kickboxing;#;0;#;0
shot_in_the_forehead;#;0;#;0
terrorism;#;0;#;0
one_man_army;#;0;#;0
cyborg;#;0;#;0
bare_chested_male;#;0;#;0
one_against_many;#;0;#;0
combat;#;0;#;0
farm;#;0;#;0
neck_breaking;#;0;#;0
bound_and_gagged;#;0;#;0
insanity;#;0;#;0
american_midwest;#;0;#;0
sole_black_character_dies_cliche;#;0;#;0
on_the_run;#;0;#;0
blood;#;0;#;0
thrown_through_a_window;#;0;#;0
cryogenics;#;0;#;0
desert;#;0;#;0
male_rear_nudity;#;0;#;0
bullet_ballet;#;0;#;0
shootout;#;0;#;0
death_of_title_character;#;0;#;0
shot_to_death;#;0;#;0
shotgun;#;0;#;0
top_secret;#;0;#;0
heavy_rain;#;0;#;0
mercenary;#;0;#;0
rescue_mission;#;0;#;0
vietnam;#;0;#;0
jungle;#;0;#;0
fistfight;#;0;#;0
gun_duel;#;0;#;0
