elizabethan_collar;#;0;#;0
merit_badge;#;0;#;0
skeleton;#;0;#;0
death_of_wife;#;0;#;0
dog_collar;#;0;#;0
compass;#;0;#;0
gas_cylinder;#;0;#;0
talking_dog;#;0;#;0
hot_dog;#;0;#;0
tied_to_a_chair;#;0;#;0
child_in_peril;#;0;#;0
flying_house;#;0;#;0
love;#;0;#;0
gulping_in_fear;#;0;#;0
lifted_by_helium_balloon;#;0;#;0
reading_by_flashlight;#;0;#;0
flashlight;#;0;#;0
retirement;#;0;#;0
anthropomorphic_animal;#;0;#;0
nostalgia;#;0;#;0
garden_hose;#;0;#;0
doberman_pinscher;#;0;#;0
plateau;#;0;#;0
scrapbook;#;0;#;0
alarm_clock;#;0;#;0
sword;#;0;#;0
climbing_through_a_window;#;0;#;0
talking_to_the_dead;#;0;#;0
court_summons;#;0;#;0
computer_animation;#;0;#;0
salute;#;0;#;0
hunter;#;0;#;0
boy_girl_relationship;#;0;#;0
older_man_young_boy_relationship;#;0;#;0
man_with_glasses;#;0;#;0
kiss;#;0;#;0
wedding;#;0;#;0
one_word_title;#;0;#;0
falling;#;0;#;0
dream;#;0;#;0
dirigible;#;0;#;0
giant_bird;#;0;#;0
missing_front_tooth;#;0;#;0
loneliness;#;0;#;0
lightning;#;0;#;0
dog_cone;#;0;#;0
scientist;#;0;#;0
going_to_the_bathroom_outside;#;0;#;0
scenic_landscape;#;0;#;0
tree_falling_on_a_house;#;0;#;0
friendship;#;0;#;0
no_opening_credits;#;0;#;0
bone;#;0;#;0
lantern;#;0;#;0
caught_in_a_net;#;0;#;0
picnic;#;0;#;0
house;#;0;#;0
construction_worker;#;0;#;0
orphan;#;0;#;0
doberman;#;0;#;0
chocolate;#;0;#;0
rope_climbing;#;0;#;0
chocolate_bar;#;0;#;0
selfishness;#;0;#;0
hero;#;0;#;0
girl;#;0;#;0
sterile;#;0;#;0
wedding_ring;#;0;#;0
depression;#;0;#;0
mount_everest;#;0;#;0
wanderlust;#;0;#;0
plane_crash;#;0;#;0
retirement_home;#;0;#;0
arm_cast;#;0;#;0
thunder;#;0;#;0
title_spoken_by_character;#;0;#;0
sail;#;0;#;0
sadness;#;0;#;0
exotic_bird;#;0;#;0
campfire;#;0;#;0
eating;#;0;#;0
building_demolition;#;0;#;0
construction_site;#;0;#;0
childhood_sweetheart;#;0;#;0
stowaway;#;0;#;0
unshaved;#;0;#;0
levitation;#;0;#;0
venezuela;#;0;#;0
bird;#;0;#;0
missing_teeth;#;0;#;0
tent;#;0;#;0
marriage;#;0;#;0
talking_to_one's_dead_wife;#;0;#;0
funeral;#;0;#;0
crossing_heart;#;0;#;0
mailbox;#;0;#;0
dinosaur_fossil;#;0;#;0
widower;#;0;#;0
wanting_a_baby;#;0;#;0
miscarriage;#;0;#;0
souvenir;#;0;#;0
theatre_audience;#;0;#;0
gerbil;#;0;#;0
boy;#;0;#;0
orphanage;#;0;#;0
boy_dog_relationship;#;0;#;0
blimp;#;0;#;0
trial;#;0;#;0
floating_in_the_air;#;0;#;0
waterfall;#;0;#;0
tennis_ball;#;0;#;0
rock_formation;#;0;#;0
dogs_playing_poker;#;0;#;0
promotion;#;0;#;0
boy_scout;#;0;#;0
clubhouse;#;0;#;0
cub_scout;#;0;#;0
asian_boy;#;0;#;0
wilderness;#;0;#;0
danger;#;0;#;0
head_wound;#;0;#;0
loss_of_wife;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
canyon;#;0;#;0
dancer;#;0;#;0
promise;#;0;#;0
falling_from_height;#;0;#;0
old_man;#;0;#;0
church;#;0;#;0
baby_bird;#;0;#;0
subjective_camera;#;0;#;0
landscape;#;0;#;0
pike's_peak;#;0;#;0
poaching;#;0;#;0
rooster_wind_direction_vane;#;0;#;0
box_office_hit;#;0;#;0
old_man_young_boy_relationship;#;0;#;0
hospital;#;0;#;0
flying;#;0;#;0
cgi_film;#;0;#;0
star_wars_reference;#;0;#;1
illness;#;0;#;0
hearing_aid;#;0;#;0
house_on_fire;#;0;#;0
storm;#;0;#;0
assisting_the_elderly;#;0;#;0
megaphone;#;0;#;0
newsreel_in_plot;#;0;#;0
friend;#;0;#;0
gps;#;0;#;0
nursery;#;0;#;0
food;#;0;#;0
squirrel;#;0;#;0
porch;#;0;#;0
bulldog;#;0;#;0
bus;#;0;#;0
unable_to_get_pregnant;#;0;#;0
award;#;0;#;0
blanket_fort;#;0;#;0
bottlecap;#;0;#;0
old_photograph;#;0;#;0
child_in_danger;#;0;#;0
rifle;#;0;#;0
pack_of_dogs;#;0;#;0
watching_a_movie;#;0;#;0
falling_off_a_cliff;#;0;#;0
urban_renewal;#;0;#;0
english_bulldog;#;0;#;0
photograph;#;0;#;0
old_woman;#;0;#;0
endangered_species;#;0;#;0
father_son_relationship;#;0;#;0
goggles;#;0;#;0
childhood_photo;#;0;#;0
trying_to_get_pregnant;#;0;#;0
ballast;#;0;#;0
suitcase;#;0;#;0
master_dog_relationship;#;0;#;0
leaf_blower;#;0;#;0
cane;#;0;#;0
foot_in_door;#;0;#;0
weathervane;#;0;#;0
character_repeats_narrator's_words;#;0;#;0
parachute;#;0;#;0
howling;#;0;#;0
villain;#;0;#;0
chasm;#;0;#;0
airplane;#;0;#;0
watching_tv;#;0;#;0
abandoned_house;#;0;#;0
character's_point_of_view_camera_shot;#;0;#;0
aging;#;0;#;0
microphone;#;0;#;0
mother_son_relationship;#;0;#;0
dancing;#;0;#;0
balloon;#;0;#;0
south_america;#;1;#;1
wound;#;0;#;0
lifting_male_in_air;#;0;#;0
wilhelm_scream;#;0;#;0
fire;#;0;#;0
some_scenes_in_black_and_white;#;0;#;0
husband_wife_relationship;#;0;#;0
animal;#;0;#;0
chase;#;0;#;0
cloud_gazing;#;0;#;0
photo_album_epilogue;#;0;#;0
explorer;#;0;#;0
helmet;#;0;#;0
souvenir_album;#;0;#;0
anthropomorphism;#;0;#;0
thunderstorm;#;0;#;0
rain;#;0;#;0
walker;#;0;#;0
police_car;#;0;#;0
hold_out;#;0;#;0
footprint;#;0;#;0
stairway_lift;#;0;#;0
ice_cream;#;0;#;0
cliff;#;0;#;0
climbing;#;0;#;0
camping;#;0;#;0
infertility;#;0;#;0
3_d;#;0;#;0
montage;#;0;#;0
shotgun;#;0;#;0
dog;#;0;#;0
false_teeth;#;0;#;0
poacher;#;0;#;0
reference_to_star_wars;#;0;#;0
jungle;#;0;#;0
ambulance;#;0;#;0
biplane;#;0;#;0
policewoman;#;0;#;0
sense_of_smell;#;0;#;0
movie_theatre;#;0;#;0
courtroom;#;0;#;0
