reference_to_william_shakespeare;#;0;#;0
liar;#;0;#;0
dance;#;0;#;0
protest;#;0;#;0
hanging;#;0;#;0
flashback;#;0;#;0
strapped_to_a_bomb;#;0;#;0
idealism;#;0;#;0
masked_robber;#;0;#;0
pedophile_priest;#;0;#;0
dressing;#;0;#;0
torture;#;0;#;0
piccadilly_circus_london;#;0;#;0
diary;#;0;#;0
drinking;#;0;#;0
shave_and_a_haircut;#;0;#;0
school;#;0;#;0
head_shaving;#;0;#;0
jail_cell;#;0;#;0
gun;#;0;#;0
burns_over_entire_body;#;0;#;0
subway;#;0;#;0
lecherous_clergyman;#;0;#;0
suicide_by_hanging;#;0;#;0
altered_version_of_studio_logo;#;0;#;0
revolution;#;2;#;2
dance_invitation;#;0;#;0
black_bra;#;0;#;0
corrupt_priest;#;0;#;0
bag_over_head;#;0;#;0
burned_alive;#;0;#;0
dragging_a_body;#;0;#;0
cooking;#;0;#;0
water_torture;#;0;#;0
liberty;#;0;#;0
hiding_under_a_bed;#;0;#;0
experiment;#;0;#;0
big_ben_london;#;0;#;0
explosion;#;0;#;0
reference_to_benny_hill;#;0;#;0
fictional_war;#;0;#;0
boy;#;0;#;0
electric_razor;#;0;#;0
mini_dress;#;0;#;0
reference_to_guy_fawkes;#;0;#;0
scantily_clad_female;#;0;#;0
attacked_with_a_knife;#;0;#;0
biological_warfare;#;0;#;0
anarchist;#;0;#;0
suit_of_armor;#;0;#;0
shaved_head;#;0;#;0
knife_in_the_head;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
murder_of_a_police_officer;#;0;#;0
pants_hit_the_floor;#;0;#;0
anti_conformity;#;0;#;0
parliament;#;0;#;0
riot;#;0;#;0
directorial_debut;#;0;#;0
red_rose;#;0;#;0
lesbian_kiss;#;0;#;0
train;#;0;#;0
gang_rape_attempt;#;0;#;0
knife_fight;#;0;#;0
exploding_building;#;0;#;0
punched_in_the_face;#;0;#;0
hit_on_the_head;#;0;#;0
rape;#;0;#;0
knife_held_to_one's_throat;#;0;#;0
martial_arts;#;0;#;0
botanist;#;0;#;0
sword;#;0;#;0
bulletproof_vest;#;0;#;0
burnt_hand;#;0;#;0
fascist;#;1;#;1
fascism;#;0;#;0
blood;#;0;#;0
lesbian;#;0;#;0
classroom;#;0;#;0
death_of_title_character;#;0;#;0
secret_identity;#;0;#;0
jail;#;0;#;0
catholic_priest;#;0;#;0
pharmaceutical_industry;#;0;#;0
closing_credits_sequence;#;0;#;0
bloody_body_of_child;#;0;#;0
egg;#;0;#;0
female_rear_nudity;#;0;#;0
resistance_fighter;#;0;#;0
london_england;#;0;#;0
freedom_fighter;#;0;#;0
security_guard;#;0;#;0
dagger;#;0;#;0
bombing;#;0;#;0
vertigo_comics;#;0;#;0
rooftop;#;0;#;0
female_nudity;#;0;#;0
guerrilla;#;0;#;0
shot_multiple_times;#;0;#;0
butterfly_collection;#;0;#;0
jukebox;#;0;#;0
repeated_line;#;0;#;0
burnt_body;#;0;#;0
death_of_a_child;#;0;#;0
food;#;0;#;0
based_on_comic_book;#;0;#;0
kiss;#;0;#;0
fast_motion_scene;#;0;#;0
jumping_through_a_window;#;0;#;0
dictatorship;#;0;#;0
breaking_glass;#;0;#;0
british_soldier;#;0;#;0
england;#;0;#;0
reference_to_shakespeare's_twelfth_night;#;0;#;0
tv_set;#;0;#;0
school_uniform;#;0;#;0
political_criminal;#;0;#;0
broken_eyeglasses;#;0;#;0
police_brutality;#;0;#;0
filmmaking;#;0;#;0
girl;#;0;#;0
anarchy;#;0;#;0
neo_noir;#;0;#;0
flower;#;0;#;0
pedophile;#;0;#;0
investigation;#;0;#;0
deja_vu;#;0;#;0
evacuation;#;0;#;0
knife_throwing;#;0;#;0
revenge;#;0;#;0
pub;#;0;#;0
mass_grave;#;0;#;0
blister;#;0;#;0
underwear;#;0;#;0
no_panties;#;0;#;0
threatened_with_a_knife;#;0;#;0
tragic_hero;#;0;#;0
voice_over_narration;#;0;#;0
statue;#;0;#;0
multiple_actresses_playing_same_role;#;0;#;0
held_at_gunpoint;#;0;#;0
totalitarianism;#;0;#;0
based_on_graphic_novel;#;0;#;0
benny_hill_theme_tune;#;0;#;0
bullet_time;#;0;#;0
government_conspiracy;#;0;#;0
video_surveillance;#;0;#;0
elevator;#;0;#;0
lesbian_relationship;#;0;#;0
murder;#;0;#;0
little_girl;#;0;#;0
defenestration;#;0;#;0
white_panties;#;0;#;0
gun_in_a_book;#;0;#;0
photograph;#;0;#;0
climbing_out_a_window;#;0;#;0
double;#;0;#;0
shower;#;0;#;0
future;#;0;#;0
good_versus_evil;#;0;#;0
child_shot_in_the_back;#;0;#;0
serial_killer;#;0;#;0
totalitarian_government;#;1;#;1
musical_overture;#;0;#;0
rat;#;0;#;0
conspiracy;#;0;#;0
suspense;#;0;#;0
mousehole;#;0;#;0
breakfast;#;0;#;0
watching_tv;#;0;#;0
demonstration;#;0;#;0
lie;#;0;#;0
courier;#;0;#;0
dark_hero;#;0;#;0
dancing;#;0;#;0
bloodbath;#;0;#;0
death_of_protagonist;#;0;#;0
curfew;#;0;#;0
panties;#;0;#;0
secret_police;#;0;#;0
mysterious_past;#;0;#;0
combat;#;0;#;1
visionary;#;0;#;0
old_bailey_london;#;0;#;0
burn_victim;#;0;#;0
virus;#;0;#;0
letter;#;0;#;0
prisoner;#;0;#;0
autopsy;#;0;#;0
throwing_a_sword_into_someone's_head;#;0;#;0
grammar_correction;#;0;#;0
alarm;#;0;#;0
koran;#;0;#;0
poisoned_to_death;#;0;#;0
detective;#;0;#;1
government_vs_citizen;#;0;#;0
poison;#;0;#;0
masked_vigilante;#;0;#;0
prime_minister;#;0;#;0
justice;#;1;#;1
father_daughter_relationship;#;0;#;0
tears;#;0;#;0
stabbing;#;0;#;0
hope;#;0;#;0
leper_colony;#;0;#;0
scientific_research;#;0;#;0
reference_to_faust;#;0;#;0
hostage;#;0;#;0
death_of_brother;#;0;#;0
framed_butterfly;#;0;#;0
exit_wound;#;0;#;0
priest;#;0;#;0
attempted_rape;#;0;#;0
cleavage;#;0;#;0
cell_phone;#;0;#;0
gunpowder_plot;#;2;#;2
slashing;#;0;#;0
loudspeaker;#;0;#;0
lesbophobia;#;0;#;0
superhero;#;0;#;0
cult_film;#;0;#;0
sabotage;#;0;#;0
female_crying;#;0;#;0
showgirl;#;0;#;0
post_911;#;0;#;0
child_shot;#;0;#;0
tv_show;#;0;#;0
bald_woman;#;0;#;0
rape_victim;#;0;#;0
political_propaganda;#;0;#;0
censorship;#;0;#;0
knife_in_the_chest;#;0;#;0
police;#;0;#;1
toilet_paper;#;0;#;0
fighting_the_system;#;0;#;0
girl_killed;#;0;#;0
throat_slitting;#;0;#;0
gunshot_wound;#;0;#;0
supernatural_power;#;0;#;1
man_with_no_name;#;0;#;0
human_experimentation;#;0;#;0
impersonator;#;0;#;0
epidemic;#;0;#;0
homosexuality;#;0;#;0
dancer;#;0;#;0
falling_from_height;#;0;#;0
church;#;0;#;0
tv_station;#;0;#;0
brainwashing;#;0;#;1
satire;#;0;#;0
dictator;#;0;#;0
homosexual;#;0;#;0
gay;#;0;#;2
fire;#;0;#;0
shakespearean_quotation;#;0;#;0
search;#;0;#;1
disfigured_face;#;0;#;0
mannequin;#;0;#;0
mirror_ball;#;0;#;0
sedition;#;0;#;0
slapstick_comedy;#;0;#;0
vendetta;#;0;#;0
britain;#;1;#;1
chalk;#;0;#;0
barricade;#;0;#;0
multiple_actresses_for_one_character;#;0;#;0
kissing;#;0;#;0
commander;#;0;#;0
wiretapping;#;0;#;0
public_execution;#;0;#;0
inspector;#;0;#;0
hollow_book;#;0;#;0
terrorist;#;2;#;2
bullet_proof_vest;#;0;#;0
tv_news;#;0;#;0
government;#;2;#;2
blood_splatter;#;0;#;0
surveillance;#;0;#;0
vandalism;#;0;#;0
underground;#;0;#;0
terrorism;#;0;#;0
homophobia;#;0;#;0
kidnapping;#;0;#;0
neck_breaking;#;0;#;0
drink;#;0;#;0
bound_and_gagged;#;0;#;0
rain;#;0;#;0
dc_comics;#;0;#;0
student;#;0;#;0
shot_to_death;#;0;#;0
fog_machine;#;0;#;0
gun_duel;#;0;#;0
eyeglasses;#;0;#;0
mace_spray;#;0;#;0
actress;#;0;#;0
social_commentary;#;0;#;0
child_killed;#;0;#;0
death;#;0;#;0
2020s;#;0;#;0
rose;#;0;#;0
pharmacy;#;0;#;0
crying;#;0;#;0
prison;#;0;#;0
woman_being_tortured;#;0;#;0
suffocation;#;0;#;0
disappearance;#;0;#;0
chancellor;#;0;#;0
falling_from_a_ledge;#;0;#;0
interrogation;#;0;#;0
childhood_memory;#;0;#;0
guy_fawkes_day;#;0;#;0
cape;#;0;#;0
execution;#;0;#;0
vigilante;#;1;#;1
mother_daughter_relationship;#;0;#;0
social_injustice;#;0;#;0
domestic_terrorism;#;0;#;0
brutality;#;0;#;0
pepper_spray;#;0;#;0
masked_man;#;0;#;0
robbery;#;0;#;0
prologue;#;0;#;0
dead_woman_on_a_bed;#;0;#;0
no_opening_credits;#;0;#;0
character_name_in_title;#;0;#;0
police_detective;#;0;#;0
mirror;#;0;#;0
masked_hero;#;0;#;0
national_security;#;0;#;0
strangulation;#;0;#;0
corpse;#;0;#;0
fog;#;0;#;1
beating;#;0;#;0
knife;#;0;#;0
eating;#;0;#;0
upskirt;#;0;#;0
qur'an;#;0;#;0
confrontation;#;0;#;0
resurrection;#;0;#;0
dystopia;#;4;#;4
freedom;#;2;#;2
nosebleed;#;0;#;0
violence;#;0;#;0
dead_girl;#;0;#;0
hatred;#;0;#;0
assassin;#;0;#;0
statuette;#;0;#;0
child_murder;#;0;#;0
dripping_blood;#;0;#;0
building_demolition;#;0;#;0
gunfight;#;0;#;0
mysterious_man;#;0;#;0
fight;#;0;#;0
surveillance_camera;#;0;#;0
loss_of_family;#;0;#;0
knocked_out;#;0;#;0
slow_motion_scene;#;0;#;0
closeted_homosexual;#;0;#;0
facial_bllister;#;0;#;0
defacing_property;#;0;#;0
fireworks;#;0;#;0
real_movie_shown_in_fictional_situation;#;0;#;0
plague;#;0;#;0
covered_in_blood;#;0;#;0
domino_fall;#;0;#;0
bio_weapon;#;0;#;0
lesbianism;#;0;#;0
propaganda;#;0;#;0
tragic_event;#;0;#;0
toilet;#;0;#;0
teenage_girl;#;0;#;0
female_in_shower;#;0;#;0
girls'_school;#;0;#;0
politics;#;0;#;0
shooting;#;0;#;0
bishop;#;0;#;0
anti_hero;#;0;#;0
fencing;#;0;#;0
police_raid;#;0;#;0
exploding_cigar;#;0;#;0
dead_body;#;0;#;0
one_man_army;#;0;#;0
fake_news_report;#;0;#;0
cellar;#;0;#;0
oppression;#;1;#;1
breasts;#;0;#;1
police_car;#;0;#;0
off_screen_murder;#;0;#;0
fertilizer;#;0;#;0
male_rear_nudity;#;0;#;0
pedophilia;#;0;#;0
female_female_kiss;#;0;#;0
what_if;#;0;#;0
mask;#;0;#;0
male_nudity;#;0;#;0
girlfriend_girlfriend_relationship;#;0;#;0
treason;#;0;#;0
dominoes;#;0;#;0
