catholic_church;#;0;#;0
blood_drinking;#;0;#;0
monster_as_victim;#;1;#;1
electrocution;#;0;#;0
ballroom_dancing;#;0;#;0
fangs;#;0;#;0
scientist;#;1;#;1
silver_stake;#;0;#;0
costume;#;1;#;1
female_vampire;#;1;#;1
fire_eater;#;1;#;1
year_1888;#;0;#;0
death;#;0;#;0
budapest_hungary;#;0;#;0
glycerine;#;0;#;0
electricity;#;1;#;1
cage;#;1;#;1
secret_agent;#;1;#;1
cemetery;#;0;#;0
father_daughter_relationship;#;1;#;2
mace_the_weapon;#;0;#;0
based_on_novel;#;0;#;1
vampire_bite;#;0;#;0
inventor;#;0;#;0
transformation;#;0;#;0
stabbed_in_the_chest;#;0;#;0
full_moon;#;0;#;0
horse_riding;#;0;#;0
battering_ram;#;0;#;0
reference_to_quasimodo;#;1;#;1
masquerade;#;1;#;1
dead_woman_with_eyes_open;#;0;#;0
angry_mob;#;1;#;1
cigar_smoking;#;0;#;0
vampire_hunter;#;0;#;0
theft;#;0;#;0
frankenstein;#;1;#;1
mob;#;1;#;1
handgun;#;1;#;1
bat;#;0;#;0
steampunk;#;1;#;1
gun;#;0;#;0
lightning;#;0;#;0
priest;#;0;#;0
holy_water;#;0;#;0
trap;#;0;#;0
robbery;#;0;#;0
frankenstein's_monster;#;1;#;1
friar;#;0;#;0
year_1887;#;0;#;0
no_opening_credits;#;0;#;0
lantern;#;0;#;0
hunchback;#;0;#;0
character_name_in_title;#;0;#;0
church;#;0;#;0
rome_italy;#;0;#;0
police_officer;#;0;#;0
cardinal_the_priest;#;0;#;0
mirror;#;0;#;0
laboratory;#;0;#;0
father_son_relationship;#;0;#;1
ring;#;0;#;0
human_versus_vampire;#;1;#;1
singing;#;0;#;0
corpse;#;0;#;0
van_helsing;#;1;#;1
orchestra;#;1;#;1
vampire;#;1;#;1
reference_to_jekyll_and_hyde;#;0;#;0
fog;#;0;#;0
supernatural;#;1;#;1
notre_dame_cathedral;#;0;#;0
pistol;#;0;#;0
undead;#;0;#;0
human_versus_monster;#;1;#;1
explosion;#;1;#;1
monster;#;0;#;0
exploding_body;#;0;#;0
dracula;#;1;#;1
revenge;#;0;#;0
grave_robber;#;0;#;0
masks;#;0;#;0
walking_up_a_wall;#;0;#;0
crossbow;#;1;#;1
legend;#;0;#;0
spiderweb;#;0;#;0
bible;#;0;#;0
transylvania;#;0;#;0
cow;#;0;#;0
evil_man;#;0;#;0
throat_slitting;#;0;#;0
bitten_in_the_throat;#;1;#;1
1880s;#;0;#;0
harpy;#;0;#;0
crucifix;#;0;#;0
howling_at_the_moon;#;0;#;0
stabbed_in_the_arm;#;0;#;0
tongue;#;0;#;0
doctor_frankenstein;#;0;#;0
torture;#;0;#;0
pursuit;#;0;#;0
romania;#;0;#;0
bell;#;0;#;0
animated_sequence;#;0;#;0
regeneration;#;1;#;1
lifting_someone_into_the_air;#;0;#;0
dancer;#;1;#;1
falling_from_height;#;0;#;0
village;#;0;#;0
crossing_self;#;0;#;0
pod;#;0;#;0
accidental_killing;#;0;#;0
heroine_dies;#;0;#;0
boat;#;0;#;0
silver_bullet;#;0;#;0
horse;#;0;#;0
box_office_hit;#;0;#;0
trapeze;#;1;#;1
human_versus_werewolf;#;1;#;1
sunlight;#;0;#;0
paris_france;#;0;#;0
vat;#;0;#;0
masquerade_party;#;1;#;1
vatican_city;#;0;#;0
torch;#;0;#;0
graveyard;#;0;#;0
fire;#;0;#;0
werewolf_bite;#;0;#;0
thief;#;0;#;0
electrical_torture;#;1;#;1
tied_to_a_stake;#;0;#;0
rain;#;0;#;0
arm_amputation;#;0;#;0
wire_walker;#;0;#;0
sailing_ship;#;1;#;1
howling;#;0;#;0
costume_horror;#;1;#;1
tree;#;0;#;0
bride;#;1;#;1
dead_woman_on_couch;#;0;#;0
vampire_slayer;#;0;#;0
person_on_fire;#;0;#;0
coffin;#;0;#;0
dark_fantasy;#;1;#;1
mountain;#;0;#;0
igor;#;1;#;1
monk;#;0;#;0
victorian_era;#;0;#;0
rat;#;0;#;0
murder;#;0;#;0
impalement;#;0;#;0
costume_ball;#;0;#;0
cathedral;#;0;#;0
psychopath;#;1;#;1
saw;#;0;#;0
offspring;#;0;#;0
chase;#;0;#;0
capture;#;1;#;1
anti_hero;#;1;#;1
no_title_at_beginning;#;0;#;0
catholic;#;0;#;0
brother_sister_relationship;#;1;#;1
absinthe;#;1;#;1
dancing;#;1;#;1
lycanthropy;#;1;#;1
snow;#;0;#;0
vampire_versus_werewolf;#;0;#;0
dead_body;#;0;#;0
sword;#;0;#;0
horse_and_carriage;#;0;#;0
bare_chested_male_bondage;#;0;#;1
bare_chested_male;#;0;#;0
creature;#;1;#;1
windmill;#;0;#;0
map;#;0;#;0
forces_of_darkness;#;0;#;0
court_jester;#;0;#;0
cremation;#;0;#;0
deformity;#;0;#;0
surprise_ending;#;0;#;0
evil;#;0;#;0
supernatural_hunter;#;1;#;1
cult_film;#;0;#;0
garlic;#;0;#;0
blood;#;0;#;0
decomposing_body;#;0;#;0
severed_arm;#;0;#;0
castle;#;0;#;0
grave;#;0;#;0
singer;#;1;#;1
dark_hero;#;1;#;1
shot_to_death;#;0;#;0
werewolf;#;1;#;1
montage;#;0;#;0
trapeze_artist;#;0;#;0
arrow;#;0;#;0
19th_century;#;0;#;0
fallen_bridge;#;0;#;0
bridge;#;0;#;0
painting;#;0;#;0
