kiss;#;0;#;0
mission;#;0;#;0
spacecraft;#;0;#;0
lava;#;0;#;1
earth;#;1;#;1
captain;#;0;#;0
social_commentary;#;0;#;0
space_junk;#;0;#;0
space_station;#;0;#;0
tire;#;0;#;1
biblical_allegory;#;0;#;0
tears;#;0;#;0
crying;#;0;#;0
ecological_footprint;#;0;#;0
solar_power;#;0;#;0
rescue;#;0;#;0
digging;#;0;#;0
computer_animation;#;0;#;0
degradation;#;0;#;0
trash_compactor;#;0;#;0
spoon;#;0;#;0
happy_ending;#;0;#;0
lighter;#;0;#;0
bleak_future;#;0;#;0
towel;#;0;#;0
gift;#;0;#;0
cooler;#;0;#;0
loneliness;#;0;#;0
morbid_obesity;#;0;#;0
oil_tanker;#;0;#;0
unconventional_romance;#;0;#;0
laser_cutter;#;0;#;0
obesity;#;1;#;1
no_opening_credits;#;0;#;0
shoe;#;0;#;1
character_name_in_title;#;0;#;0
globe;#;0;#;0
orphan;#;0;#;0
billboard;#;0;#;0
umbrella;#;0;#;1
fire_extinguisher;#;0;#;0
sentience;#;0;#;0
environmental_disaster;#;0;#;0
cult_film;#;0;#;1
moon;#;0;#;0
autopilot;#;0;#;0
stowaway;#;0;#;0
dark_future;#;0;#;0
exodus;#;0;#;0
dirt;#;0;#;0
part_live_action;#;0;#;0
ipod;#;0;#;0
cockroach;#;0;#;0
collection;#;0;#;0
starship;#;0;#;0
hubcap;#;0;#;0
box;#;0;#;0
ecological_disaster;#;0;#;0
consumerism;#;0;#;0
megacorporation;#;0;#;0
launch;#;0;#;0
lifting_an_adult_into_the_air;#;0;#;0
scene_during_end_credits;#;0;#;0
buy_n_large;#;0;#;0
rubik's_cube;#;0;#;1
man_versus_machine;#;0;#;0
pollution;#;0;#;0
very_little_dialogue;#;0;#;0
repair;#;0;#;0
love;#;0;#;0
dehumanization;#;0;#;0
garbage;#;0;#;0
diamond_ring;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
extinction;#;0;#;0
ghost_town;#;0;#;1
film_within_a_film;#;0;#;0
video_surveillance;#;0;#;0
box_office_hit;#;0;#;0
first_kiss;#;0;#;1
satire;#;0;#;0
29th_century;#;0;#;0
airlock;#;0;#;0
mutiny;#;0;#;0
human_versus_computer;#;0;#;0
brainwash;#;0;#;0
waste;#;0;#;0
fork;#;0;#;1
computer_reboot;#;0;#;0
earth_viewed_from_space;#;0;#;0
fire;#;0;#;1
scrap_metal;#;0;#;0
escape_pod;#;0;#;0
post_apocalypse;#;0;#;0
modern_masterpiece;#;0;#;0
dystopia;#;0;#;0
child;#;0;#;0
baby;#;0;#;1
self_repair;#;0;#;0
slapstick_comedy;#;0;#;0
laser;#;0;#;0
human_versus_machine;#;0;#;0
future;#;0;#;0
social_critic;#;0;#;0
self_destructiveness;#;0;#;0
garbage_dump;#;0;#;0
sculpture;#;0;#;0
soil;#;1;#;1
sentient_computer;#;0;#;0
commander;#;0;#;0
light_bulb;#;0;#;0
cruise_ship;#;0;#;0
rat;#;0;#;1
blockbuster;#;0;#;0
acronym_in_title;#;0;#;0
chase;#;0;#;0
number_in_character's_name;#;0;#;0
electric_shock;#;0;#;0
corporation;#;0;#;0
boot;#;0;#;0
lifting_male_in_air;#;0;#;0
garbage_chute;#;0;#;0
outer_space;#;0;#;1
animal;#;0;#;0
environmental_issue;#;0;#;0
dust_storm;#;0;#;0
plant;#;0;#;0
environmental_issues;#;0;#;0
videotape;#;0;#;0
overweight;#;0;#;0
thunderstorm;#;0;#;0
rain;#;0;#;0
corporate_executive;#;0;#;0
ecological;#;0;#;0
swimming_pool;#;0;#;1
curiosity;#;0;#;0
slow_motion;#;0;#;0
desert;#;0;#;0
refrigerator;#;0;#;0
lifting_person_in_air;#;0;#;0
holding_hands;#;0;#;0
struck_by_lightning;#;0;#;0
robot;#;1;#;1
spare_part;#;0;#;0
make_up;#;0;#;0
title_spoken_by_character;#;0;#;0
closing_credits_sequence;#;0;#;0
