hunger;#;0;#;0
fictional_war;#;0;#;0
allergy;#;0;#;0
driver's_license;#;0;#;0
london_england;#;0;#;0
snow;#;0;#;0
alien;#;1;#;1
debris;#;0;#;0
child_in_peril;#;0;#;0
end_of_the_world;#;0;#;0
fear;#;0;#;0
disintegration;#;0;#;0
flashlight;#;0;#;0
tug_of_war;#;0;#;0
los_angeles_california;#;0;#;0
police;#;0;#;0
stalled_car;#;0;#;0
reference_to_sponge_bob;#;0;#;0
electricity;#;0;#;0
cage;#;0;#;0
falling_overboard;#;0;#;0
dockyard;#;0;#;0
father_daughter_relationship;#;0;#;0
airplane_stewardess;#;0;#;0
u.s._army;#;0;#;0
tears;#;0;#;0
crying;#;0;#;0
crashing_into_a_power_pole;#;0;#;0
auto_mechanic;#;0;#;0
power_failure;#;0;#;0
athens_greece;#;0;#;0
whirlpool;#;0;#;0
australia;#;0;#;0
rescue;#;0;#;0
torture;#;0;#;0
song;#;0;#;0
food;#;0;#;0
rocket_launcher;#;0;#;0
survival;#;0;#;0
freezing;#;0;#;0
patriot;#;0;#;0
cartoon_on_tv;#;0;#;0
human_versus_alien;#;0;#;0
peanut_butter;#;0;#;0
ship_captain;#;0;#;0
abduction;#;0;#;0
mob;#;0;#;0
refugee_camp;#;0;#;0
screaming;#;0;#;0
mother_daughter_relationship;#;0;#;0
hiding_under_a_table;#;0;#;0
sinking_ship;#;0;#;0
policeman;#;0;#;0
death_ray;#;0;#;0
chicago_illinois;#;0;#;0
gun;#;0;#;0
lightning;#;0;#;0
tv_reporter;#;0;#;0
subway;#;0;#;0
cell_phone;#;0;#;0
no_opening_credits;#;0;#;0
battlefield;#;0;#;0
bicycle;#;0;#;0
disaster;#;0;#;0
auto_theft;#;0;#;0
working_class;#;0;#;0
exploding_person;#;0;#;0
japanese;#;0;#;0
kidnapping;#;0;#;0
u.s._air_force;#;0;#;0
mirror;#;0;#;0
explosion;#;0;#;0
girl;#;0;#;0
cosmic_zoom;#;0;#;0
beaten_to_death;#;0;#;0
bacteria;#;0;#;0
u.s._national_guard;#;0;#;0
underground_monster;#;0;#;0
plane_crash;#;0;#;0
playing_catch;#;0;#;0
sun;#;0;#;0
corpse;#;0;#;0
ufo;#;0;#;0
chaos;#;0;#;0
asia;#;0;#;0
suv;#;0;#;0
carjacking;#;0;#;0
bridge_collapse;#;0;#;0
bazooka;#;0;#;0
evacuation;#;0;#;0
single_father;#;0;#;0
vaporization;#;0;#;0
pistol;#;0;#;0
bird;#;0;#;0
car_engine;#;0;#;0
europe;#;0;#;0
survivor;#;0;#;0
eating;#;0;#;0
long_take;#;0;#;0
exploding_body;#;0;#;0
ipod;#;0;#;0
broken_window;#;0;#;0
new_jersey;#;0;#;0
military_convoy;#;0;#;0
death;#;0;#;0
baseball;#;0;#;0
capsized_boat;#;0;#;0
paris_france;#;0;#;0
drowning;#;0;#;0
blood_donation;#;0;#;0
usa;#;0;#;0
brother_brother_relationship;#;0;#;0
restaurant;#;0;#;0
jeep;#;0;#;0
refugee;#;0;#;0
violence;#;0;#;0
skateboard;#;0;#;0
solar_flare;#;0;#;0
destroyed_city;#;0;#;0
critically_acclaimed;#;0;#;0
soldier;#;0;#;0
remake;#;0;#;0
military;#;0;#;0
remote_control;#;0;#;0
apocalypse;#;0;#;0
voice_over_narration;#;0;#;0
runaway_train;#;0;#;0
shovel;#;0;#;0
car_accident;#;0;#;0
telephone_call;#;0;#;0
extraterrestrial;#;0;#;0
woman_disintegrated;#;0;#;0
hand_grenade;#;0;#;0
river;#;0;#;0
2000s;#;0;#;0
church;#;0;#;0
pregnancy;#;0;#;0
alien_contact;#;0;#;0
car_just_stops_running;#;0;#;0
singing;#;0;#;0
traffic_jam;#;0;#;0
box_office_hit;#;0;#;0
divorce;#;0;#;0
fight;#;0;#;0
exploding_building;#;0;#;0
storm;#;0;#;0
humus;#;0;#;0
helicopter;#;0;#;0
video_camera;#;0;#;0
ex_husband_ex_wife_relationship;#;0;#;0
murder;#;0;#;0
family_relationships;#;0;#;0
boston_massachusetts;#;0;#;0
algeria;#;0;#;0
fire;#;0;#;0
tripod;#;0;#;0
rome_italy;#;0;#;0
tivo;#;0;#;0
train;#;0;#;0
car_in_water;#;0;#;0
drunkenness;#;0;#;0
rifle;#;0;#;0
earthquake;#;0;#;0
blindfold;#;0;#;0
electro_magnetic_pulse;#;0;#;0
photograph;#;0;#;0
tank;#;0;#;0
car_tossed_into_the_air;#;0;#;0
tunnel;#;0;#;0
based_on_novel;#;0;#;0
father_son_relationship;#;0;#;0
spaceship;#;0;#;0
annihilation;#;0;#;0
ferry;#;0;#;0
grenade;#;0;#;0
alien_abduction;#;0;#;0
alien_invasion;#;0;#;0
pickup_truck;#;0;#;0
bridge;#;0;#;0
lullaby;#;0;#;0
remake_of_cult_film;#;0;#;0
water_geyser;#;0;#;0
blood;#;0;#;0
artillery;#;0;#;0
sleeping;#;0;#;0
u.s._soldier;#;0;#;0
rat;#;0;#;0
jeep_on_fire;#;0;#;0
humanity_in_peril;#;0;#;0
ship;#;0;#;0
cafe;#;0;#;0
reflection_in_water;#;0;#;0
minuteman_statue;#;0;#;0
reckless_driving;#;0;#;0
blockbuster;#;0;#;0
brother_sister_relationship;#;0;#;0
dying;#;0;#;0
tv_news;#;0;#;0
south_america;#;0;#;0
blood_splatter;#;0;#;0
cross;#;0;#;0
dead_body;#;0;#;0
outer_space;#;0;#;0
digging;#;0;#;0
extinction;#;0;#;0
truck;#;0;#;0
panic;#;0;#;0
mini_van;#;0;#;0
american_flag;#;0;#;0
cellar;#;0;#;0
train_on_fire;#;0;#;0
surprise_ending;#;0;#;0
rain;#;0;#;0
credit_card;#;0;#;0
new_york_city;#;0;#;0
smashing_a_window;#;0;#;0
statue;#;0;#;0
invasion;#;0;#;0
basement;#;0;#;0
earphones;#;0;#;0
destruction;#;0;#;0
singer;#;0;#;0
mother_son_relationship;#;0;#;0
dead_body_floating_in_a_river;#;0;#;0
burning_train;#;0;#;0
shotgun;#;0;#;0
hiroshima_japan;#;0;#;0
tv_news_crew;#;0;#;0
tentacle;#;0;#;0
plane_wreck;#;0;#;0
sinkhole;#;0;#;0
mother_in_law_son_in_law_relationship;#;0;#;0
axe;#;0;#;0
teenage_boy;#;0;#;0
longshoreman;#;0;#;0
gore;#;0;#;0
