detective;#;0;#;0
female_rear_nudity;#;0;#;0
masked_superhero;#;0;#;0
moral_ambiguity;#;0;#;0
airship;#;0;#;0
post_modern;#;0;#;0
shot_in_the_leg;#;0;#;0
surrealism;#;0;#;0
spacecraft;#;0;#;0
scientist;#;0;#;0
dead_woman_on_bed;#;0;#;0
death_of_superhero;#;0;#;0
flashback;#;0;#;0
masked_vigilante;#;0;#;0
one_word_title;#;0;#;0
social_commentary;#;0;#;0
friendship_between_men;#;1;#;1
man_on_top;#;0;#;0
retirement;#;0;#;0
police;#;0;#;0
kennedy_assassination;#;0;#;0
pregnant_woman_shot;#;0;#;0
new_york_city;#;0;#;0
cemetery;#;0;#;0
suicide_pill;#;0;#;0
broken_glass;#;0;#;0
shot_multiple_times;#;0;#;0
pregnant_woman_murdered;#;0;#;0
prison;#;0;#;0
flashing;#;0;#;0
anti_villain;#;0;#;0
tv_anchorman;#;0;#;0
stabbed_in_the_head;#;0;#;0
saving_the_world;#;0;#;0
explosion;#;0;#;0
jumping_through_a_window;#;0;#;0
compassion;#;1;#;1
dead_woman_with_eyes_open;#;0;#;0
gadget;#;0;#;0
killer;#;0;#;0
watch;#;0;#;0
cartoon_on_tv;#;0;#;0
killing_a_dog;#;0;#;0
innocent_person_killed;#;0;#;0
kiss;#;0;#;0
two_man_army;#;0;#;0
cigarette_smoking;#;0;#;0
vigilante;#;0;#;0
mother_daughter_relationship;#;0;#;0
rumor;#;0;#;0
ruthlessness;#;0;#;0
cold_war;#;0;#;0
flamethrower;#;0;#;0
brutality;#;0;#;0
earring;#;0;#;0
bank_robber;#;0;#;0
loss_of_friend;#;0;#;0
world_trade_center_manhattan_new_york_city;#;0;#;0
fake_assassination;#;0;#;0
u.s._president;#;0;#;0
world_war_three;#;0;#;0
human_eaten_by_dog;#;0;#;0
one_eyed_man;#;0;#;0
male_full_frontal_nudity;#;1;#;1
attempted_rape;#;0;#;0
cleavage;#;0;#;0
friendship;#;1;#;1
outlaw;#;0;#;0
rapist;#;0;#;0
date_rape;#;0;#;0
cigar_smoking;#;0;#;0
intelligence;#;0;#;0
super_villain;#;0;#;0
police_detective;#;0;#;0
nuclear_war;#;0;#;0
kidnapped_girl;#;0;#;0
soviet_american_cooperation;#;0;#;0
based_on_cult_comic_book;#;0;#;0
masked_man;#;0;#;0
burned_alive;#;0;#;0
push_button;#;0;#;0
hit_in_the_groin;#;0;#;0
black_bra_and_panties;#;0;#;0
death_of_expectant_mother;#;0;#;0
pity_sex;#;0;#;0
cult_director;#;0;#;0
lesbophobia;#;0;#;0
superhero;#;0;#;0
street_crime;#;0;#;0
clock;#;0;#;0
critically_bashed;#;0;#;0
poison;#;0;#;0
murder_of_lesbian_couple;#;0;#;0
big_man;#;0;#;0
investigation;#;0;#;0
bully_comeuppance;#;0;#;0
prison_riot;#;0;#;0
evacuation;#;0;#;0
ear_bitten_off;#;0;#;0
epic;#;0;#;0
knife;#;0;#;0
afghanistan;#;0;#;0
melancholy;#;0;#;0
murderer;#;0;#;0
bully;#;0;#;0
reporter;#;0;#;0
based_on_graphic_novel;#;0;#;0
existentialism;#;0;#;0
funeral;#;0;#;0
teleportation;#;0;#;0
vomiting;#;0;#;0
death;#;0;#;0
gatling_gun;#;0;#;0
rooftop;#;0;#;0
crime_fighter;#;0;#;0
newscaster;#;0;#;0
friends_falling_out;#;0;#;0
trenchcoat;#;0;#;0
dystopia;#;0;#;0
death_of_hero;#;0;#;0
diner;#;0;#;0
evil_man;#;0;#;0
destroyed_city;#;0;#;0
vegetarian;#;0;#;0
violence;#;0;#;0
man_wearing_glasses;#;0;#;0
dismemberment;#;0;#;0
controversy;#;0;#;0
supernatural_power;#;0;#;0
cyanide_capsule;#;0;#;0
tragic_hero;#;0;#;0
female_nudity;#;0;#;0
assassin;#;0;#;0
voice_over_narration;#;0;#;0
breast_flashing;#;0;#;0
los_angeles_california;#;0;#;0
right_wing;#;0;#;0
assassination;#;0;#;0
love;#;0;#;0
reading_newspaper;#;0;#;0
thrown_from_a_building;#;0;#;0
post_coital_scene;#;0;#;0
child_murder;#;0;#;0
smartest_person;#;0;#;0
woman_on_top;#;0;#;0
1970s;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
acquaintance_rape;#;0;#;0
alternate_reality;#;0;#;0
shot_in_the_head;#;0;#;0
falling_from_height;#;0;#;0
cynicism;#;1;#;1
pregnancy;#;0;#;0
dark_comedy;#;0;#;0
molotov_cocktail;#;0;#;0
manhattan_new_york_city;#;0;#;0
kent_state;#;0;#;0
protest;#;0;#;0
cancer;#;0;#;0
fire_rescue;#;0;#;0
domino_mask;#;0;#;0
usa;#;0;#;0
man_on_moon;#;0;#;0
shot_in_the_chest;#;0;#;0
arm_cut_off;#;0;#;0
flying;#;0;#;0
satire;#;0;#;0
paternity_revealed;#;0;#;0
hit_in_the_crotch;#;0;#;0
fight;#;0;#;0
doomsday;#;0;#;0
mars;#;0;#;0
building_on_fire;#;0;#;0
slow_motion_scene;#;0;#;0
nuclear_holocaust;#;0;#;0
jail_break;#;0;#;0
title_appears_in_writing;#;0;#;0
tycoon;#;0;#;0
murder;#;0;#;0
lesbian_nurse;#;0;#;0
riot;#;0;#;0
alternate_history;#;0;#;0
shot_in_the_shoulder;#;0;#;0
defenestration;#;0;#;0
cruelty;#;0;#;0
conspiracy_theory;#;0;#;0
promiscuous_mother;#;0;#;0
flag;#;0;#;0
megacorporation;#;0;#;0
shot_in_the_back;#;0;#;0
face_slap;#;0;#;0
virtual_set;#;0;#;0
assassination_of_president;#;0;#;0
1950s;#;0;#;0
postmodern;#;0;#;0
watching_tv;#;0;#;0
1980s;#;0;#;0
photograph;#;0;#;0
happy_face;#;0;#;0
female_hero;#;0;#;0
chest_hair;#;0;#;0
love_triangle;#;0;#;0
scantily_clad_female;#;0;#;0
american_president;#;0;#;0
framed_for_murder;#;0;#;0
utopia;#;0;#;0
lesbianism;#;1;#;2
super_speed;#;0;#;0
sex_on_couch;#;0;#;0
president;#;0;#;0
inkblot;#;0;#;0
person_on_fire;#;0;#;0
crystal_palace;#;0;#;0
russia;#;0;#;0
false_promise_of_the_american_dream;#;2;#;2
eccentric;#;0;#;0
misanthrope;#;0;#;0
bible;#;0;#;0
freak_accident;#;0;#;0
moral_dilemma;#;0;#;0
partnership;#;0;#;0
year_1969;#;0;#;0
f_word;#;0;#;0
miniature_person;#;0;#;0
falling_to_death;#;0;#;0
antarctica;#;0;#;0
conspiracy;#;2;#;2
comedian;#;0;#;0
laboratory;#;0;#;0
mass_murder;#;0;#;0
woman_breaks_man's_neck;#;0;#;0
mental_illness;#;1;#;1
broken_arm;#;0;#;0
rape;#;1;#;1
severed_limb;#;0;#;0
death_of_a_friend;#;0;#;0
news_vendor;#;0;#;0
anti_hero;#;0;#;0
scar;#;0;#;0
double_life;#;0;#;0
dark_hero;#;0;#;0
tv_news;#;0;#;0
vietnam_war;#;0;#;0
bare_butt;#;0;#;0
police_raid;#;0;#;0
floppy_drive;#;0;#;0
blood_splatter;#;0;#;0
nihilism;#;0;#;0
dc_comics;#;0;#;0
astronaut;#;0;#;0
nihilist;#;0;#;0
based_on_comic_book;#;0;#;0
shot_in_the_forehead;#;0;#;0
terrorism;#;0;#;0
panties;#;0;#;0
gash_in_the_face;#;0;#;0
water_tank;#;0;#;0
bare_chested_male;#;0;#;0
picture;#;0;#;0
american_flag;#;0;#;0
year_1985;#;0;#;0
sex_with_hologram;#;0;#;0
red_square;#;0;#;0
release_from_jail;#;0;#;0
sacrifice;#;0;#;0
smiley;#;0;#;0
killer_dog;#;0;#;0
surprise_ending;#;0;#;0
1960s;#;0;#;0
female_frontal_nudity;#;0;#;0
burn_victim;#;0;#;0
abuse;#;0;#;0
attempted_murder;#;0;#;0
businessman;#;0;#;0
military_funeral;#;0;#;0
lesbian_kiss;#;0;#;0
severed_arm;#;0;#;0
lesbian;#;0;#;0
american_dream;#;0;#;0
press_conference;#;0;#;0
lifting_person_in_air;#;0;#;0
mother_son_relationship;#;0;#;0
shot_to_death;#;0;#;0
atheist;#;0;#;0
1940s;#;0;#;0
number_in_character's_name;#;0;#;0
mask;#;0;#;0
dog;#;0;#;0
male_nudity;#;2;#;2
doomsday_clock;#;0;#;0
secret_identity;#;0;#;0
vietnam;#;0;#;0
time;#;0;#;0
title_spoken_by_character;#;0;#;0
diary;#;0;#;0
swat_team;#;0;#;0
devastation;#;0;#;0
soviet;#;0;#;0
moon;#;0;#;0
sociopath;#;0;#;0
