toilet;#;1;#;1
model_show;#;1;#;1
satire;#;0;#;0
dog;#;1;#;1
heiress;#;0;#;1
2000s;#;1;#;1
metrosexual;#;0;#;1
violin;#;1;#;1
fbi;#;1;#;1
dress_shop;#;1;#;1
crude_humor;#;0;#;1
color_in_title;#;1;#;1
cross_dressing;#;1;#;1
pink_panties;#;1;#;1
implied_rape;#;0;#;1
gender_disguise;#;1;#;1
african_american;#;1;#;1
blue_panties;#;1;#;1
gender_bender;#;1;#;1
whiteface;#;1;#;1
bisexual;#;0;#;1
undercover_agent;#;1;#;1
panties;#;1;#;1
crossdresser;#;1;#;1
comedy_team;#;1;#;1
airport;#;0;#;1
flatulence;#;1;#;1
vomiting;#;0;#;1
dressing_room;#;1;#;1
transvestism;#;0;#;1
ice_cream;#;1;#;1
fashion_show;#;1;#;1
paint;#;0;#;1
oyster;#;1;#;1
scantily_clad_female;#;0;#;0
men_in_drag;#;1;#;1
hotel_room;#;1;#;1
restaurant;#;1;#;1
gender;#;1;#;1
wheelchair;#;0;#;1
dancing;#;1;#;1
voyeur;#;0;#;0
latex_mask;#;1;#;1
bikini;#;1;#;1
lesbian_subtext;#;0;#;1
cleavage;#;0;#;1
undercover;#;1;#;1
