dance;#;0;#;0
used_car_dealer;#;0;#;0
recipe;#;0;#;0
birthday;#;0;#;0
surrealism;#;0;#;0
industrialist;#;0;#;0
out_of_control_elevator;#;0;#;0
grandparent;#;0;#;0
recluse;#;0;#;0
children;#;0;#;0
television_addiction;#;0;#;0
father_daughter_relationship;#;0;#;0
test_of_character;#;0;#;0
wish_fulfillment;#;0;#;0
belch;#;0;#;0
paddlewheel_boat;#;0;#;0
newsstand;#;0;#;0
ticket;#;0;#;0
mother_daughter_relationship;#;0;#;0
lifting_someone_into_the_air;#;0;#;0
school;#;0;#;0
schoolteacher;#;0;#;0
prize;#;0;#;0
gift;#;0;#;0
candy;#;1;#;1
father_son_relationship;#;0;#;0
tv_reporter;#;0;#;0
white_house;#;0;#;0
river;#;0;#;0
luck;#;0;#;0
child_protagonist;#;0;#;0
honesty;#;0;#;0
character_name_in_title;#;0;#;0
goose;#;0;#;0
computer;#;0;#;0
gluttony;#;0;#;0
girl;#;0;#;0
spoiled_brat;#;0;#;0
inflated_body;#;0;#;0
impersonation;#;0;#;0
cult_film;#;0;#;0
factory;#;0;#;0
fbi_agent;#;0;#;0
candy_store;#;0;#;0
golden_ticket;#;0;#;0
pleading;#;0;#;0
poetic_justice;#;0;#;0
candymaker;#;0;#;0
dwarf;#;0;#;0
coming_of_age;#;0;#;0
competing_businesses;#;0;#;0
poverty;#;0;#;0
chocolate_river;#;0;#;0
teacher;#;0;#;0
manufacturer;#;0;#;0
boy;#;0;#;0
redemption;#;0;#;0
waiver_form;#;0;#;0
restaurant;#;0;#;0
auction;#;0;#;0
six_word_title;#;0;#;0
tinker;#;0;#;0
germany;#;0;#;0
child's_point_of_view;#;0;#;0
class_differences;#;0;#;0
chocolate_factory;#;0;#;0
couch_potato;#;0;#;0
paperboy;#;0;#;0
overweight_child;#;0;#;0
boat;#;0;#;0
disfigurement;#;0;#;1
wealth;#;0;#;0
trapdoor;#;0;#;0
flying;#;0;#;0
elevator;#;0;#;0
forgery;#;0;#;0
fainting;#;0;#;0
slow_motion_scene;#;0;#;0
punctuation_in_title;#;0;#;0
tv_addicted_child;#;0;#;0
family_relationships;#;0;#;0
based_on_novel;#;0;#;0
chocolate;#;0;#;0
confectioner;#;0;#;0
rags_to_riches;#;0;#;0
urban_setting;#;0;#;0
psychotherapy;#;0;#;0
rivalry;#;0;#;0
scanimate;#;0;#;0
inventor;#;0;#;0
television;#;0;#;0
tunnel;#;0;#;0
miniaturization;#;1;#;1
laundress;#;0;#;0
single_mother;#;0;#;0
grandfather_grandson_relationship;#;0;#;0
spy;#;0;#;0
cane;#;0;#;0
geese;#;0;#;0
used_car_salesman;#;0;#;0
imagination;#;0;#;0
contract;#;0;#;0
crowded_small_room;#;0;#;0
split_screen;#;0;#;0
candy_bar;#;0;#;0
mother_son_relationship;#;0;#;0
tv_news;#;0;#;0
steamboat;#;0;#;0
lifting_male_in_air;#;0;#;0
invalid;#;0;#;0
husband_wife_relationship;#;0;#;0
ransom;#;0;#;0
sudden_change_in_size;#;1;#;1
laundry;#;0;#;0
famous_score;#;0;#;0
eccentric;#;0;#;0
spoiled_child;#;0;#;0
wallpaper;#;0;#;0
montana;#;0;#;0
midget;#;0;#;0
chewing_gum;#;0;#;0
contest;#;0;#;0
ampersand_in_title;#;0;#;0
inheritance;#;0;#;0
tour_guide;#;0;#;0
industrial_espionage;#;0;#;0
friends_who_live_together;#;0;#;0
arizona;#;0;#;0
imaginary_creature;#;0;#;0
greed;#;0;#;0
