special_forces;#;0;#;0
bomb;#;0;#;0
foot_chase;#;0;#;0
truck_crash;#;0;#;0
mission;#;0;#;0
self_inflicted_gunshot_wound;#;0;#;0
revolver;#;0;#;0
north_korea;#;0;#;0
tied_to_a_chair;#;0;#;0
radio;#;0;#;0
motorcycle;#;0;#;0
security_guard;#;0;#;0
battle;#;0;#;0
bitten_in_the_neck;#;0;#;0
flashback;#;0;#;0
captain;#;0;#;0
antonov_an_12_cargo_plane;#;0;#;0
saving_the_world;#;0;#;0
suicide;#;1;#;1
rooftop;#;0;#;0
cia_agent;#;0;#;0
self_sacrifice;#;0;#;0
machine_gun;#;0;#;0
airfield;#;0;#;0
atlantic_ocean;#;0;#;0
palestine;#;0;#;0
crying;#;0;#;0
moscow_russia;#;0;#;0
stabbed_to_death;#;0;#;0
grenade_launcher;#;0;#;0
hit_with_a_baseball_bat;#;0;#;0
stuffed_animal;#;0;#;0
motorcycle_cop;#;0;#;0
sniper;#;0;#;0
stabbed_in_the_head;#;0;#;0
fairchild_republic_a_10_thunderbolt_ii;#;0;#;0
belarus;#;0;#;0
explosion;#;0;#;0
rescue;#;0;#;0
wall;#;0;#;0
hugging;#;0;#;0
nova_scotia;#;0;#;0
mass_panic;#;0;#;0
interrogation;#;0;#;0
blockade;#;0;#;0
hit_by_a_truck;#;0;#;0
child_with_a_gun;#;0;#;0
kiss;#;0;#;0
outbreak;#;0;#;0
tank;#;0;#;0
security_camera;#;0;#;0
mother_daughter_relationship;#;0;#;0
apartment_building;#;1;#;1
unlikely_hero;#;1;#;1
jail_cell;#;0;#;0
reference_to_boutros_boutros_ghali;#;0;#;0
panic;#;0;#;0
sniper_rifle;#;0;#;0
gun;#;0;#;0
3_dimensional;#;0;#;0
falling_down_stairs;#;0;#;0
scientist;#;0;#;0
immunity;#;0;#;0
united_nations;#;0;#;0
shot_in_the_head;#;0;#;0
cell_phone;#;0;#;0
bitten_on_the_arm;#;0;#;0
child_in_peril;#;0;#;0
eurocopter_dauphin;#;0;#;0
action_hero;#;0;#;0
bicycle;#;0;#;0
shot_in_the_back;#;0;#;0
israeli_flag;#;0;#;0
product_placement;#;0;#;0
death_of_friend;#;0;#;0
ak_47;#;0;#;0
air_strip;#;0;#;0
escape;#;0;#;0
falling_to_death;#;0;#;0
laboratory;#;0;#;0
burned_alive;#;0;#;0
bethlehem_judah;#;0;#;0
bacteria;#;0;#;0
canada;#;0;#;0
unknown_infection;#;0;#;0
israeli;#;0;#;0
boeing_767;#;0;#;0
world_health_organization;#;1;#;1
colonel;#;0;#;0
corpse;#;0;#;0
exploding_car;#;0;#;0
chaos;#;1;#;1
eaten_alive;#;0;#;0
investigation;#;0;#;0
mutation;#;0;#;0
police_officer_killed;#;0;#;0
evacuation;#;0;#;0
pharmacy;#;0;#;0
pistol;#;0;#;0
knife;#;0;#;0
warrior;#;0;#;0
duct_tape;#;0;#;0
aircraft_carrier;#;0;#;0
explosive;#;0;#;0
wales;#;0;#;0
exploding_body;#;0;#;0
hand_cut_off;#;0;#;0
body_landing_on_a_car;#;0;#;0
supermarket;#;0;#;0
new_jersey;#;0;#;0
zombie;#;3;#;3
chihuahua;#;0;#;0
pancake;#;0;#;0
gatling_gun;#;0;#;0
asthma;#;0;#;0
living_dead;#;0;#;0
army_base;#;0;#;0
paris_france;#;0;#;0
vaccine;#;1;#;1
south_korea;#;1;#;1
new_york;#;0;#;0
u.s._navy;#;0;#;0
self_injection;#;0;#;0
survival;#;0;#;0
hit_with_a_crowbar;#;0;#;0
mossad;#;0;#;0
flare;#;0;#;0
refugee;#;0;#;0
violence;#;0;#;0
pandemic;#;1;#;1
new_york_city_new_york;#;0;#;0
soldier;#;0;#;0
airport;#;0;#;0
climbing_a_wall;#;0;#;0
shot_in_the_chest;#;0;#;0
vault;#;0;#;0
murder;#;0;#;0
apocalypse;#;0;#;0
voice_over_narration;#;0;#;0
commando;#;0;#;0
philadelphia_pennsylvania;#;0;#;0
car_accident;#;0;#;0
shaved_head;#;0;#;0
end_of_the_world;#;0;#;0
antidote;#;1;#;1
father_daughter_relationship;#;0;#;0
hand_grenade;#;0;#;0
recreational_vehicle;#;0;#;0
epidemic;#;0;#;0
freeze_frame;#;0;#;0
accidental_death;#;0;#;0
falling_from_height;#;0;#;0
zombie_apocalypse;#;0;#;0
bunk_bed;#;0;#;0
cafeteria;#;0;#;0
singing;#;0;#;0
gunfight;#;0;#;0
box_office_hit;#;0;#;0
bell_206_jet_ranger_helicopter;#;0;#;0
severed_hand;#;1;#;1
elevator;#;0;#;0
swarm;#;0;#;0
beer;#;0;#;0
stadium;#;0;#;0
israeli_soldier;#;0;#;0
beached_dolphin;#;0;#;0
helicopter;#;1;#;1
die_hard_scenario;#;0;#;0
flamethrower;#;0;#;0
research_facility;#;0;#;0
american_abroad;#;0;#;0
freeport_nova_scotia;#;0;#;0
open_ended;#;0;#;0
family_relationships;#;0;#;0
subtitled_scene;#;0;#;0
riot;#;0;#;0
electronic_music_score;#;0;#;0
commando_unit;#;0;#;0
family_reunion;#;0;#;0
israel;#;0;#;0
infection;#;1;#;1
missile;#;0;#;0
silencer;#;0;#;0
shootout;#;0;#;0
bitten_on_the_leg;#;0;#;0
rifle;#;0;#;0
kiss_on_the_forehead;#;0;#;0
injection;#;0;#;0
general;#;0;#;0
female_amputee;#;0;#;0
coming_out_of_retirement;#;0;#;0
stealing_a_car;#;0;#;0
pilot;#;0;#;0
night_vision_goggles;#;0;#;0
female_soldier;#;1;#;1
politician;#;0;#;0
looting;#;0;#;0
pittsburgh_pennsylvania;#;1;#;1
helicopter_crash;#;0;#;0
dog;#;0;#;0
ambulance_crash;#;0;#;0
based_on_novel;#;0;#;0
gasoline;#;0;#;0
watching_news_on_tv;#;0;#;0
epic_battle;#;0;#;0
three_word_title;#;0;#;0
montage;#;0;#;0
lens_flare;#;0;#;0
barricade;#;0;#;0
mass_destruction;#;0;#;0
person_on_fire;#;0;#;0
stabbed_in_the_chest;#;0;#;0
airplane_crash;#;0;#;0
grenade;#;0;#;0
telephone_call;#;0;#;0
hand_chopped_off;#;0;#;0
explosive_decompression;#;0;#;0
assault_rifle;#;0;#;0
troubled_production;#;1;#;1
jerusalem_israel;#;1;#;1
reunion;#;0;#;0
india;#;0;#;0
burnt_body;#;0;#;0
sister_sister_relationship;#;0;#;0
reluctant_hero;#;0;#;0
death;#;0;#;0
cure;#;0;#;0
impalement;#;0;#;0
zombie_violence;#;0;#;0
breakfast;#;0;#;0
ocean;#;0;#;0
camp_humphreys_south_korea;#;0;#;0
ship;#;0;#;0
airplane;#;0;#;0
chase;#;0;#;0
apartment;#;0;#;0
character_repeating_someone_else's_dialogue;#;0;#;0
car_crash;#;0;#;0
little_girl;#;0;#;0
tv_news;#;0;#;0
jerusalem;#;0;#;0
shopping_cart;#;0;#;0
magazine;#;0;#;0
surveillance;#;0;#;0
husband_wife_relationship;#;0;#;0
news_report;#;0;#;0
shot_in_the_forehead;#;0;#;0
cardiff_wales;#;0;#;0
beach;#;0;#;0
exploding_helicopter;#;0;#;0
bare_chested_male;#;0;#;0
creature;#;0;#;0
baseball_bat;#;0;#;0
year_1973;#;0;#;0
amputation;#;0;#;0
combat;#;0;#;0
sickness;#;0;#;0
camper;#;0;#;0
surprise_ending;#;0;#;0
rain;#;0;#;0
one_armed_girl;#;0;#;0
child_in_a_shopping_cart;#;0;#;0
newark_new_jersey;#;0;#;0
virus;#;0;#;0
blood;#;0;#;0
military;#;0;#;0
walled_city;#;1;#;1
machete;#;0;#;0
severed_arm;#;1;#;1
desert;#;0;#;0
virologist;#;0;#;0
spear;#;0;#;0
airplane_accident;#;1;#;1
shot_to_death;#;0;#;0
bitten_hand;#;0;#;0
pennsylvania;#;0;#;0
shotgun;#;0;#;0
doctor;#;0;#;0
disease;#;1;#;1
tooth;#;0;#;0
heavy_rain;#;0;#;0
mercenary;#;0;#;0
humvee;#;0;#;0
vending_machine;#;0;#;0
axe;#;0;#;0
12_seconds;#;0;#;0
undead;#;0;#;0
crowbar;#;0;#;0
improvised_weapon;#;0;#;0
power_outage;#;0;#;0
