woods;#;0;#;0
battle;#;0;#;0
flashback;#;1;#;1
captain;#;0;#;1
american_civil_war;#;1;#;1
electricity;#;0;#;1
machine_gun;#;0;#;0
canadian_rockies;#;0;#;0
stabbed_to_death;#;0;#;0
super_strength;#;1;#;1
sniper;#;0;#;0
rescue;#;0;#;1
torture;#;0;#;0
mixed_martial_arts;#;1;#;1
happy_face;#;0;#;1
psychokinesis;#;0;#;0
marvel_comics;#;1;#;1
school;#;0;#;1
gun;#;0;#;1
hand_to_hand_combat;#;0;#;0
marvel_entertainment;#;1;#;1
obesity;#;0;#;1
lumberjack;#;0;#;0
stabbed_in_the_hand;#;0;#;0
ace_of_diamonds;#;0;#;1
ak_47;#;0;#;0
toy_train;#;0;#;0
canadian_superhero;#;0;#;0
army;#;1;#;1
colonel;#;0;#;1
revolver;#;0;#;1
experiment;#;1;#;1
explosion;#;0;#;0
teleportation;#;1;#;1
u.s._civil_war;#;0;#;0
healing;#;0;#;0
teacher;#;0;#;1
tree_cutting;#;0;#;0
canadian;#;0;#;1
toy_monkey;#;0;#;0
self_healing;#;1;#;1
body_enhancement;#;1;#;1
soldier;#;0;#;0
military;#;1;#;1
bayonet;#;0;#;0
regeneration;#;1;#;1
car_motorcycle_chase;#;0;#;1
escaped_prisoner;#;0;#;1
las_vegas_nevada;#;1;#;1
revelation;#;1;#;1
hospital;#;0;#;1
elongated_cry_of_no;#;0;#;0
diamond;#;0;#;1
exploding_helicopter;#;0;#;0
missile;#;0;#;1
super_soldier;#;1;#;1
war_veteran;#;0;#;0
hyphen_in_title;#;0;#;1
exploding_building;#;0;#;0
punched_in_the_face;#;0;#;0
card_game;#;0;#;1
surprise_during_end_credits;#;0;#;0
playing_card;#;0;#;1
light_bulb;#;0;#;1
exploding_tank;#;0;#;0
airplane;#;0;#;1
scar;#;0;#;1
walkie_talkie;#;0;#;1
bare_butt;#;0;#;1
kicked_in_the_face;#;0;#;0
shot_in_the_face;#;0;#;0
burned_to_death;#;0;#;1
martial_arts;#;0;#;0
forest;#;0;#;1
sword;#;0;#;1
shot_in_the_stomach;#;0;#;0
presumed_dead;#;0;#;0
boyfriend_girlfriend_relationship;#;0;#;0
poker;#;1;#;1
bulletproof_vest;#;0;#;1
tragic_past;#;0;#;0
farm;#;0;#;1
elderly_couple;#;0;#;0
bar_brawl;#;0;#;0
on_the_run;#;0;#;0
blood;#;1;#;1
world_war_two;#;0;#;0
dog_tag;#;0;#;1
faked_death;#;0;#;0
head_butt;#;0;#;0
jungle;#;0;#;0
ambulance;#;0;#;1
special_forces;#;0;#;0
patricide;#;0;#;0
bar_fight;#;0;#;0
scientist;#;1;#;1
motorcycle;#;0;#;0
rooftop;#;0;#;0
secret_agent;#;0;#;0
immortality;#;1;#;1
secret_laboratory;#;0;#;0
black_ops;#;0;#;0
super_power;#;1;#;1
cigar_smoking;#;0;#;1
kiss;#;0;#;1
cage;#;0;#;1
fat_man;#;0;#;1
death_of_girlfriend;#;0;#;0
loss_of_loved_one;#;0;#;1
battle_tank;#;0;#;0
friendship;#;0;#;1
d_day;#;0;#;0
gymnasium;#;1;#;1
laboratory;#;0;#;1
canada;#;1;#;1
samurai;#;0;#;0
psychic;#;0;#;0
hostage;#;1;#;1
chaos;#;0;#;0
gash_in_the_face;#;0;#;0
silver_bullet;#;0;#;1
losing_memory;#;1;#;1
revenge;#;0;#;0
samurai_sword;#;0;#;0
machismo;#;0;#;1
telepathy;#;1;#;1
death_of_father;#;0;#;0
logging;#;0;#;0
carnival;#;0;#;1
hypnosis;#;0;#;1
scene_during_end_credits;#;0;#;0
tragic_hero;#;0;#;0
major;#;0;#;1
card_trick;#;0;#;1
car_accident;#;0;#;1
budweiser;#;0;#;0
secret_experiment;#;0;#;0
held_at_gunpoint;#;0;#;0
bullet_time;#;1;#;1
box_office_hit;#;0;#;0
elevator;#;0;#;1
nigeria;#;0;#;1
kicked_in_the_stomach;#;0;#;0
murder;#;0;#;0
defenestration;#;0;#;1
sibling_rivalry;#;0;#;0
x_ray;#;1;#;1
mind_reading;#;0;#;0
mind_control;#;0;#;0
rifle;#;0;#;0
translation;#;0;#;0
gambler;#;1;#;1
jumping_from_height;#;0;#;0
good_versus_evil;#;1;#;1
stabbed_in_the_neck;#;0;#;0
bridge;#;0;#;1
death_squad;#;0;#;0
rat;#;0;#;1
conspiracy;#;1;#;1
impalement;#;0;#;1
blockbuster;#;0;#;0
dark_hero;#;0;#;0
death_of_loved_one;#;0;#;0
gunner;#;0;#;1
lab_experiment;#;0;#;0
war_hero;#;0;#;0
mysterious_past;#;0;#;0
combat;#;1;#;1
origin_of_hero;#;0;#;0
betrayal;#;0;#;0
civil_war;#;1;#;1
prisoner;#;0;#;0
cowboy_hat;#;0;#;0
quitting_a_job;#;0;#;0
x_rayed_skeleton;#;0;#;0
axe;#;0;#;0
cult_film;#;0;#;0
child_in_peril;#;0;#;1
crashing_through_a_wall;#;0;#;1
helicopter_chasing_motorcycle;#;1;#;1
rocket;#;0;#;0
spin_off;#;0;#;0
shot_point_blank;#;0;#;0
bourbon;#;0;#;0
stabbed_in_the_chest;#;0;#;0
sunglasses;#;0;#;1
claw_fight;#;1;#;1
massacre;#;0;#;0
jumping_off_a_roof;#;0;#;0
wolverine_the_character;#;1;#;1
telekinesis;#;1;#;1
bar;#;0;#;0
crashing_through_a_window;#;0;#;1
rage;#;0;#;0
sharpshooter;#;0;#;0
canadian_flag;#;0;#;1
ohio;#;0;#;0
jumping_from_a_helicopter;#;0;#;0
action_hero;#;1;#;1
punched_in_the_stomach;#;0;#;0
fair;#;0;#;0
showdown;#;0;#;0
fire_truck;#;0;#;1
living_person_mistaken_for_dead_body;#;0;#;0
hero;#;1;#;1
surgery;#;1;#;1
barn;#;0;#;0
ferris_wheel;#;0;#;1
superhero;#;0;#;0
exploding_car;#;0;#;0
cover_up;#;0;#;0
high_school_student;#;0;#;0
bo_staff;#;0;#;0
pistol;#;0;#;1
warrior;#;0;#;0
exploding_body;#;0;#;1
stabbed_in_the_face;#;0;#;0
supernatural_power;#;1;#;1
prequel;#;1;#;1
commando;#;1;#;1
multi_lingual;#;0;#;0
based_on_comic;#;1;#;1
falling_from_height;#;0;#;1
village;#;0;#;0
erased_memory;#;1;#;1
shot_in_the_chest;#;0;#;0
obese_man;#;0;#;1
amnesia;#;0;#;1
recurring_character;#;1;#;1
helicopter;#;0;#;1
genetic_engineering;#;1;#;1
circus;#;0;#;1
fire;#;1;#;1
world_war_one;#;0;#;0
silencer;#;0;#;1
coming_out_of_retirement;#;0;#;1
laser;#;1;#;1
younger_version_of_character;#;1;#;1
brother_vs_brother;#;0;#;0
mutant;#;0;#;0
sister_sister_relationship;#;1;#;1
boxing_match;#;0;#;0
chase;#;0;#;1
tattoo;#;0;#;1
surprise_ending;#;0;#;0
vietnam_war;#;0;#;0
surveillance;#;0;#;0
government_agent;#;0;#;0
based_on_comic_book;#;1;#;1
shot_in_the_forehead;#;1;#;1
commando_unit;#;1;#;1
bare_chested_male;#;0;#;1
murder_of_an_innocent_person;#;0;#;0
kidnapping;#;0;#;0
waterfall;#;0;#;1
loss_of_memory;#;1;#;1
x_men;#;1;#;1
interrogation;#;0;#;1
shot_to_death;#;0;#;0
firing_squad;#;0;#;0
hit_by_a_truck;#;0;#;0
fistfight;#;0;#;0
cameo;#;0;#;1
stabbed_in_the_back;#;0;#;0
dark_past;#;0;#;0
death;#;0;#;0
katana_sword;#;0;#;0
teenager;#;0;#;1
prison;#;0;#;0
hand_through_chest;#;0;#;0
logger;#;0;#;0
anti_villain;#;1;#;1
transformation;#;0;#;0
full_moon;#;0;#;1
rural_setting;#;0;#;0
chainsaw;#;0;#;0
boxer;#;1;#;1
security_camera;#;0;#;0
severed_head;#;0;#;0
sniper_rifle;#;0;#;0
stuck_in_an_elevator;#;0;#;0
power_plant;#;0;#;0
claw;#;1;#;1
circus_freak;#;0;#;1
battlefield;#;0;#;0
character_name_in_title;#;0;#;1
super_villain;#;1;#;1
asian_american;#;0;#;1
escape;#;0;#;0
nuclear_reactor;#;1;#;1
strong_man;#;0;#;0
three_mile_island;#;0;#;0
sentenced_to_death;#;1;#;1
corpse;#;0;#;0
scene_after_end_credits;#;0;#;0
tracker;#;0;#;0
mutation;#;0;#;0
memory_loss;#;0;#;0
beating;#;0;#;0
high_school;#;0;#;0
brawl;#;0;#;0
gatling_gun;#;0;#;0
boxing_ring;#;1;#;1
brother_brother_relationship;#;0;#;0
jumping_into_water;#;0;#;0
son_murders_father;#;0;#;0
island;#;0;#;1
indestructibility;#;0;#;0
violence;#;0;#;0
tough_guy;#;0;#;0
seaplane;#;0;#;0
punched_in_the_chest;#;0;#;0
assassin;#;1;#;1
back_from_the_dead;#;0;#;0
set_up;#;0;#;0
shot_in_the_head;#;0;#;0
deception;#;0;#;0
human_experiment;#;0;#;0
fight;#;1;#;1
thrown_through_a_wall;#;0;#;0
shot_in_the_back;#;0;#;0
duel;#;1;#;1
helicopter_crash;#;0;#;0
high_school_teacher;#;0;#;0
super_speed;#;1;#;1
stun_gun;#;0;#;0
double_cross;#;0;#;0
mouth_sewn_shut;#;0;#;0
pickup_truck;#;0;#;0
mirror;#;0;#;1
general;#;0;#;1
surprise_after_end_credits;#;0;#;0
marksman;#;0;#;0
decapitation;#;0;#;0
anti_hero;#;1;#;1
new_orleans_louisiana;#;0;#;0
drill_in_the_head;#;0;#;1
beheading;#;0;#;0
cardiac_arrest;#;0;#;0
meteor;#;0;#;1
lost_memory;#;0;#;0
gambling;#;0;#;1
one_man_army;#;0;#;0
looking_at_one's_self_in_a_mirror;#;0;#;1
old_couple;#;0;#;1
sole_black_character_dies_cliche;#;0;#;0
primal_scream;#;0;#;0
male_rear_nudity;#;0;#;0
shootout;#;0;#;0
tank;#;1;#;1
stabbed_in_the_shoulder;#;0;#;0
male_nudity;#;0;#;0
mercenary;#;0;#;0
vietnam;#;0;#;0
toy_robot;#;0;#;0
