bitten_in_the_neck;#;0;#;0
harbinger_of_death;#;0;#;1
dance;#;0;#;0
road_trip;#;0;#;0
child_with_a_gun;#;0;#;0
crushed_head;#;0;#;0
shot_in_the_leg;#;0;#;0
chandelier;#;0;#;0
costume;#;0;#;0
mansion;#;0;#;0
flashback;#;0;#;0
grifter;#;0;#;0
friendship;#;0;#;0
los_angeles_california;#;0;#;0
machine_gun;#;0;#;0
zombie_child;#;0;#;0
old_lady;#;0;#;0
foot_chase;#;0;#;0
piano;#;0;#;0
texas;#;0;#;0
football_stadium;#;0;#;0
thrown_off_a_balcony;#;0;#;0
survival;#;1;#;1
golf_club;#;0;#;0
overcoming_fear;#;0;#;0
hit_by_a_truck;#;0;#;0
kiss;#;0;#;0
one_word_title;#;0;#;0
head_bashed_in;#;0;#;0
revelation;#;0;#;0
loss_of_loved_one;#;1;#;1
hollywood_california;#;0;#;0
father_son_relationship;#;0;#;0
robbery;#;0;#;0
white_house;#;0;#;0
zombie_clown;#;0;#;0
child_in_peril;#;0;#;0
hit_with_a_baseball_bat;#;0;#;0
child_uses_a_gun;#;0;#;0
loss_of_son;#;1;#;1
product_placement;#;0;#;0
convenience_store;#;0;#;0
falling_to_death;#;0;#;0
crushed_by_a_car;#;0;#;0
abandoned_car;#;0;#;0
repeated_line;#;0;#;0
grauman's_chinese_theater;#;0;#;0
washington_d.c.;#;0;#;0
double_barreled_shotgun;#;0;#;0
hedge_clippers;#;0;#;0
cult_film;#;0;#;0
zombie_spoof;#;3;#;3
scene_after_end_credits;#;0;#;0
eaten_alive;#;0;#;0
pistol;#;0;#;0
knife;#;0;#;0
hummer;#;0;#;0
gas_station;#;0;#;0
hollywood_sign;#;0;#;0
actor_playing_himself;#;1;#;1
southern_accent;#;0;#;0
zombie;#;3;#;3
pickaxe;#;0;#;0
death;#;0;#;0
gift_shop;#;0;#;0
blow_torch;#;0;#;0
zombie_apocalypse;#;2;#;2
metallica;#;0;#;1
shot_in_the_arm;#;0;#;0
female_frontal_nudity;#;0;#;1
corpse;#;0;#;0
sawed_off_shotgun;#;0;#;0
violence;#;1;#;1
roller_coaster;#;1;#;1
crushed_to_death;#;0;#;0
on_the_run;#;0;#;0
shot_in_the_chest;#;0;#;0
thrown_through_a_windshield;#;0;#;0
voice_over_narration;#;1;#;1
hiding_in_a_car;#;0;#;0
love;#;0;#;0
uzi;#;0;#;0
amusement_park;#;2;#;2
loner;#;0;#;0
shot_in_the_head;#;0;#;0
twinkie;#;1;#;1
falling_from_height;#;0;#;0
held_at_gunpoint;#;0;#;0
man_wearing_a_wig;#;0;#;0
ring;#;0;#;0
accidental_killing;#;1;#;1
ghost_town;#;0;#;0
sledgehammer;#;0;#;0
bathroom;#;0;#;0
deception;#;0;#;0
grocery_store;#;0;#;0
place_name_in_title;#;0;#;0
first_kiss;#;0;#;0
head_blown_off;#;0;#;0
blood_on_camera_lens;#;0;#;0
carousel;#;0;#;0
body_count;#;0;#;0
slow_motion_scene;#;1;#;1
family_relationships;#;0;#;0
title_spoken_by_narrator;#;0;#;0
hit_by_a_car;#;0;#;0
shot_in_the_back;#;0;#;0
gore;#;1;#;1
rifle;#;0;#;0
hit_with_a_car_door;#;0;#;0
abandoned_bus;#;0;#;0
stealing_a_car;#;0;#;0
looting;#;0;#;0
monopoly;#;0;#;0
target_practice;#;0;#;0
burning_car;#;0;#;0
survival_horror;#;1;#;1
person_on_fire;#;0;#;0
reference_to_gandhi;#;0;#;0
jumping_from_a_car;#;0;#;0
mozambique_drill;#;0;#;0
motorcycle_accident;#;0;#;0
marijuana;#;0;#;0
sister_sister_relationship;#;0;#;0
f_word;#;0;#;0
beaten_to_death;#;0;#;0
human_versus_zombie;#;1;#;1
cardio;#;0;#;0
money_falling_through_the_air;#;0;#;0
chase;#;0;#;0
bitten_on_the_arm;#;0;#;0
anti_hero;#;0;#;0
car_crash;#;0;#;0
columbus_ohio;#;1;#;1
travel;#;0;#;0
comic_violence;#;1;#;1
blood_splatter;#;0;#;0
spray_paint;#;0;#;0
shot_in_the_face;#;0;#;0
fear_of_clowns;#;0;#;0
juvenile_delinquent;#;0;#;0
shot_in_the_forehead;#;0;#;0
disposing_of_a_dead_body;#;0;#;0
banjo;#;0;#;0
film_fan;#;0;#;0
bare_chested_male;#;0;#;0
baseball_bat;#;0;#;0
human_versus_undead;#;1;#;1
falling_piano;#;0;#;0
man_with_no_name;#;0;#;0
surprise_ending;#;0;#;1
hollywood_star;#;0;#;0
on_the_road;#;3;#;3
zombification;#;1;#;1
post_apocalypse;#;1;#;1
cowboy_hat;#;0;#;0
shot_to_death;#;0;#;0
blood;#;0;#;0
shotgun;#;0;#;0
dog;#;0;#;0
mexican_standoff;#;1;#;1
con;#;0;#;0
title_spoken_by_character;#;0;#;0
crowbar;#;0;#;0
movie_theatre;#;0;#;0
horror_comic;#;0;#;0
wine;#;0;#;0
